6月23日，绿城服务发布公告，拟耗资2.2亿港元向独立第三方CentralOscar及DecisionHoldings收购中奥到家合共1.226亿股，每股平均作价1.8港元，较上一交易日(23日)收盘价溢价60.72%。
早前14日，绿城服务还耗资3600万港元认购了中奥到家的配股，比例为4.32%。两次动作之后，绿城服务将持有中奥到家18.67%的股权，仅次启昌国际(创始人刘建及家族信托持股40%)，位列公司第二大股东。
资产负债率61%市盈率偏低
绿城服务的意图很明显。2019年业绩会上，绿城服务管理层表示，绿城服务希望构建一个生活服务的联盟，因此过去一段时间里，绿城服务入股了滨江服务，同时也引来了龙湖的入股(2020年4月)。
而刚刚过去的2019年绿城服务其实表现并不出色。营收增速为27.4%、净利润增速仅1.42%，远低于竞争对手碧桂园服务(106.3%、83.9%)、保利物业(41%、49.7%)。同期新增在管面积约42百万平方米，也显著低于前两家的90百万平方米。这一年，碧桂园服务营收首次超越了绿城服务，成为港股营收第一的物业股。
但绿城服务并不执着于自身规模扩大，而把眼光投向了股权的资本运作。2020年，绿城服先引入龙湖筹得12.99亿港元，再通过配售筹得26.93亿港元，合计融资约40亿港元。“弹药充足”的绿城服务立刻将中奥到家纳入了联盟。那么，为什么是中奥到家?
作为一家独立的第三方物业管理公司，中奥到家于2015年11月登陆港股市场，是继彩生活、中海物业后第三家登陆港股的物管公司。中奥到家以住宅物业管理为主，主要集中在华东华中等地区，2019年末在杭州宁波共拥有342个项目，与绿城服务战略区域相同。
不过上市较早的中奥到家并没有像彩生活一样发展迅速，反而发展过程颇为坎坷，2019年末营收规模为15.7亿元，相当于绿城服务的18%。这就存在合作基础。
随着2018年、2019年上市的物管公司越来越多，中奥到家背后没有房企支撑的劣势也就显现出来。规模方面缺乏稳定的面积结转，只能依靠并购，2019年中奥到家商誉累计达到了2.48亿元，较上年同比增加59.7%，处于同规模物企的高位。同样在较高水平的还有资产负债率，达到了61%。
资本市场也在用脚投票。2018年下半年至2019年，中奥到家的股价持续低迷。2020年疫情期间物业股轮番大涨的时刻，中奥到家股价也毫无起色，2020年1月-5月区间累计涨跌幅为-3%。但6月以来公司股价17个交易日涨幅高达184.9%。6月24日受绿城服务增持消息影响，涨幅高达34.82%。
即便如此，中奥到家目前的市盈率(TTM)仅为10.6倍，排在26只物业股倒数第三。很难说中奥到家是被低估还是本身前景不佳，毫无疑问的是绿城服务入股代价不高，2.56亿港元仅占此次融资的6.4%。低市盈率及较高的资产负债率，给了绿城服务机会，但本质上反映的还是中奥到家缺乏关联房企，项目来源显得“单薄”。
深陷规模困境
作为一家独立的第三方物管公司，中奥到家近几年陷入了规模困境。
上市之初，也就是2015年、2016年中奥到家着重发展O2O业务，导致业绩亏损，2016年实现净利润-335万元。2017年4月将O2O业务外包，聚焦物业管理主业后业绩逐渐好转。2017-2019年公司营收保持增长但波动较大，同比增速分别为53.90%、4.70%、48.50%。净利润在2017年扭亏为盈后，2018年、2019年分别增长7.7%、25.2%。
上市较早却错过并购良机，随着2018年、2019年上市的物管公司越来越多，竞争越来越激烈，中奥到家不得不调整策略，向“存量为主、增量为辅”的业务方向拓展。目标是把产业链往下游推进一步，清洁公司、园林养护公司、保安公司、工程公司、电梯公司等成为其并购的方向。
这无疑忽略了规模的重要性。2016-2019年，中奥到家的合约面积分别为60百万平方米、66.7百万平方米，70.5百万平方米，72百万平方米，同比增速逐年下降，分别为11.2%、5.7%、2.1%。
其中大部分合约面积其实已经交付，各报告期末储备面积分别为15.4百万平方米、12.1百万平方米、13.6百万平方米、6.6百万平方米。截至2019年末公司有75%的收入来自于基础的物业管理服务，而未来可转化面积却不多。
与此同时，另一个值得关注的现象是退出的合约面积在不断增多。2016-2019年中奥到家终止的合约面积分别1.4百万平方米、2.08百万平方米、7.27百万平方米、8.6百万平方米，2018年退出的合约面积同比骤增249.4%，2019年退出的合约面积最终超过了新委托的合约面积约2.5百万平方米。
克尔瑞证券认为，2019年中奥到家收入增长主要来自于对5家公司的收购并表。而新拓展面积较2018年下滑30.3%，退出面较2018年上升18.7%;在没有开发商背景的情况下，公司需要更多市场化举措提升市场拓展能力。2020年4月公司出售了之前并购的广东铭锦城，猜测与标的公司未达标预期有关。
盈利能力方面，中奥到家近三年毛利率从10.2%下降至8.8%，净利率从30.4%下降至26.6%。在人力成本不断上升的背景下，中奥到家物业管理服务的平均价格近三年都是1.8元/平方米/月，远低于行业平均值。
有意思的是，绿城服务此次交易的对手方之一DecisionHoldings，中奥到家2019年年报显示显示其一般合伙人为上海易德臻投资管理中心，易德臻由上海誉铂投资管理有限公司(‘誉铂’)管理，该公司为易居(中国)控股有限公司的非全资间接附属公司。交易完成之后，DecisionHoldings持股比例由6.6%下降至1.78%，绿城服务上升至18.67%，一进一出之间值得思考。
原标题：中奥到家深陷规模困境绿城服务增持能否破局?
凡本网注明“来源：XXX(非经济视野网)”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和立场。
"