经过审计后，锦州银行给出一份与“未经审核与经审核年度业绩之重大差异”的财报。
6月26日，锦州银行（0416.HK）披露年度业绩。和未经审计的财报相比，锦州银行此次公布的业绩接近“调表”。
资产质量方面，锦州银行审计后的不良率7.70%，比未审计的6.52%提升超1个百分点。
该行发放贷款和垫款4526.96亿元，比未经审计财报增加408.76亿元；以摊余成本计量的金融资产1651.49亿元，比未经审计财报减少439.09亿元。
锦州银行披露了引入汇达资产和辽宁金控、3折价格卖掉1500亿债权、750亿定向债务工具后的情况。
该行预计，经过上述重组后，其不良贷款率将下降5.75个百分点，至1.95%；拨备覆盖率上升112.93个百分点，至227.94%；资本充足率、一级资本充足率、核心一级资本充足率将分别上升4.47、3.91、3.70个百分点，至12.56%、10.38%、8.85%。
目前，锦州银行仍在停牌，股价1.90港元，股价今年下跌21.81%，自上市以来下跌近60%。
资本充足率跌破红线后
总体来看，锦州银行2019年“缩表”，但通过大力度投放贷款接收了原表外资产，这也使得其资本充足率跌破红线。
2019年，锦州银行发放贷款和垫款4526.96亿元，比未经审计财报增加408.76亿元；以摊余成本计量的金融资产1651.49亿元，比未经审计财报减少439.09亿元。该行解释称，主要由于将以摊余成本计量的受益权转让计划转换业务品种至贷款中所致。
截至2019年末，锦州银行资产总额8366.94亿元，同比下降1.1%；发放贷款和垫款净额4526.96亿元，同比增长29.7%；存款余额4071.13亿元，同比下降8.6%。
贷款猛增，利息收入也随之增加。利息净收入193.45亿元，较上年度增加2.44亿元，增幅1.3%。
2019年度，锦州银行经营收入231.70亿元，同比增长8.9%；税前损失14.38亿元，净损失11.10亿元。
但资本消耗加速。截至2019年末，锦州银行资本充足率、一级资本充足率和核心一级资本充足率分别为8.09%、6.47%和5.15%，分别较上年末下降1.03、0.96、0.92个百分点。
《商业银行资本管理办法（试行）》要求，到2018年底前，非系统重要性银行核心一级资本充足率、一级资本充足率与资本充足率分别不低于7.5%、8.5%与10.5%。
锦州银行解释称，报告期间资本充足率下降主要是由于资产减值准备增加导致其他依赖于银行未来盈利的净递延税资产增加、赎回15亿元含减记条款的二级资本债券及增提减值准备使报告期内亏损，令资本净额下降；及本行风险资产增长所致。
在此情况下，锦州银行定增以补充资本金。
今年1月，锦州银行定增62亿股，每股价格1.95元，募集资金净额预计约120.9亿元，拟用于补充本行的核心一级资本。其中，成方汇达将认购52.70亿股，总面值52.70亿元，占定增后股本总额约37.69%。辽宁金控将认购9.30亿股份，总面值9.30亿元，占定增后股本总额约6.65%。成方汇达为于2019年5月15日注册成立，由汇达资产托管全资拥有，汇达资产托管及成方汇达均为中国人民银行所管理的企业。辽宁金控为于2019年12月18日注册成立，由辽宁省财政厅全资拥有。
该项定增完成后，锦州银行权益总额将增加120.90亿元至715.95亿元，预计资本充足率达到9.81%，较定向增发完成前提高1.72个百分点。
该行称，通过上述建议定向增发，本行将引入实力强劲的战略投资者，补充资本实力，优化股权架构，改善资本充足率。
卖资产处置不良
截至2019年末，锦州银行不良贷款余额376.85亿元，较上一年度增加103.61%；不良贷款率为7.70%，较上一年度增加2.71个百分点；关注类贷款占比15.4%，较上一年度下降1.4个百分点。贷款减值准备总额433.43亿元，较上一年度增加89.2%。
该行称，不良贷款率较2018年末上升2.71个百分点，主要是由于宏观经济下行、业务所在区域经济形势变差、部分行业客户经营出现困难。
拆分来看，锦州银行不良贷款来源主要是个人不良贷款激增。
截至2019年末，锦州银行公司贷款的不良贷款率为7.38%，较上年末增加2.43个百分点；个人贷款的不良贷款率为22.38%，较上年末增加13.64个百分点。
锦州银行对不良资产的处置方法是，3折价格卖掉1500亿债权。
3月31日，锦州银行以450亿元向汇达资产出售处置资产，该笔处置资产的债权本金账面原值约为人民币1500亿元,也即该笔资产包的处置价格是3折。
除上述处置1500亿元资产、之前的定向增发，还将认购由辽宁金融控股集团及存款保险基金控制企业设立的实体锦州锦银管理合伙企业（有限合伙）发行本金750亿元的定向债务工具。
该定向债务工具初始期限为15年，经双方协商可进行延期或于该债务期限内发行人偿还本金金额为止，锦州银行支付该认购款项的义务会被予以豁免；该行会从发行人获得偿还溢价及年利率2.25%的利息，每年合共获偿还原则上不低于50亿元。
资产处置事项的募集资金净额估计约为450亿元，该款项拟用于一般性运营资金。
根据该行测算，上述资产处置后，锦州银行权益总额将增加115.09亿元至710.15亿元，股本将增加62.00亿元至139.82亿元，预计不良贷款率将下降5.75个百分点，至1.95%；拨备覆盖率上升112.93个百分点，至227.94%；资本充足率、一级资本充足率、核心一级资本充足率将分别上升4.47、3.91、3.70个百分点，至12.56%、10.38%、8.85%。
对于新型冠状病毒疫情影响，该行称，预计将对整体宏观经济及部分企业生产经营造成一定影响，从而在一定程度上影响信贷资产和投资类资产的收益水平及资产质量，影响程度与疫情持续时间、防控情况、不同地区及行业客户受影响程度、各项调控政策的实施及效果相关。
免责声明：本公众号文章转载自其他媒体，观点不代表本公众号。
版权由原作者持有，如有侵权请联系删除。