2016年和2017年，不含税能源采购额竟和水、电、燃气合计含税采购额相等，如此有违基本逻辑的含税前后能源采购额关系，康希诺及其中介机构堂而皇之将其写入IPO申报文件，并匪夷所思地通过审核，莫非注册制下的信披及审核都是“程序摆设”而已？
上海证券交易所官网显示，康希诺生物股份（600201）公司（下称“康希诺”）的科创板IPO申请自1月22日获受理以来，经过两轮问询回复，即在4月30日召开的科创板上市委2020年第21次审议会议上顺利通过审核，并于5月9日向证监会提交了注册申请。
招股说明书显示，康希诺是一家致力于研发、生产与销售符合中国及国际标准的创新型疫苗企业，研发管线涵盖预防脑膜炎、埃博拉病毒、百白破、肺炎、结核病、重组新型冠状病毒疫苗（腺病毒载体）、带状疱疹等多个适应症的临床接种量较大的重磅疫苗。
2017-2019年，康希诺实现营业收入18.72万元、281.19万元和228.34万元，营业收入较少的原因是因为康希诺尚处于商业化前的研发阶段，疫苗产品未上市销售，尚无主营业务收入，仅产生偶发性的其他业务收入，包括疫苗组分销售、研发与技术服务及其他。
无主营业务收入，同时还要保持持续的研发投入和生产基地建设投入，因此，截至招股说明书（注册稿）签署日（2020年5月9日），康希诺尚未盈利，2017-2019年，康希诺实现净利润-0.64亿元、-1.38亿元和-1.57亿元。
不过，在阅读康希诺招股说明书及两轮问询回复文件中发现，其逻辑关系混乱的能源采购金额让人甚是费解。
招股说明书（注册稿）“总体采购情况”中显示，2017-2019年，康希诺的采购总额为2.83亿元、1.66亿元和1.42亿元，其中，能源采购为553.92万元、1682.69万元和1827.37万元，在采购总额中的占比为1.96%、10.13%、12.91%。
首轮问询12题的回复中显示，2016年，康希诺的采购总额为1.45亿元，其中，能源采购额为242.7万元，在采购总额中的占比为1.67%。
显然，在仅产生偶发性其他业务收入，且收入金额较小的情况下，康希诺的能源采购额却从2016年的242.7万元大幅增加到了2019年的1827.37万元。这种情形自然会使康希诺能源采购额的真实性受到质疑。对此，发审委在首轮问询中要求康希诺说明水、电力、燃气等采购金额大幅增加的原因。
首轮问询回复（更新版）16题对“水、电力、燃气等采购金额大幅增加的原因”的回复中披露了康希诺在2016-2019年能源采购的变动情况（如下表所示）。

从表中可看出，这里的采购金额明确显示为含税金额，而且，2016-2019年，康希诺水、电、燃气的合计含税采购总额分别为242.7万元、553.92万元、1825.77万元和2028.81万元。
尽管招股说明书及首轮问询回复中并未明确说明能源采购额是含税采购金额还是不含税采购金额，但是，同样在首轮问询回复（更新版）16题回复中，康希诺还披露了2016-2019年，水、电、燃气在研发费用和在建工程的分配情况（如下表所示）。

由表中数据可计算出，2016-2019年，计入研发费用和在建工程的水、电、燃气的费用总额为242.7万元、553.92万元、1682.69万元和1827.37万元。显然，这和前文的能源采购额是一致的。
由于表中数据是计入研发费用和在建工程的水、电和燃气费用，因此，这些数据显然是不含税的，由此可推断出，前文中的能源采购额是不含税采购额。
既然能源采购额为不含税采购额，这意味着，能源采购额应该小于水、电、燃气的合计含税采购额。
但对照能源采购额和水、电、燃气的合计含税采购额可以发现，结果并不尽然。具体而言，2018年和2019年，能源采购额小于水、电、燃气的合计含税采购额，但2016年和2017年，能源采购额却等于水、电、燃气的合计含税采购额。
这就奇怪了，既然能源采购额是不含税的，怎么会出现2016年和2017年的能源采购额和水、电、燃气的合计含税采购额相等的情况呢？含税前后的能源采购额出现如此有违逻辑的关系，仅仅是因为统计口径的“笔误”造成的吗？还是康希诺披露的能源采购额或水、电、燃气的含税采购额本来就不真实呢？
对于这种明显有违基本逻辑的采购额关系，康希诺及其中介机构竟然堂而皇之地将其写入IPO申报文件，并匪夷所思地通过审核，莫非注册制下的信息披露及相关审核都是形同虚设的“程序摆设”而已？

关注同花顺财经（ths518），获取更多机会