原标题：杉杉股份：再“跨界”胜算几何
跨界收购LG化学偏光片资产，能为杉杉股份经营业绩带来多少改善？
本刊记者王东岳／文
6月10日，杉杉股份（600884.SH）发布《重大资产购买预案》，拟以现金收购LG化学旗下LCD偏光片业务及相关资产，交易基准购买价为7.7亿美元。
本次收购完成后，杉杉股份将跨入LCD偏光片领域，并形成服装、锂电池材料、光伏、电子材料四大业务板块。
自上市以来，杉杉股份累计募集资金132.13亿元，其中直接融资66.67亿元；累计分红11.02亿元，约占直接融资金额的16.53%。
2019年，杉杉股份实现归母净利润2.7亿元，同比下滑75.81%；扣非后净利润为1.61亿元，同比下滑46.88%，公司期末净资产收益率（扣除/平均）为1.43%。
外延扩张式的多元化发展策略推动杉杉股份营收规模持续增长，但对公司利润影响甚微，再度“跨界”的杉杉股份能否扭转业绩颓势？
“接盘”偏光片资产
根据杉杉股份与LG化学及其子公司签署的《框架协议》，LG化学将在中国境内出资设立一家持股公司，杉杉股份以增资的形式取得该持股公司70%的股权，LG化学持有30%的股权。
本次交易涉及的资产包括北京乐金100%股权，南京乐金、广州乐金、台湾乐金LCD偏光片业务以及LG化学直接持有的LCD偏光片资产和与LCD偏光片有关的知识产权。标的资产的基准购买价为11亿美元，对应70%股权的基准购买价为7.7亿美元。
双方约定，在上述70%股权交割完成后1-3年，杉杉股份应分别收购持股公司5%、10%和15%股权，最终实现对交易标的100%持股。
本次交易采用全现金方式支付交易对价，对此，杉杉股份计划通过非公开发行股份方式募集资金31.36亿元，发行价格为9.31元/股。
交易完成后，杉杉股份将成为国内偏光片行业的重要参与者。
根据非公开发行预案，2018年，LG化学偏光片业务营业收入规模约为1.72万亿韩元，约合人民币100.41亿元（汇率以最新报价1:171.58测算）；2019年，LG化学偏光片业务营业收入约为1.67万亿韩元，约合人民币97.28亿元，同比下滑3.12%。
同时，杉杉股份披露，2018年和2019年，LG化学偏光片业务的EBIT（息税前利润）分别为1546.65亿韩元和2452.48亿韩元，约合人民币9.01亿元和14.29亿元；EBITDA（税息折旧及摊销前利润）分别为2493.41亿韩元和3356.44亿韩元，约合人民币14.53亿元和19.56亿元。
需要指出的是，息税前利润和税息折旧及摊销前利润均不是LG化学的实际盈利数据，因此，公司偏光片的真实盈利状况或与上述数据存有较大差异。
按照业务构成划分，LG化学的信息电子材料事业部主要进行LCD用偏光板和玻璃基板、OLED用膜、半导体材料等产品的生产和销售。
年报数据显示，2016-2018年，LG化学信息电子材料事业部实现的营业收入分别为2.49万亿韩元、2.74万亿韩元和2.75万亿韩元，约合人民币145.17亿元、159.83亿元和159.99亿元。同期，公司该部门实现的营业利润分别为-549.65亿韩元、1114.45亿韩元和-282.97亿韩元，约合人民币-3.2亿元、6.5亿元和-1.65亿元。
根据LG化学发布的债券募集说明书，2018年，受产品售价持续降低因素影响，公司信息电子材料和材料事业部门发生亏损。
整合能力待考
收购预案中，杉杉股份表示，目前中国已成为全球最大、增长速度最快的LCD市场；受益于中国下游面板行业的迅速发展，作为面板的核心材料之一的偏光片需求量稳步增长；公司通过本次收购进入全球仅由少数几家公司主导的LCD偏光片市场，并继续维持原LG化学在LCD偏光片市场的领先地位，利用其关键解决方案及技术来扩大市场占有份额。
资料显示，偏光片是液晶面板的上游原材料，由聚乙烯醇（PVA）膜和三醋酸纤维素（TAC）膜经拉伸、复合、涂布等工艺制成，主要应用于智能手机、平板电脑、电视等液晶显示面板产品。
按照杉杉股份预计，假设中国LCD面板在建和已投产线均处于满载情况下，中国LCD偏光片合计需求将达到4.38亿平方米≥而根据IHS数据，截至2020年，中国本土偏光片产能约为2.07亿平方米，供需缺口达2.31亿平方米，中国LCD面板产能增长与偏光片产能之间的供应缺口为公司未来的快速发展提供了一个绝佳的机遇。
显然，本土替代和在建产能满负荷运营，是杉杉股份对未来业绩预期的基础性假设。
但值得关注的是，根据IHS统计数据，截至2016年，全球偏光片产能为6.38亿平方米；2019年，全球偏光片产能约为7.15亿平方米。
同时，IHS还预计，到2022年，全球将有10条偏光片生产线投产，预计促使偏光片产能超过需求的24%，转为产能过剩。
从全球供需格局来看，目前，偏光片供需关系处于紧平衡状态。同时，基于本土化替代产生的市场占有率竞争，国内偏光片产品的价格竞争激烈。
根据年报，2019年，本土偏光片生产企业利润率均表现出不同程度的下滑。根据年报，2019年，三利谱（002876.SZ）实现营业收入14.51亿元，同比增长64.3%；实现净利润5125万元，同比增长85.04%，但公司毛利率由上年的18.06%下滑至16.67%。
2019年，深纺织A（000045.SZ）旗下深圳市盛波光电科技有限公司（下称“盛波光电”）实现营业收入18.4亿元，较上年增加8.86亿元，同比增长48.15%，净利润8903万元，同比下滑10.86%。
年报中，深纺织A表示，偏光片产品售价在2018年大幅下降后一直低位运行，主要产品订单结构调整未达预期，加之TN/STN产品受终端产品市场销售萎缩影响售价大幅下降，以及人民币汇率贬值所带来的采购成本上升和汇兑损失增加，抵消了公司销量上升对净利润的贡献。
杉杉股份此番“接盘”LG化学偏光片业务，意味着未来的本土竞争中将再添一角。但从公司过往的经营数据来看，杉杉股份的营运能力尚有待提升。
统计数据显示，通过持续的外延扩张，杉杉股份经营范围由最初的服装和负极材料逐步扩大至服装、锂电池正负极材料、电解液、光伏电站等多个业务板块。
受各类新业务推动，杉杉股份营业收入由上市前的5.56亿元增至86.8亿元，年均增长13.31%；但净利润由5732万元增至2.7亿元，年均增幅为7.3%。
2019年，杉杉股份实现营业收入86.8亿元，同比下滑1.96%；实现净利润2.7亿元，同比下滑75.81%。
报告期内，公司其他收益金额为1.95亿元，投资收益金额为2.17亿元，扣除非经常性损益后，公司净利润为1.61亿元，同比下滑46.88%，净资产收益率由2.87%下滑至1.43%，投入资本回报率由8.57%下滑至3.18%。
与同行业上市公司相比，杉杉股份表现出毛利率偏低、期间费用占比相对偏高的显著特点。
根据年报，2019年，杉杉股份正极材料业务实现营业收入36.74亿元，约占当期营业收入总额的42.33%，毛利率为12.84%，较上年减少4.28个百分点；负极材料业务实现营业收入25.44亿元，约占当期营业收入总额的29.31%，业务毛利率为25.8%，较上年提升1.40个百分点。
2019年，当升科技（300073.SZ）的正极材料业务实现营业收入21.47亿元，产品毛利率约为17.7%，高出杉杉股份4.86个百分点。
同期，贝特瑞(835185.OC)负极材料业务实现营业收入29.3亿元，产品毛利率为39.13%，高出杉杉股份13.33个百分点。
根据年报，2019年，杉杉股份的销售费用和管理费用金额分别为4.93亿元和4.89亿元，约占当期营业收入的5.68%和5.64%。同期，公司财务费用金额为2.72亿元，占当期营业收入的3.56%。
2019年，当升科技的销售费用和管理费用分别为3306万元和5128万元，占当期营业收入的比重分别为1.45%和2.24%；贝特瑞的销售费用和管理费用分别为1.15亿元和1.65亿元，约占当期营业收入的2.59%和3.77%。同期，当升科技和贝特瑞的财务费用分别占当期营业收入的-0.12%和1.82%。
在未来本土偏光片产品竞争中，杉杉股份能否带领LG化学“旧部”重返巅峰？
针对文中所涉问题，《证券市场周刊》记者已向杉杉股份发送采访函，截至发稿未得到公司回复。返回搜狐，查看更多
责任编辑：