
讯:近日，欧比特（300053.SZ）对深交所的年报问询函补充回复牵出其子公司前任高管的一桩违规“丑闻”。
根据补充回复，欧比特原董事，欧比特全资子公司广东铂亚信息技术有限公司（以下简称“铂亚信息”）原法定代表人、原执行董事李小明未经董事会、股东大会批准，向民间借贷、网贷平台借款炒股，以铂亚信息名义为其个人借款进行担保，最终，李小明无力承担，贷款炒股及违规担保事件曝光。因上述违规对外担保及借款导致的诉讼涉案金额总计5.1亿元。
欧比特称，受此事件影响，铂亚信息信用受损，出现向金融机构融资难及断贷的情况。由于铂亚信息资金紧张，致使其正在施工的项目未能如期完工，且其承接新项目的能力亦受到较大损害。2019年，欧比特对铂亚信息商誉计提减值准备2.19亿元。
业绩大幅下滑
天眼查信息显示，欧比特成立于2000年3月20日，注册资本7.02亿元，于2010年2月11日在深交所挂牌，颜志宇为法定代表人、总经理。目前，珠海格力金融投资管理有限公司（以下简称“格力金投”）为其第一大股东，持股1.06亿股，持股比例15.08%。格力金投为珠海格力集团有限公司全资子公司。
2014年10月，欧比特公告称，拟向铂亚信息的全体股东发行股份及支付现金购买其持有的铂亚信息100%的股权。2015年4月23日，欧比特以5.25亿元完成对铂亚信息全部股权的收购。此外，铂亚信息与欧比特签署业绩承诺协议，承诺2015年、2016年、2017年经审计的净利润（即扣除非经常性损益后归属于母公司股东的净利润）分别不低于4200万元、5140万元、6048万元。
据了解，铂亚信息成立于1999年，是一家从事人脸识别、智能视频分析、数字图像处理分析、计算机视觉分析、行为模式识别等多领域技术研发及应用的高新技术企业。彼时的法定代表人正是李小明。
根据2014年欧比特收购铂亚信息相关公告，彼时李小明持有铂亚信息17.84%股份，为铂亚信息第一大股东。收购完成后，李小明持有欧比特468.55万股，占总股本的2.03%。截至目前，李小明持有欧比特751.36万股，占总股本的1.07%，目前其股份已全部质押。
2015年至2017年业绩承诺期内，铂亚信息净利润保持增长态势，业绩承诺完成率分别为103.9%、104.88%、101.39%。
而在完成业绩承诺后，铂亚信息的业绩便呈现逐渐下滑的态势。2018年业绩承诺期结束首年，铂亚信息净利润为4479.1万元，同比下滑约27%，欧比特对铂亚信息相关商誉计提减值准备1100万元。2019年，铂亚信息实现净利润-604.88万元，欧比特对铂亚信息商誉计提减值准备2.19亿元。受此影响，欧比特业绩大幅下滑。2019年实现归母净利润-2.34亿元，同比下降346.26%。
值得一提的是，正是在2017年6月起到2019年6月底之间，李小明私刻铂亚信息公章，并通过民间借贷以及网贷平台借款炒股。
（来源：中金网的财富号2020-06-2918:16）[点击查看原文]