






原标题：红星美羚产能利用率大幅下滑，拟募资新增产能遭疑
时代商学院研究员郑一佐
乳制品工业是我国重要的民生产业，近年来婴幼儿配方羊奶粉以易消化吸收，营养形态更接近母乳的优势，获得更多消费者的青睐。在消费需求刺激下，各大乳业集团如雅士利集团、飞鹤乳业和圣元乳业等纷纷抢滩布局。
陕西红星美羚乳业股份有限公司（以下简称“红星美羚”）正是一家主营羊乳制品研发、生产和销售的乳企。作为曾经的“国产羊奶第一股”，红星美羚于2015年4月短暂挂牌于新三板。今年6月8日，红星美羚向证监会更新披露了IPO申请文件，拟于深交所创业板上市。
报告期内，红星美羚主力产品儿童及成人乳粉产品销售不济，2019年该业务收入较上年下滑35.09%，占主营业务收入比例由2018年的56.74%下降至2019年的34.11%，致使营业收入增速明显下滑。同时，2018年和2019年，红星美羚不仅盈利能力大不如前，综合产能利用率也持续下滑。
【企业档案】
红星美羚成立于1998年10月，注册地址位于陕西省渭南市。其股权结构情况如图表1所示，王宝印持有红星美羚70.3%的股份，为该公司控股股东；另外，王宝印、王惠茹、王立君和王保安合计持有红星美羚79.8%的股份，共同为红星美羚的实际控制人。




此次IPO红星美羚拟融资3.14亿元，其中1.6亿元用于红星美羚奶山羊产业化二期建设项目、0.35亿元用于红星美羚永庆奶山羊养殖园区建设项目、0.7亿元用于营销网络建设项目，剩余0.49亿元用于补充流动资金。
红星美羚IPO基本信息如图表2所示。




一、主力产品销量下滑近四成
目前，乳制品已成为人们日常生活中的必需品，乳制品行业的工业总产值不断增加，在国民经济中的比重也不断提高。据国家统计局数据，我国乳制品工业总产值由2007年的1329.01亿元增加到2017年的3590.41亿元，2017年全国奶类和乳制品产量分别达到3655万吨和2935万吨，总体规模仅次于印度和美国，居世界第三位。
作为资源稀缺型特种乳，羊奶被认为是比牛奶更易消化的天然营养成分来源。近年来，羊乳的营养价值逐渐被更多的消费者接受，市场保持稳定增长。荷兰、新西兰、澳大利亚等国的羊乳粉纷纷涌入中国市场，给国内的羊乳粉企业带来了一定的压力。
报告期内，红星美羚主要经营各类羊乳制品，产品包括儿童及成人乳粉、婴幼儿配方乳粉和全脂纯羊乳粉。2019年，红星美羚儿童及成人乳粉产品销售不济，致使营业收入增速明显下滑。
如图表3所示，2017―2019年，红星美羚实现营业收入分别为26138.2万元、31433.33万元和34155.4万元；归母净利润分别为4005.97万元、4140.49万元和4488.77万元。




从财务指标看，营业收入增速代表公司业务发展的速度。2018年和2019年，红星美羚营业收入较上年分别增长20.26%和8.66%，2019年营业收入增速明显下滑。
从分产品的收入情况看，2017―2019年，红星美羚的儿童及成人乳粉业务收入分别为13379.05万元、17660.05万元和11463.53万元，2019年该业务收入较上年下滑35.09%，占主营业务收入比例由2018年的56.74%下降至2019年的34.11%；从销量看，红星美羚儿童及成人乳粉业务销量由2018年的2238.84吨下降至2019年的1360.14吨，下降幅度高达39.25%。
招股书中，红星美羚仅表示，2019年，受公司主动调整成人乳粉客户结构及向婴幼儿配方乳粉倾斜影响，儿童及成人乳粉收入占比有所下降。而对于儿童及成人乳粉销量大幅下滑的具体原因，红星美羚未给出过多解释。
二、产能利用率大幅下滑，新增产能消化存疑
目前，在红星美羚所属细分行业的已上市公司（包括A股、H股上市公司）中，以生产、销售羊乳制品作为主要收入来源的可比对象较少。澳优乳业（01717.HK）是仅有的羊乳制品销售比重较高的国内上市公司，其自有羊奶粉品牌“佳贝艾特”为海外生产，进口国内的知名羊奶粉品牌。
如图表4所示，2017―2019年，红星美羚综合毛利率分别为46.27%、32.62%和38.24%，同期澳优乳业的综合毛利率分别为43.05%、49.37%和52.45%。可见，2018年和2019年，红星美羚综合毛利率分别较2017年下降13.65和8.03个百分点，虽2019年较2018年有所提升，但其盈利能力远不如2017年。




对此，红星美羚表示，2018年毛利率较2017年下降主要由于原材料价格上涨、婴幼儿配方乳粉配方注册制度施行等原因所致；由于2019年生鲜羊乳平均采购价格较2018年有所下降，故公司2019年主营业务毛利率呈现小幅回升。
事实上，与澳优乳业相比，红星美羚的综合毛利率仍处于相对较低水平。2018年和2019年，澳优乳业综合毛利率分别高于红星美羚16.75和14.21个百分点。由于澳优乳业采购的生鲜羊乳来源于国外，并不受国内生鲜羊乳价格上涨的影响，故其综合毛利率保持较高水平。
此外，招股书显示，2017―2019年，红星美羚主要产品的销量分别为3717.11吨、3348.36吨和3091.03吨；综合产能利用率分别为91.99%、78.68%和74.07%。近两年，红星美羚产品销量和产能利用率均处于下滑状态，2019年产能利用率较2017年下滑17.92个百分点。
而在此次募投项目中，红星美羚拟使用1.6亿元用于红星美羚奶山羊产业化二期建设项目，该项目达产后总设计加工能力为年产1万吨羊乳粉。面对每况愈下的产能利用率，新增产能的消化能力不禁令人质疑。
就上述相关问题，6月15日，时代商学院向红星美羚发函询问。红星美羚回复称，本次募投项目的建设满足了公司丰富产品结构、增加产品品类、扩大生产规模的要求，也顺应了消费者对羊乳制品日益增长的需求。而针对其产能利用率下滑、新增产能如何消化问题，该公司未予具体解释。













海量资讯、精准解读，尽在新浪财经APP