欢迎光临中新经纬《财经下午茶》餐厅，这里为您提供及时、专业的财经资讯，有适合您口味的财经套餐。在工作生活之余，邀您品尝一下别具风味的下午茶！
【今日主打套餐】
两部门：取消证券公司、期货公司等外资股比限制
国家发展改革委、商务部于2020年6月23日发布第32号令和第33号令，分别发布了《外商投资准入特别管理措施(负面清单)(2020年版)》和《自由贸易试验区外商投资准入特别管理措施(负面清单)(2020年版)》，自2020年7月23日起施行。其中，金融领域，取消证券公司、证券投资基金管理公司、期货公司、寿险公司外资股比限制。
央行连续五工作日逆回购操作机构称后续或常态化
2020年6月24日人民银行以利率招标方式开展了1800亿元7天期逆回购操作；中标利率2.20%，与上次持平。18日至24日，央行已连续五个工作日开展超千亿元逆回购操作。机构表示，预计后续逆回购操作将继续常态化。
返京离京人员一律隔离14天？国家卫健委：不对
国家卫生健康委疾控局一级巡视员贺青华24日表示，无论是外地返京还是离京人员，一律采取14天的集中隔离措施是不对的，到底怎么做，国家和北京市已经做了明确规定。
全国核酸检测机构4804家，每天可测378万人份
国家卫生健康委医政医管局监察专员郭燕红介绍，在检测机构方面，从3月初的2081家，增加到现在的4804家，提高了131%。在检测能力方面，全国核酸检测能力从3月初的每天126万人/份，提高到目前378万人/份，提高了200%。
国美概念股“沸腾”！中关村涨停、国美零售涨近25%
24日，有媒体称黄光裕已于近日出狱，受相关消息刺激，港股国美零售股价直线拉升，一度涨近25%。截至发稿，国美零售涨17.39%，报1.62港元/股，总市值338亿港元。
继东航后，又一航司加入“随心飞”行列，这次是2999元
继东方航空推出“周末随心飞”产品5天后，华夏航空也推出不限次飞行套餐，价格为2999元，限量1000套。不过，这一不限次飞行套餐有效期为6月28日至10月24日，9月28日至10月10日除外。
神州优车全资子公司成被执行人，执行标的超11万
中国执行信息公开网显示，近日，神州优车全资子公司上海亿君汽车服务有限公司被上海市闵行区人民法院列为被执行人，执行标的112259，案号为(2020)沪0112执5117号。
乐视网A股“落幕之会”：28万股东现场仅来4人
6月24日，乐视网召开2019年度股东大会。倘若不出意外，这将是乐视网作别创业板之前最后一次股东大会，因此可被视为公司的A股“落幕之会”。虽然28万股东正在“乐视退”股价每天的一字跌停中煎熬，但是赶来线下开会的现场股东人数仅有4人，可谓是“血战到底”。
饿了么：确诊新冠肺炎外卖员非带病上岗不会辞退
从饿了么获悉，确诊为新冠肺炎的47岁饿了么外卖配送员不会被辞退，之前并非带病上岗，患病期间公司给配备了特殊保障保险。至于网友热议的“每天送50单太辛苦”，饿了么称，公司有智能调度系统，这是正常单量。
三亚新机场项目两公司违规填海被罚8000万
海南省生态环境厅网站日前公布行政处罚决定书显示，因违规填海，三亚新机场项目两公司被罚8000万，并恢复原状。
强生爽身粉致癌案进展：再败诉，赔偿金削减过半
据外媒报道，美国密苏里州一家上诉法院周二维持陪审团裁决，裁定强生爽身粉致22名女性罹患卵巢癌，不过该法院将强生被勒令支付的46.9亿美元赔偿金减少了一半以上，至21.2亿美元。
【时令果蔬沙拉】
A股：
沪指收涨0.30%，报2979.55点，成交额2970.1亿元；深证成指收涨0.17%，报11813.53点，成交额4317.1亿元；创业板指收涨0.02%，报2382.47点，成交额1615.5亿元。
港股：
香港恒生指数收跌0.50%，报24781.58点。
台湾股市：
中国台湾加权指数收涨0.42%，报11660.67点。
日本股市：
日经225指数收盘下跌0.07%，报22534.32点。
欧股：
欧洲股市开盘小幅下跌，欧洲斯托克50指数跌0.51%，德国DAX30指数跌0.42%，英国富时100指数跌0.5%。
国内商品期货：
国内商品期市收盘多数飘绿，红枣、纯碱跌超2%，低硫燃料油、菜籽、苹果跌超1%。铁矿、玻璃涨超2%。
【人生感悟分享】
人之所以有一张嘴，而有两只耳朵，原因是听的要比说的多一倍。