

文|异观财经炫夜白雪

日前，玖富（NASDAQ:JFU）发布了2019财年第四季度及全年财报。报告显示，玖富第四季度总净营收为4.690亿元，与去年同期的10.278亿元相比下降54.4%；净亏损为28.631亿元，相比之下年去年同期的净利润为1.672亿元。
单季巨亏28.6亿元
招股书披露，玖富其核心产品理念是以名为“OneCard”的数字产品来取代传统个人理财产品。围绕OneCard，玖富集团建立了一个连接借款人，投资者，金融机构以及商业合作伙伴的生态系统，围绕用户的特定支出需求和风险状况提供循环贷款产品。
财报显示，玖富2019全年净营收44.250亿元，较2018年的55.565亿元，下滑20.4%；全年净亏损21.536亿元。
2019年四季度总营收4.690亿元，较去年同期的10.278亿元，下滑54.4%；四季度净亏损28.631亿元，相比之下去年同期的净利润为1.672亿元。不按照美国通用会计准则，2019年第四季度玖富的调整后净亏损为人民币26.565亿元。
根据招股书信息披露，玖富收入构成主要来源于贷款便利服务费、发起后服务费与其他收入三部分。其中，贷款便利服务费用是主要收入来源。
2016年、2017年、2018年和2019年，玖富集团的净收入分别为22.61亿元、67.42亿元、55.57亿元和44.25亿元。贷款便利服务费营收占比分别为95.5%、93.1%、89.3%和78.6%，虽然贷款便利服务费营收占比有所下降，但依旧是玖富的主要收入来源。
财报显示，2019年四季度，玖富贷款便利服务营收8798万元，较上年同期的9.254亿元，下降90.5%，较上一季度的14.841亿元，下降94.1%。对此，玖富解释为，主要原因系公司与人保财险的争议，未确认2019年第四季度直接贷款计划下的贷款撮合服务收入。
发起后服务费收入3.016亿元，较上年同期的7549万元，增长299.5%，较上一季度的1.496亿元，增长64.3%；
其他营收7939万元，较上年同期2692万元，增长194.9%，较上一季度的7177万元，增长10.6%。
费用大增长，活跃借款人数不增反降，单季减少40万
在强监管的大趋势下，玖富也受到政策监管的负面影响。在P2P出清的前提下，玖富也在试图转型。
在转型过程中，平台的活跃借款人数也出现不同程度的下滑。财报显示，2019年玖富平台上的活跃借款人数为为280万，较2018年的230万，增长50万人。相比而言，玖富2016年、2017年活跃借款人数分别为130万、360万。2018年活跃借款人数大幅减少，2019年活跃借款人数小幅增长。
互金平台获客成本越来越高是不争的事实。这从玖富总的成本和费用增速也可以看出来。
财报显示，截至2019年12月31日，玖富注册用户人数为1.014亿人，与截至2018年12月31日的7240万人相比增长了40.2%，与截至2019年9月30日的9570万人相比增长了6.0%。
2019年第四季度的活跃借款人数为100万人，与2018年同期的50万人相比增长了80.2%。然而，与三季度的140万次相比，玖富单季活跃借款人数减少了40万。
从用户注册数、活跃借款人数的同比增速表现还不错。然而，玖富注册用户数和活跃借款人数增速，远低于成本和费用的增速。玖富成本和费用主要由销售和营销支出、贷款发放及服务费用、总务及行政支出构成。
财报显示，2019年四季度，玖富销售和营销支出为7.211亿元，较上年同期的3.310亿元，增长117.9%。玖富销售和营销支出的同比增速远超营收和用户人数的增速。
四季度，贷款发放及服务费用为4.781亿元，较上年同期的1.067亿元，增长348%；总务和及行政支出由2018年第四季的4.148亿元，减少至2019年同期的2.174亿元，降幅为47.6%。早在去年年底，就有玖富员工在脉脉爆料称玖富裁员、降薪。
玖富“转型”不利，与人保财险互诉公堂
今年网贷整治进入收官阶段，P2P清退仍在继续。此前，微贷网宣布将于6月30日退出网贷行业，不再经营网贷信息中介业务的消息，让外界再次聚焦P2P业务清退，紧接着不少网贷平台发布清退或转型，P2P或终将突出历史舞台。
据媒体报道统计，目前已经有湖南、山东、重庆、河南、四川、云南、河北、甘肃、山西、内蒙古、陕西、吉林、黑龙江、江西、安徽，以及湖北，共16个省、市、自治区，先后宣布取缔辖区内全部网贷业务；未完全清退的省份中，宁夏、贵州已经分别公布了三批取缔网贷名单。
在网贷存量业务清退之下，持牌和助贷成为了重要的转型方向。监管机构对于P2P行业退出和转型也是给出了相应指导，去年11月份互金整治小组发布过指导意见，符合条件的网贷机构转型小贷公司有了监管方的支持，而转型小贷包括转型为全国网络小贷或地方小贷，也有股东背景实力雄厚的平台直接申请消费金融或者，或参股消费金融公司，继续开展信贷业务。
玖富作为P2P行业“大师兄”，也在试图转型，转型助贷、布局消费金融。那么玖富转型如何了？
公开信息显示，玖富成立于2006年，旗下陆续成立了十多家独立全资或控股子公司，拥有数字科技、数字账户、数字普惠、数字财富、数字国际五大业务板块，各业务板块拥有自己的系列产品，包括玖富科技、玖富普惠、玖富钱包、玖富万卡、悟空理财、玖富证券（香港）、玖富财富（香港）等，并控股或参股了保险经纪、基金销售、银行、融资租赁等多个具有牌照资质的机构。
今年5月14日，中国银保监会湖北监管局发布关于湖北消费金融股份有限公司调整新股发行对象与规模的批复，批准湖北消费金融注册资本由5亿元变更为9.4亿元。增资后，玖富旗下的全资科技子公司新疆特易数科信息技术有限公司持股24.47%，成为湖北消费金融第二大股东。
玖富转型的压力大不大？
财报显示，2019年四季度，玖富贷款发放量为143亿元，机构融资合作伙伴提供的贷款占总贷款发放量的79.8%，即机构资金撮合金额为114.1亿元。2019全年，玖富贷款发放量为551亿元，较2018年度456亿元，增长20.9%。2019年中，机构融资合作伙伴提供的贷款占总贷款发放量的63.3%。
也就是说，2019全年，玖富仍有近40%的个人资金在进行贷款发放，约2.2亿元。
财报显示，2019年Q4，玖富M3+逾期率为0.28%。玖富数科公布了最新M3+Vintage逾期率（也可理解为坏账率），未到期的贷款坏账率预计不会超过5%。

（图片来源：财报）
截至2019年12月31日，未偿还贷款余额为760亿元。玖富账上的现金能否覆盖坏账呢？
根据玖富数科招股说明书，玖富数科的贷款分为循环贷款和非循环贷款。
截至2019年3月31日，玖富数科循环贷款：2016年，2017年，2018年及截至2019年3月31日止三个月的加权平均期限为24个月，16个月，23个月和27个月。
非循环贷款：2016、2017、2018年，以及截至2019年3月31日止三个月的非循环贷款的加权平均期限为16个月，15个月，15个月和21个月。
这就是说，截至2019年12月31日，玖富2016年和2017年的循环贷款和非循环贷款已全部到期。
当前，玖富贷款余额760亿元，逾期率按5%计算，玖富需要垫付给金融机构和出借人的金额为38亿元。根据财报显示，截至2019年12月31日，玖富账上现金及现金等价物为46.84亿元，基本可以覆盖其坏账规模。
日前，玖富正陷入与人保财险的互诉纠纷中。
6月12日，玖富公告称，其子公司玖富数科正就22亿元贷款服务费问题起诉人保财险。6月15日，人保财险也不甘其后在港交所披露，其已于今年5月在广东起诉玖富。
公告显示，人保财险广东省分公司与玖富开展保险业务合作，由于双方就技术服务费存在争议，人保财险广东省分公司于今年5月19日向玖富提起诉讼，广州市中级人民法院于5月21日予以受理，有关涉案金额约为23亿元。
双方争议的23亿元，对于以助贷业务为主的玖富来说生死攸关。据界面新闻记者了解，双方“服务费”争议的背后则是二者合作的“履约险”合同出现了重大问题。
而玖富与人保财险的纠纷，根源还在于逾期率的上升。从2016年左右，个人融资性的信用保证保险（即履约险）最早出现在P2P领域，后逐渐在消费金融领域铺开，当借款人未正常履约还款时，保险公司按约定方式向现金贷平台的资金方赔付，如此一来，现金贷平台的坏账风险就部分转移给了保险公司。
玖富机构资金来源占比大幅上升，与接入保险机构合作有很大关系。与保险公司合作的履约险，对P2P平台来说是一种增信措施，有助于P2P平台对接更多资金端，丰富资金渠道。
而玖富与人保财险的纠纷，很可能让玖富失去这个增信措施，进一步影响机构资金来源，甚至可能影响机构资金的贷款发放规模。
机构资金规模减少，将直接影响P2P平台的贷款发放量。从玖富的业绩展望中可以看出来，2020年第一季度，玖富总贷款发放量缩减到23亿，而玖富预测第二季度的放贷量将继续缩减到10亿元。