近百亿元的债务仍是摆在海正药业面前的一个难题
出品|每日财报
作者|吕明侠

老牌药企浙江海正药业股份有限公司（以下简称“海正药业”）又出来卖房了！
近日，海正药业发布公告称，将位于杭州拱墅区白马公寓5幢2单元602室房产通过台州市产权交易所有限公司公开挂牌出售，成交金额为0.13亿元。
曾赶超同年上市恒瑞医药的知名老牌药企，如今却沦落，海正药业到底怎么了呢？

连续5年扣非后亏损，子公司多处于亏损中
公开资料显示，老牌药企海正药业始创于1956年，2000年在上交所上市，海正药业是一家原料药生产企业，产品治疗领域涉及抗肿瘤、心血管系统、抗感染、抗寄生虫、内分泌调节、免疫抑制、抗抑郁等。
海正药业的业绩在上市后多年保持大幅增长，营收在2014年破百亿大关，彼时海正药业在业绩上的表现超过同年上市、目前医药界A股“市值一哥”恒瑞医药。
但自2015年起，公司业绩开始遭遇史上“滑铁卢”，海正药业已连续5年扣非后亏损。
2015年-2018年，海正药业扣非净利润分别为-1.39亿元、-2.83亿元、-1.41亿元及-6.12亿元。
在2019年，公司通过非核心长期资产的处置等，实现了归母净利润的同比扭亏为盈，但扣非后的归母净利润亏损反而扩大至25.21亿元。
《每日财报》还注意到，2019年，海正药业披露的主要控股参股公司情况共有18家，包括海正药业（杭州）有限公司、瀚晖制药有限公司、浙江省医药工业有限公司等。
在这18家中，仅有瀚晖制药有限公司、浙江省医药工业有限公司、浙江海正机械制造安装有限公司、浙江海坤医药有限公司4家公司处于盈利状态，剩余14家均处于亏损状态，累计亏损额近6.7亿元。

业绩持续低迷，负债率居高不下
2014年，海正药业营收首次突破百亿大关，净利润则在2011年迎来最高点，达5.04亿元。然而2015年开始，海正药业财务开始走下坡路，2016年更是出现了上市后的首亏。
2018年，海正药业亏损达4.92亿元，同比下降3730.15%。当时海正药业表示，固定资产投资规模过大是经营业绩持续低迷的原因之一。
而频频出售资产，则与居高不下的负债率相关。2010年，海正药业债务不足20亿元，2017年达到102.39亿元的高峰。
也正是从此时开始，海正药业走上变卖资产之路，譬如转让数家控股及参股公司股权。
公开数据显示，2019年，海正药业通过出售资产实现回流资金超过30亿元。也是在2019年，海正药业实现扭亏，当年营收为110.72亿元，同比增长8.68%，净利润为9307.27万元。
2019年，海正药业资产负债率为64.21%，相较于2018年的66.24%略有下降，但近百亿元的债务仍是摆在海正药业面前的一个难题。
虽然2020年开年，医疗改革稳步如期，不论医药谈判、带量集采计划的推行，还是集采扩围预期等，都在延续过去一年以来大医改的政策方向。
但海正药业进入2020年后颓势未改，一季度扣非后依旧处于亏损状态。财报显示，公司2020年一季度实现营业收入25亿元，同比下降10.7%，降幅较去年同期扩大，归母净利润-0.71亿元。
同时，海正药业有息借款包括短期借款51.35亿、长期借款13.7亿以及应付债券2.03亿，共计67.08亿，资产负债率也依旧处于高位，达到了65.11%。

生存环境仍严峻，卖房卖股卖孔雀
除了资金的压力，海正药业面临的生存环境仍然严峻。财报显示，2017-2019年，海正药业的毛利率分别为31.52%、41.78%、42.97%。同比恒瑞医药，2017-2019年，恒瑞医药的毛利率分别为86.63%、86.60%、87.49%，海正药业的毛利率水平不低于恒瑞医药的一半。
因业绩低迷负债率高，去年以来，海正药业一直在频繁抛售资产以缓解资金压力。去年4月，海正药业发布公告，出售位于北京、上海、杭州、椒江四处闲置房产。
去年5月，海正药业发布公告，拟以评估值1.38亿元转让浙江导明医药科技有限公司20.24%的股权。去年7月，海正药业放弃对海正博锐的控股权，通过老股转让套现28.28亿元。除此之外，海正药业手上仍有多处待出售的房产。
2019年11月5日，海正药业向上海联合产权交易所提交上海市松江区小昆山镇广富林路4855弄16号、17号厂房和北京市宣武区南滨河路23号3号楼1901室、1902室房产的挂牌申请。截至2019年12月31日，海正药业未征集到符合条件的意向受让方。
除了卖房卖股权，海正药业还卖起了孔雀。去年9月，海正药业被曝低价向员工出售园区饲养的23只孔雀。出售信息仅挂出一天，孔雀就抛售一空，网传23只孔雀卖了15640元。
但毕竟，出售闲置资产盘活资金不是长久之计，上述措施变现后，能否让海正药业在今年实现扭亏为盈？海正药业下一步走向何方？《每日财报》将持续关注。
声明：此文出于传递更多信息之目的，文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。
往期推荐
5G系列之光模块高增长点
珀莱雅缘何上市3年股价翻10倍
中信建投基金六年换3帅
联系我们
内容投稿：meiricaibao@163.com
联系电话：010-64607577/15650787695
投资者交流群：公号内留言微信号，由群主添加入群
我就知道你“在看”