（原标题：财报解读|红星美羚：王氏家族携羊乳“走单骑”消费观念难塑商业模式存疑）
（图片来源：
红星
美羚
官网）
一级市场财报解读，关注发行进程
被誉为“中国
羊乳
之都”的陕西省富平县，生产的羊奶粉已在国内占据了羊
乳粉
的“半壁江山”。而羊乳粉生产制造企业陕西红星美羚乳业股份有限公司（以下简称“红星美羚”）便位于此地。6月8日，证监会预先披露了红星美羚的上市申请文件，自2018年新三板摘牌，两年后红星美羚冲击
创业板
。
众所周知，羊乳的膻味一直是消费者对之望而却步的主要“阻力”，下游终端消费观念难塑系红星美羚需直面的问题之一。且近年来，红星美羚业绩表现“平平”，此番上市，红星美羚募资超3亿元，其中1.6亿元用于扩充羊奶粉的产能。而在其主要产品的产能利用率逐年走低、销量走“下坡路”的情况之下，红星美羚仍选择“逆势”扩产。红星美羚此次冲击资本市场，能否乘风破浪顺利“出道”？还是个未知数。
一、四名实控人为“自家人”，合计控股79.8%
此番上市，红星美羚合作的保荐机构为西部证券股份有限公司，审计机构为希格玛会计师事务所（特殊普通合伙），律师事务所为北京德和衡律师事务所。
据招股书，王宝印持股70.3%，为红星美羚控股股东。王惠茹持股4.55%，王立君持股4.67%，王保安持股0.28%，上述四人合计持有红星美羚股份79.8%的股份，为红星美羚的共同实际控制人。
需要指出的是，红星美羚上述四名实际控制人中，王惠茹系控股股东王宝印之配偶，王立君系王宝印之女，王保安与王宝印为兄弟关系。
截至招股书签署日2020年6月3日，红星美羚的前十大控股股东分别为王宝印、陕西君盈惠康投资基金合伙企业、王立君、王惠茹、郑文涌、周韶峰、杨华、周文龙、深圳万联康泽健康产业投资中心、中泰证券股份有限公司。
观其董监高的情况，董事会共有9名董事，其中独立董事3名，监事会共有3人，高级管理人员共有4人。
其中，王宝印，本科学历，现任红星美羚董事长、总经理，兼任美羚羊牧业科技有限公司董事长兼总经理、法定代表人。其曾任富平县秦粮有限公司总经理，陕西红星乳业有限公司董事长、总经理等。
王保安，本科学历，现任红星美羚董事、采供部经理。其曾任富平县秦粮有限公司业务员、副总经理，陕西红星乳业有限公司董事、采供部经理。
刘润东，实控人之一王宝印的女婿，本科学历，现任红星美羚营销中心负责人，兼任广州欣君电子商务有限公司监事，西安和蓓家母婴护理有限公司监事，世通物联执行董事兼总经理等。
二、主营羊乳粉制品，收入占比超九成
据招股书，红星美羚成立于1998年10月26日，主营业务是以羊乳粉为主的羊乳制品研发、生产和销售，生产的主要产品可分为婴幼儿配方乳粉、儿童及成人乳粉和全脂纯羊乳粉（大包粉），其中婴幼儿配方乳粉包含德瑞兰帝、羚恩贝贝、富羊羊三个系列产品。
据招股书，红星美羚主营业务收入主要来自于儿童及成人乳粉、婴幼儿配方乳粉。2017-2019年，红星美羚儿童及成人乳粉收入分别为13,379.05万元、17,660.05万元、11,463.53万元，占当期主营业务收入的比重分别为51.19%、56.74%、34.11%；婴幼儿配方乳粉收入分别为12,308.15万元、13,262.68万元、20,208.58万元，占当期主营业务收入的比重分别为47.09%、42.61%、60.12%。
上述两类产品收入合计占同期主营业务收入的比例分别为98.27%、99.35%、94.23%。
三、上游奶山羊养殖业趋稳，下游消费观念或难改变
据招股书，红星美羚属于羊乳制品加工企业，上游行业主要包括与奶源相关的产业，如牧草种植、奶山羊的养殖、原料乳的收购等，其中最直接的行业为奶山羊养殖业。
需要指出的是，目前，国内奶山羊养殖处于规模化养殖与散养并存的状态，其发展状况、采购价格直接决定了羊乳制品加工行业的产品产量、质量、成本及最终的盈利情况。受近年来国家产业政策的支持、市场需求的强劲增长，国内奶山羊存栏数量及羊乳制品产量将进入一个持续稳定的增长期。
羊乳制品行业下游为终端消费，消费量主要受居民的收入水平、消费观念变化、营销渠道发展等因素影响。
且红星美羚表示，国人的饮食习惯和饮食结构决定了羊乳制品的消费量，羊乳的膻味一直是消费者对之望而却步的主要因素，国内居民对羊乳制品的消费观念落后，大多数人并不清楚羊乳与牛乳相比的好处，更不愿意以牺牲口感为代价来获取营养，消费者对羊乳制品的认知度和认可度仍有待进一步提高。
四、毛利率高于同行，产能利用率走低
据招股书，红星美羚收入主要来源于羊乳粉。羊乳粉销售模式包括经销模式、直营电商模式、KA商超模式。
2017-2019年，红星美羚的营业收入分别为26,138.2万元、31,433.33万元、34,155.4万元，2018-2019年分别增长20.26%、8.66%。
同期，红星美羚净利润分别为4,005.97万元、4,140.49万元、4,488.77万元，2018-2019年分别同比增长3.36%、8.41%。
（图片来源：红星美羚招股书）
值得注意的是，红星美羚曾一度处于“失血”状态。
2017-2019年，红星美羚经营活动产生的现金流量净额分别为7,339.27万元、-6,026.38万元、5,607.46万元。
而近年来，红星美羚主要产品的产能利用率逐年走低。
值得注意的是，2017-2019年，红星美羚羊乳制品产成品的产能利用率分别为91.99%、78.68%、74.07%。同期，羊乳制品产成品销量分别为3,717.11吨、3,348.36吨、3,091.03吨，2018-2019年分别同比增长-9.92%、-7.69%。
其产能利用率走“下坡路”的同时，红星美羚的毛利率却高于同行业平均水平。
2017-2019年，红星美羚综合毛利率分别为46.27%、32.62%、38.24%。同期，同行业可比上市公司三元股份、伊利股份、新乳业、澳优乳业的毛利率均值分别为36.15%、38.52%、39.92%。
对此，红星美羚称，由于2018年生鲜羊乳价格大幅上涨，导致公司2018年综合毛利率低于同行业。生鲜羊乳价格2019年进一步下降，同时由于其高毛利率的婴幼儿配方乳粉销售占比较高，故2019年毛利率上升，与同行业可比公司基本持平。
五、前五大客户销售占比不足五成，前十大供应商采购占比均超三成
据招股书，红星美羚主要客户以家庭成员共同经营的商贸公司和个体工商户性质非法人经营单位为主。
2017-2019年，红星美羚对前五大客户的销售金额分别为9,371.87万元、13,942.84万元、8,575.19万元，占当期营业收入的比例分别为35.86%、44.36%和25.11%。
而红星美羚主要原材料为生鲜羊乳及各类配套包材和辅料。其中，生鲜羊乳主要来自外部可控非自有奶源。
2017-2019年，红星美羚向前十大供应商采购金额占当期营业成本的比重合计分别为30.8%、51.44%、44.04%。
六、募资超3亿元，主投主业以扩充产能
此番上市，红星美羚拟投入募集资金31,437.93万元，募集资金投资项目均围绕红星美羚主营业务与发展规划展开，分别用于投资“红星美羚奶山羊产业化二期建设项目”、“红星美羚永庆奶山羊养殖园区建设项目”、“营销网络建设项目”和“补充流动资金”。
其中，“红星美羚奶山羊产业化二期建设项目”拟使用募集资金16,037.93万元，项目计划建设周期为2年，包括扩建联合生产车间（生产区、立体库区和化验区）、生产设备的采购安装以及其他生产配套所需的公用工程。且该项目达产后，总设计加工能力为年产1万吨羊乳粉。
“红星美羚永庆奶山羊养殖园区建设项目”建设规模化、标准化、集约化、科学
化养殖基地，全面采用高床养羊、自动清粪、机械挤奶、TMR全混合日粮调制、
全株玉米青贮、科学化饲养管理等“六大技术”。
对此，红星美羚声称，募投项目分别投向扩建生产、开拓上游、市场开发、日常经营四个方面，共同构成一个整体，项目实施完成后，将为公司实现未来发展战略目标奠定基础。
本文来源：金证研
责任编辑：钟齐鸣_NF5619