直到今天，“蓝瓶钙”、“盖中盖”广告依然是不少80后、90后的集体记忆，伴随广告出现的还有哈药集团的名字。
但哈药集团旗下的哈药股份近年来发展并不如人意，2017年~2019年公司归母净利润连续三年下降。
图片来源：Wind
而在6月21日，哈药股份公告称，公司投资的一家美国保健品公司GNCHoldingsInc．（中文名“健安喜”，以下简称为“GNC”）亏损了超11亿元。
在诸多医药股屡创新高的背景下，哈药股份股价在22日、23日连续两日下跌，截至23日收盘，最新股价为3.41元，今年以来下跌10%，最新市值为85亿元。

投资美国保健品公司亏损超11亿元
从某电商平台上可以看到，GNC产品线丰富，涉及儿童营养、孕妇营养、改善睡眠、体重管理等十几种针对不同用户需求的产品种类，产品价格区间覆盖100元到上千元不等。相较于哈药股份原有的如“盖中盖”系类产品，GNC品牌产品主打更加高端的市场。

但疫情给哈药股份这笔投资带来了巨大亏损。
6月21日晚间，哈药股份公告称，截至2019年2月13日，公司分三次累计向GNC支付2.995亿美元，用于认购其发行的299950股可转换优先股。近期，公司收到GNC业绩下滑及债务延期等情况通知，此次投资已造成11.65亿元损失。
公告显示，受新冠肺炎疫情影响，2020年一季度GNC公司经营业绩大幅下滑。截至2020年5月6日，约40%（即1300家）位于美国和加拿大所属GNC门店暂时关闭，部分门店未来可能永久性关闭。
今年第一季度，GNC公司营收约为4.73亿美元，同比下降16.3%；毛利润约为1.37亿美元，同比下降32.7%。且不排除GNC未来仍存在经营业绩继续下滑可能性。
哈药股份指出，2020年6月15日，GNC发布债务延期公告。GNC与相关贷款方达成协议，推迟未偿还部分贷款到期日至2020年6月30日。到期GNC可能面临无法再次延期的风险。GNC表示其将继续寻求解决债务的途径。
哈药股份表示，公司对GNC优先股投资总计约为20.63亿元人民币。截至2020年3月31日，账面价值约为8.98亿元，以及因公允价值变动累计产生的其他综合收益损失约为11.65亿元。截至2020年3月31日，累计应收股利约为1.714亿元。其中，2018年、2019年、2020年第一季度分别约为644.38万元、1.30亿元、3453.41万元。上述应收股利可能存在部分或全部无法收回的风险。
业绩连续三年下滑
6月11日，哈药股份发布公告称，公司副总经理高磊因个人原因辞职，辞职后不在公司担任其他任何职务。资料显示，高磊担任副总经理的任期本应从2018年9月13日至2020年10月25日。
高磊辞职以前，哈药股份2019年年报显示，截至2020年3月31日，刘帮民、吴志军、周行、魏双莹4位副总经理离任，其中除吴志军外的三人离职原因均为个人原因，刘帮民在职仅19天。
近年来，哈药股份日子并不好过。哈药股份披露2019年财报显示，公司实现营业收入118.24亿元，同比增长9.35%；实现净利0.56亿元，同比下降83.88%。哈药股份的净利润已连续三年下滑，2017-2018年，哈药股份的净利分别下滑48.36%、14.95%。
从产品类别来看，哈药股份旗下产品2019年超半数出现了下滑。其中，抗感染类产品、感冒药类产品、心脑血管类产品、消化系统类产品以及抗肿瘤类产品分别实现营收10.04亿元、4.18亿元、3.55亿元、1.72亿元、0.88亿元，分别下滑19.14%、16.38%、27.9%、13.17%以及0.94%。2019年，哈药股份仅有营养补充剂和其他类产品营收增长，营养补充剂营收同比增长17.54%至12.73亿元，其他类产品同比增长10.3%至0.46亿元。
根据2019年年报，哈药股份的主要产品销量全面下滑。其中，复方葡萄糖酸钙口服溶液、阿西莫林胶囊、葡萄糖酸锌口服溶液、双黄连口服溶液的销量同比下滑11.05%、16.1%、12.21%以及18.3%。
而且，下滑趋势还延续到了2020年。今年一季度，哈药股份处于亏损状态，不仅营收、净利分别下滑6.11%、28.58%，经营活动现金流入也由去年同期的8.38亿元下降至6.45亿元。
对此，哈药股份回应称，疫情期间，零售端各类终端门店营业周期缩短、营业时间减少、与疫情相关的治疗领域药品限售或禁售、终端客单量减少，受前述影响，公司高毛利品种销售收入有所下降，OTC整体业务营业收入也较去年同期有所下降；各类医疗终端医疗资源集中救助新冠疫情，医疗端非抗疫科室接诊量下降，整体医疗端常规业务收入大幅减少，受前述影响，公司处方药业务营业收入较去年同期有所下降；同时，在带量采购、医保控费、国谈品种降低药价等系列的政策影响下，药品盈利空间收窄，公司医药批发业务一季度毛利额减少，使公司净利润下降。
曾经，“大面积广告轰炸+明星代言”的哈药模式，因为发财速度见效快吸引了无数药企效仿。
但“哈药模式”忽视研发和产品差异化，用烧钱营销以维持营收，而一旦降低营销费用，公司业绩就会立刻下降。
这是一个恐怖的困境：烧钱铺广告迟早会死，但不烧钱会立刻死。
近年来随着广告营销模式效果越来越差，忽视研发的哈药股份尝到苦果。
2017年至2019年，哈药股份研发费用分别为1.42亿、1.37亿和1.25亿元，逐年下滑。近期股价屡创新高的恒瑞医药，同期研发费用分别为17.59亿、26.7亿和38.96亿元。

数据来源：Wind
此外，哈药股份2019年的销售费用为8.6亿元，同比增加39%。
（本文仅供参考，不构成投资建议，据此操作风险自担）