九州福卡借款被海南荷采公司强制消费分期账单


Opera2836926311
发布于2020年06月29日22:47

查看相关集体投诉



投诉编号：17350154618
投诉对象：
海南荷采

投诉问题：联系不到客服,强制消费投诉要求：停止骚扰,下架产品,销账
涉诉金额：0元
投诉进度：处理中



0

0


0

微博
微信
QQ
QQ空间




发长微博-->






黑猫消费者服务平台

商家处理中

06-2922:52:20



已分配商家海南荷采








黑猫消费者服务平台

审核通过

06-2922:52:19












Opera2836926311

发起投诉

06-2922:47:20







怎么在九州福卡注销账号为什么注销不了，麻烦???客服能帮我注销账号吗？谢谢13530607***
















匿名
发起集体投诉
03-0419:25:20




本人在九州福卡app申请借款时并未借款。但是莫名多出309的还款订单，因为我并未在九州福卡借款，所以我想九州福卡官方立即取消我的订单。并停止九州福卡app向我索取该平台所谓的信用报告费309元









