原标题：莱尔科技营收裹足不前，汇率风险攀升广东莱尔新材料科技股份有限公司（简称“莱尔科技”）是一家专注于功能性涂布胶膜材料及下游应用产品的研发、生产和销售的公司。该公司的胶膜及其应用产品最终被广泛用于：电脑、电视机、打印机、液晶显示屏、手机、可穿戴设备等3C产品，汽车电子，金融终端，医疗设备，LED照明产品，半导体，锂电池等领域。据上交所官网披露，6月15日，莱尔科技科创板上市申请获受理。该公司本次IPO计划募集资金5.5亿元，用于新材料与电子领域高新技术产业化基地项目、晶圆制程保护膜产业化建设项目、高速信号传输线（4K/8K/32G）产业化建设项目和研发中心建设项目。2017―2019年，莱尔科技营业收入分别为36645.89万元、38570.15万元和38099.31万元，2018年、2019年同比增速分别为5.25%、-1.22%，营收出现萎缩。合计占主营业务近20%的压敏胶膜类材料和LED柔性线路板均出现业绩下滑，前者产品结构面临较大的调整，后者参与激烈的价格战却未见理想。此外，莱尔科技主营业务外销金额分别为12011.82万元、13499.90万元和15367.13万元，占主营业务收入的比例分别为32.99%、35.95%和42.15%，呈逐年增长趋势，易受人民币汇率波动与出口退税政策变动影响。6月16日，时代商学院就上述相关问题向莱尔科技发函询问，截至发稿尚未收到回复。【企业档案】莱尔科技的前身是莱尔有限，成立于2004年4月，2017年10月整体变更为股份有限公司。截至招股书签署日，该公司的控股股东为广东特耐尔投资有限公司，实际控制人为伍仲干。
莱尔科技IPO基本信息如图表2所示。

莱尔科技IPO基本信息如图表2所示。
一、营收裹足不前，两大业务持续萎缩2017―2019年，莱尔科技主营业务收入分别为36410.92万元、37553.11万元和36454.13万元，2018年、2019年同比增速分别为3.14%和-2.93%。可见，该公司近几年营收增长较慢，2019年甚至出现负增长。莱尔科技的主营产品以热熔胶膜类材料、压敏胶膜类材料、FFC柔性扁平线缆、LED柔性线路板为主。其中，压敏胶膜类材料和LED柔性线路板两大产品的营收合计占比接近20%，是总营收下滑的主因。报告期内，压敏胶膜类材料的收入由2017年的3381.55万元下滑至2019年的1182.11万元，LED柔性线路板的收入由2017年的4370.99万元下滑至2019年的3514.55万元。

其中，压敏胶膜类材料的销售收入呈逐年递减趋势，2017年、2018年和2019年分别为3381.55万元、2384.53万元和1182.11万元，2018年、2019年分别同比下降29.48%、50.43%。在销量方面，2018年、2019年压敏胶膜类材料的销量分别同比下降19.70%、58.21%。莱尔科技在招股书中解释称，2019年销售数量较2018年减少230.69万平方米，主要原因为2019年公司开始调整压敏胶膜类材料发展战略，对产品结构和销售渠道进行优化升级，整合资源聚焦竞争力较强的产品，集中资源用于晶圆保护膜、超耐高温保护膜、抗酸保护膜等新一代制程保护膜，TP模组保护膜、防爆装饰一体膜等产品开发及市场开拓，并以此树立业内品牌，减少原来压敏胶膜类材料中非竞争优势产品的生产和销售，因此压敏胶膜类材料的销量整体下滑。

报告期内LED柔性线路板的业绩也并不理想，销售价格连年下降。莱尔科技在招股书中解释称，主要原因一是原材料铜箔平均采购价格下降；二是LED柔性线路板产品作为业内的创新工艺产品，其市场认知度仍有待提高，同时考虑到对其他传统工艺LED线路板产品的替代和竞争效应，公司通过调整价格以提高市场竞争力。但参与激烈的价格战并未能很好地达成销量增长与抢夺份额的目标。2019年LED柔性线路板的销售数量并未能延续2018年的增长，反减946.35万米。2019年的销售额较2018年减少2075.91万元，同比下降37.13%。

二、进出口业务规模扩大，汇率风险攀升2017年、2018年和2019年，莱尔科技主营业务外销金额分别为12011.82万元、13499.90万元和15367.13万元，占主营业务收入的比例分别为32.99%、35.95%和42.15%，呈逐年增长趋势。该公司进出口业务以美元结算为主。2017―2019年，各期汇兑损益情况分别为177.51万元、-264.18万元、-133.63万元。若该公司业务规模继续扩大，进出口额进一步增加，且未来汇率出现较大波动，可能会出现较大的汇兑损失。除此之外，根据《财政部国家税务总局关于进一步推进出口货物实行免抵退税办法的通知》的规定，该公司的增值税适用免、抵、退税管理办法。莱尔科技生产的FFC、MCC及相关产品的出口退税率为17%、16%、13%。2017年、2018年、2019年，该公司的免抵退税金额分别为1712.24万元、1727.19万元和1503.42万元。如果未来出口退税政策调整，调低此类产品的出口退税率，将会对该公司经营业绩产生一定不利影响。
