港龙地产两次递表后，6月24日通过港交所聆讯，并披露聆讯后招股书，即将登陆港交所。
港龙地产于2007年在江苏常州成立，是一家立足于长江三角洲的区域房地产开发商，项目主要位于江苏省常州、常熟、盐城、连云港、南通以及浙江省杭州、嘉兴、湖州和绍兴。2018年，公司业务进一步将业务拓展至上海、河南、贵州，2019年7月，公司将总部于常州迁往上海。招股书引用的行业报告数据显示，按2019年出售的合约建筑面积计，港龙地产在中国住宅物业市场的物业开发商中排名83位。
作为一个立足于长三角地区的区域中小型房地产开发商，港龙地产二度赴港，终于开启了自己的上市之路。这只新股如何？南财AI新闻实验室新股排查小组来为大家拆一拆。
收入和利润增长快
（数据来源：公司招股书，飞笛科技整理）
港龙地产的收入来自于物业开发及销售，2017-2019年，港龙地产的收入分别为4.34亿元，16.6亿元及19.78亿元，2018-2019年同比增长282.46%和19.19%，同期净利润分别为0.33亿元，3.32亿元及4.7亿元，2018-2019年净利润同比增长911.11%和41.6%。可以看出港龙地产的规模较小，2018年是公司业绩大爆发的一年，2019年虽然收入增速放缓，但是净利润依然保持了较高增长。
（数据来源：公司招股书，飞笛科技整理）
港龙地产的收入按物业类型划分为住宅，零售及商业，停车场及车库/储存设备。从上表可以看到，住宅物业的放量是最近两年公司收入大增长的主要原因。2017-2019年住宅物业收入分别为3.11亿元，15.27亿元以及18.77亿元，收入占比由71.8%提升至94.9%。
（数据来源：公司招股书，飞笛科技整理）
港龙地产2018年收入和利润的增长，主要是由于该年的交付项目较多，交付面积增加，以及平均售价增加。2018年港龙地产的已交付建筑面积由2017年的77452.74平方米增加193.8%至227582.28平方米，平均售价由2017年的每平方米5603元增至2018年的每平方米7292元。
平均售价的增长推升了公司的毛利率，公司整体毛利率由2017年的21.9%提升至2018年的30.8%和2019年的42.7%。其中公司收入最主要的来源――住宅物业的毛利率由2017年的18.1%提升至2019年的42%。
短期偿债压力大
（数据来源：公司招股书，飞笛科技整理）
注：负债权益比率=负债总额/权益总额*100%，净负债率=（负债总额-受限制现金-已抵押定期存款-现金及现金等价物）/权益总额*100%
房地产是重资产行业，能否平衡好发展和债务的关系是衡量一个房地企业经营是否健康的关键。负债权益比率可以反映所有者权益对债权人权益的保障程度，是反映公司整体偿债能力的一个重要指标。从上表可以看到，港龙地产2017-2019年的资产负债比率分别为98.8%，122.1%以及172.6%。房地产本身属于债务比较高的行业，这个比率在合理范围，但值得注意的是，这一数据在逐年提高。公司解释负债权益比率大幅增加的原因是当期银行及其他借款的增加。
此外，对房地产企业来说，常见的衡量债务水平的指标是扣除了账面现金后的净负债率。港龙地产2017-2019年的净负债率分别为37.7%，2%以及20.6%，同样属于比较健康的水平。
虽然从整体来看，公司的负债率正常，但是仍然存在短期偿债压力。
（数据来源：公司招股书，飞笛科技整理）
现金短债比是衡量企业短期偿债能力的重要指标，一般而言，如果该指标大于1，说明企业在手现金能完全覆盖流动负债。我们用这一指标来看港龙地产的短期债务偿还压力。
港龙地产2017-2019年的借款总额分别为3.18亿元，8.56亿元及28.53亿元，2020年4月30日飙升至57.71亿元。由此可见，随着业务的扩张，公司的负债也是快速上升的。公司的流动负债也在增加，2017年-2020年前四月年分别是1.82亿元，3.04亿元，11.44亿元和14.13亿元。
港龙地产2017-2019年的现金短债比分别为0.91、2.05及0.92，2017年和2019年现金短债比都低于1，说明公司当期的现金不足于覆盖到期负债，存在一定的短期偿债压力。但截至2020年4月30日，公司的现金流得改善，现金及现金等价物为23.09亿元，现金短债比升至1.63，接近主要上市房企的平均水平。港龙地产今年前四月短期债务偿还能力的提高主要得益于截至2020年一季度，公司收到了25.58亿元的预售款，以及获得25.04亿元的银行和其他借款，缓解了其短期偿债压力。
我们再看公司的融资成本。
（数据来源：公司招股书，飞笛科技整理）
港龙地产2019年的营收不足20亿，是典型的中小型房企。港龙地产的融资渠道主要来源于银行借款和其他借款，2017-2019年的加权平均实际利率为6.3%，8.0%以及8.8%，融资成本呈现逐年上涨的趋势，反映中小型房企融资渠道较少，融资困难，且融资成本较高。
经营区域集中，市场波动或影响业绩
除了以上财务情况外，对投资者来说，公司以下风险值得关注。
首先是经营现金流为负风险，截至2018年及2019年年底，港龙地产录得负现金流6.26亿元及67.56亿元。主要用于支付2018年及2019年收购的16块地以及若干物业项目的开发成本。
港龙地产表示公司现金流主要依赖销售及销售物业产生的所得款项、控股股东及非控股股东权益垫资，以及外部融资（银行借款及其他融资），公司提示，倘若未能为经营产生足够的现金流或以其他方式取得足够资金，公司的流动性及财务状况可能受到重大不利影响，影响扩充业务。
其次是偿债风险，2017-2020年4月，港龙地产的借款总额分别为3.18亿元、8.56亿元、28.53亿元及57.71亿元。资产负债比率分别为98.8%、122.1%、172.6%及251.2%，港龙地产背负巨额债务。
港龙地产表示，为了偿还债务，需要用到很大一部分的经营现金流，从而导致用于业务扩展、经营资本及其他一般企业目的的现金流将减少；还将限制公司制定经营计划以及灵活性；与部分竞争对手相比处于劣势；限制公司借贷更多资金及增加额外融资成本。由此，公司的业务、财务状况、经营业绩及前景将受到不利影响。
第三是经营区域集中风险，自成立以来，港龙地产的经营区域集中在长江三角洲地区。截止至估值日，港龙地产应占总建筑面积为544.44万平方米，其中390.86万平方米位于江苏，112.45万平方米位于浙江。2017-2019年预售所得款约人民币17.62亿元、人民币27.7亿元及人民币46.37亿元，其中江苏省项目占各年度的预售所得款项总额约100.0%、99.0%及66.3%。
尽管2018年，港龙地产进一步将业务拓展至上海、河南、贵州等地，但业务仍然集中在长三角地区，存在经营区域集中风险。
最后是金融市场波动风险，过去数年全球金融市场经历了大幅下滑且十分波动，并影响了中国房地产市场，其中包括：对商用及住宅物业需求减少并导致房地产价格下跌；潜在购房者的购买力降低影响房地产的整体需求并进一步降低售价；及对房地产开发商及潜在购房者取得融资的能力造成负面影响。
公司表示，若全球经济及金融市场下滑，动荡情况持续或较目前预期的严重，中国经济及金融市场持续下滑，将对公司的业务、财务状况、经营业绩及前景造成重大不利影响。
声明：文章内容仅供参考，不构成投资建议