慧聪水工业网6月26日，在证监会官网，来自江苏盐城海普润科技股份有限公司(下称“海普润”)披露最新的首次公开发行股票招股说明书。这家公司成立于2016年5月17日，仅仅历经4年时光就想登陆中国资本的最高舞台。可以说这个速度，在国内说是火速了。
海普润作为高分子膜材料研发商，从事水处理分离膜的研发、生产和销售业务，公司生产的分离膜主要供膜应用企业用于膜法水处理项目，利用分离膜的选择性分离功能对水进行过滤，实现水与其它物质的有效分离。
此次登陆的是上交所，募资资金大概在3亿元，拟向社会公众公开发行人民币普通股不超过4001.00万股，募集资金扣除发行费用后水处理膜膜丝扩产项目和水处理膜组扩产项目。

来源：招股书
1、优质赛道，海普润话语权并不大
来看这家公司之前，先看下其所处的赛道，根据国家住建部统计，我国城市污水日处理能力从2011年的11,303.00万吨增加到2018年的16681.00万吨、污水处理厂座数从1588座增加到2321座，县城污水日处理能力也从2011年的2,409.00万吨增加到2018年的3367.00万吨，污水处理厂座数从1303座增加到1598座。截至2018年末，城市污水处理率为95.49%，县城污水处理率为91.16%。根据前瞻产业研究院预测，至2022年，在总量不断下降的情况下，国内工业废水排放量仍然高达171亿吨。
国内工业废水排放情况及预测（单位：亿吨）

来源：前瞻产业研究院
对应的膜产业都是一个值得关注的领域，根据中国膜工业协会统计数据，无论从规模体量、应用前景还是市场增速来看，当前膜产业市场规模早已突破千亿元，
不过海普润在这一领域占比并不高，根据中国膜工业协会市场规模统计以及中国产业信息网、行业经验数据，按照微滤膜占膜工业产值(包括膜应用与膜制造)10%计算，2017-2018年，微滤膜应用和制造行业产值分别约为180.00亿元、243.80亿元。海普润主营业收入占细分行业产值的比重约为0.36%、0.52%。
2、财务分析，同行业对比”亮眼“的盈利能力
现在来看下该公司的财务状况，根据财务数据显示，2017年至2019年，海普润实现营业收入分别是6463.65万元、1.31亿元、1.73亿元;同期对应的归属于母公司股东的净利润分别是2243.78万元、4660.59万元、7259.58万元。看的出来海普润净利润增长非常快，2018年较2019年增长近55.7%。2018年较2017年实现近108%增长。

来源：招股书
而盈利能力两项指标毛利以及净利非常亮眼，以同行业上市公司来看，海普润2019年毛利率61.07%，净利率42%，这两项数据直接把竞争对手碧水源以及招金膜天。而且2019年行业毛利率平均在15.78%，海普润直接超出45.29%。
海普润也在这一块做了详细的解释，主要是核心技术优势。一方面是从事膜丝、膜组件的生产及销售业务，不从事膜应用业务;而膜应用业务所包含的水处理解决方案业务涉及土建以及设备采购集成，另一点是自主研发了I-CIPS制膜技术路线，拥有融合高分子材料、机械、纺织等多学科知识的高集成度生产系统，带来较低的设备折旧。同时整体工艺及核心生产设备均拥有自主知识产权，对PVDF分子量分布容忍度高，降低了PVDF采购成本。
在销售方面，销售模式以直销模式为主，辅以经销和居间模式，营业收入绝大部分源自直销模式下的客户，产品推广主要依靠行业内口碑宣传以及参加行业展会。带来的销售费用率跟竞争对手相比，海普润4.29%高于竞争对手碧水源2.38%，但是要注意的是销售净利率却大幅度高于碧水源。

来源：招股书
3、单一客户风险突出，大幅度依赖金达莱
这个问题也是这家公司最突出的风险问题，根据招股书数据显示，在2017年至2019年，海普润报告期内的前五大客户销售收入占当期营业收入的比例分别为80.22%、83.08%和73.65%，客户集中度较高。其中，对新三板公司江西金达莱环保股份有限公司销售收入占比分别为53.71%、71.26%和58.64%。

来源：招股书
这种情况之下，如果金达莱环保出现问题，那么势必会对海普润业绩造成影响。在海普润应收账款方面，2017-109年应收账款余额分别为2,308.96万元、2,044.94万元和8,001.47万元，长期应收款余额分别为177.28万元、723.42万元和1,349.99万元。
其中，对金达莱的应收账款余额分别为1,673.52万元、1,615.95万元和6,371.11万元，对金达莱的长期应收款余额分别为170.83万元、713.61万元和1,174.22万元。
光是应收账款占比接近80%，根据金达莱公开披露信息，2019年末，金达莱账面货币资金余额为46,972.40万元，流动比率为2.50，合并财务报表资产负债率34.51%，从这些数据来看，金达莱的确能够覆盖到海普润的应收账款。
既然金达莱对于海普润如此重要，那么来看下这家公司的情况。
金达莱的主营业务与上市公司碧水源相似度很高。不过其毛利率远远大于碧水源，金达莱2019年毛利率在68.43%，远远大于碧水源30.87%，更是比海普润高出7.36%。值得注意的一点是金达莱的过滤膜则全部采购海普润，也就说大部分技术来源于海普润。
根据招股书披露，金达莱2016年的主要客户包括“会昌金岚水务有限公司”，涉及销售金额高达2996万元，并以此位列金达莱第3大客户的位次，占同年营业收入的10.98%，而“会昌金岚水务有限公司”是金达莱持股80%的控股子公司。同时至2018年末，“会昌金岚水务有限公司”的净资产仅为235.49万元，总资产则高达4991.26万元，对应负债总额高达4500万元以上。
此外，在2017-2019年应收账款同期应收账款为3.58亿元、6.65亿元和5.01亿元，而且与多家客户发生合同诉讼，产生的计提坏账准备超过3000万元，计提理由为“诉讼已胜诉，尚未回款。”
而且在2020年4月10日收到《关于对江西金达莱环保股份有限公司予以监管警示的决定》。主要是存在水污染治理装备业务收入确认的相关信息与部分合同约定及执行情况存在差异、BOT项目建造合同收入确认披露与实际情况存在差异，且未充分说明无形资产确认的合理性、关于主营业务收入划分的信息披露不准确的信息披露不规范情形。
所以，就这么一家问题繁多的企业，成为一家即将IPO企业的营收主要来源！
小结：
膜材料研发商海普润光速IPO，从招股书直接就可以看出其存在的风险问题，一家上市融资必然是较为成熟的企业。当前海普润的大客户依赖问题势必短时间影响其市场预期，如果想要走的长远，拓展客户资源是必须的。


责任编辑：殷莹莹