点击上方“蓝字”免费关注
近日，
广西纪检监察网发布多条通报，
多名党员干部被查处！
自治区纪委通报4起违反中央八项规定精神典型问题
广西纪检监察网截图
1.北海市海城区卫生和计划生育局原党组书记、局长江宗儒违规接受管理服务对象宴请问题。
2017年4月至2019年3月，江宗儒在任海城区卫计局党组书记、局长期间，多次接受管理服务对象安排的宴请。此外，江宗儒还存在其他违纪问题。江宗儒受到党内严重警告处分。

2.防城港市防城区地方志编纂委员会办公室原主任杨明伟违规接待问题。
2017年和2018年期间，时任防城区地方志编纂委员会办公室主任杨明伟，先后2次以“组稿费”“年鉴评审费”等虚假名目开具发票，套取财政资金3万多元，违规用于支付本单位接待费用。杨明伟受到党内警告、政务警告处分。

3.百色市建筑工程质量检测中心副主任玉敏违规发放津贴补贴问题。
2013年1月至2019年5月期间，经玉敏同意，该单位以“煤贴”“下工地补助”“外勤补助”等名义违规发放各类津贴补贴共计190.6万多元，其中玉敏个人领取35.8万多元。玉敏受到党内严重警告处分；对违规发放的190.6万多元津贴补贴予以追缴。

4.大新县环境卫生园林管理站站长冯伟孙违规发放津贴补贴问题。
2013年1月至2019年8月期间，经冯伟孙同意，该单位以“环卫节慰问金”“卫生津贴”等名义，违规发放各类津贴补贴共计48.2万多元，其中冯伟孙个人领取3.7万多元。冯伟孙受到党内警告处分；对违规发放的48.2万多元津贴补贴予以追缴。
柳州市通报两起违反中央八项规定精神问题
广西纪检监察网截图
１.融安县交通运输局党组书记、局长杨明宇接受可能影响公正执行公务的礼品、礼金问题。
2018年年底，杨明宇收受承建有县交通局工程项目的个体户赖某某送给的腊肠、粽子等土特产以及现金人民币6万元。2019年9月，杨明宇主动将其收受赖某某的6万元违纪款上交组织；2020年3月，杨明宇将其收受赖某某的腊肠、粽子等土特产折合人民币500元上交组织。2020年3月，杨明宇受到党内严重警告处分，违纪款6.05万元上缴国库。
２.鹿寨县寨沙镇东马村村委主任黄秀廷违规为其儿子操办婚宴问题。2019年9月4日，黄秀廷在鹿寨县寨沙镇东马村东马屯为其儿子举办婚宴，宴请双方亲朋好友约280人（共28桌），超过规定130人（13桌），收受礼金共计18150元，在社会上造成不良影响。2020年4月，黄秀廷受到党内警告处分。（柳州市纪委监委）
桂林市通报两起违反中央八项规定精神问题
广西纪检监察网截图
1.桂林市中山路置业建设管理有限责任公司副总经理兼总工程师、高级工程师陆涛违规接受管理服务对象宴请等问题。
2018年至2020年，陆涛多次接受管理服务对象安排的宴请，违规由公司支付本应由自己承担的私家车停车费10575元。2020年4月，陆涛受到党内警告处分。
2.桂林市全州县庙头镇原国土资源管理所所长余勇军违规发放津补贴等问题。
余勇军在担任全州县庙头镇国土资源管理所所长期间，2015年至2016年以加班、值班补助费等名义发放干部职工津补贴共37600元，其中余勇军个人领取11650元。2013年至2016年，使用单位经费为干部职工缴纳应由个人承担的住房公积金、医疗保险费用共61302元，其中为余勇军缴纳17757.03元。2020年4月，余勇军受到政务警告处分，违纪所得予以收缴；其他相关责任人受到相应处理。（桂林市纪委监委）
梧州市通报两起违反中央八项规定精神问题
广西纪检监察网截图
1.梧州市防洪排涝工程管理处富民堤防管理所所长李承勇违规收受报酬问题。
2014年12月至2018年5月，李承勇在担任梧州市防洪排涝工程管理处运行管理科科长、富民堤防管理所所长期间，为他人工程验收等资料的收集、整理提供指导，违规收取报酬费5万元。2020年2月，李承勇受到党内严重警告、政务降级处分，违纪所得收缴上缴。
2.梧州市电影发行放映公司违规发放春节红包问题。
2016年春节前，市电影发行放映公司以现金形式给在职职工和临时工发放春节红包，共计7200元。此外，市电影发行放映公司还存在其他违反群众纪律的问题。王珏作为市电影发行放映公司党支部书记、副经理，对上述问题的发生负有直接责任。2020年3月，王珏受到党内警告处分。（梧纪宣）
北海市合浦县政协主席韩传福接受审查调查
广西纪检监察网截图
据北海市纪委监委消息：北海市合浦县政协主席韩传福涉嫌严重违纪违法，目前正接受北海市纪委监委纪律审查和监察调查。

韩传福简历
韩传福，男，汉族，1965年11月出生，广西合浦人，在职研究生学历，1985年7月参加工作，1992年8月加入中国共产党。
1982.09-1985.07广西钦州地区合浦师范学校普通中师专业学习
1985.07--1985.08广西合浦县石康中学教师
1985.08--1991.03广西合浦县石康中学团委书记(其间:1988.09-1990.06广西南宁地区教育学院大专班地理系地理专业学习)
1991.03--1993.10共青团广西合浦县委农工部部长
1993.10--1995.10广西合浦县乌家乡人民政府副乡长
1995.10--1996.10广西合浦县西场镇人民政府副镇长
1996.10--1998.03广西合浦县党江镇人民政府干部
1998.03--1999.06广西合浦县党江镇人民政府副镇长
1999.06--1999.11广西合浦县党江镇党委副书记
1999.11-2001.06广西合浦县公馆镇党委副书记、纪委书记(1998.08-2000.12中央党校函授学院本科班经济管理专业学习)
2001.06-2006.04广西合浦县公馆镇党委副书记、镇人民政府镇长
2006.04-2007.04广西合浦县公馆镇党委书记
2007.04-2011.06广西合浦县财政局局长、党组书记
2011.06--2012.06广西合浦县人民政府副县长
2012.06--2016.04广西合浦县委常委,县人民政府副县长(2009.09-2012.09广西师范学院研究生班教育经济与管理专业)
2016.04-2016.05广西合浦县人民政府副县长
2016.05-2016.08广西合浦县人民政府副县长,县政协党组书记
2016.08-广西合浦县政协主席、北海市第十一次党代会代表、北海市第十四届人大代表、十届北海市政协常委
钦州市一级巡视员徐贵接受审查调查
广西纪检监察网截图
据自治区纪委监委消息：钦州市一级巡视员徐贵，因涉嫌严重违纪违法，接受自治区纪委监委纪律审查和监察调查。
徐贵简历

徐贵，男，汉族，1962年8月出生，广西合浦人，在职研究生学历，1985年7月加入中国共产党，1985年7月参加工作。
1982.09―1985.07广西柳州畜牧兽医学校畜牧专业学习；
1985.07―1987.08广西北海市郊区党委组织部干事；

1987.08―1989.05广西北海市郊区地角镇党委副书记、纪委书记（兼）；

1989.05―1990.10广西北海市郊区西塘乡党委副书记、纪委书记（兼）；

1990.10―1993.10广西北海市郊区西塘乡乡长、党委副书记；

1993.10―1997.02共青团广西北海市委书记、党组书记；

1997.02―1998.07广西北海市银海区委副书记；

1998.07―1999.02广西北海市海城区委副书记，区政府代区长；

1999.02―2002.03广西北海市海城区委副书记，区政府区长、党组书记；

2002.03―2002.09广西北海市海城区委副书记，区政府区长、党组书记，北海涠洲岛旅游度假区管委会主任（兼）；

2002.09―2006.08广西巴马瑶族自治县委书记；
2006.08―2006.09广西河池市政府副秘书长(正处级)；

2006.09―2007.08广西河池市委常委、秘书长；

2007.08―2008.09广西河池市委常委、宣传部部长，市政府副市长、党组成员；

2008.09―2014.01广西钦州市委常委、宣传部部长，市政府副市长、党组成员；

2014.01―2016.05广西钦州市委副书记；

2016.05―2016.09广西钦州市人大常委会党组副书记、副主任人选；

2016.09―2019.12广西钦州市人大常委会党组副书记、副主任（正厅长级）；

2019.12―2020.01广西钦州市人大常委会党组副书记、副主任，市一级巡视员；

2020.01―2020.04广西钦州市人大常委会副主任，市一级巡视员；

2020.04至今广西钦州市一级巡视员。
★感谢阅读，赞赏用于正能量宣传★