万通地产发布公告称，公司名称拟变更为“北京万通新发展集团股份有限公司”。
早在2011年，万通地产就宣布正式步入“去地产化”之路。如今营收不及九年前的四分之一。

6月22日晚，万通地产发布公告称，经董事会审议通过，公司名称拟变更为“北京万通新发展集团股份有限公司”。
搜狐财经统计显示，这是2020年以来第四家更名的地产企业，本月，龙光和世茂亦更换掉公司全称中的“地产”一词。
万通地产表示，更名是为了“满足经营发展需要，进一步提升公司核心品牌形象和品牌价值，增强公司的市场影响力，扩大公司规模化效应。”
万通地产2019年度实现营业收入11.02亿元，较上年减少69.74%。值得注意的是，万通地产2011年营收就已经达到48.18亿元，如今不及九年前的四分之一。
去年营收降七成，为十年间最低
“受房地产政策调控及房地产行业竞争激烈等影响，传统单一的房地产开发面临诸多困难。”万通地产在公告中称。
万通地产表示：“为保障上市公司可持续发展，公司努力寻求新的发展机遇，以地产业务为载体，以文化、科技、新基建等产业为地产业务赋能。”
万通地产是国内较早一批的老牌房企，曾在2006年创下过中国房地产盈利十强的战绩，但如今已被其他房企远远抛在身后。
年报数据显示，万通地产2019年度实现营业收入11.02亿元，较上年减少69.74%；实现归属于母公司所有者的净利润6.04亿元，同比增长84.79%。而2020年第一季度，万通地产实现营业收入2.18亿元，同比减少8.91%；归母净利润204万元，去年同期为亏损1888万。
值得注意的是，万通地产去年实现的营业收入为近十年来最低，数额尚不及2011年转型之前的四分之一。
营收大幅下滑，但净利润却实现同比增长，主要系2019年度确认大额投资收益所致。财报显示，万通地产2019年度实现投资收益12.51亿元，同比增长462%。
2018年10月，万通地产转让了北京CBD核心区一处项目股权，该项目于2019年继续为万通地产确认了投资收益。
2019年3月6日，万通地产转让旗下3家公司的部分股权。实现投资收益3.94亿元。2019年3月28日，万通地产与北京茂新企业管理有限公司签署协议，将香河万通70%的股权以13.328亿元的价格转让给北京茂新。
事实上，万通地产近年来业绩始终起伏不定。去年上半年，万通地产实现营业收入4.61亿元。其中主营业务收入为4.58亿元，同比下降79.75%;归母净利润2.18亿元，同比下降31.77%。
“去地产化”转型商业、金融、新能源
困难重重
房地产业务经营不利的万通地产，多次筹划转型，但屡屡受挫。
万通地产的转型由来已久。早在2011年，万通地产就宣布正式步入“去地产化”之路。而这期间，万通地产的董事长多次变更，由冯仑，到王忆会，再到江弘毅。
万通地产于2011年宣布向商用物业转型，彼时万通称，到2015年，地产旗下商用物业开发面积要超过100万平米、目标年租金收入11亿元。
但根据2019年报，商业地产仅贡献营业收入2.75亿，占总营收比重为25.09%。
2017年前后，万通地产尝试发展地产金融服务，以约5亿元的代价收购了中融国富投资管理有限公司100%股权。截至2019年度，其基金管理业务实现收入2.21亿元，占比20.18%。
2018年，万通地产宣布拟斥资31.7亿元收购新能源电池商星恒电源78.284%的股权，但这项收购在当年12月终止，这意味着万通地产转型新能源领域失败。
去年2月18日，万通控股与普洛斯签署股份转让协议，万通控股向普洛斯转让总计2.05亿股万通地产的股份，占万通地产股份总数的10%，交易金额总计约8.21亿元。
这一交易完成后，普洛斯将成为万通地产第三大股东。这或意味着万通将向物流地产转型。
此外，6月22日晚间，万通地产还披露了回购股份的最新进展。截至6月22日，万通地产通过集中竞价交易方式，累计回购股份4151万股，占总股本的2.02%。累计耗资2.89亿元。
内容来源：搜狐财经
（来源：中访网的财富号2020-06-2415:30）[点击查看原文]