记者|刘杰
九强生物拟斥资18亿元收购迈新生物，然而标的公司估值似乎不合理性，此外，其业绩补偿方式的设置也疑点重重，一旦标的公司业绩不及预期，上市公司恐深受影响。更关键的是，标的公司营收及库存商品数据的真实性也令人生疑。
6月13日，九强生物更新了收购草案，其拟与中国医药投资有限公司（以下简称“国药投资”）形成联合投资者，共同采用现金支付的方式，购买福州迈新生物技术开发有限公司（以下简称“迈新生物”）95.55%的股权。其中，九强生物拟受让标的公司65.55%的股权，国药投资拟受让标的公司30%的股权。
《红周刊》记者翻阅收购草案发现，九强生物此次收购标的营收、库存商品等数据存诸多疑点；本次交易中，标的公司评估价值的合理性有待商榷；更关键的是，标的公司业绩承诺的可实现性令人担忧，而业绩补偿方式的设置又似乎不甚合理，倘若日后标的公司业绩不及预期，未能完成业绩承诺，届时上市公司恐怕只能独吞“苦果”。
估值合理性存疑
本次收购的标的公司迈新生物是一家从事病理诊断试剂和自动化染色仪器的研发、生产、销售以及临床病理检测服务的生物医药技术企业。本次交易中，其65.55%的股权交易价格为18.03亿元，然而，这对截至2020年一季度末账面货币资金仅余2.26亿元的九强生物来说压力不小。由于收购对价较高，2020年4月27日，九强生物发布非公开发行A股预案（二次修订稿），拟向国药投资定向增发股份，募集资金12亿元。但即便此次增发实施成功，九强生物账面资金与募资合计也不过14.26亿元，相比18.03亿元的收购价格，仍有3.77亿元的资金缺口。
事实上，此次交易中，标的公司的高对价是建立在高估值基础上的。据草案显示，截至2019年12月31日，迈新生物归母净资产的账面价值为3.99亿元，经收益法评估，其100%股权的评估价值为27.57亿元，评估增值23.58亿元，增值率高达591.51%。
然而，迈新生物高估值背后却存在诸多疑问，据草案显示，在评估测算中，迈新生物未来现金流估算中未考虑研发费用支出，对此深交所在问询函中也质疑其合理性。
事实上，迈新生物未来现金流金额的大小直接影响了其评估结果，草案显示，2018年度、2019年度，其研发费用分别为2494.16万元、2451.59万元，这意味着其现金流预测中每年都少计了数千万元研发费用的流出，数年之下，少计流出金额可达数亿元，因此迈新生物估值合理性有待商榷。
业绩承诺问题诸多
基于标的公司的高估值，收购完成后，九强生物将新增商誉15.41亿元，占其2019年备考合并财务报表中净资产的比重高达78.20%，可见，新增商誉对九强生物影响巨大，倘若未来迈新生物业绩不及预期，出现巨额商誉减值，恐将令九强生物的业绩“伤筋动骨”。既然如此，那么迈新生物业绩承诺的可实现性又有多高呢？
具体来看，2018年、2019年，迈新生物实现营业收入分别为3.36亿元、4.33亿元，实现净利润分别为6886.16万元、1.22亿元，可推算出其净利润率分别为20.48%、28.22%。而根据评估预测，2020年、2021年，迈新生物预计将实现营业收入分别为4.6亿元、6.37亿元，倘若以其2019年较高的净利润率水平估算的话，上述两年中，其可能实现的净利润分别为1.3亿元、1.8亿元。但据迈新生物的业绩承诺来看，2020年、2021年应分别实现净利润不低于1.43亿元、2亿元。也就是说，在上述期间，推算出的净利润分别低于其业绩承诺净利润1264.03万元、2055.21万元，由此来看，迈新生物想要实现业绩承诺，仍有压力。
更重要的是，上述推算是基于迈新生物未来营业收入高速增长的前提之下，2020年、2021年，迈新生物营业收入同比增速分别为6.38%、38.43%。其中，2020年，迈新生物营收增速较低，对此，九强生物在草案中解释为：“受新冠病毒的影响，医院门诊量、住院量均有所下滑，导致病理科对检测试剂的需求量亦有所降低，目前标的公司2020年一季度业务已受影响，而2020年全年的销售额预计也将受到冲击。”
关键在于，本次疫情尚未结束，其具体影响目前还无法确定，而2021年，迈新生物能否不受疫情影响也还未知，其营业收入能否实现38.43%的高增速还是个问题。
事实上，38.43%的营收增速已经相当高了，在草案中，迈新生物选择了凯普生物、迈克生物、科华生物、华兰生物为行业可比公司，2018年及2019年，行业公司的营收增速平均值分别为25.91%、20.51%，而同期迈新生物的营收增速分别为28.92%、28.68%，可见，上述两年中，迈新生物营收增速虽然远高于行业均值，但仍未超过30%。因此，其2021年如何达到38.43%的增速就很令人怀疑了。
迈新生物业绩承诺的可实现性令人担忧，故业绩承诺补偿就显得很重要了，然而此方面的条款设置，却仍然存在很大的疑点。
据草案显示，本次业绩补偿的方式为：若累计实际净利润未达到累计承诺净利润的80%，则业绩补偿金额=[（累计承诺净利润-累计实际净利润）/累计承诺净利润]×42.55%×27.5亿；若累计实际净利润达到累计承诺净利润的80%，则业绩补偿金额=（累计承诺净利润-累计实际净利润）×42.55%。
问题在于，其本次收购的是标的公司65.55%的股权，然而业绩承诺设置中的股权比例却仅为42.55%，这意味着还有23%的收购股权是没有业绩补偿保障的，因此其业绩承诺的设置恐难覆盖交易的全部风险，届时倘若标的公司业绩不及预期，恐怕九强生物就要独吞“苦果”了。
营业收入真实性待考
此外，《红周刊》记者核算其2019年的营业收入与相关财务数据勾稽关系后发现，其中竟然存在数千万元的差异。
据草案显示，迈新生物2019年实现营业收入4.33亿元（如表1），其营业收入适用于13%的增值税税率（注：自2019年4月1日，增值税税率由16%下调为13%，故分别按调整前后税率，按月均收入估算增值税），可估算出当年其含税营业收入约为4.92亿元。
表1与迈新生物营业收入相关的数据（单位：万元）
2019年，迈新生物“销售商品、提供劳务收到的现金”为4.09亿元，因其预收账款变动额较小，故不考虑该因素影响，将现金流入金额与含税营业收入相较少了8297.06万元，理论上，这应当导致经营性债权出现同等规模的增加。
迈新生物2019年末的应收账款和应收款项融资合计为2.04亿元，相较2018年末的1.6亿元，增加了4324.74万元，然而，这却比理论应增加的8297.06万元少了3972.32万元，这也就意味着迈新生物有数千万元的含税营收既没有相关现金流入，也没有形成经营性债权的增加，存在虚增的嫌疑。
标的公司库存商品有蹊跷
除营收外，迈新生物的库存商品数据也有蹊跷。据草案显示，其主要产品包括一抗、检测系统试剂盒、配套试剂。2018年、2019年，以上产品的产销率均略超80%，也就意味着其当期未能将生产的产品售罄，剩余产品将导致企业的库存增加。
而草案中披露了迈新生物主要产品的库存情况（如表2），2018年、2019年，一抗的期末库存分别为623.98万元、506.43万元，检测系统试剂盒期末库存分别为150.22万元、174.28万元，配套试剂期末库存分别为23.04万元、39.28万元。以上几类产品的期末库存合计分别为797.24万元、719.99万元。
表2迈新生物主要产品期末库存情况（单位：万元）
然而，据草案披露，2018年、2019年，迈新生物存货中库存商品的账面价值却分别高达2288.06万元、3453.89万元，与其披露的主要产品的期末库存金额相较，分别多出了1490.82万元、2733.9万元。
令人不解的是，迈新生物的库存商品为何会多出数千万元，难道是上述三类产品未能涵盖其大部分产品价值？
进一步来看，草案显示，2018年、2019年，迈新生物的主要产品一抗、检测系统试剂盒及配套试剂销售收入合计分别达3.18亿元、4.13亿元，分别占当期营业收入的94.64%、95.45%，可见，此三类产品已经覆盖了迈新生物九成以上的营收收入。
然而，迈新生物上述三类产品期末库存金额，在以上两年中分别仅占其存货中库存商品金额的34.84%、20.85%。倘若数千万的差异真是由其他产品导致的，这就意味着为迈新生物贡献营业收入5%左右的产品，大量积压在仓库中，占到了库存商品的6~8成之多，这岂不是很奇怪吗？如果真有这样的产品大量积压于仓库，恐怕还需要公司予以说明，否则的话，其库存商品出现的上述异常状况就需要公司合理解释了。
（文中提及个股仅为举例分析，非投资建议。）
更多资讯或合作欢迎关注中国经济网官方微信（名称：中国经济网，id：ourcecn）