
6月24日消息今日，宜人金科发布2020年第一季度未经审计的财务报告显示，其Q1营收为10.237亿元，不及市场预期，去年同期为19.804亿元；净利润为1920万元，相较去年的3.691亿元，同比下降达95%。
用户方面，截至2020年3月31日，宜人财富所服务的投资者总数为221万人，投资者数达22万人，环比减少10.5%。此外，现有非P2P投资者人数为2.6万人，环比增长23.3%。
贷款服务方面，宜人金科Q1的贷款总发放量达到了18亿元，与2019年Q4的80亿元相比下降77.0%；累计服务的借款人数量达到4,810,184人，与截至2019年12月31日的4,695,487人相比增加2.4%。2020年Q1，重复借款人产生的贷款额在总量中所占比例为4.9%，已发放贷款总量中有51.4%源自线上。

今年5月，有媒体报道称报道称，4月26日在央行提供的一份回复内容中显示，宜信旗下知名P2P平台宜人贷已被纳入北京互金风险专项整治范畴，北京互金整治办正对其开展清理整顿。
根据央行的回复内容，恒诚科技发展（北京）有限公司（恒诚科技）旗下P2P平台宜人贷，多次致电借款人追加贷款，诱导以贷养贷，使其债务高升，借款合同协议隐含霸王条款、高额服务费，费率超年化36%等诸多涉及高利贷、套路贷的问题，引发借款人就宜人贷是否合法合规放贷，监管是否已采取行动等相关问题询问。

截至发稿时，在聚投诉、黑猫投诉平台，关于宜人贷的投诉已累计超过15000条，其中“砍头息”、“高利贷”、“暴力催收”为投诉重灾区。
内容来源：和讯网
（来源：中访网的财富号2020-06-2509:52）[点击查看原文]