新基建背景下，数据港股价连创新高，今年以来累计涨幅超过170%。截至6月23日收盘，公司总市值达到217亿元，市盈率（TTM）209倍。
手握阿里大单，是投资者看好数据港的关键点。不过，公司2019年年度及2020年一季度营收与利润双双下滑、资产负债率超过70%、重要股东频繁减持等方面仍需留意。
获阿里巴巴大额意向订单拟定增募资加码IDC建设
根据公告数据整理，数据港2018年5月及2019年12月共收到阿里巴巴6个数据中心项目需求意向函，预计项目总投资合计约29.46亿元，预计数据中心服务费（不含电力服务费）总金额约为64.84亿元，各项目预计内部收益率在10.3%到10.15%之间，预计交付时间自项目开工之日起18个月内。
图1：数据港2018年5月及2019年12月收到的阿里巴巴数据中心项目需求
2020年3月，数据港披露《非公开发行A股股票预案》，拟定增募资不超过17.335亿元，主要投向JN13-B云计算数据中心项目、ZH13-A云计算数据中心项目、云创互通云计算数据中心项目及偿还银行借款。
图2：数据港定增募集资金拟投资项目
其中，“JN13-B云计算数据中心项目”及“ZH13-A云计算数据中心项目”均是阿里巴巴云计算数据中心项目的子项目。
批发型数据中心服务商利润短期承压
数据港的业务以批发型数据中心服务为主，主要向基础电信运营商、大型互联网公司提供数据中心服务。
批发型数据中心服务根据终端客户定制化需求投资建设或与终端客户合作投资建设数据中心，并直接为终端客户提供所需的定制化数据中心托管服务。数据港与主要客户签订的数据中心服务合同期限一般在5-10年。
截止2019年末，公司累计在运营数据中心17个，IT负载合计约141兆瓦（mW），折算成5千瓦（kW）标准机柜约2.82万个。
2019年，公司营收及利润出现上市以来首次下滑，营收7.27亿元，同比减少20.12%，归母净利润1.1亿元，同比减少22.76%。
图3：数据港2015-2019年营收及利润变化
公司2019年利润下滑主要系解决方案业务收入较上年同期大幅减少；部分客户业务调整不再续租，机柜下电导致收入减少；以及财务费用增长所致。
2018年公司数据中心解决方案业务收入2.4亿元，主要由常山云数据中心项目贡献，该项目已于2018年基本完工，2019年基本未贡献新增收入。另外，公司杭州185数据中心项目（共运营机柜约1800个）、上海217、223数据中心项目（共运营机柜约1000个）合约于2018年下半年及2019年陆续到期，因终端客户业务调整，未继续续约。
近期的公告显示，公司上海217、223数据中心已与部分客户签订合同，将于2020年6月底开始陆续交付其中888个机柜；公司杭州185数据中心仍在改造过程中。
公司2020年一季度营收及利润延续下滑态势，营收1.74亿元，归母净利润2931.79万元，同比分别减少8.72%及18.53%。
资产负债率超70%高于同行业上市公司
虽然与互联网相关，数据中心却是重资产行业，需要建设机房、购置大量服务器、采购保障运营的空调等设备。
从资产负债表及现金流量表看，数据港近年项目建设支出持续增加，除2017年IPO募集资金净额3.71亿元外，公司主要通过借款筹集外部资金作为补充。
公司有息借款（短期借款、一年内到期的长期借款及长期借款）由2017年末的4.62亿元增长至2020年3月末的22.1亿元，相应报告期有息借款在总资产中的占比由27.36%上升至56.39%。
截至2020年3月末，公司流动比率0.38倍，速动比率0.37倍，短期偿债风险较高；资产负债率达到71.12%，明显高于同行业的光环新网及奥飞数据。
图4：数据港资产负债率与同行比较
大额借款增加公司利息支出负担。2019年，公司利息支出6224.21万元，同比增长122.08%，占到同期归母净利润的56.41%。
重要股东逢高减持
数据港6月17日晚间公告显示，重要股东上海旭沣商务信息咨询合伙企业（普通合伙）（以下简称“上海旭沣”）6月15日及16日减持65.85万股公司股份，对应减持金额约5637.76万元。
图5：数据港重要股东减持情况
据了解，公司董事兼副总裁徐军持有上海旭沣33.33%股份，构成间接持股关系。自2019年7月起，上海旭沣累积减持金额约8812.46万元。
免责声明：本文仅供信息分享，不构成对任何人的任何投资建议。