原标题：梦天家居营收净利背离：压缩费用增利或难持续员工两年减少逾800人来源：中国网财经

中国网财经6月29日讯(记者舒越实习生马雨筱旭)有着“木门三杰”之一称号的梦天家居集团股份有限公司(下称“梦天家居”)向A股市场发起冲击。

近期，梦天家居在证监会官网披露招股说明书，公司拟于上交所上市，计划募集资金9.8亿元，除6900万元用来补充流动资金外，其余分别投向年产37万套平板门、9万套个性化定制柜技改、智能化仓储中心建设、品牌渠道建设和信息化建设项目。

资料显示，梦天家居是浙江嘉兴的一家家具制造商，主要从事木门、墙板、柜类等定制木质家具的设计、研发、生产和销售，为客户提供家居的整体空间解决方案。

2017-2019年，梦天家居分别实现营业收入14.82亿元、13.45亿元和13.48亿元，其中核心产品木门类(包括门扇、门套、线条)的收入分别为12.33亿元、10.12亿元和9.73亿元，占当期主营业务收入的比重分别为83.67%、76.93%和74.05%。


净利润上涨，广告费用大幅削减

与营收不见起色不同，梦天家居的净利润却稳步上升。招股书显示，2017-2019年，梦天家居的净利润分别为6889.96万元、9424.08万元和1.88亿元，近两年增速分别达到36.78%和99.03%。对于公司净利润增幅较大的原因，梦天家居解释称主要是主营业务毛利增长，以及费用减少所致。

根据招股书，2017年-2019年，梦天家居的销售费用分别为2.12亿元、2.04亿元和1.65亿元，占营业收入的比例分别为14.3%、15.19%和12.26%；广告宣传费金额分别为9065.53万元、8153.15万元、4860.96万元，其中刘德华的代言费分别为1717.77万元、1052.90万元、1184.39万元。

梦天家居表示，2018年度公司广告宣传费较2017年度减少912.38万元，主要系刘德华与公司继续合作签约，给予公司一定折扣所致；而2019年广告费大幅削减，主要是公司停止了在机场投放的广告，减少了演出赞助、大赛赞助等宣传活动投入，仅保留了高铁、网络及品牌代言人等必要环节的投入所致。

有业内人士认为，梦天家居净利润的大幅增长，是靠大幅压缩销售费用实现的，而这并不具备可持续性。对此观点，梦天家居是否认同？中国网财经记者致电致函梦天家居，但得到的回复是“一切以招股书为准”。


经销商过千家，年初被曝关门跑路事件

资料显示，梦天家居销售模式主要包括经销商、家装公司和大宗工程业务三种模式。其中，2017-2019年，经销商模式收入分别占据了梦天家居主营业务收入的93.38%、91.30%和93.09%。

截至2019年末，梦天家居共发展了1038家经销商。但梦天家居也坦言，由于存在经销商数量较多、地域分布广、各地经济发展水平不均等因素，公司的管理难度也随之加大。

据福建新闻广播今年3月报道，福州市长乐区红星美凯龙(10.610,0.08,0.76%)商场内的梦天家居店面负责人疑似失联。有消费者于2019年10月28日在梦天家居付全款15500元定了6扇木门，约定12月交付。结果2月份木门仍未到货，且门店老板失联，店内也人去楼空。

此外，梦天家居还曾因生产安全事故等原因受过多次行政处罚。2017年，梦天家居锅炉房集尘塔内发生一起坍塌事故，造成一名员工死亡，遭行政罚款28万元。报告期内，梦天家居还因部分废弃未经处理排放以及一台锅炉建设与环评审批内容发生重大变化受到行政处罚。

值得一提的是，梦天家居的员工人数也不断缩减。2017年末，梦天家居在册员工有3814人，到2018年末和2019年则分别为3518人和3009人。以此计算，梦天家居的在册员工人数两年减少了805人。

梦天家居员工数为何大幅缩减？是否进行了大量裁员？……对上述相关问题，中国网财经记者试图采访梦天家居，但相关工作人员没有给出正面回复。中国网财经将对梦天家居的IPO进展保持关注。