原标题：富力地产：5月销售增速落后同业，借新还旧舒缓流动性压力公告显示，富力地产2020年5月实现权益合约销售金额106.2亿元，单月同比转正。但是，公司5月销售额和销售增速仍处于TOP30房企中的尾部位置。公司2020年1-5月累计实现权益合约销售金额约365.5亿元，同比减少29.76%，要完成全年1520亿元的业绩目标压力仍大。5月销售排名靠后，全年销售仍承压数据显示，富力地产2020年5月实现权益合约销售金额106.2亿元，销售面积约88.15万平方米。销售收入和销售面积环比分别增长15%和8%，同比增长1.05%和下降4.93%。值得一提的是，虽然富力地产2020年5月实现销售额同比转正，但对比5月销售额排名TOP30的其他房企，公司的销售额、销售增速均相对靠后。

统计显示，TOP30房企2020年5月累计实现销售金额6700.72亿元，环比增长19.11%；实现销售面积5016.81万平方米，环比增长16.86%。在这中间，九成房企实现销售额同比正增长。富力地产5月销售额位居第26位，销售增速排名倒数第三。不过，需要说明的是，考虑到大部分房企公告的销售口径是全口径，而富力地产公告的是权益口径。如果以权益口径排名，富力地产的月度排名可能会有所上升。富力地产5月实现销售均价12047.65元/平方米，同样处于相对靠后的位置，这可能与公司主要销售城市集中在二三线城市有关。2020年截至5月底，富力地产累计实现总权益合约销售金额约365.5亿元，销售面积约310万平方米，销售收入和销售面积分别累计同比减少29.76%和27.34%。相较全年销售目标1520亿元，公司今年业绩压力仍然较大。

应付债券增加推升整体负债率水平销售增长较慢的同时，富力地产面临着负债较高的压力。截至2019年底，公司全部有息债务逼近2000亿元，主要是应付债券大幅增长所致。数据显示，富力地产截至2019年底的应付债券超过500亿元，较年初增长56.75亿元，主要是公司当期新增发行合计27亿美元的境外债券以及合计90亿元的公司债券所致。2019年公司应付债券中美元债金额为346.07亿元，占比61.74%，主要集中在2021年及2022年到期，且2022年到期时间均为1月；境内债金额为214.50亿元，占比38.26%，其中2021年到期金额为96.00亿元；公司境内外债券于2021年到期及回售的金额合计308.80亿元，其中于2021年1月份到期及回售的金额合计为214.63亿元，存在较大集中偿付压力。

短期偿债能力承压，融资成本上升从短期偿债能力指标看，截至2019年底，公司流动比率和速动比率分别为1.58倍和0.49倍。现金短期债务比为0.59倍，受短期债务规模增长影响，公司现金短期债务比持续下降，现金类资产对短期债务的保护程度较弱。由此可见，公司短期偿债能力呈现下降趋势。现金流方面，从经营活动情况来看，2019年经营活动现金流量净额约为-241亿元，同比减少180%，呈现大幅净流出，主要是公司当期加快房地产项目建设购买建造材料及建筑工程服务等支付的现金相应增加所致。从投资活动情况来看，2019年，公司投资活动现金流量净额约为-54亿元，主要是当期构建固定资产等支出减少所致。公司投资活动现金流呈持续净流出状态。在2019年，富力地产的融资成本由2018年的5.7%上升到6.6%，增加了0.9个百分点，主要是与公司在年内增加的较多债务有关。2019年，受持续的市场波动影响，公司新增共计27亿美元两年至五年期固定利率为8.125%至9.125%的优先票据；人民币58亿元90至270日期固定利率为4.83%至5.66%的超短期融资券；人民币90亿元四至五年期固定利率5.60%至7.00%的境内公开公司债券，所募集资金用来改善公司的资金流动性。

进入2020年以来，富力地产已经先后发行人民币和美元债券融资，其中美元债利率较高。2020年1月14日，富力地产发行了一笔票面利率5.4%的7亿元短期融资债券；3月5日发行为期4年的4亿美元优先票据，票面利率为8.625%；4月21日发行了票面利率为6.3%的10亿元定向债务融资工具，拟将所得筹款归还一年内到期的中长期债项及回售，所筹款项相对于上年的资本成本有所下降。

近期，富力地产通过公开发行和非公开发行方式，拟发行近140亿元公司债券，来偿还公司已发行公司债券的到期及回售部分，这在一定程度上有利于缓解流动性风险。责任编辑：陈悠然SF104
