






东风汽车集团有限公司技术中心副主任陈建贤涉嫌严重职务违法，经湖北省监委指定管辖，目前正接受十堰市监委监察调查，并被采取留置措施。东风公司纪委就陈建贤涉嫌严重违纪问题，已予党纪立案审查。（十堰市监委）


（编辑：沈进虎新闻报料：8110110
在线纠错）















十堰市园林绿化管理局副主任罗德红接受纪律审查和监察调查2019-08-1809:02

竹山县环卫所所长方超被开除党籍、开除公职并移送司法近期，经竹山县委批准，竹山县纪委监委对竹山县环境卫生管理所所长方超严重违纪违法、涉嫌职务犯罪问题进行了纪律审查和监察调查。2019-08-1809:01

原十堰市国家税务局党组成员、总会计师王洪涛被调查2019-04-0316:07

涉嫌严重职务违法，十堰市房管局一名干部被查2019-04-0308:34

十堰纪委通报:涉嫌严重违纪和职务违法两名县级干部被查2019-02-2816:59

丹江口市卫计局党委副书记熊涛接受纪律审查和监察调查丹江口市卫生和计划生育局党委副书记熊涛涉嫌严重违纪和职务违法，目前正接受纪律审查和监察调查，并被采取留置措施。2019-02-2117:35