

原标题：未发现万盛股份财务舞弊，立信会计师事务所遭纪律处分





6月23日盘后，万盛股份(603010.SH)盘后发布上交所纪律处分决定书，立信会计师事务所作为万盛股份2015年和2016年年度报告的审计机构，相关会计师作为年审会计师，对公司上述两年的年度报告出具了标准无保留意见的审计报告，根据中国证监会浙江监管局查明的相关事实，立信会计师事务所及相关年审会计师在执业过程中存在未执行充分合理的审计核查、验证工作和未做出审慎尽责专业判断的违规行为。
立信会计师事务所及相关年审会计师，由于审计程序不到位等行为，导致未能发现万盛股份财务报表存在舞弊，公司会计差错追溯调整2015年、2016年、2017年1-9月份归属于母公司股东净利润691.62万元、813.58万元、562.49万元，分别占上市公司当年归属于母公司股东净利润的8.13%、5.44%、7.23%。
立信会计师事务所及相关年审会计师，被上交所给予通报批评，并计入上市公司诚信档案。根据此前媒体报道，立信会计所自2019年至今，已收到6份警示函。
万盛股份2019年7月曾公告收到上交所纪律处分决定，因公司在信息披露方面以及有关责任人在职责履行方面存在违规事项，时任上市公司副总经理等4名交易方被公开谴责，公司时任董事长、财务负责人、董秘被通报批评。
根据万盛股份此前披露的交易所纪律处分决定书，公司重组收购标的大伟助剂原控股股东龚卫良为规避业绩承诺补偿业务，通过无商业实质的购销交易虚增收入及成本、承担原材料采购成本少计营业成本等方式进行财务造假，且大伟助剂原股东未及时履行业绩补偿承诺。
据悉，万盛股份在2015年以3.5亿元发行股份及支付现金购买大伟助剂100%股权，大伟助剂原控股股东龚卫良自2016年10月份起担任万盛股份副总经理职务。
通过一系列财务造假，大伟助剂2015年1-11月多计营业收入1180.15万元、多计营业成本731.51万元。万盛股份2018年对大伟助剂开展检查，发现上述财务造假行为，在2018年3月对上述造假事项所致会计差错予以一次性更正调整及披露，影响净利润2063.18万元。
万盛股份成立于2000年，2014年上市，是国内主要的有机磷系阻燃剂生产企业之一。以2019年数据为例，阻燃剂在2019年实现营收15.44亿元，占公司收入的80.02%，胺助剂及催化剂实现营收3.67亿元，占公司收入比例的19.03%。
销售地区来看，境内地区占营收比重的53.51%，境外地区占比46.24%。
2020年一季度，万盛股份实现营收3.86亿元，较上年同期下滑16.80%，归属于上市公司股东净利润为3460.48万元，较上年同期增长30.80%。
截止一季度，万盛股份第一大股东临海市万盛投资有限公司持有公司1.05亿股，持股比例30.14%，质押7589.68万股，质押比例72.62%。二季度以来，万盛股份发布多次股东质押股份及解除质押的公告。
根据6月20日最新披露数据，控股股东万盛投资及其一致行动人持有公司股份1.58亿股，占公司总股本的45.49%，累计质押数量达到1.06亿股，质押比例67.13%。
6月23日，万盛股份报收14.71元/股，下跌1.34%。


相关信息:

阳光照明：生产经营稳定复工率约80%
申通快递股份有限公司关于公司股东股份质押的公告
太兴集团去年纯利跌近75％至7686万末期息1.8仙