（原标题：财报解读|从“思念系”出走的千味央厨：对大客户或存依赖募资新增八成产能）

（图片来源：千味央厨官微）
一级市场财报解读，关注发行进程
2020年6月19日，证监会预先披露了郑州千味央厨食品股份有限公司（以下简称“千味央厨”）“排队”上市的申请。回顾历史，2012年，千味央厨由SynearFoodHoldingsLimited（以下简称“思念食品”）子公司郑州思念食品有限公司（以下简称“郑州思念”）全资设立，而后2016年千味央厨从思念体系内独立出来，专注拓展速冻面米制品餐饮渠道市场。而作为思念食品前实控人，李伟此次携千味央厨奔赴上市，将如何实现其“现有产品中再造3至5个超亿元核心品类”的发展计划？
作为肯德基、必胜客、海底捞等知名连锁餐饮品牌速冻面米制品供应商，千味央厨近几年的业绩表现“平平”，但同时千味央厨面临着毛利率低于同行、产能利用率呈下滑趋势、对单一客户或构成“依赖”等问题。面对复杂的市场环境，千味央厨能否“突围”？还是个未知数。
一、实控人李伟持股62.49%，“掌舵”56家公司
此番上市，千味央厨合作的保荐机构为国都证券股份有限公司，审计机构为德勤华永会计师事务所，律师事务所为北京市竞天公诚律师事务所。
据招股书，千味央厨的控股股东为共青城城之集企业管理咨询有限公司（以下简称“共青城城之集”），持股比例为62.49%。而李伟直接持有共青城城之集100%股权，间接控制千味央厨62.49%的股份，系千味央厨的实际控制人。
需要指出的是，李伟，本科学历，未在千味央厨担任职务。除千味央厨外，李伟还控制着ForJoyDevelopLimited、GenkiHoldingsLimited等8家境外企业，郑州黄河大观有限公司、河南海朗置业有限公司等47家境内企业。
截至招股说明书签署日2020年6月8日，千味央厨共有16名股东，除共青城城之集外，前十大股东分别为深圳前海新希望创富一号投资合伙企业、诸暨上德合味投资合伙企业、共青城凯立投资管理合伙企业、宿迁涵邦投资管理有限公司、深圳网聚投资有限责任公司、魏秀岩、翁蕾、赵建光、北京建元时代投资管理中心。
而观其董监高的情况，千味央厨董事会共有8名董事，其中独立董事3名；监事会共有3人，高级管理人员共有4人。
孙剑，本科学历，现任千味央厨董事长，新乡千味央厨食品有限公司（以下简称“新乡千味”）执行董事。其历任河南省天隆实业有限公司业务员；郑州思念业务代表、上海公司经理、香港公司经理、营销中心副总经理；河南一生缘食品有限公司销售总经理；郑州中部大观地产有限公司副总经理等。
白瑞，硕士学历，现任千味央厨董事、总经理，新乡千味经理；历任河南冠联装饰工程有限公司财务部会计；海信科龙电器股份有限公司河南分公司会计主管；郑州思念结算部经理、资金管理部经理、营销中心副总经理助理等。
二、主营速冻面米制品生产与销售，营收占比超九成
据招股书，千味央厨成立于2012年4月25日，主营业务为面向餐饮企业的速冻面米制品的研发、生产和销售。速冻面米制品按照加工方式可分为油炸类、烘焙类、蒸煮类、菜肴类及其他四大类，具体产品包括油条、芝麻球、蛋挞皮、地瓜丸以及卡通包等。
2017-2019年，千味央厨主营业务收入分别为59,290.04万元、70,084.88万元和88,863.15万元。其中，油炸类、烘焙类、蒸煮类三类产品同期合计实现收入分别为57,711.96万元、69,086.93万元和86,622.56万元，占同期主营业务收入比例分别为97.34%、98.58%和97.48%，是千味央厨主营业务收入的主要来源。
此外，2017-2019年，菜肴类及其他产品实现收入分别为1,578.08万元、997.94万元和2,240.59万元，占同期主营业务收入比例分别为2.66%、1.42%和2.52%，占比较小。
三、上游市场充分竞争，原材料价格或存波动风险
据招股书，千味央厨属于速冻面米制品行业，产业链上游主要包括米、面、油、肉、蔬菜、杂粮等原材料，原材料的价格和品质是速冻食品企业最为关注的两大因素。
需要注意的是，原材料支出是速冻面米制品企业的主要营业成本，上游行业的发展和农副产品价格的变动对速冻面米制品行业的生产、销售有着重要的影响；虽然上游行业提供的均为市场竞争较为充分的大宗农产品，极少出现供应不足的情况，但是由于近年来经济形势的复杂多变，上游行业供应的原材料价格仍不稳定，对速冻面米制品行业的发展造成一定程度的不利影响。
招股书显示，千味央厨下游为线上、线下销售渠道以及冷链物流产业。目前速冻面米制品有两大成熟的线下销售渠道，一是通过商场、连锁超、便利店等方式，对接C端消费者，二是通过自营、经销等方式配送给餐厅、企事业单位、酒店等B端客户。
另外，下游行业的市场需求程度和发展水平决定了速冻面米制品行业未来的发展方向和规模，同时，随着国民经济的持续发展，以及消费者对食品健康意识的不断增强，也促使速冻面米制品行业产品在质量及各项指标方面不断提升。因此速冻面米制品行业与下游行业相互促进，循环发展。
四、业绩表现“平平”，毛利率低于同行平均水平
近年来，千味央厨的业绩表现“平平”。
据招股书，2017-2019年，千味央厨实现的营业收入分别为59,331.71万元、70,120.27万元、88,928.29万元，2018-2019年分别同比增长18.18%、26.82%。
同期，千味央厨净利润分别为4,655.91万元、5,867.89万元、7,412.13万元，2018-2019年分别同比增长26.03%、26.32%。

（图片来源：千味央厨招股书）
2017-2019年，千味央厨经营活动产生的现金流量净额分别为9,152.22万元、1,241.3万元、8,641.27万元。
值得注意的是，近年来，千味央厨的产销率及产能利用率均呈下滑趋势。
2017-2019年，千味央厨销量分别为54,875.48吨、63,550.1吨、76,598.86吨，产销率分别为98.14%、98.9%、94.98%；产能利用率分别为87.37%、100.4%、81.29%。
而近年来，千味央厨的毛利率低于同行业均值。
2017-2019年，千味央厨综合毛利率分别为22.69%、23.83%、24.5%，而同期三全食品、安井食品、中饮巴比、海欣食品、惠发食品等同行业可比公司的综合毛利率均值分别为29.96%、30.25%、28.03%。
对此，千味央厨称，由于同行业可比公司在销售模式、下游客户、产品结构、销售规模等存在明显差异，因此，毛利率也呈现一定差异。
五、前五大供应商采购占比近五成，对单一客户或构成“依赖”
招股书显示，千味央厨的销售模式主要分为直营与经销，两者占比较为稳定。2017-2019年，千味央厨经销模式销售收入占比分别为59.41%、59.31%、58.98%；同期，其直营模式销售收入占比分别为40.59%、40.69%、41.02%。
2017-2019年，千味央厨向前五名直营客户销售额合计分别为21,802.84万元、25,512.81万元和32,088.23万元，占同期营业收入总额的比重分别为36.75%、36.38%和36.08%。
报告期内，即2017-2019年，千味央厨向前五名经销客户的销售额合计分别为5,651.86万元、7,740.17万元和10,083.13万元，占当期营业收入总额的比重分别为9.53%、11.04%和11.34%，收入占比呈上升趋势。
需要指出的是，2017-2019年，千味央厨向第一大客户百胜中国控股有限公司（以下简称“百胜中国”）及其关联方销售收入占营业收入比例分别为29.95%、30.2%、30.72%。
对此，千味央厨表示，千味央厨作为百胜中国T1级供应商，与百胜中国合作关系稳定，但未来仍存在百胜中国减少订单甚至终止合作导致千味央厨经营业绩下滑的风险。
而近年来，千味央厨的供应商较为集中。
2017-2019年，千味央厨对前五大供应商的采购金额分别为17,622.9万元、19,940.39万元、26,183.32万元，同期采购占比分别为48.12%、46.14%、47.05%。
六、总募资超4.09亿元，将新增八成产能
此番上市，千味央厨拟募集资金4.09亿元，计划分别用于投资“新乡千味央厨食品有限公司食品加工建设项目（三期）”和“总部基地及研发中心建设项目”。
其中，“新乡千味央厨食品有限公司食品加工建设项目（三期）”拟使用募集资金3.77亿，项目计划建设周期为24个月，实施主体为千味央厨的全资子公司新乡千味。该项目总用地面积35,288平方米，总建筑面积53,760平方米，其中食品加工车间（双层）30,000平方米、立体冷库23,760平方米。且该项目建成达产后，将形成年产8万吨速冻面米制品的生产规模。

值得注意的是，2019年，千味央厨产品现有产能为99,200吨，即上述项目新增的产能占其现有产能的比例为80.65%。
千味央厨称，上述项目建成投产后，届时公司总体产能利用率将达到90%以上，考虑到产品销售的季节性以及大型速冻面米制品市场集中度逐步提高等因素，发行人新增产能将基本实现消化。
另一方面，千味央厨还坦承，募集资金投资项目未能如期实现效益，或投产后市场情况发生不可预见的变化或公司不能有效开拓新市场，在产能扩大后公司将存在一定的产品滞销风险或产能闲置风险。