一宗3.16万平方米的商住地，引来房企千轮竞拍、耗时近7小时竞价、成交溢价率118.78%……这是日前发生在烟台的土拍“盛况”，竞得者为重新悄然布局三四线的碧桂园。


近两个月来，这种近乎疯狂的土拍热潮并非个例。从江苏的徐州、盐城，到一线城市北京、深圳，高溢价抢地、超百轮竞拍屡见不鲜，房企来势汹汹杀回土地市场的势头，比盛夏来得更为强烈。
是捡漏补仓还是逆势扩张？疫情冲击还未完全消散，房企一番猛如虎的操作让业界直呼“看不懂”。“尽管调控及疫情冲击仍在，企业对市场依然有信心，愿意去做大规模。”多位分析人士表达了类似看法。
然而，并非所有人都陷入狂热，相较于龙光、奥园、首开等逆势发力的房企，诸如万科、融创、金茂却是“冷眼旁观”的态势，前五月收缩在公开土地市场的拿地金额，鲜少高溢价抢地。
“前百房企的中游，一定会有黑马冲出来。但因头部房企规模优势带来的融资成本低、土地获取能力强，会让进入这个梯队的门槛越来越高、难度越来越大。”贝壳研究院高级分析师潘浩认为。
谁在逆势抢地？
“今天的土储就是明天的规模，敢在低谷借钱、拿地，就能弯道超车！”五矿地产董事长何剑波曾说，得益于巨大的人口和城镇化红利，我国地产行业一直是高杠杆下的土储驱动模式。
时至今日，这一“法则”在房企心中仍占据难以撼动的地位。疫情暂缓以来，房企杀回土地市场的速度，异常惊人。
6月15日，江苏徐州出让一住宅地块，经过5个多小时、796轮竞价，最终招商蛇口(001979.SZ)以24.11亿元将其收入囊中，溢价率超过138%。
同样在徐州，6月4日，鼓楼区出让一住宅用地，经188轮竞价，德信中国(02019.HK)旗下公司以7.252亿元摘得，溢价率135.39%。
将视线范围拉大，5月27日，江苏盐城出让一商住地块，经过846轮竞价，碧桂园(02007.HK)旗下公司以总价6.55亿元竞得，溢价率高达125%。
当下土地市场正上演的火热场面，超乎市场想象。中指院数据显示，今年前5月300城土地出让金16219亿元，同比增长5.54%；平均楼面地价为5080元/平米，同比大幅上涨18%。
第一财经记者查阅中指院数据统计后发现，前五月拿地金额TOP100房企中，至少有23家企业同比增幅为正，疫情下仍在拿真金白银砸向土地市场。
规模房企中，中国恒大(03333.HK)、保利地产(600048.SH)、龙湖集团(00960.HK)、中国海外发展(00688.HK)、招商蛇口(001979.SZ)仍在逆势发力，前五月拿地金额分别高达550亿、390亿、385亿、340亿、277亿，同比增幅分别为187.96%、25.81%、14.24%、7.59%、182.65%。
一些身处行业中游的房企也不甘落后，中国奥园(03883.HK)、龙光集团(03380.HK)、建发股份(600153.SH)、祥生地产、首开集团(600376.SH)同期拿地金额分别为120亿元、304亿元、203亿元、128亿元、123亿元，同比增幅达215.79%、106.8%、178.08%、116.95%、101.64%。
“今年的土地供应和成交，有明显带动市场复苏的作用，比如广州罕见地上半年就开始加快土地供应速度，加上疫情下房企整体资金压力相对较大，反而让土地市场整体竞争压力会小一点。”潘浩认为。
另外，货币政策宽松叠加灵活的调控政策，成为房企逆势拿地的先决条件。“当下市场整体流动性宽松，资金使用成本低，此时拿地有助于扩大市场份额，提升竞争力。”合硕机构首席分析师郭毅称。
广东省住房政策研究中心首席研究员李宇嘉表达了类似看法，疫情过后，各地迫于财政压力纷纷拿出核心地块来拍卖，加上近期市场流动性宽松、购房需求有序复苏，房企拿地信心得到提振。
能否弯道超车？
“2020年是地产洗牌年，原来那些杠杆率较高的企业还能维持现金流，但疫情打乱了交易节奏和现金流安排，这会使洗牌力度比2019年更大。”中国银行业协会首席经济学家巴曙松认为。
一些房企在洗牌年看到“弯道发力”的机会，万科A(000002.SZ)、融创中国(01918.HK)却在这股热潮中表现得异常冷静。
中指院数据显示，前五月，万科拿地金额245亿元，同比下跌45.19%，期内共新增开发项目30个，拿地销售占比仅11%；融创同样“静悄悄”，前五月拿地金额199亿元，同比下跌69.53%，拿地销售比为18%。
不仅如此，诸多房企均显现出谨慎态势。第一财经记者统计发现，前五月，碧桂园(02007.HK)、新城控股(601155.SH)、绿地控股(600606.SH)、金地集团(600383.SH)等规模房企拿地金额均同比下降，跌幅分别达-65.05%、-43.17%、-27.06%、-30.52%。
“头部房企土储规模都比较高，多数需求是调整空间结构、购地成本和业务结构。”潘浩认为。
截至2019年末，恒大、碧桂园、融创和保利土储量均超2亿平方米。其中，融创去年拿地金额1000亿元，同比增幅达156.41%。此前发力攒下的土储，让这些房企在疫情下可暂时喘息，不必急于高溢价抢地。
如果说规模房企尚有“收缩”的底气，一些仍在千亿之外的房企如禹州集团、首创置业、宝龙地产、合景泰富，拿地金额同样收缩，同比跌幅分别为-81.52%、-55.14%、-39.71%、-46.08%，这意味着什么？
实际上，土地储备的多少，意味着房企是否有充足的后备土地可供开发。土地储备不足，将导致企业发展难以为继；而土地储备过量，则意味着企业可能有较多资金沉淀在土储上。
何剑波同样认为，经此一“疫”，高杠杆的土储驱动模式将被颠覆，随着地价、房价的价差越来越小，土储已变成双刃剑。一些此前重金拿地试图让自己变成大鱼的房企，最后可能被另一条大鱼吃掉。
自房企涌向土地市场以来，多地地价明显上涨，南通、徐州、宁波、温州等城市地价已达近两年最高点。4月以来，南通成交7宗宅地的平均楼板价约8388元/平方米，而去年其周边地块平均楼板价还不足8000元/平方米。
Wind数据同样显示，过去三年，我国土地价格上涨幅度达到24.1%，而商品房的销售价格上涨18%；2020年前5个月，土地价格较去年全年上涨幅度达到37%，而同期的商品房销售价格仅上涨2%。
业内认为，未抢占此轮土拍热潮的房企，不代表失去发展的筹码，而频频高溢价入市的选手，也可能踩中的是地雷。“百强房企中下游的变动预计会很大，可能会因一个城市甚至几个项目的营销成败，影响业绩和排名。”潘浩称。