刚刚，号称“中华神车”的众泰汽车（000980）突然飞出“黑天鹅”：一份巨亏110亿的年报。
延迟近2个月后，昨日（6月22日）晚间，众泰汽车终于披露了2019年年报，全年归属上市公司股东的净利润巨亏超111.9亿元，而2018年的盈利接近8亿元。

而据2019年三季报显示，众泰汽车于2019年前三季度的亏损金额仅7.58亿元。意味着，其在第四季度的亏损金额高达104亿元。
据Wind数据显示，众泰汽车的最新总市值仅剩36亿元，意味着2019年几乎亏掉了3个“众泰汽车”。
昔日的“中华神车”何至于此？
众泰汽车在2019年年报中给出了巨亏的解释：
1、受宏观经济形势的影响，汽车行业竞争日趋激烈，公司流动资金短缺等因素导致公司汽车销量大幅下降，营业收入大幅下降，经营成本相对上升，导致经营亏损较大；
2、计提计提大额商誉减值准备及其他资产减值准备高达79.7亿元。
据Wind数据显示，截止2019年三季度末，众泰汽车的商誉余额为62.59亿元，而2019年年末仅剩1.66亿元。意味着，众泰汽车的商誉资产，几乎全部沦为坏账。
而众泰汽车的66000户股东最担心的是，因天职国际会计师事务所对2019年年报出具无法表示意见的审计报告，众泰汽车即将被实行退市风险警示，沦为“*ST众泰”，日涨跌幅限制变为5%。
值得注意的是，2020年以来，一旦上市公司被实施“退市风险警示”，都难逃连续跌停的厄运。
以4月22日被ST的群兴玩具（002575）为例，被ST之后的17个交易日遭遇17个跌停；4月30日被ST的新疆浩源（002700），连续遭遇6个一字跌停。

明日（6月24日），众泰汽车的股票将复盘交易，大概率将面临连续跌停的考验。
昔日的“中华神车”，全面崩塌
众泰汽车，曾因擅长“模仿、借鉴”，一度被网友戏称为“中华神车”。
2016年，众泰推出S系列车型，因与保时捷的Macan外形酷似，且售价仅10万元，上市之初的曾创下3天卖出20000台的辉煌记录，一度成为全网红车。
2017年上半年，众泰汽车“借壳”金马股份登陆A股，并于2017年6月7日起，股票简称变更为众泰汽车（000980）。
刚刚上市的2017年，众泰汽车便交出了一份非常“惊艳”的成绩单：
2017年全年卖出31万辆汽车，营业收入超过208亿元，同比增长1129%，净利润达11.36亿元，同比增长1209%。
与此同时，2017年10月，众泰汽车的总市值也一度攀升至303亿元。
然而，靠“模仿、抄袭”换来的繁荣，并没能持续太久。
首先曝出问题的便是“10万/辆的保时捷”。2018年以来，众泰的S系列产品不断出现质量问题，且同一辆车经常反复出现，导致口碑全线崩溃。
进入到2019年，众泰的SR9销量更是连续为0，最终迫于无奈宣告停产。
不仅仅是SR9，众泰汽车的其他车型也深陷信任危机，导致整体汽车的销量全面下滑。

其总销量于2017年12月创下6万辆的高点之后，便一路下滑。2019年以来，单月销量更是跌破1万辆关口，2019年12月仅卖出3300辆。
据年报数据显示，2019年，众泰汽车合计生产汽车16215辆，销售汽车21224辆，同比下滑了超过80%。
2020年一场突如其来的疫情，彻底压垮了众泰汽车。据媒体报道未经官方确认的数据显示，2020年前5个月，众泰汽车的销量仅有3573辆，同比下滑96％。
与汽车销量一起崩塌的，还有众泰汽车的股价、市值：

借壳上市以来，众泰汽车股价周K线图
截止6月22日收盘，众泰汽车的股价仅剩1.78元/股，较2017年10月的最高价14.88元/股，累计跌幅超88%，总市值更是蒸发超266亿元。
62亿商誉资产，一夜归零
除了销量暴跌以外，压垮众泰汽车的另外一根稻草是：巨额商誉。
据2019年年报显示，公司2019年度需计提各类资产减值准备高达84.31亿元，其中商誉减值准备占据了大头，金额超过61亿元，超过了众泰汽车的总市值。
众泰汽车账面的天量商誉资产，是如何形成的？
这一切需要追溯至众泰汽车的借壳上市：2016年，金马股份通过发行股份现金的方式，收购永康众泰。当时，永康众泰的净资产价值仅22亿元，竟给出116亿元的超高估值。2017年6月，金马股份更名为“众泰汽车”，成功借壳上市，却埋下了一颗巨雷：66亿元的商誉。
高溢价收购的背后是，金马股份、永康众泰汽车的控制人铁牛集团作出了一份几乎无法实现的业绩承诺：2016年、2017年、2018年、2019年的扣非后归母净利润分别不低于12亿元、14亿元、16亿元、16亿元。
但借壳上市之后，这份业绩承诺几乎成为了一个笑话，众泰汽车的业绩一落千丈，甚至“爆雷”巨亏超110亿元。

业绩承诺无法兑现，商誉的“定时炸弹”开始引爆。2018年，众泰汽车计提商誉减值3.2亿元。2019年，众泰汽车将62亿元商誉全部归零，最终导致净利润巨亏超110亿元。
众泰汽车在最新公告中表示，2019年业绩承诺未实现，公司董事长、总裁对此深感遗憾，并向广大投资者诚恳道歉。
资金链岌岌可危，众泰员工放假一年
2019年巨亏110亿，除了66000户股东以外，众泰汽车的员工、债主们亦惶恐不安。
据2020年一季报显示，截止到2020年一季度末，众泰汽车的短期借款、应付票据及应付账款分别高达48.9亿、52.1亿元，而其现金及等价物余额只剩下7.6亿元，资金缺口巨大。

早在2019年10月13日，众泰汽车的现金流便岌岌可危。当时，众泰汽车便因拖欠供应商货款，而被告上法庭。
其中，被拖欠货款最多是一家百亿新能源巨头―比克动力。据中国汽车技术研究中心的数据显示：2019年，众泰的1830台新能源汽车里，比克电池供货1100台，占比高达60%。
而据知情人士透露，自2019年以来，众泰汽车的回款尤为困难，比克动力多次向众泰汽车催要货款，而众泰却屡次闭门不见，不履行协议。
被逼无奈之下，比克动力对众泰汽车提起诉讼，同时对众泰股份的控股股东铁牛集团提起了代位权诉讼。
11月8日，众泰汽车公告，大股东铁牛集团所持38.78%的股份已经悉数被冻结，截止今日收盘，铁牛集团所持股份对应的市值仅剩22.6亿元。
资金链拉响警报的另一个信号是，众泰汽车的员工工资都发不出了。
据2020年一季度财报显示，截至2019年12月底，众泰汽车欠薪已达2.2亿元，至2020年一季度欠薪总额飙升至3.2亿元，增幅高达40.96%。
日前，众泰汽车湖南基地发布了一则《关于公司员工顺延放假通知》，称由于汽车行业下行压力及疫情严重影响，该基地全体在职员工放假时间从2020年7月1日至2021年6月30日。

上述通知还表示，鼓励员工主动离职，并给予一定的鼓励资金补贴：底薪高于3000元的统一给予3000元工龄核算补贴，底薪低于3000元的按底薪工龄核算补贴。
“从2019年10月到今年2月份，基本工资都没领到，再不走饭都吃不起了。”一位众泰员工王宇（化名）在社交平台上表示，大多数人都在苦苦坚持着，但也撑不了多久了，众泰的资金链已经断了。
宝马、奔驰、大众......都扛不住了
不可否认，2020年的疫情对全球汽车行业带来了非常严重且深远的冲击，而众泰汽车或许只是汽车行业崩塌的缩影。
4月中旬以来，日本日产、本田、丰田先后宣布将对美国分公司裁员，裁员总人数超过3.2万。
而在5月底，新冠肺炎疫情以来的全球第二波车企裁员潮在欧洲拉开大幕。英国的超豪华品牌宾利(Bentley)、阿斯顿马丁(AstonMartin)、迈凯伦(Mclaren)们更是首当其冲。阿斯顿马丁宣布将裁减至多500个工作岗位，约占公司员工总数的20%。
6月17日，沃尔沃集团也表示，计划将于今年下半年在全球范围内裁员约4100人。其中，顾问人员将占此次裁员人数的15%左右，瑞典地区将裁员约1250人。
近日，德国汽车巨头宝马也启动了自2008年金融危机以来的首次裁员计划。据法新社报道，由于疫情流行导致需求大幅下降，宝马将削减6000个工作岗位，并大规模取消临时工和短时合同。
宝马集团CEO齐普策警告称，尽管中国车市出现反弹，但欧洲和美国的需求复苏非常缓慢。齐普策认为，对于2020年的预测“看起来黯淡”，2021年也不确定。
继宝马大规模裁员计划后，全球最大的商用车制造商戴姆勒集团也宣布超10000全球裁员计划。
除了戴姆勒、宝马外，大众汽车公司的子公司奥迪也制定了裁员计划，打算到2025年裁员9500人。

相关证券：

众泰汽车(000980)


（来源：圣者狙击手的财富号2020-06-2720:26）[点击查看原文]