来源：壹财信
作者：童牧瑶
6月23日，曾挂牌新三板的北京交大思诺科技股份有限公司（以下简称"交大思诺"）发布了招股意向书，此次IPO拟在创业板公开发行新股数量不超过2,173.34万股，7月6日将进行网上申购。
在闯关创业板IPO期间，交大思诺就被媒体质疑存在"关联"客户购销数据不符、应收账款激增等问题。
《壹财信》通过其招股书及挂牌新三板期间的公告，发现交大思诺曾进行了多次的会计差错更正，也未能消除年报财务数据和招股书内容的差异。
现金流如坐"过山车"
2001年6月成立的交大思诺，主营业务为轨道交通列车运行控制系统关键设备的研发设计、组织生产、销售及技术支持。
据公开资料，交大思诺2016年至2019年营业收入分别为24,184.04万元、24,192.19万元、30,503.31万元、34,418.00万元，2017年、2018年、2019年同比增长率分别为0.03%、26.09%、12.83%，同期实现净利润分别为7,792.08万元、8,557.28万元、10,648.34万元、11,870.73万元，2017年、2018年、2019年同比增长率分别为9.82%、24.44%、11.48%，最近一期交大思诺的业绩增速下滑明显。
除了业绩增速下滑，交大思诺的现金流还呈"过山车"之势。2016年至2019年，交大思诺经营活动产生的现金流净额分别为6,640.45万元、12,773.89万元、-1,542.77万元、11,996.36万元，2018年的现金流出现了负数。
对于报告期内现金流波动的情况，交大思诺在招股书中表示，2018年的应答器系统产品应用线路较多于2018年第四季度开通，截至2018年末尚未回收相关款项，部分应收票据部分尚未到期承兑。上述原因使得交大思诺在营业收入同比增长的情况下，销售商品、提供劳务收到的现金下降13,563.27万元，降幅为45.76%。
曾多次更正财务报表
据公开资料显示，交大思诺2017年3月23日在全国中小企业股份转让系统挂牌。《壹财信》发现，交大思诺在新三板挂牌期间多次对各类报表进行了会计差错更正。
仅仅挂牌3个月，交大思诺就对财务报表进行了差错更正。
2017年6月20日交大思诺发布前期差错更正公告，对2013年至2014年财务表中的关联方资金往来进行修改；增加沈阳铁路信号有限责任公司等公司2014年至2016年1-8月销售收入与委托加工支出或采购支出，更正北京铁路信号有限公司2014年对委托加工支出或采购支出等；修改扣非归母净利润、扣非加权平均净资产收益率等。
就在此次发布前期差错更正公告的次日，交大思诺2016年年报更正公告紧随其后。
该公告表示，2016年的前五大客户中因为工作人员统计数据时的工作疏忽发生遗漏，未将上海铁路局的销售收入纳入公司主要客户的统计范畴，造成统计数据错误。因此涉及更正客户供应商集中度过高风险等相关内容，如"2016年前五大客户销售收入占比为78.57%"更正为"2016年前五大客户占比为81.27%"。
此外，还由于工作人员的疏忽，造成人力资源总监孟冬梅的任期出现错误，因此将孟冬梅2014年5月27日至2017年5月26日的任期时间更正为2015年9月14日至2018年6月28日。
然而时隔半年时间，2017年12月21日交大思诺发布公告，对2016年年报再次进行更正。
公告指出，对2016年年度报告进行第二次更正，更正内容包括总资产、归属于挂牌公司股东的净资产、归属于挂牌公司股东的净利润、归属于挂牌股东的扣非净利润、加权平均资产收益率、基本每股收益、稀释每股收益等主要财务数据以及报告期内经营情况回顾中的相关经营指标和研发投入金额等。
仅仅一天后，交大思诺发布了2017年半年报的更正公告。更正公告称，由于交大思诺向西安信号厂销售应答器加密模块的会计处理调整，使交大思诺对2017年半年报合并报表中的毛利率、归属挂牌公司股份净利润、总资产、总负债、流动比率、经营活动产生的现金流净额、应收账款周转率、存货周转率等科目进行了更正。
但此次2017年半年报更正的原因却与之前的差错更正不同，而是为了消除编写首次公开发行股票并上市相关申报文件与年报内容之间的差异，这也拉开了交大思诺为消除新三板年报与上市申报文件差异而进行报表更正的序幕。
更正后数据仍有差异
2017年，交大思诺曾谋求上交所主板上市，未能成功后于2019年转战深交所创业板。
交大思诺在递交创业板招股书之前，为了消除年报与招股书的内容差异，也再次对2016年至2018年期间的各类报表进行了更正。
在编写创业板上市相关申报文件的过程中，交大思诺发现与2017年12月22日更正后的2016年年报内容存在差异，因此在2019年4月19日，交大思诺发布公告按照首次公开发行股票并上市相关申报文件对2016年年报部分内容进行更正。
2016年年报更正内容涉及将原研发部门的职工福利、房屋折旧、差旅和办公费用从管理费用中拆分出来，归集在研发费用中列示；对员工基本情况进行相应调整，如研发及技术服务人员期初人数从203人调整至200人；对固定资产进行全面梳理，对设备折旧年限的表述更新以符合公司实际情况。
当日，交大思诺还发布2017年年报更正公告，所涉及的更新内容和原因与当日2016年年报更正的原因和内容项相同。
2019年8月26日，交大思诺再次以编写首次公开发行股票并上市相关文件中与原2018年半年报内容差异的原因对管理费用和研发费用相关数据进行更正。
按照上述更正报表的原因，交大思诺的报表更新之后，应与招股书内容不再存在差异，但是《壹财信》却发现更正后的2016年年报与招股书的财务数据仍然存在出入。
2019年4月、9月两版招股书内容皆显示，2016年交大思诺营业利润为6,498.90万元，营业外支出为501.56万元，而2019年4月19日更正后的2016年年报则显示，交大思诺2016年营业利润为6,502.36万元，营业外支出为505.02万元。两份文件相比较，招股书中2016年营业利润比2016年年报中的营业利润少了3.46万元，营业支出也少了3.46万元。
而巧合的是，更正后2016年年报的营业利润和营业外支出金额与交大思诺2017年拟登陆上交所主板时递交的招股书数据一致。
交大思诺在多次进行财务数据的差错更正以及消除差异的会计更正后，年报和招股书两份文件中的财务数据依然出现不一致的情况，不得不令人怀疑其会计基础工作的薄弱。