近日，梦天家居集团股份有限公司（
下称“梦天家居”
）提交主板申报稿。
IPO日报发现，梦天家居在营业收入变化不大的情况下归母净利润却猛增。而造成这一现象，主要是多个“助力”的结果。
不过，
公司核心产品产能利用率下降的情况下，公司毛利率有下降的风险。
营收降、净利猛增
据了解，梦天家居主要从事木门、柜类、墙板等定制化木质家具的设计、研发、生产和销售。公司的主要产品为“梦天”品牌的系列木门、墙板、柜类等家具产品。
从股权结构来看，梦天家居是一家“夫妻店”，余静渊和范小珍夫妻两人拥有公司98%的表决权。
2017年至2019年，梦天家居的营业收入总体为下降趋势，分别为
14.82亿元、13.45亿元、13.48亿元
。其中，经销商渠道贡献了公司主营业务收入的90%以上。
（财务摘要，数据来源：申报稿）
有意思的是，在此情况下，梦天家居的归母净利润却“飙升”。
2017年至2019年，梦天家居的归母净利润分别为6889.96万元、9424.08万元、1.88亿元。也就是说，梦天家居2019年相较2017年，虽然营业收入下降9.05%，但归母净利润却增长172.71%。
造成这一现象，主要是多个“助力”的结果。
首先一个“助力”是非经常性损益。
一位知名注册会计师对记者表示，非经常性损益是指公司发生的与经营业务无直接关系，或是虽与经营业务相关，但由于其性质、金额或发生频率，影响了真实、公允地反映公司正常盈利能力的各项收入、支出。
资料显示，梦天家居的非经常性损益主要是政府补助，其在2018年和2019年分别是2227.24万元和1270.2万元。
扣除非经常性损益后，梦天家居2017年至2019年的归母净利润分别为6889.96万元、7969.74万元、1.76亿元，增幅相较扣非前有所下降。
第二个“助力”是连续增长的毛利率。
IPO日报发现，梦天家居2017年至2019年的毛利率连续增长，分别为27.48%、31.82%、36.92%。从细项目来看，梦天家居主营业务分为四类，即木门类、柜类、墙板、其他家具。其中除了份额最小的其他家具外，其他三项的毛利率均为连续增长。
（毛利率摘要，数据来源：申报稿）
对此，梦天家居在申报稿中列举了许多理由，其中就包括剔除额外承担的运费后接近同行业可比公司的平均水平。
不过，梦天家居申报稿列举的四家同行业可比公司2020年第一季度毛利率下滑不少。
这四家公司分别是江山欧派、索菲亚、欧派家居、顶固集创，其2020年第一季度平均毛利率为30.35%，相较去年同期下降3.1213个百分点。
第三个“助力”是广告投放减少。
梦天家居2017年至2019年广告宣传费连续下降，分别为9065.53万元、8153.15万元、4860.96万元。
（销售费用摘要，数据来源：申报稿）
对此，梦天家居于申报稿表示，公司在“梦天”品牌前期投放效果不断释放的情况下，有选择的进行重点投放，适当减少了广告投放。
关于报告期后的毛利率是否下降，以及之后是否增加广告投放，IPO日报向梦天家居发去采访提纲，但截至发稿尚未收到回复。
产能过剩风险
据悉，梦天家居此次主板IPO拟募资9.8亿元，为此发行不超过5536万股（
占发行后的25.01%
），以此计算达到拟募资额时的估值为39.19亿元。
如果以梦天家居2018年的归母净利润来计算，则相关市盈率高达41.57倍。
需要指出的是，截至2020年6月12日，东方财富显示，2016年以来共有969家非科创板企业上市，715家（占73.79%）的企业发行市盈率处于22.9倍-23倍范围内，只有9家企业的新股发行市盈率超过了23倍，这一比例仅为0.93%。
在2019年归母净利润猛增后，梦天家居相关市盈率已降至20.86倍。
IPO日报还发现，公司最重要的产品之一却产能过剩。
据悉，梦天家居2017年至2019年的主营业务收入有7成以上来自木门类，但木门类在2017年至2019年的销售占比和销售金额均连续下降，销售占比分别为
83.67%、76.93%、74.05%
，销售金额分别为
12.33亿元、10.12亿元、9.73亿元。
（主营业务收入摘要，数据来源：申报稿）
受此影响，梦天家居门扇2017年至2019年的产能利用连续下降，分别为91.32%、74.12%、63%。
（产能利用率摘要，数据来源：申报稿）
梦天家居此次IPO最大的募投项目为年产37万套平板门、9万套个性化定制柜技改项目，拟使用募集资金4.53亿元，占总募资额的46.22%。该项目为原有木门生产线智能化，除新增定制柜产能9万套外，并不涉及新增门扇产能。
不过，关于门扇产能利用率能提升多少，梦天家居在申报稿中并无预测。
老铁们，投票吧！~
记者?邹煦晨
编辑?吴鸣洲