《金证研》沪深资本组青云/研究员映蔚洪力/编审
作为与外界交互的重要手段和感知信息的主要来源，MEMS传感器正成为信息时代的关键基础和重要引擎。苏州工业园区作为MEMS产业创新资源集聚度最高的区域，被誉为“中国MEMS产业第一园”，而苏州敏芯微电子技术股份有限公司（以下简称“敏芯股份”）正是坐落于此园区内。
反观其身后，敏芯股份的业绩表现并不“给力”，2019年其营收净利增速放缓，且近年来，敏芯股份主要产品的下游陷入产销负增长的“窘境”，其成长能力或承压。与此同时，敏芯股份或并“不缺钱”反募资“补血”，其募资是否具备合理性？此外，其不仅采购数据与供应商销售数据“对不上”，其第一大客户社保人数骤减至0人，其对该客户的销售金额仍逾4,000万元，敏芯股份销售数据的真实性存疑。

1
下游陷入负增长“颓势”，成长空间或遭“挤压”
以“持续深耕MEMS传感器领域，成为行业内极具竞争力的企业”为总体经营目标的敏芯股份，2019年其业绩增速放缓。
2016-2019年，敏芯股份的营业收入分别为0.72亿元、1.13亿元、2.53亿元、2.84亿元，2017-2019年分别同比增长56.78%、123.45%、12.39%。
2016-2019年，敏芯股份的净利润分别为567.36万元、1,314.08万元、5,411.75万元、6,052.46万元，2017-2019年分别同比增长131.61%、311.83%、11.84%。
业绩增速放缓的同时，敏芯股份“造血”能力减弱。
2016-2019年，敏芯股份经营活动产生的现金流量净额分别为-637.41万元、2,001.04万元、4,730.75万元、4,255.72万元。
而且，敏芯股份的毛利率低于同行业可比公司的平均水平。
2017-2019年，敏芯股份的毛利率分别为39.5%、44.03%、38.62%。
同期，敏芯股份同行业可比公司KnowlesCorporation的毛利率分别为38.43%、39.01%、38.37%；MEMSICInc.的毛利率分别为46.51%、56.1%、42.7%；圣邦微电子(北京)股份有限公司的毛利率分别为43.43%、45.94%、46.88%。
2017-2019年，上述3家同行业可比公司的平均毛利率分别为42.79%、47.02%、42.65%。
另一方面，敏芯股份的扣除非经常性损益后的加权平均净资产收益率呈下滑趋势。
据招股书，2017-2019年，敏芯股份的扣除非经常性损益后的加权平均净资产收益率分别为27.62%、60.14%、23.7%。
不可回避的是，敏芯股份的主要下游行业陷入产销量负增长“窘境”。
据招股书，敏芯股份是一家以MEMS传感器研发与销售为主的半导体芯片设计公司，主要产品线包括MEMS麦克风、MEMS压力传感器和MEMS惯性传感器。
2017-2019年，敏芯股份MEMS麦克风的销售收入分别为1亿元、2.3亿元、2.56亿元，占同期主营业务收入的比重分别为88.63%、91.22%、90.07%，可见MEMS麦克风的销售占比均在9成左右。
据招股书，敏芯股份生产的MEMS麦克风主要运用于智能手机、智能音箱、笔记本电脑、可穿戴设备等消费电子产品，是其最主要的收入来源。
据招股书引援自YoleDevelopment数据，2017年，全球MEMS麦克风的出货量为49.82亿颗，主要细分应用领域手机和电脑分别占其中的85%和3.2%。即智能手机是MEMS麦克风的重要应用领域之一。
据工信部数据，2015-2019年，国内智能手机出货量分别为4.57亿部、5.22亿部、4.61亿部、3.9亿部、3.72亿部，2015-2019年分别同比增长17.7%、14%、-11.6%、-15.5%、-4.7%。
2020年1-5月，叠加疫情影响，国内智能手机累计出货量1.21亿部，同比下降16%。
此外，据招股书，汽车电子是MEMS产品最早的应用领域之一，目前也是仅次于消费电子的第二大市场。
需要指出的是，近年来，国内汽车产销量也出现负增长的情况。
据工信部数据，2014-2019年，国内汽车产量分别为2,372.29万辆、2,450.33万辆、2,811.9万辆、2,901.5万辆、2,780.9万辆、2,572.1万辆，同期分别同比增长7.3%、3.3%、14.5%、3.2%、-4.2%、-7.5%。
2014-2019年，国内汽车销量分别为2,349.19万辆、2,459.76万辆、2,802.8万辆、2,887.9万辆、2,808.1万辆、2,576.9万辆，同期分别同比增长6.9%、4.7%、13.7%、3%、-2.8%、-8.2%。
2020年1－5月，加上受到疫情影响，国内汽车产销分别完成778.7万辆和795.7万辆，同比分别下降24.1%和22.6%。
除此之外，敏芯股份的市场占有率对比国内主要竞争对手差距明显。
据招股书引援自赛迪顾问数据，2016-2018年，敏芯股份在MEMS麦克风上的销售收入占国内相应市场规模的比例分别为2.83%、3.69%、7.36%。同期，其国内主要竞争对手歌尔股份有限公司在MEMS麦克风上的销售收入占国内相应市场规模的比例分别为49.19%、60.55%、51.14%，瑞声科技控股有限公司在MEMS麦克风上的销售收入占国内相应市场规模的比例分别为23.38%、31.16%、26.01%。
尽管2018年，敏芯股份MEMS麦克风产品的市场占有率有所上升，但远不及其国内主要竞争对手，且敏芯股份约90%主营业务收入均来源于MEMS麦克风产品，其产品单一。
而敏芯股份MEMS传感器其他类型的产品方面，2016-2018年，MEMS压力传感器、MEMS惯性传感器上的销售收入占国内相应市场规模的比例仅维持在0.1%左右。
由上述情形可见，2019年，敏芯股份业绩增速大幅放缓。同时，其最主要产品MEMS麦克风的下游智能手机行业连年陷入负增长的“窘境”，敏芯股份MEMS产品另一下游汽车行业也出现产销量双双下滑的情形。
不仅如此，在其毛利率低于同行均值的情况之下，敏芯股份MEMS麦克风的市场占有率与国内主要竞争对手差距明显，MEMS传感器其他类型的产品占有率仅维持在0.1%左右，敏芯股份成长能力或承压。
2
“不缺钱”仍募资“补血”，募资合理性存疑
问题不止于此，此番上市，敏芯股份拟募资1亿元用于“补血”，而其或并不缺钱。
据招股书，敏芯股份拟使用募集资金1亿元用于“补充流动资金项目”。
2017-2019年，敏芯股份的资产负债率分别为28.14%、18.38%、15.28%，逐年下降。
2017-2019年，敏芯股份的短期借款分别为950万元、300万元、0元；同期，敏芯股份并无长期借款、一年内到期的非流动负债。
2017-2019年，敏芯股份的财务费用分别为123.5万元、-33.18万元、-176.22万元。其中，同期，利息支出分别为82.48万元、26.63万元、7.19万元；利息收入分别为8.38万元、26.6万元、121.22万元。
2019年，敏芯股份并无长短期借款，且利息收入多于利息支出。
2017-2019年，敏芯股份的货币资金分别为2,941.56万元、7,129.6万元、16,372.27万元，期末现金及现金等价物余额分别为2,941.56万元、7,000.08万元、16,181.87万元。
2017-2018年，敏芯股份的理财产品投资收益分别为33.74万元、52.47万元。
值得一提的是，报告期内敏芯股份还两度进行股利分配。
2018-2019年，敏芯股份完成的现金股利分配分别为1,319.5万元、501.41万元。
上述情形意味着，2017-2019年，敏芯股份的资产负债率逐年下降，2019年并无长短期借款，且敏芯股份在2017-2018年均有理财产品投资收益；且其在2018-2019年均进行现金分红，敏芯股份或并“不差钱”。此次上市其却拟募资1亿元用于“补血”，募资合理性存疑。

3
第一大客户或变为“零人”公司，销售金额逾4000万元
问题还未结束，敏芯股份采购数据与供应商销售数据“打架”的问题亦值得关注。
据招股书，2017-2019年，无锡红光微电子股份有限公司（以下简称“红光股份”）分别为敏芯股份第四、第四、第五大供应商，敏芯股份向其采购封装服务的采购金额分别为561.05万元、1,110.15万元、1,330.9万元。
而据红光股份2018-2019年报，2018-2019年，红光股份对敏芯股份的销售金额分别为1,025.38万元、1,323.32万元。
也就是说，2018-2019年，对比红光股份年报披露其对敏芯股份的销售额，敏芯股份在招股书披露其对红光股份的采购额分别多出84.77万元、7.58万元。
另外，红光股份2017年报显示，2017年，红光股份并未披露前五大客户的具体名单，其对第四、第五大客户的销售金额分别为604.04万元、508.29万元。
也就是说，2017年，敏芯股份招股书披露的敏芯股份向红光股份的采购金额为561.05万元，比红光股份披露的红光股份对第五大客户的销售金额还多，即敏芯股份披露的采购数据与红光股份披露的销售数据“对不上”。
值得注意的是，2017-2019年，红光股份并无子公司，且其合并范围并未发生变化。另一方面，同期，敏芯股份合并范围发生变化均是由于新设立子公司，对上述采购数据或并不构成影响。
由此不难看出，敏芯股份披露的采购额与红光股份披露的销售额“矛盾”，且2018年双方披露的数据相差超过80万元，敏芯股份的采购数据真实性存疑。
除此之外，2019年，敏芯股份第一大客户社保缴纳人数骤减为0人，其销售真实性存疑。
据招股书，2018-2019年，深圳市恒诚科技有限公司（以下简称“恒诚科技”）均为敏芯股份第一大客户，敏芯股份对其的销售金额分别为5,260.97万元、4,328.7万元。
据市场监督管理局数据，恒诚科技成立于2003年3月28日，股东为张志彤，2017-2019年，恒诚科技的社保缴纳人数分别为32人、31人、0人。
也就是说，2019年，恒诚科技的社保缴纳人数骤减至0人，或变为“零人”公司，而当年，敏芯股份仍向其销售的金额逾4,000万元，敏芯股份向恒诚科技的销售数据真实性或该“打上问号”。
林林总总的问题摆在眼前，此番上市，敏芯股份或面临着诸多“拦路虎”，今后在资本市场的“探照灯”下能否经受住考验？仍未可知。




-END-