2020年一季度，拉夏贝尔(603157.SH)营收为10.02亿元，同比下降57.75%；归属净利润-3.42亿元，同比下降3609%；扣非净利润为-3.49亿元，同比下降803%。

拉夏贝尔已经连续两个年度亏损，如果2020年还不能实现扭亏为盈，公司将面临退市风险。

主业丧失盈利能力

拉夏贝尔是一家以经营女装为主的服装公司，2017年9月登陆A股市场，股价一路上涨，市值一度超过160亿元。

近几年，公司的经营业绩出现了反转。2015-2019年，拉夏贝尔实现收入为74.39亿元、85.51亿元、89.99亿元、101.76亿元、76.66亿元，净利润为6.58亿元、5.72亿元、5.37亿元、-1.99亿元、-22.28亿元。

拉夏贝尔的营业收入是从2019年开始下降，但净利润从2016年就已经开始恶化了。值得注意的是，公司2018年和2019年的扣非净利润分别为-2.45亿元和-22.1亿元。

2020年一季度，公司实现收入10.02亿元，归属净利润-3.42亿元，扣非净利润为-3.48亿元，继续亏损。

从目前的经营业绩来说，拉夏贝尔的主业已经失去盈利能力了。

拉夏贝尔是一家定位于大众消费市场的快时尚、多品牌、直营式时装集团，公司致力于为广大消费者提供兼具时尚、品质与高性价比的各式时装产品。公司旗下有众多女装品牌，如LaChapelle、Puella、Candie's、7m、LaBabit&eacute;等多个品牌风格的大众时尚女装品牌，公司希望以此满足更广泛女性消费者多样化的衣着需求。除了女装外，公司还有一些少量的男装品牌和童装品牌8&eacute;m。

如此之多的品牌使公司快速发展，但由于品牌数量的增加，公司品牌的运营难度也在大大增加。

根据业绩快报，2019年，拉夏贝尔的品牌LaChapelle收入为16.17亿元，占比21.18%；Puella收入为12.83亿元，占比16.79%；7Modifier收入为11.62亿元，占比15.22%；LaBabit&eacute;收入为9.81亿元，占比12.84%；Candie's收入为6.83亿元，占比8.94%；男装品牌收入为3.47亿元，占比4.54%；8&eacute;m收入为1.53亿元，占比2%；NafNaf收入为9.97亿元，占比13.05%；其他收入为4.15亿元，占比5.44%。

女装是一个更新快、变化速度快的行业，多品牌运营对于服装设计创新和品牌打造有着很高的要求。在2017年之前，公司的经营一切很好，但是在2017年之后，公司的经营出现了危险的信号。

2015-2019年，拉夏贝尔实现收入为74.39亿元、85.51亿元、89.99亿元、101.76亿元、76.66亿元，销售费用分别为33.94亿元、40.45亿元、43.55亿元、60.32亿元、51.36亿元，销售费用占比分别为45.62%、47.3%、48.39%、59.28%、67%。5年时间，公司收入涨幅仅3.05%，而销售费用涨幅为51.33%，远超营业收入的增长。

自2017年以后，拉夏贝尔是在靠销售费用驱动公司收入的增长，这种方式在2019年已经失效了，而未来也难以持续，公司目前正处于恶性循环，这是公司品牌陷入困境的信号。

海外收购失败

在多品牌运营的同时，拉夏贝尔也在不断收购新的品牌。

2018年4月，拉夏贝尔拟出资2080万欧元收购NafNafSAS的40%股权，NafNafSAS成立于上世纪七十年代，主要从事NafNaf女装品牌的产品及配饰销售业务，在法国颇受年轻消费者的欢迎。据了解，NafNafSAS有着将近500家门店，其中法国就有200多家。

在收购时，NafNafSAS处于亏损状态。2016财年，NafNafSAS实现营业收入2.09亿欧元，税后净利润为-770万欧元。但是在收购后，公司并未让NafNafSAS扭亏为盈。

2019年，NafNafSAS出现大额亏损，导致公司2019年度合并报表归属于母公司股东的净亏损增加4.43亿元。截至2020年3月31日，公司累计向NafNafSAS提供的经营性支持资金余额为9614万元(包括借款本息8568万元及开立信用证的未回货款1045万元)。

5月19日，拉夏贝尔公告称，境外全资子公司法国NafNafSAS因无力清偿供应商及当地政府欠款2411万欧元，当地法院于法国时间2020年5月15日裁定其启动司法重整；由于NafNafSAS启动司法重整，且当地法院已指定司法管理人协助NafNafSAS全部或部分经营行为，公司丧失对NafNafSAS控制权，其将不再纳入公司合并报表范围。

至此，拉夏贝尔的海外收购基本以失败告终。

违约、偿债双重压力

随着公司经营业绩不断下滑，拉夏贝尔的资金压力也越来越大。

2015-2019年年末，拉夏贝尔的资产负债率分别为43.6%、44.31%、48.31%、59.01%、85.59%。

2020年第一季度末，上市公司的资产负债率攀升为88.87%，这是公司上市以来最高的资产负债率水平。

与此同时，拉夏贝尔的偿债压力也越来越大。

2020年第一季度末，上市公司的货币资金仅为2.51亿元，而短期借款高达14.98亿元，一年内到期的非流动负债1.1亿元，两者合计为16.08亿元。而2020年第一季度，公司不但亏损3.42亿元，而且经营活动的净现金流为-5441万元。这说明，目前公司主业已经无法创造正的净利润和正的现金流了。

在偿债压力不断变大的同时。2020年4月15日，拉夏贝尔公告称，公司的控股股东、实际控制人邢加兴先生累计质押公司有限售条件的股份1.42亿股，占邢加兴先生直接持有公司股份的99.81%，占公司总股本的25.85%，对应融资余额约为4.4亿元，该部分质押股份的购回交易日均于未来一年内到期，目前已因低于最低履约保障比例而发生违约。而为了避免实际控制人爆仓和违约，公司多次回购股份以稳住股价，但至今仍然存在巨大的不确定性。

扭亏希望渺茫

面对目前的不利局势，为了扭亏为盈，拉夏贝尔采取了各种手段。

早在2019年上半年，拉夏贝尔就已经开始着手甩卖资产。2019年5月7日，拉夏贝尔公告称将以2亿元人民币将旗下控股子公司杭州黯涉电子商务有限公司54.05%股权出售给杭州雁儿企业管理咨询有限公司。

紧接着，仅一个月之后的6月22日，拉夏贝尔再次发布公告称，将以2.75亿元出售旗下子公司拉夏企管持有的天津星旷企业管理咨询合伙企业(有限合伙)98.04%份额。

在出售资产的同时，拉夏贝尔也在逐渐剥离亏损资产。

2019年10月17日，上市公司发布公告称，旗下控股子公司(上海)服饰有限公司(下称“杰克沃克”)因持续亏损，无法继续经营，拟向人民法院申请破产清算。公开资料显示，杰克沃克成立于2009年，定位于国际化休闲男装，产品线包括休闲、运动、牛仔、商务等系列，主营男装品牌O.T.R。根据拉夏贝尔过往公告，2015年5月底，拉夏贝尔向杰克沃克注资7500万元后，直接持有该公司69.12%的股份，成为其最大股东。

拉夏贝尔还指出，假设最终破产清算完成，杰克沃克不再纳入公司合并报表范围，以2019年9月30日账面金额预计，本次杰克沃克破产清算事项对公司合并报表归属于母公司股东的净利润影响不超过-4100万元。

在出售资产和剥离亏损资产的同时，拉夏贝尔也在大幅度收缩经营网点以减少亏损。拉夏贝尔的经营模式是线下直营，以专柜和专卖为主。2019年，公司专柜收入为32.25亿元，占比为42.23%；专卖收入为30.97亿元，占比为40.55%；两者合计占比高达82.78%，在线销售、加盟、联营合计仅占比16.99%。由此可见，公司超过80%的收入由直营带来。

截至2019年年底，拉夏贝尔境内零售网点数量为4878个，较2018年年底的9269个净减少4391个，境内经营网点数量下降比例为47.37%。但似乎这样做的结果并不理想，2019年，公司收入为76.67亿元，净利润为-22.32亿元；2020年第一季度，公司收入为10.02亿元，净利润为-3.42亿元，公司亏损依然继续。

目前来看，仅仅靠卖资产、剥离亏损公司已经不足以让拉夏贝尔扭亏为盈了，要想获得重生必须依靠主业的复苏。

更为不利的是，2020年新冠病毒的爆发为上市公司带来了更为不利的负面影响，公司是以零售为核心的直营模式，影响是最为直接的，疫情的爆发让公司的业务雪上加霜。

2020年一季度，拉夏贝尔实现营业收入10.02亿元，较上年同期下降57.75%，其中线下直营渠道收入6.86亿元，较上年同期下降66.05%。疫情的爆发和不断反复，让公司扭亏为盈的前景变得更加渺茫。

对于偿债能力、品牌竞争力和如何扭亏为盈等问题，《证券市场周刊》记者已经向公司发去采访函，截至发稿公司没有回复。