﻿华为
跟进
碰个杯
增持
持有
t飞
献花 
赞 
抵抗大盘下跌 
温和放量上行
质优股 
踏空者
恐高者 出走
主力
吸纳
看好
流入资金
流入额
超大单
涨幅
跌幅
亏损股
买
绩优股
买
主卖
主买
成交量
微利股
股价
臭名昭著
金股
买进
大跌
收获满满
散户
看戏
大资金
出货
打压
吸筹码
吸筹
涨
净利润
收益
暴涨
回调
出货
上涨
市盈率
重仓
复牌
停牌
大涨
利好
流通盘
股东
接盘
股神
增发
作价
价格
市值 
齐平
压 股价
持有
幸运
翻倍
获利 出局
长线
买进
坑
超短
数板
跌
透支
市净率
毛利率
A股
涨停
畜生庄
大资金
坐庄
停牌
忽悠
会死吗
下来
上去
坐轿子
死庄
低位
高位
减仓
跳水
抗涨
抗跌
起涨
中短线
个股
业绩
大亏
大增
出逃
进场
砸中
顽强
红
上
低估 
价值
负债
卖出
阴线   
连续的阴线
上攻
洗筹
中阳
利好
反弹
做T
新低
新高
踏空
追进
小散
利空
套住
套牢
解套
割肉
被割
低开
仓位  
仓位太重
持股
出
卖
买
建仓
减仓
空仓
小赚
底仓
补仓
下跌
被套
套
高开
十字星
区间震荡盘
均线    均线 上移
抛盘
金针探顶
金针探底
小阴
小阳
拉高
出货
低开
低走
收割
爆发
拐头向上
维稳
小票
大票
大盘股
小盘股
掉头
盘整格局
修复均线
满仓
滞涨
跟跌
谷底
峰顶