2019年，华域汽车系统股份有限公司（以下简称“华域汽车”，600741.SH）遭遇“滑铁卢”，5年来营收首次出现下滑。
根据其此前发布的财报，报告期内，按合并报表口径，华域汽车实现营业收入1440.24亿元，同比下滑8.36%；归属于上市公司股东的净利润64.63亿元，同比下降19.48%。
迈入2020年，突如其来的新冠肺炎疫情让全球汽车产业链备受打击，作为上汽集团旗下汽车零部件企业的华域汽车也不例外，“成绩单”甚是惨淡。
据一季报数据，华域汽车一季度营收239.73亿元，同比下滑32.60%；净利润1.35亿元，同比下滑92.70%。
《中国经营报》记者注意到，尽管对上汽集团所属整车企业的销售收入占比呈下降趋势，华域汽车超半数的营业收入仍来源于上汽这棵“大树”，并对其存有一定的依赖。如果上汽集团销售下降，则将加大华域汽车的风险。
“公司将积极开拓国内外市场，切实落实降本措施，加快推进转型升级，抓住汽车产业链、价值链重构机会，有效提升在存量市场环境下的竞争能力。”华域汽车在给记者的回函中表示，今年1～5月，华域汽车通过积极开拓奔驰、宝马、奥迪等高端品牌，大幅控制成本费用，加快提升运营效率，严控固定资产投资等措施，努力保持公司行业领先地位和综合竞争优势。
一季度净利下滑超92%
据天眼查等公开资料显示，华域汽车的前身是上汽集团独立供应的汽车零部件业务。为了培育具有核心竞争力的中性化零部件供应链体系，上汽集团借巴士股份重组契机，将独立供应零部件业务注入巴士股份。2009年5月正式更名为华域汽车，公司目前控股股东为上汽集团，持股比例为58.32%。
华域汽车的利润“瓶颈”源于2018年三季度，已连续7个季度同比净利润负增长。Wind数据显示，2018年三季度～2020年一季度，华域汽车单季度净利润分别为20.84亿元、21.60亿元、23.33亿元、20.45亿元、20.04亿元、21.34亿元、1.35亿元。
据2020年一季报数据，华域汽车一季度营收239.73亿元，同比下滑32.60%；净利润1.35亿元，同比下滑92.70%。
分部来看，华域汽车金属成型模具、电子电器件业务已出现亏损，内外饰品、功能件业务也下滑明显。具体而言，内外饰件营收181亿元，同比下滑28.5%，净利润2.3亿元，同比下滑76.3%;金属成型和模具营收12.8亿元，同比下滑56.8%，净利润-0.7亿元;功能件营收42.9亿元，同比下滑42.4%，净利润0.9亿元，同比下滑84.9%;电子电器件实现营业收入10.1亿元，同比下滑23.2%，净利润-0.7亿元。
对此，华域汽车方面在今年一季报中表示，疫情对公司生产经营造成一定的影响，后续影响程度将取决于全球疫情防控状况、持续时间、各国政府采取的应对举措及全球合作等。“预测年初至下一报告期末的累计净利润与上年同期相比仍将有较大降幅。”
华泰证券研报也分析称，华域汽车一季度业绩下滑，主要原因是疫情影响国内客户产量大幅下滑，产能利用率下滑，折旧摊销费用占比提升，管理和研发费用率提升。尽管国内汽车需求有望环比恢复，但海外疫情将会影响海外业务。
（来源：霓伽霓的财富号2020-06-2717:17）[点击查看原文]