途牛（TOUR.US）宣布，6月26日，途牛收到纳斯达克通知函：公司股票收盘价已连续至少10个交易日达到或高于1美元，已重新符合纳斯达克上市规则，此前事项已完结。
此前的5月22日，途牛曾发布公告称，收到纳斯达克的通知函，提醒公司股价已连续30个交易日低于1美元。根据《纳斯达克上市规则》相关条款，公司有180天的合规期限，以重新达到纳斯达克最低竞标价格要求。
不过由于疫情原因，纳斯达克调整了相关规定，给予公司在6月30日前额外的保护期，即如果途牛的股价能在2020年12月28日前，连续10个交易日收盘价高于1美元，途牛就可以解除退市危机。
途牛股价从6月12日开始高于1美元，到6月26日，已连续有11个交易日，因此解除退市危机。
途牛股价能够连续上涨或许与凯撒集团“接手”途牛有关。
5月28日晚，凯撒旅业（000796.SZ）发布公告，其控股股东凯撒集团与京东（JD.US）达成合作意向，京东愿意将其下属公司持有的全部途牛股份转让给凯撒集团。
不到一个月的时间，该项股份转让正式完成。6月22日，京东集团与途牛联合发布公告，凯撒集团同意收购京东名下集团共持有的全部途牛7806.2万股A类普通股，成交价为4.58亿元（人民币，下同）。此次交易完成后，凯撒集团对途牛的持股比例为21.1%（代表14.8%的投票权），为途牛的第二大股东，且凯撒集团可以向途牛董事会委派一名董事。
不过值得注意的是，虽然免除了退市危机，但途牛未来的路依旧不好走。
途牛从2017年开始实行新营收确认方式。财报数据显示，2017年至2019年，途牛营收分别为21.92亿元、22.4亿元和22.81亿元，营收增速呈下降趋势。此外，从途牛上市的2014年起，其已连续亏损6年，累计亏损60.35亿元。
2020年一季度，途牛营收同比下降61.9%至1.74亿元，归属于公司普通股东的净亏损为2.02亿元，去年同期为1.51亿元。途牛预计第二季度营收在0.21亿元至0.73亿元之间，同比下降86%至96%。在国内旅游业还没迎来明显反弹的情况下，途牛依旧危大于机。
截至发稿，途牛盘前涨2.52%，报1.22美元。
来源：36氪
往期精彩
在线旅讯www.otadaily.com
在线旅讯【otadaily.com】聚焦在线旅游、投资创业的深度资讯，致力于成为您的顶尖行业智库。
欢迎免费投稿、发布招聘、联系报道：1732363255@qq.com
文旅规划及投资QQ交流2000人群：467134880
加微信交流群，请加群管微信：15650721816