


采用借款方式收购学大教育的紫光学大，如今面临债务和业绩的双向压力，而在新冠肺炎疫情影响下，该公司能否挺过去还是一个未知之数
《投资时报》研究员王彦强
自2016年，银润投资完成对学大教育的收购，而更名为紫光学大（000526.SZ）之后，一直备受资本市场关注。
然而，身处教育行业的紫光学大，近年来的业绩表现却有些不尽人意，营收增速连降，归母净利润持续在1000万―2000万上下徘徊，而扣非后归母净利润则是四年三亏。
在新冠肺炎疫情的影响下，2020年一季度，线下营收占比超九成的紫光学大归母净利润直接亏损0.16亿元，同比下滑735.07%。
虽然如此，但该公司近一年多以来的股价却不断上涨，近7个交易日股价涨幅更是超过30%。而《投资时报》研究员注意到，自2019年以来，由学大教育创始人金鑫作为实际控制人的天津安特文化传播有限公司（下称天津安特）已累计增持紫光学大1058.99万股，持股比例增至11.01%。
目前，天津安特与其一致行动人合计持有紫光学大23.94％的股份，略高于紫光系，成为该上市公司新的第一大股东。
截至6月24日，紫光学大报收于56.14%，较前期历史高点下挫37.62%。
紫光学大近四年股价走势（元/股）

数据来源：Wind
经营业绩乏善可陈
紫光学大主营业务为教育服务业，主要服务对象为国内K12（指从幼儿园到十二年级）有课外辅导需求的学生，服务模式以“一对一”教学辅导为主。
2016年―2019年，紫光学大分别实现营业收入13.07亿元、28.12亿元、28.93亿元和29.92亿元，同比增长5113.78%、115.14%、2.89%和3.43%；实现归母净利润-0.99亿元、0.24亿元、0.13亿元和0.14亿元，同比增长-627.62%、124.71%、-46.88%、7.06%。
此外，紫光学大同期的扣非后归母净利润分别为-1.04亿元、0.11亿元、-0.06亿元和-46.73万元，四年中有三年亏损。
紫光学大营业收入及增长率情况（亿元）

数据来源：Wind
紫光学大归母净利润及增长率情况（万元）

数据来源：Wind
一个不可忽视的问题是，在这四年中，除了2016年刚完成收购学大教育，非经常损益较低以外，2017年―2019年，其非经常损益相较归母净利润而言颇高。
而《投资时报》研究员注意到，在这三年的非经常损益中，来自委托他人投资或管理资产的收益分别为0.19亿元、0.26亿元和0.19亿元，其中，2018年和2019年，均超过当期归母净利润，换言之，若没有这部分投资收益，紫光学大早已被ST。
另外，《投资时报》研究员注意到，2016年―2019年紫光学大的销售毛利率分别为25.09%、28.83%、27.27%和27.28%，而同期，其销售净利率则分别为-7.72%、0.80%、0.35%和0.41%，二者差距较大。
仔细观察发现，该公司2016年―2019年管理费用达2.50亿元、4.06亿元、3.62亿元和和3.97亿元；销售费用达1.21亿元、2.48亿元、2.29亿元和2.43亿元；财务费用达0.53亿元、0.84亿元、0.79亿元和0.81亿元。
从以上数据可以看出，紫光学大的三项费用都在显著的压缩其净利润空间，而这也从侧面反映该公司管理存在的一些问题。
当然，《投资时报》研究员也注意到，近年来，学大教育也在大力推广线上教育，2019年更是推出了双螺旋模式，大力发展在线教育，然而收效并不显著，据年报显示，在线教育收入约占总营收的1.3%。
紫光学大2019年业务类教育培训服务收入构成情况

数据来源：公司年报
2020年一季度，在新冠肺炎疫情的背景下，紫光学大实现营收6.0亿元，同比下降20.94%；归母净利润亏损0.16亿元，同比下降735.07%；扣非后归母净利润亏损0.33亿元，同比下滑3739.85%。
一个重要的问题是，紫光学大能否快速拓展在线教育收入，来弥补线下收入的缺失？
债务难题待解
创办于2001年的学大教育原本是纽交所上市公司，2015年启动回归A股计划。学大教育CEO金鑫曾表示，回归主要是对国内资本市场的看好，其称回归A股之后，可以让学大在业务上更加多元化，通过资本运作，孵化、投资或并购等各种方式，构建个性化教育生态圈。
随即，国内上市公司银润投资发起对学大教育的收购要约。2015年8月，银润投资发布定增预案，拟以19.13/股的价格发行2.88亿股，募集资金总额不超过55亿元。其中，23亿元拟用于收购学大教育，17.6亿元用于设立国际教育学校投资服务公司，14.4亿元用于在线教育平台建设。
但不巧的是，当时正值杠杆牛市破灭，资本市场开始剧烈震荡，经过数次的努力未果之后，紫光学大终止了定增方案。
而随着定增的失败，银润投资开启了第二套方案――借款收购。
2016年2月，银润投资发布公告称，公司已于2月2日与西藏紫光卓远股权投资有限公司（下称紫光卓远，紫光集团全资子公司）签署《借款合同》，银润投资向后者借款总额不超过3.7亿美元等额人民币，期限为1年，借款年利率为4.35%/年，该笔资金将用于支付收购学大教育及其VIE控制的学大信息的收购对价，后实际借款23.5亿人民币。
2016年6月，银润投资使用该笔借款成功完成了对学大教育集团的收购。因为主营业务转型为教育服务，银润投资也于2016年7月更名为紫光学大。但由此，紫光学大背负了将近一个亿的利息要还。
值得注意的是，前述借款合同规定，如果紫光学大不按照本合同约定的期限归还借款本金，紫光卓远有权对逾期借款自逾期之日起(含该日)按本合同约定的贷款利率上浮50%计收违约金，即收取6.525%的违约金。
而以目前紫光学大的净利润来看，其还款压力巨大，据年报显示，2019年，紫光学大的总资产为35.96亿元，而总负债达35.05亿元，资产负债率为97.47%，且近四年来，资产负债率变化不大。
当然，为了解决债务问题，紫光学大曾先后两次尝试置出学大教育，但都以失败告终。
根据最新公告显示，其与股东紫光卓远的借款展期到2021年5月23日，贷款利率保持为4.35%/年。截至5月23日，紫光卓远对上市公司借款未偿还本金金额为15.45亿元。
《投资时报》研究员也注意到，为了改变这种局面，紫光学大管理层进行相应的人事变动，学大教育创始人金鑫成为紫光学大第九届非独立董事，同时聘任其为紫光学大新任总经理。
而近段时间以来，金鑫持续加码注资紫光学大，也的确给了市场部分信心，股价也是不断上涨。
但考虑到十几亿的债务，疫情的负面冲击，以及本身的经营问题，该公司未来的路会怎么走，还有待进一步观察。

（责任编辑：田云绯）