



北京流金岁月文化传播股份有限公司（证券简称：流金岁月，证券代码：834021.OC）是一家电视频道综合运营服务商，主要提供卫星电视直播信号落地入网覆盖服务。2015年10月，流金岁月在新三板挂牌。2016年11月，公司开始接受天风证券的上市辅导，拟冲刺中小板。在经历撤回申报材料、调整上市板块至创业板、再度撤回材料后，2020年3月，流金岁月改为申请在精选层挂牌。
从经营业绩看，报告期内（2017年～2019年），流金岁月的营业收入分别为4.23亿元、6.19亿元和6.98亿元，年化复合增长率为28.37%，但第四季度营收占比显著增加，明显异于同行；归母净利润分别为5349.55万元、5514.08万元和5116.66万元，年化复合增长率为-2.20%，与营收增长趋势截然相反。
此外，流金岁月曾两度撤回IPO申请材料，还与ST步森(002569.SZ)看中了同一个投资标的，但标的业绩未达预期，流金岁月最终以收购价格将其平价转让。另外，流金岁月的专业卫星数字接收机产品全部委托外协厂商进行生产，而公司报告期内的两家主要外协厂商中，一家不具备有效生产资质，另一家的产品被国家质检总局抽查发现不合格。
盈利水平停滞不前，四季度营收猛增不寻常
据公开发行说明书披露，报告期内，流金岁月的营业收入分别为4.23亿元、6.19亿元和6.98亿元，2018年、2019年的同比增速分别为46.10%、12.79%，呈现较为显著的增长。但归母净利润却停滞不前，分别为5349.55万元、5514.08万元和5116.66万元，2018年、2019年的同比增速分别仅为3.08%和-7.21%，报告期末还出现了明显下滑。
事实上，流金岁月的营业收入高速增长也透露出一丝异常。据披露，流金岁月的主营业务以电视频道覆盖服务为核心，发展了专业卫星数字接收机研发及销售、电视剧发行服务、电视节目营销服务、电视广告代理服务、视频购物及商品销售等衍生业务。按季度来看，流金岁月在报告期各期第四季度实现的营业收入分别为1.49亿元、3.25亿元、3.96亿元，分别占各期营业收入的35.30%、52.50%和56.80%，报告期内占比累计增加21.50个百分点。

流金岁月营业收入按季度分类
然而，可比公司的营业收入基本上没有呈现如此明显的季节性特征。
公开发行说明书选取浩丰科技(300419.SZ)、省广集团(002400.SZ)、思美传媒(002712.SZ)、引力传媒(603598.SH)、自在传媒(834476.OC)、捷成股份(300182.SZ)、慈文传媒(002343.SZ)、*ST长城(002071.SZ)、ST领骥(839197.OC)、天涌影视(832133.OC)作为同行业可比公司，其中，ST领骥并未披露分季度营收情况。
据其余9家可比公司的年报显示，2019年，浩丰科技、省广集团、思美传媒、引力传媒、自在传媒、捷成股份、慈文传媒、*ST长城、天涌影视的第四季度营业收入占全年营收的比例分别为29.93%、27.66%、31.40%、32.20%、17.67%、26.79%、27.36%、29.01%和66.39%。除天涌影视外，均未出现第四季度收入占比较高的季节性特征。同时，根据天涌影视2018年年报显示，公司当期第四季度营业收入占全年营收的34.11%，也未有明显的季节性特征。
因此，流金岁月第四季度营收占比大幅增长显得有些不同寻常，存在突击营收的可能性。
同时，从应收账款来看，流金岁月的营业收入质量逐年下滑。2017年～2019年，公司应收账款账面价值分别为1.30亿元、2.53亿元、3.20亿元，占各期营业收入的比例分别为30.70%、40.87%、45.93%，累计增加了15.23个百分点。
并且，流金岁月对应收账款坏账准备的计提较同行更为宽松。公开发行说明书显示，对于账龄在1年以内的应收账款，可比公司的平均坏账计提比例为3.05%。其中，浩丰科技、思美传媒、引力传媒、捷成股份、天涌影视的计提比例为5%，而流金岁月按1%的比例计提。如果按5%的坏账准备计提比例计算，报告期末流金岁月为此需多计提1057.68万元坏账准备，占2019年净利润的21.09%。
两度撤回IPO申请材料，对外投资“竹篮打水”
2016年11月，流金岁月开始接受天风证券的上市辅导，并于2017年6月首次预披露招股书，拟冲刺深交所中小板。2018年3月，流金岁月更新预披露招股书，却于5月公告称，因调整上市计划，公司向证监会申请撤回上市申报材料。
2019年5月，流金岁月再度提交IPO申请文件，将上市板块调整为创业板。同年8月，流金岁月公告称，因拟引入战略股东，公司已申请撤回上市申报材料。不过，此后流金岁月并未增发新股引入新股东，公司公告也未披露引入战略股东的相关进展。
值得注意的是，在两次IPO之间，流金岁月还曾筹划一起重大资产重组。2018年6月，流金岁月披露正在筹划对北京麦考利科技有限公司（以下简称“麦考利”）的收购事项，此前，流金岁月已于2017年3月以4200万元受让了卫凯、徐卫东持有的30%麦考利股权。不过，2018年11月，因交易双方在交易价格等关键条款未达成一致意见，该后续收购事项宣告终止。2019年12月，流金岁月将麦考利30%股权卖回给徐卫东，作价4200万元，与2017年3月买入时一致，对应麦考利整体估值为1.40亿元。按买卖价格来看，流金岁月在对麦考利的投资事项中并未获得任何收益。
同时，据ST步森披露，2018年6月，公司筹划收购卫凯、徐卫东持有的70%麦考利股权，与流金岁月筹划后续收购的时间一致。同年12月，在流金岁月宣布终止收购麦考利之后，ST步森也宣布终止该重大资产重组事项，改为以2000万元现金收购麦考利10%的股权，对应麦考利整体估值为2亿元，高于流金岁月一年后出售麦考利股权时的估值。
据悉，麦考利主要从事商品经销服务业务，线下门店主要系获京东授权开设的“京东之家”3C线下门店。但是，随着近年京东内部关于新零售的战略调整，京东对线下“京东之家”的补贴政策大幅降低，且电信运营线暂停了对“京东之家”、“手机连锁店”同时兼营运营商4G号卡业务的补贴政策，导致麦考利经营出现恶化，门店大面积关停，2019年净利润为-2138.27万元。
截至转让日，流金岁月对麦考利长期股权投资的账面价值为4230.78万元，与处置价款（4200万元）间的差额-30.78万元计入投资收益。此外，由于2019年麦考利归母净利润为-2290.82万元，流金岁月30%股权按权益法核算的投资收益为-687.25万元，因此，流金岁月2019年对麦考利合计确认投资损失718.02万元。
产品依靠外协，最终生产商无生产资质
据披露，流金岁月从事专业卫星数字接收机的研发和销售业务，该产品用于保障卫视频道加密节目在各地有线电视网络的合法接收和安全传输。但产品生产采取代工模式，报告期内，流金岁月委托浙江博尚电子有限公司（以下简称“博尚电子”）和聚电智能（870163.OC）进行最终生产。
然而，据公开发行说明书披露，聚电智能未持有《全国工业产品生产许可证》，不具备相应的生产许可资质，而博尚电子虽具有生产资质，但产品质量堪忧。
2017年12月，国家质检总局发布机顶盒产品质量国家监督抽查结果，博尚电子生产的国标地面数字电视接收机（机顶盒）的防电击保护的结构要求不合格。2018年1月，博尚电子因生产不合格的国标地面数字电视接收机（机顶盒），违反《产品质量法》相关规定，被金华市质监局罚款3100元，不合格的24套机顶盒被予以没收。
据中国执行信息公开网显示，目前，博尚电子、聚电智能均被列为失信被执行人。

资料来源：中国执行信息公开网


声明:（本文为投资有道签约作者原创文章，转载请注明出处及作者，否则视为侵权，本刊将追究法律责任）