1328

6月24日，和佳医疗公布了《向特定对象发行股票并在创业板上市预案》（修订稿）。预案显示，和佳医疗拟非公开发行股票数量为193798448股，不超过238354432股，募集资金不超过10亿元，全部用于偿还有息负债和补充流动资金。此次定增的认购对象是领创医疗、富氧昆仑、富氧昆仑及东方汇富拟设立的私募基金，都是较专业的投资机构，和佳医疗究竟有何优势让四家机构如此垂青？
资料显示，公司基本面并不乐观。和佳医疗虽是医疗器械公司，但最近几年的净利润很大比例来自于融资租赁业务，即盈利依赖金融业务。此外，公司实控人也将手中绝大部分股票质押，且大举减持，加之增发还会稀释股份，实控人的持股比例将进一步降低。同时，多名高管还轮番减持所持股票，大举套现。
超八成净利来自融资租赁业务
公开资料显示，和佳医疗于2011年登陆创业板，今年已经是上市第十个年头。上市之初，公司的主营业务比较单一，主要从事医疗设备的研发、生产、销售和服务。到了2019年，公司的主营业务涵盖医疗设备及学科建设、医用工程、医疗信息化、医疗服务、医疗金融、医院整体建设六大板块。
和佳医疗业务从单一到多元主要依赖几次现金收购和2015年的定增。不过，和佳医疗的多元化并没有改善公司盈利状况，净利润反而越来越少。2014年，和佳医疗的净利润达到2.23亿元的高点后大幅下跌，2019年滑落到0.41亿元，扣非归母净利润则从2014年的2.1亿元滑落到2019年的0.1亿元，临近亏损边缘。
事实上，和佳医疗的营收整体上是上涨的，从2014年的9.3亿元升至2019年的12.18亿元。那公司为何增收不增利？主要原因或是居高不下的信用减值损失及财务费用。
2017-2019年，和佳医疗的资产减值损失（信用减值损失）分别为0.9亿元、0.91亿元和1.41亿元，分别占当期净利润的96.77%、90.09%和343.9%；财务费用分别为0.78亿元、0.97亿元和1.48亿元，分别占当期净利润的83.87%、96.03%和360.98%。
和佳医疗财务费用大幅上涨主要系公司因业务发展、有息负债增加所致；信用减值损失大幅增长且金额较大，一是因为公司应收账款规模大，另一原因是公司开展融资租赁业务造成的长期应收款减值损失金额较高。
资料显示，和佳医疗2017-2019年的长期应收款金额分别为21.01亿元、26.92亿元和22.35亿元，其中绝大部分是应收融资租赁款。根据公告，2019年和佳医疗长期应收款计提坏账准备前10大客户共计提0.94亿元。
值得注意的是，和佳医疗作为医疗器械公司，可近些年的盈利要靠融资租赁业务维系。资料显示，珠海恒源融资租赁有限公司（下称“恒源租赁”）主要开展融资租赁业务，和佳医疗持有恒源租赁89.33%的股权。
2017-2019年，恒源租赁分别实现净利润0.89亿元、0.98亿元和0.45亿元，按照89.33%的持股比例计算，分别占上市公司归母净利润的85%、86%及97%，占比都在8成以上。
融资租赁业务对上市公司盈利的明显影响还体现在：一旦恒源租赁的盈利下滑，和佳医疗受影响较大。以2019年为例，恒源租赁净利润腰斩，上市公司的归母净利润也由2018年的1.01亿元下降至0.41亿元，降幅接近60%。
董事高管轮番减持
盈利不及预期，实控人也大举减持、高比例质押股权。
公告显示，截至2020年6月19日，和佳医疗控股股东、实际控制人郝镇熙累计质押股票109136000股，占其所持股份的91.89%；另一实控人蔡孟珂将其所持106027793股股票全部质押。
不仅质押股票，两位实控人还频繁减持股票套现。截至6月18日，郝镇熙的持股比例为14.95%，蔡孟珂的持股比例为13.34%，两人合计持有28.29%的股份。而在2018年5月24日，郝镇熙的持股比例为20.01%，蔡孟珂的持股比例为15.19%，合计持有35.2%的股份。
2018年5月至今，和佳医疗没有新发行股票，也就是说，在两年时间里，郝镇熙、蔡孟珂夫妇合计减持了公司约7%的股份。
并且，实控人夫妇的减持还处在“进行时”。2020年3月14日，公司发布公告称，郝镇熙、蔡孟珂合计持有公司股份236660820股（公司总股本的29.78%），二人计划自本公告发布之日起2个交易日后的6个月内以大宗交易方式减持本公司股份不超过31783231股（即不超过公司总股本的4%）。截至6月18日，二人只减持了1.49%的股份，待所有要减持的股份都减持完毕后，二人的持股比例将降至25.78%，较两年前将减少10个百分点。
而公司董事、高管也轮番减持。2019年8月10日，公司副总裁田助明拟减持不超过439813股股份；8月14日，公司董事、副总裁石壮平拟减持公司股份不超过1023199股；11月23日，公司董事、副总裁张宏宇拟减持本公司股份不超过570402股。
上市公司净利润多年来下降，盈利又依赖融资租赁业务，账面应收账款和长期应收款居高不下，巨额利息费用吞噬利润，实控人大举减持套现、高比例减质押.一切迹象显示，和佳医疗的基本面不乐观，为何四家机构还要为其“输血”10亿元？
定增预案显示，四家机构投资和佳医疗主要是为加强战略协作，发挥协同效应，实现资源共享、互惠互利、共同发展。不过投资者仍须重点关注和佳医疗的基本面，尤其是公司能否将盈利重点放在医疗业务上、实控人控制权是否稳定。
内容来源：新浪财经
（来源：中访网的财富号2020-06-2919:20）[点击查看原文]

