1483
中国经济网北京6月29日讯*ST联络（002280）公布2019年年报后，由于2018、2019年度连续两个年度经审计的净利润均为负值，公司股票交易于2020年6月24日停牌一天，今日复牌后被实施“退市风险警示”特别处理，股价一字跌停，收报1.52元，跌幅5.00%，成交额为487.66万元，换手率为0.18%。
2019年年报显示，*ST联络实现营业收入124.68亿元，同比下降10.87%；归属于上市公司股东的净利润-32.35亿元，同比下降383.83%；归属于上市公司股东的扣除非经常性损益的净利润-32.06亿元，同比下降98.06%；经营活动产生的现金流量净额为-1.03亿元，同比增长74.23%。
由于*ST联络2018、2019年度连续两个年度经审计的净利润均为负值，根据《深圳证券交易所股票上市规则》第13.2.1条的相关规定，公司股票交易于6月24日停牌一天，自6月29日复牌后被实施“退市风险警示”特别处理。
6月24日，*ST联络还发布了关于董事无法保证2019年年度报告真实、准确、完整的说明公告，称鉴于大华会计师事务所出具的大华审字【2020】0011730保留意见的审计报告涉及金额较大，影响2019年业绩及资产状况，在获取信息不充分的情况下，陆国华作为董事对上述事项相关的年报内容发表了弃权的表决意见，是合理审慎的，对年报及其他董事会议案的审议、沟通、研究与表态是勤勉尽责的。因此，陆国华无法保证公司2019年年度报告内容真实、准确、完整、不存在任何虚假记载、误导性陈述或重大遗漏。
2020年一季报显示，*ST联络实现营业收入25.20亿元，同比下降36.41%；归属于上市公司股东的净利润-1.16亿元，同比下降473.72%；归属于上市公司股东的扣除非经常性损益的净利润-9135.40万元，同比增长50.06%；经营活动产生的现金流量净额为1.25亿元，同比增长169.08%。
此外，*ST联络6月24日还发布了关于控股股东部分股份被轮候冻结的公告，公告称，截至函告日，公司控股股东何志涛所持公司股份4414.96万股被北京市第三中级人民法院实施轮候冻结。公司暂时未知何志涛本次股份被司法冻结及轮候冻结的具体原因和详细情况。
截至本公告披露日，何志涛持有*ST联络股份51235.60万股，占公司总股本的23.53%，累计质押股份51153.87万股，占公司总股本的23.50%，占其持有公司股份总数的99.84%；何志涛已被深圳市福田法院司法冻结51235.60万股，本次被北京市第三中级人民法院司法轮候冻结的数量为4414.96股，占公司总股本的2.03%，占其持有公司股份总数的8.62%。
根据中国经济网记者查询，截至今年一季度末，第五大流通股东广东粤财信托有限公司－粤财信托・粤中3号集合资金信托计划持有*ST联络3300.00万股，占流通股比例为1.885%；第八大流通股东中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金持有*ST联络1147.6300万股，占流通股比例为0.655%；第十大流通股东深圳平安汇通投资－包商银行－中融国际信托－中融－融巽晟财1号集合资金信托计划持有*ST联络1084.43万股，占流通股比例为0.619%。

关注同花顺财经（ths518），获取更多机会

