1503
英孚退款，霸王条款


小鬼很乖199411
发布于2020年06月29日09:56

查看相关集体投诉



投诉编号：17350147438
投诉对象：
EF英孚教育客服部

投诉问题：退款问题,诱导消费,培训贷,霸王条款,费用问题投诉要求：退款,赔偿,解除合约
涉诉金额：23471元
投诉进度：处理中



0

0


0

微博
微信
QQ
QQ空间




发长微博-->






黑猫消费者服务平台

商家处理中

06-2910:47:53



已分配商家EF英孚教育客服部








黑猫消费者服务平台

审核通过

06-2910:47:53












小鬼很乖199411

发起投诉

06-2909:56:53







我于2016年11月14日在上海市英孚教育成人英语（莘庄中心）报名学习，但由于工作关系。我仅上了一节英语课，就调离上海无法继续上课，但当时报名时在有钱花APP上办理了教育贷款，每月扣款使我当时经济压力巨大，多次与英孚教育客服联系退学退款解除贷款，除了无限的推托就是态度恶劣且强硬以他们霸王条款为由拒绝退课，当时我还与上海消协联系，让她们从中沟通协调，也并无结果，希望黑猫投诉能帮助我维护个人权益，让英孚教育退我并未上课的所有学费。












用户7454922715
发起集体投诉
05-1223:33:16



英孚培训一次性收取两年的培训费用，而且还是分期贷款，即使在规定时间内退款，客服也没一直拖着。顾申请集体维权有图证明





