1885
陕西检察
从省纪委监委网站获悉，宜宾市城市和交通投资集团有限公司党委书记、董事长谢德龙涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
谢德龙简历
谢德龙，男，汉族，1964年3月生，四川南溪人，省委党校在职研究生学历。1982年8月参加工作，1986年11月加入中国共产党。
1982年8月至1983年9月，在南溪县裴石乡农技站工作；
1983年9月至1991年5月，在南溪县农业局工作；
1991年5月至1991年8月，任南溪县农业局党总支副书记；
1991年8月至1992年8月，任南溪县龙腾区公所副区长；
1992年8月至1992年9月，任南溪县江南镇筹备组副组长；
1992年9月至1992年12月，任南溪县江南镇筹备组副组长、农业办主任、党政办主任；
1992年12月至1993年1月，任南溪县江南镇副镇长；
1993年1月至1993年3月，任南溪县江南镇党委委员、纪委委员；
1993年3月至1996年1月，任南溪县仙临镇党委书记；
1996年1月至1998年2月，任南溪县林委主任、县林业局局长；
1998年2月至1998年10月，任南溪县委办公室主任；
1998年10月至1999年9月，任南溪县委办公室主任、县保密委办公室主任、县保密局局长；
1999年9月至2005年12月，任南溪县政府副县长；
2005年12月至2006年11月，任宜宾县政府副县长；
2006年11月至2008年11月，任宜宾县政府常务副县长、县委政法委副书记；
2008年11月至2009年6月，任宜宾市委副秘书长；
2009年6月至2014年9月，任宜宾市投资集团有限责任公司党委书记、董事长；
2014年9月至2017年4月，任宜宾市住房和城乡建设局党委书记、局长，市房管局局长；
2017年4月至2017年6月，任宜宾市城市和交通建设投资集团公司筹备组组长；
2017年6月至今，任宜宾市城市和交通投资集团有限公司党委书记、董事长。
来源：宜宾市纪委监委
"

