1959

挖贝网6月23日，黎明钢构（834185）近日发布2019年年度报告，2019年公司实现营业收入125,963,421.02元，同比增长7.27%；实现归属于上市公司股东的净利润4,915,254.87元，同比增长11.32%。



报告期末公司总资产为116,627,744.47元，较期初下滑0.76%；归属于上市公司股东的净资产为67,105,618.63元，较期初下滑3.58%。
据了解，财务费用本期比上年同期增长40.11%，主要原因系本期利息支出增加所致。
信用减值损失本期比上年同期增长89,175.21元，主要原因系本期计提坏账减少，同时实行新准则会计科目调整所致。
资产减值损失本期比上年同期增加100.00%，主要原因系本期计提坏账减少，同时实行新准则会计科目调整所致。
其他收益本期比上年同期增加56.04%，主要原因系本期收到的政府补助增加所致。
营业外收入本期比上年同期减少了788.92元，减少100.00%，主要原因系基数小所致。
营业外支出本期比上年同期增加了105,888.61元，主要原因本期增加固定资产报废损失、罚款支出增加所致。
挖贝新三板资料显示，黎明钢构的主营业务为建筑钢结构的生产、销售和安装。
来源链接：http://www.neeq.com.cn/disclosure/2020/2020-06-23/1592904894_690000.pdf
春雨

