985
微软surfacepro4闪屏设计质量问题


匿名
发布于2020年06月30日08:36

查看相关集体投诉



投诉编号：17350155976
投诉对象：
微软帮助和支持

投诉问题：产品质量问题,客服处理不当,服务态度差投诉要求：赔偿,道歉,作出处罚,维修
涉诉金额：498元
投诉进度：处理中



0

0


0

微博
微信
QQ
QQ空间




发长微博-->






黑猫消费者服务平台

商家处理中

06-3009:50:05



已分配商家微软帮助和支持








黑猫消费者服务平台

审核通过

06-3009:50:05












匿名

发起投诉

06-3008:36:07







没有任何提示扣款，涉及金额超过了免密支付，
















用户7438901466
发起集体投诉
04-2222:57:14



本人2016年购买surfacepro4产品，期间使用较少，近期疫情才较多使用，发现抖屏严重，查询资料，发现该抖屏问题属于微软设计质量问题，且在2018年做过承认问题的申明，并表示愿意更换该缺陷机，但作为用户未能接受到微软的换屏通知，现微软以机器过保为由，不予维修，且用户自行维修价格要3500RMB，微软的这种设计缺陷机问题，由来已久，这种闪屏机长期使用对本人的健康造成了非常大的影响，还请支持要求微软对这些缺陷机进行召回处理。





