502:
ST步森28日公告称，{免去}封雪总经理职务。
ST步森称，近期“爱投资”平台及相关责任人已经被公安机关正式立案，封雪曾担任“爱投资”运营主体安投融(北京)金融信息服务有限公司金融部业务总监，其个人的履职经历可能会对公司[声誉]和公司持续运作产生不良影响。
此外，ST步森表示，公司2019年度经审计的归属于上市公司股东的扣除非[经常性]损益的净利润为-2522.15万元，经营活动产生的现金流量净额为-1185.34万元，大华会计师事务所(特殊普通合伙)对公司2019年度财务报表、经营[成果]的审计出具了带强调事项段无保留意见的审计报告。鉴于公司主营业务盈利能力较弱，深圳证券交易所将对公司股票实施“其他风险警示”的特别处理。封雪一直担任服装业务负责人，对此负有管理责任。
公告称，根据公司未来战略发展需要，为改善主营业务经营[成果]，公司董事会决定{免去}封雪总经理职务。具体工作另做安排。
据ST步森2019年年报，封雪1982年11月出生。2005年3月至2008年3月任职中国人民银行国际司外事管理处，2008年12月至2015年7月任中企[信用]融资担保有限公司担保业务部副总经理，2015年9月至2018年2月任安投融(北京)金融信息服务有限公司金融部业务总监，2018年3月进入ST步森先后担任公司董事、财务总监、总经理。
打开APP阅读最新报道

2020年6月1日，北京海淀公安分局官方微博“海淀公安分局”发布关于“爱投资”涉嫌非法吸收公众存款案的通报称，近日，海淀公安分局依法爱投资涉嫌非法吸收公众存款案开展查处，对公司首席执行官王某(男，38岁)等12名犯罪嫌疑人依法采取刑事拘留强制措施，对实际控制人赵某霞上网追逃。目前，警方已对涉案资产开展查封冻结，并全力追赃挽损。
消极 2.5
主题公司：ST步森,提交公司：安投融(北京)金融信息服务有限公司
poslist: [('声誉', 0.5), ('经常性', 1), ('成果', 1), ('信用', 1)]
neglist: [('免去', 1)]

506:
原标题：富力地产：5月销售增速{落后}同业，借新还{旧}[舒缓]流动性压力公告显示，富力地产2020年5月实现[权益]合约销售金额106.2亿元，单月同比转正。但是，公司5月销售额和销售增速仍处于TOP30房企中的尾部位置。公司2020年1-5月累计实现[权益]合约销售金额约365.5亿元，同比减少29.76%，要完成全年1520亿元的业绩目标压力仍大。5月销售排名靠后，全年销售仍承压数据显示，富力地产2020年5月实现[权益]合约销售金额106.2亿元，销售面积约88.15万平方米。销售收入和销售面积环比分别增长15%和8%，同比增长1.05%和下降4.93%。值得一提的是，虽然富力地产2020年5月实现销售额同比转正，但对比5月销售额排名TOP30的其他房企，公司的销售额、销售增速均相对靠后。

统计显示，TOP30房企2020年5月累计实现销售金额6700.72亿元，环比增长19.11%；实现销售面积5016.81万平方米，环比增长16.86%。在这中间，九成房企实现销售额同比正增长。富力地产5月销售额位居第26位，销售增速排名倒数第三。不过，需要说明的是，考虑到大部分房企公告的销售口径是全口径，而富力地产公告的是[权益]口径。如果以[权益]口径排名，富力地产的月度排名可能会有所[上升]。富力地产5月实现销售均价12047.65元/平方米，同样处于相对靠后的位置，这可能与公司主要销售城市[集中]在二三线城市有关。2020年截至5月底，富力地产累计实现总[权益]合约销售金额约365.5亿元，销售面积约310万平方米，销售收入和销售面积分别累计同比减少29.76%和27.34%。相较全年销售目标1520亿元，公司今年业绩压力仍然较大。

{应付}债券[增加]推升整体负债率水平销售增长较慢的同时，富力地产面临着负债较高的压力。截至2019年底，公司全部有息{债务}逼近2000亿元，主要是{应付}债券大幅增长所致。数据显示，富力地产截至2019年底的{应付}债券超过500亿元，较年初增长56.75亿元，主要是公司当期新增发行合计27亿美元的境外债券以及合计90亿元的公司债券所致。2019年公司{应付}债券中美元债金额为346.07亿元，占比61.74%，主要[集中]在2021年及2022年到期，且2022年到期时间均为1月；境内债金额为214.50亿元，占比38.26%，其中2021年到期金额为96.00亿元；公司境内外债券于2021年到期及回售的金额合计308.80亿元，其中于2021年1月份到期及回售的金额合计为214.63亿元，存在较大[集中]偿付压力。

短期偿债能力承压，融资成本[上升]从短期偿债能力指标看，截至2019年底，公司流动比率和速动比率分别为1.58倍和0.49倍。现金短期{债务}比为0.59倍，受短期{债务}规模增长影响，公司现金短期{债务}比持续下降，现金类资产对短期{债务}的保护程度较弱。由此可见，公司短期偿债能力呈现下降趋势。现金流方面，从经营活动情况来看，2019年经营活动现金流量净额约为-241亿元，同比减少180%，呈现大幅净流出，主要是公司当期加快房地产项目建设购买建造材料及建筑工程服务等支付的现金相应[增加]所致。从投资活动情况来看，2019年，公司投资活动现金流量净额约为-54亿元，主要是当期构建固定资产等支出减少所致。公司投资活动现金流呈持续净流出状态。在2019年，富力地产的融资成本由2018年的5.7%[上升]到6.6%，[增加]了0.9个百分点，主要是与公司在年内[增加]的较多{债务}有关。2019年，受持续的市场波动影响，公司新增共计27亿美元两年至五年期固定利率为8.125%至9.125%的优先票据；人民币58亿元90至270日期固定利率为4.83%至5.66%的超短期融资券；人民币90亿元四至五年期固定利率5.60%至7.00%的境内公开公司债券，所募集资金用来改善公司的资金流动性。

进入2020年以来，富力地产已经先后发行人民币和美元债券融资，其中美元债利率较高。2020年1月14日，富力地产发行了一笔票面利率5.4%的7亿元短期融资债券；3月5日发行为期4年的4亿美元优先票据，票面利率为8.625%；4月21日发行了票面利率为6.3%的10亿元定向{债务}融资工具，拟将所得筹款归还一年内到期的中长期债项及回售，所筹款项相对于上年的资本成本有所下降。

近期，富力地产通过公开发行和非公开发行方式，拟发行近140亿元公司债券，来偿还公司已发行公司债券的到期及回售部分，这在一定程度上有利于缓解流动性{风险}。责任编辑：陈悠然SF104

消极 6.125
主题公司：富力地产,提交公司：nan
poslist: [('舒缓', 1), ('权益', 1), ('权益', 1), ('权益', 1.5), ('权益', 1), ('上升', 0.5), ('集中', 0.25), ('权益', 1), ('增加', 1), ('上升', 1), ('增加', 1), ('增加', 1)]
neglist: [('落后', 1), ('旧', 1.25), ('应付', 1), ('应付', 1), ('债务', 1.875), ('债务', 1), ('风险', -2.0)]

508:
2019年2月，戴姆勒和宝马共同宣布，就L4级自动驾驶研发结盟。2020年6月，戴姆勒和宝马同时发表声明，暂停合作关系。有技术、降成本，还打通了出行业务，商业化应用场景明确——没错，站在一个如此美好的未来面前，两间顶级大厂还是踌躇了。钱不够，心不诚暂停合作的原因很直接：钱不够，心不诚。“考虑到建立共同技术平台带来的巨大开支以及当前的商业和市场情况，现在不是（继续合作）正确的时机。”正如双方领导所言，2020年第一季度，宝马集团旗下品牌销量同比下跌20.6%，刷新了2014年以来的最低纪录；梅赛德斯奔驰品牌同比缩水15%。4月，宝马全球销量同比暴跌44%，奔驰44.5%。5月，宝马本土市场销量同比暴跌62.1%，奔驰49.5%。车都卖不出去了，哪有闲钱搞无人车？更何况，今年2-6月的四个月间，戴姆勒和宝马先后决定{裁员}1.5万人与6000人。最初打算共同投入自动驾驶研发的1200名工程师，也难保不位列其中。时任戴姆勒集团董事长的蔡澈和时任宝马集团董事长的科鲁格[促成]了双方的合作。[当然]，更[重要的]原因是，戴姆勒和宝马的感情远远还{没到}能“携手共渡难关”的份儿上。何况，当时的牵手是前任留下的锅。早在2016年，宝马就自己搭出了一条自动驾驶“产业链”——公司第一代自动驾驶系统将首先搭载在VisioniNEXT车型上，并拉来菲亚特克莱斯勒（FCA）、麦格纳国际、大陆、英特尔（Intel）及Mobileye组成自动驾驶联盟，合力研发下一代自动驾驶系统，计划在2021年前将这个覆盖L3-L5级自动驾驶技术的开放平台全面推向市场，届时将实现高度自动驾驶车辆和全自动驾驶车辆量产。宝马汽车研发主管克劳斯·佛罗里希也曾在接受采访时毫不避讳地表示，原则上集团愿意与所有汽车制造商进行讨论：“大众也有可能会接近我们。”而戴姆勒也在两年前抱紧了全球第一大汽车零部件供应商博世，双方自动驾驶团队甚至搬到了一起办公。在博世的自动驾驶专利技术加持下，奔驰S级车队以Robotaxi的形式正式在美国加州圣何塞投入运营，随后自动泊车技术也相继上线。也就是说，戴姆勒与博世的组合，涵盖了L2-L4+的自动驾驶技术。两间百年车厂，自然不愿意为了彼此白白打破以往积累的技术壁垒。有媒体爆料称，自从去年7月双方正式签订合约之后，两家车企便组织研发人员进行技术路线讨论，并与各自的供应商进行相关磋商，但最终发现双方的设想存在较大差异。尤其是在希望将宝马的自动驾驶联盟各成员整合至全新的技术平台这一构想，其复杂程度显然超过双方的预期。虽然戴姆勒和宝马都在公告中强调，不{排除}未来继续重启自动驾驶的合作。但这种迟迟不敢“下脚”的态度，也更暴露了传统主机厂在科技下沉时代的优柔寡断。{犹犹豫豫}，{反复}{横}跳{犹犹豫豫}、{反复}{横}跳的[当然]不只是戴姆勒和宝马。最早提出“跨越L3”的福特，最近也反悔了。2016年的时候，时任福特北美总裁的RajNair公开宣布：“我们放弃驾驶辅助技术的过渡段，决定直接提供L4级别全自动驾驶的车辆。”当时这套略显激进的言论直接让福特从一众老牌车厂中脱颖而出，也让业界开始期待“底特律传奇”或许能够重新登上舞台。紧接着，Waymo、丰田、奥迪陆续表明立场，支持“L3鸡肋”论。甚至有消息传称，奥迪将放弃L3级自动驾驶项目，将团队数百名员工转向L2和L4级自动驾驶技术研发。有消息人士称，奥迪内部的企业律师甚至对任何L3级自动驾驶系统都持批评态度，他们警告奥迪高管，当汽车发生事故时厂商将背负无可推卸的责任。考虑到各种与法规和审批相关的问题，奥迪表示，他们已经没有足够的时间来“等待”L3级自动驾驶，并使该功能与奥迪A8兼容，因为全新奥迪A8明年就要面世。福特与大众显然站在了同一边，这让随之而来的联盟关系显得格外自然。为了表示诚意，大众也毫不吝啬地向福特控股的ArgoAI投注了26亿美元资金，还把自己在慕尼黑的自动智能驾驶部门与其合并在了一起。有钱、有人、有方向，大众福特的联盟理应牢不可破。可半个月之后，福特大张旗鼓地在北美市场推出自动驾驶辅助功能，要帮美国和加拿大的用户“解放双手”。“采用过渡措施而不是直接大跃进，更有可操作性，”福特出行业务总裁MarcyKlevorn压根不怕打脸，转身又抱起了L3技术：“倘若你直接进军全自动驾驶，那么接受度曲线将非常陡峭，你不会有太多机会学习有关人工和自动化技术对接的事情。”可惜，福特这个转头已经太晚了。按照2021年在纯电SUVMustangMach-E上首发的启动节点来算，比通用SuperCruise慢了整整4年。至于特斯拉？到时候搭载AutopilotHW4.0的ModelY估计已经量产了。甭管高层的战略思考有多深，你知道你们踌躇的时候，特斯拉能跑出多远？OEM大佬们在谈判桌上风云变幻的时候，特斯拉已经更新出无数个自动驾驶功能了。最近，特斯拉FSD新推了“绿灯行”功能，系统能够根据交通信号灯颜色自动判断刹车还是直接驶过，如果是绿灯且有前车的情况下，车辆自动起步。此外，面向城市道路，特斯拉也开始对全球信号灯、停车线、停车标志、禁停标志等特殊符号进行收集识别。还有一个小细节：就连垃圾桶，路人性别，特斯拉汽车都“看”得一清二楚。特斯拉距离承诺中的“完全自动驾驶”确实越来越近了。传统主机厂呢？还在起点吵着要不要出发吧。
积极 -3.3125
主题公司：戴姆勒,提交公司：福特
poslist: [('促成', 1), ('当然', 1), ('重要的', 1.25), ('当然', 1)]
neglist: [('裁员', 1), ('没到', 1.5625), ('排除', -1), ('犹犹豫豫', 1), ('反复', 1), ('横', 1), ('犹犹豫豫', 1), ('反复', 1), ('横', 1)]

510:
原标题："不会退出中国"的三菱汽车还有多少底牌？
近日，三菱汽车召开股东大会，就三菱汽车的相关经营和未来计划进行了说明，并表示将通过结构改革来进行固定费用的削减，用以提升各国的盈利性。
有不少自媒体对此解读称三菱汽车将会退出中国市场。广汽三菱方面很快{否认}了相关猜测，并表示，关于中国，三菱会和现有的合作伙伴继续开展今后的事业。
“冰冻三尺非一日之寒”，三菱在中国市场的品牌影响和知名度等各方面一直以来都不温不火，尤其体现在销量上，数据显示，今年5月，广汽三菱的销量为7001辆，相比同属广汽集团（601238）的广丰和广本在5月超6万的销量，此数据可谓{惨淡}。
今年5月，三菱公布财报数据显示，2019财年（2019年4月1日至2020年3月31日）中，三菱营业利润大跌88.6%至128亿日元，创最近三个财年的最低水平。
“现在消费者的要求变得更高，包括外观、性价比、品牌等，广汽三菱现在的都是老款车型，而且一直定位SUV，也没其它新车型推出。”中国汽车流通协会新能源汽车分会副秘书长曾丕权向时代财经表示。
在售车型偏少，依靠SUV“单条腿走路”，品牌力{不足}、大规模召回等{质量问题}都是广汽三菱{无法}绕开的坎，在竞争愈发[激烈]的国内车市环境下，也不免让外界{质疑}，广汽三菱还有哪些底牌？
6月24日，时代财经就销量及未来发展等问题联系了广汽三菱方面，对方表示，需稍后回复，不过截止发稿前，{尚未}收到[正面]回应。
持续{掉队}，今年前5月销量垫底
事实上，今年的车市遭遇滑铁卢，多数车企销量都不如人意，不过，随着5月的销量回暖，多数车企都已经开始触底[反弹]。
在时代财经统计的14家主流[自主]、合资车企的5月以及今年前五月的累计销量中，广汽三菱的回暖数据当属垫底表现。

部分车企今年5月销量及增长一览时代财经制图
今年5月广汽三菱销量仅为0.7万辆，同比下降30.07％；今年1-5月累计销量为2.27万辆，同比下跌56.42％，在时代财经统计的14家车企数据中，广汽三菱的两项数据都在末尾前三之列。
[值得注意的]是，由于疫情过后，一众车企在五月的销量表现上都呈现[迅速][反弹]之势，广汽三菱在五月的销量也环比增长了40.02%，不过，在追平去年同期销量的路上，广汽三菱和其它多数车企相比已{严重}{掉队}。
6月24日，时代财经致电了广州、深圳数家广汽三菱4S店，一名销售顾问小何表示，目前广汽三菱的[优惠]幅度挺大，“像是奕歌中配，1.5T，普遍[优惠]2万元。”
当时代财经提到广汽三菱在国内的品牌力{不足}之时，该销售顾问没有直接回答，只表示：“广汽三菱的性价比很高，而且现在[优惠]也多，购车是划算的。”
销量{低迷}这也和广汽三菱在售车型偏少不无关系。根据销售官网介绍，目前广汽三菱在售3款燃油车型、2款进口车型、一款新能源车型。
而上述车型均为SUV，这也凸显了广汽三菱一直以来依靠SUV“单条腿走路”的{弊病}。
“广汽三菱在国内的合资时间{不长}，当时中国市场竞争[激烈]，SUV车型在中国卖得很火，所以他就选择这个作为合资车型来切入。”6月24日，资深汽车分析师张翔告诉时代财经，疫情对它影响较大，很多时候它的销量就是一个月几千辆，它如果能把销量少的几款车型停掉，才能提高效益。
品牌{羸弱}高管换防
销量{不佳}背后，体现的是广汽三菱在[创新]营销能力、品牌知名度、质量等各方面的{隐忧}。
由于合资品牌进入中国市场{不足}10年，三菱相比丰田、日产等其它日系车企的知名度依然偏低。
曾丕权告诉时代财经，大环境{不好}，车企的销量也都不是[很好]，广汽三菱本身还是应该做好口碑营销，其次才是[创新]营销，“不过广汽三菱的口碑营销还是和以前一样，[创新]能力也有些{不足}。”
除了在品牌和口碑营销方面的{不足}，广汽三菱产品矩阵的[推陈出新]同样{落后}于人。目前在售的三款燃油车型都属于老款，即便作为销量主力的欧蓝德也只是在近期上市了2020最新版本。
“最新款和2019年也没有太多差别，主要是做了一些升级和更新。”销售顾问小何告诉时代财经，欧蓝德2020款和2019款的[优惠]幅度还是有些不一样，不过具体需进店洽谈。
此外，广汽三菱旗下车型因{质量问题}发生的召回{风波}同样不容忽视。
今年4月，由于燃油泵存{隐患}，广汽三菱召回旗下三款车型合计174519辆汽车，其中包括奕歌、欧蓝德、劲炫ASX等。
进入5月以来，广汽三菱在车质网上就有10条{投诉}，其中包括发动机抖动、异响和车身附件及电器{投诉}等。
虽然背靠国内最大的国有车企之一广汽集团，不过广汽三菱似乎也并未获得太多[助益]。一直以来，广汽三菱在广汽集团的存在感较弱，今年前五月，广汽集团累计销量63.8万辆，而广汽三菱累计销量2.27万辆，占比仅3.56％。
[值得注意的]是，今年2月，广汽三菱宣布，根据三菱股东方的调整，一木雅实将接替葛城慎辅广汽三菱汽车有限公司总经理。
广汽三菱官方资料显示，一木雅实自1990年加入三菱以来，历任三菱商事北美部总监、三菱商事北亚部部长等职，多个海外业务部门的经历也让一木雅实拥有国际化的治理能力。
此番履新已有4个月，一木雅实和公司决策层要如何[解决]广汽三菱的诸多“疑难杂症”，在品牌、营销、[创新]以及品控等多方面的痛点上下功夫，还有待业界观察。
（编辑：王星）

关注同花顺财经（ths518），获取更多机会
积极 -14.4375
主题公司：广汽,提交公司：三菱汽车
poslist: [('正面', 1), ('自主', 1), ('值得注意的', 1), ('迅速', 1), ('反弹', 1), ('优惠', 1), ('优惠', 1), ('优惠', -1.5), ('激烈', 1), ('创新', 1), ('很好', -1), ('创新', 0.5), ('推陈出新', 1), ('助益', 4.5), ('值得注意的', 1), ('解决', 1), ('创新', 1)]
neglist: [('否认', 1), ('惨淡', 3.0), ('不足', 1), ('质量问题', 1), ('无法', 1), ('激烈的', 1.25), ('质疑', 1), ('尚未', 1.5), ('严重', 1.5), ('掉队', 1), ('不足', 1), ('低迷', 1), ('弊病', 1), ('不长', 1), ('羸弱', 1), ('不佳', 1), ('隐忧', 1), ('不好', 1), ('不足', 1.6875), ('不足', 1), ('落后', 1), ('质量问题', 1), ('风波', 1), ('隐患', 1), ('投诉', 1), ('投诉', 1)]

517:
电影《加勒比海盗》在东京的巨幅海报（图源：美联社）

汇丰银行被{起诉}！涉案金额114亿

中国青年网[关注]2020-06-2421:52

据加拿大彭博商业新闻台23日报道，汇丰银行因涉及对迪士尼等多家公司电影融资的税收减免，日前被数百名投资者{起诉}，涉案金额达高达13亿英镑（约合人民币114亿元）。

投资者在诉讼书中称，汇丰银行应对其客户“Eclipse伙伴”公司作出的{虚假}[承诺]承担责任。该公司曾{吹嘘}有[机会]为《加勒比海盗2》和《购物狂的自白》等影片提供[支持]。埃德温&middot;科律师事务所（EdwinCoeLLP）在一份声明中表示，汇丰银行曾[帮助]“Eclipse伙伴”公司推广其投资计划，并可能因此获得了超过2500万英镑（约合人民币1.98亿元）的收入。

这{起诉}讼是对近十年来英国电影企业税务{丑闻}的[最新]披露。20世纪90年代末英国政府为了扶持电影产业而[提高]税收抵免额度，推动对电影业的投资。这一政策让投资人减少个人税的缴纳。但在外界对一些影片投资的[合法性]提出{质疑}后，英国政府2007年{收紧}了相关规定。

近日此事再次引发媒体[关注]，因英国政府对政策作出调整，[很多]投资人须补缴数百万英镑税款。“对迪士尼、汇丰银行和其他的贷款银行来说，这是一个无风险的收入来源，但对不知情的投资者来说，却是财务上的{灾难}。”埃德温&middot;科律师事务所的大卫&middot;格林（DavidGreene）说。目前汇丰银行{拒绝}对这{起诉}讼发表评论。
消极 1.125
主题公司：nan,提交公司：迪士尼
poslist: [('关注', 1), ('承诺', 1), ('机会', 1), ('支持', 1), ('帮助', 1), ('最新', 1), ('提高', 1), ('合法性', 1.125), ('关注', 1), ('很多', 1)]
neglist: [('起诉', 1), ('起诉', 1), ('虚假', 1), ('吹嘘', 1), ('丑闻', 1), ('质疑', 1), ('收紧', 1), ('灾难', 1), ('拒绝', 1)]

523:




曾经服务国美电商的某数字营销公司，于2016年挂牌新三板。在其服务的大客户名单里，国美在线[赫然]在列。而国美电商仅有这一家数字营销服务商，巨额营销费用支出，[实在]是让人瞠目。
[当然]了，同样都是巨额{亏损}，相较于烧了{巨额资金}，甚至都砸{不出}一点动静的万达飞凡电商，国美电商算是交了一份[不错]的成绩单。
2、线上线下融合{不利}
前面讲到，国美当时在线上线下融合方面做的一些尝试。除了共享供应链采购、物流配送之外，还有线上线下价格统一等举措。
然而，国美当时一直没有[真正]打通线上和线下的融合。对于当时的用户而言，最希望可以线上下单，然后去门店提货。
最后，全国只实现了一小部分的门店，用户能够自提，但大多数还是不可以。
阻碍线上线下融合的根源在于，利益如何分配。
因为国美电商是[独立]业务，与国美门店是两个完全不同的体系，所以收益归属成为了一大{难题}。
对于国美门店的业务员来说，在没有利益的{刺激}之下，[当然]{不愿意}成为电商的搬运工。
在2016年，笔者曾经到过苏宁门店，当笔者提出线上下单，直接门店提货时，门店业务员没有任何抵触，甚至是主动介绍如何具体操作。在这一点上，苏宁的线上线下融合[确实]要强于国美。
3、战略收缩，去电商化
2014年下半年，国美在线从位于中关村的鼎[好]大厦，搬入了国美总部鹏润大厦。
这一举动意味着，一方面国美在线不再[独立]运营，完全由国美集团把控；另一方面，国美开始了战略收缩，去电商化的进程。
随着国美在线入住鹏润，原本应该[真正]合力，结果却是已经拥有一定认知度的国美在线，最终彻底{退出}了历史舞台。
如果{搜索}国美在线，百度结果中呈现出的是国美。国美在线不复存在。
有国美电商{离职}员工{感叹}：这个砸了数十亿元的品牌，怎么最后就这样{消失}了？
还有一个让外人{无法}[理解]的法律诉讼，发生在国美体系之内。
国美在线曾经因为在宣传酒水业务时，使用了国美旗下的“国美酒窖”字样，结果被后者诉诸法律{索赔}。
国美电商想做“一家人”，大概从开始就注定了没那么[容易]。










3/3
首页
上一页
1
2
3



黄光裕的电商梦：砸数十亿战京东斗苏宁为何还是输了？





为了[方便]黄光裕能够直接了解电商业务，内部的国美系高管还会定期撰写相关报告，交由国美集团之后，然后再递给狱中的黄光裕。
03
国美电商在布局上，也具有一定的前瞻性。
自使用国美在线统一品牌之后，国美除了[重点]发力家电之外，也开始涉足[黄金]、金融、艺术品、家居、汽车后市场等领域。
为了将艺术品与家居相结合，国美在线特意开发了3D技术，用户通过搭建3D场景，就可以将所选的艺术品与家居场景相结合。
今天VR技术轻松解决了这一问题，但要知道，那时才是2013年。
在家装领域，国美电商还搞了一批自有家装品牌，毛利还是很高的。
还有，提起“电商分销”这个名词，基本上人人都已经知道。包括京东的芳香，小米优品的分销，都是业内玩转社交电商和商品分销的标杆。
而国美在线，在当时也已经设计出了一套三级分销的社交玩法。只是，彼时微商正盛，社交电商的概念还没有兴起，这一玩法很[容易]被扣上微商的帽子，最后执行效果大打折扣。
除此之外，最让用户感兴趣的，是电商与门店的融合。在当时电商还缺少足够的信任，更多初尝网购的用户，更希望能够在门店自提。
国美在线与门店的打通，始于物流配送。用现在的话术来说，一个个门店都是“前置仓”。距离下单用户最近的门店，如果拥有库存，直接由门店配送到用户家中。
彼时，京东还在大力筹建自有物流体系“亚洲一号”。相较于国美苏宁[成熟的]家电配送体系，那时的京东自有物流，还[的确]很弱，这也是国美苏宁{不惧}京东的一大原因。
04
无论怎样，国美电商还是{失败}了。
粗略算起，2010年至2012年，是国美电商的起步期；2013年至2016年，是国美电商业务的高光期。此后，国美电商业务不再[独立]，并入国美集团，直至“国美在线”品牌{消失}，国美电商业务进入衰退期。
作为一个局内人，我仅以我个人的视角和有限的信息，来说说国美电商{{失败}的}原因。
1、持续巨额{亏损}
翻看国美过去的财报可以看到，自2011年开始国美财报都是{亏损}。尤其是2011年至2014年，总{亏损}额超过了10亿以上。
这对于当时的国美来说，几乎是一个[巨大的]沉重负担。
每当国美发布财报，解释{亏损}原因时，几乎都是相同的理由：受到电商业务{拖累}。
然而，在家电供应链、物流等环节，国美电商都可以依靠国美的原有体系。
那么，国美电商的钱，都花在了哪里？
除了技术投入之外，另一最大的成本投入当属市场营销。






2/3
首页
上一页
1
2
3
下一页
尾页
积极 -4.5
主题公司：国美,提交公司：京东
poslist: [('赫然', 1), ('实在', 1), ('当然', 1), ('不错', 1.125), ('真正', -1), ('独立', 1), ('当然', 1), ('确实', 1.125), ('好', 1), ('独立', 1), ('真正', 0.5), ('理解', 1), ('容易', -1.25), ('方便', 1), ('重点', 1), ('黄金', 1), ('成熟的', 1), ('的确', 1.25), ('独立', 1), ('巨大的', 1)]
neglist: [('巨额资金', 1), ('不出', 1), ('不利', 1), ('难题', 2.0), ('刺激', -1), ('不愿意', 1), ('退出', 2.0), ('搜索', 1), ('离职', 1), ('感叹', 1), ('消失', 1.25), ('无法', 1), ('索赔', 1), ('不惧', 1), ('失败', 1), ('消失', 1), ('失败的', 1), ('亏损', 1), ('亏损', 1), ('拖累', 1)]

524:
来源：新浪VR
据TechCrunch消息，超过1666名谷歌员工要求谷歌停止向警察部门出售其技术。
员工们在写给Alphabet首席执行官桑德尔的信中写道：“我们很{失望}地得知，谷歌仍在向警方出售产品，并宣称其与警方的联系是某种程度上的[进步]，并寻求更大范围的销售，而不是与警方断绝关系，加入到数百万解散这些机构的人中。”皮查伊。“为什么要帮助那些将膝盖压在乔治·弗洛伊德脖子的机构在组织上更加有效？不仅如此，同一支被谷歌宣传为[成功]案例的克拉克斯顿警察部队也因{非法}{监视}黑生活事件组织者而多次被{起诉}。”
例如，谷歌已经公布了克拉克斯顿警察局如何使用G套件来共享信息和数字证据。同时，谷歌也是西雅图警察基金会的合作伙伴和捐助者，其风险投资公司GV投资了初创公司，为警方提供人工智能技术。
谷歌员工过去曾[成功]地向公司施压，要求其{放弃}合同。在员工[请求]谷歌停止Maven项目的工作后，谷歌决定不再与五角大楼续签该项目的合同。然后，在2018年10月，谷歌{退出}了与五角大楼签订的大型云计算合同“绝地武士”的角逐。
目前，事情已经发生了一些积极变化。本月早些时候，IBM表示，将不再出售其面部识别技术，该技术已成为警察大规模{监视}的工具。与此同时，微软最近表示，如果没有联邦监管，它将不会向警方出售面部识别技术，亚马逊在一年内停止了警方对其面部识别技术的使用。这些都是对警方杀害手无寸铁的黑人乔治·弗洛伊德的直接回应。
"
积极 -2.5
主题公司：谷歌,提交公司：nan
poslist: [('进步', 1), ('成功', 1), ('成功', 1), ('请求', 1)]
neglist: [('失望', 1.5), ('非法', 1), ('监视', 1), ('起诉', 1), ('放弃', 1), ('退出', 1)]

526:
原标题：之江生物转战科创板：一季度业绩[靓丽]难掩产能利用率趋于{饱和}销售费用连年攀升来源：中国网财经中国网财经6月23日讯（记者牛荷）近日，上海之江生物科技股份有限公司（“之江生物”）的科创板上市申请获受理，目前审核状态更新为“已问询”。记者注意到，作为新三板挂牌企业，之江生物并非首次申请上市。三年前曾申请主板上市，但因当时的保荐机构兼主承销商东方花旗证券有限公司（“东方花旗”）涉嫌违反证券法律法规被中国证监会立案调查，最终撤回申报。6月17日，之江生物公告称，持续督导主办券商于6月10日由东方证券承销保荐有限公司（原名东方花旗）变更为海通证券股份有限公司（以下简称“海通证券”）。记者梳理发现，尽管新冠肺炎疫情[带动]了之江生物今年一季度的业绩，但之前曾连续三年净利润止步不前、2019年曾两次{违规}，分别被出具{警示}函、被公开{谴责}等历史也遭来一片{质疑}声。曾连续三年净利润止步不前2020年一季度财务报表（{未经}审计）显示，之江生物一季度净利润为9982.02万元，将近此前全年净利润的2倍，主要原因系2020年一季度新冠{病毒}核酸检测试剂盒销量[增加]所致。相较今年一季度的高额净利润，之江生物此前三年的净利润并不出彩。财报数据显示，2017年至2019年，之江生物归属于母公司所有者的净利润分别为5153.44万元、6231.85万元、5152.18万元。可以看出，净利润在2018年实现微增后，2019年再度跌回2017年水平，显乏力之态。记者注意到，虽净利润此前三年止步不前，之江生物的销售费用却是“[节节]高”。招股书显示，2017年至2019年，之江生物的销售费用法分别是5526.39万元、7088.11万元、9193.73万元，占同期营收比例分别为28.68%、31.59%、35.51%。其中，市场服务费分别为2602.38万元、3704.67万元、4983.02万元，呈现[上升]趋势。而同期的研发费用分别为2010.16万元、1992.45万元、2340.50万元，占同期营收比例分别为10.43%、8.88%、9.04%，与同期销售费用的差距在逐渐扩大。之江生物对此给出的解释是，因人大力推进客户渠道建设，通过客户服务商[协助]实现终端客户开发，通过客户服务商开发及维系的销售规模逐年[上升]。[值得][关注]的是，招股书显示，2017年至2019年，之江生物各期期末存货周转率较低，总体存货周转次数分别为1.26次、1.32次、1.66次。相较而言，圣湘生物其他6家同行业企业存货周转率的平均值分别为2.69、2.96、2.75。而较低的存货周转速度将会影响整体的资金营运效率，给生产经营和业务发展带来不利影响。然而，在较低的存货周转率情况下，之江生物的产能利用率却趋于{饱和}。数据显示，2017年至2019年，之江生物的产能、产量、销量、产能利用率均在增长。其中，产能利用率分别为91.85%、96.36%、97.96%，产销率分别为88.08%、85.21%、87.36%。来源：招股书存在“三类股东”曾被多次出具{警示}函据招股书介绍，上海之江药业有限公司（“之江药业”）持有之江生物44.49%股份，邵俊斌持有之江药业55.40%股权；宁波康飞顿斯投资管理合伙企业（有限合伙）（“宁波康飞”）持发行人4.11%股份，邵俊斌持有宁波康飞55.90%出资额并担任执行事务合伙人。邵俊斌通过之江药业、宁波康飞合计可控制之江生物48.60%股份，为之江生物实控人。之江生物股权结构图（来源：招股书）[值得]注意的是，之江生物还存在“三类股东”的问题，招股书显示，之江生物的“三类股东”分别为上海同安投资管理有限公司-东安新三板1号私募投资基金（“东安1号基金”）、上海游马地投资中心（有限合伙）-游马地5号新三板股期{混合}私募投资基金（“游马地5号基金”）、宁波晟川资产管理有限公司-晟川永晟三号私募证券投资基金（“晟川三号基金”），均属于契约型私募基金，由二级市场购入，持股数量共计60.27万股，合计持股0.41%。业内人士称，三类股东不能是公司控股股东、实际控制人，也不能是第一大股东；需依法设立并有效存续，已纳入国家金融监管部门有效监管；需进行穿透核查、层层披露；存续期应符合锁定期和减持规则。据悉，许多新三板公司都存在三类股东。之江生物对此解释，东安1号基金目前处于{清算}阶段；游马地5号基金、晟川三号基金全体投资人的出资资金{不存在}资金杠杆、分级、多层嵌套的情形。此外，记者梳理发现，2019年之江生物曾两次{违规}，分别被出具{警示}函、被公开{谴责}。2019年5月，之江生物因未在2018年会计年度的结束之日起四个月内编制并披露年度报告，且时任董事长邵俊斌、时任董事会秘书倪卫琴未能[忠实]、[勤勉]地履行职责，全国中小企业股份转让系统有限责任公司对之江生物、邵俊斌公开{谴责}，并记入诚信档案；对倪卫琴出具{警示}函。2019年7月，之江生物因公司存在个人账户支付工资等费用、未披露控股股东等关联方与发行人发生资金往来、2016年存在少计费用多计收入、设备管理{不善}、关联交易及内部组织结构披露与事实{不符}等问题，收到中国证券监督管理委员会出具的{警示}函。对于上述问题，记者致函之江生物，截至发稿，{尚未}收到任何回复。

积极 -10.5
主题公司：之江生物,提交公司：nan
poslist: [('靓丽', 1), ('带动', 1), ('增加', 1), ('节节', 1), ('协助', 1), ('上升', 1), ('值得', 1), ('关注', 1), ('值得注意的', 1), ('忠实', 1), ('勤勉', 1)]
neglist: [('饱和', 1), ('违规', 1), ('警示', 1), ('谴责', 1), ('质疑', 1), ('未经', 1), ('病毒', 1), ('饱和', 1.25), ('警示', 1), ('混合', 1.25), ('清算', 1), ('不存在', 1), ('违规', 1), ('警示', 1), ('谴责', 1), ('谴责', 1), ('警示', 1), ('不善', 1), ('不符', 1), ('警示', 1), ('尚未', 1)]

528:
证监会再开天价罚单。6月24日晚间，证监会披露一则罚没款合计36亿余元的股票内幕交易案，创下A股涉及单只股票的行政罚单纪录。这起内幕交易案不仅金额[巨大]，还涉及业内多名大佬，包括腾讯创始人马化腾以及众安保险掌门人欧亚[平等]。罚单金额创历史纪录据证监会网站6月24日消息，近日证监会依法对汪耀元、汪琤琤内幕交易“健康元”股票案作出行政处罚，罚没款合计36亿余元。据不完全统计，这是证监会史上因单只股票出现内幕交易开出的“最大罚单”。经查，当事人汪耀元、汪琤琤系父女关系，在2015年4月3日健康元公告第二大股东鸿信行{减持}及转让健康元股份的内幕信息前，汪耀元与相关内幕信息知情人联络、接触，并与汪琤琤共同控制多个账户并投入巨额资金交易“健康元”股票。交易行为明显异常，且没有正当理由或正当信息来源。《中国证监会行政处罚书(汪耀元、汪琤琤)》显示，内幕信息敏感期内，汪耀元、汪琤琤使用“汪耀元”、“汪琤琤”、“沈某蓉”等21个账户大量买入“健康元”。天眼查数据显示，案发前，汪耀元实际掌控着上海海上影业影视制作有限公司、上海涌丰投资管理有限公司两家公司，汪琤琤实际掌控着上海善待物业管理有限公司、上海涌丰投资管理有限公司两家公司。该项处罚主要针对的是2015年4月份所涉及的内幕交易事件。2015年4月3日，健康元公告，公司收到第二大股东鸿信行公司通知，就鸿信行公司转让所持有的健康元集团股份及鸿信行公司的股东就所持有的鸿信行公司全部已发行[权益]的转让事宜，交割完成后，妙枫有限公司(欧亚平实际控制)、AdvanceDataServicesLimited(马化腾实际控制)决定共同投资并控制鸿信行公司，为[一致]行动人。转让完成后，欧亚平、马化腾通过鸿信行间接持有健康元7439.184万股股份，占健康元总股本的4.81%。公告一出，立即引发市场广泛关注。值得注意的是，在该项公告发布之前，健康元股价距底部放量上涨近100%。而2015年4月正值一波大牛市，马化腾入股受到投资者追捧。在公司发布公告后，股价再次收出5个涨停，涨幅将近80%。证监会在处罚决定书中表示：“前述信息中的马某腾通过受让鸿信行股份间接入股健康元事项，在公告后引起市场广泛关注，其对健康元股价的影响印证了该信息的重大性。”马化腾酒局“躺枪”证监会相关公告显示，汪耀元获得这一内幕消息的来源十分隐秘。2014年底，健康元的实际控制人朱保国准备{减持}鸿信行有限公司(系健康元第二大股东，简称鸿信行)持有的健康元股份，并让健康元公司董秘邱庆丰咨询{减持}的有关政策和方式。2015年2月中上旬，众安在线董事长欧亚平向朱保国表示[愿意]帮他{减持}健康元股票。考虑到腾讯公司的影响力，朱保国于2015年2、3月份也向马化腾提出希望腾讯公司入股健康元，马化腾同意以其在香港的投资公司帮忙受让部分健康元股票。期间欧亚平亦和马化腾沟通过帮朱保国{减持}一事。2015年3月24日晚，众安在线在香港举行融资[庆祝]酒会，会上朱保国与欧亚平、马化腾就参与鸿信行{减持}健康元股份一事[达成][一致]，马化腾委托欧亚平具体操作。4月1日，欧亚平与朱保国商定了整个鸿信行{减持}的框架方案，包括转让价格、转让数量、转让方式等。汪氏父女半个月获利9亿元中国证券报记者查阅证监会官网发现，2020年3月底《中国证监会行政处罚决定书(汪耀元、汪琤琤)〔2020〕10号》已经发布。决定书显示，汪耀元、汪琤琤为父女关系。根据调查，涉案账户从2015年3月16日开始大量买入“健康元”，截至2015年4月1日共计买入88,631,885股，买入金额近10.09亿元，卖出13,813,053股，卖出金额1.85亿元，期间净买入74,818,832股，净买入金额8.24亿元。经计算，涉案账户在本案内幕信息敏感期内买入“健康元”的盈利为9.06亿元。证监会调查发现，多数涉案账户均系在内幕信息敏感期内首次买入“健康元”，且买入金额[巨大]，同时普遍存在卖出其他股票集中交易“健康元”的情形，买入意愿十分强烈，并随着内幕信息确定性的增强进一步放大交易量。最终，证监会决定没收汪耀元、汪琤琤违法所得9.06亿元，并处以27.19亿元罚款，合计罚没总额36.25亿元。近年来，从特力A、多伦股份，再到健康元，证监会针对单只股票出现的内幕交易、股价操纵等行为开出的罚单不断刷新纪录。2017年3月30日，因操纵市场和信息披露违法，证监会对原多伦股份实控人、董事长鲜言开出六张罚单，其中一件罚没款高达34.7亿元，一度创下证监会对个人操纵单只证券处罚的最高纪录。来源：中国证券报
消极 4.25
主题公司：欧亚平,提交公司：健康元股份
poslist: [('巨大', 1), ('平等', 1.25), ('权益', 1), ('一致', 1), ('愿意', 1), ('庆祝', 1), ('达成', 1), ('一致', 1)]
neglist: [('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1)]

529:
来源：未来汽车Daily
作者：张一
未来汽车日报（ID：auto-time）独家获悉，美国时间6月24日上午8点50分左右（中国时间6月24日晚），拜腾汽车CEO戴雷在给北美办公室全体员工的邮件中宣布：“经过今天早上的AllHandsMeeting讨论，我确认将在6月30日前在美国{裁员}，{拖欠}的美国员工工资将在6月30日前支付。”
拜腾汽车CEO戴雷的邮件截图来源：受访者供图
戴雷在邮件中表示，美国办公室将保留研发相关的知识产权和运营岗位员工，这部分[核心]员工已单独收到部门副总裁的通知。此外，拜腾汽车全球业务的继续发展取决于公司在硅谷、南京及慕尼黑办公室的合作情况。
知情人士向未来汽车日报（ID：auto-time）表示，邮件中提到的美国办公室{裁员}情况已在拜腾汽车股东方及管理层内部[达成]共识。此外，经内部决定，拜腾汽车已在2020年6月8日向拜腾汽车美国公司汇款60万美元，该笔资金用于支付{裁员}产生的法律费用等外部支出。知情人士称，董事会批复汇款条件中明确提及该笔资金不可以支付给个人。
一份经核实的拜腾高层内部PPT显示，拜腾管理层近日向董事会提出需求，要求6月15日向德国地区供应商付款40万美元，6月19日支付300万美元用于[解决]德国员工社保及德国供应商纠纷。知情人士表示，上述40万美元已于上周完成汇款，300万美元预计本周汇款。
上述文件分析指出，如果不付款，最大风险是对德国实体进行非自愿破产，对拜腾其他地区产生多米诺骨牌效应。
6月24日下午4点50左右，拜腾汽车向中国区员工发送的内部邮件显示，该公司正在与董事会[积极]商谈员工薪资[解决]方案，预计下周将召开董事会进行表决。一旦方案获批，公司将根据方案尽快安排员工的薪资支付。
知情人士透露，基于目前拜腾汽车管理层与董事会沟通情况，可以[得到]批准的方案大概率只是支付中国区员工今年3月的工资，4月至今及4月之后{离职}员工{拖欠}的工资何时可以[解决]，短时间内预计{不会}有任何[实质性]方案出台。
此前一天，近100名拜腾汽车南京地区员工在南京市经济开发区聚集，要求公司支付{拖欠}的薪资。随后，拜腾汽车管理层与员工召开一场约两小时的沟通会，有员工代表在会上反映五险一金断缴影响其落户和子女上学，也有员工称面临较大的信用卡及房贷还款压力。在员工要求下，拜腾方面表示争取先发放一个月工资，但员工要求立即补发{拖欠}的4个月工资。
6月25日，知情人士向未来汽车日报（ID：auto-time）表示，拜腾汽车目前{拖欠}的中国区员工工资约1亿元（4个月工资），拜腾汽车每月5日支付中国区员工工资。
成立于2016年的拜腾汽车是最早一批新造车公司之一，该公司首款量产车型M-Byte目前{尚未}上市。这款车定位中高端豪华SUV，原计划于2021年底在欧洲上市，今年下半年开启预订，首批将登陆瑞士、德国等国家。
推荐阅读
积极 -4
主题公司：拜腾汽车,提交公司：戴雷
poslist: [('核心', 1), ('达成', 1), ('积极', 1), ('得到', 1), ('解决', 1), ('实质性', 1)]
neglist: [('裁员', 1), ('拖欠', 1), ('裁员', 1), ('裁员', 1), ('离职', 1), ('拖欠', 1), ('不会', 1), ('拖欠', 1), ('拖欠', 1), ('尚未', 1)]

533:


【事件概述】
近年来，黄金处于牛市，然而黄金首饰生产企业及其实控人却成为被执行人，匪夷所思。
近期，中国执行信息公开网显示，武汉市中级人民法院和烟台市中级人民法院均将金凰珠宝(NASDAQ:KGJI)、武汉金凰实业集团有限公司(下称“金凰实业”)、贾志宏列为被执行人，合计涉及22个强制执行标的，立案日期均在今年。
时代商学院注意到，贾志宏为金凰珠宝和金凰实业的实际控制人，东莞信托持有金凰实业34.78%的股份，是其第二大股东。而东莞信托有三个系列信托产品涉及金凰实业和金凰珠宝，上述两家企业已成强制执行标的，东莞信托作为金凰实业的股东和信托资金方，{不可避免}受到{波及}。
此外，2019年，东莞信托多项盈利指标转差，资本利润率仅9.03%，同比下降2.01个百分点，不及长城信托的一半；人均净利润为178.22万元，同比下降25.88%，不及重庆信托的1/11。
6月18日，时代商学院就此向东莞信托发函询问，但截至本报告发布，仍未获对方回复。
东莞信托是广东五大信托公司之一，董事长黄晓雯的任职资格于2017年1月获广东银监局核准，此前任东莞信托总经理。今年东莞两会期间，黄晓雯建议搭建信息流、商流、资金流、物流“四流合一”的产业链金融综合服务平台，将金融产品嵌入交易链条。
不过，东莞信托为何会“{踩雷}”金凰实业？其经营实力如何？“{踩雷}”是否因冒进所致？时代商学院注意到，2017年8月，东莞信托曾因资产质量管理严重违反审慎经营规则，被东莞银监分局罚款20万元。
【分析解读】
一、持股公司成被执行人，涉案金额61亿
近期，中国执行信息公开网显示，武汉市中级法院和烟台市中级法院均将金凰珠宝、金凰实业、贾志宏列为被执行人，合计涉及22个强制执行标的，立案日期均在今年。
总部位于武汉的金凰珠宝是一家集研发设计、生产、制造、批发于一体的大型黄金首饰生产企业，也是国内较大的黄金首饰制造商之一。
其中，贾志宏为金凰珠宝和金凰实业的实际控制人，东莞信托持有金凰实业34.78%的股份，是其第二大股东，金凰珠宝是金凰实业的第三大股东和关联企业。
时代商学院根据执行案件号汇总，金凰实业涉及其中12宗执行案件，立案时间均为今年1月，被执行标的金额合计高达61.79亿元。
东莞信托成立于1987年，是广东省内5家信托公司之一。东莞金融控股集团和东莞控股（000828.SZ）分别持有其60.83%、22.21%的股份，东莞市国资委为实际控制人。截至2019年末，东莞信托的净资产为56.58亿元，管理信托资产总额为736.89亿元
2018年9月，金凰实业注册资本[增加]16亿元，东莞信托为金凰实业新股东，持股比例为34.78%。
据蓝鲸财经信息，2019年10月18日长安信托发行的长安宁—金凰3号的集合信托计划已延期兑付，借款人金凰珠宝无法按合同约定偿还贷款本息。此外，还有多家信托公司的信托计划尚未到期。
时代商学院查阅公开资料发现，东莞信托有三款信托产品涉及金凰实业和金凰珠宝，分别为东莞信托—鼎信—金凰集团集合资金信托计划、东莞信托—泰信—金凰珠宝集合资金信托计划、东莞信托—宏信—金凰集团集合资金信托计划。其中，鼎信—金凰集团集合资金信托计划的资金为16亿元，信托资金投资方向为向金凰实业增资并持股34.78%，用于收购三环集团有限公司，信托计划终止日期为今年7月26日。
需注意的是，信托计划显示，截至2017年末，金凰实业的净资产仅20.55亿元，资产负债率高达84.27%。
2019年5月，东莞控股曾在互动易平台上回复投资者称，东莞信托为金凰实业提供信托融资，并持有金凰实业34.78%的股权，持有该股权是该笔信托融资的风控措施，不是东莞信托运用自有资金对其进行的股权投资。
目前东莞信托对金凰实业和金凰珠宝的集合资金信托计划尚有多少份额处于未到期或到期未兑付？6月19日，时代商学院就此向东莞信托发函询问，但截至发稿未获对方回应。
时代商学院认为，金凰实业和金凰珠宝成为多宗案件的被执行人，显然其经营状况出现较大问题，{偿债}能力{存疑}。对于信托资产管理规模近700亿元的东莞信托而言，仅一个鼎信—金凰集团集合资金信托计划就高达16亿元，其投资决策会否过于激进，是否考虑了投资者的利益？在信托业监管收严的背景下，东莞信托能否有足够的风控能力降低其风险资产规模的增长，促进公司健康发展？
二、资本利润率不及长城信托一半，人均净利润大跌近三成
时代商学院研究发现，近年来东莞信托的盈利能力持续下滑，多项盈利指标转差。
从归母净利润看，同花顺iFinD显示，65家已公布2019年报的信托公司中，东莞信托以5亿元排行第40，处于行业中下游；平安信托以44.72亿元高居行业榜首，是东莞信托的9倍左右。
其中，2017年末—2019年末，东莞信托的（报告期结束项目）加权年化信托报酬率分别为3.63%、2.33%、2.22%，呈持续下滑态势。
从资本利润率看，2019年东莞信托的资本利润率为9.03%，同比下降2.01个百分点。
对比同行，2019年长城信托、光大信托、爱建信托的资本利润率分别为22.37%、21.11%、17.77%，均远超东莞信托。其中长城信托和光大信托的资本利润率是东莞信托的2倍多。
从人均净利润看，2019年东莞信托的人均净利润为178.22万元，较2018年（240.46万元）减少62.24万元，同比下降25.88%。
而2019年重庆信托、平安信托、华能信托的人均净利润分别为2076.07万元、1356.17万元、875.33万元，分别为东莞信托的11.65倍、7.61倍、4.91倍。与东莞信托人均净利润同比大幅下降不同，2019年平安信托的人均净利润较2018年大增340.82万元，同比增长33.57%。
时代商学院认为，东莞信托的资本利润率和人均利润水平均大幅下滑，而且远低同行，凸显其在盈利能力方面存较大不足。今年新冠肺炎疫情对国内经济和金融产生了一定冲击，经济下行风险增大，伴随信托新规出台，若东莞信托不能有效改善盈利能力，其未来经营业绩存较大的不确定性。
积极 -4.5
主题公司：金凰实业,提交公司：金凰集团
poslist: [('增加', 1)]
neglist: [('不可避免', 1), ('波及', 1), ('踩雷', 1.5), ('偿债', 1), ('存疑', 1)]

535:
火箭少女今天就要解散了，其中，[公认]最具有商业价值的杨超越，究竟值多少钱？去年九月，旗下拥有艺人杨洋、宋茜的传递[娱乐]有限公司宣布收购杨超越经济公司闻澜文化传媒，对杨超越开出价码。对闻澜文化的收购将分两阶段完成，传递[娱乐]首先出资9600万元收购闻澜文化60%股权，并与闻澜文化签下了为期三年的业绩{对赌}协议，以决定剩下40%股权的[回购]价格。按照{对赌}协议，三年{对赌}期结束后，如果闻澜文化[盈利]超过7000万元，传递[娱乐]需要以8000万元的价格[回购]剩余的40%股权；如果在6300万-7000万之间，[回购]价为4000万元；如果在5600万-6300万之间，[回购]价为2000万元；如果低于5600万，则[回购]价为零元。从艺人储备及作品上看，闻澜文化并不是一家实力[优渥]的公司，它能在此次收购中获得1.6亿元的估值，完全仰赖于杨超越的{意外}爆红。如今，在杨超越原所属女团CH2解散后，闻澜文化几乎是靠杨超越一人过活，7000万元的业绩{对赌}相当于是压在了杨超越一个人身上。将杨超越与公司业绩紧密捆绑的{对赌}到底是什么？在{复杂}的商业世界里，它扮演着{怎样}的角色？投融双方的赌局从字面来看，“赌”字为{对赌}这一商业协定行为增添了更多{投机}的意味，其更[准确]的名称应该为“估值调整协议”，即根据未来{不确定的}情况调整对目标项目的估值。举个例子，假如你是位煎饼摊主，想要把自己的煎饼摊卖出，你开价十万元，对方还价五万元，双方{无法}就煎饼摊价格[达成][一致]。这时，双方就可以签订{对赌}协议，买方先花十万元买下煎饼摊，但你必须[承诺]未来一年煎饼摊的营收会达到两万元，证明这个煎饼摊价值[确实]值十万；如果煎饼摊一年营收{不足}两万，那你就要赔给买方五万块，买方实际只需要花五万元就可以买下这个煎饼摊。在这一过程中，根据未来业绩的实际完成情况，买卖双方重新调整对项目的估值，得以按更贴合项目实际价值的价格进行交易。一般来讲，{对赌}的双方为投资者及企业[核心]管理层或大股东，最常见的表现形式为对财务业绩和上市时间进行[约定]，如果{对赌}{失败}，企业方需要对投资方进行补偿，补偿形式包括有现金补偿、股份补偿、股份[回购]等。影视行业离大众的生活更近，相关的{对赌}故事更常被提及，除杨超越外，[其实]不少影视圈大佬们身上都曾背过{对赌}协议，比如杨幂及Angelababy。此前曾有报道提及，她们作为经济公司的股东艺人，为了帮西安同大和浩瀚影视完成{对赌}业绩目标，化身拼命三郎密集工作，杨幂参演的《三生三世十里桃花》等爆款剧，让嘉兴传媒[成功]完成目标，Angelababy疑似正是因为{对赌}压力过大，才接下了口碑烂剧《孤芳不自赏》。创下56.5亿票房的《战狼2》，背后也{牵扯}着一份{对赌}协议，不过这个故事更加{扑朔迷离}。{对赌}双方是北京文化与摩天轮文化，2013年底，北京文化的前身北京旅游正在寻求转型，以1.5亿元价格收购影视公司摩天轮文化，并进行了为期四年的业绩{对赌}。四年间，先后押中《战狼2》、《{流浪}地球》、《我不是药神》、《芳华》等爆款电影后，摩天轮文化完成业绩{对赌}。但在今年4月，北京文化原副董事长娄晓曦在微博实名{举报}北京文化系统性财务{造假}，其中包括摩天轮文化法人宋歌在2016-2017年{挪用}上市公司资金用于完成摩天轮{对赌}业绩。在娄晓曦微博发出{举报}信之后，北京文化很快回复称，娄晓曦因涉嫌{挪用}资金罪{出逃}海外且娄晓曦已被立案。双方各执一词下事件真相还未厘清，这份已[完成的]{对赌}也不得不{被打}上一个问号。
娄晓曦微博{举报}信{对赌}并不{局限}在影视圈里，而是在各个行业的投资并购案中普遍存在。据Wind统计，2018年共有1164份{对赌}协议，同比2017年[上升]41.43%，{对赌}协议正成为企业融资并购的标配。中国商业历史上，最早期也最[典型]的{对赌}案例之一，是摩根士丹利等投资机构与蒙[牛]的{对赌}。2003年，摩根士丹利、鼎晖、英联三家投资机构与蒙[牛]签署了一份类似于国内证券市场可转债的“可换股文据”，向还处于发展早期的蒙[牛]注资超过2亿人民币。这里的“可换股文据”实际上股票的[看涨]期权，只有蒙[牛]未来的业绩表现[良好]，投资机构才能从中[获利]。同时，摩根士丹利等投资机构与蒙[牛]签署{对赌}协议，双方[约定]，从2003年～2006年，蒙[牛]乳业的{复合}年增长率需不低于50%。若{达不到}，公司管理层将输给摩根士丹利等投资机构最多7830万股股权，或支付对应现金；如果业绩增长达到目标，摩根士丹利等机构也会向蒙[牛]转让相应股权。[激励]作用下，蒙[牛]的业绩表现远远{超出}预期，在2005年4月，三家投资机构提前{中止}双方协议。企业方业绩实现高增长，投资方的期权价值得以兑现，这是一场双方皆赚得盆满钵满的{对赌}局。现下[主导]着中国商业格局的互联网企业，包括美团、小米在内，都曾传出过{对赌}{传闻}。据多方媒体报道，字节跳动在Pre-IPO融资时，也与软银等机构签订了{对赌}协议，协议内容包括IPO时估值需达到900亿美元，若六年内未IPO，将按8%复利[回购]等。对企业方来说，{对赌}可以[帮助]他们争取到更多的融资金额，签署{对赌}协议后，也一定程度上[激励]着公司的业绩增长。因此，在引进投资人时，不少企业都会接受{对赌}协议，也有一些公司借此发家。但既然是赌，就肯定有赢有输。{输家}{离场}作为一种被广泛采用的商业协议，{对赌}[确实]有其存在的必要性。在任何形式的交易过程中，买卖双方存在着[天然的]信息{差}，即便投资者会花费大量时间对被投企业进行尽调，也{无法}百分百[掌握]被投企业的[真实]情况。[通俗]地讲，作为煎饼摊的所有者，你一定比买家更[清楚]这个煎饼摊到底值多少钱。因此，在投资并购过程中，投融双方很难在交易初期对企业的估值做出[准确]且[一致]的判断。而{对赌}协议，就为投资者提供了一个根据[真实]业绩情况修正估值的[机会]。在[激励]作用下，被投企业也往往会实现更高的业绩增长。但是，在签署{对赌}协议时，拟定一个[合理的]业绩目标尤为重要。据[牛][牛]研究中心统计，2015至2018年国内{对赌}协议业绩[承诺]完成率在逐年下滑，2018年完成率仅为58.61%，中国企业设定{对赌}目标时考虑{欠佳}。对被投企业而言，业绩目标一定是要与公司实际发展情况相符的，如果{太过}{好高骛远}，{损失}不止是{对赌}{失败}做出相应{赔偿}，还极有可能{打乱}公司发展节奏，甚至出现现金链断裂、{资不抵债}的情况。可能大部分人都已经{忘记}，除国美与苏宁之外，还有一家家电零售连锁企业叫永乐电器。这一曾经与苏宁、国美竞争的企业，在{对赌}协议的催化作用下，最终被自己的竞争对手吞并。在2005年，永乐电器与包括摩根士丹利和鼎晖在内的投资方签下{对赌}协议，永乐电器获得5000万美元融资，同时[承诺]在2007年实现不低于6.75亿元的净利润，否则需要转让相应股权。拿到融资后，永乐电器加速在全国{扩张}，但也{陷入}了外地发展不顺的{困局}，在2007年实现{对赌}指标的[机会]{渺茫}。2006年底，永乐公开[承认]，当初签订{对赌}协议时预测过于[乐观]，未来两年，永乐[盈利]能力面临着压力。同年7月，永乐以52.68亿港元的价格卖身国美，此时距其在港股上市仅过去九个月。乳酸菌品牌太子奶也饱尝了{对赌}{失败}的{恶果}。太子奶曾经在1998年以8888万元竞得中央电视台标王，并大量[投入]品牌推广，连续[赞助]中央电视台春晚，曾经风光一时。2006年时，太子奶引入英联、高盛、摩根士丹利三大投行进行{对赌}，[承诺]收到注资后的前三年业绩增长如果低于30%，原董事长李途纯将失去控制权。在{对赌}协议签署后，太子奶开始大规模{扩张}，但在2008年被爆出资金链断裂，随后{陷入}{严重的}{债务}{危机}。后来，株洲当地政府设立高科奶业，托管太子奶，从三大投行手中要回李途纯所持的61.6%股权，但最终面对巨额{债务}回天无力。2010年，李途纯又因涉嫌{非法}吸收公众存款罪被拘禁15个月，直到2012年1月才获得无罪开释，在这一过程中，李途纯舅舅{自杀}，弟弟全身{瘫痪}，妹妹在狱中偏瘫，其中{内情}颇为{复杂}，至今未有定论。在这一带有{悲剧}色彩的事件中，{无法}[完成的]{对赌}协议，[确实]是将李途纯与太子奶推入{深渊}的原因之一。在合理合法的范畴内，{对赌}是一种[正常的]商业行为，[创业]者有赢有输，但都是基于实际业绩情况获得相应的[奖励]或{赔偿}。但[创业]者作为投融事件中更为{弱势}的一方，还需{警惕}{对赌}协议中可能存在的“雷”。近期，一位名叫郭建的[创业]者在微信公众号上发布文章，自称中国最惨[创业]者，叙述了自己被投资者“{坑骗}”的故事。郭建称，他在2009年成立了杭州雷龙网络技术有限公司，获得前领导于任远50万投资，他与于任远各占45%股份。2014年，于任远向郭建介绍了其在杭州科发基金担任负责人的同学陈晓锋，科发基金入股雷龙，郭建签署{对赌}协议，[承诺]公司将在2017年底上市，否则郭建与于任远需要[回购]科发股份。2014年时，于任远与陈晓锋联合发难，郭建被{排挤}出雷龙，并将股份全部转让给了于任远。但在2018年底，由于雷公并未能完成上市，科发基金{起诉}郭建与于任远[回购]股份。郭建认为，自己先是被{赶出}自己一手创立的企业，在三年后还被{赶走}自己的投资人要求{赔偿}3800万，是[实实在在]地被“坑”了。郭建的两度诉讼皆以{失败}告终，目前，郭建已向浙江省最高级人民法院提起再审，关于郭建是否该承担{对赌}协议{失败}的{赔偿}一事，还有带司法最终{判决}。这一事件中，{对赌}协议的{苛刻}及郭建法律意识的{淡薄}，都是郭建面临这一{祸事}的根源之一。虽说经商一道本就离不开“赌”，但如何更[有把握地]赌，如何让自己从赌局中获取更多收益，这更考验着商人的[智慧]。[创业]者们在尚且根基{不稳}的时候，对是否该进行{对赌}、如何设立业绩目标，应该持有更为[谨慎的]态度——毕竟，所有的[馈赠]，都标注了价格。
文章出处：[创业]邦
积极 -44.65625
主题公司：nan,提交公司：摩根士
poslist: [('公认', 1), ('娱乐', 1), ('娱乐', 1), ('回购', 1), ('盈利', 1), ('娱乐', 1), ('回购', 1), ('回购', 4.0), ('回购', 4.0), ('回购', 2.0), ('优渥', -1), ('准确的', 1.25), ('达成', 1), ('一致', 1), ('承诺', 2.0), ('确实', 1), ('核心', 1), ('约定', 2.0), ('回购', 1), ('其实', 1), ('成功', 1), ('完成的', -1.25), ('上升', 1), ('典型', 4.0), ('看涨', 1), ('良好', 1), ('获利', 1), ('约定', 1), ('激励', 1), ('主导', 1), ('回购', 1), ('帮助', 1), ('激励', 2.0), ('确实', 1), ('天然的', 1), ('掌握', 1), ('通俗', 1), ('清楚', 2.5), ('准确', 1), ('一致的', 1), ('真实', 1), ('机会', 1), ('激励', 1), ('合理的', 1), ('牛', 1), ('牛', 1), ('承诺', 1), ('承诺', 1), ('机会', 1), ('承认', 1), ('乐观', 1), ('盈利', 1), ('投入', 1), ('赞助', 1), ('承诺', 1), ('完成的', 1), ('确实', 1), ('正常的', 1), ('奖励', 1), ('承诺', 1), ('回购', 1), ('回购', 1), ('实实在在', 2.0), ('有把握地', 1.25), ('智慧', 2.34375), ('谨慎的', 0.625), ('馈赠', 1), ('创业', 1)]
neglist: [('对赌', 1), ('对赌', 1), ('对赌', 1), ('意外', 2.0), ('对赌', 1), ('对赌', 1), ('复杂的', 1), ('怎样', 1), ('对赌', 1), ('投机', 1.875), ('不确定的', 0.5), ('无法', 1), ('对赌', 1), ('不足', 1), ('对赌', 1), ('对赌', 1), ('失败', 1), ('对赌', 1), ('对赌', 1.5), ('对赌', 1), ('对赌', 1), ('牵扯', 1), ('对赌', 1), ('扑朔迷离', 1.875), ('对赌', 1), ('对赌', 1), ('流浪', 1), ('对赌', -1), ('举报', 1), ('造假', 1), ('挪用', 1), ('对赌', 1), ('出逃', 1), ('对赌', 1), ('被打', 1), ('对赌', 1), ('局限', -1), ('对赌', 1), ('对赌', 1), ('对赌', 1), ('对赌', 1), ('对赌', 1), ('复合', 1), ('达不到', 1), ('超出', 1.25), ('中止', 1), ('对赌', 1), ('传闻', 1), ('对赌', 1), ('对赌', 1), ('对赌', 1.875), ('对赌', 1.5), ('输家', 1), ('离场', 1), ('对赌', 1), ('差', 1), ('无法', 1), ('对赌', 1), ('对赌', 1), ('对赌', 1), ('对赌', 1), ('欠佳', 1), ('太过', 2.0), ('好高骛远', 1), ('损失', 1), ('对赌', 1), ('失败', 1), ('赔偿', 1), ('打乱', 1.25), ('资不抵债', 1), ('忘记', 0.5), ('对赌', 1), ('对赌', 1), ('扩张', 1), ('陷入', 1), ('困局', 1), ('对赌', 1), ('渺茫', 1), ('对赌', 1), ('对赌', 1), ('失败的', 1), ('恶果', 1), ('对赌', 1), ('对赌', 1), ('扩张', 1), ('陷入', 1), ('严重的', 1), ('债务', 1), ('危机', 1), ('债务', 1), ('非法', 1), ('自杀', 1), ('瘫痪', 1), ('内情', 1), ('复杂', 1.5), ('悲剧', 1), ('无法', 1), ('对赌', 1), ('深渊', 1), ('对赌', 1), ('赔偿', 1), ('弱势', 1.25), ('警惕', 1.25), ('对赌', 1), ('坑骗', 1), ('对赌', 1), ('排挤', 1), ('起诉', 1), ('赶出', 1), ('赶走', 1.25), ('赔偿', 1), ('失败', 1), ('对赌', 2.0), ('失败的', 1), ('赔偿', 1), ('判决', 1), ('对赌', 1), ('苛刻', 1), ('淡薄', 1), ('祸事', 1), ('不稳', 1), ('对赌', 1)]

536:
点击上方
蓝字
订阅，一起[思考]
苹果变了，从先驱者{沦为}了{平庸}者。甚至开始毫不掩饰地抄安卓。
苹果全球开发者大会WWDC2020上没有[惊喜]，也没有[叫好]。屏幕画中画，这是安卓2年前的事情了；来电显示变成了悬浮通知，这是安卓4年前的事情了；自定义小组件，这安卓5年前的事情了
这对安卓来说，被苹果模仿大屏外形之后，连功能界面都被抄了去。
但实际上，苹果也是被逼的。
去年年底，苹果15年来第一次调低自己的收入预期，股价大跌，相当于跌掉了2个英特尔、8个特斯拉和1个脸书。也就是说，华为的{围攻}、小米的追堵、甚至oppo、vivo的助攻，[成功]让苹果{滞销}了。
库克的给出的{强行}解释是，大中华市场销售不及预期。
乔布斯之后，苹果[成功]地从艺术品{沦为}了商品。
搞出{诡异}的[红色]版本、搞出源自{山寨}机的双卡双待、搞出[不加掩饰]的{抄袭}安卓，都是苹果的{无奈}，但对现在的苹果来说又是及其[正常的]。
库克接棒之后，[成功]得让苹果{甩掉}了人类[审美]之光、工业设计之巅、全球[创新]标杆的包袱，苹果不再是乔布斯的苹果，只是库克手中一只{庸俗的}金苹果。
不再“Thinkdifferent”的苹果，日趋{平庸}。
比较是残酷的，库克坦言自己“做正确的事就行了”。这与乔布斯一直致力于将科技作为工具改变生活方式，推崇产品至上的初心显然相悖。
iOS安卓化、{错失}5G大考、[强势]收割苹果税、逆势出万元机随即打脸、{霸道}植入夜间模式、[把握]{不准}基带建设……每一个[迷]之操作对于苹果来说，
硬伤之下，没有继承乔布斯的[创新][天赋]，也没改掉{过度}[自信]的坏毛病。
昔日的王者苹果，正在一步步{掉队}。
1.神级系统，{沦为}安卓
一年一度的苹果开发者大会，主要是面向全球开发者展示[最新]的技术更迭。今年，苹果发布的iOS14备受瞩目，评论[清一色]在{感叹}iOS终究不再是业界的先驱者，反而成为安卓的跟随者。
安卓的身影在iOS14所更新的功能中处处有迹可循。首先，主页显示方式上各组件之间[支持]智能叠放，也就是说同一个界面可以显示多个组件。小组件们能以不同尺寸被放进主屏幕，像极了安卓的桌面小部件Widget。
iOS14界面图源网络
看似智能的叠放，也稀释了苹果至简的理念。接了地气，接不回人心。
还有一些功能，是安卓玩剩下的。
iOS14推出的AppLibrary整理应用的功能，简直是翻版的安卓应用程序抽屉；画中画就更被安卓用户所熟知，用户在使用其他软件时，能自动进入浮窗模式观看视频；用户在使用一些App时不会因突然来电而被中止，来电弹窗会在屏幕上方弹出一个卡片。
看似人性化的设计，一改iOS系统常规的设计理念。苹果向来以[最佳]用户体验与人性化设计[著称]，近年来外观设计频频惹人{诟病}，“WWDC2020”说是[最新]的技术更迭展示，这次推出的iOS14,[实则]也不过是借鉴了安卓的功能。
Apple设备商NFC此前一直属于{不完全}[开放]状态，如今，苹果不仅做起了小程序AppClips让用户无需下载软件就能租车、买咖啡，还效仿起其他支付模式和微信做扫码支付。
众多开发者与果粉心中白月光，久而久之还真成了衣服上的一粒米饭。
2.慢人一拍，5G{掉队}
说到换G，
苹果曾是4G的[划时代]引领者。
手机销量下滑的噩梦一直缠绕在手机厂商们的心头，放弃4G转身投入5G已然成为共识。
中国2013年进入4G，而那时发布于2012年iPhone5早已[支持]4G网络。国内移动4G试商用开始时，很多人来买iPhone5C，因为可以直接使用4G。随着中国移动4G网络的铺开，国产手机才迈入4G时代。
华为成了5G的领先者图源网络
现在的苹果，
却至今尚{不肯}推出一款5G系列的产品。
如今，国内网络迭代快于国外，华为、小米、O/V异军突起，先后发布5G新品抢占市场。苹果5G手机则是需要一段时间的等待。5G是中国研发出的技术，使用要早于国外部分地区。
近期，国内各大手机厂商陆续发布5G新机，不断下探5G手机价格，目前小米旗下Redmi10X系列手机，以1599元的起售价成为最便宜的5G手机。
这对还没入场5G战事的苹果来说，{困难重重}。
3.[强势]{蛮横}，收割“苹果税”
类似佣金，“苹果税“是苹果公司对于开发者收入的抽成。
用户在Appstore购买应用，先把支付的费用打到Appstore，苹果从中抽成30%后，再把钱转给开发者。
“苹果税”是苹果[重要的]收入来源。数据显示，2019年Appstore销售额高达500亿美元，其中的“苹果税”总额约150亿美元。
相比之下，安卓是一个[开放]的系统，所有人都可以建造应用商店来进行应用的分发。一些影响力较大的开发者甚至可以自己提供下载地址，绕过渠道，让用户直接下载。
苹果和开发者类似的{矛盾}常年存在，{官司}也屡见不鲜，苹果抽成是最大{争议}点。
最近，Basecamp联合创始人兼首席技术官DavidHeinemeierHansson就曾发推特公开表示受到了苹果的施压，并形容苹果为“黑社会”：“我太{震惊}了。苹果就在[刚刚][加倍]{拒绝}了我们修护hey{漏洞}和上新功能的[请求]，除非，我们向苹果交付我们营收的15%-30%。更糟糕的是，他们还说，如果我们不被遵从，他们会移除这款应用。”
去年6月，iOS开发者就在加州地区提交集体诉讼，{控告}苹果{强行}制定最低价、并且要求开发者[上缴]30%的营收。
如今，苹果面临欧盟的{反垄断}调查。主要调查方面一是苹果是否{强制}应用开发者使用appstore的付费系统，以为获取30%的应用营收；二是苹果是否有限制开发者提示用户在非苹果渠道支付。
4.违背规律，逆势涨价
时间回到2018年，
手机市场已经开始不景气。
以当年第四季度的出货数据来看，Gartner报告显示，全球智能手机出货量同比微增0.1%，至4.084亿部。在此背景之下，全球各大主流手机厂商都在寻求价格和性能之间最大的平衡。
苹果却“[别出心裁]”，在当年逆势推出了国内售价高达12990元的iPhoneX。[当然]，效果是[立竿见影]的，苹果公司第四季度iPhone销量为6,450万部，同比下降11.8%，创下2016年第一季度以来最大单季百分比降幅。

苹果第一代“万元机”iPhoneX
而排在其{身后}的华为，在2018年第四季度，出售了超过6,000万部智能手机，实现了37.6%的增长。
从iPhoneX开始，苹果就一直以“[迷]之[自信]”[坚持]高价策略，坚信以高价包营收的策略。
直到两个月前，苹果又推出了第二代SE，以3000元+的价格，{下场}与{身后}的{追赶}者们贴身肉搏。
只不过，现在来看，后面的这些追随者早已不再是望其项背的阶段了。
5.{霸道}不止，叫板微信
自从2017年微信小程序概念浮出水面后，
腾讯与苹果之争就吹起号角。
苹果的大生态系统一直{忌惮}微信小程序的微生态，也来自于其中的“苹果税”。随着小程序日益渐多，独立应用数量必然下降。
这似乎直接触动了苹果的敏感{神经}，直接抱着要钱{不要脸}的心态，即便是在微信自己的屋子里，苹果也势必要收一笔保护费。
从微信公众平台发布《关于规范公众号内{虚拟}支付行为的公告》来看，预示着微信和苹果间的竞争有了新结果。公告称，基于iOS对开发者的管理规范，微信公众号内暂不[支持]iOS端{虚拟}支付业务，直接打消了苹果的念头。
其中，{虚拟}支付业务是指购买非实物商品，比如：VIP会员、充值、录制课程、录制音频视频等{虚拟}产品。
也就是说，
知识付费、在线教育、游戏充值和社群等无法完成{虚拟}支付。
日渐{霸道}的苹果，从未停止脚步。
三个月前，一则“苹果要求所有APP适配iOS13夜间模式，微信不[支持]或被{下架}”的消息引发[关注]。据悉，这与苹果推出的iOS13系统中新增的夜间模式有关，并声称要所有应用在AppStore作出更新[支持]夜间模式。
九年来[坚持]浅色模式的微信，曾发微博表示“你的夜晚太珍贵，我们不忍心占用，更不愿意成为你半夜醒来看手机的原因，愿你每夜好眠”。
只不过这次，微信妥协了。
苹果现任CEO蒂姆&middot;库克
从库克接手苹果起，苹果的变样大于[创新]。曾经的苹果是一位{高高在上}的领主，发号施令[众生][信服]，而如今，它已然成为一个{霸道}{无理}、{肆意}抢食他人饭食的从众者。
很大程度上，
苹果是靠着乔布斯，把品牌定位拉倒了极高的先驱者的[地位]上。
只不过，乔布斯的继任者们，却难以拖住如此大的地盘，不思进取的{身后}，还有众多的{追赶}者。
人们之所以追随苹果，来源于它的与众不同。当苹果与其他手机厂商日渐相同，昔日的[高朋满座]，已经[悄然]散去。
积极 -8.75
主题公司：苹果,提交公司：华为
poslist: [('思考', 1), ('惊喜', -1), ('叫好', -1), ('成功', 1), ('成功', 1), ('红色', 1), ('不加掩饰', 1), ('正常的', 1), ('成功', 1), ('审美', 1), ('创新', 1), ('强势', 1), ('把握', 1), ('迷', 1), ('创新', -1), ('天赋', 1), ('自信', 1), ('最新', 1), ('清一色', 1), ('最佳', 1), ('著称', 1), ('最新', 1), ('实则', 1), ('开放', 1), ('划时代', 1), ('强势', 1), ('重要的', 1), ('刚刚', 1), ('加倍', 1), ('请求', 1), ('上缴', 1), ('别出心裁', 1), ('当然', 1), ('立竿见影', 1), ('迷', 1), ('自信', 1), ('坚持', 1), ('支持', -1), ('支持', -1), ('关注', 1), ('支持', 1), ('创新', 1), ('众生', 1), ('信服', 1), ('地位', 2.0), ('高朋满座', 1), ('悄然', 1)]
neglist: [('沦为', 1), ('围攻', 1), ('滞销', 1), ('沦为', 1), ('诡异', 1), ('山寨', 1), ('抄袭', 1), ('无奈', 1), ('甩掉', 1), ('庸俗的', 1), ('平庸', 1), ('错失', 1), ('霸道', 1), ('不准', 1), ('过度', -1), ('掉队', 1), ('沦为', 1), ('感叹', 1), ('诟病', 1), ('不完全', 1), ('掉队', 1), ('不肯', 1), ('困难重重', -1.25), ('蛮横', 1), ('矛盾', 1), ('官司', 1), ('争议', 1), ('震惊', 2.0), ('拒绝', 1), ('漏洞', 1), ('控告', 1), ('强行', 1), ('反垄断', 1), ('强制', 1), ('身后', 1), ('下场', 1), ('身后', 1), ('追赶', 1), ('霸道', 1), ('忌惮', 1), ('神经', 1), ('不要脸', 1), ('虚拟', 1), ('虚拟', 1), ('霸道', 1), ('下架', 1), ('高高在上', 1), ('霸道', 1), ('无理', 1), ('肆意', 1)]

538:
“自打吃了盖中盖，腰不酸了腿不疼了，走路也有劲儿了，一口气上五楼，不费劲儿……”
对于不少80后、90后来说，这句广告词可以说是童年的集体回忆，一同记住的还有背后[响当当]的“哈药集团”。
没想到近日，这家老牌药企再次走进公众视野，却是因为一笔糟糕的投资。
近日，全球最[知名]的保健品零售商GNC(健安喜)母公司GNCHoldings，Inc。近日在美国特拉华州{破产}法院提交美国{破产}法第11章项下的重整申请，通过两个方案来进行资产负债重组，两个方案包括[独立]重整计划及出售计划，其中以7.6亿美元售出GNC整体业务已经与哈药集团有限公司(系哈药股份的控股公司)[达成]初步原则性意向，并[得到]GNC及多数担保的债权人的[支持]。
[独立]重整计划与出售计划两套方案将同步推进，最终结果仍待法院审理。GNC预期将最终确认采取其中一项方案，有望于2020年秋季完成第11章{债务}重整程序。
GNC公告指出公司的{破产}申请[得到]了大多数有担保债权人、哈药集团(为GNC最大股东哈药股份的控股股东)以及其最大供货商兼合资伙伴IVC(InternationalVitaminCorporation)的[支持]。部份债权人向GNC提供了共计1.3亿美元的额外流动资金，以[支持]其财务重组计划。
这家拥有85年历史的维生素和膳食补充剂公司背负了近10亿美元的{债务}，在疫情暴发之前其实体店的销售额一直在下降。不过GNC自己说，由于Covid-19大流行对公司业务造成“严重的负面影响”。
GNC称其及其所有子公司仍保持营业，同时预计将关闭至少800至1200家商店。这一决策，更{波及}GNC背后来自中国的大金主，哈药集团。
保健品巨头的下坡路“范本”
GNC总部位于其发家的宾夕法尼亚州匹兹堡，主营健康和保健产品，包括维生素、矿物质和草药补品、运动营养产品和减肥产品。
1935年，DavidShakarian在匹兹堡市中心开设了一家小型保健食品商店Lackzoom，他在第一天就赚了35美元，并且能够在六个月内开设第二家商店。而后生意越做越大，并开始了全球邮购业务，在全国范围内运送保健食品、维生素和处方药。其大规模扩张始于1960年代。Shakarian说，体育运动、对吸烟的焦虑和不断增长的购物中心使他获得了在商业上的成功。1960年代，更名为GeneralNutritionCenters.1980年代，GNC在纽约证券交易所上市。
在创始人逝世后，GNC曾遭遇了私有化、再上市，在多家资本手中腾挪。直到2018年，一家来自中国的医药企业花了将近3亿美元收购其40%股份。但由于销售大幅下滑，2019年6月，GNC宣布计划关闭多达900家商店，大幅削减位于购物中心店铺。在2019年的前六个月中，公司记录显示192个地点已经关闭。
GNC董事长兼首席执行官KenMartindale说，现在看购物中心目前的人流趋势，“很可能最终将接近我们最初的优化估算的上限。”他表示，GNC在美国约4100个门店中，有61%位于街道中心，28%位于购物中心。
但由于关店带来的影响，据其2020年一季度财报显示，营收4.726亿美元，2019年一季度收入为5.648亿美元，同比下滑16.3%;2020一季度净{亏损}2.001亿美元。毛利润为1.36亿美元，同比下降32.7%。
持续下滑的业绩、债台高筑，让曾经的保健品巨头市值严重缩水，2013年12月，GNC股价为56美元/股，随后一路下滑至目前的0.664美元/股。

疫情之前一些已经岌岌可危的大型实体零售商，苦苦挣扎后纷纷倒在了新冠大流行之下。申请{破产}并不一定意味着一家公司会倒闭。许多人[希望]通过{破产}来减轻{债务}和其他负担，同时关闭无利可图的业务，以期变得越来越精简和强大。历史上也有一些公司通过这条路径获利，如此前的通用汽车和一些航空公司。
尽管如此，申请{破产}的品牌越来越多，包括健身房品牌GoldsGym，宣布暂时关闭了其700家全球健身房中的大部分。汽车租赁巨头赫兹(HTZ)于5月22日申请{破产}，因在{破产}前以及开始解雇数千名员工一个月后向其高管支付数百万美元的奖金而受到批评。拥有118年历史悠久的百货公司JCPenney于5月15日申请{破产}。服装品牌J。CrewGroup、奢侈品零售商NeimanMarcus也在5月申请了{破产}保护。
与上述零售商品牌不同的是，此次{破产}的GNC受到国人关注度要更高一些，不止是因为很多消费者都曾有过代购他们家保健品的经历，更由于其背后的中国金主“爸爸”。
从2018年开始，哈药集团前后三次、总共花了2.99亿美元认购投资GNC发行的可转换优先股，转股完成后，哈药股份持有GNC40.1%的股权，成为其单一最大股东。
6月21日晚间，哈药集团公告称，近期公司收到GNC业绩下滑及{债务}{延期}等情况通知，此次投资已造成11.65亿元{损失}。
对于此次GNC{破产}，哈药股份公告称其对GNC的优先股投资根据协议和持有目的，投资成本总计2,048,661,920元人民币。2018年、2019年、2020年第一季度应收股利分别为6,443,782.22元人民币、130,436,493.01元人民币和34,534,105.86元人民币，上述应收股利可能存在部分或全部无法收回的风险。
由于GNC在2020年第一季度业绩下滑且后续可能出现持续下滑，以及可能面临的{债务}压力，基于上述情况，哈药可能面临投资成本和应收股利部分或全部无法收回的风险。
也就是说，哈药这场跨境投资，可能会因此全部“打了水漂”，血本无归。
中资竞购保健品执念
可能对于中国老百姓喜欢保健品的信心，不止哈药，中国企业对于保健品的执念颇深。
2016年10月，上海医药公告称，其联合春华资本并购澳洲保健品企业Vitaco交易获澳洲外国投资审查委员会批准，拟以现金1.88亿澳元(约合人民币9.38亿元)收购Vitaco60%股权;春华资本以现金约1.25亿澳元(约合人民币6.25亿元)收购Vitaco40%股权。两者共计出资约人民币15.65亿元。
在跨境并购火热的前几年，中资企业频频出手收购外资保健品公司，如合生元、新[希望]等收购澳洲企业。Vitaco是上海医药继2015年竞购澳洲保健品公司Swisse{失败}后，又一次出击海外市场。
“保健品是上海医药努力打造的业务板块之一。”其时，上海医药证券事务代表董麟琼告诉21世纪经济报道：“选择海外标时，Vitaco不是唯一一家，而是综合评估结果。”
上药收购Vitaco是为了进入保健品行业，此前上药集团没有此项业务。对于此次收购，董麟琼解释：“一是Vitaco在新西兰、澳洲有很大市场，对于上药借船出海会有很大帮助;二是上药大健康的业务才刚开始，收购后有利于进军大健康。”
并购的冲动来自于，一是在保健品市场中，美、澳保健品的[知名]度、体量在全球市场中最高;二也是因为中国保健品市场的空间和红利，据Frost&Sullivan预测，2020年国内营养健康品市场将达到10780亿元，以13.8%复合增长率增长。
但中国保健品长期处于“一老一小”市场，加之质量及信誉担忧，始终未能发展起来。反观欧美国家，保健品从0岁到死亡，时刻伴随公众成长。因此，收购境外品牌，成为中国企业的首选。
2015年9月，合生元以76.67亿港币收购澳大利亚维他命企业Swisse83%股权;2016年8月，新[希望]集团旗下草根知本全资收购澳洲保健品企业AustraliaNaturalCare。也有像汤成倍健和NBTY成立合资公司共同开发中国市场等方式。
另一方面，境外保健品公司对中国市场的依赖度逐年提升。如Blackmores在2016财年的收入为7.17亿澳元，对中国市场依赖度为35%;合生元旗下品牌Swisse，2015年阿里巴巴平台上销售额达到7.1亿元，依赖度为40%。
因此，国外的保健品公司也不断寻求与中国企业的合作。国外保健品行业已非常成熟，特别是澳洲和美国，增长平稳，公司估值和股东回报率不会很高。但中国是最大的保健品市场，很多国外企业想与中国市场搭上关系，最大的可能性和最紧密的战略合作，来自于股权上的结合。
对于哈药出手GNC，背后还有资本推手中信资本的深度参与。
2018年2月，哈药股份公告称，收到《中信资本股权投资(天津)股份有限公司关于要约收购哈药集团股份有限公司股份事宜的进展情况说明》，哈尔滨市国资委、中信冰岛、华平冰岛、哈尔滨国企重组管理顾问有限公司和哈药集团与中信资本医药签署《关于哈药集团有限公司之增资协议》。
根据上述协议[约定]，中信资本医药对哈药集团实施增资并认购哈药集团新增注册资本15亿元。本次增资完成后，中信资本控股有限公司旗下三家企业(中信冰岛、华平冰岛、中信资本医药)合计持有哈药集团60.86%的股权，哈尔滨市国资委持有哈药集团的股权下降为32.02%，中信资本控股将成为哈药集团的间接控股股东。哈药集团的实际控制人将由哈尔滨市国资委变更为中信资本控股。
由于哈药集团为哈药股份的控股股东，持有哈药股份已发行股份的46.00%，本次增资完成后，中信资本控股通过哈药集团间接拥有的[权益]将超过哈药股份已发行股份的30%。
而后由于2018年5月16日，国务院国资委、财政部、证监会联合印发《上市公司国有股权监督管理办法》(第36号令)，对上市公司国有股权监督管理进行有效规范。哈药集团增资扩股终止，中信资本终止全面要约收购。
此后中信资本转换策略，后根据哈药集团公告，其股权结构具体为：哈尔滨市国资委持股38.25%;中信资本冰岛投资、华平冰岛投资、黑龙江中信资本医药产业股权投资分别持股19.125%、18.7%、0.425%，中信系合计占股38.25%，与哈尔滨国资委持股相同。
2018年，中信资本为哈药集团引进美国[知名]保健品企业——GNC，为人所熟知的“安利”，正是GNC旗下直销品牌。当时正处于转型{危机}的哈药集团，[希望]通过投资GNC来充实自己的产品线。其时，GNC连续20年被评选为美国第一的营养品专业零售品牌，要历史有历史、要品牌有品牌、要产品有产品，几乎是哈药集团“[完美]”的投资对象。
截至2018年，GNC在全球50多个国家和地区的零售实体约8800家，提供1500种以上的健康产品。而哈药集团向GNC支付了1亿美元后，即获得等同于转股后的40.1%的股权，并且[得到]了GNC在华业务的独家推广、分销等一系列权利。
2018年，对于GNC和哈药集团来说，是“[完美]”的一年，一方[得到]了想要的资金，另一方则[得到]了期待已久的股权。但问题，同样隐藏在“[完美]”之中。
数据显示，GNC的“盈亏”极为诡异。2016年GNC{亏损}2.852亿美元，2017年{亏损}1.503亿美元，但唯独交易的2018年实现[盈利]收入0.698亿美元，此后2019年GNC再次{亏损}0.351亿美元。
而哈药集团在后来的优先股交易中继续充当了“{冤大头}”的角色。据悉，交易前GNC每股价格不过4.62美元，但哈药集团耗资近3亿美元认购GNC的可转换优先股，转股价格为5.35美元，妥妥的{溢价}收购。
就连上交所都{紧急}发出问询函，要求哈药集团说明为什么要斥巨资收购一家{亏损}的海外企业。但“钱袋子”并不[富裕的]哈药集团，挥舞着美元回应称，GNC可以[丰富]公司产品线，并带来协同效应。
然而，钱是花出去了，哈药集团却没有[得到]相应的收益，反而更像“一棵韭菜”。数据显示，哈药2019年营收中，保健品占比仅为1.37%，比2017年还有下降。
换言之，哈药集团投资以后毫无效果，[基本]可以归类为“投资{失败}”。
据时代周报，直女财经首席分析师万雯琦表示，哈药集团本身这几年保健品业务发展缓慢，药品[盈利]空间收窄，收购GNC这个国际[知名]保健品牌[无可厚非]。但问题就出在两者之间存在很大的信息差。
国内企业可能不了解海外企业的真实运营状况。GNC在2011年进行举债回购股票后，没有充足的现金流进行广告宣传和电商扩展，存在严重的高负债和弱增长。所以哈药相当于自己揽了一篮子{债务}。其期待的协同效应看不见，如今就连投资的固定收益都可能收不到。
当下，“20亿元打水漂”，显然已是哈药集团投资者的预期之内。
有投资者认为，明知道{亏损}也要强行收购，背后肯定有公司运营以外的原因，要查一查哈药为什么要掺和一家业绩如此之差的美国企业?
哈药的其他麻烦
除了在投资上遇到的麻烦事，哈药股份主营业务也出现了[盈利]能力不断下降的情况。
过去三年间，哈药股份的总收入徘徊在100~120亿元的区间，2017年~2019年分别为120.18亿元、108.14亿元、118.25亿元;扣非后净利润分别为2.90亿元、2.44亿元、-0.12亿元。
造成哈药股份净利润一路下滑甚至{亏损}的直接原因，是产品受政策等冲击。其产品线涵盖注射用丹参(冻干)、注射用双黄连(冻干)等中药注射剂，以及前列地尔注射液等辅助用药。在医保控费背景下，这类产品或遭修改说明书，或调出医保目录，抑或进入重点药品监控目录等政策上的限制。根据哈药股份2019年财报，公司主要产品产销量几乎全线下降。
在既有产品销售下滑情况下，哈药股份销售费用不降反升。2019年销售费用达8.61亿元，同比大幅增加39.03%。即使如此，也难以挽回产品销售下滑颓势。
在仿制药领域，哈药股份只有寥寥几款产品通过了一致性评价。国家对通过一致性评价的药品品种，在招投标、医保支付等方面给予政策倾斜，有助于仿制药竞争格局的优化，无法通过一致性评价的产品将难以获得市场准入，低质量仿制药企业产品储备或将进一步削弱。
实际上，在缔造“盖中盖”的营销神话后，哈药股份长期以来就采用了“重销售”、“轻研发”的发展战略，并不符合一家“典型”医药股的特征。一般而言，研发投入是医药公司未来收入的驱动。哈药股份2019年研发投入1.25亿元，占总收入比重仅为1.15%，远低于行业平均水平。
由于新药研发有投资周期长，不确定性较大的特点，哈药股份为保持营业收入稳定，采取了加大销售投入策略，但只能是短期“权宜之计”，而不是“治本之策”。
此外，哈药股份人事变动频繁。2019年3月以来，已经先后有公司董事长、总经理以及五位副总经理提出辞职。这也为公司管理留下一些隐患。
消极 6.0
主题公司：哈药集团,提交公司：nan
poslist: [('响当当', 1.5), ('独立', 1), ('达成', 1), ('得到', 1), ('支持', 1), ('得到', 1), ('支持', 1), ('约定', 1), ('权益', 1), ('知名', 1), ('希望', 1), ('完美', 1), ('得到', 1), ('完美', 1), ('得到', 1), ('得到', 1), ('富裕的', -1), ('丰富', 1), ('得到', -1), ('基本', 1), ('盈利', 1), ('知名', 1), ('无可厚非', 1)]
neglist: [('破产', 1), ('破产', 1), ('波及', 1.25), ('债务', 1), ('延期', 1), ('损失', 1), ('危机', 1), ('冤大头', 1), ('溢价', 2.25), ('紧急', 1), ('亏损', 1), ('失败', 1)]

540:




6月23日，万达电影股份有限公司发布了《关于万达电影股份有限公司非公开发行A股股票申请文件反馈意见的回复》，公告中透露，万达电影申请发行拟募集资金43.5亿元，用于新建影院项目及补充流动资金。


万达电影在公告中回应，本次募集资金拟新建162家影院，主要分布在江苏省、河北省、河南省、广东省等省份。其中，江苏省14家，河北省12家，河南省12家，广东省11家。共计1258块银幕，总面积为791,397平方米，共175,535个座位。


在流动资金方面，万达电影在公告中透露，由于新冠肺炎疫情影响，公司下属的国内600多家影院自2020年1月23日全部停止营业，《唐人街探案3》等重要影片推迟上映，部分影视剧{延后}拍摄，公司营业收入短期内出现较大幅度下降。但在疫情期间，公司仍需要支付员工薪酬、影院租金、物业费、财务费用等较为刚性的成本费用，给公司带来了较大的财务压力。


2020年1-3月，公司合计实现营业收入12.55亿元，较去年同期41.98亿元大幅下降70.12%；归属于上市公司股东的净亏损6.00亿元，与去年同期盈利4.01亿元相比大幅下滑249.75%。公司短期内面临较大的流动资金缺口，短期内现金流压力较大，需要补充流动资金。


另外，公告表示，随着公司规模的{扩张}，公司负债规模及财务费用逐年[提升]，截至2020年5月末，万达电影境内人民币流动资金贷款合计40.70亿元，金额超过本次补充公司流动资金及偿还{借款}的13.05亿元。












公告表示，本次非公开发行募集资金总额不超过人民币43.5亿元，其中新建影院项目投资总额31.45元，剔除部分董事会前投入后，该项目拟投入募集资金金额为304,500.00万元，补充流动资金及偿还{借款}13.05亿。



有公司经测算认为影院在建成后4年票房产出保持增长的情况下，才能进入稳定期。而且据下表显示，万达电影认为未来影院单银幕的票房产出能力将不如现在。












目前计划建设的162家影院中，多达89家属于C类，可见万达影院未来的经营压力也不小，投资成本收回的周期较长。



来源丨中国经济网



积极 -2
主题公司：万达电影,提交公司：万达电影
poslist: [('提升', 1)]
neglist: [('延后', 1), ('扩张', 1), ('借款', 1)]

541:
图片来源@视觉中国
文|BT财经
全球第三大比特币矿机生产商亿邦国际终于在美股上市了。
继4月向美国证券交易委员会(SEC)提交招股书后，比特币矿机商亿邦国际于6月17日在SEC官网更新了招股说明书，其股票代码为“EBON”，上市的行业分类为半导体及相关器件。
6月26日，亿邦国际正式登陆纳斯达克，开盘价4.6美元，较发行价5.23美元下跌11.5％。截至当日收盘，股价为5美元，下跌4.4％，市值6.55亿美元。
值得一提的是，此次[成功]上市，意味着亿邦国际将成为继嘉楠科技之后，第二家登陆纳斯达克的矿机生产商。
业绩长期承压
虽然[成功]上市，亿邦国际要面临的“坎”仍不少。
据其更新的[最新]招股书显示，此次IPO拟发行1932.36万A类普通股，发行价为4.5美元到6.5美元之间，预计募集金额在8694万美元到1.25亿美元之间，若承销商行使选择权全额购买额外的A类普通股，则最高发行总量达2222.214万股，由此计算，最高可募资1.44亿美元。
同时，亿邦国际还在[最新]招股书中公布了2020年第一季度{未经}审计的财务业绩。数据显示，截至2020年3月31日，亿邦国际第一季度营收为640万美元，相较于去年同期的600万美元增长6.1%；收入成本为590万美元，相较于去年的610万美元下降了3.9%；净亏损则由2019年第一季度的60万美元进一步扩大至2020年一季度的250万美元。
对此，亿邦国际称净亏损扩大主要原因为地方政府退税大幅减少。
此外，亿邦国际收入主要[集中]在比特币采矿机上。比特币价格的大幅下跌将对公司比特币采矿机库存的价值产生负面影响，尤其是近期疫情暴发后，引起的市场恐慌对比特币价格产生了{不利}影响，并导致2020年3月比特币价格急剧下跌。
对于亿邦国际净亏损进一步扩大，或许并不{意外}。
根据亿邦国际4月初提交的招股书，亿邦国际2019年营收1.09亿美元，相较于去年同期的3.19亿美元下降了66%；净亏损为4107万美元，2018年净亏损为1181万美元，增大2.48倍。
对此，招股书指出，亿邦国际经营业绩已受到比特币价格波动的重大{不利}影响，主要体现在比特币下降，挖矿活动预期经济回报减少，从而导致市场对比特币采矿机的需求减少。
自2017年一飞冲天的比特币，也带火了一批矿机制造公司，但梳理过去两年里比特币价格走势后发现，矿机公司的光环也正在逐渐褪去。
从2017年12月16日到2018年12月15日，比特币贬值超过84%，曾一路下滑至3120美元，而后价格开始回升，在2019年第二季度恢复看涨至1万美元以上，但在10月份时价格又一直下跌到7000美元附近。如今，比特币在9000美元上下震荡，但比特币如此重大的不确定性实属夸张。
同时，每一轮挖矿新产出的比特币随着时间的推移逐渐减少，最终在2140年不再产生任何比特币，而目前已有超过85%比特币被挖出。随着比特币在全球范围内日趋火热，未来比特币矿机企业将面对更加激烈的市场竞争。
从收入来源看，亿邦国际的比特币采矿机和相关配件的销售收入为公司主要营收来源。
2018年和2019年，亿邦国际从比特币矿机和相关配件的销售中分别产生了96.3%和82.4%的收入。在2018年，亿邦国际售出矿机41.59万台，平均售价为737美元，而到了2019年矿机销量下降至29万台，平均售价下滑近6成至304美元。
亿邦国际不仅业绩长期承压，其业务与比特币密切相关，对比特币矿机收入过于{依赖}，业务过于单一化，前景并不[乐观]。
亿邦国际在招股书中也表示：“未来比特币价格的任何重大下跌，都可能对我们的经营业绩和财务状况产生重大{不利}影响”。
身陷诉讼{纠纷}
除业绩长期承压外，亿邦国际还身陷银豆网P2P{暴雷}事件以及买卖合同{纠纷}等诉讼案件。
亿邦国际在招股书中称，“我们目前正在处理一些民事诉讼，在运营过程中可能与监管机构存在{分歧}，这可能使我们{遭受}行政诉讼以及{{不利}的}指令等，从而可能导致财务{损失}，持续的{纠纷}、{索赔}或诉讼程序可能转移公司管理层的注意力，并{浪费时间}和其他资源。”
据悉，2018年P2P平台银豆网{暴雷}，亿邦国际随即{卷入}到这起网贷{纠纷}中。
据银豆网投资人称，2017年12月—2018年2月期间，银豆网实际控制人李永刚之妻崔[宏伟]共计向亿邦国际转入5.249亿元，而在2018年3月至4月期间，亿邦国际又向崔[宏伟]转出合计3.8亿元，剩余1.449亿元资金去向不明，亿邦国际遭出借人{追债}，但亿邦国际官方至今{尚未}明确[澄清]。
不仅如此，亿邦国际与A股上市公司众应互联的买卖合同{纠纷}也由来已久，双方就10万台矿机的交付问题各执一词，{尚未}妥善[解决]。而亿邦国际在招股书中“法律程序”一项中也披露了相关{纠纷}事项，并表示目前案件仍在进一步{审理}中。
带来了什么新故事
目前来看，虽说亿邦国际{依赖}比特币的商业模式也无太大更新，但其正在[积极]寻求新的发展方向。
亿邦国际在招股书中表示，将大力发展矿机托管业务。
据亿邦国际招股书显示，其提供采矿机托管服务正在[快速]{扩张}，2018年至2019年，营业收入分别为769.2万美元、1572.8万美元，同比大增超104.47%，且占总收入的百分比从2.4%进一步扩大到了14.4%。
同时，欲建立多个采矿场，向矿工提供[集中]服务，还将把采矿场向第三方提供服务，以此收取额外费用，随着托管业务的不断发展，来自矿机收入的占比或将继续{降低}。
不仅如此，亿邦国际称将陆续开发其他数字货币挖矿机，{降低}业务对于比特币的{依赖}。
自2018年特意为Litecoin、SimpleChain和DASH的挖机而设计出专门的挖矿机外，公司于2019年又陆续推出针对Monero、Zerocash、Siacoin、Decred和Bytom为挖掘对象的矿机。
此外，亿邦国际欲发展加密货币交易所业务。
如今，亿邦国际在上市后，品牌的影响力将更强，凭借已积累的资源，开展交易所业务[成功]的可能性更高。如果是在美国上市公司体系里面成立交易所，不用{担心}{跑}路、合规等情况，可以[解决]现在大部分交易所{不透明}、插针等痛点，这是现在[很多]交易所{没法}做到的，这都为亿邦国际发展交易所业务提供了坚实基础。
不过，对比昔日与亿邦国际并称“矿机三巨头”的嘉楠科技的表现来看，美股上市的前景仍有待观察。
嘉楠科技去年11月上市，其发行价为9美元/股，开盘后价格一度触及12.6美元/股，但是近半年来，嘉楠科技价格一直不断下跌，目前已跌破2美元/股，缩水近80%。
尽管披着“区块链第二股”的光环，但业绩承压、诉讼{纠纷}缠身的亿邦国际能否[成功]讲[好]新的故事、获得投资者的[青睐]，一切都{尚未}可知。
积极 -12.0
主题公司：亿邦国,提交公司：嘉楠科技
poslist: [('成功', 1), ('成功', 1), ('最新', 1.25), ('集中', 1), ('乐观', -1), ('宏伟', 1), ('宏伟', 1), ('澄清', 1), ('积极', 1), ('快速', 1), ('成功的', 1.5625), ('解决', 1), ('很多', 1), ('成功', 1), ('好', 1), ('青睐', 1)]
neglist: [('未经', 1), ('意外', -1.25), ('不利', 1), ('依赖', 1), ('不利', 0.5), ('纠纷', 1), ('暴雷', 1.25), ('分歧', 0.5625), ('遭受', 0.5), ('不利的', 1), ('损失', 0.5), ('纠纷', 1), ('索赔', 1), ('浪费时间', 0.5), ('暴雷', 1), ('卷入', 1), ('纠纷', 1), ('追债', 1), ('尚未', 1), ('尚未', 1), ('纠纷', 1), ('审理', 1.25), ('依赖', 1), ('扩张', 1), ('降低', 1), ('依赖', 1), ('担心', 1), ('跑', 1), ('不透明', 1), ('没法', 1), ('纠纷', 1)]

542:
原标题：限制消费令已{撤销}美邦服饰运营[正常]来源：TOM新闻6月29日，中国执行信息公开网上显示，上海市黄浦区人民法院对美邦服饰及董事长胡佳佳的限制高消费令已经{撤销}。据悉，此事涉及到美邦服饰在上海市某店铺的承租事宜。租约到期后，整栋建筑中有16平米的房东不愿续租，房东故而向法院起诉。执行期间，上海美特斯邦威服饰股份有限公司如期按照前一合同期约定的租金支付房屋使用费，但因历史原因，该16平米的具体位置区域难以判断，腾退产生困难。美邦服饰表示，公司依照{判决}支付了相关费用，也[积极][配合]黄浦法院执行{判决}，并{不存在}拒不履行的情形，但因其中存在信息沟通{不充分}不及时的问题，产生了{误解}。目前相关限制高消费令已消除，公司生产经营也一切[正常]，未来将继续[积极][配合]当地政府和法院，加强沟通，尽快解决执行问题。

积极 -2
主题公司：美邦服饰,提交公司：nan
poslist: [('正常', 1), ('积极', 1), ('配合', 1)]
neglist: [('撤销', 1), ('撤销', 1), ('判决', 1), ('判决', 1), ('不存在', 1), ('不充分', 1), ('误解', -1)]

545:
6月28日，就控股股东非经营性资金占用一事，华英农业回复深交所[关注]函称，董事长曹家富、副董事长闵群、董事兼总经理汪开江、财务总监杨宗山4人自资金被占用起就知晓此事，但未报告。目前控股股东已承诺在6月29日前无条件归还所有占用资金。
6月28日，围绕未及时披露控股股东河南省潢川华英禽业总公司非经营性资金占用事项，华英农业对深交所[关注]函作出回复。华英农业披露，2019年，控股股东因其自身经营发展需要，开始以华英农业名义开展融资，出现非经营性占用公司资金的行为。而自2019年3月9日，即第一笔资金被占用之时起，华英农业董事长曹家富、副董事长闵群、董事兼总经理汪开江、财务总监杨宗山便已知晓此事。
伴随占用余额不断[增加]，4人曾多次督促控股股东尽快偿还占用华英农业资金，但未能履行[勤勉][尽责][义务]，未及时按照相关规定向华英农业董事会或监事会报告，华英农业也未及时履行相应信息的披露。
2020年5月，华英农业其他董监高在年报审计时，得知控股股东非经营性资金占用情况，要求华英农业督促控股股东拿出实际解决方案并进行信息披露，尽快[消除]非经营性资金占用问题。在督促下，控股股东决定以价值3.06亿元的商业用房和承担华英农业7100万元{债务}的形式，冲减关联方往来款项约3.77亿元。5月28日，控股股东承诺将在6月29日前，无条件足额归还剩余占用资金8983.37万元。5月30日，华英农业对控股股东非经营性资金占用一事，披露提示性公告。
华英农业指出，控股股东用于抵偿占用资金的商业用房是华英农业主要办公场所和技术研发中心所在地，自2014年11月起，以50万元/年的租赁费使用11-16层。原本，伴随技术研发中心不断扩大，华英农业计划进一步租赁商业用房全部剩余面积，预计年租金不低于365万元。但本次控股股东以资抵债后，商品用房已归华英农业所有，每年可减少与控股股东之间的关联交易415万元。作者：王思炀责任编辑：赵伊
消极 4
主题公司：华英农业,提交公司：nan
poslist: [('关注', 1), ('关注', -1), ('增加', 1), ('勤勉', 1), ('尽责', 1), ('义务', 1), ('消除', 1)]
neglist: [('债务', 1)]

551:







原标题：[顺利]办董事会夺权之争被叫停
法院明确驳回相关复议，预示着[顺利]办此前突然爆发的董事会夺权之争被叫停。[顺利]办回归正常轨道，公司董事长兼总裁彭聪依旧“掌权”。不过，暂时平息之下，两方股东之间的明争暗斗恐怕仍未停止。
6月23日，[顺利]办披露关于收到民事裁定书暨复议进展的公告。公告显示，[顺利]办于6月20日收到一份《民事裁定书》。
5月27日，[顺利]办上演“大戏”。当日，[顺利]办部分董事突然召开董事会临时会议，审议通过了《关于提请{免去}彭聪公司董事长职务的议案》《关于提请{解聘}彭聪公司总裁职务暨{免去}其担任相关子公司执行董事、总经理的议案》《关于[推举]连杰暂时代为履行董事长[职责]的议案》《关于聘请华彧民担任公司总裁的议案》《关于提请召开公司临时股东大会{免去}彭聪公司董事职务的议案》等议案。
但是，6月9日，青海省西宁市城西区法院下达《民事裁定书》，裁定{暂缓}实施于5月27日形成的[顺利]办董事会临时会议决议，并“叫停”了原定于6月12日召开的临时股东大会。
在此期间，[顺利]办总部部分职权一度被连杰等人控制。
[顺利]办不服上述裁定，向青海省西宁市城西区法院提出复议申请。[顺利]办称：董事会罢免彭聪董事长、总裁职务符合法律及公司章程规定，董事会通知、召集、召开程序符合法律及公司章程规定，董事会决议不具有采取行为保全的必要性、合理性，故请求法院撤销原裁定。
不过，最新《民事裁定书》显示，法院驳回了这一复议。
青海省西宁市城西区法院审查认为：彭聪向青海省西宁市城西区法院申请采取保全措施，并依法提供了担保，其保全申请符合法律规定。对于董事会罢免理由是否合法、案涉董事会会议程序是否符合法律及公司章程规定等，均需要经过实体性审查，并非本案是否应当采取保全措施的判断要件，故[顺利]办的主张不能成立。
基于此，法院裁定驳回[顺利]办的复议请求。眼下，[顺利]办也无法再召开临时股东大会谋求{免去}彭聪的公司董事职务。
据了解，目前，彭聪方面已提交民事起诉状，起诉撤销[顺利]办5月27日董事会临时会议作出的全部决议。起诉状认为，案涉董事会临时会议的决议依据不合法，且召集和召开程序严重违反了公司法和公司章程规定，全部会议决议应予撤销。
[事实上]，在5月27日董事会决议被裁定{暂缓}实施后，彭聪已经[恢复]行使董事长、总裁职务；同时，连杰{无权}代行董事长职务，华彧民也{无权}行使总裁、董秘职务。[顺利]办总部相关职权逐步回归正轨。
董事会纷争的背后是[顺利]办两大股东阵营之间的“进退纠纷”。
一季报显示，[顺利]办处于无实际控制人状态，连良桂持股16.78%，[顺利]办董事连杰为连良桂之子，上述持股绝大部分遭到质押；彭聪及其[一致]行动人百达永信投资有限公司合计持股16.18%。
在置出青海明胶资产后，彭聪是[顺利]办唯一主业及核心子公司神州易桥（北京）财税科技有限公司的负责人，并长期负责[顺利]办的经营管理。此前公告显示，彭聪及其关联方曾提出股份增持计划，并计划以参与定增方式履行增持承诺，这极有可能改变[顺利]办的控制权格局。













海量资讯、精准解读，尽在新浪财经APP
积极 0
主题公司：连杰,提交公司：nan
poslist: [('顺利', 1), ('推举', 1), ('职责', 1), ('顺利', 1), ('事实上', 1), ('恢复', 1), ('顺利', 1), ('顺利', -1), ('一致', 1)]
neglist: [('免去', 1), ('解聘', 1), ('免去', 1), ('免去', 1), ('暂缓', 1), ('无权', 1), ('无权', 1)]

552:
观点地产网讯：6月24日上午，港龙中国地产集团有限公司上市申请已通过港交所聆讯。观点地产新媒体了解到，此前港龙地产于2019年10月22日向港交所递交招股书，至2020年4月22日届满六个月{失效}。5月12日，港龙中国地产集团有限公司再次递交招股书。港龙地产于2007年在常州成立，[专注]开发主要作住宅用途并附带相关配套设施的物业，包括商业单元、停车场及配套区域。目前已扩展至长江三角洲地区周边城市，包括江苏省常熟、盐城及南通以及浙江省杭州、嘉兴、湖州及绍兴等城市，并在2018年进入上海以及河南省和贵州省多座城市。招股书显示，港龙地产的收益来自四个城市的9个开发项目的物业开发及销售。截至2019年12月31日止三个年度，物业开发及销售收益分别为4.34亿元、16.6亿元及19.78亿元，{复合}年增长率为113.5%。按此计算，港龙地产于2019年下半年实现物业开发及销售收益13.88亿元，较上半年的5.9亿元增长135.25%。2017年至2019年三个年度，港龙地产净利润分别为3280万元、3.32亿元及4.7亿元，{复合}年增长率为278.6%；毛利分别为9500万元、5.1亿元及8.45亿元；毛利率分别为21.9%、30.8%及42.7%。对应的资产负债比率分别为98.8%、122.1%及172.6%。资产负债比率大幅增加，乃由于银行及其他借款增加以为营运提供资金。此外，近三年的净负债权益比率分别为37.7%、2.0%及20.6%。土储方面，于港龙地产于22个城市拥有64个开发项目的多元化项目组合。截至估值日期，21个城市的53个开发项目的总土地储备为544.44万平方米，包括可销售及可出租建筑面积为26.08万平方米的已竣工项目；总建筑面积为475.17万平方米的开发中项目；及总建筑面积为43.19万平方米的持作未来开发物业。关于上市募集资金的用途，港龙地产计划将部分现金及现金等价物等用作（其中包括）土地收购成本及潜在开发项目的资金，及部分现有项目开发的建筑成本。责任编辑：徐帅
积极 -1
主题公司：港龙地产,提交公司：nan
poslist: [('专注', 1)]
neglist: [('失效', 1), ('复合', 1)]

569:




又一家页岩{油}公司{倒下}了，对于{油}价震荡后的页岩{油}行业而言已经不是什么新鲜事。
美国时间6月28日，美国第三大天然气生产商、页岩{油}[先锋]切萨皮克能源公司（ChesapeakeEnergy，NYSE:CHK）宣布，公司已经申请{破产}[保护]，启动协商下的{债务}重整行动。
巨头的{倒下}
切萨皮克的股价上周五收盘报11.85美元，自年初的180美元，至今下跌已超过93%。
该公司过去10年投放了逾300亿美元以发展页岩{油}业务，然而今年一季度，切萨皮克能源{亏损}了83亿美元，截至3月底，其现金仅为8200万美元。截至去年底，该公司{债务}总额为95亿美元，其债券偿还额为1.92亿美元，将于8月到期。
在巨额{债务}面前，能源价格的暴跌，成为压倒骆驼的最后一根稻草。
实际上，切萨皮克的南鹰福特资产在40美元/桶的情况下实现盈亏[平衡]，粉河盆地和布拉索斯山谷的价格甚至接近50美元/桶。然而就是这样一家页岩{油}的先驱公司，却在{油}价超过40美元、达到页岩{油}盈亏“生死线”的时刻{倒下}了。

对于切萨皮克能源在页岩{油}行业内的[地位]，咨询公司伍德麦肯兹（WoodMackenzie）上游团队的首席分析师亚历克斯·比克（AlexBeeker）表示:“很难指出还有哪家公司对美国页岩气行业的影响比切萨皮克更大，切萨皮克向市场及其竞争对手展示了产量可以多快地增长，项目可以多快地发展，是切萨皮克把国际上游投资者带回了美国本土。”
大约十年前，切萨皮克公司还是一家市值375亿美元的巨头，由已故的奥布里·麦克伦登（AubreyMcClendon）领导它和其他页岩{油}公司一起，在水力压裂上取得了重大[成功]，引发了对此前未开发的页岩储量的争夺，从而改变了美国{油}气行业，导致全能源球市场{供过于求}，进而造成价格下跌。
切萨皮克能源表示，70亿美元的{债务}将通过重组得以[消除]，该公司已获得9.25亿美元的{债务}人持有资产融资，以便在{破产}过程中继续运营。此外，切萨皮克已与某些现有贷款机构[达成]原则性协议，在{脱离}{破产}时提供25亿美元的{债务}融资，并[承诺]提供6亿美元的新股本作为担保。
{迷茫}中的页岩{油}
切萨皮克总裁兼首席执行官道格·劳勒（DougLawler）表示：“我们正在从根本上重塑切萨皮克的资本结构和业务，以[解决]我们的[传统]财务{弱点}。切萨皮克将从第11章（美国{破产}法典第十一章）中[脱颖而出]，成为一个更[强大]，更具竞争力的企业。”
然而这番看似积极的言论，在页岩{油}行业当前显著的颓势面前，并没有任何说服力。切萨皮克公司并不是唯一{倒下}的页岩{油}公司，早在4月1日，大型钻井公司惠廷石{油}公司就申请了{破产}[保护]。
据美国{油}服贝克休斯的周报，6月26日当周，美国石{油}与天然气钻井机活跃数量连续八周创历史新低。不过，随着{油}价重回40美元，达到页岩{油}盈亏的分界线，美国页岩{油}的复工复产势在必行，事实上，已经有不少页岩{油}公司在准备或者已经重新开工。
但页岩{油}的开工并不是积极的信号，相反，这可能将对全球能源市场雪上加霜。
能源市场专家、金联创执行副总裁刘心田曾指出，“原{油}价格上涨势必会刺激页岩{油}的开采欲望，而40-50美金恰恰是美国页岩{油}的盈亏[平衡]区间，一旦页岩{油}产量激增，原{油}价格势必受到再次打压。更不用说原{油}下游石化品种会跟随原{油}上涨，但终端需求在经济形势严峻的背景下并不乐观，上涨的成本或得不到市场认同，就如同昙花一现的熔喷布，很快就被打回‘原形’。”
倘若{油}价再次下跌，页岩{油}行业的境况则会更加艰难。德勤会计事务所（DeloitteLLP）的报告指出，{油}价为每桶35美元时，约30%的美国页岩气运营商陷入“技术{破产}”，该行业正面临着严重的财务压力。
德勤认为，美国{油}气勘探和生产公司可能会对其资产价值进行最多3000亿美元的减值或减记，原因是在{油}价长期保持在较低水平的环境下，这些公司将难以实现收支[平衡]。基于此，德勤预测页岩{油}行业将会出现一波{破产}浪潮，随后则将迎来大规模整合。
由此看来，切萨皮克{未必}是最后一家{倒下}的美国页岩{油}公司，而页岩{油}行业虽然能够继续走下去，但{危机}过后，经历彻底洗牌的页岩{油}行业，或许已经不是我们今天看到的样子。
第一财经广告合作，
积极 -7.0
主题公司：切萨皮克,提交公司：切萨皮克能源
poslist: [('先锋', 1), ('保护', 1), ('平衡', 1), ('地位', 1), ('成功', 1), ('消除', 1), ('达成', 1), ('承诺', 1), ('解决', 1), ('传统', 1), ('脱颖而出', 1), ('强大', 1.25), ('保护', 1)]
neglist: [('油', 1), ('破产', 1), ('债务', 1), ('倒下', 1), ('油', 1.25), ('亏损', 1), ('油', 1), ('供过于求', -1), ('债务', 1), ('债务人', 1), ('破产', 1), ('脱离', 1), ('破产', 1), ('债务', 1), ('迷茫', 1), ('弱点', 1), ('破产', 1), ('倒下', -1), ('破产', 1), ('未必', 1), ('倒下', 1), ('油', 1), ('危机', 1), ('油', 1)]

571:







这次，黄光裕，终于出狱了。6月24日，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。24日午后，有消息称黄光裕已于近日出狱，国美系股票突然异动。A股中关村、ST金泰和*ST美讯全线[涨停]，香港市场国美零售收盘[暴涨]17.39%，最多时涨幅超过24%；国美金融科技收盘狂飙47.3%，盘中最[大涨]幅一度超过58%。五大股票单日市值增长近65亿元人民币。16年前，黄光裕登上首富宝座。16年后的今天，人事皆非，80后的黄峥刚刚超越马云，坐上富豪榜第二交椅，也是零售界最富的人。[其实]，1969年出生的黄光裕比李彦还小一岁，也只比马化腾大两岁。归来并不太晚，未来还有无限可能。那么，黄氏回归是否又会搅动整个电器零售江湖，国美能否再现往日之荣光呢？国美系[暴涨]65亿6月24日，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。假释，是对被判处有期徒刑、无期徒刑的犯罪分子，在执行一定刑期之后，因其遵守监规，接受教育和改造，患有严重疾病或确有悔改表现，不致再危害社会，而附条件地将其予以提前释放的制度。公开信息显示，2008年11月，黄光裕被拘。2010年，黄光裕因犯非法经营罪、内幕交易罪和单位行贿罪被法院判处有期徒刑14年，并处罚金6亿元，没收个人财产两亿元。据券商中国记者粗略统计，这已经是第八次关于黄光裕的重大消息了，这次也终于成真，国美系个股[闻风而动]。[其实]早在2014年12月，黄光裕被传将因保外就医提前出狱，虽有官方{否认}，黄光裕案件的代理律师却表示提前出狱有可能。国美电器一天[大涨]9.68%；三联商社止住近半年的跌势，5日内[上涨]9.43%；中关村、三联商社、山东金泰等相关股票也全部[涨停]。2016年5月，北京市第二中级人民法院裁定，为黄光裕减刑11个月。受此影响，国美电器、国美通讯和中关村全部止住跌势：国美电器[上涨]3.41%，继续[上涨]1个半月；三联商社5日内[大涨]8.65%；中关村5日内[上涨]4.15%。2017年10月，黄光裕即将出狱再次疯传，国美电器已更名国美零售，一日[大涨]11%；三联商社已更名国美通讯，止跌并5日内[大涨]11%；中关村同样止跌并[上涨]3%。2018年1月，黄光裕又被传将出狱，同样遭到国美{否认}。国美零售5日涨幅4%，连续[上涨]1个月；国美通讯止住下跌，5日[上涨]3%；中关村同样止跌，5日[上涨]近2%。2018年8月，国美以两成{溢价}收购中关村约13%股份，再次被猜测是为黄光裕接手布局。受此影响，国美零售[上涨]近3%，国美通讯[上涨]超过5%，中关村[干脆][涨停]。2019年2月13日，有媒体报出，黄光裕母亲法人身份被取代，再次引发其出狱猜想。市场亦因此有所反应，国美通讯和中关村次日皆有[冲高]表现。2019年4月1日，国美零售投资关系总监李虹在香港向媒体透露，国美零售创始人黄光裕将于明年出狱回归。“我们一直向他汇报战略转型的进展，他回归后可能会进度更快。”国美零售的转型方向是黄光裕[亲自][确定]的，“他会定期以书信的方式和我们沟通。”A股港股中的国美概念股卖力表现，市值飙升，最多时市值[拉升]近43亿元。随后，国美方面对此进行了[澄清]，此事也就此[平静下来]。2008年11月23日，黄光裕因涉嫌经济犯罪被北京警方拘查。2012年黄光裕被减刑10个月。2015年12月7日，刑罚执行机关建议将其刑期再减去一年，2016年5月31日，北京市第二中级人民法院发布刑事裁定书，黄光裕获得减刑11个月，应执行刑期调整至2021年2月16日。徐翔概念股也异动我国《刑法》第81条规定，被判处有期徒刑的犯罪分子执行原判刑期的二分之一以上，被判处无期徒刑的犯罪分子，实际执行十三年以上，如果认真遵守监规、接受教育改造，确有悔改表现，没有再犯罪的危险的，可以对其提前释放。如果有特殊情况，经最高人民法院核准，可以不受以上执行刑期的限制。这使得黄光裕假释变成了现实。市场也因此开始畅想另外一位大佬“徐翔”假释的可能。徐翔通过非法手段获取股市内幕信息，从事内幕交易、操纵股票交易价格，其行为涉嫌违法犯罪，于2015年11月初被公安机关依法采取刑事强制措施。此后，他被判刑5年6个月。时间若从2015年11月1日算起，徐翔应该会在2021年5月1日出狱。去年8月，有报道称，从接近徐翔案人士处获悉，徐翔剩余刑期还有22个月，已经在客观上具备减刑条件，正在计划申请减刑。市场可能认为，若参照黄光裕的案子，徐翔也存在假释的概率。因此，在24日下午国美系股票[拉升]的过程当中，徐翔概念股也有过{短暂的}[爆发]。先是大恒科技突然[拉升]。接着宁波中百也跟随[上涨]。黄光裕印象黄光裕，新世纪前十年的[风云人物]，国美电器掌门人，曾被业内[推崇]为一代“商业教父”。但在那个“越高调，摔得越惨”的年代，黄光裕终究还是栽了。2008年11月19日黄光裕以操纵股价罪被调查。2010年5月18日，北京市第二中级法院作出一审判决，以非法经营罪，内幕交易、泄露内幕信息罪和单位行贿罪判处黄光裕有期徒刑14年，罚金6亿元，没收财产2亿元。广东汕头的曾厝村是黄光裕母亲曾婵贞的老家，黄光裕便在这里出生并长大。他的父亲叫黄昌义，后为入赘到曾家。1969年出生的黄光裕早年亦跟母姓，名为曾俊烈，后来去北京发展，才改名为黄光裕。一些风水先生称，可能正是这个大气的名字改变了黄光裕的一生。潮汕人一直信奉一句话：“工字不出头”。因此，这个地方的人大多数最终都要谋求自己的事业，而不会打一辈子工。黄光裕还很小的时候就跟哥哥黄俊钦在老家倒卖旧电器。他们把从村里收来的旧电器翻新之后，再卖到城里。1986年，两兄弟{离开}了老家，远赴内蒙古发展，赚了一些本钱之后，他们便去北京开店，由此开始了国美的大事业。黄光裕可能并不是一个高调的人。但正如当下的一句话：“不是不想低调，而是实力不允许啊”。经历数年的发展，2004年10月，黄光裕以105亿的身价高居胡润百富榜榜首，一跃成为中国内地首富。在那个激情四射的年代，黄光裕成了时代的偶像，中国草根奋斗的标杆，[成功的]符号。这位{霸气}侧漏的电器零售界大佬，此时已无暇顾及太多，他给自己剃了个至今仍让人印象深刻的“光头”。有业内人士戏言，那时候苏宁的人可能看到这个光头都会害怕。在“2004国美全球战略合作高峰会”上，黄光裕曾有一段{霸气}的讲话：“[其实]咱们谁也离不了谁，谁想把谁挤垮、谁想把谁控制在手心之中可能性都{不大}。我做事的规律就是——你对我信任，我就给你越大的信任；你能给我付出，我就带头扶持你的品牌。你若拿我黄光裕平衡我的对手，我就有办法去平衡你的对手！”当时的黄光裕[的确]有实力摆谱。在黄光裕的对手名单上，只有张大中、陈晓、张近东、张继升等人，2005年之后的两三年时间内，他又发动并购战、将一些对手的公司收归囊中，从而博得“屠夫”之名。然而，始终令人奇怪的是，年纪轻轻的黄光裕当时为何会选择了北漂，而不是选择潮汕人扎堆，且是改革开放前沿阵地的深漂。他的这一选择也为他后来事发东窗无人救埋下了伏笔。据一位左名都的作者透露，黄光裕家乡对他的感情是复杂的。据说，2010年，黄光裕身陷囹圄之时，其老家的潮汕商会明确表示不会给他筹钱，因为家乡没有得到他的多少帮助。不仅是商界，包括其母亲出身的曾厝村和父亲出身的波美村都对其颇有微词，认为他不够大方。有人说，黄光裕这辈子做得最[正确的]事不是打下了国美的[江山]，而是娶了杜娟当老婆。在黄光裕{离开}国美的这段时间里，黄太杜娟[全力]支撑着国美这个大摊子。虽然，国美已经风光不在，但并未{倒下}，其中一些年份的表现相对还[不错]。可以说，目前国美虽然已经{掉队}，但[基础]还在。国美能否再现往日荣光谈及国美，离不开苏宁。2008年，国美、苏宁营收分别为459亿和499亿，国美相当于苏宁的92%。而到2019年结束，国美营收仅为602亿，而苏宁易购的营收却来到了将近2700亿的水平。两者的差距已经拉得相当之大。这还不是最重要，最致命的。最重要的地方在于现在的话语权已经不在实体店，而在于电店。淘宝、拼多多、京东等电商的崛起，已经改变了游戏规则，可以说昔日的零售{霸主}“国美”已经由领导者变成了{追赶}者。那么，国美能否再现往日之荣光呢？国美[的确]是{掉队}了。如今的苏宁，看国美的眼神可能都充满着{不屑}。但国美的[基础]还在，这要归于黄光裕背后[强大的]家属团队：杜鹃、黄母和妹妹，但[经验]和精力可能都有限的他们，管理上千家门店的商业帝国毕竟有些{力不从心}。不过，[好]在还有张大中。在这段岁月里，张大中守住了国美的根。2011年3月，张大中出任国美董事会主席兼非执行董事，[协助]杜鹃{操控}这家连锁巨头。2018和2019年，国美连续{亏损}，但[好]在线下阵地未失，线上布局也已经初见成效。今年5月28日，国美零售突然发布公告称，公司已于当日与投资人（作为认购人，JD.comInternationalLimited）订立认购协议，内容有关按相当于债券本金额100%的认购价（即1亿美元，折合人民币约7.16亿元）认购债券。[其实]，国美和京东早已联姻。今年3月13日，国美官方旗舰店正式入驻京东。京东之所以会[看上]国美，可能有两个原因：一是要{对抗}苏宁，二是[看上]了国美的实体店[基础]。[其实]，早在2018年起，国美就入驻了拼多多，旗下官方店铺的订单量一直[突飞猛进]，在拼多多微波炉、洗衣机、电视、手机等多个家电数码单品中[夺得]过销量[冠军]，是平台新品上架最快、销量增速[最高的]店铺之一。今年4月19日晚间，拼多多又以总计2亿美元的可转债对国美进行战略投资。公告还称，假设拼多多行使转换权，则将配发及发行12.8亿新股，占国美零售公告日已发行股本约5.96％，是国美零售外部的第一大股东。显然，国美在为黄光裕的复出做[准备]，或者也可以说，黄光裕在为自己的复出做[准备]。从外部观察，当下的国美傍上巨头拼多多和京东，这一策略[无疑]是[成功的]。毕竟，经过多年{动荡}，国美在规模、资金、品牌、[人才]等方方面面已经不占[优势]。黄光裕在狱中可能参与了国美的战略决策，但毕竟离江湖还是有些距离。他复出之后，可能也面临着平台融合、站队选择等难题。时代在变化，历史在[前进]，国美能否守住线下[优势]，[突破]线上{滞后}，再现往日之荣光，还需要进一步观察。











鲜花
握手
雷人
路过
鸡蛋
消极 42.890625
主题公司：国美,提交公司：国美零售
poslist: [('涨停', 1), ('暴涨', 1), ('暴涨', 1), ('闻风而动', 1.5), ('大涨', 1), ('上涨', 1), ('涨停', 1), ('上涨', 1), ('上涨', 1), ('大涨', 1), ('上涨', 1), ('大涨', 1), ('大涨', 1), ('上涨', 1), ('上涨', 1), ('上涨', 1), ('上涨', 1), ('上涨', 1), ('上涨', 1), ('干脆', 1), ('涨停', 1), ('冲高', 1), ('亲自', 1), ('确定', 1), ('拉升', 1), ('澄清', 1), ('平静下来', 1), ('拉升', 1), ('爆发', 1), ('风云人物', 1), ('推崇', 1), ('其实', 1), ('正确的', 2.0), ('江山', -1), ('全力', 1), ('不错', 0.703125), ('基础', 1), ('的确', 1), ('基础', 1), ('强大的', 1.25), ('经验', 1), ('协助', 1), ('好', 1), ('其实', 1), ('看上', 1), ('看上', 1), ('基础', 1), ('其实', 1), ('突飞猛进', 1.5), ('夺得', 1.5), ('冠军', 1), ('最高的', 1), ('准备', 1), ('准备', 1), ('无疑', 1.5), ('成功的', 1), ('人才', 1), ('前进', 1), ('优势', 1), ('突破', 1)]
neglist: [('否认', 1), ('溢价', 1), ('短暂的', 1), ('离开', 1), ('霸气', 1), ('不大', 1), ('离开', 1), ('倒下', 1), ('掉队', 1), ('霸主', 1.5), ('追赶', 1), ('掉队', 1), ('不屑', 0.5), ('力不从心', 0.5625), ('操控', 1), ('亏损', 1), ('对抗', 0.5), ('动荡', 1), ('滞后', 1)]

576:
北京2020年6月29日/美通社/--泰邦生物制品集团（纳斯达克股票代码：CBPO，ChinaBiologic，“泰邦生物集团”或者“公司”），国内一家[领先]的综合性血浆制品集团，今天声明公司{不同意}新疆德源生物工程有限公司（以下简称“新疆德源”）发出的解除新疆德源与泰邦生物集团供浆协议的告知函，{敦促}新疆德源纠正{违约}行为并继续履行合同[义务]。同时，公司声明截至公告日已对新疆德源提起的诉讼金额累计超过人民币4.6亿元，且通过诉讼程序成功实现了对新疆德源及各相关浆站公司的股权的司法冻结，未来将继续通过法律途径[积极][维护]自身合法权益。公司从深圳证券交易所上市的南方双林生物制药股份有限公司（以下简称“双林”）于2020年6月24日发布的公告中得知，继双林于2020年5月15日宣布与新疆德源签署了《关于浆站开拓的合作框架协议书》，并获得新疆德源下属五个浆站的临时设置之后，双林与新疆德源拟进一步签署《供浆合作协议》，约定这五个浆站将在5年内排他性地向双林供应原料血浆（以下简称“双林交易”）。泰邦生物集团的全资子公司贵州泰邦于2015年8月与新疆德源及其控股股东吕献忠先生签订了战略合作协议，并于2018年8月签订了该协议的补充协议（以下简称“泰邦合作协议”），新疆德源将其下属六个浆站设置给了贵州泰邦以供应血浆，其中就包括新疆德源近期设置给双林的五个浆站。根据泰邦合作协议，自2018年8月至2021年8月的三年间新疆德源应向贵州泰邦提供不少于500吨血浆。截至目前，新疆德源在泰邦合作协议下的供浆[义务]尚未完成，仍需向贵州泰邦供应约192吨血浆。此外，作为泰邦合作协议的一部分，贵州泰邦向新疆德源提供了3亿人民币借款。截至目前，尚有约2.48亿人民币本金和约1400万人民币利息未归还。2020年6月24日，公司收到新疆德源发出的《解除合同告知函》。新疆德源违背事实和合同约定，单方面通知贵州泰邦解除泰邦合作协议。泰邦生物集团{不同意}新疆德源提前解除泰邦合作协议，认为在新疆德源清偿债务，履行完毕所有合同[义务]之前所有协议继续[有效]；同时，泰邦生物集团认为新疆德源在与贵州泰邦合作关系存续期间进行双林交易的行为已经构成对泰邦合作协议的重大{违反}。公司已书面函告新疆德源立即纠正{违约}行为，立即将下属的各合作单采血浆站的设置单位恢复变更为由贵州泰邦设置，继续向贵州泰邦履行供浆[义务]。贵州泰邦此前已分别在北京市第三中级人民法院和北京市朝阳区人民法院对新疆德源提起诉讼，诉讼请求包括要求新疆德源归还借款本息、继续履行供浆[义务]、支付{违约}金、{赔偿}贵州泰邦的各项{损失}等。截至本公告日，诉请金额累计超过人民币4.6亿元。此外，贵州泰邦亦已经通过前述诉讼程序，成功实现了对吕献忠持有的新疆德源股权及新疆德源下设各相关浆站公司股权的司法冻结。泰邦生物集团将会采取进一步措施和行动，[积极][维护]自身合法权益，要求新疆德源承担{违约}{后果}，包括但不限于支付{违约}金、{赔偿}因新疆德源未能履约提供[足够]血浆而导致的泰邦生物集团的可得利益{损失}等。
消极 0.25
主题公司：泰邦生物集团,提交公司：双林
poslist: [('领先', 1), ('义务', 1), ('义务', 1), ('有效', 1), ('积极', 1.25), ('维护', 1), ('足够', 1)]
neglist: [('不同意', 1), ('敦促', 1), ('违约', 1), ('不同意', 1), ('违反', 1), ('违约', 1), ('后果', 1), ('赔偿', -1), ('损失', 1)]

577:
中国经济网北京6月24日讯凯伦股份(300715.SZ)今日股价跌停，截至收盘报37.49元，跌幅10.01%，成交额2.00亿元，换手率6.55%。6月18日，凯伦股份披露的《关于公司董事、监事、高级管理人员及持股5%以上股东{减持}股份的预披露公告》（以下简称“公告”）显示，公司近日收到公司董事兼总经理、持股5%以上股东李忠人、董事兼副总经理张勇、监事会主席刘吉明、监事王志阳、副总经理陈洪进出具的《股份{减持}计划告知函》。因个人资金需求，上述五人拟于2020年7月13日至2021年1月12日期间，以集中竞价交易或大宗交易方式{减持}约511.00万股股份，{减持}数量占公司总股本比例2.99%。4月23日，凯伦股份发布了2019年年度报告，全年公司实现营业收入11.65亿元，同比增长88.11%；实现归属于上市公司股东的净利润1.35亿元，同比增长108.05%；实现归属于上市公司股东的扣除非[经常性]损益的净利润1.31亿元，同比增长118.86%；经营活动产生的现金流量净额为-4646.98万元，同比减少92.81%。同日，凯伦股份披露的一季报显示，今年一季度，公司实现营业收入2.45亿元，同比增长50.49%；实现归属于上市公司股东的净利润2654.32万元，同比增长56.21%；实现归属于上市公司股东的扣除非[经常性]损益的净利润2571.52万元，同比增长52.76%；经营活动产生的现金流量净额为-2.49亿元，同比减少60.60%。中国经济网记者注意到，两天前中信证券在其研报中曾[给予]凯伦股份“[增持]”评级。2020年6月22日，中信证券发表题为《投资价值分析报告-高分子卷材领域佼佼者》的研报，研究员为孙明新、陈中亮。研报指出，中信证券预计凯伦股份2020-2022年EPS分别为1.48/2.57/4.30元，现价对应PE估值分别为26/15/9倍。[给予]凯伦股份2020年30倍PE，对应目标价44.40元，首次覆盖，[给予]“[增持]”评级。（责任编辑：马欣）
消极 5
主题公司：凯伦股份,提交公司：nan
poslist: [('经常性', 1), ('经常性', 1), ('给予', 1), ('增持', 1), ('给予', 1), ('给予', 1), ('增持', 1)]
neglist: [('减持', 1), ('减持', 1)]

580:
阅读本文前，请您先点击上面的蓝色字体，再点击“关注”，这样您就可以继续免费收到内容了。每天都有分享。完全是免费订阅，请放心关注。
大众帕萨特依然没有回暖。5月份销量暴跌60%，单月销量仅5785辆，在中级车销量排名中已跌出前十，1-5月份累计销量4.13万辆，同比下滑46%。而雅阁、凯美瑞前5个月累计销量均已突破6万辆，甚至连迈腾前5个月累计销量都达到了4.4万辆。一句话，“一代神车”大众帕萨特终于败下阵来。
要知道，去年帕萨特曾连续几个月夺得中级车销量冠军，而且全年累计销量高达19.35万辆，仅次于雅阁。而就在帕萨特春风得意之时，其销量却来了个“急刹车”，不仅被凯美瑞、迈腾反超，甚至在5月份销量还不及亚洲龙、君威。
帕萨特销量的大幅下滑，还要从去年中保研{碰撞}测试说起。帕萨特在中保研25%偏置{碰撞}测试中A柱折断，最终取得P（差）的成绩。而对此，上汽大众并未及时给出一个[合理的]解释。帕萨特也因此遭到众人的口诛笔伐。
在舆论的压力下，时隔几个月后，上汽大众为帕萨特进行洗白，也因此申请了素有“五星批发部”的中汽研进行{碰撞}测试。果不其然，帕萨特在中汽研{碰撞}测试中取得了五星的好成绩。不过，消费者对此并不买单，帕萨特日渐低迷的销量就是很好的反馈。
此外，帕萨特还在今年4月份进行了升级，推出了2020款新车，试图想遮掩其在中保研{碰撞}后的难堪。相较于2019款车型，新车主要升级了新的智能娱乐互联系统，并全系标配前后排头部安全气帘，同时售价也有小幅上涨。虽然安全配置有所提升，但是帕萨特并没有表示A柱的强度是否进行提升，帕萨特也因此再次陷入舆论指责中。
值得关注的是，即便目前帕萨特终端优惠不断加大，甚至一些地区优惠幅度已超5万元，但仍无法制止其销量的大幅下滑。由此可见，相比售价、优惠，目前消费者更注重车辆的品质及安全性。与之形成对比的是，凯美瑞虽然终端基本无优惠，但其在中级车销量排名中长期位居前三甲。而其稳定可靠的质量及较高的安全性，无疑成为了加分项。
帕萨特销量的下滑似乎并没有唤醒上汽大众[高层]对帕萨特的认识，或许在他们眼中帕萨特车辆本身并没有什么问题。对于{碰撞}测试风波，大众汽车品牌中国CEO冯思翰表示：“中国的交通环境与欧洲、美国有所不同，在中国的交通事故中，25%偏置{碰撞}的占比要比美国和欧洲少很多，只占交通事故总比例的1%。”言外之意，中保研{碰撞}测试中，帕萨特25%偏置{碰撞}对检测其安全性没有多大意义。
写在最后
帕萨特中保研{碰撞}测试成绩公布后，上汽大众的一系列反应都透露出一种{敷衍}的态度。或许上汽大众还在认为中国消费者的大众情怀{根深蒂固}。殊不知，在绝大部分消费者眼中，VW标的分量已不那么重，车辆品质及安全性才是他们最终的追求。大众减配已让中国消费者非常反感，从而使得很多人弃而选择性能更优秀的同级日系品牌车型，这也难怪雅阁、凯美瑞、天籁的销量水涨船高了。
(图文来源于网络，如有侵权请联系删除)



●
●
●
缘分，或许就在“在看”里
积极 -4.25
主题公司：上汽大众,提交公司：nan
poslist: [('合理的', 1), ('高层', -1)]
neglist: [('碰撞', 1), ('碰撞', 1), ('敷衍', 1), ('根深蒂固', 1.25)]

582:
新京报贝壳财经讯（记者朱玥怡）继持有的华龙证券与苏民投股权出现冻结后，澄星集团持有的上市公司澄星股份全部股票遭到司法冻结。6月23日晚间，澄星股份发布《关于控股股东所持公司股份被司法冻结的公告》称，上市公司控股股东江阴澄星实业集团有限公司（下称“澄星集团”）所持上市公司1.71亿股股票遭到冻结，占其所持有公司股份总额的100%，占公司目前总股本的25.78%。澄星股份表示，经公司向控股股东澄星集团询证，冻结原因如下：申请人中宁化集团有限公司与被申请人汉邦（江阴）石化有限公司存在合同纠纷，江阴澄星实业集团有限公司作为履约担保方，浙江省宁波市中级人民法院受理该合同纠纷并作出（2020）浙02民初594号民事裁定书，向中国证券登记结算有限责任公司上海分公司申请协助执行上述股份冻结，此次冻结包括孳息。据公告，目前澄星集团合计持有上市公司股份1.71亿股（均为无限售流通股），占澄星股份总股本的25.78%；截至公告日，澄星集团所持股份已被全数质押与冻结。澄星股份另说明称，控股股东最近一年{不存在}{债务}{逾期}或{违约}记录，{不存在}主体和债项信用等级下调的情形和因{债务}问题涉及的重大诉讼或{仲裁}情况；控股股东{不存在}对上市公司非经营性资金占用、{违规}担保等{侵害}上市公司利益的情形。本月，新京报贝壳财经曾先后报道澄星集团所持华龙证券与苏民投股权出现冻结。据华龙证券股份有限公司（下称“华龙证券”）工商资料，公示于6月2日的一则司法协助信息显示，江阴澄星实业集团有限公司（下称“澄星集团”）持有的华龙证券10001.0228万元股权被冻结，执行法院为江苏省无锡市梁溪区人民法院，执行裁定书与执行通知书文号均为（2020）苏0213财保30号，冻结期限自2020年6月2日至2023年6月1日。江苏民营投资控股有限公司（下称“苏民投”）日前新增的司法协助信息显示，江阴澄星实业集团有限公司（下称“澄星集团”）所持3.4亿元股权被冻结，执行法院为江苏省南京中级人民法院，执行裁定书文号与执行通知书文号都为（2020）苏01民初1712号，冻结期限自2020年6月18日至2023年6月17日。澄星集团是位于江苏的民营石化巨头，连续多年进入中国企业500强，近年来频现资本运作。新京报贝壳财经记者注意到，今年4月，澄星系发起的锡商银行正式成立，澄星系则[迅速]将其所持股权对外出质。此外，澄星集团日前退出了无锡金瑞众合投资企业（有限合伙），国资平台入主。由此，澄星集团不再持有无锡金控（这一区域重要金融企业）股份。稍早前，澄星集团已经退出了宿迁新亚科技有限公司、无锡初速度创业投资有限公司。值得注意的是，澄星集团还占用了旗下汉邦石化的资金。去年，澄星股份曾拟收购江苏澄星石化集团有限公司与无锡金控持有的汉邦（江阴）石化有限公司（下称“汉邦石化”）。该交易数日前因澄星集团及其关联方未能按期完成对汉邦石化的非经营性资金占用[清理]而宣告终止。据澄星股份2019年6月发布的交易预案，其拟发行股份、可转换债券及支付现金购买澄星石化、无锡金控合计持有的汉邦石化100%股权；交易完成后，汉邦石化将成为上市公司的全资子公司。此次交易[迅速]被上交所[关注]，标的公司汉邦石化亦存在被澄星股份控股股东澄星集团及其关联方资金占用的情形，据澄星股份2019年12月对上交所问询函的回复公告，截至2019年10月31日，澄星集团及其关联方对汉邦石化的关联方资金占用余额约为61.95亿元。澄星集团方面在上述回复中承诺，在上市公司董事会审议本次重大资产重组正式方案或2020年4月30日（以孰早者为准）前，彻底[清理]占用汉邦石化资金、资产等非经营性资金占用情形，并表示如未能在上述时间前彻底[清理]非经营性资金占用问题，将终止此次重大资产重组事项。至于为何澄星集团会占用汉邦石化资金，澄星股份公告披露称，报告期内，汉邦石化资金运营情况[良好]，由于汉邦石化其他关联企业规模较小或尚处于建设期，融资渠道单一，银行贷款审批流程较长，为了[提高]资金使用[效率]以及[合理]{利用}资源，汉邦石化向资金紧张的关联方拆出资金，并由对应关联方按照汉邦石化年度平均{借款}利率承担相应的融资成本。4月28日，澄星股份发布公告称，因受新型冠状病毒肺炎疫情等影响，澄星集团及其关联方对汉邦石化的非经营性资金占用[清理]工作进度{延缓}，{无法}在2020年4月30日前彻底完成[清理]工作，决定终止此次重大资产重组。澄星股份称，待条件成熟时，公司将继续[积极]推进与澄星集团的重大资产重组。新京报贝壳财经记者朱玥怡编辑孙勇校对张彦君
积极 -5
主题公司：澄星股份,提交公司：江阴澄星实业集团有限公司
poslist: [('迅速', 1), ('关注', 1), ('良好', 1), ('提高', 1), ('效率', 1), ('合理', 1), ('清理', 1), ('清理', 1), ('积极', 1)]
neglist: [('不存在', 1), ('债务', 1), ('逾期', 1), ('违约', 1), ('不存在', 1), ('债务', 1), ('仲裁', 1), ('不存在', 1), ('违规', 1), ('侵害', 1), ('利用', 1), ('借款', 1), ('延缓', 1), ('无法', 1)]

593:
美国总统特朗普22日宣布，美国将暂停发放部分种类的非移民工作签证，涉及外国技术[人才]、非农部门季节性劳工和文化教育访问交流人员等群体。白宫声称，在新冠肺炎疫情{严重}{冲击}美国就业市场的情况下，新规旨在优先确保美国人就业。但不少观点认为，白宫此举不乏{利用}疫情{捞取}政治利益的盘算。而在科技界看来，美国{收紧}签证政策等于“自废武功”，将会{损害}美国的[人才][吸引]力和科技竞争力。

号称[保护]就业，实为竞选拼连任
特朗普22日签署了一项{命令}，在今年12月31日前{禁止}持有一系列工作签证的外国人进入美国，包括针对高技能劳工及其家属的H-1B签证和H4签证、多[适用]于非农部门季节性工人的H-2B签证、用于跨国公司内部调动的L签证和大多数用于文化教育交流项目的J签证。
据英国广播公司报道，此次限制措施涉及到的H-1B签证，此前经常授予来自印度和中国的高科技工人。H-1B签证目前以抽签形式发放，去年共有13万印度人获发新签证或签证续期，来自中国的则有2.8万人。同时，大部分季节性非农业员工的H-2B签证也会暂停，该签证涉及酒店、餐饮等行业的员工，但农业、食品加工、医疗服务等领域不在此次限制之列，去年约有9.7万人获发新签证或签证续期，其中7.2万人来自墨西哥。
美国政府还将加强对J-1短期交流签证的限制，该签证[准许]大学生、实习生、教师等人士前往美国交流实习。美国去年签发35万新J-1签证及续期，其中近4万人来自中国内地。不过，大学教授和学者不在限制之列，他们可以申请[豁免]。而授予跨国企业高级管理人员的L签证亦会暂停，对于不少有高管内部调动需求的企业也会造成影响。
这些限制措施24日开始[生效]，将一直持续到今年年底，可能{阻止}数十万原本靠这些工作签证入境美国的人。受影响群体从事的工作涉及各种行业，包括科技和咨询、景观设计和度假村的季节性工作。
特朗普还决定将4月签署的一项行政令的有效期延长至今年年底。该行政令规定暂停向部分外国人发放“绿卡”，意味着他们在行政令有效期内{无法}获得美国永久居民身份。
有白宫官员预测，这项措施可能影响52.5万人，其中将有约17万人暂时{无法}取得永久居留权。政府声称，这一举措将[保障]美国人的就业岗位，旨在{遏制}新冠肺炎疫情带来的失业率飙升。
不过，由于特朗普自上任之初就采取了[强硬]的移民政策立场，这让许多批评者{怀疑}，[最新]出台的签证限制措施并非出自对于就业形势的[关心]，只把疫情当作{借口}，实为推动政治议程。“特朗普政府从一开始就在加大工作签证限制，当时失业率很低。”西雅图[创业]公司BoundlessImmigration联合创始人、前奥巴马政府官员道格·兰德认为，“疫情只是一个{借口}，目的是继续推进大多数美国人{反对}的{极端}限制议程。”
不少分析人士认为，特朗普政府此举旨在{迎合}票仓，提振选情。一些对移民态度[强硬]的保守派白人群体认为，移民{挤占}了本应属于他们的资源，不少人还将全球化浪潮对自己生计的影响归咎于移民，他们都是{标榜}“美国优先”的特朗普的铁杆[支持]者。此外，当前美国经济{陷入}{衰退}、失业率{居高不下}，已{严重}影响特朗普连任前景，此时{收紧}签证政策，高呼[保护]美国人就业的口号，有[增加]竞选筹码的盘算。

{忧虑}{损害}[创新]，科技界齐声{反对}
对于非常{依赖}全球[人才]的美国商界，尤其是科技企业来说，特朗普政府{收紧}签证，特别是高技术类工作签证的举措，{严重}威胁了它们的人力资源布局。各大企业纷纷发表声明，[坚决]{反对}签证限制相关举措。
苹果公司首席执行官蒂姆·库克23日表示，没有移民就没有新的[繁荣]，他对这一举措深感{失望}。推特公司和亚马逊公司则称这一政令“{目光短浅}”，指出技术移民可以[帮助]美国经济从疫情中复苏。谷歌母公司AlphabetInc.首席执行官桑达尔·皮查伊表示，他对政策感到“{失望}”，“我们将继续与移民站在一起，[努力]扩大所有人的[机会]”。特斯拉公司首席执行官埃隆·马斯克也称：“非常{不同意}这种行为。根据我的[经验]，这些高技术[人才]能够[创造]就业……这措施太过火了。”
美国政府2019财年授予亚马逊的H-1B签证比其他任何公司都多，该公司因此对政策变化非常{不满}。该公司声明称：“我们{反对}政府的{短视}行为。{阻止}高技术专业人员进入美国并为美国经济复苏做出[贡献]，会{危及}美国的全球竞争力。高技术签证计划的价值是[显而易见]的……[欢迎]全球[最[优秀]]、最[聪明的][人才]来到美国比以往任何时候都更重要。”
微软公司总裁布拉德·史密斯也在推特上回应了亚马逊的声明。“现在不是{切断}我们国家与世界[人才]的联系或制造不确定性和{焦虑}的时候。移民在我们公司发挥着[至关重要]的作用，并[支持]了我们国家的[关键]基础设施。在我们最需要他们的时候，他们正在为这个国家做出[贡献]。”他说。
“科技行业正在加班加点，通过提供食品配送服务、远程医疗、商业合作解决方案以及让家人和[朋友]保持联系的方式，让美国人在全球疫情期间互联互通。”科技行业游说团体TechNet总裁兼首席执行官琳达·摩尔在一份声明中说，特朗普的政策只会{阻碍}企业部署现有劳动力并雇用新员工，这将{拖累}[创新]，并{破坏}技术行业为实现经济复苏做出的[努力]。
除硅谷企业家外，投资人也对特朗普的签证限制措施感到{不满}。“无论他的政府是否意识到这一点，其已给美国的[创新]能力制造了重大{障碍}。我们投资的最具[创新]性和影响力的公司及其许多员工都是以H-1B持有者的身份开始的。”技术投资基金Urban.us联合创始人斯通利·巴蒂斯特写道，“我们{无法}在没有H-1B的环境下建立我们的投资组合。”
美国学界亦对签证限制措施带来的{危害}{忧心忡忡}。约翰斯·霍普金斯大学主管科研的副校长丹尼斯·沃茨表示，特朗普的这一政令对于美国学术界乃至整个国家而言是一场“{灾难}”，它使人们对美国相关政策的不确定性产生{疑虑}，将不利于美国[吸引]全球[优秀]科学家和工程师。
舆论认为，限制工作签证意味着一些公司不得不在加拿大等外国设立办公室并雇用更多员工。对于美国最为{依赖}的[创新]能力而言，签证限制带来的[人才]流失，{危害}堪比“自废武功”。正如科技公司Skyflow首席执行官安舒·夏尔马所言：“这项签证禁令在[道德]上是{错误的}，在经济上也是{愚蠢的}。”
积极 -15.125
主题公司：nan,提交公司：亚马逊
poslist: [('人才', -1), ('人才', 1), ('吸引力', 1), ('保护', 1), ('适用', 1.5), ('准许', 1.25), ('豁免', 1.5), ('生效', 1), ('保障', 1), ('强硬', 1.5), ('最新', 1), ('关心', 1), ('创业', 1), ('保护', 1), ('增加', 1), ('创新', 1), ('人才', 1), ('坚决', 1), ('繁荣', 1), ('帮助', 1), ('努力', 1), ('机会', 1), ('经验', 1), ('人才', 1), ('创造', 1), ('贡献', 1), ('显而易见', 1), ('欢迎', 1), ('最优秀', 1), ('聪明的', 2.0), ('人才', 1), ('人才', 1), ('至关重要', 1), ('支持', 1), ('关键', 1), ('贡献', 2.0), ('朋友', 1), ('创新', 1), ('努力', 1), ('吸引', 1), ('优秀', 1), ('道德', 1)]
neglist: [('严重', 1), ('冲击', 1), ('利用', 1.5), ('捞取', 1), ('收紧', 1), ('损害', 1), ('命令', 1), ('禁止', 1), ('阻止', 0.5), ('无法', 1), ('无法', 0.5), ('遏制', 1), ('怀疑', 1), ('借口', 1), ('借口', 1), ('反对的', 1), ('极端', 1), ('迎合', 1.5), ('挤占', 1.125), ('标榜', 1.875), ('陷入', 1), ('衰退', 1), ('居高不下', 1), ('严重', 1), ('收紧', 1), ('忧虑', 1), ('损害', 1), ('反对', 1), ('依赖', 1.5), ('收紧', 1.5), ('反对', 1), ('失望', 1), ('目光短浅', 1), ('失望', 1), ('不同意', 1.5), ('不满', 2.25), ('反对', 1), ('短视', 1), ('阻止', 1), ('危及', 1), ('切断', -1), ('焦虑', 1), ('阻碍', 1), ('拖累', 1), ('破坏', 1), ('不满', 1), ('障碍', 1.125), ('无法', 1), ('危害', 1), ('忧心忡忡', 1), ('灾难', 1), ('疑虑', 1), ('依赖的', 2.0), ('危害', 1), ('错误的', 1), ('愚蠢的', 1)]

