16:
在新冠疫情和全美{抗议}活动的双重{打击}下，美国运动品牌巨头耐克（Nike）出现2年来首次季度{亏损}，上一财季销售额同比{下跌}接近4成。
全球业绩{惨淡}，大中华区成为唯一的闪光点。耐克在大中华区全财年的营收仍达66.79亿美元，在汇率[不变]的[基础]上同比增长11%，连续6年实现双位数增长；息税前[利润]达到24.90亿美元，同比增长5%。
图片来源：每经记者张建摄（资料图）
相较之下，欧洲、中东和非洲地区地区全年销售同比{下跌}1%，北美本土下滑9%，亚太和拉丁美洲则微涨1%。
耐克在财报中表示，因受疫情影响，北美、欧洲、中东和非洲地区、亚太和拉美地区大部分耐克自营和经销商门店{关闭}，部分{抵消}了大中华区的增长态势。
CNBC26日报道指出，就在耐克公布{惨淡}业绩的同一天，其首席执行官约翰&middot;多纳霍（JohnDonahoe）通过电子邮件向员工发出提醒：{裁员}即将到来。
[罕见]未达[盈利]预期
6月26日，耐克发布2020财年第四季度业绩（期限为3-5月），报告期恰逢欧美疫情高峰期，耐克实现营业收入374.03亿美元，同比下降4%。截至5月底的2020财年第四财季，耐克营业收入达63.13亿美元，低于预期的73.8亿美元，同比下降38.14%，季度净{亏损}7.9亿美元（约合56亿元人民币），同比下滑179.88%。
CNBC指出，这对于耐克来说是非常[罕见]的——因为在过去8年中，该公司仅2次{未达到}[盈利]预期。
第四财季财报发布后，耐克股价26日{收跌}7.62%，市值1457亿美元（约合人民币10311亿元），较25日收盘{缩水}约120亿美元，大概相当于3个海澜之家的总市值（37亿美元）。今年以来，耐克股价累计{下跌}0.7%，而同期标准普尔500指数{下跌}4.8%。
同时，耐克还披露整个2019/2020财年的数据：公司全财年销售额为374亿美元，同比{下跌}4%；在新冠疫情{尚未}{暴发}的上半年，销售额同比增长9%；数字渠道销售同比增长47%；所有市场增幅都达到两位数；毛利率为43.4%，同比{下跌}1.3个百分点；净[利润]25亿美元，摊薄后每股收益1.6美元，同比{下跌}36%。
对于财年业绩下滑，耐克表示，疫情期间，线下门店大量{关闭}，批发客户的产品出货量{降低}50%，是业绩下滑的主要因素。
从地区来看，北美、欧洲、中东和非洲地区全年销售同比{下跌}1%，其中北美本土下滑9%，亚太和拉丁美洲则微涨1%。
受到疫情冲击，第四季度，产品毛利率同比下降8.2个百分点至37.3%。耐克称，毛利率下滑的因素包括产品和供应链成本上升，库存水平[增加]。
从不同业务方面来看，由于受新冠疫情影响，运动和许多娱乐活动在很大程度上被暂停，耐克第四财季鞋类销售额下降35%；服装收入下降42%；运动设备收入下降53%；匡威品牌销售额下降38%。
图片来源：每经记者张建摄（资料图）
在新冠疫情和美国国内大规模{抗议}活动的影响下，耐克全球90%的门店在第四财季都{关闭}了8周以上，数据显示，截至2019年底，耐克在全球有超过750家店铺，其中美国地区有384家零售门店。
截至今年5月底，耐克集团拥有总计125亿美元的现金、现金等价物和短期投资，较去年同期[增加]41亿美元。
对于新财年的经营情况，耐克表示，由于疫情给市场前景带来不确定性，暂时{不提供}未来业绩预期指引，但预计库存水平将在2021财年第二季度[恢复]到[良好]状态。
大中华区销售强劲
值得关注的是，在全球市场均遭受疫情{打击}的情况下，大中华区的表现最为优异。{剔除}汇率影响，第四财季，耐克大中华市场营收同比增长1%至16.47亿美元，是耐克在全球唯一获得销售增长的区域。耐克大中华区[克服]2020财年下半年疫情影响，全财年营收仍达66.79亿美元，在汇率[不变]的[基础]上同比增长11%，连续6年实现双位数增长；息税前[利润]达到24.90亿美元，同比增长5%。
ForresterResearch零售分析师SucharitaKodali指出，耐克中国门店全部[恢复]营业，其在华销售数据仍然非常强劲（robust），随着形势稳定，中国销售数据可以作为西方和美国市场[恢复]正常后的预期指标。
不过随着疫情形势有所好转，截至6月25日，耐克在全球约90%的门店已经[恢复]营业。其中，在北美地区，约85%的门店重新开业；在欧洲、非洲及中东地区约90%门店重新开张。
图片来源：每经记者张韵摄（资料图）
疫情对于耐克线下门店的{打击}{严重}，因此接下来的目标就是将库存的销售转移至数字渠道，耐克的CEOJohnDonahoe就表示这种做法在中国区已经取得效果。不仅仅是在中国的各大电商平台，耐克自己的线上销售平台也在打折出售。
在电商平台，耐克早在4、5月已经开始了运动品牌的促销活动。相比于线下，电商平台的货更多，打折力度也更大。耐克的[基础]款、{清仓}款等服饰叠加[优惠]100元以下就能买入一件，这样的情况下不用{愁}销量。
6月1日（即6&middot;18首日），仅在天猫平台，耐克只用2分59秒成交额就[突{破}]了1亿元，是{破}亿最快的运动品牌。虽然618的销量不统计在第四季度财报中，但是可以看出在大中华区耐克的[受欢迎]程度。
第四财季，耐克线上渠道销售表现出色，同比增长75%，占总销售额的比例为30%。
“BusinessTimes”报道指出，耐克此前计划到2023年实现30%的数字渠道普及率。但疫情影响下，这一时间表被迅速加快。现在其目标是在不久的未来，电子商务销售额占总销售额要达到50%。
值得注意的是，在公布业绩当天，JohnDonahoe向员工发送电子邮件，提醒他们即将{裁员}。因为该公司正加大力度通过网络和直营零售渠道直接面向消费者销售产品，计划进一步撤出受疫情重创的传统批发渠道。
CNBC报道截图
CNBC报道指出，尽管发送这封邮件[时机]敏感，但耐克透露，{裁员}{不会}以节省成本为目的。
约翰&middot;多纳霍在邮件中表示，我们正在建立一个更扁平化，更精简的公司，任何省下来的资源都将被重新投资到最优先事项上，{裁员}预计将分两次进行：7月和秋季。目前尚不清楚会有多少人受到影响。
美国证券交易委员会（SEC）的申报文件显示，耐克在全球拥有7.6万名员工。该公司指出，预计其零售店的店员、配送中心及其AirMI制造商{不会}受{裁员}影响。
—END—
来源：每日经济新闻、观察者、CNBC、北京商报、中国基金报
版权归原作者所有，若有侵权请联系删除
积极 -10.5
主题公司：耐克,提交公司：nan
poslist: [('不变', 1), ('基础', 1), ('利润', 1), ('罕见', 1), ('盈利', 1), ('罕见的', 1.5), ('盈利', 1), ('增加', 1), ('增加', 1.25), ('恢复', 1), ('良好', 1), ('克服', 1), ('不变', 1), ('基础', 1), ('利润', 1), ('恢复', 1), ('恢复', 1.5), ('基础', 1), ('优惠', 1), ('突破', 1), ('受欢迎', -1), ('时机', 1)]
neglist: [('抗议', 1), ('打击', 1), ('亏损', 1), ('下跌', 1), ('关闭', 1), ('抵消', 1), ('惨淡', 1), ('裁员', 1), ('未达到', 1), ('收跌', 1), ('缩水', 1.25), ('下跌', 1), ('下跌', 1), ('下跌', 1.25), ('尚未', 1), ('暴发', 1), ('下跌', 1), ('下跌', 1), ('关闭', 1), ('降低', 1), ('抗议', 1), ('关闭', 1), ('不提供', 1), ('剔除', 1), ('打击', 1), ('严重', 1), ('清仓', 1), ('愁', 1.25), ('破', 1), ('裁员', 1), ('不会', 1)]

22:


在苹果全球开发者大会(WWDC)上，苹果公布了基于ARM架构的自研Mac芯片计划。苹果方面表示，他们首款基于自研芯片的Mac，计划在今年年底开始出货，其后Mac逐步转向自研芯片，在两年的时间里[完成]过渡，其后就将全部采用自研芯片。
苹果自研，早有征兆
[其实]，这一切来的并不突然，早在15年前，苹果首次使用Intel处理器时，乔布斯就对对众人说道：“我们向PowerPC过渡已经十年了，我们认为Intel的技术将[帮助]我们在未来十年[创造]出[最好]的个人电脑。”，而这个十年之约，也并不是乔布斯{随口}说起的，从十年之约到期的2015年开始，业界就不停传来苹果将自研处理器，以替代Intel处理器。到了今天，这一切终于实锤了。

[统一]生态，才是自研目的
那么，苹果为什么一直想换掉Intel的处理器呢？不少人觉得，这是因为Intel最近的处理器表现{不佳}，拖慢了苹果的节奏，可这种说法{有问题}，Intel[拉]胯了，可AMDYes啊，苹果{何必}要换处理器架构呢？也有人觉得，这样可以帮苹果{降低}成本，但苹果每年仅购买30亿美元左右的Intel处理器，在苹果的占比中并不算高，如此大费周章似乎也{说不过去}。
[实际上]，苹果自研芯片的[最主要]原因，是为了生态的[统一]，我们[知道]，苹果现有的操作系统使用的是双轨制，即电脑端使用MACOS，而移动端使用IOS，两个系统间的应用{无法}通用，这样，同样的软件要开发两套，两个系统间难于形成协同。
系统，不仅会[增加]苹果的开发[维护]成本，对于使用者的体验也{不利}。而造成苹果使用双系统的根本原因，就是因为其笔记本使用的是Intel处理器，CISC架构在{命令}和结构上。与移动设备上使用的Arm处理器是不一样的。这就令其在操作系统和应用上，都{无法}兼容，因此，只能用双系统。而此次苹果自研的MAC处理器，就是基于Arm架构的。从底层实现了[统一]，也就打通了MACOS和IOS之间穿在的藩篱，从而为[统一]生态，奠定了基础。







自研处理器，何以今日才推出
既然自研Arm处理器对于苹果的生态那么重要，那为什么苹果不提早实施，而是让“双轨制”系统存在那么长时间呢？这原因很多，首先，从技术上来说，早期的Arm处理器性能低，根本{无法}满足电脑端的性能需求。而近期，随着制程，架构的[进步]，Arm与Intel在[核心]上的{差距}正在{降低}，再加上苹果对处理器的优化，这才让新处理器可堪使用。

而从市场角度看，这些年笔记本销量正逐步{走低}，而苹果笔记本的降幅，较之其他品牌笔记本更大一些，今年Q1的市占，更是只有5.8%。销量也仅有300万台。但无论销量如何，苹果开发MACOS的步伐不能停，[维护]和开发也必须进行。再加上过低的市占率，让第三方开发商{不愿}为苹果电脑开发软件。这就意味着苹果电脑的[盈利][能力]和生态环境都在{恶化}。在这种情况下，使用Arm处理器，可以让移动端和笔记本端使用的软件全兼容，扩大用户群，提升软件开发者的兴趣，而IOS的开发经验和成果，也可以直接用在MACOS的操作系统上，令开发和[维护]成本都大幅度{降低}。
处理器切换，有多难
可能不少人觉得，苹果更换处理器，不就是研究出处理器，用在新机型上就可以了吗？错了，[实际上]，处理器的切换，要比想象中难得多，所耗费的金钱和精力，也要大得多。
首先，想要切换处理器，苹果必须开发出[适合]新处理器的MACOS，以适配新处理器机型，同时，原有Intel版的MACOS开发不能停，否则，会影响老客户的感受。这意味着苹果在较长的一段时间内，要开发和[维护]两套系统。而且，一旦基于Intel的操作系统{停止}更新，消费者的{不满}，可能会让苹果{损失}一批铁杆用户。
其次，需要更新的不止是操作系统，系统之上的应用也必须全部重新编译与优化，这涉及到的第三方厂家众多，开发和优化过程，也需要较长的时间。而且不少应用由于移动端和笔记本端的应用场景不一样，依旧需要开发两个版本进行优化。
尽管我们还不[知道]苹果MAC处理器的结构和性能，但从现有情况看，Arm处理器在{绝对的}计算[能力]上，与Intel[高端]处理器还是有一定{差距}的，这也给苹果换芯，带来{不确定}因素。

尽管苹果新处理器已经公布，尽管苹果此处换芯，是苹果生态的刚需，但苹果新处理器能否让人[满意]，还需要市场的验证。

责任编辑：
积极 0.0
主题公司：苹果,提交公司：nan
poslist: [('完成', 1), ('其实', 1), ('帮助', -1), ('创造', 1), ('最好', 1), ('统一', 1), ('拉', 1), ('实际上', 1), ('最主要', 1), ('统一', 1), ('知道', 1), ('增加', 1), ('维护', 1), ('进步', 1), ('核心', 1), ('维护', 1), ('盈利', 1), ('能力', 1), ('适合', 2.0), ('维护', 1.25), ('高端', 1), ('满意', 1)]
neglist: [('随口', -1), ('不佳', 1.5), ('有问题', 1.5), ('何必', 2.25), ('说不过去', 1.25), ('无法', 1), ('不利', 1), ('命令', 1), ('差距', 1), ('降低', 1), ('走低', 1), ('不愿', 1), ('恶化', 1), ('停止', 1), ('不满', 1), ('损失', 0.5), ('不知道', 1.25), ('绝对的', 1), ('差距', 2.0), ('不确定', 1)]

23:



谷歌公司25日宣布，将在德国、澳大利亚和巴西为使用新闻内容向新闻机构付费，不久后将把这一做法扩展到更多国家。谷歌公司负责新闻产品经营业务的副总裁布拉德·本德说，谷歌打算今年晚些时候开始为“[高质量]内容”付费，令新闻机构能依靠提供内容“[赚钱]”。谷歌还将承担用户在新闻网站上阅读付费文章所需费用，为这些网站[增加]阅读量。法新社评论说，虽然谷歌计划的细节尚{不清楚}，但这表明这家搜索引擎巨头在多国政府和新闻机构压力下做出重要转变。美国新闻媒体联盟主席戴维·查文认为，谷歌“向正确方向迈出一步，但只迈了很小一步”。不过，在查文看来，谷歌声明含义“模糊、令人困惑”，他{怀疑}这是谷歌与新闻机构{讨价还价}的{手段}。南加州大学研究媒体经济学的加布里埃尔·卡恩认为，谷歌虽然在新闻内容付费方面跨越了一个重要“门槛”，但并没有[满足]新闻业的[愿望]，因为“这仍旧是谷歌为自己的游戏制定规则，仍由谷歌[决定]谁[参加]游戏，游戏规则是什么以及付多少钱”。大量新闻机构近年来受到谷歌、脸书等互联网企业{冲击}，广告收入锐减。谷歌在法国和澳大利亚因{拒绝}向新闻机构支付使用新闻内容的费用而面临{诉讼}。(欧飒)【新华社微特稿】
积极 -2.25
主题公司：谷歌,提交公司：nan
poslist: [('高质量', 1), ('赚钱', 1), ('增加', 1.25), ('满足', -1), ('愿望', 1), ('决定', 1), ('参加', 1)]
neglist: [('不清楚', 1), ('怀疑', 1.5), ('讨价还价', 1), ('手段', 1), ('冲击', 1), ('拒绝', 1), ('诉讼', 1)]

33:
点击上方
“dang归网”
，获得更多精彩内容
来源：莘聆之家
国美创始人黄光裕归来。
6月24日晚间，京法网事官微发布消息，2020年6月24日，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。
这意味着，在服刑超过11年后，曾经的中国首富黄光裕将重归商业江湖。
白驹过隙，10余年过去，昔日家电{霸主}国美，能否借此机会[东山再起]？
曾经的中国首富
今年51岁的黄光裕出生在广东省汕头市，家境清贫，后随哥哥黄俊钦北上打拼，在电器销售行业里也挣得了第一桶金。上世纪90年代，黄光裕的[财富][迅速]积累，创立的国美电器在全国开设了百余家门店，成了[家喻户晓]的品牌。2004年，国美[成功]通过借壳的方式在香港联交所上市，成为中国首家在海外上市的家电连锁企业。
2004年、2005年、2008年黄光裕三度问鼎胡润百富榜之大陆首富，在2006年福布斯中国富豪榜亦排名第一。
但在其巅峰时刻，黄光裕因非法经营等罪名被判刑入狱。2008年11月23日，黄光裕被北京警方拘查。2010年5月，黄光裕因非法经营罪、内幕交易罪和单位行贿罪数罪并罚，被判处有期徒刑14年，同时被判罚金6亿元，没收个人财产2亿元。
黄光裕目前已服刑超过11年，因表现良好曾获减刑21个月，其应执行刑期至2021年2月16日。而日前北京一中院的假释裁定，也代表了黄光裕得以提前结束“{囚徒}”生活，回归国美。
有律师向澎湃新闻记者解释，黄光裕假释出狱符合法律规定。《刑法》第八十一条：“被判处有期徒刑的犯罪分子，执行原判刑期二分之一以上，被判处无期徒刑的犯罪分子，实际执行十三年以上，如果认真遵守监规，接受教育改造，确有悔改表现，没有再犯罪的危险的，可以假释。
国美{失去}的11年
[很多]人问，黄光裕回归后，他曾叱诧风云的江湖还在吗？
黄光裕入狱的11年，是互联网时代风卷云涌的11年，也是国美{失去}的11年。2008年前后，国美还是行业里的龙头老大，年营收是阿里巴巴营收的十余倍，京东的百余倍，和当时的家电行业另一{竞争者}——苏宁，还能平分秋色。
今时不同往日，阿里巴巴已经成为横跨电子商务、金融服务、物流、云计算、新零售等多板块的数字经济体。刘强东在几年前就将京东定位成中国零售基础设施服务商。苏宁通过一系列收购也喊出了智慧零售商的口号。
从现在的营收规模上来看，阿里巴巴2020财年（截至2020年3月31日）营收3768.44亿元，同比增长51%；京东2019年营收为5769亿元，同比增长24.9%；苏宁2019年营收为2692.29亿元，同比增长9.91%；而国美营收为594.83亿元，同比下滑7.57%，{亏损}25.9亿元。
四强相比，不仅[地位]反转，国美与阿里、京东、苏宁在规模上已经不是一个重量级。
就算在自己[熟悉的]家电领域，国美也不断被赶超。今年2月发布的《2019年中国家电行业年度报告》显示，2019年国内家电市场零售规模8032亿元，苏宁全渠道份额占比22.8%，位列第一；第二名是京东14.4%，第三名天猫8.8%，第四名国美5.8%。
就黄光裕个人而言，[财富]也不断缩水。2019年胡润百富榜显示，黄光裕家族[财富]值共计225亿元，约为黄光裕2008年个人[财富]总值的一半，排名也跌至149名。
电商之路{艰难}转型
不能说国美没有嗅到互联网的商机。网上公开信息显示，早在2003年初，国美就[率先]上线了网上商城，2006年，国美大规模涉足电商领域。但随着黄光裕深陷囹圄和之后的内部股权{斗争}，国美的电商转型之路也同时搁浅。
到2010年国美在[平息]股权之争后，再度重启了电商战略，同年以6000万价格收购了电商平台库巴网，借此获得商品采购、物流配送、售后服务等资源。2012年，线上市场的争夺更加白热化，在京东首先喊出了“[保证]比国美、苏宁连锁店[便宜]至少10%以上”的口号后，苏宁、国美、天猫、当当也加入了价格战。
很[显然]，国美并没有在那一场价格战中获得[优势]。据环球网的报道，国美在与库巴网牵手后，目标是在2014年前实现网购份额的15%，但2013年国美的线上业务只占电商行业的2%，当年的在线销售规模还不如天猫双十一一日的销售额。
[发展]到现在，据网经社电子商务研究[中心]历年发布的《中国网络零售市场数据监测报告》显示，自2016至2019年国美零售市场份额{徘徊}不进，2016年市场份额为1.8%，2019年为1.73%，并已经跌出前十名之列。
2017年，国美又提出了“家&middot;生活”概念，试图从[纯粹]的家电卖场向“家电+家装”为一体的服务商转型，但目前还未见到[明显的][成效]。
财报显示，国美曾在2013至2016年实现过4年[盈利]，但随后又{陷入}{亏损}状态。2019年，国美归母净利润{亏损}25.9亿元，虽然同比幅度缩窄，但合计去年三年已有近80亿元的{亏损}。
站队京东、拼多多
过往的电商转型以{失败}告终，国美在今年选择加入了京东、拼多多的战队。
4月19日，拼多多以认购国美零售发行的可转债方式，向国美进行战略投资2亿美元。5月28日，京东以1亿美元认购国美零售发行的境外可转债。在国美、京东、拼多多[达成]合作后，目前的家电行业形成了阿里联手苏宁，京东、国美、拼多多三方合作的阵营。
据介绍，国美和京东的合作主要在采购、营销和物流服务方面；国美和拼多多的合作主要在流量和定制化产品方面。
国美总裁王俊洲介绍，通过和京东的合作，未来国美会将京东的自营非家电产品一次性引入国美，数量达到上万个SKU。而在物流方面，京东的全国大仓和国美的城市仓也可以形成更[高效]的配送体系，一方面[提高]配送[效率]，一方面也{降低}配送成本。
据一位内部员工透露，黄光裕在狱中并未{停止}对国美的管理，近年来的大动作{背后}都有他的{命令}，但也因为{无法}出面交流，在执行上并不[顺畅]。
如今黄光裕[正式]回归国美，未来这个曾经的巨头将产生如何改变，还将拭目以待。
一位律师向记者分析：“大家对黄假释有多重解读，根本还是他之前影响力巨大。这些解读更多是包含了对他出狱之后国美的[发展]的一种判断，现在市场不比之前，到底黄出狱国美会{怎样}、对市场有怎么样的影响，有待观察。”
值得一提的是，有投资者关注到，2020年6月24日，黄光裕获得假释，上证指数收涨于2979.55点。与10年前黄光裕[正式]被判刑时的点位相当。有投资者评论：除了杜鹃，只有股市还在等他。【完】
免责声明：上文不代表本号观点，版权属原拥有方。若涉侵权，指正立删。部分内容可能有删节或调整。
广告/合作
电话：13501779499
微信1：yang-heng-sheng
微信2：sunnylife2585
消极 2.625
主题公司：国美,提交公司：阿里
poslist: [('东山再起', 1), ('财富', 1), ('迅速', 1), ('家喻户晓', 1), ('成功', 1), ('很多', 1), ('地位', 1), ('熟悉的', 1), ('率先', 1), ('平息', 1), ('保证', 1.25), ('便宜', 1), ('显然', 1.5), ('优势', -1), ('发展', 1), ('中心', 1), ('纯粹', 1), ('明显的', -1.25), ('成效', 1), ('盈利', 1), ('达成', 1.5), ('高效', 1.25), ('提高', 1), ('效率', 1), ('顺畅', -1), ('正式', 1), ('发展', 1.875)]
neglist: [('霸主', 1), ('囚徒', 1), ('失去', 1), ('失去', 1), ('竞争者', 1), ('亏损', 1), ('艰难', 1), ('斗争', 1), ('徘徊', 1), ('陷入', 1), ('亏损', 1), ('亏损', 1), ('亏损', 1), ('失败', 1.5), ('降低', 1), ('停止', 1), ('背后', 1), ('命令', 1), ('无法', 1), ('怎样', 1)]

38:




中新经纬客户端6月28日电据中国执行信息公开网消息，6月24日，上海市黄浦区人民法院下发限制消费令，依照相关规定，对上海美特斯邦{威}服饰股份有限公司(下称“美邦服饰”)采取限制消费措施，限制美邦服饰及胡佳佳{不得}实施相应高消费及非生活和工作必需的消费行为。


公开资料显示，美邦服饰目前在深交所挂牌，股票代码“002269”。年报显示，胡佳佳现年34岁，美邦服饰董事长、总裁、法定代表人。美邦服饰控股股东为上海华服投资有限公司，[持股]比例达50.65%，该公司实控人为美邦服饰创始人周成建，与胡佳佳是父女关系。


在(2019)沪0101执6212号限制消费令中，上海市黄浦区人民法院介绍，该院于2019年9月10日立案执行申请人林华康、毛卫红申请执行美邦服饰房屋租赁合同纠纷一案。因美邦服饰未按执行通知书指定的期间[履行][生效]法律文书[确定]的给付[义务]，依照《中华人民共和国民事诉讼法》第二百五十五条和《最高人民法院关于限制被执行人高消费及有关消费的若干规定》第一条、第三条的规定，对美邦服饰采取限制消费措施，限制美邦服饰及(法定代表人、主要负责人、影响{债务}[履行]的直接责任人员、实际控制人)胡佳佳{不得}实施高消费及非生活和工作必需的消费行为。





来源：中国执行信息公开网


具体包括：


(一)乘坐交通工具时，选择飞机、列车软卧、轮船二等以上舱位；(二)在星级以上宾馆、酒店、夜总会、高尔夫球场等场所进行高消费；(三)购买不动产或者新建、扩建、高档装修房屋；(四)租赁高档写字楼、宾馆、公寓等场所办公；(五)购买非经营必需车辆；(六)旅游、度假；(七)子女就读高收费私立学校；(八)支付高额保费购买保险理财产品；(九)乘坐G字头动车组列车全部座位、其他动车组列车一等以上座位等其他非生活和工作必需的消费行为。(中新经纬APP)
（来源：人民网）
积极 0
主题公司：美邦服饰,提交公司：nan
poslist: [('持股', 1), ('履行', -1), ('生效', 1), ('确定', 1), ('义务', 1), ('履行', 1)]
neglist: [('威', 1), ('不得', 1), ('债务', 1), ('不得', 1)]

41:
中新网客户端北京6月25日电(谢艺观)罚没36亿余元！案件还{牵扯}腾讯创始人马化腾、众安保险董事长欧亚平。6月24日，证监会披露的汪耀元、汪琤琤(两人为父女)内幕交易“健康元”股票案引起网络高度[关注]。36亿余元的罚没款，也创下A股涉及单只股票的行政罚单新纪录！证监会就汪耀元、汪琤琤内幕交易“健康元”股票案作出{处罚}[决定]。父女俩操作21个账户，半个月净赚9个亿根据证监会通报，本案属于[典型]的联络、接触型内幕交易行政{违法}案件。《中国证监会行政{处罚}[决定]书(汪耀元、汪琤琤)》显示，当事人：汪耀元，男，1958年3月出生；汪琤琤，女，1984年2月出生。两人住址均为上海市龙溪路。内幕信息敏感期内，汪耀元、汪琤琤使用“汪耀元”、“汪琤琤”、“沈某蓉”等21个账户大量买入“健康元”。涉案账户从2015年3月16日开始大量买入“健康元”，截至4月1日共计买入88631885股，买入金额1008537292.86元，卖出13813053股，卖出金额184508346.43元，期间净买入74818832股，净买入金额824028946.43元。经计算，涉案账户在本案内幕信息敏感期内买入“健康元”的[盈利]为906362681.39元。除“汪琤琤”、“谢某康”账户外，其他涉案账户均系在内幕信息敏感期内首次买入“健康元”，且买入金额[巨大]，同时普遍存在卖出其他股票[集中]交易“健康元”的情形，买入意愿十分{强烈}，并随着内幕信息[[确定]性]的增强进一步放大交易量。借“马化腾入股健康元”信息内幕交易汪耀元、汪琤琤内幕交易“健康元”股票案得从2015年马化腾入股健康元说起。根据证监会的披露，2014年底，健康元的实际控制人朱某国[准备]{减持}鸿信行(系健康元第二大股东)持有的健康元股份，并让健康元公司董秘邱某丰咨询{减持}的有关政策和方式。2015年2月中上旬，欧某平向朱某国表示[愿意]帮他{减持}健康元股票。[考虑]到腾讯公司的影响力，朱某国于2015年2、3月份向马某腾提出[希望]腾讯公司入股健康元，马某腾同意以其在香港的投资公司帮忙受让部分健康元股票。期间欧某平亦和马某腾沟通过帮朱某国{减持}一事。3月14日下午，朱某国和欧某平在香港见面时沟通了鸿信行{减持}健康元股票事宜，会谈过程中朱某国发微信向邱某丰咨询鸿信行{减持}后资金汇往香港的问题。3月24日晚，朱某国、欧某平、马某腾在香港聚会时，就欧某平、马某腾参与鸿信行{减持}健康元股份一事[达成][一致]，马某腾委托欧某平具体操作。此次聚会的场合是众安保险融资[成功]酒会，汪耀元也应邀参加酒会，并见了朱某国、欧某[平和]马某腾等人。此后直到4月1日，欧某平与朱某国商定了整个鸿信行{减持}的框架方案，包括转让价格、转让数量、转让方式等。4月1日下午3时，朱某国微信通知邱某丰，鸿信行[确定]{减持}健康元股票。经申请，健康元公司股票自4月2日起{停牌}。2015年4月4日，健康元发布《关于本公司第二大股东拟转让本公司股份等事宜意向的公告》，披露了鸿信行转让所持有的健康元股份及鸿信行股东转让其所持有的鸿信行公司全部已发行[权益]的意向。健康元公告截图。具体为：鸿信行以13元／股的价格向石某君、高某、唐某分别转让健康元2.59%、4.40%、4.66%的股份；鸿信行的股东将持有的鸿信行全部股份转让给妙枫有限公司(欧某平实际控制)、AdvanceDataServicesLimited(马某腾实际控制)，转让[完成]后，欧某平、马某腾通过鸿信行间接持有健康元7439.184万股股份，占健康元总股本的4.81%。证监会认为，本案内幕信息即鸿信行{减持}及股权转让信息形成的时间不晚于2015年3月14日，公开于4月4日。朱某国、欧某平、马某腾等作为相关当事人，参与了{减持}事项的动议、{策划}，为内幕信息知情人。证监会行政{处罚}[决定]书中提及的朱某国、欧某平、马某腾是谁？根据健康元公告以及天眼查查询显示，健康元实际控制人为朱保国；AdvanceDataServicesLimited实际控制人为马化腾；妙枫有限公司实际控制人为欧亚平，欧亚平还是众安保险的董事长，众安保险由马云、马化腾、马明哲在2013年联合投资创立。健康元的内幕交易信息怎么{泄露}的？汪耀元主张，其并非内幕信息知情人，也没有{非法}获取内幕信息。朱某国、马某腾、欧某[平等]笔录也显示，各方与汪耀元之间并未在内幕信息敏感期内沟通过健康元{减持}的内幕信息。但据证监会披露的案件细节，内幕信息敏感期内，汪耀元与欧某平通话5次，具体日期为2015年3月14日、15日、17日、21日、25日。如3月14日下午汪耀元与欧某平通话57秒，3月15日下午汪耀元与欧某平通话9分13秒，3月16日涉案账户开始持续大量买入健康元股票；3月25日上午汪耀元与欧某平通话2分20秒，此后相关账户进一步放量[追高]买入。“以上事实，有健康元公告和相关情况说明、相关证券账户资料、银行账户资料、询问笔录、通话记录、电子设备{取证}信息、[盈利]计算结果等证据证明，足以认定。”证监会称。资料图：中国证监会。中新社记者张浩摄因此，证监会认为，当事人关于其具有股票交易[经验]和研究[能力]，[看好]健康元公司基本面，以及2015年3月3日健康元公告在筹划股权[激励]计划，和3月25日相关媒体发表了[看好]健康元股票的文章等理由，[显然]不足以对前述[明显]{异常的}交易行为做出[令人信服]的解释。综合以上情况，证监会表示，汪耀元在内幕信息敏感期内与内幕信息知情人欧某平、朱某国有通讯联络和见面接触，具有获取内幕信息的途径，且综合全案事实、证据，汪耀元、汪琤琤不能对前述[明显]{异常的}交易行为做出[合理]说明，亦不能提供证据{排除}内幕交易，认定其构成内幕交易有[充分]的事实和法律依据。(完)来源：中国新闻网
消极 9.0
主题公司：nan,提交公司：众安保险
poslist: [('关注', 1), ('决定', 1), ('典型', 1), ('盈利', 1), ('巨大', 1), ('集中', 1), ('确定性', 1), ('准备', 1), ('愿意', 1), ('考虑', 1), ('希望', 1), ('达成', 1), ('一致', 1), ('成功', 1), ('平和', 1), ('确定', 1), ('权益', 1), ('完成', 1), ('平等', 1), ('追高', 1.25), ('盈利', 1), ('经验', 1), ('能力', 1), ('看好', 1), ('激励', 1), ('看好', 1), ('显然', 1), ('明显', 1), ('令人信服', 1), ('明显', 1), ('合理', 1), ('充分', 1)]
neglist: [('牵扯', 1.25), ('处罚', 1), ('违法', 1), ('强烈', 2.0), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('停牌', 1), ('减持', 1), ('减持', 1), ('策划', 1), ('泄露', 1), ('非法', -1), ('减持', 1), ('取证', 1), ('异常的', 1), ('异常的', 1), ('排除', 1)]

53:
来源：每日经济新闻（ID：nbdnews）
当地时间6月24日，
美国[老牌]保健食品公司GNC（美国健安喜控股有限公司）表示，已申请{破产}[保护]，称计划{关闭}7300家门店中的1200家。
公司声明指出，已根据美国{破产}法第11章规定申请{破产}[保护]，以使得公司在重整资产负债表或[完成]出售的程序时维持业务营运。
网友评论
然而，这家美国最大的保健品公司{破产}的最大受害者却来自中国——哈药股份（600664）。从2018年开始，哈药股份前后三次、总共花了2.99亿美元（约20亿人民币）认购投资GNC发行的可转换优先股，转股[完成]后，哈药股份持有GNC40.1%的股权，成为其单一最大股东。
根据哈药股份6月24日的公告，公司若在GNC可转换优先股总计20.49亿元的投资部分或全部{无法}收回，将冲减留存收益；若累计1.71亿元的应收股利部分或全部{无法}收回，将计入当期损益。
85年[老牌]保健品公司“{穷途末路}”
GNC成立于1935年，总部位于美国匹兹堡，2011年4月登陆纽约证券交易所。
曾是全球最大的健康营养产品专业生产零售商、美国最知名保健品品牌之一。
其鼎盛时期专注健康产品的研发与生产，产品线丰富，包括补充维生素矿物类产品、运动健康营养产品、草本植物提取营养产品等超过1500种健康产品，销售遍及全球。
图片来源：GNC官方微博
{破产}前的GNC在美国和加拿大拥有超过3千家门店，几乎在美国的每个大型商场都设有GNC的分店，是一家重资产公司，因此受到了疫情{格外}{沉重}的{打击}。
据哈药股份此前的公告，截至2020年5与6日，GNC在疫情期间被迫{关停}了约40%的门店，其中一部分可能面临永久{关店}。公司对GNC的优先股投资的投资成本总计20.63亿元。截至2020年3月31日，公司损失约11.65亿元。
在疫情[爆发]之前，GNC就已经面临销售增长{乏力}的{困境}。2019年6月时，GNC就{关闭}了旗下约900家店面。
而GNC多数的门店都是在购物中心与街边，因此在疫情期间更是被迫面临客流量下滑、销售进一步减少的情况。GNC受到疫情{严重}{打击}，2020年第一季度的销售额下降了10.1%，第一季度的净亏损为2.001亿美元，比上年同期的净亏损的12倍，疫情直接导致GNC1.575亿美元的资产减值。
2020年以来，GNC的股价从年初2.76美元一路{暴跌}，6月25日收报0.6638美元，市值只剩下5100万美元左右。仅在7年前的2013年，GNC的巅峰市值一度高达480亿美元，是现在的近百倍水平。
{债务}重组并不包括GNC中国
哈药集团或接盘
哈药股份和GNC的合作开始于2018年。
当年2月，哈药股份公告称，公司拟投资约3亿美元认购GNC发行的可转换优先股299950股，该股票可随时转换为普通股。转股[完成]后，哈药股份成为其单一最大股东。双方[约定][完成]投资时，GNC董事会增至11人，其中哈药股份指派5名董事。
成为GNC的单一最大股东后，为加快开展GNC在中国大陆的业务，哈药股份与GNC在上海及香港成立合资公司。哈药股份对GNC在上海新设立的外商独资企业PRCJV进行增资，投资金额为等值于2000万美元的人民币，取得PRCJV65%的股权。
此外，对GNC在香港已注册的独资公司GNCHK进行增资，投资金额为1港币，取得GNCHK65%的股权。哈药股份期望借此快速成为中国膳食补充剂及保健品行业领军企业。
仅仅两年后，这桩“联姻”就走到了今天的局面。
6月24日，哈药股份公告称，GNC进入美国{破产}法第11章重整程序后，公司作为优先股股东，偿还次序位列普通债权人之后，{无法}[得到]优先清偿，将对公司的净资产和净利润产生[重大]影响。
根据哈药股份公告，GNC与其某些有担保贷款人及[关键]利益相关方[达成][一致]，将通过两个方案实施美国{破产}法第11章项下的重整，两个方案包括[独立]重整计划及出售计划。其中以7.6亿美元售出GNC整体业务已经与哈药集团有限公司（系哈药股份的控股公司）[达成]初步原则性意向，并[得到]GNC及多数担保的债权人的[支持]。
GNC表示，两个方案将同步推进，且GNC预期将最终确认采取其中的一项以使得GNC[有望]于今年秋季[完成]第11章程序。
另外，GNC已经获得了部分现有债权人提供的约1.3亿美元额外流动性的[承诺]，其中包括1亿美元的DIP融资[承诺]（该等资金用于被接管期间之资金需求），以及在获得必要的贷款人同意后的额外约3000万美元融资。
[值得注意的]是，6月25日，GNC中国公告称，GNC北美以外的公司实体，包括GNC与哈药股份在中国的合资公司，并不在{破产}重组第11章程序范畴内，故本次{债务}重组并不包括GNC中国，哈药股份仍持有GNC中国65%的股权，对其在中国的运营发挥[至关重要]的作用。
来源：XX
编辑：我是大白
关注创业大白，了解更多创业干货！
▼
#全面开通留言啦~欢迎大家互动#
积极 -0.5
主题公司：GNC,提交公司：nan
poslist: [('老牌', 1), ('保护', 1), ('完成', 1.5), ('老牌', 1), ('爆发', 1), ('约定', 1), ('完成', 1), ('得到', 1), ('重大', 1), ('关键', 1), ('达成', 1), ('一致', 1), ('独立', 1), ('达成', 1), ('得到', 1), ('支持', 1), ('有望', 1), ('完成', 1), ('承诺', 1), ('承诺', 1), ('值得注意的', 1), ('至关重要', -1)]
neglist: [('破产', 1), ('关闭', 1), ('无法', 1.5), ('无法', 1), ('穷途末路', 1), ('破产', 1), ('格外', 1), ('沉重', 1), ('打击', 1), ('关停', 1), ('关店', 0.5), ('乏力', 1), ('困境', 1), ('关闭', 1), ('严重', 1), ('打击', 1), ('暴跌', 1), ('债务', 1), ('无法', 1), ('破产', 1), ('债务', 1)]

59:





中新网客户端北京6月25日电(张旭)“开上‘保时泰’，圆了‘高富帅’的梦！”车主圆梦与否不知道，不过现在，“保时泰”自己的豪车梦先告吹了。
曾经因为高仿保时捷[得名]“保时泰”的众泰汽车，{沉寂}许久后再次回到人们视野，因为一份巨亏112亿元的年报。

2019年报显示，众泰汽车巨亏超百亿。
日亏三千万，股价跌超九成
6月22日，众泰汽车{姗姗来迟}的2019年年报终于披露，大幅低于此前披露的2019年主要经营业绩。2019年实现营收29.86亿元，同比下降79.78%；净利润{亏损}111.9亿元，同比下降1498.98%。
一年亏掉111.9亿元，相当于每天{亏损}超3000万元，是众泰汽车当前34.3亿元市值的3倍多。从2017年上市至今短短三年，“模仿车王”众泰汽车究竟发生了什么？



展开剩余88%



众泰汽车解释，营业收入大幅下降，与销量大幅下降有关，经营成本相对[上升]，导致经营{亏损}较大。数据显示，众泰汽车2019年汽车销售量仅为2.12万辆，同比下降86.29%。
巨亏一方面是因为销量大幅下降，另一个原因在于商誉减值。
2019年度，众泰汽车需计提各类资产减值[准备]总额84.31亿元。其中，计提商誉减值[准备]61.2亿元，仅此一项便占据总资产减值的72.59%。
{糟糕}的财务表现，使得众泰汽车被天职国际会计师事务所出具了{无法}表示意见的审计报告。深交所随即对众泰汽车实施{退市}{风险}{警示}处理。

众泰汽车股价走势。数据来源：Wind
众泰汽车股票于6月23日{停牌}一天，6月24日起复牌，股票简称变更为*ST众泰。
6月24日复牌，*ST众泰开盘不到半小时跌停，股价报1.69元。相较2017年巅峰时期的18.17元，众泰汽车的股票三年狂泻93%，令公司六万多股民{揪心}。
借壳上市，商誉埋雷
众泰汽车数十亿元的商誉减值，可以追溯到众泰汽车与金马股份重组上市的一系列操作，{背后}操盘手为2017胡润百富榜[上第]239位的浙江富豪、众泰汽车的实际控制人应建仁。
浙江永康市以“五金”出名，上世纪90年代应建仁创办五金厂起家，主要生产汽车冲压件和模具，一步步扩张成为铁牛集团。
2003年，铁牛集团通过收购汽车生产线，从汽车零件进军整车制造，并与亲戚成立了众泰制造，由应建仁的两位外甥负责。由于赶上了汽车行业的黄金期，众泰制造很快成为了铁牛集团[重要的]业务之一。

众泰汽车实控人应建仁。来源：众泰汽车工程研究院微信号
2015年，应建仁启动“借壳上市”计划。外甥金浙勇成立永康众泰汽车有限公司(下称“永康众泰”)，装入众泰制造和众泰新能源两块[重要的]资产。
2016年3月，借壳方案出炉，应建仁控股的金马股份通过发行股份+现金的方式，收购永康众泰。永康众泰净资产价值仅22亿元，却给出116亿元的超高估值，增值率达429%，甚至高于吉利收购沃尔沃的18亿美元。
2017年，金马股份通过发行股份+现金的方式斥资116亿元巨额收购永康众泰汽车有限公司100%股权，并因此形成合并商誉65.79亿元。同年6月，金马股份[正式]更名为众泰汽车，并[完成]重组上市，应建仁的计划[成功]了。

众泰汽车由应建仁徐、美儿夫妇控制。数据来源：企查查。
高{溢价}收购的{背后}是，金马股份、永康众泰汽车的控制人铁牛集团作出了一份几乎{无法}实现的业绩[承诺]：2016年、2017年、2018年、2019年的扣非后归母净利润分别不低于12亿元、14亿元、16亿元、16亿元。
然而众泰汽车此后的市场表现却{每况愈下}，业绩[承诺]{无法}兑现，当初埋下的商誉地雷被逐步引爆。2018年，众泰汽车计提商誉减值3.2亿元；2019年，众泰汽车更是直接将61.2亿元商誉归零，加上业绩滑坡，共同导致了百亿巨亏。
百亿巨亏换来一声对不起。众泰汽车22日表示，2019年业绩[承诺]未实现，公司董事长、总裁对此深感{遗憾}，并向广大投资者[诚恳]{道歉}。
模仿车王，抄{无可}抄
众泰汽车从诞生之日起玩的就是“模仿游戏”，并因为其持续复刻豪华车，以“豪车皮尺部”[闻名]。
2013年，众泰汽车推出首款中型SUV车型T600，这款车型结合了大众途锐与奥迪Q5，被网友称为“[正面]看是大众途锐，侧面看是奥迪Q5”。T600上市首月销量[突破]5000辆，尝到[甜头]的众泰汽车一发{不可收拾}。
2015年，众泰汽车模仿大众途观的大迈X5上市；2016年，模仿奥迪Q3的紧凑型SUV众泰SR7面世，被网友戏称为“众泰Q3”；2017年，模仿大众途昂的中型SUV大迈X7登场。

众泰大迈销售中心总经理王俊刚介绍新车。孙权摄
靠着模仿，众泰汽车[迎来]高速增长。2014年销量为16.6万辆，同比增长23.8%；2015销量约22万辆，同比增长33%；2016年，众泰汽车销量超过33万辆，同比增幅高达50%。
2016年10月推出的众泰SR9，将“保时泰”的名声一炮打响。该车型外观上与保时捷MACAN高度相似，以至于在2017上海国际车展上，保时捷CEOOliverBlume来到众泰展台看到该车型时露出了复杂的表情。
然而，依靠“皮尺部”复刻其他豪华车型带来的繁荣并不能持久。2017年，众泰汽车销量首次下滑，新车销量同比下降4.8%。2018年，众泰汽车T700出现“方向盘门”，众泰的S系列也不断出现{质量问题}，且同一辆车{反复}出现，口碑{崩溃}。众泰SR9甚至连续数月零销量，最终无奈停产。
2018年，众泰汽车销量仅23万辆，而当年的销量目标却是48万辆，[完成]率{不足}五成；2019销量降至15.3万辆，同比下滑40.1%。据乘联会统计的数据显示，2020年1-5月，众泰汽车累计销量3573辆，去年1-5月则是8.8万辆，同比下滑约96%。
如今的众泰似乎已经“抄{无可}抄”，乘用车已经有超过1年的时间没有出新款车型。主销车型T600自2018年下半年后再也没有更新，两款旗舰车型T700和Z700还停留在2017年，原计划2019年第四季度上市的全新紧凑型SUV众泰TS5，也至今没有消息。

新车型仍无消息。图片来自众泰汽车官网。
对于众泰面临的{困境}，中国汽车流通协会常务理事贾新光表示：“目前汽车产业加速向互联网、IT产业靠拢，研发节奏加快，以现在的流行趋势，靠模仿已经跟不上产业发展节奏。简单的理解就是，如今市场产品迭代的速度太快，你还没模仿出来，这股潮流已经悄然过去。”
“众泰的{困境}本质在于，其核心业务大幅下滑。研发跟不上，质量下滑，导致销量出现问题。众泰走到今天，对于汽车行业的启示在于，汽车属于重资产行业，靠模仿和高仿不是一个好的商业模式。”中南财经政法大学数字经济研究院执行院长盘和林告诉记者。
{债台高筑}，[鼓励]{离职}
在销量{暴跌}的同时，众泰汽车湖南基地5月份发布的一则《关于公司员工顺延放假通知》，让众泰又一次被推向舆论的风口浪尖。
上述通知称，由于汽车行业下行压力及疫情严重影响，该基地全体在职员工放假时间从2020年7月1日顺延至2021年6月30日。但在疫情更严重的湖北，不少车企已经复工，业内人士认为，“放假一年”实则变相裁员。
众泰湖南基地原为江南汽车所有，2007年众泰收购江南汽车后归属于众泰汽车，目前在长沙和湘潭分别有一个基地。据此前媒体报道，长沙基地去年起产能就已大量闲置。
事实上，由于部分地区于2019年开始实施国六排放标准，{无法}适配的众泰已陷入生产停滞、终端无车可卖的{困境}。“2019年下半年以来，公司大部分车型处于停产或者不连续生产状态”，众泰在今年3月回复深交所问函时也承认了这一点。

众泰汽车法定代表人金浙勇被限制高消费。数据来自企查查。
身陷{困境}，众泰汽车还[鼓励]员工主动{离职}，对主动{离职}员工[给予]一定的[鼓励]，甚至发放奖金补贴。2020年一季报显示，截至一季度末，众泰汽车{应付}职工薪酬高达3.2亿元，而去年底该数据为2.1亿元，短短数月{欠薪}额度增逾40%。
企查查显示，4月1日，众泰汽车股份有限公司董事长金浙勇因买卖合同纠纷，被限制高消费。此外，众泰汽车今年以来已经有26个开庭公告信息，均为{被告}。
众泰汽车管理层也{人事}{动荡}，从去年11月的杨建，到今年3月的陈静和邓晓明，短短四个月，众泰汽车三位副总裁相继“因个人原因”{辞职}。
短短几年，众泰汽车从云端[坠落]，还能否从{危机}中站[起来]，给被{套牢}的投资人一个交代吗？(完)
积极 -13.5
主题公司：众泰汽车,提交公司：应建仁
poslist: [('得名', 1), ('上升', 0.5), ('准备', 1), ('上第', 1), ('重要的', 1), ('正式', 1), ('完成', 1), ('成功', 1), ('承诺', 1), ('承诺', 1), ('承诺', 1), ('诚恳', 1), ('闻名', 1), ('正面', 1), ('突破', 1), ('甜头', 1), ('迎来', 1), ('鼓励', 1), ('鼓励', 1.25), ('给予', 1), ('鼓励', 2.0), ('坠落', 1), ('起来', 1)]
neglist: [('沉寂', 1), ('姗姗来迟', 1), ('亏损', 1), ('亏损', 1), ('糟糕', 1), ('无法', 1), ('退市', 1), ('风险', 1), ('警示', 1), ('停牌', 1), ('揪心', 1), ('背后', 1), ('溢价', 1), ('背后', 1), ('无法', 1), ('每况愈下', 1), ('无法', 1), ('遗憾', -1), ('道歉', 1), ('无可', 1), ('不可收拾', 1), ('质量问题', 1), ('反复', 1), ('崩溃', 1), ('不足', 1), ('债台高筑', 1), ('离职', 1), ('暴跌', 1), ('困境', 1), ('离职', 1), ('离职', 1), ('应付', 1), ('欠薪', 1), ('被告', 1), ('人事', 1), ('动荡', 1), ('辞职', 1), ('危机', 1.25), ('套牢', 1)]

65:


据外媒报道，在年度大会上，台积电董事长刘德音谈到了美国禁令和华为的问题。在谈到美方禁令[生效]后，台积电能否弥补华为的订单{缺口}时，刘德音首先表示，我们不[希望]这样的情况发生。随后他指出“如果确实发生了，我们会迅速完成替代……不过还很难预测这种速度到底会有多快”。刘德音表示，台积电不是唯一一家受到当前国际局势影响的企业。目前，台积电是全球第一大晶圆企业，而华为也因[贡献]14%的营收成为仅次于苹果的第二大客户。

责任编辑：
积极 0
主题公司：台积电,提交公司：nan
poslist: [('生效', 1), ('希望', -1), ('贡献', 1)]
neglist: [('缺口', 1)]

67:
截至6月28日下午5:33，已诊断出9891727例新的冠状肺炎，有496075例死亡。要[了解]全球新的冠状肺炎[流行]情况，请单击↓↓↓北京时间6月27日凌晨，在已{死的}硅谷有个大新闻，亚马逊收购了自动驾驶领域的明星公司Zoox。据英国《金融时报》报道，此次收购的价格约为12亿美元，因此必须知道Zoox在上一次融资时的估值达到32亿美元。当人们将注意力集中在12亿美元的“断裂价格”上时，特斯拉首席执行官埃隆·马斯克（ElonMusk）争夺了风头。马斯克在@Twitter首席执行官贝佐斯（Bezos）上发了推文，称贝佐斯（JeffBezos）是“gia窃者”。（编者注：原文是模仿猫，在中国互联网上，比较[流行]的表达是“pla窃狗”。）亚马逊以12亿美元收购ZooxZoox成立于2014年7月，总部位于美国加利福尼亚州。根据CBInsight的数据，Zoox自成立以来的总融资额接近10亿美元。最近的融资于2019年10月完成，金额为2亿美元。融资完成后，最新估值为32亿美元。Zoox先前成为加利福尼亚州第一家获得无人驾驶汽车驾驶执照的自动驾驶公司。根据当时的计划，它希望在2020年在加利福尼亚州启动无人出租车计划。但是在2018年之后，Zoox像大多数自动驾驶汽车一样，都在烧钱。后来，Zoox经历了高层动荡，前首席执行官蒂姆·肯特利·克莱（TimKentley-klay）被迫离开公司。在2019年，Zoox和特斯拉之间的诉讼引起了轰动。特斯拉起诉了Zoox及其四名加入Zoox的前雇员，称他们窃取了许多Tesla的商业机密和技术，包括WARP（物流软件平台）系统。特斯拉表示，Zoox可以使用这些技术直接跳过一些重要的研发步骤。直到今年，诉讼才以大量的Zoox赔偿而告终。赔偿金额尚未公布。今年4月，在硅谷爆发新的王冠疫情的压力下，Zoox宣布了针对120多人的最新裁员计划，涉及其现有员工的10％以上，这也使外界更加关注Zoox的开发。在公开宣布它想要被收购一段时间后，亚马逊采取了行动。尽管这次收购价格没有公布，但据《金融时报》报道，收购价格仅为12亿美元。麝香多次向贝索斯{开枪}亚马逊宣布收购之后，马斯克立即被{嘲笑}，这并不{奇怪}。马斯克和贝索斯，一个是新能源汽车巨人，一个是电子商务巨人，这两个看似不相容的人实际上很纠结。麝香，图片来源：视觉中国早在2000年，贝佐斯就创立了BlueOrigin，马斯克于2002年创立了SpaceX。尽管SpaceX在载人航天领域占据着[明显]的机会，但BlueOrigin也拥有强大的实力。在NASA宣布的登月计划中，BlueOrigin和SpaceX都是中标者。但是马斯克在推特上多次公开{嘲笑}贝索斯的蓝色起源。2015年，马斯克{嘲笑}可回收火箭的蓝色起源“比SpaceX晚了三年”。在2019年，马斯克通过抄袭自己的作品（Copy）{嘲笑}BlueOrigin发射3000颗卫星的计划。特斯拉首席执行官埃隆·马斯克（ElonMusk）在今年6月4日发推文：“是时候分拆亚马逊了。垄断是错的！”马斯克在推文中对作家亚历克斯·贝伦森（AlexBerenson）做出了上述评论。Berenson之前在推文中说，他有关新冠状病毒的书不[符合]亚马逊的指导方针，因此{无法}出售。马斯克在上一篇文章中写道：“@JeffBezos太疯狂了”。汽车也是竞争对手除了在商业航天领域的竞争外，马斯克和贝索斯在汽车也是竞争对手。虽然特斯拉在电动车领域已经{攻占}全球各大汽车市场，[优势][明显]，但近些年亚马逊一直在通过各种方式[进军]汽车领域。尽管亚马逊没有汽车业务，但它极大地[支持]了由美国电动汽车公司于2009年成立的[新兴]电动皮卡公司Rivian，因为第一款电动皮卡R1T在2018年洛杉矶车展上首次亮相，但它没有仅获得了多达5亿美元的资金，它还收到了多达10万辆汽车的订单。亚马逊的{糟糕}之处在于，它拥有与特斯拉相同的[一流]互联网技术。他们公开[支持]特斯拉最大的敌人里维安，事实上，他们站在特斯拉的对面。亚马逊的Alexa系统早在2016年就开始与汽车制造商合作。通过将系统集成到汽车中，可以实现车辆的远程查看和远程启动功能。随着时间的推移，Amazon的Alexa系统的功能已经不断升级。例如，它可以通过移动APP（例如语音控制等）连接到汽车音响系统。值得一提的是，奥迪，宝马和MINI都是Alexa系统的合作。广场。在去年的一份报告中，路透社整理了亚马逊从2016年12月至2019年5月获得的专利。亚马逊在与无人机和自动驾驶汽车等物流相关的领域拥有210多项专利，大大高于苹果和谷歌。在像亚马逊这样的电子商务巨头的眼中，自动驾驶在物流和配送领域的[巨大]应用前景使它有[足够的]动力参与其中并[改善]自己的物流配送系统。摩根士丹利（MorganStanley）分析师上个月表示，亚马逊{利用}Zoox的现有技术开发“更[高效]的长期分销网络”的[潜力]每年可为该公司[节省]200亿美元。但是基于Zoox的现有[进展]，亚马逊可能仍需要投资数十亿美元[才能]使Zoox的自动驾驶汽车最终成为现实。编辑|何小涛小勇杜波每日经济新闻整合了新浪科技，SiliconStar，DeepTech等每日经济新闻
消极 7.0
主题公司：亚马逊,提交公司：特斯拉
poslist: [('了解', 1), ('流行', 1), ('符合', -1), ('优势', 1), ('明显', 1), ('进军', 1), ('支持', -1), ('新兴', 1), ('一流', 1), ('巨大', 1.25), ('足够的', 1), ('改善', 1), ('高效', 1.25), ('潜力', 1), ('节省', 1), ('进展', 1), ('才能', 0.5)]
neglist: [('死的', 1), ('开枪', 1), ('嘲笑', 1), ('奇怪', -1), ('无法', 1), ('攻占', 1), ('糟糕', 1), ('利用', 1)]

88:

马斯克这几年一直与贝索斯“过不去”，持续在社交媒体上怒怼贝索斯。而至今，没有看到贝索斯回怼和回应。里面确实存在不少蹊跷。
就在日前马斯克的太空技术公司把宇航员送上太空后，马斯克怒怼亚马逊是垄断企业，应该分拆掉。而联邦政府正在调查亚马逊涉嫌垄断的问题。2019年2月，美国联邦贸易委员会的一组调查人员已经开始约谈在亚马逊Marketplace平台上销售产品的小企业，以此了解亚马逊公司是否有利用其市场影响力来损害竞争的行为。
从目前美国社会反映看，美国民众对马斯克的评价显然远远高于贝索斯。特别是成功将宇航员送入太空后，马斯克受到美国政府和国民近乎崇拜式的支持。贝索斯确实没有这个待遇。
从媒体角度看，{打压}、唱空、{污蔑}、黑特斯拉包括马斯克的媒体持续不断。这背后的因素比较复杂一些。马斯克背后得罪的势力集团太可怕。就一个电动车就将石油企业、传统汽车所有产业链等几大财团的既得利益剥去，这些人怎么会服气。拼着老命也要与特斯拉{斗争}到底，与马斯克[基本]是{势不两立}。整天媒体在{喋喋不休}地唱空特斯拉，给马斯克泼脏水，就[明白]一切了。
另一个原因是马斯克持续怒怼贝索斯，而贝索斯旗下控制着媒体。利用这个影响力，媒体几乎都站在亚马逊一边。包括报道“马斯克怒怼贝索斯：抄袭狗！然而自己却‘后院起火’”的媒体记者，明显黑马斯克，捧贝索斯。
从资本市场看，唱空特斯拉、做空特斯拉的投资者虽然跳楼的想法都有了，但是持续做空的投资者仍在{负隅顽抗}，唱空的声音仍然此起彼伏。不过，市场非常倔强，有自己犀利的眼光。特斯拉6月26日周五收盘价为959.74美元。此前多次收在1000美元以上。6月11日特斯拉{破}一千美金收盘，市值达到1901亿美元，首次超过了丰田汽车，就此成为了全球市值[最高的]车企。超过通用汽车、福特汽车以及菲亚特克莱斯勒三家美国传统汽车公司市值之和。
仅仅十年，这个异军突起的“新造车势力”已经成为全球最火热的新能源汽车企业，股价从初始的17美元到{破}千美元，翻了60倍。空头的头被打爆了，但仍然不死心。貌似新一轮黑特斯拉和马斯克就像干草地里的热风在悄悄地吹着。
黑者无所不用其能，陈芝麻烂谷子的事情都翻了出来。BusinessInsider在2020年6月25日报道称，大量{泄露}的特斯拉邮件显示，其在2012年就[知道]ModelS因电池设计{不当}，可能会导致{短路}甚至起火，但管理层为了产量和业绩，选择{视而不见}。这个黑法露骨而低级。
对于特斯拉生产销售{不会}带来一丁点影响。中国上海临港厂区生产如火如荼，德国厂子进展迅速，北美也正在扩建，电动无人驾驶汽车发展良好。
对于特斯拉股票来说，就是{下跌}也无伤大雅。因为马斯克自己都觉得特斯拉股票太高了。
然而，马斯克发推特大骂贝索斯不是无缘无故的。暂且按照这家黑马斯克、力挺贝索斯媒体的说法，6月26日，《金融时报》报道称亚马逊以12亿美元的价格收购了自动驾驶领域的明星公司ZOOX。
ZOOX成立于2014年7月，由斯坦福大学自动驾驶汽车小组的JesseLevinson以及澳大利亚企业家TimKentley-Klay创立。
据CBInsight数据，ZOOX成立以来融资总额接近10亿美元。最近的一次融资完成于2019年10月，金额为2亿美元。融资完成后，最新的估值为32亿美元。
从中可以看出ZOOX是标准的独角兽公司。也说明自动驾驶技术是未来趋势，所有投资者都在看好。美国在独角兽自动驾驶技术上已经竞争的如火如荼，可以说又一次占领了全球最高端技术。而一些大国至今满足于现状，新科技的核心技术并没有多少竞争力，不久就会被美国远远甩到脑后。
亚马逊以12亿美元的价格收购了自动驾驶领域的明星公司ZOOX目的非常明确，就是全力进军自动驾驶技术领域。眼前，可以给自己的地面物流快递和空中无人机快递发展提供技术支撑；未来，将会进入人货自动运输领域。亚马逊无疑是高瞻远瞩的。
那么，马斯克为何骂贝索斯是抄袭狗呢？2019年3月，特斯拉{起诉}ZOOX和其加入ZOOX的四名前员工，称他们{窃取}特斯拉包含WARP（物流软件平台）系统在内的大量商业机密和技术。
特斯拉表示，ZOOX[借助]这些技术得以直接跳过一些[重要的]研发步骤。
2020年4月，双方达成[和解]。根据[和解]协议，ZOOX将向特斯拉支付一笔未披露金额的赔偿金，并对其系统进行审计，以确保Zoox员工没有保留或使用特斯拉的机密信息。
ZOOX[承认]，它从特斯拉那招募来的某些员工在加入ZOOX的物流团队时，持有与运输、接收和仓储程序有关的特斯拉文件。
作为[和解]协议的一部分，ZOOX还将进行强化的保密培训，以确保所有ZOOX员工了解并遵守其保密义务。
原来马斯克骂贝索斯是事出有因的，而不是平白无故找茬的。马斯克搞运载火箭，贝索斯也搞；马斯克搞星链计划，亚马逊也在弄；马斯克搞自动驾驶，贝索斯屡屡收购这类企业。谁先谁后，谁早谁晚，我们不去考究。一个事实是，马斯克的太空运载火箭载人和星链计划都在快速推进，造福人类。
相互怒怼背后也是一种竞争，越竞争越有效率和创新力，将会形成一种良性向上力量，促进新科技企业跳跃式发展！
（来源：余丰慧教授的财富号2020-06-3010:34）[点击查看原文]
积极 -6.375
主题公司：特斯拉,提交公司：nan
poslist: [('基本', 1), ('明白', 1), ('最高的', 1), ('知道', 1), ('借助', 1), ('重要的', 1.125), ('和解', 1), ('承认', 1)]
neglist: [('打压', 1), ('污蔑', 1), ('斗争', 1), ('势不两立', 1), ('喋喋不休', 1), ('负隅顽抗', 1), ('破', 1), ('泄露', 1), ('不当', 1), ('短路', 0.5), ('视而不见', 1), ('不会', 1), ('下跌', 1), ('起诉', 1), ('窃取', 1)]

94:
几番折戟后，又一矿机制造商登陆纳斯达克市场，这是继去年嘉楠科技在美股市场上市后，第二家成功IPO的矿机商。
但这家名为亿邦国际的中概股{遭受}的却是市场的{冷遇}，上市后即“破发”，开盘后价格一路{走低}，盘中一度大跌27%，{最低}{触及}3.81美元，最终收盘价格为美元，跌幅4.4%。
早先于去年底上市，因“矿机第一股”曾风光一时的嘉楠科技处境也不乐观。9美元的发行价，如今已跌破2美元。
在数字货币市场整体低迷的当下，矿机滞销，矿机生产商业绩并不好看。为摆脱对矿机业务的单一依赖，三大厂商都在谋求转型，希望上市可以带来更充裕和稳定的资金，加大在AI芯片方面的投入。但在当前环境下，曾经领跑的比特大陆深陷“宫斗”，后两者能否为行业带来新转机，还要打一个问号。
上市即破发，跌4.4%
比特币矿机第二股”亿邦国际在杭州“云敲钟”，[正式]登陆纳斯达克，股票代码为EBON。亿邦国际在本次IPO中总计发行1932.36万股A类普通股，发行价为每股5.23美元，总募资规模约1.0075亿美元，总市值6.85亿美元。
亿邦国际开盘后价格一路{走低}，盘中一度大跌27%，{最低}{触及}3.81美元。最终收盘价格为5美元，跌幅4.4%，跌破发行价，收盘后市值为6.55亿美元（约合46.35亿元人民币），暂时高于嘉楠科技2.96亿美元的市值。
去年底登陆纳斯达克，头顶“矿机商第一股”的嘉楠耘智，上市后股价“跌跌不休”。去年11月21日，嘉楠耘智登陆纳斯达克，公开发行1000万股，发行价为9美元。开盘当天，嘉楠耘智最高涨到13美元，较开盘价上涨44%后，开始{走低}，当天就出现了破发，一度跌至8.21美元。
一个月后，其股价腰斩，之后在2月12日短暂回到8美元上方。其股价在比特币区块奖励减半后的第二天（5月13日）达到每股5.99美元，但此后却又开始一直下跌。6月12日跌破2美元，昨收1.94美元。
区块链投资基金ParallelVC投资副总裁Frank对券商中国记者表示，目前看来矿机厂商上市并没有什么实际意义与价值。因为本身业绩和盈利表现不佳，市场并不追捧，上市后股价一路跌。同时，本身的业务发展也遇到了一定的瓶颈，原有的矿机产品已经落后，新产品迟迟未出。如果上市后表现不好，会影响投资者对该行业的认识，可能对其他企业有负面影响。
出货量锐减30%，研发{费}用大降
从营收来看，亿邦国际2018年和2019年营收分别为3.190亿美元和1.091亿美元，下降65.8%。2018年毛利为2444.6万美元，2019年毛亏损3056.4万美元。2018年和2019年净亏损分别为1181.4万美元和4107.3万美元，归属于IPO主体公司亿邦国际控股的净亏损为1230.8万美元和4240.3万美元。
招股书显示，亿邦国际收入主要有三个来源：比特币矿机及配件销售、矿机托管和维修服务和电信网络{费}。前两个占绝大部分收入。比特币矿机及配件销售主要受比特币币价影响，2018年和2019年，矿机及配件销售收入占总营收比例分别为96.3%和82.4%。矿机托管和维修服务服务收入分别占2.4%和14.4%。
另外，招股说明书显示，2019年，亿邦国际旗下四种型号的矿机，共卖出28.995万台。相比之下，2018年，虽然只有三种型号矿机销售，但售出41.59万台，相比之下，2019年出货量锐减30%。
目前，亿邦国际主要提供的矿机产品为翼比特E9+、翼比特E9系列、翼比特E10系列、翼比特E12。2018年共售出41.59万台矿机，翼比特E9+、翼比特E9系列占绝大部分；2019年矿机销售下降到29万台，虽然新矿机E12售出近5万台，但是2018年的主力机型E9系列和E10系列仍然占据近80%的出货量。
对于矿机销量的减少，欧科云链首席研究员李炼炫对券商中国记者表示，2018年的矿机销量高，主要原因在于2017年末和2018年初是比特币牛市，当时的矿机销售异常火爆，很多矿机需要预售，因此拉高了2018年的出货量。同样地，2018年下半年和2019年上半年，比特币市场处于熊市，异常萧条，导致矿机滞销，因此出货量很低。
近两年比特币市场并不景气，价格长期在7000—10000美元之间徘徊，导致矿机市场需求和价格的疲弱。2019年矿机的平均售价从2018年的737美元下降到304美元。
产品方面，亿邦国际相较同行竞争力似乎并不强。亿邦国际旗下的矿机产品翼比特E9系列、翼比特E10系列、翼比特E12均为10nm矿机，而竞争对手均已推出7nm矿机。尤其[值得注意的]是，亿邦国际在2019年的研发{费}用急剧下降，从2018年的4350万美元降至2019年的1340万美元。
三大矿机均曾赴港上市未果，比特大陆“宫斗”不休
目前，三大矿机商中的两家已成功登陆资本市场，但对于充满争议的矿机商来说，上市之路充满曲折。香港曾是他们共同的第一选择，但多次申请未果，最终从纳斯达克上岸。
以比特币为代表的数字货币市场瞬息万变，一旦行情陷入长期低迷，矿机滞销，对公司可能带来毁灭性打击。此外，由于挖矿难度的与日俱增，矿机更新换代很快，需要很高的研发投入。综合种种因素，如果能够通过上市募集到较大规模，且较为稳定的资金，将能极大地提高自身竞争力。
全球前三大数字货币矿机生产商均在中国，中国也是其最重要的销售市场。以亿邦国际为例，2018年中国市场客户收入占亿邦国际总收入的比例高达91.4%。2019年占比有所下降，但是占比仍然达到87.5%。
但由于数字货币及相关产业的合规性存疑，矿机厂商在国内资本市场上市的可能性为零。因此，三大矿机商曾共同寻求从香港上市。亿邦国际曾于2018年6月24日首次递交港交所上市申请，但该申请于当年12月{失效}。2018年12月20日，亿邦国际二次向港交所提交上市申请，2019年6月21日，港交所披露信息显示，亿邦国际招股书再次{失效}。
去年底在纳斯达克上市的“区块链第一股”嘉楠耘智上市之路也充满波折。2016年，鲁亿通(12.45+0.40%诊股)曾拟作价30.6亿元收购嘉楠耘智100%股权，嘉楠耘智有望借壳上市，但此次资产重组被深交所三次问询，未能成功。2017年年中，嘉楠耘智申请在新三板挂牌，半年后主动出局。2018年11月，嘉楠耘智赴港IPO申请{失效}。
在“老二”“老三”已成功登陆资本市场，而作为矿机商“龙头”的比特大陆上市却至今未果。2018年9月26日，比特大陆首次向香港联交所递交过招股书。当时创始人詹克团和吴忌寒为主要股东分别持有36%和20%的股份。彼时比特大陆计划融资10亿美元，投后估值150亿美元。后来，该申请{失效}。
除了矿机业务外，比特大陆还涉足矿池等业务，是业内有名的“矿霸”，其上市与否一直备受关注。去年曾有传闻称比特大陆已向SEC秘密递交了上市申请，保荐人为德意志银行。随后，比特大陆陷入内部斗争，曾并肩作战的两位创始人吴忌寒和詹克团为争夺公司控制权展开“宫斗”，至今矛盾仍未解决，上市一事也悬而未决。
数字货币市场低迷，矿机商转型艰难
为摆脱对矿机业务的过度依赖，以求公司能穿越数字货币市场的牛熊周期，比特大陆、嘉楠耘智、亿邦科技三大主要矿机制造商也在谋求转型，将业务面向芯片、AI等方面扩展。最具代表性的是比特大陆，从公开信息看，各家的相关尝试都已经开展。
根据招股书信息，亿邦业务转型的方向选择了“出圈”的思路。将拓展产品范围，计划将业务拓展到区块链技术与虚拟货币行业价值链的上下游市场，使产品多样化，此外还包括探索将区块链技术应用于非虚拟货币行业，例如金融服务和医疗保健领域。
嘉楠科技则在希望在芯片上进行更多探索。2019年5月，嘉楠耘智创始人张楠赓曾表示，嘉楠耘智在AI芯片上的投入和在矿机上的投入相差不多，2019年，嘉楠耘智的AI芯片营收预计是几千万元级别，计划用3年时间，实现矿机和AI业务收入比例达到1：1，两者达到基本平衡，并表示非常看好AI市场。
但根据嘉楠耘智招股书，截至2019年6月30日，AI产品收入为50万元，占产品收入的比重仅为0.17%，区块链产品收入（主要是矿机收入）为2.872亿元，占比约99.83%。这不仅与张楠赓提到目标相差甚远。
比特大陆也在谋求向AI芯片领域进军。去年一封内部信中透露，公司将聚焦在数字货币和人工智能芯片以及基于此的产品和服务；成立了蚂蚁矿机、算丰芯片、AI算力、蚂蚁矿池、BTC.COM、自营算力等业务线。但关于该公司矿机与AI业务线不平衡，一方长期“供养”另一方的传闻颇多。此次长达8个多月仍未停止的“宫斗”，一个重要原因也是两方面业务的分歧。
李炼炫对券商中国记者表示，矿机厂商的未来，主要取决于比特币市场行情，以及自身的技术研发实力。如果比特币市场长期处于熊市，毫无疑问地这些矿机厂商的经营会受严重影响；但从另一方面看，只要一家矿机厂商研发的芯片在功耗以及算力上具有优势，那么就可以穿越比特币的牛熊周期。
但芯片能否成为矿机商的救命稻草，还要打一个问号。嘉楠耘智在招股书中也表示：“由于ASIC可能无法发展成为AI技术和应用的主流解决方案，我们可能无法利用ASIC实现在AI技术和应用市场的增长。如果AI市场不像目前预期的那样发展，并且我们无法渗透到新的应用市场，我们未来的收入和利润可能会受到重大和不利的影响”。
积极 -9.5
主题公司：亿邦国际,提交公司：比特大陆
poslist: [('正式', 1), ('值得注意的', 1.5)]
neglist: [('遭受', 1), ('冷遇', 1), ('走低', 1), ('最低', 1), ('触及', 1), ('走低', 1), ('最低', 1), ('触及', 1), ('费用大', 1), ('费', 1), ('失效', 1), ('失效', 1)]

