802:
据中央广播电视总台经济之声《天下财经》报道，“618”年中购物节之后，不少消费者进入了等快递、收快递的阶段。随着网购[热潮]，退货运费{险}一时也成为互联网财{险}领域一大强劲增长点。与此同时，退货运费{险}也成为{投诉}量最大的保{险}之一。本是为网购“保驾护航”的[创新]保{险}产品，为何被频频{投诉}？
退货运费{险}频频{遭遇}{投诉}
资料显示，退货运费{险}是一种运费保{险}，分为退货运费{险}（买家）和退货运费{险}（卖家）两个类别。从2010年开始出售，最初诞生于淘宝，如今推广到其他电商平台。据{不完全}统计，目前开展这项业务的保{险}公司已有十多家，例如中国人保、中国人寿、中国太保等。中保协数据显示，2019年，退货运费{险}全年累计保单数量约150亿份，超过总体互联网非车{险}保单数量的50%。
截至6月26日晚8点30分，记者在互联网{投诉}平台“黑猫{投诉}”上以“运费{险}”为[关键]词进行检索，[得到]的相关结果超过3700条。而从一些案例中分析得出，平台拒赔和{取消}运费{险}的一大原因是认为消费者账号和交易行为存在{异常}。部分消费者指出，退货时一切信息[符合要求]，而且卖家也同意退款，估测是因为退货次数多，保{险}公司{拒绝}退运费{险}。北京工商大学保{险}研究中心主任王绪瑾也告诉记者，现实中也[确实]存在{恶意}退货的行为。王绪瑾说：“确[确实]实[关键]的问题在于客户{故意}把货{退回}去，比如他只要买一件衣服，但他买上5件，这5件中{退回}4件。”
杜绝借退货运费{险}薅羊毛电商平台和保{险}公司需深度合作
记者也发现，在一些视频网站，不少博主{明目张胆}地教网友如何通过退货运费{险}薅羊毛，更有甚者宣称这样{利用}运费{险}薅羊毛可以[成功]月入三万。而那些薅羊毛的人也被称为“运{险}客”。除了消费者，商家在运费{险}中也{有利可图}。曾在电商平台工作过的小汪告诉记者，[很多]商家有[固定]合作的快递公司，可以以低于市场价格支付快递费，而电商平台退货一般是按照市场价格来计算。小汪说：“我记得退到杭州是12块钱，我用那一单是6块钱，所以中间会有6块钱的差价，这[确实]有很大的{漏洞}。”
对于{恶意}退货的“运{险}客”和{钻空子}的商家，中国人保健康电子商务部业务主管王浩帆说，目前保{险}公司[确实]没有更[好]的办法杜绝这种情况，还需要电商平台和保{险}公司进行深度合作。王浩帆表示：“因为现在这个产品是跟平台绑定的，平台如果不做这方面的管控，保{险}公司在这方面很难有作为。现在[很多]平台在给保{险}公司这些数据的时候，都{不会}把[真正]被保{险}人的一些信息完全给到保{险}公司，所以保{险}公司想做一些管控之类的，都是{束手无策}的状态。说句实在话，保{险}公司技术方面现在真{达不到}像淘宝、京东这种实力。大量数据在互联网平台手里，它们{不愿意}把这个数据跟保{险}公司分享，这也是造成目前状态的最大问题。”
王绪瑾也指出，要控制[好]运费{险}的保额，同时保{险}公司承保时要{利用}[好]大数据平台，对于信誉进行评估。王绪瑾表示：“[首要]问题是运费{险}的保额不能高，它[得到]没多少额外利益，风{险}可能就小了。其次保{险}公司承保的时候要{利用}[好]大数据平台，对于买者的信誉要进行评估。比如有些保{险}公司对同类{险}种{索赔}两次的时候，自动提示。”（来源：央广网）
相关链接：
#推荐阅读#
#专题阅读#
#书籍期刊#
#保{险}课堂#
#行业交流#
#免责声明#
历{险}记作为信息内容发布平台，页面展示内容的目的在于共享保{险}行业相关信息，仅供读者参考学习，不代表历{险}记立场，历{险}记不承担任何经济和法律责任。文章内容刊发或转载的资讯，仅代表作者个人观点，版权归原作者所有。如涉及版权等相关问题，请先联系小编修改或{删除}相关文章，如需转载本号内容请注明来源，[谢谢]！
积极 -24.71875
主题公司：nan,提交公司：中国人保
poslist: [('热潮', 1), ('创新', 1), ('得到', 1), ('符合要求', 1), ('确实', 1), ('确确实实', 1), ('关键', 1), ('成功', 1), ('很多', 1), ('固定', 1), ('确实', 1), ('确实', 1), ('很多', 1), ('真正', 1), ('好', 1), ('首要', 1), ('得到', 1), ('谢谢', 1)]
neglist: [('险', 1), ('险', 1), ('投诉', 1), ('险', 1), ('遭遇', 1), ('投诉', 1), ('险', 1), ('险', 1), ('不完全', 1), ('险', 1), ('投诉', 1), ('投诉', 1), ('险', 1), ('取消', 1.125), ('险', 1), ('异常', 1), ('拒绝', 1.5), ('险', 1), ('恶意', 1), ('故意', 1), ('退回', 1), ('险', 1), ('明目张胆', 1.6875), ('险', 1), ('利用', 1.25), ('险', 1), ('有利可图', 1), ('漏洞', 1), ('恶意', 1), ('钻空子', 1), ('不会', 1), ('束手无策', 2.53125), ('达不到', 1.5), ('不愿意', 1), ('险', 1), ('利用', 1), ('险', 1), ('风险', -1), ('利用', 1), ('索赔', 1.125), ('删除', 1)]

806:

□本报记者吴勇
OFh财经新闻网

OFh财经新闻网
6月22日，方大股份披露向不特定[合格]投资者公开发行并在[精选]层挂牌公开发行意向书。公司拟募资1.68亿元，主要用于可变信息标签生产线建设项目。
OFh财经新闻网

OFh财经新闻网
扩大产能
OFh财经新闻网

OFh财经新闻网
方大股份主要从事快递物流包装的生产、销售以及胶黏材料研发，是一家集研发、生产与销售为一体的高新技术企业，[专注]于提供快递物流包装应用材料个性化产品解决方案。公司产品主要包括背胶袋、可变信息标签、防水袋、气泡袋，客户群体包括苏宁、天天快递、京东、顺丰、日本凸版、UPS、Fedex、DHL等企业。
OFh财经新闻网

OFh财经新闻网
近年来，全球快递物流行业发展迅猛，对快递物流应用材料的需求日益攀升。据PitneyBowes发布的“包裹运输指数”，全球13个主要国家和地区快递物流包裹量从2014年的430亿件增长至2018年的870亿件，增长104%。预计到2025年全球包裹总量将达到2000亿件。
OFh财经新闻网

OFh财经新闻网
根据2019年中国快递发展指数报告，我国快递服务企业业务量从2010年的23.4亿件增长至2019年的635.20亿件，年复合增长率为44.31%。根据快递业“十三五”发展规划，预计2020年快递业务量将达到700亿件，年均增长速度达27.6%。
OFh财经新闻网

OFh财经新闻网
受益于庞大的市场需求，方大股份近三年业绩保持增长。招股说明书显示，2017年至2019年，公司营收分别为2.16亿元、2.72亿元、2.42亿元，净利润分别为2606.79万元、3428.07万元、2862.2万元。
OFh财经新闻网

OFh财经新闻网
背胶袋属于公司传统的核心产品。2017年至2019年，公司背胶袋销售收入分别为1.37亿元、1.43亿元、1.24亿元，占营业收入比例分别为64.22%、52.84%、51.65%。
OFh财经新闻网

OFh财经新闻网
2017年至2019年，公司可变信息标签销售收入分别为4324.65万元、8832.42万元、8367.07万元，占主营业务收入比例分别为20.28%、32.59%、34.73%，呈上升趋势。
OFh财经新闻网

OFh财经新闻网
公司此次拟募资1.68亿元，主要用于可变信息标生产线建设项目。方大股份表示，国内快递服务企业集中度相对较高，对于可变信息标签的年度采购需求量较高。为节约管理成本，快递服务企业进行标签采购招标时，对供应商产能通常有较高要求，公司现有产能难以满足下游大客户的采购需求。
OFh财经新闻网

OFh财经新闻网
目前，方大股份可变信息标签产能为3330万平方米。项目达产后，可变信息标签生产能力将提升至20000万平方米，产能将扩张至目前的6倍多。
OFh财经新闻网

OFh财经新闻网
内外销毛利率{差异}大
OFh财经新闻网

OFh财经新闻网
2017年至2019年，方大股份收入以外销为主，境外销售占主营业务收入比例分别为80.82%、73.01%和69.60%，主营业务毛利率分别为27.51%、23.86%、27.81%。内销与外销的毛利率{差异}较大。招股说明书显示，内销毛利率分别为9.38%、14.03%、16.34%，外销毛利率分别为29.43%、27.49%、32.82%。
OFh财经新闻网

OFh财经新闻网
背胶袋毛利率外销低于内销。方大股份表示，背胶袋在国际上使用范围较为广泛，同时需要与境外大型同行业公司竞争。同时，外销业务征退税差计入主营业务成本核算，进一步缩减了外销背胶袋的毛利空间。而国内背胶袋产品使用并不广泛，国内同行业生产此类产品较少，公司具有一定优势，销售价格略高于境外市场。
OFh财经新闻网

OFh财经新闻网
可变信息标签毛利率内销低于外销。公司表示，国内可变信息标签市场竞争相对充分。同时，公司对顺丰、天天、苏宁、京东等知名企业议价能力较弱。此外，内销可变信息标签单位成本高于外销。
OFh财经新闻网

OFh财经新闻网
回复问询函
OFh财经新闻网

OFh财经新闻网
方大股份近日回复了全国股转公司的问询，涉及行政处罚、环境保护、业绩下滑、毛利率等方面的问题。
OFh财经新闻网

OFh财经新闻网
2019年方大股份营业收入为2.42亿元，同比下滑11.19%；归属于公司股东的净利润为2862.2万元，同比下滑16.51%。全国股转公司要求公司说明，主要产品的应用与国内外快递业发展趋势之间的关系，针对收入下滑正在采取或拟采取的改善措施及预计效果。
OFh财经新闻网

OFh财经新闻网
方大股份表示，部分美国客户暂停合作等因素造成来自美国市场的销售收入大幅下降。公司将继续保持稳健的经营策略，坚持生产工序垂直化整合，研发自制热熔胶等主要原材料，在保证产品质量的前提下，最大化体现成本优势。
OFh财经新闻网

OFh财经新闻网
对于生产经营产生的废气、废水、固体废弃物、噪声等污染物问题，全国股转公司要求公司补充说明募投项目投产后的污染物排放是否会超过上述标准，是否存在被处罚的风险。公司表示，正在办理河北方大包装股份有限公司可变信息标生产线建设项目主要污染物总量指标确认书。如果需要购买污染物排放权，公司将根据政府的要求进行办理。
积极 0
主题公司：方大股份,提交公司：nan
poslist: [('合格', -1), ('精选', 1), ('专注', 1)]
neglist: [('差异', 1)]

808:
贝壳财经>原创出品记者>肖玮“有一次北京的人来獐子岛，晚上给我说出去走走，说是来看看天上的星星。”已在獐子岛生活40多年的张年（化名）对新京报记者回忆起这段经历，他觉得，拥有[得天独厚]自然环境的獐子岛，{不应该}落得如今的境地。6月23日，证监会对上市公司獐子岛及相关负责人的{处罚}靴子落地。因2016年、2017年财务{造假}等{违法}违规行为，证监会对獐子岛公司和董事长吴厚刚分别处以60万元和30万元{罚款}，并对后者采取终身市场禁入措施。吴厚刚随即提出{辞职}，其21年的獐子岛公司董事长生涯也随着靴子的落地而画上句号。作为土生土长的獐子岛人，从会计到獐子岛镇党委书记，再到獐子岛公司董事长，今年56岁的吴厚刚在獐子岛公司的时光几乎{占据}了其半辈子的时间，而这段时间，吴厚刚也从岛民的{骄傲}逐渐走向了他们的{对立面}，甚至也走向了某些公司员工的{对立面}。“现在大家反映最强烈的是不管公司怎样，接下来会追究吴厚刚的法律责任吗？祖祖辈辈积攒的家业被毁了，几乎到了{无法}挽救的地步，真的很痛心。”张年说。杨芹（化名）曾在獐子岛公司工作十余年，其对新京报记者表示：“我们见面就是打招呼，仅此而已。对他印象一般，公司扩张太快了，他用错了人，信错了人，他还是有能力的。这也许是命。”目前，证监部门仅对獐子岛及相关责任人按原证券法规定予以行政{处罚}，并没有提及相关刑事{犯罪}的线索或事实。对于獐子岛等责任人是否会承担刑事责任，北京寻真律师事务所王德怡律师对新京报记者表示，要看证监部门是否在行政调查过程中发现了{犯罪}线索，并向公安机关移送；或者有其他主体有证据证明其存在{犯罪}行为，向公安机关{控告}后，最终由公安机关查实相关{犯罪}事实,由人民法院对刑事责任予以定性。01与岛民财务会计出身，曾被岛民联名{举报}獐子岛镇由獐子岛本岛和外三岛（褡裢村、小耗村和大耗村）组成，从上世纪50年代开始，獐子岛开始相继进行互助组、初级社、高级社等形式的社会主义经济改造，岛民用现金、船网等入股集体经济。据《獐子岛镇志》记载，1956年，高级社可以从社员吸收公有化股份基金，159户船网户和884名社员累计缴纳公有化股金16.7万元。而这笔股金，也被许多獐子岛人看作是父辈[创业]的{原始}投资，一直积累至今天的上市公司獐子岛。2001年4月，獐子岛公司完成股份制[改革]，并于2006年登陆A股市场上市交易，而当年的四个高级社也继续以长海县獐子岛投资发展中心、长海县獐子岛褡裢经济发展中心、长海县獐子岛小耗经济发展中心和长海县獐子岛大耗经济发展中心的形式对公司持股，提醒人们上世纪50年代那辈人的付出。獐子岛[辉煌]时曾有“黄海明珠”“海上大寨”的美誉，而岛上昔日唯一的集体企业獐子岛公司，曾让不少岛民成为[改革]开放后“先富起来”的那批人。2003年，獐子岛出版了自己的镇志，编纂委员会主任正是吴厚刚，镇志里也记载了吴厚刚的一段[成长]经历。图片来自獐子岛镇志记者摄在獐子岛镇历任党政人大主要领导简介一节中，记载有吴厚刚的部分[成长]经历。1964年8月出生，獐子岛镇大耗子村人，大学文化，吴厚刚自1982年始历任獐子岛镇修造船厂会计、财务科长、镇渔业总公司财务办总会计、副主任、集团公司财务部副经理、经理等职务。1995年，吴厚刚任獐子岛镇副镇长，次年任党委副书记、镇长兼獐子岛渔业集团公司总经理；1999年任镇党委书记兼镇长，并开始担任(兼)獐子岛公司董事长。镇志记载，吴厚刚曾多次被评为县特等劳动模范、市劳动模范，并曾获大连市国家公务员二等功等，1999年被推荐为“大连百年纪念城雕浮雕足迹采集人”。“吴厚刚是我们大耗岛的人，出这么个人，我们为他{骄傲}，确实得这么个人才，但后期不好，开始{膨胀}了，管理跟不上，上市后扩张太快，公司里有句口号，‘你不管花多少钱，就看你会不会花钱’。”曾在獐子岛公司工作的李进（化名），同时也是吴厚刚在大耗岛的老乡，其对新京报记者表示，“除了需要投苗、养护的虾夷扇贝，其他品种海螺、鲍鱼、海胆[基本]都是野生，这一块每年就有2个亿，公司却发展到如今的地步，老百姓也没有了生活补贴和股权分红，你说冤不冤？”2014年，獐子岛公司[爆发]冷水团事件，公司上市后连续8年[盈利]的记录被{打破}，当年录得巨亏11.89亿元。彼时，约2000名岛民联名{举报}公司在此事上{造假}。事过境迁，今年5月，吴厚刚曾在接受媒体采访时表示：“2000人{举报}这个事并不真实。有几个曾经受过处分的居民，以经济收益引导老百姓签字。另外播苗{造假}、提前采捕的事，我们核查过，不存在，就是死亡。”“对于是否利益诱惑这事，我们并没有去引诱，但客观事实是，岛民对公司分红、政府补贴等情况很不满意，吴厚刚是指鹿为马，将这个客观情况当作是我们主动引诱。”前述岛民张年对新京报记者表示：“2014年前，大家对吴厚刚的评价还是蛮好的，我的印象是，这人随和，走在路上也会跟小孩打招呼，不过工作上很会来事儿。”02与员工“[有贡献]，但{自大}{膨胀}了”近6年，獐子岛扇贝存货大规模{异常}事件频发，同类事件曾分别于2014年、2017年和2019年发生，獐子岛的市值也随之蒸发逾90亿元。2006年9月，獐子岛正式登陆中小板上市交易，同花顺行情显示，其曾于2010年11月10日创下上市以来最高价34.59元/股（前复权），彼时总市值达246亿元。在扇贝首次出现大规模{异常}前，獐子岛总市值仍在百亿以上，其股价在2014年10月第一个交易日10月8日报收16.35元/股，总市值约为116亿元。然而，截至今年6月24日收盘，獐子岛股价下跌1.29%，报3.06元/股，总市值仅21.76亿元，从首次扇贝事件至今，蒸发逾90亿元。“我觉得他是{自大}了，但还是[有贡献]的，后期觉得自己无事不能，{膨胀}了。”獐子岛公司某中高层员工对新京报记者表示，“走到今天这一步，说实话，他{没到}这个能力管理这么大的公司。实际上，獐子岛渔业走到今天就是管理问题，他用的人，獐子岛本土的全部换掉，后期主要是一些会讲会说的。”{处罚}落地后，獐子岛公司某员工提供的微信聊天截图吴厚刚的用人和管理问题{一再}被公司的员工提及。“其实我们公司，只要有[经验]的人来领导不会有今天。有文凭，没[经验]没用，纸上谈兵没用。”杨芹对记者表示，公司2000年后开始陆续让一些没有[经验]的人担任公司管理岗位，“獐子岛的老人都是闯海人，他们最有[经验]，但是重要岗位没有他们。”杨芹对记者举了一个养扇贝苗的例子。“有[经验]的人看天况，看水温。例如在分苗的时候，如果天气温度特别高，那么就不会出海分苗，因为，温度高苗种的成活率低，如果按程序走，到季节了，该倒笼就倒笼。”“最后，那些有[经验]能力的人看那些高薪聘请的人笑话。可是这也把公司弄垮了。”杨芹感慨道。公司“黑天鹅”不断，给股价造成的重大打击，也让参与员工持股计划的100多名员工{损失}惨重。2014年12月，在獐子岛首次出现“黑天鹅”事件后，公司约195名员工参与了员工持股计划。该计划随后于2015年4月30日前，以均价12.58元/股买入了獐子岛股份约676.6万股，买入金额合计约8512万元。按照獐子岛今年6月25日收盘价3.06元/股计算，员工持股计划已{浮亏}逾75%，{浮亏}金额达6442万元。如果按195名员工计算，参与员工持股计划的员工平均每人{亏损}约33万元。在走向岛民的{对立面}后，吴厚刚与部分员工也开始走向对立。从今年4月30日獐子岛披露的多份公告来看，獐子岛监事、海域安防中心总监兼海域安防部经理邹德志不仅在监事会中对多份议案投下了弃权票，而且表示{无法}保证獐子岛2019年年报和2020年一季报所述内容和数据的真实性。03与股东被二股东指责管理层存“{家长式}”作风在2014年冷水团事件发生后，吴厚刚曾表示愿意拿出1亿元补偿公司{损失}，而去年7月1日，吴厚刚曾在2019年夏季达沃斯论坛上表示：“赔钱对不起股民，我今天在这里要向广大股民检讨，说声对不起。”此外，今年4月，吴厚刚首次在年报中给股东写信，其表示“公司暂时渡过了危机”“敬畏自然、尊重规律、保护生态永远都是人类的必修课”。即便如此，獐子岛公司股东的巨额{亏损}已是{无法}避免的事实。“我们相信监管，相信善良，公道自在人心！{处罚}结果的下来也是过去几年里对我们一直积极、勤勉、尽责的维护投资人及股东的各项权利和义务工作的肯定。{处罚}结果出来为下一步的獐子岛重组和引入资本扫清了{障碍}。”獐子岛二股东和岛一号基金相关负责人对新京报记者表示。资料显示，2016年6月，和岛一号基金与长海县獐子岛投资发展中心（下称“长海县投资”）[达成]协议，受让后者5916.12万股，占獐子岛总股本的8.32%，转让价格为7.89元/股，交易总价约4.67亿元。随着獐子岛股价不断下跌，其也{遭受}了[巨大的]{损失}。截至今年6月24日收盘，獐子岛股价报3.06元/股，较转让价格累计下跌了61%。今年2月3日，獐子岛公司召开股东大会，和岛一号基金要求{罢免}董事长吴厚刚，并要求大股东与二股东一道立即改组董事会，对于现有{失信}于股东及中小投资者的管理层不再任用。今年2月27日，在獐子岛召开的董事会上，罗伟新表示，獐子岛集团近几年经营{异常}，公司管理混乱，且最近一年多其管理层的重大经营决策都存在“{家长式}”作风，没有[充分]和董事会的董事、股东共同讨论，[达成]一致意见的决定，故现在的管理层失去股东的[信任]。王德怡律师表示，根据最高法院《{审理}证券市场因{虚假}陈述引发的民事{赔偿}案件的若干规定》，在特定期限内买入獐子岛，且在2018年2月10日（含当日）后卖出或继续持有的{亏损}者可以提出民事{索赔}。此类案件的{被告}是{虚假}陈述人，包括:发起人、控股股东等实际控制人、上市公司、承销商及中介服务机构等，故獐子岛及其董事长被投资者民事{索赔}是大概率事件。往期推荐“扇贝传奇”最终话：航迹图里的{造假}术米歇尔·渥克：最大的“灰犀牛”是疫情防控决策中的缺陷航空公司三千元随心飞的生意经独家专访李佳琦：直面“掉队”质疑、谈直播带货行业{造假}、董明珠、新玩家end
积极 -30.875
主题公司：獐子岛,提交公司：獐子岛
poslist: [('得天独厚', 1), ('创业', 1), ('改革', 1), ('辉煌', 1), ('成长', 1), ('成长', 1), ('基本', 1), ('爆发', 1), ('盈利', 1), ('有贡献', 1), ('经验', 1), ('巨大的', 1), ('充分', -1), ('达成', 1), ('信任', 1)]
neglist: [('不应该', 1), ('处罚', 1), ('造假', 1), ('违法', 1), ('罚款', 1), ('辞职', 1), ('占据', 1), ('骄傲', 1), ('对立面', 1), ('对立面', 1), ('犯罪', 1), ('控告', 1), ('举报', 1), ('原始', 1), ('打破', 1), ('自大', 1), ('膨胀', 1), ('异常', 1), ('异常', 1), ('没到', 1), ('处罚', 1), ('一再', 1), ('没有经验的', 1.125), ('浮亏', 1), ('浮亏', 1.25), ('无法', 1), ('无法', 1), ('处罚', 1), ('障碍', 1), ('遭受', 1), ('损失', 1), ('罢免', 1), ('失信', 1), ('异常', 1), ('家长式', 1.5), ('审理', 1), ('虚假', 1), ('赔偿', 1), ('亏损', 1), ('索赔', 1), ('被告', 1), ('虚假', 1), ('索赔', 1)]

811:
当地时间6月24日，美国[老牌]保健食品公司（美国控股有限公司）已申请{破产}[保护]，称计划{关闭}7300家门店中的1200家。公司声明指出，已根据美国{破产}法第11章规定申请{破产}[保护]，以使得公司在重整资产负债表或完成出售的程序时维持业务营运。
公司表示，公司在获得多数抵押贷款方及最大股东中国哈药集团[支持]的情况下进入这项程序，该协议还包括公司最大供货商兼合资伙伴IVC，一些债权方提供的1.3亿美元额外流动资金，为提议中的重整提供财务[支援]。
2018年起，哈药集团先后支付20亿人民币完成了对GNC的收购。{不足}两年过去，这家拥有85年[悠久]历史的美国保健品老店没有给哈药带来海外的新[生机]，反而造成了至少11亿元的{亏损}。
GNC进入重整程序后，哈药作为优先股股东，偿还次序位列普通债权人之后，{无法}[得到]优先清偿。根据目前公布的财务数据初步测算，哈药称将对其净资产和净利润产生重大影响。根据GNC目前公布的财务数据初步测算，将对哈药的净资产和净利润产生重大影响，{损失}最多可能超过20亿元。
GNC成立于1935年，总部位于美国匹兹堡，2011年4月登陆纽约证券交易所。曾是全球最大的健康[营养]产品专业生产零售商、美国最[知名]保健品品牌之一。其鼎盛时期[专注]健康产品的研发与生产，产品线[丰富]，包括补充维生素矿物类产品、运动健康[营养]产品、草本植物提取[营养]产品等超过1500种健康产品，销售遍及全球。
{破产}前的GNC在美国和加拿大拥有超过3千家门店，几乎在美国的每个大型商场都设有GNC的分店，是一家重资产公司，因此受到了疫情格外{沉重}的{打击}。
据哈药此前的公告，截至2020年5与6日，GNC在疫情期间被迫{关停}了约40%的门店，其中一部分可能面临永久{关店}。公司对GNC的优先股投资的投资成本总计20.63亿元。截至2020年3月31日，公司{损失}约11.65亿元。
在疫情[爆发]之前，GNC就已经面临销售增长{乏力}的{困境}。2019年6月时，GNC就{关闭}了旗下约900家店面。
而GNC多数的门店都是在购物中心与街边，因此在疫情期间更是被迫面临客流量下滑、销售进一步减少的情况。GNC受到疫情{严重}{打击}，2020年第一季度的销售额下降了10.1%，第一季度的净{亏损}为2.001亿美元，比上年同期的净{亏损}的12倍，疫情直接导致GNC1.575亿美元的资产减值。
2020年以来，GNC的股价从年初2.76美元一路{暴跌}77%，6月24日收报0.61美元，市值只剩下5100万美元左右。仅在7年前的2013年，GNC的巅峰市值一度高达480亿美元，是现在的近百倍水平。
自身经营也{不佳}，净利润连续三年出现下滑。2016年至2019年，公司净利润分别为7.88亿元、4.07亿元、3.46亿元和0.56亿元，同比增幅分别为35.85%、-48.36%、-14.95%、-83.88%。
近来美国大公司{倒闭}新闻不断，[知名]租车公司Hertz、[高端]百货商店NeimanMarcus、零售商J.C．Penney、服装品牌J.Crew。目前大多数{破产}公司的主要特征都是资产比较重，运营成本高。
来源：商业周刊中文版
[热点]文章
免责说明：直销快评网全媒体平台包括每日快评公众号、每日快评头条号、每日快评搜狐号、每日快评百家号以及直企微刊公众号等。直企微刊公众号隶属于直销快评网，所转载图文来源于网络，仅供读者参阅交流，不具有任何商业用途，其目的在于传递更多的信息，并不代表本平台[赞同]其立场观点；所转载图文版权归原作者所有，如涉版权或来源标注有误，请及时联系我们，我们将[迅速]处理。邮箱：1021891650@qq.com
积极 -1.71875
主题公司：nan,提交公司：哈药
poslist: [('老牌', 1), ('保护', 1), ('保护', 1), ('支持', 1), ('支援', 1.40625), ('悠久', 1), ('生机', -1), ('得到', 1), ('营养', 1), ('知名', 2.0), ('专注', 1), ('丰富', 1), ('营养', 1), ('营养', 1), ('爆发', 1), ('知名', 1), ('高端', 1), ('热点', 1), ('赞同', 1.875), ('迅速', 1)]
neglist: [('破产', 1), ('关闭', 1), ('破产', 1), ('不足', 1), ('亏损', 1), ('无法', 1), ('损失', 1), ('破产', 1), ('沉重', 1.5), ('打击', 1), ('关停', 1), ('关店', 0.5), ('损失', 1), ('乏力', 1), ('困境', 1), ('关闭', 1), ('严重', 1), ('打击', 1), ('暴跌', 1), ('不佳', 1), ('倒闭', 1), ('破产', 1)]

822:
每经记者：沈溦朱成祥每经编辑：陈俊杰“投资50万4天回本。”熔喷布的暴利神话一度令无数投资者心驰神往。然而随着口罩市场降温，熔喷布价格也逐渐走低。此前被“一夜暴富”、“蜂拥上马”等种种热潮遮蔽的市场{乱象}，渐次浮出水面。《每日经济新闻》记者获得的一份统计表显示，一共有145家企业或个人声称自己购入的熔喷布生产设备存在{质量问题}，要求退款、退货，涉及金额达4.34亿元。他们大多将矛头指向了德玛克（长兴）注塑系统有限公司（以下简称德玛克）。“一台模具做不出布，另一台出的布都是结晶气孔。”“4月19日签合同，5月9日提机。不停换配件，至今不能生产。[基本]上每个配件都换了。目前发现配置不合理，简配太严重，{无法}稳定生产达到国家标准的熔喷布。”在统计表的“原因和诉求”一栏里，大多填写着类似内容。“德玛克的设备根本{无法}稳定生产出[合格]熔喷布，我上千万的投资几乎都打水漂了。”与合伙人一起从德玛克购买了3台产线的陈君（化名）告诉《每日经济新闻》记者。“对于一些想乘市场热赚‘快钱’的采购者来说，熔喷布的价格下滑，要求提高，没有了客户，设备在手上就没有了任何价值。”德玛克总经理葛群辉认为，但他也[承认]，个别机器[确实]存在零部件问题。6月21日，“长兴发布”公众号发布了一篇署名为长兴县人民政府新闻办公室的公告，称德玛克、星宏（长兴）包装科技有限公司（以下简称星宏）、鼎邦（长兴）包装科技有限公司（以下简称鼎邦）被部分客户指出其所生产销售的熔喷布机器设备存在产品质量、{虚假}宣传以及偷税漏税、商业{贿赂}等问题，引起广泛[关注]。长兴县市场监管局、县税务局和开发区管委会等相关单位已成立联合调查组，并开展了大量工作。6月21日，联合调查组正式进驻上述3家公司，对相关问题依法进一步调查核实。德玛克公司每经记者沈溦摄梦碎：“摇钱树”成“吞金窟”6月17日中午，苏州盛泽镇，中国四大绸都之一。为了向记者展示由德玛克设备生产出的熔喷布的质量，陈君将一条已停机三个星期的产线重新开机。他拿出检测仪器，开始检测模头的温度，数据显示左边、中间与右边的温度都不相同，这就造成同一批次布匹质量也不尽相同，即机器的稳定性{不高}。陈君强调，该机器的模头已经从德玛克更换三次了，效果依然{不佳}。记者还注意到，在生产过程中，乱絮随之飞舞，产出的熔喷布厚度也不均匀。陈君解释，挤压机一区到五区温度波动很大，而模头温度更是经常波动达20度。根据产线仪表显示，机头（模头）温度228度，而标准温度为245度。今年4月，陈君与两名合伙人购买了3台德玛克DB800产线，单价196万元，合计588万元。又以5万元/吨的单价购买了80吨金发1500溶脂熔喷料，合计400万元。简而言之，光设备和原料投资就接近千万元。“我们本身是想做[高质量]熔喷布的，否则，也{不会}购买价格昂贵的德玛克设备，（不然的话）二三十万就可以整一台生产线。而且我们的客户都是多年布料生意积累的，不可能砸自己的招牌。但{没想到}，德玛克的设备根本{无法}稳定生产出[合格]熔喷布，上千万的投资几乎都打水漂了。”陈君表示。他向记者展示了一份合同，该合同由其作为某厂家的代表与德玛克签订。合同显示：“设备质量应[符合]本合同规定的技术要求及合同附件条款，供方（德玛克）[承诺]，所提供的设备是[全新]的，[符合]供方本国的标准，[符合]本合同[约定]的条件并且保证运行[正常]稳定。”4月12日，双方签订合同，5月7日，陈君及其合伙人收到设备，并自行组装调试，调试{失败}后，陈君又以2万元的价格请德玛克技术人员{私下}来盛泽调试，但产品质量依旧{不稳定}。“德玛克的说明书是微信发过来的，也没有产品[合格]证。设备上也没有生产日期、生产厂家。”陈君补充道。陈君及其合伙人与德玛克签订的合同每经记者朱成祥摄该工厂5月17日批次产品显示，0.3um[效率]分别为93.20%、97.52%；5月18日批次产品显示，0.3um[效率]分别为88.71%、93.22%和96.11%。从上述数据看，工厂使用的德玛克熔喷产线，大部分质量可以达到90级别，少数能达到95级别。上述数据由陈君的工厂自行检测，0.3um[效率]即熔喷布对0.3微米颗粒直径的过滤效果，熔喷布是口罩的[核心]，熔喷布的过滤效果决定口罩的过滤效果。一般而言，将90%、95%和99%的过滤[效率]定位90级、95级和99级。陈君表示，详细的产品细节，都是在工厂与德玛克一销售人员谈的，合同中并没有保证产品必须要稳定达到95级别。有趣的是，《每日经济新闻》记者4月初于常州暗访熔喷布小作坊时，也曾以买家身份与该销售人员联系过，其向记者展示的数据显示，4月11日熔喷布（DMK）0.3um[效率]分别为98.16%、98.02%和98.29%，即均能达到95级别。对于德玛克产品质量，上述销售人员曾对记者表示：“我们一个喷丝板五六十万，他一套设备五六十万，一分钱一分货，你想一想就[明白]了，他们是什么东西做出来的？扬中那些小厂用的全是那些设备。”陈君对记者表示，正是因为德玛克厂区大气又[漂亮]，所以才[相信]大厂的机器。之所以{气愤}，还是因为德玛克的机器太贵，要是40多万一条产线，亏了也就亏了。接近200万一条产线，却像废铁一样闲置，想想心里都气得慌。陈君称，原本[希望]能借助熔喷布业务，对冲疫情给原有业务带来的损失，“公司本身以做外贸为主，疫情之后订单急剧下降。考虑到手中订单交货后，未来一段时间都没有多少生意做，才想着做熔喷布赚点钱，同时员工也有活干。原本计划等5月初熔喷布产线建起来，忙完外贸业务的员工正[好]可以无缝对接。”整条产线，仅在一张纸上贴着DB800这类型号名每经记者朱成祥摄设备质量：[好]不[好]要看运气？陈君的遭遇并非孤例。《每日经济新闻》记者获得的一份统计表显示，来自全国13个省份的145家企业或个人要求德玛克退款退货，涉及金额达4.34亿元。其中，不少人反映机器存在“严重{质量问题}”、“一直调试不[好]”、“将近一个月，未生产出一米[合格]的熔喷布”、“调试来了几批人配件换了六样，还是没法调出[合格]的产品”、“安装调试第二天就{无法}生产工作，原因是空压机坏了，换了空压机之后依旧{无法}[正常]生产。提机一个月共维修5次，换了模头，损坏的各种零件，至今没有产出一米[合格]的布”、“模具漏风，温度不一致，空压机加热罐控制柜不能使用，挤塑机前端温控不对，导致原件堵塞，空气压缩机气压{不稳定}，收料机跑偏，切割机不能分切，静电驻极效果不能达到要求”等种种问题。6月18日，《每日经济新闻》记者来到常州，当地一家口罩厂向德玛克购买了6台熔喷线，其中2台600mm宽幅的产线可以[正常]生产，4台800mm宽幅的产线则{无法}[正常]生产。不过，记者来到工厂时，6台机器中仅有一台600mm宽幅的产线正在生产，另一台600mm宽幅的产线因为变速器故障正处于维修调试中。对于德玛克熔喷产线的质量，厂老板表示“设备质量[好]不[好]看运气”，而600mm宽幅机器生产的产品，也仅有三分之二能用，并且是90级别的，产品质量并{不高}。厂家说这是6条产线中唯一能够[正常]使用的600宽幅产线每经记者朱成祥摄该厂技工向《每日经济新闻》记者表示：“气压的出口温度忽上忽下的，三区、四区的温度经常相差几十度，机头的温度相差二十多度。这才多少天，变速器就坏了两次了。”而气压{不稳定}导致熔喷布厚度不均匀，以致生产出的熔喷布虽勉强能用，但达不到高要求。他同时向记者表示，800mm宽幅则根本调不出来。这名技工指着厂家（德玛克）调机师傅在800mm宽幅机器调出来的熔喷布说：“布必须要有一定的拉扯力才行，否则就{无法}上口罩机。现在脆成这个样子，这也叫布呀？”该工厂使用的是LG化学的原料每经记者朱成祥摄他现场向记者演示了800mm宽幅机器出产的熔喷布检测过程。根据该工厂检测设备而出具的《过滤[效率]试验机测试报告》显示，32L/min流量环境下，0.3um过滤[效率]为41.06%。“收货不到两个月，德玛克原厂设备已经开始{生锈}，这是由于设备用的钢材质量{不佳}。”该技工还对记者表示。熔喷机烧坏的模头每经记者朱成祥摄工厂负责人称，废布都是以废品价直接处理掉，“4万/吨进的原料，几百元处理掉，谁看了都难受。”工厂负责人展示的图片，货车拉走废弃的熔喷布每经记者朱成祥摄另外，无锡一厂商将出厂的熔喷布送至检测机构检测，结果产品并未达到90级，平均过滤[效率]约75%，单项结果为“不[合格]”。对于设备{质量问题}，部分熔喷布厂商认为德玛克的机器不[符合]《熔喷法非织造布生产联合机》标准。根据上述标准，螺杆挤压机各区温度控制精度偏差为±1℃，纺丝模头温度控制精度偏差为±2℃。记者查询工信部网站了解到，《熔喷法非织造布生产联合机》目前状态为现行有效。{乱象}：排7天队塞红包抢购机器，合同仅一张纸从长兴高铁站出发，到德玛克只要5公里约十分钟车程，一[上车]，听说是去德玛克，出租车司机一下子打开了话匣子，“三、四月份常常有客人去那里，门外也每天围满了人，应该都是去买机器的，开着大卡车一车车往外拉设备。”不过，抢回设备才是第一步，由于需要专业人士组装和调试，而德玛克的技术人员有限，按顺序排队等安装要花时间，“红包开路”于是又成了一时之风。“请德玛克的人是2万一天，也可以请外面的人，[好]的师傅5万，10万的也有。”董先生告诉记者，但令他们{没想到}的是，熬了夜，花了钱，改造了厂房，买了原料，换来的机器却没法[正常]生产，而由于抢来的设备没有领取说明书，设备上也没有任何[合格]证和生产标识。“师傅在的时候，调试的机器偶尔还能生产[符合]要求的布料，一走就不行了，我们{不会}调试，就只[好]再请人，又是排队塞钱，来了又说可能要换部件又要等。”而在最疯狂的时候，“我们有业务员听说一名客户抵押了房子贷款来采购，也直接劝阻她考虑清楚{风险}，但那个时候客户根本听不进去。”[值得注意的]是，不少买家声称购买的是德玛克的设备，但合同却是跟其他公司签订的。6月17日晚间，《每日经济新闻》记者来到无锡，当地也有多个买家。其中，朱毅（化名）对记者讲述了购买机器的过程，以及调试机器的艰辛。虽然朱毅表示购买的是德玛克的设备，但是其拿出的合同却是与星宏签订的。朱毅表示，销售人员是以德玛克的名义{兜售}设备，到了签合同的时候才发现是星宏，“当时销售告诉我，星宏是德玛克的子公司，是集团化公司，品质没有问题”。朱毅表示，那时只[关注]设备早日回厂，也没有太在意到底与谁签约。4月5日，双方签订《设备购销合同》，合同规定宽幅600mm的PP熔喷机单价120万元，18天内交货，以星宏企业标准为标准，并保证达到95以上标准。[值得注意的]是，120万的销售合同，仅仅只有一张纸，设备清单、质量标准、技术服务均用一句话便说明完毕。朱毅与星宏签订的合同每经记者朱成祥摄4月23日，[约定]的18天交货时间到，朱毅到德玛克工厂所在地提货，结果直到4月30日才把设备拖走。这七天时间，朱毅几乎是整天整夜地排队，早上8点准时排队，一直到凌晨三四点。所谓“交货”，也并不是整套设备交付，而是一个部件、一个部件陆续交货。在朱毅看来，与其说是排队，不如说是“哄抢”，“进去之后，销售写张单子，把尾款付清，财务签字、负责人签字后，安排发货。等有零部件进了车间，就一拥而上过去抢，有机器抬不动就安排铲车铲。一车运[好]几件（零部件），能抢到什么就是什么。不强势的人是抢不到的，有的女士半个月都抢不到”。不过，销售人员告诉他，“你能排到就已经不错了，（大家）都在排”。朱毅“抢”到的设备没有产品说明书，没有贴生产厂家以及[合格]证，仅有裸机。“设备没有经过厂家质检以及官方质检，属于半成品出厂。”朱毅认为。设备拖回工厂后，他发现设备出现{质量问题}：生产不出[合格]熔喷布，产品一拉就碎，即使做成口罩，将口罩撑开便会碎裂。需要注意的是，朱毅于4月5日与星宏签约，而星宏4月2日才注册成立。按照朱毅的[理解]，星宏与德玛克是一家公司。启信宝显示，德玛克注册地址为浙江省湖州市长兴县太湖街道发展大道2587号，星宏的注册地址则是发展大道2578号2号楼北。另外，上述合同中星宏的电话号码也是鼎浩（长兴）包装科技有限公司（以下简称鼎浩）的联系方式，而后者的大股东正是德玛克。对于鼎浩、星宏与德玛克之间的关系，6月19日，德玛克总经理葛群辉解释，从股权关系上，鼎浩公司为德玛克的子公司，与星宏并无关联。对于另一家公司鼎邦，葛群辉表示，星宏、鼎邦均与德玛克无关联关系。“两家企业股东，高管均不在德玛克任职，我们与他们（鼎邦、星宏）属于合作关系，有过合作协议，一方面他们为德玛克提供了部分设备技术，两家公司租用德玛克的场地作为注册场地和办公场所。另一方面，由于两家公司在生产能力和人员储备上的不足，在设备生产和销售、零部件供应上双方也有合作。”葛群辉表示，合同履行上鼎邦、星宏销售的设备产品与德玛克{不存在}直接关联，但作为部分产品或者整体设备的生产商和服务提供商，德玛克对相关设备仍会承担售后责任。纠纷：市场变化为诱因翻看近期以来熔喷布市场的价格变化不难发现，从飙升到断崖式下滑的时间仅两个多月。市场的变化令熔喷布设备的供需双方从疯狂生产、疯狂抢购迅速走向决裂。记者在采访中了解到，从采购方来说，[相当]比例的个人或企业此前从事的行业与熔喷布并不相关，对于设备操控是否有门槛、合同签订是否有问题、机器生产是否[合格]在前期都不太关心。“前期[确实]没有考虑那么多，就是冲着行情去，赶着把机器拿回来，赶紧生产交付订单赚钱。”一名湖州的采购商对记者直言，而这也是许多目前{无法}生产导致亏损的采购商几乎相同的心态，从而产生的{乱象}也几乎如出一辙：在成百甚至数千万元的[投入]后，设备{无法}生产或者产品质量{无法}满足市场要求。堆在一起的“废布”每经记者沈溦摄{停工}的生产线每经记者沈溦摄“只是我们觉得既然德玛克生产了设备，投放到市场，其性能是否经得起考验，是否能够生产出相应的产品，应该是生产商[基本]的保证。”上述采购商表示。综合德玛克与下游熔喷布生厂商双方观点，{矛盾的}[核心]在于对设备质量的认定。德玛克认为官方渠道没有发布过任何熔喷布{硬性}指标的保证，而熔喷布厂商认定德玛克的设备存在问题，因而生产出来的产品也存在问题。造成双方纠纷的主要原因，或许还在于市场环境的变化。德玛克提供的资料显示，2020年4月初至5月中旬，熔喷布价格为45万元-70万元/吨。5月15日前后，95级熔喷布价格降至29万元-35万元/吨，90级熔喷布价格降至13万元-16万元/吨；6月5日，95级熔喷布价格为8万元-12万元/吨，90级熔喷布为2万元-4万元/吨。而6月18日记者从熔喷布厂家采访了解到，95级熔喷布价格约为8万/吨至10万/吨。很多熔喷布厂家前期担心原料价格上涨，囤积了大量原料，而溶脂1500原料价格买入价普遍在4万元/吨-5万元/吨。因此，若只生产出90级熔喷布就根本收不回成本，必须要求机器能够稳定达到95级，才有一定的利润空间。而据这些熔喷布厂商透露，5月10日之前，市场上对熔喷布等级要求并{不高}，呈现出供不应求的局面。记者走访苏锡常多家熔喷布厂商，发现提出退款退货要求的[基本]都是4月签订合约，4月底或5月初收到机器的厂商，因此产品出厂便遭遇价格暴跌。在这些厂商看来，他们进入市场时“生不逢时”，前期（3月、4月）[投入]生产的厂商都赚了大钱，也{不会}寻求退款退货。总而言之，在5月上旬熔喷布价格尚未暴跌之前，熔喷机几乎等于“摇钱树”，拉回厂生产十几天甚至几天便能收回成本。等到各级别熔喷布价格暴跌，以至于大家都开始追求95级，以卖出更[好]的价格，但机器又{无法}满足需要。“95级别也有前置条件的，现在的条件很高，所以我们的大部分客户目前都处于停产状态。”德玛克总经理葛群辉说。德玛克：高管全体出动协商[解决]问题对于众多采购商的{不满}和退货、退款要求，记者于6月18日、19日多次前往德玛克公司了解情况，然而由于高管集体外出，对相关问题始终未能有详细答复。6月19日下午，德玛克总经理葛群辉从江苏常州匆匆赶回长兴，并在晚上7点左右，接受了《每日经济新闻》记者采访。据他介绍，自6月18日起，包括他自己在内，德玛克旗下几乎所有高管，分成5个小组带队前往各地[拜访]客户，为的就是[协调][解决]上述问题。“两天时间大概[拜访]了近二十家客户，暂时没什么实质效果。”面对记者的提问，葛群辉摇了摇头，有些无奈。“不少客户肯定我们的沟通态度，但对我们提出的方案——无偿替换更高级别机器或以成本价提供熔喷布并不接受。”2020年3月下旬，德玛克被批准成为防疫物资供应单位，4月初开始生产销售熔喷机设备供应市场。据葛群辉透露，由于4月份熔喷布行情的[火热]，设备上线后[确实]遭到抢购。最火爆的时候，客户都是整天整夜的在车间外面排队，设备一下生产线就赶紧抢着拉回去。“我们一套设备有多个组件，甚至客户都等不到一起打包，而是抢到一个就拉走一个。”然而这样[火热]的情况没有持续多久，4月25日，为了{规避}{风险}，德玛克决定开始对订单进行{严格}限制，不再承接五台以下的订单。记者从公司层面了解到，截至目前，德玛克共与268户公司/个人签署了相关设备/生产线的购销合同，销售熔喷布设备/生产线共900余套。除此之外，葛群辉告诉记者，已销售的设备合同金额大约在16亿元左右，客户提货800余套，尚有100余套没有收款提货，实收销售金额大约13亿元，毛利率在50%，另外公司库存200余套，这批库存目前来看[基本]将做折旧处理。短短一个多月，生产销售熔喷布设备就达近千套，对于“{半路出家}”的德玛克来说，带来[可观]利益的同时，产生的{风险}也不可谓{不大}。“我们不{规避}自己的问题，一是相对来说没有科学控制产量、销售量，售后力量没有及时跟上；二是个别机器[确实]存在零部件问题。”葛群辉对记者直言，在熔喷布价格飙升，市场行情疯涨的那段时间，“整个市场是不理性的。”葛群辉介绍，德玛克生产的熔喷布设备以DB600和DB800型号为主，与[传统]的大型设备相比，此类设备生产交货周期短，一般在30天以内，价格相对[便宜]，售价在200万以内，技术门槛、[投入]需求也相对较低。但缺陷就是，生产的熔喷布质量相对{不稳定}，特别是市场上对生产口罩用熔喷布做出相应规范后，也对生产商的技术、原料、环境等都提出了更高的标准。实际情况也是，对于从未从事过类似生产经营的客户来说，原材料的购买，设备的组装，调试都需要专业的人员指导，而在德玛克自身技术人员有限的情况下，塞红包、“请外援”等{乱象}丛生，甚至即使技术人员调试后也{无法}达到生产要求，或者调试完不久又出了状况。“应当说我们的产品是特殊时期下的特殊产品，[投入]较早的客户，赶上了行情显然是赚钱了，但后续入场的客户，即使手握熔喷布订单，但达不到市场的要求也{无法}再继续生产。”葛群辉对记者表示，从公司方面了解到的情况看，多数客户反映的熔喷布{质量问题}，并不一定是单纯设备的原因。“首先，单纯的设备性能，我们从来没有在官方渠道宣传过设备生产的熔喷布[符合]N95+要求，单层过滤率达到90、95、99等具体数值，该设备用于熔喷法非织造布的生产，其中的用途之一是生产口罩用熔喷布，在当时的市场形势下是绝对可行的。”受访者称是由德玛克发布的宣传页（采访者供图）记者注意到，多名采购商提供的宣传资料显示，一份介绍了德玛克出售多种生产设备，其中PP聚丙烯熔喷布机资料并未显示生产熔喷布的各类质量标准，但另一份截图显示，挂有德玛克标识的宣传页中，第三代KN95熔喷布专用生产线能够日产400-450kg。可生产40-50g/m的N95专用熔喷布，并且过滤效果达到99%，满足N95口罩要求。对于上述两份宣传资料，葛群辉对记者表示，“并未注明数据标准的”为德玛克公司发布，但另一份并非公司官方的材料，“我们也没有查到出处。”葛群辉表示，“我们有信心生产的熔喷布达到一定的质量等级，比如90以上也能达到，但熔喷布设备能够顺利生产也是需要一定门槛的，人、机、原料、环境、操作调试缺一不可，甚至条件完全具备，产生一定的废布率也是[正常]现象。可以这么说，我们公司完全有能力帮助客户生产达到此前[承诺]的熔喷布质量要求，但市场形势的变化下，对于不少客户来说这已经没有意义。”此外，葛群辉也直言，前期由于公司高管团队人少，跟客户沟通均安排业务员直接对接，对客户来说肯定积累了很多{不满}。5月28日起，葛群辉第一次公开面对客户{维权}，“当时我直接说明，如果是德玛克客户，做[好]登记随时欢迎进入公司内部沟通。”但对于邀请，鲜少有客户愿意接受。“从合同[约定]相关法律意义上来说，德玛克{不存在}{违约}的行为，对于比如{虚假}宣传、三无产品、收红包等等{指责}，我们也都一一跟客户进行解释，官方渠道没有发布过任何熔喷布{硬性}指标的保证，产品出厂所有程序到位有迹可循，甚至不少机器是德玛克追着客户送去说明书、质量[合格]证。至于塞红包问题，早在4月下旬我们就发布了告客户书和告员工书，言明行为违法，客户可以直接举报，我们会严惩，对员工，我们也要求坚决杜绝收红包的现象。”“近段时间，德玛克所有[高层]的压力都[相当]大。”葛群辉告诉记者，“包括我自己每天处理相关事宜到凌晨2、3点很[正常]。”德玛克[希望]能和客户坐下来[[好][好]]谈，或者[有理有据]地通过法律手段[合法]{维权}。
消极 10.25
主题公司：德玛克,提交公司：nan
poslist: [('合格', 1), ('承认', 1), ('确实', 1), ('关注', 1), ('高质量', 1), ('合格', 1), ('符合', 1), ('承诺', 1), ('全新', 1), ('符合', 1), ('符合', 1), ('约定', 1), ('正常', 1), ('效率', 1), ('效率', 1), ('明白', 1), ('漂亮', 1), ('相信', 1), ('正常', 1), ('正常', 1), ('符合', -1), ('上车', 1), ('好', 2.0), ('值得注意的', 1), ('约定', 1), ('理解', 1), ('基本', 0.5), ('核心', 1), ('拜访', 1), ('协调', 1), ('解决', 1), ('火热', 1.25), ('可观', 1), ('传统', 1), ('便宜', 0.5), ('投入', 2.0), ('约定', 1), ('高层', 1), ('相当', 1), ('希望', 1), ('好好', 1), ('有理有据', 1), ('合法', 1)]
neglist: [('虚假', 1), ('贿赂', 1), ('不佳', 1), ('不会', 1), ('没想到', 1), ('失败', 1), ('私下', 1), ('不稳定', 1), ('气愤', 1), ('无法', 1), ('不高', 1), ('无法', 4.0), ('生锈', 1), ('不佳', 1), ('质量问题', 1), ('乱象', 1), ('兜售', 1), ('不存在', 1), ('停工', 1), ('矛盾的', 1), ('硬性', -1), ('不满', 1), ('规避', -1), ('风险', 1), ('严格', 1), ('半路出家', 1), ('风险', 1), ('不大', -1), ('乱象', 1), ('无法', 1), ('维权', 1), ('不存在', 1), ('违约', 1), ('虚假', 1), ('指责', 1), ('硬性', -1), ('维权', 1)]

825:
中国人到底有多爱买房？两个数据，大家就会有直观感受：公开资料显示，国人80%的收入都用来买房了；而且在总资产分布上，仅住房资产这一项占比就高达77.7%。直白点说就是，过去这些年，中国人几乎把挣来的钱都拿来买房了。只是买房的方式不同，有人全款，有人三成首付，有人连首付都是凑来的，甚至是分期的。
现实生活中，有人更对“买房造富”[疯狂]到无以复加的地步——受买房“稳赚”思想蛊惑，[很多]人不惜借高额贷款、刷信用卡、首付分期来买房。这像极了一场“赌博”，不仅把全部身家押在房子上，还敢铤而走险借来自己可能都无法偿还的资金来“炒房”。不要以为这是少数现象，在[很多]一二线城市，类似这种“不留余地”的买房案例，比比皆是。
房子到底有什么魔力，能够让亿万国人，甘愿为之铤而走险？我们总结，原因有三，其一，受“有房才有家”传统思想影响，一生至少拥有一套属于自己的房子；其二，无数的过来人，用自身经历证实，投资房地产是一门“稳赚不赔”的买卖，尤其是过去十年，买房无异于“挖金矿”，有人甚至凭借房子轻松实现财富自由，赢来开挂人生。其三，总认为房地产是中国经济的命脉，觉得国家无论到什么时候都不可能[真正]“打压”房价，因此投资起房子来更是有恃无恐。
有闲钱就买房，即便不能大赚，但房子也是最好的保值增值的工具之一。这种观念兴起的时间虽然不长，但普及率却极高。{不管}是一线北上广深还是无名的十八线城市，只要提起房子，老百姓从来都是“嫌少不嫌多”。
尤其是16-18年棚改“[爆发]”的三年，[很多]此前一度被[很多]人“{瞧不上}”的三四线城市房产，突然就摇身一变成了投资炒房客重金买进的“[优质]标的”了。更让人意识不到的是，一二线外溢的资金投资炒作三四线城市也就算了，[很多]三四线本地的居民也开始拿着“闲钱”[疯狂]囤房炒房，{幻想}买房“躺赚”。
从世界各国的房地产发展历程来看，房子都始终兼具居住和投资的价值。因此我们也不能否定中国房地产的投资价值。房地产市场仍然有投资价值，但不代表未来中国所有的房子都有投资价值。比如最近几年，[很多]人热捧的三四线城市房产，我们就多次{告诫}过大家，这些房子没有一丝一毫的投资价值。独立经济学家马光远曾公开炮轰道，“大量的四五线城市，房子已经严重过剩，投资这些地方的房子是火中取栗，炒作这些城市的房价是丧尽天良。”
三四线城市怎么就没有投资价值？这个话题我们过去两年讨论过[很多]次了，主要有三大原因：
第一，相比于对人口有巨大虹吸作用的一二线城市，三四线城市在“留住[人才]”方面的痛点更明显。人口常年{流失}是95%的三四线城市的[基本]特征之一。一个城市的发展最终是要靠高质量[人才]来支撑高端产业的建设发展，继而带动教育、医疗等资源的完善健全，从而再反过来对人口流入产生吸引作用。三四线城市人口大量{流失}，[其实]就是房地产{不知道}投资的最根本原因之一；
第二，产业发展严重不足。产业发展不起来，归根结底还是缺乏[人才]，尤其是高精尖[人才]。而缺乏中高端产业，就吸引不来资金。没有资金的支持，就意味着没有购买力。过去靠拆迁补偿现金，[确实][创造]了大量需求，也给楼市注入了巨量的资金，但这种靠外力催生三四线楼市[火爆]的方式毕竟有到头的那天；
第三，即使房价[涨]上去了，但也是“有价无市”。我们不能{否认}三四线城市过去一轮的升值[上[涨]]，但也不得不正视三四线城市也正面临“有价无市”的{尴尬}局面。笔者身边有不少在三四线拿闲钱投资的[朋友]，据他们的反馈，投资三四线城市的房产是{失败的}投资。一则，仅就房屋质量来说，三四线城市{不管}是房屋土建本身，还是[基础]配套设施的兑现，都和一二线{差距}巨大；二则，房价即便有了一定[涨]幅，但是想套现却更{难}，不说按照市场价出售，即使是按照当初购买的价格出手，也很{难}有人[愿意]接盘。一方面是三四线[基本]都是大户型，单价{不高}，但总价不低；另一方面，三四线本土居民都有房，而且[很多]人有多套房产，不缺房他们[自然]{不会}接盘投资客的房子。外地投资客也早已意识到三四线城市没有未来的事实，更不可能进场接盘。
三四线楼市，再迎一个“坏消息”！
缺乏人口、产业、资源等城市内生动力支撑的三四线楼市，按理说早就该支撑{不住}了，那么为何过去三年多不仅没跌，反而[上[涨]]了？一个重要的原因是“棚改（补偿现金）”的拉动——为了去库存，国家研究出了升级版的“棚改货币华补偿”政策：不再发放房子，改为给拆迁户“发现金”，让其到市场上自由买房置业。于是大量购房需求诞生，有自住需求也有投资炒作需求，更有外力的资金流入，三四线城市由此逆势[火热]，房价也跟着[水[涨]船高]。
但随着房住不炒{调控}的逐渐[深入]，随着全国楼市[罕见][迎来]全局性降温，眼下三四线城市的房地市场，又[迎来]一个“坏消息”：棚改{退场}——官方宣布：2020年是棚改收官之年。从明年起，“棚改”要“功成身退”了，未来5年是“旧改”接替“棚改”。
棚改{退场}，三四线的房子“危险”了？
毫无疑问，棚改的{退场}，意味着三四线城市曾经的最[核心]拉动力要失去了。几乎没有任何{悬念}，未来三四线城市的房子要“危险”了。经历过去三年多的需求{消耗}和现如今的棚改{退场}，可以说三四线城市已经进入到“购买力断层”时期，已是{强弩之末}。城市自身的人口、产业、资源、经济等[基本]面，不仅对楼市不构成利好，相反随着这些[基本]面的变化，对楼市还有利空作用。
比如四线城市阜阳，虽然是人口大市（安徽人口总数第一），但是最近几年人口{流失}严重，尤其是高铁修通，加剧了[人才]的{流失}。统计数据显示，过去5年阜阳全市累计“跑”了近270万人，让本就支撑不足的楼市更是“雪上加霜”。
三四线城市房产到底有没有投资价值，三四房子到底有没有“危险”？[其实]地产大佬孙宏斌过去一年曾经两次出言{暗示}过：
在2019年中的业绩发布会上，孙宏斌直言表示，三四线城市购房需求严重不足，未来拿地建房[容易]，卖房{难}。所以融创从2020年开始，就改变了策略：“三四线要[谨慎]拿地”。这是第一次{暗示}三四线城市房产{不值得}投资，因为未来可能没有人接盘，{卖不掉}成为“烫手山芋”；
今年初的业绩发布会上，孙宏斌再次[直言不讳]，投资要{远离}三四线城市，原因是三四线城市库存太高，即使现在起{停建}，三四线的库存也够卖至少2-3年，少数城市库存可以卖3年以上。新房都卖不动，二手房市场的窘境可想而知。孙宏斌这番话，不仅是在{告诫}业内同行，在三四线布局要[谨慎]，更是在{暗示}投资客，三四线的房产买进后很“危险”，可能要面临有价无市和{无人}接盘的双重{打击}。
专家：{无人}接盘的三四线，未来房多不一定是{好事}
对于三四线城市来讲，现在房产需求趋于{饱和}、人口流出大于流入，并且高房价也远远{透支}了城市的未来。如果你现在投资三四线城市，将来遍地都是楼盘要出售，你的房子究竟还能卖给谁？曹德旺曾经预测，未来中国[很多]城市都会出现房子{卖不掉}、租{不出}的情况，为今再看曹的这番言论，似乎已经应验了——放眼望去，全国超过大半的三四线城市如今都已经在踩刹车了，价格不仅[涨]不动了，成交量更是大幅下跌。据投资客反映，现在哪怕是直降2成，也很{难}寻觅到接盘者。
从这个层面来看，未来持有三四线的房产真的{未必}是{好事}，一方面要{担忧}房价下跌，{担忧}房地产税的出台，[增加]持有{负担}；另一方面，还要{辛苦}给自己找接盘侠。找得到固然好，找不到房子也只能暂时“砸”在自己手里。
说实话，过去几年买入三四线房产的还不算“危险”，毕竟可以[适当]{降价}{勉强}脱手，周期可能偏长，但大不了最后不赚或者少赚。而[真正]“危险”的是那些明知道三四线没有投资价值，还依然盘算着{不顾一切}“买进”坐等升值的人。
【图文摘自网络，如有侵权请联系删除】
积极 -2.125
主题公司：三四线,提交公司：nan
poslist: [('爆发', 1.5), ('很多', 1), ('很多', 1), ('优质', 1), ('很多', 1), ('疯狂', 1), ('很多', 1), ('人才', 1.5), ('其实', 1), ('确实', 1), ('创造', 1), ('火爆', 1), ('涨', 2.0), ('上涨', 1), ('朋友', 1.5), ('基础', 1), ('愿意', 1), ('基本', 1), ('很多', 1), ('自然', -1), ('上涨', 1.875), ('火热', 1.25), ('水涨船高', 1), ('深入', 1), ('罕见', 1), ('迎来', 1), ('迎来', 1), ('核心', 2.0), ('其实', 1), ('容易', 1), ('谨慎', 1), ('直言不讳', 1), ('谨慎', 1), ('很多', 1), ('增加', 1), ('适当', 1.25), ('真正', 1)]
neglist: [('瞧不上', 1), ('幻想', 1), ('告诫', 1), ('流失', 1), ('流失', 1), ('不知道', 1), ('否认', 1), ('尴尬', 1), ('失败的', 1), ('不管', 1), ('差距', 1), ('难', 2.5), ('难', 1.5), ('不高', 1), ('不会', 1), ('不住', 1), ('调控', -1), ('退场', 1), ('退场', 1), ('退场', 1), ('悬念', -1), ('消耗', 1.5), ('退场', 1), ('强弩之末', 1), ('暗示', 1), ('难', 1), ('暗示', 1), ('不值得', 1), ('卖不掉', -0.5), ('远离', 1), ('停建', 1), ('告诫', 1), ('暗示', 1), ('无人', 0.75), ('打击', 1), ('无人', 1), ('好事', -2.0), ('饱和', 1), ('透支', 1.25), ('卖不掉', 1), ('不出', 1), ('未必', 1), ('好事', 1), ('担忧', 1), ('担忧', 1), ('负担', 1), ('辛苦', 1.25), ('降价', 1), ('勉强', 1), ('不顾一切', -1.25)]

827:
立德金投：30亿股权投资基金并购基金国企混改基金；立德咨询：招股书外包、行研、募投可研、内控、投资尽调；立德云数据：行业数据深度{挖掘}。手机、微信：13439085869。
近日，证监会依法对汪耀元、汪琤琤内幕交易“健康元”股票案作出行政{处罚}，罚没款合计36亿余元。
经查，在健康元药业集团股份有限公司第二大股东鸿信行有限公司减持及转让健康元股份的内幕信息公开前，汪耀元与相关内幕信息知情人联络、接触，并与汪琤琤共同控制多个账户并[投入]{巨额资金}交易“健康元”股票，交易行为明显{异常}，且没有[正当]理由或[正当]信息来源，构成2005年修订的《中华人民共和国证券法》第二百零二条所述内幕交易行为。本案属于[典型]的联络、接触型内幕交易行政{违法}案件，{损害}证券市场“三公”原则，{侵害}了广大投资者对上市公司信息的知情权和[公平交易]权，依法应予{惩处}。
因内幕交易被罚36亿，在A股史上应该是最大的一笔{罚款}，在此之前是特力A{操纵}股价案，{罚款}13亿，被罚金额如此之大，主要是本身内幕交易额很大。内幕交易是{困扰}中国股市多年的顽症，证监会也不止一次表示{绝不}{姑息}、零容忍。此次证监会重拳出手，巨额{罚款}，也在向市场传递信息：那些{妄图}{非法}[获利]，{严重}{扰乱}资本市场发展[秩序]，{侵害}了广大投资者的合法利益，必须{严惩}，A股资本市场正在开启一个新的时代！
中国证监会行政{处罚}决定书
当事人一：汪耀元，男，1958年3月出生，住址：上海市龙溪路。
当事人二：汪琤琤，女，1984年2月出生，住址：上海市龙溪路。
依据2005年修订的《中华人民共和国证券法》（以下简称2005年《证券法》）的有关规定，我会对汪耀元、汪琤琤内幕交易健康元药业集团股份有限公司（以下简称健康元）股票的行为进行了立案调查、{审理}，并依法向当事人告知了作出行政{处罚}的事实、理由、依据以及当事人依法[享有]的权利，并应当事人的申请举行了听证会，听取了当事人及其代理人的陈述和申辩。本案现已调查、{审理}终结。
经查明，汪耀元、汪琤琤存在以下{违法}事实：
一、涉案内幕信息的形成和公开过程
2014年底，健康元的实际控制人朱某国[准备]减持鸿信行有限公司（系健康元第二大股东，以下简称鸿信行）持有的健康元股份，并让健康元公司董秘邱某丰咨询减持的有关政策和方式。2015年2月中上旬，欧某平向朱某国表示[愿意]帮他减持健康元股票。考虑到腾讯公司的影响力，朱某国于2015年2、3月份向马某腾提出[希望]腾讯公司入股健康元，马某腾同意以其在香港的投资公司帮忙受让部分健康元股票。期间欧某平亦和马某腾沟通过帮朱某国减持一事。
3月14日下午，朱某国和欧某平在香港见面时沟通了鸿信行减持健康元股票事宜，会谈过程中朱某国发微信向邱某丰咨询鸿信行减持后资金汇往香港的问题。
3月24日晚，朱某国、欧某平、马某腾在香港聚会时，就欧某平、马某腾参与鸿信行减持健康元股份一事[达成][一致]，马某腾委托欧某平具体操作。此后直到4月1日，欧某平与朱某国商定了整个鸿信行减持的框架方案，包括转让价格、转让数量、转让方式等。
4月1日下午3时，朱某国微信通知邱某丰，鸿信行[确定]减持健康元股票。经申请，健康元公司股票自4月2日起{停牌}。
2015年4月4日，健康元发布《关于本公司第二大股东拟转让本公司股份等事宜意向的公告》，披露了鸿信行转让所持有的健康元股份及鸿信行股东转让其所持有的鸿信行公司全部已发行[权益]的意向，具体为：鸿信行以13元／股的价格向石某君、高某、唐某分别转让健康元2.59%、4.40%、4.66%的股份；鸿信行的股东将持有的鸿信行全部股份转让给妙枫有限公司（欧某平实际控制）、AdvanceDataServicesLimited（马某腾实际控制），转让完成后，欧某平、马某腾通过鸿信行间接持有健康元7,439.184万股股份，占健康元总股本的4.81%。
我会认为，鸿信行在股权转让前持有健康元16.46%的股份，上述鸿信行减持及股权转让信息属于2005年《证券法》第六十七条第二款第八项规定的“持有公司百分之五以上股份的股东或者实际控制人，其持有股份或者控制公司的情况发生较大变化”的事项，根据2005年《证券法》第七十五条第二款第一项的规定，在公告前为内幕信息。此外，前述信息中的马某腾通过受让鸿信行股份间接入股健康元事项，在公告后引起市场广泛[关注]，其对健康元股价的影响印证了该信息的重大性。
综合上述情况，本案内幕信息即鸿信行减持及股权转让信息形成的时间不晚于2015年3月14日，公开于4月4日。朱某国、欧某平、马某腾等作为相关当事人，参与了减持事项的动议、策划，为内幕信息知情人。
二、汪耀元、汪琤琤内幕交易“健康元”
汪耀元、汪琤琤系父女关系。内幕信息敏感期内，汪耀元、汪琤琤使用“汪耀元”、“汪琤琤”、“沈某蓉”等21个账户大量买入“健康元”，共计[获利]906,362,681.39元。具体情况如下：
（一）汪耀元、汪琤琤控制使用账户情况
内幕信息敏感期内，汪耀元、汪琤琤控制使用了“汪耀元”、“汪琤琤”、“沈某蓉”等12个自然人账户和四川信托有限公司-宏赢五号结构化证券投资集合资金信托计划（以下简称四川信托－宏赢五号）等9个机构账户，具体情况如下：
“汪耀元”账户，2014年12月15日开立于国海证券上海世纪大道营业部。
“沈某蓉”账户，共两个，分别于2013年3月6日、2013年11月11日在东北证券上海永嘉路营业部开户。沈某蓉系汪耀元妻子、汪琤琤母亲。
“汪琤琤”账户，共两个，分别于2012年1月13日、2014年9月15日在申万宏源证券上海徐汇区上中西路营业部开户。
“吴某娜”账户，2014年2月20日开立于宏信证券上海崂山路营业部。吴某娜系上海新富汇餐饮管理有限公司（以下简称新富汇餐饮）员工。该账户对应的第三方存管银行账户与汪耀元、汪琤琤等其他涉案账户及汪耀元控制的上海善待物业管理公司（以下简称善待物业）、上海容容投资管理有限公司（以下简称容容投资）、新富汇餐饮公司等账户之间存在大量资金往来，资金主要来源于汪耀元及其控制的账户。
“汪某”账户，2014年9月1日开立于宏信证券上海崂山路营业部。汪某系汪耀元的侄女。该账户对应的第三方存管银行账户与汪耀元、汪琤琤等其他涉案账户及汪耀元控制的善待物业等公司账户之间存在大量资金往来，部分资金直接来源于汪耀元、汪琤琤账户。
“时某莲”账户，2014年9月23日开立于[光大]证券上海世纪大道营业部。该账户资金主要来源于汪耀元及其控制的账户。
“谢某康”账户，2014年9月25日开立于[光大]证券上海世纪大道营业部。该账户资金主要来源于汪耀元及其控制的账户。
“周某平”账户，2014年12月9日开立于华鑫证券上海茅台路营业部。周某平系新富汇餐饮公司员工，汪耀元的司机。该账户资金主要来源于汪耀元、汪琤琤。
“田某华”账户，2015年3月10日开立于安信证券上海江宁路营业部。该账户资金部分来源于汪耀元。
“李某闵”账户，2015年3月12日开立于国泰君安证券总部。账户资金主要来源于汪琤琤。
四川信托－宏赢五号，2013年8月29日开立于宏信证券上海崂山路营业部。该信托计划由汪耀元出资设立，一般委托人为汪耀元。
四川信托有限公司－宏赢六号结构化证券投资集合资金信托计划（以下简称四川信托－宏赢六号），2013年8月30日开立于宏信证券上海崂山路营业部。该信托计划由汪耀元出资设立，一般委托人为汪耀元。
四川信托有限公司－宏赢十一号证券投资集合资金信托计划（以下简称四川信托－宏赢十一号），2014年4月11日开立于宏信证券上海崂山路营业部。该信托计划由汪耀元出资设立，一般委托人为汪耀元。
四川信托有限公司－宏赢三十二号证券投资集合资金信托计划（以下简称四川信托－宏赢三十二号），2014年8月4日开立于宏信证券上海崂山路营业部。该信托计划由汪耀元出资设立，一般委托人为汪耀元。
四川信托有限公司－金赢6号结构化证券投资集合资金信托计划（以下简称四川信托－金赢6号），2014年8月11日开立于宏信证券上海崂山路营业部。该信托计划由汪耀元出资设立，一般委托人为汪耀元。
四川信托有限公司－金赢10号结构化证券投资集合资金信托计划（以下简称四川信托－金赢10号），2014年10月20日开立于华鑫证券上海茅台路营业部。该信托计划由汪耀元出资设立，一般委托人为汪耀元。
四川信托有限公司－金赢20号结构化证券投资集合资金信托计划（以下简称四川信托－金赢20号），2015年1月19日开立于华鑫证券上海茅台路营业部。该信托计划的成立资金来自汪耀元银行账户，一般委托人为胡某五，系汪耀元的姐夫。
宏信证券－[光大]银行－宏信证券宝盛5号集合资产管理计划（以下简称宏信证券宝盛5号），2014年3月27日开立于宏信证券上海崂山路营业部。该资管计划由汪耀元出资设立，一般委托人为汪耀元。
云南国际信托有限公司－睿金－汇赢通24号单一资金信托（以下简称睿金－汇赢通24号），2014年10月14日开立于财达证券上海浦东大道营业部。该信托计划的成立资金来自汪耀元银行账户，一般委托人为刘某，系新富汇餐饮公司员工。
相关证券交易资料显示，上述涉案账户的交易终端信息高度重合。
（二）涉案账户交易“健康元”情况
内幕信息敏感期内，涉案账户从2015年3月16日开始大量买入“健康元”，截至4月1日共计买入88,631,885股，买入金额1,008,537,292.86元，卖出13,813,053股，卖出金额184,508,346.43元，期间净买入74,818,832股，净买入金额824,028,946.43元。经计算，涉案账户在本案内幕信息敏感期内买入“健康元”的[盈利]为906,362,681.39元。
（三）交易特征
除“汪琤琤”、“谢某康”账户外，其他涉案账户均系在内幕信息敏感期内首次买入“健康元”，且买入金额巨大，同时普遍存在卖出其他股票[集中]交易“健康元”的情形，买入意愿十分{强烈}，并随着内幕信息[[确定]性]的增强进一步放大交易量。
（四）当事人关于交易动机的解释
根据汪耀元和汪琤琤笔录，买入“健康元”是根据其自己的决策。在内幕信息敏感期之前，汪琤琤即已使用谢某康及其本人账户购买过“健康元”。到了2015年3月，健康元发布股权[激励]草案，[准备]授予员工股权[激励]，汪琤琤认为该信息是很强的[利好]。3月25日，上证报和中证报同时推荐健康元，认为健康元会有环保法的[利好]，之后汪琤琤即持续[加仓]。
（五）与内幕信息知情人联络、接触情况
内幕信息敏感期内，汪耀元与欧某平通话5次，具体日期为2015年3月14日、15日、17日、21日、25日。
2015年3月14日下午，朱某国与欧某平在香港[商议]鸿信行减持事宜时，汪耀元也在香港并与欧某平有通话。
3月24日晚，朱某国、欧某[平和]马某腾在香港参加众安保险融资[成功]酒会，并就鸿信行减持事宜[达成][一致]时，汪耀元也应邀参加酒会，并见了朱某国、欧某[平和]马某腾等人。
以上事实，有健康元公告和相关情况说明、相关证券账户资料、银行账户资料、询问笔录、通话记录、电子设备{取证}信息、[盈利]计算结果等证据证明，足以认定。
我会认为，汪耀元在内幕信息敏感期内与内幕信息知情人欧某平、朱某国存在联络、接触，并与其女儿汪琤琤共同控制使用“汪耀元”、“汪琤琤”、“沈某蓉”等21个账户，在2015年3月16日至4月1日期间大量交易健康元股票，金额巨大，买入意愿十分{强烈}，其买入“健康元”时间与其和内幕信息知情人联络、接触时间高度吻合，交易行为明显{异常}，且无[正当]理由或[正当]信息来源。汪耀元、汪琤琤的上述行为，{违反}了2005年《证券法》第七十三条、第七十六条第一款的规定，构成2005年《证券法》第二百零二条所述的内幕交易行为。
听证过程中，当事人提出了以下申辩意见：
第一，内幕信息的形成时间应为2015年4月1日，即减持比例、交易主体、转让价格等重要信息[达成]初步意向之日。
第二，汪耀元主张，其并非内幕信息知情人，也没有{非法}获取内幕信息。朱某国、马某腾、欧某[平等]笔录显示，各方与汪耀元之间并未在内幕信息敏感期内沟通过健康元减持的内幕信息，仅凭汪耀元与欧某平之间在2015年3月的五次通话即推定欧某平向汪耀元传递内幕信息是{不恰当}的。
第三，汪耀元主张，“汪耀元”账户及其在宏信证券和四川信托的6个信托账户均交由汪琤琤操作，汪耀元本人未操作涉案账户，交易“健康元”属于汪琤琤的个人行为，与汪耀元{无关}。汪耀元与前妻沈某蓉、女儿汪琤琤未共同居住或生活，长期没有交流，没有在内幕信息敏感期与汪琤琤交流过内幕信息，对汪琤琤交易“健康元”情况不知悉。
第四，汪琤琤主张，其自2014年初开始操作“汪耀元”、“沈某蓉”、“汪琤琤”、“谢某康”、“时某莲”、“周某平”等自然人账户和四川信托－宏赢五号、六号、十一号、三十二号，四川信托－金赢6号、10号及宏信证券宝盛5号等机构账户，未控制使用“汪某”、“吴某娜”、“胡某五”、“田某华”、“李某闵”和四川信托－金赢20号、睿金-汇赢通24号等账户。且依据当事人主张的内幕信息敏感期起始点，部分账户在敏感期内亦未交易“健康元”。
第五，汪琤琤主张，其在内幕信息敏感期内与内幕信息知情人没有过联络、接触，与汪耀元也没有交流过任何有关“健康元”的信息，未{非法}获取内幕信息，购买“健康元”系根据{自我}研究和公开信息中获得的[利好]消息作出的投资决策，是完全[正当][合理]的交易行为。一是其长期从事证券交易，具有研判公司股票走势的能力和[经验]；二是其自2014年下半年开始长期、大量持有健康元股票，{不存在}交易时间与敏感期高度吻合的情形；三是2015年3月3日，健康元{停牌}并公布了股权[激励]这一重大[利好]，3月25日上海证券报和中国证券报同时刊登推荐健康元股票的文章，购买“健康元”有[[正当]的]信息来源；四是汪琤琤自2014年10月第一次买入“健康元”，到2015年4月期间，并非单向买入，而是有买有卖，其操作手法[符合]本人[一贯]的大量买入、长期持有的交易[习惯]，{不存在}明显{异常}。
经复核，我会[认可]当事人关于“胡某五”账户控制关系的申辩意见，但对其他申辩主张{不予}[采纳]，理由如下：
第一，我会认定内幕信息形成不晚于2015年3月14日并无不当。影响内幕信息形成的动议、筹划时间，应当认定为内幕信息的形成之时。本案中，内幕信息由朱某国、欧某平、马某腾共同策划形成。综合相关人员的陈述及[客观]证据可确认，2015年2、3月份，健康元的实际控制人朱某国就减持健康元股份及马某腾入股事宜与欧某平、马某腾进行沟通，欧某平、马某腾不晚于3月14日同意受让部分股份，且欧某平表示[愿意]帮忙设计减持方案和寻找其他受让人。据此对当事人提出的内幕信息形成于2015年4月1日的主张{不予}[采纳]。
第二，在案证据足以证明涉案账户由汪耀元、汪琤琤父女控制使用。首先，基于交易终端信息、资金来源及身份关联等证据，足以认定内幕信息敏感期内,“汪某”、“吴某娜”、“田某华”、“李某闵”等4个自然人账户由汪耀元、汪琤琤控制使用。其次，四川信托－金赢20号、睿金-汇赢通24号等信托计划的名义委托人胡某五、刘某与汪耀元存在亲属或雇佣关系，其资金实际来源于汪耀元，且账户的交易终端信息与其他涉案账户存在重合，足以证明内幕信息敏感期内，四川信托－金赢20号、睿金-汇赢通24号账户由汪耀元、汪琤琤控制使用。
另一方面，据汪耀元、汪琤琤的笔录，“汪耀元”、“沈某蓉”、“汪琤琤”、“谢某康”、“时某莲”、“周某平”等账户的资金以及汪耀元设立信托计划的资金来源于汪耀元股票投资所得，为其家庭共同财产。汪耀元作为资金提供方和[权益]归属人，其对账户的控制关系{不以}直接操作账户为前提。况且以本案交易“健康元”金额之巨大（买入金额合计10.08亿元，净买入金额合计8.24亿元），汪耀元称其将银行、证券账户交由汪琤琤管理，却对账户交易决策完全不参与，对交易情况不过问、不知情，明显有悖生活常理，{无法}[自圆其说]。
第三，涉案交易行为明显{异常}，且无[正当]理由或[正当]信息来源。一是当事人买入“健康元”的意愿十分{强烈}。内幕信息敏感期内，当事人买入“健康元”8863万股，买入金额合计10.08亿元，净买入7482万股，净买入金额合计8.24亿元，交易金额巨大并以买入为主；且涉案期间买入“健康元”的数量较其2014年10月买入的482.36万股呈十几倍放大。当事人关于其在涉案期间有买有卖，及在敏感期之前交易过“健康元”的申辩意见，不足以否定{异常}情形。二是涉案账户买入“健康元”时间与汪耀元和内幕信息知情人联络、接触时间高度吻合。如3月14日下午汪耀元与欧某平通话57秒，3月15日下午汪耀元与欧某平通话9分13秒，3月16日涉案账户开始持续大量买入健康元股票；3月25日上午汪耀元与欧某平通话2分20秒，此后相关账户进一步放量[追高]买入。当事人关于其具有股票交易[经验]和研究能力，[看好]健康元公司基本面，以及2015年3月3日健康元公告在筹划股权[激励]计划，和3月25日相关媒体发表了[看好]健康元股票的文章等理由，显然不足以对前述明显{异常}的交易行为做出[令人信服]的解释。
第四，综合以上情况，汪耀元在内幕信息敏感期内与内幕信息知情人欧某平、朱某国有通讯联络和见面接触，具有获取内幕信息的途径，且综合全案事实、证据，汪耀元、汪琤琤不能对前述明显{异常}的交易行为做出[合理]说明，亦不能提供证据{排除}内幕交易，我会认定其构成内幕交易有[充分]的事实和法律依据。
根据当事人{违法}行为的事实、性质、情节与社会{危害}程度，依据2005年《证券法》第二百零二条的规定，我会决定:{没收}汪耀元、汪琤琤{违法}所得906,362,681.39元，并处以2,719,088,044.17元{罚款}。
上述当事人应自收到本{处罚}决定之日起15日内，将罚没款汇交中国证券监督管理委员会，开户银行：中信银行北京分行营业部，账号：7111010189800000162，由该行直接上缴国库。当事人还应将注有当事人名称的付款凭证复印件送到中国证券监督管理委员会稽查局备案。当事人如果对本{处罚}决定不服，可在收到本{处罚}决定书之日起60日内向中国证券监督管理委员会申请行政复议，也可在收到本{处罚}决定书之日起6个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间，上述决定不停止执行。
立德金投：田先生，13439085869（北京）
刘先生，18058780856（杭州）
魏先生，15914191722（深圳）
立德咨询：田先生，13439085869（北京）
立德云数据：田先生，13439085869（北京）
立世汇[贤德]融天下
免责声明：1、本文来源IPO头条根据中国证监会发布内容整理。
2、本站所转文章没有用于任何商业用途，如{侵害}到您的合法[权益]，请及时联系下面电话，我们会在第一时间{删除}。
3、本站转载上述内容，对文中陈述、观点判断保持中立，{不对}所包含内容的准确性、[可靠性]或完整性提供任何明示或{暗示}的保证。请读者仅作参考，并自行承担责任。
媒体合作：15110066396（微信同号）
消极 4.125
主题公司：nan,提交公司：立德
poslist: [('投入', 1), ('正当', -1), ('典型', 1), ('公平交易', 1), ('获利', 1), ('秩序', 1), ('享有', 1), ('准备', 1), ('愿意', 1), ('希望', 1), ('达成', 1), ('一致', 1), ('确定', 1), ('权益', 1), ('关注', 1), ('获利', 1), ('光大', 1), ('光大', 1), ('盈利', 1), ('集中', 1), ('确定性', 1), ('激励', 1), ('准备', 1), ('激励', 1), ('利好', 1.875), ('利好', 1), ('加仓', 1), ('商议', 1), ('平和', 1), ('成功', 1), ('达成', 1), ('一致', 1), ('平和', 1), ('盈利', 1), ('正当', -1), ('达成', 1), ('平等', 1), ('利好', 1), ('经验', 1), ('激励', 1), ('利好', 1), ('正当的', 1), ('符合', 1), ('一贯', 1), ('习惯', 1), ('认可', 1), ('采纳', 1), ('客观', 1), ('愿意', -1.5), ('采纳', 1), ('权益', 1), ('自圆其说', 1), ('正当', -1), ('追高', 1.25), ('经验', 1), ('看好', 1), ('激励', 1), ('看好', 1), ('令人信服', 1), ('合理', 1), ('充分', 1), ('贤德', 1), ('可靠性', 1)]
neglist: [('挖掘', 1), ('巨额资金', 1), ('异常', 1), ('违法', 1), ('损害', 1), ('侵害', 1), ('惩处', 1), ('罚款', 0.5), ('操纵', 1), ('罚款', 1), ('困扰', 1), ('绝不', 1), ('姑息', 1), ('罚款', 1), ('妄图', 1), ('非法', 1), ('严重', 1), ('扰乱', 1), ('侵害', 1), ('严惩', 2.0), ('审理', 1), ('审理', 1), ('违法', 1), ('停牌', 1), ('强烈', 2.0), ('取证', 1), ('强烈', 2.0), ('异常', 1), ('违反', 1), ('非法', -1), ('不恰当', 1), ('无关', -1), ('非法', -1), ('自我', 1), ('不存在', 1), ('停牌', 1), ('不存在', 1), ('异常', 1), ('不予', 1), ('不予', 1), ('不以', 1), ('无法', -3.0), ('异常', 1), ('强烈', 2.0), ('异常', 1), ('异常的', 1), ('异常的', 1), ('排除', 1), ('危害', 1), ('没收', 1), ('违法', 1), ('罚款', 1), ('处罚', 1), ('处罚', 1), ('处罚', 1.5), ('处罚', 1.5), ('删除', -1), ('不对', 1), ('暗示', 1)]

835:



A股商业模式[独树一帜]的南极电商（002127.SZ）最近喜{忧}参半，喜的是在一众机构抱团的簇拥下，公司股价自今年3月下旬以来至今，由{最低}的9.7元左右，飙涨至最近的22.60元一线，短短三个月区间涨幅高达133%。
{忧}的是，近期市场对南极电商财务数据及其他基本面情况的{质疑}明显增多，从{怀疑}资金体外循环，到{质疑}{隐瞒}成本等，引发市场层面的{{忧}虑}。
而令外界产生{疑虑}的是南极电商远超茅台的财务数据：2015年借壳新民科技之后，营业收入从2015年3.89亿，飙涨至去年逾39亿元；扣非归母净利润由1.66亿元，增长15.04亿元；轻资产，主业的毛利率年年超过90%，净利润也高达50%左右，又无需{过多}资产支出。
去年，兴业证券一份关于“体外循环造假的识别”的研究报告在投资圈流传。从财务数据及其他信息对照来看，研报所[关注]的企业问题被市场人士解读为，南极电商可能存在的资金体外循环情形受到[半公开]{质疑}。
而第一财经记者通过调查发现，南极电商经销商销售数据和GMV业绩数据"{打架}"；多家南极人重量级店铺不停更换经营者，或者店铺经营者注册地址和名称不断变更，{诡谲}的事情还包括公司上下游供货商、经销商之间，{难以}解释的资金往来，以及[明显的]{人事}关联。
5月，公司审计部负责人邬嘉峰请辞，也为南极电商内部控制和财务数据真实性蒙上了一层{阴影}。
邬嘉峰请辞之前，南极电商出炉2020年一季报，数据突然变得{难看}[起来]。2020年一季报疫情期间，其他线上商家正是赚得盆满钵满之时，南极电商营业收入却{意外}下滑，同比下降22.70%；应收账款也突然由期初的7.90亿元，增长至11.25亿元。
风雨欲来。
GMV暴增
“为千万家小微电商及供应商提供品牌综合服务”，南极电商的商业模式在A股[独领风骚]。2018年度，南极电商旗下各品牌（主要是“南极人”品牌）在各电商渠道可统计的GMV（指一段时间内的成交总额）达205.21亿元。
中国玩具和婴童用品协会发布的《2019中国品牌授权行业发展白皮书》显示，2018年我国年度被授权商品零售额达856亿元人民币，同比增长14.6%。上市不久的德艺文创在IPO招股说明书公布的行业数据也显示，根据国际授权业协会（LIMA）的调查数据，2018年，中国大陆市场IP授权商品零售额约为95亿美元。两个出处发布的数据不相上下。
而2018年，南极电商一家就占到上述两家机构公布的全国被授权商品零售总额的四分之一，令业界颇为{震惊}。
2016年以来，南极电商GMV每年以超高增速增长。GMV，是指南极电商经销商（南极共同体）在电商平台销售该公司品牌产品的成交总额。南极电商每年按每家店铺GMV的3%-6%抽成品牌服务费。
南极共同体GMV从2016年72.06亿，增长到2019年的305.59亿元，三年年均复合增长率达到62%。在各电商平台增速放缓的2019年，南极共同体GMV也实现了49%的增长。而与此相对应的是，阿里巴巴2019年财年总GMV的增速为19%。
量价分析来看，南极电商GMV爆增的背后，店铺数量的[增加]，对GMV增长的[贡献]远不如单店坪效（单位面积上可以产出的营业额）。
2019年，南极电商在店铺家数只增长4.79%的情况下，实现了GMV增长49%的超高速增长。2017年，南极电商旗下授权店铺家数为4442家，2018年为5535家，2019年为5800家。
以单店平均GMV测算，2017年、2018年和2019年，南极电商单店平均GMV分别为280万元、370万元和520万元，后两年增长率分别为32.14%、40.54%。
在2019年电商增速放缓的背景，南极电商这一成绩实在太[好]。再从同行业比较来看，这一增速堪称“奇迹”。
以床上用品为例，南极电商三家[核心]床上用品大店——南极人悠选、南极人杜尚、南极人微昊专卖店，2019年GMV的增幅分别为107%、470%、863%。而同期主打床上用品的罗莱家纺/LUOLAI品牌线上GMV增长率只有3.87%。
再看男装，南极电商两家[核心]男装大店——南极人恩盛、南极人欧驰专卖店，2019年GMV增幅分别为170%、656%，而同期主打男装的海澜之家/HLA线上GMV的增长率只有5.89%。




南极电商

线上全品类GMV
店铺家数
平均单个店铺GMV



金额
增长率
家数
增长率
GMV/店
增长率


2019
305.59亿
48.92%
5,800
4.79%
520万
40.54%


2018
205.21亿
65.45%
5,535
24.60%
370万
32.14%


2017
124.03亿
——
4,442
——
280万
——


罗莱家纺/LUOLAI

线上GMV




金额
增长率


2019
15.38亿
3.87%


2018
14.73亿
——


海澜之家/HLA

线上GMV



金额
增长率


2019
15.95亿
5.89%


2018
16.89亿
——




以上数据来源于Wind资讯，线上销量数据
数据{打架}
[靓丽]GMV的背后，到底发生了什么，从外部信息很{难以}看出。但自己公开的数据“{打架}”，令[靓丽]背后疑窦重生。
2020年3月17日，南极电商披露了因授权经营而与公司发生业务往来的7家关联公司，7家公司均为南极电商董事兼副总经理陆丽宁的丈夫控制或曾经控制的公司，以及陆丽宁小叔子控制的公司。
这7家公司分别是上海兰魅电子商务有限公司（下称：上海兰魅）、上海斯传网络科技有限公司，浙江兰魅丰赢电子商务有限公司、浙江新知电子商务有限公司（下称：浙江新知）、上海兰霸服饰有限公司、上海洋威商贸有限公司、江阴市舒衣汇商贸有限公司。
南极电商披露的向7家关联公司收取的品牌服务费，以及这7家公司的2019年营业收入，投资者只要按一下计算器，就能发现，这两项数字，与公司公布的3%-6%品牌服务费率不能匹配。
比如上海兰魅，是陆丽宁丈夫蔡[明明]控制的公司。该公司2019年向南极电商缴纳的品牌服务费为2210万元，以2019年品牌费率4.57%（品牌服务费收入/GMV）推算，这家公司线上GMV应达到4.8亿元。但该公司披露的2019年营收仅为1.77亿元。
再比如，浙江新知是陆丽宁小叔子控制的公司，2019年向南极电商缴纳的品牌服务费为471万元，以4.57%费率推算，这家公司GMV至少为1亿元。但该公司披露的2019年的营收仅为2500余万元。
关联、控制之谜
第一财经记者在天眼查系统中查询到，上海兰魅的公司官方网址链接到其在京东的店铺：nanjirenfsny.jd.com。
上海兰魅的公司简介显示，公司成立于2013年8月，经营合作平台有京东、唯品会、苏宁易购、一号店、当当网等，目前主营南极人品牌内衣服饰和婴童装，公司是京东内衣类目单店销售第一保持者，POP平台第一家单月销售过1000万店铺；2014年双十一京东POP平台销售第一；运行团队获得京东商城内衣类目最高奖项：黑马奖、销售之星奖；唯品会内衣类目连续两年销售第一，童装类目连续两年销售排行前三。
可是，如此傲人业绩的店铺，年营业收入只有1.77亿元吗？
南极电商没有披露旗下这家业绩傲人的明星店铺2019年GMV业绩为多少。但我们可以从其披露的淘宝[核心]大店数据窥得一斑。
“南极人官方旗舰店”是南极电商在阿里平台上的2019年销售[冠军]，也是南极电商销量最大的店铺，其2019年实现的GMV为12亿元。而上海兰魅作为南极人在京东、唯品会的明星店铺，合计营业收入却只有1.77亿元。之间的差距一目了然。
如果上海兰魅披露的1.77亿元营业收入是向税务局申报的真实营业收入，这1.77亿元收入何以支撑起上海兰魅在京东、唯品会等平台如此骄人的业绩？又或者“南极人官方旗舰店”GMV数据是否真实？
公司资料显示，陆丽宁，2007年至今历任南极电商业务助理、业务主管、业务副经理、裤袜事业部业务经理、服装中心高级经理、女装户外事业部群总监、大母婴事业部副总经理；2018年6月至2019年10月任公司监事及监事会主席；2019年10月至今任公司董事、副总经理。
2015年7月之前，陆丽宁是上海兰魅的监事。此后退出监事一职。也就是说，2013年至2015年，陆丽宁在其丈夫控制的公司任监事，同时还是南极电商[重要的]业务[骨干]。
第一财经记者采访的法律专业人士认为，两家公司虽名义上不是关联公司，但从业务、{人事}方面的紧密程度来看，不排除控制与被控制的关系。
而陆丽宁的丈夫蔡[明明]，还是南极电商实际控制人之一——上海丰南投资中心（有限合伙）的合伙人之一，持有股份比例为1.8%。
作为公司高管配偶，也是公司实际控制人份额持有人之一，蔡[明明]在南极电商体外控制了多家电商公司。上海兰魅即是其一。
上海兰魅最早出现在上市公司公开信息中，是2015年南极电商借壳新民科技之时。彼时上海兰魅是南极电商的主要经销商。
南极电商披露，公司与上海兰魅系代销和委托服务合同的关系。而代销和委托服务合同主要内容为：南极电商将采购的“南极人”品牌产品交付上海兰魅，并以上海兰魅名义销售。南极电商根据上海兰魅代销经营实际需求的资金量，向其提供资金{借款}[支持]；同时，兰魅公司同意南极电商对其收款账户进行监管。
资金账户的紧密联系，是否也佐证了券商研究报告提到的“资金体外循环”？有专业投资者以此{怀疑}，南极电商有可能存在体外{利益输送}和实际控制代工企业。
为南极电商业绩打下基础的，除上海兰魅外，还有一家公司——上海大程商贸有限公司（下称：上海大程），彼时南极电商借壳新民科技上市时，主要两家经销商商也包括它。其中，上海兰魅占其经销收入77.95%，上海大程占22.05%。而上海大程与南极电商的委托代销合同内容，与上海兰魅完全一样，均存在紧密的资金账户联系。
资料显示，上海大程主要负责品牌专卖店、淘宝网、天猫商城、新世界网上商城、部分超市、京东等渠道的运营，上海兰魅则将运营的重点放在当当网、亚马逊、京东、一号店、苏宁、国美等线上渠道。两家经销商主要以代销的方式进行“南极人”品牌货品的销售。同时，两大经销商均被授权可以在线上和线下渠道发展合格分销商。
与上海兰魅类似，上海大程的实际控制人陈大程，也是上海丰南投资中心的合伙人之一，持有份额为0.9%。
可是，自2016年年报以来，这两家[举足轻重]的经销商，就再也没有出现在南极电商前五大客户名单当中。
店铺经营者“城头{变幻}大王旗”
如上海兰魅和上海大程，近几年来，南极电商的前五大客户，总是在经营发展势头[良[好]的]情况下突然被{注销}。
此外，另有{诡谲}之处是，南极电商许多[重要的]老店铺，存在经营者（企业）频繁变更的现象。
如上文提到的南极人官方旗舰店，是一家经营9年的老店。淘宝企业资质信息显示，该店铺经营者，在2018年12月27日已由上海伟宸品牌管理有限公司（下称：上海伟宸）变更为义乌首诺针织有限公司。
在交易所2018年年报问询函的回复中，南极电商曾披露上海伟***有限公司，系公司经销商授权服务类2018年的第一大客户。2019年年报该客户不见踪影。上海伟***有限公司是否就是上海伟宸，目前不得而知。
在这份年报问询回复函中，2016、2017和2018年三年，公司前五大经销商每年较前一年都是全新的面孔，而且全部都没有披露实名。
第一财经记者在天眼查信息系统查询到，上海伟宸的成立时间为2013年8月，与上海兰魅等一批南极电商关系颇近的外围公司成立时间[一致]。2019年1月，上海伟宸却突然{注销}了。
南极电商经销商为何频繁变更？为何不披露前五大经销商实名？上海伟***有限公司，是否就是上海伟宸？南极人官方旗舰店经营9年,为何要变更经营者？上海伟宸又为何要{注销}？种种疑团令公司GMV和资金循环运作之谜更添异象。
经营者变更的店铺并非只有一家。淘宝店铺企业资质显示，淘宝销量排名第三的店铺——南极人明淘专卖店，该店铺经营者于2020年06月05日申请由芜湖明淘电子商务有限公司，变更为台州市慕米贸易有限公司（目前还在公示期）。
授权店铺背后的经营者变更，部分解释了为何南极电商的前五大客户或经销商一直频繁变更——店还是那个店，但落到年报上的经营者（客户）名称变更了。
除经营者变更之外，第一财经记者还发现，更名、迁址也可以使得前五大客户不重样。
上文提到的“南极人微昊专卖店”，这家店铺的经营者为南通硕舟家纺有限公司，该公司在2020年1月之前由“上海微昊实业有限公司”更名而来。除名称更改，注册地址也从上海变更到南通。
记者对淘宝上南极人销量排名前二十的店铺调查发现，换经营者、现有经营者公司更名、迁址在淘宝多家南极人店铺上频繁发生。比如销量排名第六的“南极人樱玛专卖店”，经营者原名为“上海樱玛服饰有限公司”，2019年10月，这家公司注册地址由上海迁至浙江诸暨。公司名称也随之变更为诸暨樱玛服饰有限公司。
排名第七的“南极人杜尚专卖店”，背后的经营者是，南通慧道纺织品有限公司。这家公司原名为：上海杜尚信息科技有限公司。2019年1月，注册地由上海变更为南通，名称亦随着变更。
上述更名、更址、或变更经营者的店铺，还有一个共同特点，即2019年的GMV暴增：比如，南极人微昊专卖店，2018年GMV2900万，到2019年，GMV飙升至2.82亿元；南极人杜尚专卖店2018只有8500万GMV，到了2019年，GMV就达到了4.89亿元；南极人明淘专卖店，2018年GMV6900万，2019年GMV就达到了1.77亿元。
就连经营多年、业绩应当趋于平稳的南极电商最大店铺“南极人官方旗舰店”，2019年也实现了GMV107%的增长：由5.8亿元，增长到12亿元。
子公司、客户频繁{注销}之谜
南极电商的重要客户，还会突然被{注销}。比如前述提到的上海伟宸，作为阿里平台“南极人官方旗舰店”经营者，2019年1月突然{注销}了。还有2017年品牌综合授权业务第二大客户：浙江晚秋服饰有限公司（下称：浙江晚秋），于2018年9月{注销}；2016年品牌综合授权业务第一大客户：浙江吉象纺织有限公司，于2018年12月{注销}。
除授权品牌经营店铺的企业{莫名其妙}被{注销}、授权店铺背后的经营者突然更名，南极电商还有一大怪象：即每年都有不少子公司或孙公司被{不明}原因{注销}或转让，而这些公司从成立到{注销}不超过三年，有的甚至不到一年就{注销}了。
比如2016年有3家、2017年有12家、2018年有6家、2019年有2家下属企业被{注销}或转让。
从一份民事判决书中，南极电商资金体外运作的蛛丝马迹似有流露。南极电商孙公司诸暨华东一站通女装电子商务有限公司（下称：诸暨一站通），成立于2015年9月，2018年6月被转让。转让之前，这家公司曾与诸暨当地一家服装公司发生过一次诉讼纠纷。该案判决书显示，诸暨一站通在为原告代发货近58万之余，还多打了40万给对方。诸暨一站通辩称，这40万不是货款，而是借给对方周转的。一家电子商务公司借钱给上游资金周转，本身就很蹊跷。更蹊跷的是，这40万是以诸暨一站通总经理许伟涛个人账户走账的。
许伟涛在南极电商上下游扮演的角色亦十分多元：除了曾经是孙公司诸暨一站通总经理外（根据判决书），许还是南极电商2017年前五大客户浙江晚秋的法定代表人；以及是公司供应商——浙江聚仁供应链管理有限公司的大股东。诸暨一站通{惹上}这个{官司}之后，南极电商就将诸暨一站通转让给了许做大股东的另一家诸暨公司——诸暨市曼尔网络科技有限公司。
与系列体外公司类似，法律专业人士认为，许伟涛系体外公司，虽名义上不是关联公司，但从业务、{人事}方面的紧密程度来看，不排除控制与被控制的关系。
第一财经记者采访的审计专业人士表示，南极人店铺频繁变更经营者、经营者频繁更名，客户、子公司频繁{注销}，资金通过个人账户走账，等等迹象表明，南极电商{难以}{摆脱}财务{舞弊}{嫌疑}。

（责任编辑：田云绯）
积极 -26.0
主题公司：南极电,提交公司：nan
poslist: [('独树一帜', 1), ('关注', 1), ('半公开', 0.5), ('明显的', 1), ('起来', 1), ('独领风骚', 0.5), ('增加', 1), ('贡献', 1), ('好', 1), ('核心', 1), ('核心', 1), ('靓丽', 1), ('冠军', 1), ('重要的', 1), ('骨干', 1), ('明明', 1), ('明明', 1), ('支持', 1), ('举足轻重', 1), ('良好的', 1), ('重要的', 1), ('一致', 1.5)]
neglist: [('最低', 1), ('忧', 1), ('质疑', 1), ('怀疑', 1), ('质疑', 1), ('隐瞒', 1), ('忧虑', 1), ('疑虑', 1), ('过多', 1.25), ('质疑', 1), ('打架', 1), ('诡谲', 1), ('难以', 1.25), ('人事', 1), ('阴影', 1), ('难看', 1), ('意外', 1), ('震惊', 1.5), ('打架', 8.0), ('难以', 1.5), ('借款', 1), ('怀疑', 1), ('利益输送', 0.5), ('变幻', 1), ('注销', 1), ('诡谲', 1), ('注销', 1), ('注销', 1), ('莫名其妙', 1), ('注销', 1), ('不明', 1.5), ('注销', 1), ('注销', 1), ('注销', -1), ('惹上', 1), ('官司', 1), ('注销', 1), ('难以', 1), ('摆脱', 1), ('舞弊', 1), ('嫌疑', 1)]

853:
中新经纬客户端6月23日电据路透中文网23日报道，诺基亚表示，计划对旗下法国分支阿尔卡特-朗讯{裁撤}1233个岗位，相当于该部门总员工数的三分之一。
报道指出，诺基亚在一份声明中称，由于{沉重}的成本压力，公司需要{裁员}。
此前在诺基亚收购阿尔卡特-朗讯时，曾[承诺]保留法国的工作岗位两年，并扩大在法国的研发团队，以便在集团内为5G科技[创造]资源。此次{裁员}对法国研发团队影响巨大。
报道提到，法国财政部一位官员{匿名}表示“诺基亚必须[切实]地大幅[改进]这项{裁员}计划。”(中新经纬APP)
【来源：中新经纬】
版权归原作者所有，向原创致敬
积极 0.0
主题公司：诺基亚,提交公司：nan
poslist: [('承诺', 1), ('创造', 1), ('切实', 2.0), ('改进', 1)]
neglist: [('裁撤', 1), ('沉重', 1), ('裁员', 1), ('匿名', 1), ('裁员', 1)]

856:
原标题：扭亏为盈保壳[成功]*ST猛狮{债务}重组等待{危机}化解

华夏时报（www.chinatimes.net.cn）记者于玉金北京报道*ST猛狮（猛狮科技，002684.SZ）近来有[好消息]，也有坏消息。6月20日，*ST猛狮发布2019年财报，归属于上市公司股东的净[利]润为1.52亿元，同比增长105.47%，实现扭亏为盈，摘帽在即；从[大手笔]买入资产布局新能源引发后续流动性{危机}进而业务发展受限，接连{亏损}导致*ST猛狮披星戴帽，如今的[盈[利]]并未让此前的问题就此画上句号，2020年一季报*ST猛狮的净[利]润仍{亏损}，甚至{亏损}幅度较上年还在扩大，与此同时，*ST猛狮及子公司新增{逾期}{债务}还在[增加]。如何瘦身减负，[真正][解决]流动性{风险}，对于在电池行业洗牌期“{掉队}”的*ST猛狮或许路途遥远。迁址获[奖励]补贴2.5亿元{千呼万唤}始出来，在推迟了1个月多后，*ST猛狮2019年财报{姗姗来迟}。财报显示，2019年，*ST猛狮实现营收为13.23亿元，同比增长20.24%;实现归属于上市公司股东的净[利]润为1.52亿元，同比增长105.47%，实现扭亏为盈。这意味着，2017年、2018年接连{亏损}处在{退市}边缘的*ST猛狮保壳[成功]。[事实上]，*ST猛狮2019年扣非净[利]润为-5.26亿元，扭亏为盈背后除了{债务}重组的所得外，也离不开白武士的“输血”。*ST猛狮2019年的非经常损益合计高达6.77亿元。其中，{债务}重组损益高达7.01亿元；还[值得][关注]的是，2019年12月5日，*ST猛狮与三门峡市城乡[一体化]示范区管理委员会（下称“示范区管委会”）、三投集团签署了《投资合作协议》，根据协议的[约定]，示范区管委会对*ST猛狮注册地迁移予以[奖励]或补贴，*ST猛狮已于2019年12月23日收到上述[奖励]资金2.5亿元。早在2019年财报发布之前的4月30日，*ST猛狮的2020年一季报[率先]出炉，营收为1.81亿元，较上年年同期的2.14亿元减少15.47%；净[利]润为-2.01亿元，{亏损}幅度进一步加大，令2019年净[利]润扭亏为盈{黯然失色}。此外，*ST猛狮及下属子公司因资金状况{紧张}，{致使}部分{债务}{逾期}未能清偿，截至2019年11月21日，到期未偿还的融资{债务}约28.89亿元，截至2020年5月31日，上述{债务}已偿还或通过债权人[豁免]共计减少13.19亿元；然而{警报}{尚未}解除，截至5月31日，*ST猛狮及各子公司新增{逾期}{债务}为4.16亿元。“公司及下属子公司因{债务}{逾期}存在面临诉讼、仲裁、银行账户被冻结、资产被冻结等{风险}，也可能存在需支付相关{违约}金、{滞纳金}和罚息等情况，进一步[增加]公司的财务费用，{加剧}公司的资金{紧张}状况，对公司及下属子公司的生产经营和业务开展产生一定的影响。”*ST猛狮也表示。子公司{破产}与国资入局保壳的时间进度条接近满格，*ST猛狮早就采取了自救措施。11月20日，*ST猛狮发布公告，湖北猛狮收到湖北省宜城市人民法院《通知书》，因不能偿还到期{债务}，根据债权人湖北农商行申请，湖北省宜城市人民法院受理对湖北猛狮的{破产}{清算}。子公司的{倒闭}彻底揭开了*ST猛狮所有伤疤。猛狮科技为2001年由汕头市沪[美]蓄电池有限公司发起设立的股份制企业，2012年在深交所上市，主营业务为摩托车启动用铅酸电池的研发、生产和销售。2015年猛狮科技开始转型新能源，此后通过投资和并购方式推进战略转型。通过收购，猛狮科技[迅速]壮大[起来]，2016年净[利]润[大涨]达到9397.69万元，同比增长32倍。不过市场{瞬息万变}，由于产业布局及发展速度较快，部分业务拓展不如预期，运营管理能力较弱以及受相关产业政策调整、金融宏观调控的影响，猛狮科技2017年出现{亏损}，净[利]润为-1.34亿元，同比下降242.74%。2018-2019年，*ST猛狮业务发展受制于{严重的}流动性{危机}，各项指标较2017年有较大下降；尤其自2018年上半年以来，受国家金融去杆杠、市场下行等因素的影响，*ST猛狮及其控股股东{被动}{还债}金额超过35亿元，对*ST猛狮的[正常]经营造成了[巨大的]负面影响。2018年下半年开始，猛狮科技流动性资金{枯竭}，出现{债务}{违约}，大部分项目{无法}[正常]开展和运作，各板块的经营规模及相关业务的开展{不及}预期，导致猛狮科技整体营业收入未能[得到]明显改善，2018年净{亏损}扩大至27.69亿元，面临暂停上市{风险}。{风险}来临之时，*ST猛狮开始自救模式，剥离{处置}{低效}、{无效}资产，推进重大资产重组、实施{债务}重组、引进国有资本战略股东等。其中，牵手国资成为*ST猛狮的一个选项。早在2018年12月，*ST猛狮首次开展同国有资本的合作，与凯盛科技、漳州交通集团、诏安金都资产签署四方《合作协议》，由国资背景的凯盛科技、漳州交通集团、诏安金都资产三方共同出资约9.63亿元，用于猛狮科技全资子公司福建猛狮复产资金需求和新项目的建设。2019年8-9月，猛狮科技宣布再次与三投集团、河南高科技创业投资股份有限公司（下称“河南高创”）等国资企业进行诸多合作。电池“难兄难弟”抱团取暖在2019年收入中，汽车相关行业实现营业收入6.95亿元，营收占比为52.54%，而汽车相关行业即[智慧]出行业务并非*ST猛狮的[核心]业务，电池业务一直是*ST猛狮一直想做[起来]的“心头肉”。早在2019年下半年，*ST猛狮与三投集团、河南高创两家国企联手打造三门峡示范区新能源产业基地，同时就*ST猛狮在三门峡市城乡[一体化]示范区投资25亿元，建设5GWh[高端]锂电池生产项目[达成]具体合作意向。更为[惊奇]的是，*ST猛狮与也曾{陷入}{债务}危局最终{破产}重整的坚瑞沃能（300116.SZ）[达成]了合作。5月28日，*ST猛狮与坚瑞沃能签署了《战略合作协议》，双方拟发挥各自[优势]，协同合作，在动力电池制造、储能系统制造等方面开展深度合作。具体看，在*ST猛狮与坚瑞沃能的储能业务领域的合作关系中，*ST猛狮侧重于电池组和储能系统的制造，坚瑞沃能侧重于锂电池电芯的制造;在双方的动力电池领域的合作关系中，*ST猛狮主要以生产三元锂电池为主，坚瑞沃能主要以生产磷酸铁锂电池；双方在[高端]圆柱电池方面凭借各自[优势]进行产能互补，进一步增强18650、21700、32650型锂电池的市场覆盖面;同时，双方在资本市场和投资领域进一步合作。据《华夏时报》记者了解，从2013年开始，中国新能源汽车产业的[快速]发展极大地拉动了锂电池的市场需求量和投资热度，除了[传统]“[老牌]”的锂电池企业，铅酸电池企业、便携式小型锂电池企业也[开拓]动力电池业务，更有圈外企业通过收购、兼并等方式[快速]切入并布局动力电池业务。以行业龙头宁德时代为例，这家发起于福建省宁德市的民营企业，仅用了7年时间就登陆资本市场，并以54.62亿元的募资额{打破}了2009年以创业板成立以来的最高纪录。如今*ST猛狮与坚瑞沃能这对“难兄难弟”的联手并不被分析人士[看好]。真锂研究首席分析师墨柯在接受《华夏时报》记者采访时表示，目前电池行业行业仍处于{动荡}调整、洗牌时期，猛狮科技和坚瑞沃能本来就是{不适应}这种状况而{掉队}，两家公司的合作算是抱团取暖，但要[起死回生]仍{有难度}。早在2018年，就有行业人士告诉记者，“动力电池行业是一个需要长期技术、[人才]、资金投入和积累行业，在各方大力投资扩产的情况下，我国动力电池行业已经出现了[明显的]产能{过剩}预期，对于本轮[热潮]中过于{冒进}且技术储备有限的企业来说，在未来行业洗牌、准入门槛[提高]和产品性能要求不断[提升]的过程中，将会面临不小的{挑战}。”就为何选择和坚瑞沃能合作等诸多问题，《华夏时报》记者发采访提纲至猛狮科技指定邮箱，截至发稿时并未被回复。“2019年实现扭亏为盈后，2020年公司将继续推进{债务}重组，进一步{削减}{债务}{负担}，尽快恢复融资能力，以[满足]各业务条线的发展需要。2020年将是公司走出阶段性{困难}，重新恢复[正常]经营的一年。”*ST猛狮表示。2020年，*ST猛狮能否走出阶段性{困难}，重新恢复[正常]经营，亮出[[真正]的]底色仍需拭目以待。责任编辑：黄兴[利]主编：寒丰

积极 -18.6875
主题公司：nan,提交公司：坚瑞沃能
poslist: [('成功', 1), ('好消息', 1), ('大手笔', 1), ('盈利', 1), ('增加', 1.25), ('真正', 1), ('解决', 1), ('奖励', 1), ('成功', 1), ('事实上', 1), ('值得', 1.25), ('关注', 1), ('一体化', 1), ('约定', 1), ('奖励', 1), ('奖励', 1), ('率先', 1), ('豁免', 1), ('增加', 1.25), ('美', 1), ('迅速', 1), ('起来', 1), ('大涨', 1), ('正常', 1), ('巨大的', 1), ('正常', 1), ('得到', 1), ('智慧', 1), ('核心', 1), ('起来', 1), ('一体化', 1), ('高端', 1), ('达成', 1), ('惊奇', 1.25), ('达成', 1), ('优势', 1), ('高端', 1), ('优势', 1), ('快速', 1), ('传统', 1), ('老牌', 1), ('开拓', 1), ('快速', 1.25), ('看好', -1), ('起死回生', 1), ('人才', 1), ('明显的', 1), ('热潮', 1), ('提高', 1), ('提升', 1), ('满足', 1), ('真正的', 1), ('利', 1)]
neglist: [('债务', 1), ('危机', 1), ('危机', 1), ('亏损', 1), ('亏损', 1), ('亏损', 1), ('逾期', 1.5625), ('债务', 1), ('风险', 1), ('掉队', 1), ('千呼万唤', 1), ('姗姗来迟', 1.5), ('亏损', 1), ('退市', 1), ('债务', -1), ('债务', 1), ('亏损', 1.25), ('黯然失色', 1.25), ('紧张', 1), ('致使', 1), ('债务', 1), ('逾期', 1), ('债务', -1), ('债务', 1), ('警报', 1), ('尚未', 1), ('逾期', 1), ('债务', 1), ('债务', 1), ('逾期', 1), ('风险', 1), ('滞纳金', 0.5), ('加剧', 1), ('破产', 1), ('债务', 1), ('破产', 1), ('清算', 1), ('倒闭', 1), ('瞬息万变', 1.5), ('亏损', 1.25), ('严重的', 1), ('危机', 1), ('被动', 1.875), ('还债', 1), ('枯竭', 1), ('债务', 1), ('违约', 1), ('无法', 1), ('不及', 1), ('风险', 1), ('风险', 1), ('处置', 1), ('低效', 1), ('无效', 1), ('债务', 1), ('陷入', 1), ('债务', 1), ('破产', 1), ('打破', 1), ('动荡', 1), ('不适应', 1), ('掉队', 1), ('有难度', 1), ('过剩', 1), ('冒进', 1), ('挑战', 1), ('债务', 1), ('削减', 1.25), ('债务', 1), ('负担', 1), ('困难', 1), ('困难', 1)]

859:

许久未在汽车圈发声的董明珠，近日因一条消息引起了业内关注。该消息称，银隆新能源股份有限公司发生工商变更，董明珠从股东中{退出}，对此，银隆新能源官方第一时间{辟谣}，表示“信息{严重}{失实}。我司股东董明珠女士股权未发生任何变更。”




董明珠
企查查信息也显示，董明珠并未{退出}银隆新能源股份有限公司，其持股比例为17.4627%，仍为公司第二大股东。





不过不可否认的是，围绕造车的动作和布局，董明珠已经很久未公开发声，银隆新能源在产品方面的动作也不多，这不禁让人[好奇]当前董明珠与银隆新能源的造车现状。
毕竟，这与董明珠早前的高调入局形成鲜明对比。2016年12月，她以个人身份高调入股银隆新能源，成为其第二大股东，并通过近一年的时间在珠海、成都、南京、石家庄等地布局建立了约11个生产基地，总投资至少达到800亿元。但随后，银隆新能源却风波不断，先是旗下部分资产被法院{查封}再解封，后又被曝出现{资金缺口}、IPO辅导终止等。2019年4月，银隆新能源曝光了大股东魏银仓、原公司总裁孙国华涉及的7宗{刑事}和民事案件，涉及总金额14亿元。截止目前，银隆新能源被讨论最多的，仍然是这一系列{纠纷}和诉讼案件。
董明珠在国内造车新势力风起云涌时入局。但近来车市环境{不佳}，加上银隆新能源内部有诸多问题，使得董明珠的造车路走的并不[顺畅]。虽然目前来看董明珠{退出}银隆新能源的消息是个“乌龙”，但并不{排除}以后是否会有所改变。
责任编辑：庞小涵
积极 -14.375
主题公司：银隆新能源,提交公司：nan
poslist: [('好奇', -3.375), ('顺畅', -1)]
neglist: [('退出', 1), ('辟谣', 1), ('严重', 1), ('失实', 1), ('退出', 1), ('查封', 1), ('资金缺口', 1), ('刑事', 1), ('纠纷', 1), ('不佳', 1), ('退出', 1), ('排除', -1)]

866:
前路{动荡}，如何{抓住}下一站的船票？
往年的春夏两季，都是留学行业的旺季。一整条产业链开始运转：2月，学生开始[准备]语言考试，报班[突破]{薄弱}项目；3、4月和中介[配合]，[准备]资料，制作申请文书；如果一切[顺利]，6、7月能拿到offer；8月底登上飞机，落地[熟悉]环境、办理入学手续；9月[顺利]开学。对于更上心的家庭，[准备]时间甚至会拉得更长，提前到一年、甚至两年之前。
{没想到}，{突如其来的}疫情，将链条完全打散。雅思、{托福}等语言考试戛然而止；线下语言培训机构被迫{停业}；民航“五个一”政策收缩了交通；海外{肆虐}的疫情，更是从根上抹掉了部分学生的出国意愿。
“说{不受}影响是{不可能的}，”一名从业者告诉中国新闻周刊，“这时候就比谁更能撑了。”
{失血}的大机构
李琪在传媒行业工作了两年。最近，她打算申请英国威斯敏斯特大学的一年期传媒专业硕士，继续[深造]一番。在她原本的计划中，一切都在[有条不紊]地进行着：今年2月开始[准备]雅[思考]试，年中考出成绩，9月入学。即便成绩不[理想]，也可以先过去就读语言班，然后再做进一步打算。
早在去年，她就在淘宝上找[好]了一家中介，缴纳了一万余元。但{突如其来的}疫情，使得前往英国留学突然成了一个“坏主意”。中介告知，不能退费，最多只能{延期}到明年。
她向中国新闻周刊直言，就目前的情况来看，“只怕明年也走{不了}了”。
李琪的{犹豫}并非孤例，而是今年整个留学市场的普遍现象。长沙[资深]留学顾问柏玲向中国新闻周刊透露，自己已经有数名学生打消了出国意愿。且学生成绩越[优秀]，影响越大：这些学生在国内已经考出高分，有了保底选项，只是在出国还是留下之间{犹豫}。海外疫情的{肆虐}，让这种选择题一下变得没了{悬念}。
需求被{强行}掐断，反映到行业上，整条产业链都在{失血}。因为人力和房租成本{居高不下}，大机构面临的状况比小公司更加{严峻}。
2月中旬，金吉列总部发布通知称：受疫情影响，公司业务接近{停滞}状态。为“在这个特殊时期生存下去”，[希望]通过与员工协商，用调整薪酬、轮岗待岗、停薪留职等方式{缩减}人力开支，以“全员携手共度难关”。
随通知一起下发的《薪酬确认单》中规定：对于到公司办公的，按[基本]工资+绩效工资的标准，总裁办成员发放50%，总监发放60%，经理发放70%，员工发放80%，考核方式[不变]。待大环境明显[好]转后，再逐步返还相应差额部分。此规定从一月起执行。
网传金吉列员工薪酬确认单。
部分{离职}员工在微博上{抱怨}称，金吉列甚至搞出了“租借公司电脑”的操作。
留学产业链上，[最主要]的两个环节分别是中介服务和语言培训。金吉列业务较单一，以中介为主。相比之下，对于需要大量现金流[养活]教师团队、缴纳房租的语言培训机构，甚至两手都抓的大公司，{冲击}[来得]更{猛烈}一些。
六月初，根据新京报报道，一家位于北京丰台的英语培训机构——北外儿童英语（角门校区）因资金问题停止运营，超过二百名学员已缴纳学费{无法}退费，涉及金额超百万。
根据报道，疫情期间，该机构线下课程{停滞}，五月前开展过几次网课教学。5月16日，线上教学也暂停。6月3日，校方在家长微信群中发布通知，称由于校区资金遇到较大{困难}，已进入停摆状态。而工作人员称，目前机构的资金状况不足以退费，只能[协调]周边教育机构为学生提供转课服务。
五月的一个工作日，中国新闻周刊走访了位于北京灯市口大街的澳际教育和新东方阜成门校区。前者门庭冷落，[偌大]的办公区只有{零星}几名工作人员，相关负责人{拒绝}了中国新闻周刊的采访[请求]；后者则大门紧闭，门上挂着一把锁。
大门紧闭的新东方阜成门校区。图/石若萧
立思辰黑龙江欧亚部总监张超向中国新闻周刊透露，目前，已签约缴费的学生数大概是往年的三分之二。但因为该行业具有提前性，即今年打算出国的学生，多数在去年就已经支付了款项。疫情对行业[真正的]{冲击}，还得等到下半年再观察。
一名业内人士对中国新闻周刊解释，语言培训机构岗位主要分两类：顾问和老师。顾问的收入多半来自学生签约的业绩提成，疫情导致该项收入近乎为零，大部分人只能领到当地[基本]工资的70%；老师情况稍[好]些，一些疫情前报课的学生没有退费，将没上完的课时转到了线上。“只要能讲课，总还有点课时费拿。”
但将线下教育转到线上后，相比北上广，地方城市立刻显得缺乏竞争力。该名业内人士直言：“反正都到线上上课了，干嘛还选地方的老师？就算贵一点，肯定也都找北京上海的啊。”
洗牌加速到来
[事实上]，就算没有疫情，近年来中介业务的发展也逐渐进入了瓶颈。
公众号“留学行业观察”曾对此趋势做过总结。在走访了一些营收在2000万左右及以上的机构后，其得出一组数据：与2017年相比，2018年有超过半数的机构业绩下滑，{严重}者业绩几近腰斩；只有不到四分之一的机构业绩[上升]；其余的业绩{勉强}达到[持平]，但利润{岌岌可危}。
该文章将部分原因归结为人口数量：2000年前后，新生儿数量下滑至最低点。而到了2018、2019年，这批千禧宝宝正到了高考年龄。{缩减}的人口反映到行业上，直接影响业绩。考虑到前述留学行业的提前性，接下来几年的情况只会更{严重}。
人口减少，使得增量市场变成了存量市场，各个机构对客户的争夺愈发[激烈]。移动互联网的发展，更进一步加速了行业的洗牌。
究其[根本]，留学中介并不是一个门槛特别高的生意，[本质]还是在{利用}信息{不对称}赚取差价。大机构员工在积累了海外院校资源和一定客户群后，完全可以{另起炉灶}。这样的行业天性，叠加上移动互联网的浪潮，使得公众号、个人品牌、甚至淘宝文书中介大量出现，逐步消解了大公司的品牌价值。
受此趋势影响，澳际、启德、金吉列等机构花高价于各城市CBD商圈租办公室，通过维持品牌[高端]形象，[以求]{降低}获客成本的经营思路变得越发{不合算}。为搭上移动互联网的高速列车，不少机构将{赌注}押在了APP上。早在2017年，澳际就推出了“小希留学”；今年年初，金吉列推出了“大学长”。这些APP的共性在于：{弱化}了母公司品牌，用平台[逻辑][吸引]顾问和语培机构入驻。倘若学生在平台上[成功]签约，则平台和机构按一定比例分成。
小希留学（左）和大学长（右）APP界面。
对于这类尝试，业内人并不都看[好]。张超认为，中介服务要想完全从线下转到线上，就[好]比消费者从实体店转到淘宝、京东，背后涉及一整套思路的变化，并非[简单]迁过去就万事大吉。
他举了“顺顺留学”为例。这家2015年成立的公司由启德前明星员工张杨创立，主打线上，以“分级合伙制”招徕顾问，一度开出90%的高额提成，{震惊}业界，并获得了[好]未来和IDG联合融资。但其后[迅速]{衰微}，于2018年传出大量{裁撤}分公司的消息。如今，各大应用市场已经搜不到其APP信息。
比起大机构，小公司和个体工商户腾挪空间更大。柏玲早年在新东方担任顾问，2011年自立门户，专门为长沙大学城一带的毕业生提供中介服务。因为价格低廉，只有普通机构的二分之一，客源多来自学生们的相互介绍，[相当]稳定。
2015年，她在长沙万达买下了一间办公室，只因为“觉得更[高端]”。但她很快发现，自己的客户大多来自外地，[从始至终]见不上一面。即便本地学生也更[倾向]于找咖啡厅就近沟通。基于{削减}成本的考虑，2019年，她将办公室租了出去。{没想到}疫情期间，这笔租金{意外}成了一项收入来源。
亦有逆风而动的机构。一名小型机构合伙人接受了中国新闻周刊采访，但特意强调{不要}透露其机构名称，因为“不想招同行{嫉恨}”。
这家机构创办较晚，初期把主要精力放在了微信公众号内容运营上。两年后，随着几篇爆款文章出现，再加上前期累积的内容效应，前来咨询的学生数量{猛然}翻了几倍。即使如今在疫情期间，团队成员依然闲不下来，每天工作十二小时以上都{难以}招架。
目前，该机构客户群[基本]都由线上转化而来。十人左右的团队，[创造的]年营收超过了三百万。
下一步怎么走？
根据中国新闻周刊梳理，牛津大学、剑桥大学、华威大学、杜伦大学、帝国理工学院等一众英国高校的开学时间都{延期}到了10月。大部分高校还在官网上备注了一条通知：大课线上进行，小课视具体情况安排。
“谁[愿意]花那么多钱{跑}过去上网课呢？”李琪[一针见血]地说。
对于众多国际高校，海外留学生是一项[重要的]收入来源。为保证这笔收入不至于{缩减}得太{厉害}，各高校普遍动用了一些“非常{手段}”。总结下来，就是一面{降低}招生标准，一面调高返佣比例。
{降低}标准，指的是一些学校将各专业入学雅思要求普遍{降低}了0.5分。最{极端的}当属伯明翰大学等高校，其在四月初宣布，将入学要求中接受的英语考试类型[增加]三个，其中包括全国大学英语六级考试。不过，使用六级成绩进行申请的学生，必须上6周的语言班。
伯明翰大学。图/图虫[创意]
这一举措，不仅把{竞争者}逼入了{两难}境地，还在被雅思、{托福}两家{垄断}多年的语言考试市场上砸开了一道{裂缝}。
“之前谁能想到六级成绩也能用来申请？别的学校不[跟进]，可能会在争抢学生的竞争落下风；但要开了这个先例，还要雅思、{托福}做什么呢？”柏玲对中国新闻周刊解释。
除了申请费，“返佣”也是中介们的重要收入来源之一。所谓“返佣”，指的是高校为[激励]中介而提供的一种“感谢费”。每所高校返佣比例不同，但就一般规律，质量越差、排名越低的高校返佣比例越高。最高甚至能达到学生大学本科四年总学费的10%。
张超对中国新闻周刊解释，海外院校调高返佣比例，很可能{刺激}部分顾问做出不利于学生的建议：将本可以申请到更[好]学校的学生，“{忽悠}”到{较差}，但返佣比例更高的院校。这种做法很可能从[根本]上{伤害}顾问所在机构的品牌价值。
更让从业者们{忧心}的，是疫情对行业可能造成的长期影响。
今年，欧美各国面对疫情的进退失据，全世界反全球化浪潮的抬头，都为学生们的出国意愿蒙上了一层{阴影}。不少接受采访的从业者向中国新闻周刊表达了{担忧}：
“这场疫情，{削弱}了不少欧美国家的‘[高大]上’光环。[很多]原本想出去的学生也{不会}出去了。这一点才是最{可怕的}。”
前路{动荡}，如何{抓住}下一站的船票？一部分人在观望，另一部分人行动了[起来]。张超向中国新闻周刊直言，往年，留学机构的宣传工作一直以线下校园推广为主。但疫情已经将宣传节奏完全{打乱}，即便各大高校九月[如期]开学，{恐怕}也{不会}[允许]各个机构入校驻点。目前团队只能向线上发力，在抖音、头条、公众号等线上渠道做投放。
“现在我们每天都在开会，[思考]怎样才能开发新的获客渠道。”张超说。
（应受访者要求，李琪为化名）
值班编辑：薛梦昭
积极 -40.0625
主题公司：nan,提交公司：金吉列
poslist: [('准备', 1), ('突破', 1), ('配合', 1), ('准备', 1), ('熟悉', 1), ('顺利', 1), ('准备', 1.25), ('深造', 1), ('有条不紊', 1), ('准备', 1), ('理想', -1), ('好', 1), ('资深', 1), ('优秀', 1.25), ('希望', 1), ('不变', 1), ('最主要', 1), ('养活', 1), ('来得', 1), ('协调', 1), ('偌大', 1), ('请求', 1), ('真正的', 1), ('事实上', 1), ('上升', 1.125), ('持平', 1), ('激烈', 1.25), ('根本', 1), ('本质', -1.5), ('高端', 1), ('以求', 1), ('逻辑', 1), ('吸引', 1), ('成功', 1), ('看好', -1), ('简单', 2.0), ('好', 1), ('迅速', 1), ('相当', 1.5), ('高端', 1.25), ('从始至终', 1), ('倾向', 1.25), ('基本', 1), ('创造的', 1), ('愿意', 1), ('一针见血', 1), ('重要的', 1), ('增加', 1), ('创意', 1), ('跟进', -1), ('激励', 1), ('高大', 1.5), ('很多', 1), ('起来', 1), ('如期', 1), ('允许', 1), ('思考', 1)]
neglist: [('动荡', 1), ('抓住', 1), ('薄弱', 1), ('没想到', 1), ('突如其来的', 1), ('托福', 1), ('停业', 1), ('肆虐', 1), ('不受', 1), ('不可能的', 1), ('失血', 1), ('突如其来的', 1), ('延期', 3.0), ('不了', 1), ('犹豫', 1), ('犹豫', 1), ('肆虐', 1), ('悬念', -1), ('强行', 1), ('失血', 1), ('居高不下', 1), ('严峻', 1.25), ('停滞', 1), ('缩减', 1), ('离职', 1), ('抱怨', 1), ('冲击', 1), ('猛烈', 1.25), ('无法', 1), ('停滞', 1), ('困难', 1), ('零星', 1), ('拒绝', 1), ('冲击', 1), ('勉强', 1), ('岌岌可危', 1), ('缩减', 1), ('严重', 1.25), ('利用', 1), ('不对称', 1), ('另起炉灶', 4.0), ('降低', 1), ('不合算', 1.25), ('赌注', 1.5), ('弱化', 1), ('震惊', 1), ('衰微', 1), ('裁撤', 1), ('削减', 1), ('没想到', 1), ('意外', 1), ('不要', 1), ('嫉恨', 1), ('猛然', 1), ('难以', -1), ('延期', 1), ('跑', 1.25), ('缩减', 1), ('厉害', 2.0), ('手段', 1.6875), ('降低', 1), ('降低', 1.125), ('极端的', 2.0), ('竞争者', 1), ('两难', 1), ('托福', 1.25), ('垄断', 1), ('裂缝', 1), ('托福', 0.625), ('刺激', 0.75), ('忽悠', 1), ('较差', 1), ('伤害', 0.75), ('忧心', 1.25), ('阴影', 1), ('担忧', 1.5), ('削弱', 1), ('不会', 1), ('可怕的', 2.25), ('动荡', 1), ('抓住', 1), ('打乱', 2.0), ('恐怕', 1), ('不会', 1)]

879:
来源：每日经济新闻原标题：6000股东懵圈：“闪电打脸”券业一哥，历史高位{离奇}放量跌停！都是天量减持+解禁惹的祸？

图片来源：摄图网昨日大盘{震荡}微涨，但是个股方面仍然相当活跃，截至收盘共有40只个股涨停，跌停的个股仅有8只。而在这8只跌停个股中，就有号称“中国建筑防水行业首家创业板上市公司”的凯伦股份。“每经牛眼”注意到，就在6月23日，凯伦股份刚刚在盘中创出了上市近3年以来的历史新高42.33元/股。而近两个月以来，凯伦股份有两个交易日出现了放量跌停的情况，一次是公布2019年年报后的次日：4月23日；一次即是股价创出历史新高后的次日。显得颇为令人费解。而更让人感到不解的是，就在股价创出历史新高的前一日，“券业一哥”中信证券刚刚对其出具了“[增持]”评级，两天之后就放量跌停，未免也太不给“一哥”面子了。这一切或许与其年内压在头顶的巨量减持+解禁“阴云”有关。历史高位处放量跌停机构近2000万元{出逃}昨日早间，凯伦股份微幅高开，随后一路下滑。临近午间收盘时突然来了一波小跳水，并于11：27被按在跌停板之上。午后开盘，凯伦股份几经[努力]，也只是{短暂}打开跌停板，最终仍然跌幅为10.01%，股价报收37.49元/股。截至收盘跌停板上封板仅有826手，约合310万元。成交量小幅放大，创近2个月新高。

凯伦股份昨日分时图从日K线图上来看，昨日的跌停让人有点感到{莫名其妙}：在前一天的6月23日，凯伦股份刚刚在盘中创出了上市近3年以来的历史新高：42.33元/股。另外，从开年时的低点17.72元/股算起，在接近5个月的时间里已经[上涨]了超过130%，表现突出。

凯伦股份近期日K线图从盘后公布的龙虎榜来看，可以发现两家机构成为主要的卖出力量，分居卖出席位的第2席和第3席，合计净卖出金额1811万元。此外，财通证券股份有限公司杭州解放东路营业部占据卖1席位，卖1到卖3席位合计卖出金额2965万元。而“接盘方”主要是中国中金[财富]证券有限公司佛山顺德东乐路营业部，买入1051万元，另外有一个机构席位买入332万元。整体来看，交易前5席位累计净卖出1549万元。

图片来源：深交所Wind数据显示，截至6月19日，凯伦股份的股东户数为5956户，近2个月随着股价[上涨]略有[增加]。“券业一哥”刚刚出具[增持]评级“每经牛眼”注意到，让人有点{尴尬}的是：据新浪财经报道，就在凯伦股份创出历史新高的前一日（即6月22日），“券业一哥”中信证券刚刚发布了《凯伦股份投资价值分析报告：高分子卷材领域[佼佼者]》。该报告中指出：“在消费升级背景下，行业竞争格局转优，高分子卷材在防水材料中的占比提升。公司在防水材料行业上市公司中规模最小，高分子卷材具备产品优势。预计公司2020~2022年EPS分别为1.48/2.57/4.30元，现价对应PE估值分别为26/15/9倍。给予公司2020年30倍PE，对应目标价44.40元，首次覆盖，给予“[增持]”评级。

图片来源：凯伦股份官网显然是受此“[增持]”评级的影响，次日凯伦股份即{震荡}[上行]，收盘[大涨]6.55%，盘中创出历史新高，距离中信证券的目标价仅仅不到5%。但“[增持]”评级仅仅发布不到两天，凯伦股份就在历史高位处放量跌停，未免让中信证券和一众吃瓜群众感到有些{尴尬}。需要[注意的]是，从5月27日以来，凯伦股份的股价一直在38~42元/股之间横盘{震荡}了近1个月，由于成交量萎缩，一直无法有效向上突破。如今在高位出现放量跌停，难免让人有些担忧它之后的走势。5高管联手拟减持2亿元，9090万股解禁将至对于此次跌停，“每经牛眼”注意到，这或许与该公司5名高管的年内大额减持计划有一定关系。

图片来源：深交所6月18日，凯伦股份发布了《关于公司董事、监事、高级管理人员及持股5%以上股东减持股份的预披露公告》。公告显示，因个人资金需求，公司董事/总经理、副总经理、监事会主席、监事、副总经理共5人，拟在2020年7月13日至2021年1月12日之间，以集中竞价或大宗交易方式，合计减持约511万股，占公司总股本比例2.99%，股份来源为公司公开配股发行、股权激励及二级市场竞价交易取得。

图片来源：东方[财富]通如果以6月18日凯伦股份的收盘价38.91元/股计算，以上拟减持金额合计接近2亿元。初看上去，2亿元的减持金额看上去似乎不是很多，不过以昨日收盘后流通市值29.37亿元来计算，却占到了该股流通市值的近7%。此外，Wind数据显示，4个月之后的10月26日，凯伦股份将[迎来]多达9090万股的首发原股东限售股份解禁。



图片来源：Wind如果按照昨日的收盘价37.49元/股计算，这一波解禁的市值或超过34亿元。现金流递减连续3年为{负}“每经牛眼”注意到，近两个月以来，凯伦股份有两个交易日出现了放量跌停的情况，一次是股价创出历史新高后的次日即昨日；而另一次是公布2019年年报后的次日：4月23日。

凯伦股份近2个月日K线图如果说昨日的跌停有点让人感到{离奇}的话，那么4月23日的那个跌停也让人{莫名其妙}。难道是2019年年报有什么不对的地方吗？

图片来源：凯伦股份2019年年报摘要实际上，从年报摘要来看，并没有明显可{挑剔的}地方：营收同比增长88%，净利同比增长超过100%，每股收益和资产同比增长率也在100%以上。唯一不足的是，已经连续2年现金流为{负}，并且2019年现金流为-4647万元，同比减少了超过90%。为了补充现金流，凯伦股份曾在2019年12月进行了一次配股，这是其2017年10月上市后的首次再融资。配股以公司2019年12月19日总股本为基数，每10股配售3股，可配售39，549，900股，配售价格为12.64元/股。公告显示，公司该次配股募集资金总额预计不超过5亿元，将用于补充流动资金及黄冈防水卷材生产基地项目（一期），拟使用募集资金额分别为3.5亿元及1.5亿元。“每经牛眼”注意到，在凯伦股份历年营收和利润高速增长的背后，公司经营性净现金流持续下滑。

图片来源：Wind据面包财经前期报道，2016~2019年，凯伦股份经营性净现金流分别为33.86万元、-148.96万元、-2410.09万元及-4646.98万元，与同期净利润4023.7万元、4457.02万元、6510.28万元及1.3544亿元相比，{变动}方向{背离}，净利含金量（经营现金净流量/净利润）分别为0.01、-0.03、-0.37及-0.34。对此，公司曾表示，经营性净现金流下滑主要系报告期内公司原材料采购付款支出增长，以及支付履约保证金所致。而到了今年一季度，凯伦股份的现金流更是出现“跳水”式下滑，达到了-2.49亿元，同比下滑超过60%。据富凯财经报道，凯伦股份表示，造成这一结果主要有三方面原因，一是应收款项融资较期初增长278.75%，主要系报告期内收到票据[增加]所致；二是预付款项较期初增长565.10%，主要系报告期内公司预付材料款[增加]所致；三是其他应收款较期初增长1，735.74%，主要系报告期内公司新增履约及投标保证金所致。简而言之，就是卖出去的货没有收到现款，而订购原材料又需要先付款，新取得的工程还要垫付资金。对此，凯伦材股份总经理李忠人坦言，在合约订立和支付等环节上，许多央企工程总包单位、大型地产商和其他建设主体，利用超大规模和买方市场形成的强势地位挤压防水材料商和工程分包商，严重影响了企业的健康发展。面对现金流不断{流失}、高管减持、解禁的压力，凯伦股份还能不能实现中信证券给它定下的目标价呢？（本文部分内容综合自每日经济新闻、新浪财经、面包财经、富凯财经等。）（本文仅供参考，不构成买卖依据，入市风险自担。）责任编辑：陈悠然SF104

消极 3.109375
主题公司：凯伦股份,提交公司：nan
poslist: [('努力', 1), ('上涨', 1), ('增加', 1), ('增持', 1), ('佼佼者', 1), ('增持', 1), ('上行', 1), ('大涨', 1), ('增持', 1), ('注意的', 1), ('财富', 1), ('迎来', 1), ('增加', 1.25), ('增加', 1.25)]
neglist: [('出逃', 1), ('短暂', 1), ('莫名其妙', 1.125), ('尴尬', 1.125), ('震荡', 1), ('尴尬', 1.265625), ('负', 1), ('离奇', 1.125), ('莫名其妙', 1.25), ('挑剔的', -1.5), ('变动', 1), ('背离', 1), ('流失', 1)]

881:
美国环保署（EPA）官网，刚刚更新了其对2020款长续航升级版特斯拉ModelS（2020TeslaModelSLongRangePlus）做出续航评级，402英里（约647公里）的成绩让这款车成为了续航最长的电动汽车。
然而，该数据并没有得到消费者的认可，在外媒reddit上，有不少网友对该数据提出了{质疑}。有人认为这是马斯克联合EPA做的一次虚假测试，甚至有网友喊出：“面对马斯克的撒谎和EPA的弄虚作假，竟然没有一个大佬发声，真是让人难过！”
在不久前的一次测试中，EPA曾给这款车做出过391英里的评级，后来特斯拉CEO马斯克发推{质疑}，他指出EPA在测试过程中没有关[好]车门，影响了车辆的续航成绩，并表示[希望]疫情过后（复工）后重新进行一次测试。根据[最新]的EPA网站信息，很显然特斯拉搞定了EPA。但至于是重新测试还是公关手段搞定，外界无法得知。
还有人认为，EPA应该是做了重新测试，但测试车辆有可能被特斯拉动过手脚，做了针对性的改装优化。但针对该{质疑}，马斯克曾表示，2020年1月后生产的特斯拉ModelSLRP都能{跑}出这个EPA续航成绩，以前只是没特意说过，这次正式说明一下。
不[看车]认为，对于特斯拉汽车的续航成绩甚至所有数字，都完全没有较真的必要，我们只要[确定]它们的汽车比其他品牌的都[好]就行了。汽车圈的各种测试成绩，和娱乐圈的各种奖项很相似，都有暗箱操作的可能。因此，不管最终数据如何，总会有人提出{质疑}，但这并{不会}影响大家对产品的综合判断。
特斯拉是电动汽车领域[公认]的第一品牌，而ModelS又是特斯拉的旗舰轿车，而且市场上尚{不存在}能和ModelS一较高下的同级车型。因此，不[看车]认为，真想买的特斯拉ModelS的人[根本]{不会}去{计较}它的[真实]续航是391英里还是402英里，因为没有更[好]的选择，而且这点儿{差距}也{不会}对日常使用产生明显影响。
"
积极 -5.5
主题公司：特斯拉,提交公司：nan
poslist: [('好', -1), ('希望', 1), ('最新', 1), ('看车', -1), ('确定', -2.5), ('好', 1), ('公认', 1), ('看车', -1), ('根本', 1), ('真实', 1)]
neglist: [('质疑', 1), ('质疑', 1), ('跑', 1), ('不存在', 1), ('不会', 1), ('计较', 1), ('差距', -1), ('不会', 1)]

886:
十万一辆“保时泰”，不知道还有多少人记得?
6月18日，众泰汽车披露了一个{惊人的}业绩修订公告。据公告显示，众泰汽车预计2019年{亏损}约108亿-115亿元人民币，同比下降1450%-1538%。
众泰汽车公告截图
众泰汽车目前的市值仅为三十多亿元。这波{亏损}，大概亏掉了4个众泰左右。对此，众泰汽车在公告中表示，主要是市场环境不[好]以及疫情因素影响，才导致了{亏损}进一步扩大。在4月25日发布的年报中，众泰汽车2019年{亏损}不过93亿元，同比降幅达1261.96%。目前，深交所已宣布于24日起将众泰汽车股份有限公司股票调出融资融券标的证券名单。
曾经的模仿车大王——被戏称为“保时泰”的众泰汽车，如今亏得快连内裤都[保不住]了。让资本玩家来搞实业的下场，大抵如此。
众泰汽车公告致歉
众泰汽车的{陨落}，无论如何都绕不开其{幕后}最大的资本玩家——应建仁。
一手遮天导演“借壳”大戏

作为浙江永康的富豪，在这个以“五金”出名的小地方，应建仁在1992年用借来的8万元创办了一家五金厂，而这家专门生产汽车相关配件的五金厂让应建仁首次接触到了汽车行业。
左边为应建仁
1996年，应建仁与妻子创立了铁牛实业，夫妻俩刚[好]踩在当时中国汽车行业起飞的风口，于是铁牛实业逐渐变成了铁牛集团，业务遍布浙江永康，汽车、地产、电子元件等等都成为其业务之一。
由于不断地积累，应建仁有了不错的家底，但这依然{不够}。随着时间的推移，终于让他等来了人生最为重要的一次机会。
2003年，应建仁与人合伙买下了台湾的一条汽车生产线，出资300万元成立众泰制造，铁牛集团由此开始进入整车制造领域。同年，应建仁还买下了第一家壳公司——金马股份，成为了该公司的控股股东。
外甥金浙勇
众泰制造由应建仁的两位外甥负责，由于赶上了汽车行业的黄金时期，众泰制造很快成为了铁牛集团重要的业务之一。眼看着众泰制造的汽车业务蒸蒸日上，应建仁感到时机已至，一个谋划了13年的计划终于开始实施。
2015年11月，应建仁启动蓄谋已久的“借壳”计划，外甥金浙勇成立永康众泰汽车有限公司。而[原来]的众泰制造则成为了众泰汽车旗下的公司，除此之外，还有刚刚吹起补贴风的众泰新能源。
在应建仁的操作下，众泰汽车在2016年以116亿元的价格出售给应建仁{操纵}的金马股份，{溢价}率高达429%。这个收购案一度震惊市场，深交所马上发出问询函，要求金马股份做出解释。要知道，世界[知名]品牌沃尔沃被吉利汽车收购时，也不过花了100亿元人民币多一点。
应建仁重组众泰汽车
由于深交所的介入，一度被应建仁认为是“[完美]”的借壳方案搁浅了。于是，不甘心的应建仁在短时间内实施了第二套方案，规避约束。
公开资料显示，应建仁{操纵}的铁牛集团用60亿元分别收购了金浙勇等股东手上永康众泰的股份，最终成为了永康众泰的控股股东。加上铁牛集团早已是金马股份的控股股东，因此让“金马股份”装下“永康众泰”重组上市毫无问题，实控人没有丝毫变化，也就没有了“借壳上市”的阻力。
借助这宗收购，金浙勇直接套现了50亿元，是原计划中套现金额的2.5倍，同时还绕过了所有的监管。
除此之外，众泰汽车还以2.7亿元的价格收购了铁牛集团一块14.6万平方米的土地，均价约1800元，但当时永康市工业用地价格不过约750元每平米。这宗土地交易，不过是应建仁将上市公司现金资产化为自家资金的手段之一，毕竟铁牛集团就是其拥有的企业。
这场明显就是“左手倒右手”的资本游戏，最终以“金马股份”摇身一变成为“众泰汽车”结束。至此，众泰汽车成为了应建仁资本帝国中最具[知名]度的“作品”。
“豪车复刻专业户”
借着这场资本游戏，众泰汽车开始上场“表演”。
当时的众泰汽车被称为“豪车皮尺部”，专门“复刻”国际[知名]车企的车型。
图源：网络
众泰汽车早在2013年便已推出其首款中型SUV——T600，外观酷似大众途锐和奥迪Q5的结合版，首月销量{破}5000辆。尝到“复刻”[甜头]的众泰汽车，2015年推出大众途观的“姐妹款”——大迈X5;2016年推出与奥迪Q3几乎[一致的]众泰SR7，同年10月，最为人熟知的“保时泰”——众泰SR9上市，外形与保时捷Macan相似度高达90%以上。
就连当时保时捷的老总到车展看见“保时泰”的时候，不由得眉头一皱。
消费者能以10万元左右的价格就能买到一辆与保时捷外形相似高达90%的“保时泰”，这样的价格与外形对消费者的吸引力是“致命”的。数据显示，2014年众泰销量为16.6万辆，2015年约22万辆，2016年超过33万辆。
除了高仿车型以外，“蹭政策”也是众泰此前能够刷新业绩的方式之一。
在过去的新能源汽车补贴期间，众泰汽车一口气推出了云100、T11等车型。由于新能源补贴金额接近售价的60%，因此众泰新能源汽车凭借着价格优势一度成为了消费者口中的“中华神车”。
2016年超33万辆的“战绩”，补贴为其收入贡献了不少。据了解，2015年众泰新能源汽车收入为21.9亿元，补贴占比却高达52%，为11.4亿元。2017年，众泰汽车[再接再厉]，净利润高达12.56亿元，同比暴增超10倍。
但这样的成绩，不过是得益于当时国家对新能源汽车的补贴。换言之，没有“补贴”的话，众泰汽车[根本]拿{不出}这样的业绩，甚至不可能在“重组上市”后让股民买单。
数据显示，众泰汽车2017年净利润虽然[上涨]，但实际上汽车销量已经开始出现下滑。随后的2018年和2019年，更是让众泰汽车进一步滑向深渊。据悉，众泰汽车2018年净利润仅8亿元，同比下降36.34%。而2019年不用多说，目前已修正预亏上百亿元。
回款超20亿，还“坑”走外甥20亿?
不过，众泰汽车如此之{差的}业绩，并不代表了当初的“重组上市”就能[轻松]结束了。
公告显示，众泰汽车重组上市需要完成业绩[承诺]，分别是2016年、2017年、2018年经审计的净利润不能低于12.1亿元、14.1亿元和16.1亿元。如果众泰汽车未能完成[承诺]，那么应建仁的铁牛集团就必须优先使用众泰汽车股份偿还，由上市公司以1元[回购]并{注销}，股份{不够}用的时候还[可用]现金偿还。
叱咤资本市场多年的应建仁，对这些招数早已有应对之策。
众泰汽车{无法}完成业绩[承诺]，熟知内幕的应建仁已先行于2018年将铁牛集团持有的上市公司股份中的80%，全部质押给银行。据{不完全}统计，当时众泰汽车股价在10元左右，这波质押回款规模超过20亿元。
而外甥金浙勇还成为了{冤大头}的角色，要为众泰汽车的业绩“背锅”。公告显示，铁牛集团因众泰汽车业绩{未达标}而补偿的股份，产生的{损失}由金浙勇以现金补偿，最终这一金额合计20.28亿元。
只不过，金浙勇也是自家人，用自己的钱填自己的洞，实际上依旧是“左手倒右手”。
这套如意算盘，不仅让应建仁获得了超20亿元的资金，而且还从外甥手里“坑”走了20.28亿元。有业内人士表示，就算应建仁将手里的众泰汽车股份补偿掉，但依旧持有27.15%的股权，实控人依旧是应建仁。
拖欠工资，[起死回生]?
众泰汽车为应建仁赚取了[足够的]金钱，但却留下了一地鸡毛。
图源：网络
近日，众泰新能源汽车长沙分公司发布了全体员工顺延放假的通知，放假时间是2020年7月1日至2021年6月30日。同时，该公司还鼓励员工主动离职，并给予一定的鼓励资金补贴。

汽车分析师张翔向时代周报记者表示，众泰汽车在效益[好]的时候没有[投入]去做研发，反而转去炒房地产，在全国各地打着建厂的名义圈地。这些年众泰要技术没技术、要车型没车型，就算是值点钱的资质现在也不[好]卖了，所以说这个企业一点希望都没有，就等着关门了。
按照众泰汽车目前的财务状况，要“[起死回生]”[基本]不可能。
有投资人士表示，众泰汽车才上市没多久就跌成这样，建议直接{退市}{倒闭}，以免让股民{揪心}。但也有部分投资人士认为，众泰汽车还有一线生机，{不出}半年，股价[必定]回升。

截至6月22日收盘，众泰汽车股价仅为1.78元/股，跌幅2.73%。根据22日晚间公告，众泰汽车2019年净利润{亏损}111.9亿元，会计事务所出具{无法}表示意见的审计报告。
公告截图
据了解，众泰汽车6月23日{停牌}一天，24日起复牌并实施{退市}{风险}{警示}处理，正式变更为“ST众泰”。
积极 -12.25
主题公司：众泰汽车,提交公司：金马股份
poslist: [('保不住', 1), ('原来', 1), ('完美', 1), ('知名', 1), ('甜头', 1), ('一致的', 1), ('再接再厉', 1), ('根本', -1), ('上涨', 1), ('轻松', -1), ('承诺', 1), ('承诺', 1), ('回购', 2.5), ('可用', 1.25), ('承诺', 1), ('足够的', 1), ('好', 1), ('投入', -1), ('起死回生', 1), ('基本', 1), ('必定', 1)]
neglist: [('惊人的', 1), ('亏损', 1), ('不好', 1), ('亏损', 1), ('亏损', 1), ('陨落', 1), ('幕后', 1), ('操纵', 1), ('溢价', 1), ('破', 1), ('差的', 1.5), ('注销', 1), ('不够', 1), ('无法', 1), ('不完全', 1), ('冤大头', 1.25), ('未达标', 1), ('损失', 1), ('退市', 1.25), ('倒闭', 1), ('揪心', 1), ('不出', 1), ('亏损', 1), ('无法', 1), ('停牌', 1), ('退市', 1), ('风险', 1), ('警示', 1)]

888:




历时近一年，全国第二家投资管理型村镇银行获准开业。
6月29日，中国银行（601988.SH；3988.HK）发布公告称，近日，河北银保监局已批准该行控股子公司中银[富]登村镇银行股份有限公司（简称“中银[富]登”）开业。
中银[富]登注册资本为10亿元（中行出资9亿元，持股比例90%），注册地为河北雄安新区。
作为一家投资管理型村镇银行，中银[富]登在经营村镇银行业务的[基础]上，业务范围还包括投资设立和收购村镇银行，以及为村镇银行提供代理支付{清算}、政策咨询、信息科技、产品研发、运营[支持]、培训等中{后台}服务。
中银[富]登是2011年中国银行与新加坡淡马锡下属的[富]登金控合作，在全国范围内批量化发起设立的村镇银行。
2019年8月21日，中银[富]登获批筹建，是国内首批试点设立的投资管理型村镇银行。
截至2020年5月底，中银[富]登共设立法人机构125家，乡镇支行网点172家，行政村助农服务站278家，形成了覆盖全国22个省（市）县域农村的金融服务网络，为全国最大的村镇银行集团。
中国银行2019年年报数据显示，2019年末，中银[富]登注册资本75.24亿元，资产总额658.03亿元，净资产108.81亿元。存款余额415.88亿元，比上年末增长6.80%。贷款总额444.67亿元，比上年末增长13.27%。不良贷款率1.68%，不良贷款拨备覆盖率254.01%。全年实现净利润8.40亿元。
投资管理型村镇银行是什么？2018年1月9日银监会印发的《关于开展投资管理型村镇银行和“多县一行”制村镇银行试点工作的通知》首次提出这一概念：具备一定条件的商业银行，可以新设或者选择1家已设立的村镇银行作为村镇银行的投资管理行，由其受让主发起人已持有的全部村镇银行股权，对所投资的村镇银行履行主发起人[职责]。
[通俗]来讲，就是让“大儿子”（投资管理型村镇银行）承袭股权，帮“老妈”（母行）管理一群“小儿子”（村镇银行）。
在机构类别上，投资管理型村镇银行仍属于村镇银行，仅调整[增加]了其业务范围，[增加]了投资和收购村镇银行，为村镇银行提供代理支付{清算}等中{后台}服务，以及受村镇银行委托申请统一信用卡品牌等业务。
第一家投资管理型村镇银行是由江苏常熟农村商业银行股份有限公司（常熟银行，601128.SH）投资设立的兴福村镇银行股份有限公司（下称兴福村镇银行）。
其注册资本为13.8亿元，注册地为海南省海口市琼山区。其中，常熟银行持股90%，常熟市水务投资发展有限公司持股10%。2019年7月12日，常熟银行在发布公告称兴福村镇银行已获准开业。
消极 3.75
主题公司：nan,提交公司：中银富登
poslist: [('基础', 1), ('支持', 1), ('富', 1), ('职责', 2.0), ('通俗', 1), ('增加', 1), ('增加', 1)]
neglist: [('清算', 1.25), ('后台', 1), ('清算', 1), ('后台', 1)]

893:
原标题：上海[开放]网约车自动驾驶预约服务6月27日，滴滴宣布在上海[开放]自动驾驶试乘体验，乘客可在APP内预约体验。申请成功并通过审核后，即可在规定区域内，[免费]呼叫自动驾驶车辆进行试乘体验。滴滴目前在中美两地均有自动驾驶研发基地，已拿到包括北京、上海、苏州等地的测试牌照。滴滴出行创始人兼CEO程维表示，至少还会做十年持续[投入]的计划。他还表示，自动驾驶也会给网约车司机创造新的职业和岗位，包括自动驾驶[安全]员，或者数据标注员。据介绍，用户通过滴滴APP在[开放]道路范围内选择起终点，可[免费]体验自动驾驶服务。本次[开放]试乘区域为固定测试区域，路线经过汽车会展中心、办公区、地铁站、酒店等核心区域。在通过报名审核后，还需要签署一份《自动驾驶体验告知书》。目前，为了保障[安全]，按政府部门相关规定，体验自动驾驶的乘客必须满足一定条件，且要知晓可能因天气原因临时取消体验、行驶中会出现急刹车、不得拍摄车内设备等各种不确定因素和[安全]风险提示。上车后，乘客仍需按流程完成一系列[安全]操作，首先扫码验证身份相符，并根据系统提示系好[安全]带、关好车门。点击车内pad上的“智慧出行，一键启程”后方可出发。滴滴自动驾驶[安全]员解释称，若不按规定完成[安全]流程，车辆将{无法}开启行程。目前，为确保行程[安全]，自动驾驶测试车依相关规定配备了[安全]员，可随时接管车辆，应对突发情况。[安全]员经历了严格的选拔，并需在入职后进行一到两个月的理论和实车培训、考试。未通过考试的[安全]员将被淘汰。在乘客抵达终点后，滴滴自动驾驶车辆会自动在车内pad上显示360度车周情况，向乘客提醒道路交通情况，[防止]开车门时发生{碰撞}。程维表示，下一步将推动自动驾驶技术进入日常生活。相信自动驾驶，可以指数级降低交通事故。未来将更多地[投入]到自动驾驶公司，让普通用户在滴滴打到无人驾驶汽车。

消极 5.375
主题公司：滴滴,提交公司：nan
poslist: [('开放', 1), ('开放', 1), ('投入', 1), ('开放', 1), ('免费', 1.5), ('安全', -1), ('防止', 1), ('投入', 1.875)]
neglist: [('无法', 1), ('碰撞', 1)]

