300:
当地时间24日，德国拜耳公司发表声明表示，将支付[最高]达109亿美元的赔款，以了结总计超过10万起有关“除草剂致癌”的诉讼。拜耳公司同时表示，[希望]用这笔赔款[解决]其在2018年“以630亿美元收购美国孟山都”所遗留的法律纠纷。
根据拜耳公司本周三发表的一份声明，公司计划支付总额[最高]达109亿美元（约合人民币770亿元）的赔款，来了结大约12.5万件有关“除草剂致癌”的诉讼。
据悉，在这10多万件诉讼当中，已经有75%达成了[和解]。拜耳公司同时表示，109亿美元当中将有12.5亿美元的准备金用来支付潜在的诉讼法律费用。公司表示，还打算用这笔{赔偿}了结其在收购美国孟山都公司之后所遗留的法律纠纷。
2018年6月，德国制药与农业化工产品巨头拜耳公司宣布以630亿美元（约合4400多亿元人民币）完成对美国生物技术公司孟山都的收购。
然而，收购完成尚{不足}一年，拜耳公司就开始{陷入}围绕“除草剂是否致癌”的无止境的法律纠纷当中。
2018年8月，在一起诉讼中，孟山都公司的除草剂被判定造成美国一名学校的[园丁]罹患{癌症}，拜耳公司被要求{赔偿}2.89亿美元（约合20.45亿元）人民币。
2019年5月，美国加州一陪审团裁定，拜耳旗下孟山都公司的除草剂设计有缺陷，没有对其含有“草甘膦”这一致癌成分发出警告。陪审团认为，该公司对当地一对夫妇罹患淋巴瘤负有责任。
陪审团判处拜耳公司支付{赔偿}金超过20亿美元（约合141亿元人民币）。这也是迄今为止，美国陪审团就同类案件对该公司做出的[最高]金额判决。
在收购孟山都公司后，拜耳公司的股价一路走跌，24日拜耳公司宣布百亿美元[和解]之后，欧股已经收盘，拜耳在美国的股价[迅速][拉升]，盘中涨幅一度达到5%。
消极 4
主题公司：拜耳公,提交公司：nan
poslist: [('最高', 1), ('希望', 1), ('解决', 1), ('最高', 1), ('园丁', 1), ('和解', 1), ('迅速', 1), ('拉升', 1)]
neglist: [('不足', 1), ('陷入', 1), ('癌症', 1), ('赔偿', 1)]

305:
















精彩文章推荐（直接点击阅读）




北斗[发展]平台正式开通
突传凶迅！美国欲通过议案，洗劫中国巨额财富！
新基建新机遇新时代！
大变局下，德国选择了中国
中国曝光重磅消息！有关美国的全部真相和证据！
股权投资|未来10年是中国资产证券化的十年！















黄光裕获假释，国美能否“{卷土重来}”？

6月24日晚间，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。



[事实上]，24日下午，有市场{传闻}称，国美电器老板黄光裕已出狱。

受此消息{刺激}，国美系个股集体出现异动。中关村、*ST美讯双双[涨停]，港股国美零售、国美金融科技、拉近网娱则分别直线涨超18%、50%、75%。



从全国首富到身陷囹圄

1987年1月，国美电器在北京成立了第一家以经营各类家用电器为主，仅{不足}一百平米的小店。

1993年始，国美电器统一门店名称、统一商品展示方式、统一门店售后服务、统一宣传，建立起低成本、可复制的[发展]模式，形成中国家电零售连锁模式的雏形。

2004年6月，国美电器在香港[成功]上市（股票代码：00493）。也就是在这一年，黄氏两兄弟一起登上了胡润百富榜，黄光裕凭借百亿资产第一次问鼎大陆首富。

2006年7月，黄光裕对中关村进行债务重组和资产重组，在二级市场中，黄光裕用79个个人帐户买入价值超过14亿元的股票，账面收益一度高达3亿元。

2008年4月28日，证监会对中关村股票异常交易立案调查。

2008年11月中下旬，黄光裕被北京市公安局带走调查。

2008年12月23日，黄光裕之妻杜鹃辞去国美董事职务。

2010年4月，黄光裕案在北京市二中院开庭审理，被诉非法经营、内幕交易、行贿三罪名。

2010年5月18日，黄光裕案一审判决，法院认定黄光裕犯非法经营罪、内幕交易罪、单位行贿罪，三罪并罚，决定执行有期徒刑14年，罚金6亿元，没收财产2亿元。国美被罚500万。

2010年8月30日，二审判决维持原判，三罪并罚被判有期徒刑14年以及罚没8亿元人民币。

2012年6月18日，黄光裕获减刑10个月。

2016年5月31日，黄光裕获减刑11个月。

黄光裕获得假释家电零售江湖仍在否？

身陷囹圄十年中国家电零售格局发生巨变

当前，国美零售处于战略转型的关键期，[传统]业务受到影响，面临业绩下滑，市场份额远远{落后}于竞争对手的局面。

2017年，在港交所上市的国美电器将中文名更名为国美零售，国美给出的官方解释为，国美正在探索新零售的路径与模式。但转型的实际效果似乎并不明显。

据《2019年中国家电行业年度报告》，在整体市场分渠道份额上，苏宁易购占比22.8%，京东占比14.4%，天猫占比8.8%，国美只占5.8%，位居第四。



线上渠道方面国美更是表现{惨淡}，京东、苏宁、天猫分列一、二、三名，并且合计占到线上总份额超过90%，国美仅占到3.5%，存在感极弱。

这可从国美零售的业绩报告中“窥见”。2019年年报显示，集团的销售收入594.83亿元，同比下滑7.57%；归属母公司拥有者应占亏损约25.9亿元，去年同期亏损为48.87亿元。

国美零售2019年线上销售收入只占总收入的3.45%，其余收入574亿元皆来自线下“销售电器及消费电子产品”。另外，国美零售的线上销售占比相比2018年出现了金额和占比上的“双下降”，2018年线上销售为39.43亿元，占总销售比重为6.13%。

牵手线上巨头国美能否[迎头赶上]

在黄光裕出狱前夕，国美的零售板块频频出手，推动最近一个月港股国美零售股价[迎来]一波50%的[暴涨]。

今年4月份和5月份，国美接连宣布与互联网巨头拼多多和京东[达成]战略合作，二者以认购可转债的形式入股国美，国美也因此得以[借助]拼多多带来的线上流量，整合京东的线上线下供应链和物流。

至此，一个囊括国美、京东和拼多多的三方家电零售联盟初步{显形}。

消极 3.25
主题公司：国美,提交公司：国美电器
poslist: [('事实上', 1), ('涨停', 1), ('发展', 1.5), ('成功', 1), ('传统', 1), ('迎头赶上', 1), ('迎来', 1), ('暴涨', 1), ('达成', 1.5), ('借助', 1)]
neglist: [('卷土重来', 1), ('传闻', 1), ('刺激', 1), ('不足', 1), ('落后', 1.25), ('惨淡', 1), ('显形', 1.5)]

315:




访问：阿里云年中大促点击领取最高12000元红包天翼云年中上云节云主机1C2G92元/年实名注册送8888元大礼包利马在一份法院声明中回应说，IBM没有任何合法利益阻止他接受拉丁美洲公司副总裁的职位。他说：“我在微软的工作{不会}使IBM处于任何竞争{劣势}，但是如果不[允许]工作一年，他将{遭受}“[巨大的]{过度}{困难}”。利马于5月18日辞职，并计划于5月20日开始新工作。在IBM反对之后，开始日期推迟到6月19日。现在，他必须等到至少7月中旬，此前联邦法官PhilipM.Halperin于7月14日安排了法庭听证会，他暂时{禁止}利马在微软工作。利马（Lima）是巴西人，住在康涅狄格州里弗赛德（Riverside），在IBM工作了25年。到2012年，他担任拉丁美洲总经理。2017年，他被提升为全球技术服务经理。1月，他被任命为综合客户总经理，负责监督77位最有价值的客户。投诉指出：“Lima是IBM最高级别高管人员中排名前1％的公司之一，与董事长和首席执行官一道坐席。”IBM声称Lima拥有公司机密和战略的秘密，包括有关主要客户的机密信息。该公司将云计算作为与微软竞争最{激烈的}领域之一，据称利马在该领域对开发中的IBM产品有[深入]的[了解]。投诉指出，利马构成了竞争威胁，“不仅是因为他[了解]公司的商业秘密，还因为他已经与重要的IBM客户和潜在客户建立了联系。”投诉称，“在利马的客户关系特别牢固的地区，拉丁美洲的竞争尤其激烈。”在过去的五年中，利马获得了超过400万美元的薪酬和股权。他同意在离开公司后的12个月内不接受竞争对手的职位或招募IBM客户。利马认为IBM正在夸大他对产品和策略的[了解]。例如，他可以访问的财务信息与当前季度报告期无关。他不知道未来12个月的全球业务和投资计划。自2018年7月以来，他在拉丁美洲没有与IBM合作的业务。他说，他对云计算的[了解]很少，IBM声称它是微软在云计算领域的重要竞争对手，这是“[值得]{怀疑的}”，而拉丁美洲仅占IBM全球技术市场的5％。他声称他已经退回了所有IBM文档，从他的个人设备中删除了电子邮件和文件，并且没有向公司以外的任何人透露任何机密信息。他在谈到不竞争协议时说：“我没有违反也{不会}违反该协议。”他离开IBM的决定并不是出于经济动机。实际上，他宣布，他没收了到2022年将归属的850万美元的股票期权。他说，他的动力来自“为公司工作的深深不满”。他解释说，IBM是高度集中的，即使他是高级管理人员，未经公司批准，他也无权做出基本的管理决策。“我试图改变IBM高度集中的企业文化，但是经过几年的尝试，我意识到在目前的领导下我的努力是徒劳的。”他说，如果被{禁止}在这个快速发展的行业中为Microsoft或任何技术公司工作，他的技能将被淘汰，他的管理能力将下降，并且他可能无法在一年内找到可比的职位。[TechWeb]本文素材来自互联网【免责声明】本站内容转载自互联网，其相关言论仅代表作者个人观点绝非权威，不代表本站立场。如您发现内容存在版权问题，请提交相关链接至邮箱：bqsm@foxmail.com，我们将及时予以处理。
积极 -6.0
主题公司：微软,提交公司：nan
poslist: [('允许', -1), ('巨大的', 1), ('深入', 1), ('了解', 1), ('了解', 1), ('值得', 1)]
neglist: [('不会', 1), ('劣势', 1), ('遭受', 1), ('过度', 1), ('困难', 1), ('禁止', 2.0), ('激烈的', 2.0), ('怀疑的', 1)]

318:
近日，贵阳市乌当区振华园区、振华港湾、振华锦源（以上三小区简称083基地小区）的业主有点{糟心}，因为负责管理083基地小区的贵州振华新天物业管理有限公司（以下简称振华物业），单方面定于6月21日开始向停车业主收取一项从未听说过的费用：6月21日、6月22日，083基地小区已发生两起因业主{未缴纳}“停车卫生费”而被物业{禁止}车辆出入，造成车辆拥堵的警情。在110出警后，经协商，物业放行了业主的车辆，但不少业主提出质疑：你家停车要收卫生费吗？要求振华物业出示收费批准文件。5月28日，振华物业发布“振华园区物业统一管理(车辆)公示”称，通过[集中]、上门等方式向振华园区全体业主进行车辆卫生费收取征询意见，征求总户数4405户，3843户同意，占全体户数比例87.25%，根据《贵州省停车场管理办法》相关规定，并向有关政府部门进行备案，定于2020年6月21日正式开始收取“停车卫生费”。该收费用于贴补道闸、监控、能耗等设施设备的维护及车辆维护固定岗和巡逻岗的人工费用，用于停车区域环境卫生的提升和管理……6月21日下午，记者陪同业主沈女士、芶先生等业主向振华物业[了解]相关情况。记者在现场看到，不少业主正在物业缴纳“停车卫生费”，芶先生要求物业出示收费批文被拒绝。在工作人员的指引下，记者在一处停车岗亭找到一位自称是部门经理的女士，记者向其出示证件后，提出采访要求，被告之他们有专门的部门接受采访，让记者留下联系方式，明天会回复记者。6月22日11点34分，记者拨打了业主提供的振华物业电话，再次提出采访要求，工作人员表示需要请示领导。业主们认为，只要“停车卫生费”这个收费合理[合法]，符合半数业主通过的条件，有政府部门批准收费文件，大家肯定是拥护的。但业主们表示，振华物业收取083基地小区业主“停车卫生费”是否[合法]？为此，记者采访了贵州兴科律师事务所苟永强律师。来源：贵州都市报
积极 -0.125
主题公司：振华物业,提交公司：nan
poslist: [('集中', 1), ('了解', 1), ('合法', 1)]
neglist: [('糟心', 1.125), ('未缴纳', 1), ('禁止', 1)]

319:













老花眼{患者}通常{不会}主动就医，普遍选择不配戴或{不经}检查验光就自行购买老花镜
40岁以上职场人群为何视近{困难}发生率高
“日常戴一副眼镜、开车换一副、工作的时候又要换一副，一天要在三副眼镜间不停切换……”这些场景，正是{近视}加老花{患者}的日常。目前中国35岁以上人口，有老花问题人群占比56.9%，达3.9亿，占中国总人口数的近三成。但因认知{缺失}，老花{患者}数量和矫正数量{严重}{不对}等。
《第45次中国互联网络[发展]状况统计报告》显示，截至2020年3月，我国网民规模达9.04亿，手机网民规模达8.97亿。网民中50岁及以上网民群体占比16.9%，人数超1.5亿，“中老年低头族”正在崛起。


中重度老视人群1.46亿人
老花眼，又称老视，是一种生理现象，随着年龄增长，晶状体硬化，[弹性]{减弱}，睫状肌收缩能力{降低}而致调节减退，近点远移，故发生近距离视物{困难}。《老视手术矫正——第五次浪潮》一书中指出，老视通常在38岁左右出现，发病高峰是在42岁~44岁左右。
《2018MarketScope》调研数据显示，目前全球有近18亿老花{病人}，中国35岁以上人口，有老视问题人群占比56.9%，达3.9亿；中重度老视人群，达1.46亿；重度老视人群，达800万。《国民视觉健康报告》中指出，视力{缺陷}已经成为我国重大的公共卫生问题，白内障和老视更是当下{威胁}我国国民视觉[健康的]重要因素。
“与{近视}或白内障不同，老花眼{患者}通常{不会}主动就医，进行专业的眼科检查，普遍选择不配戴或随意配戴老花镜，如{不经}检查验光就自行购买老花成镜。”《准分子激光角膜屈光手术质量控制》行业标准的牵头起草人、中国医师协会眼科医师分会屈光手术专委会副主任委员王铮教授强调，{错误的}应对方式将使眼睛长期处于{疲劳}状态，可能导致晶体加速{老化}。在[发展]中国家中，94%的未矫正视力{损伤}是由于老花。“老花{患者}普遍认为老花眼不用治也治{不了}，而对于其可以通过[积极的]手术干预获得视觉质量[提升]{缺乏}[正确]认知，这才是[改善]老花{患者}视觉[健康的]最大{挑战}。”
中老年职场人群视近{困难}发生率高
“1.5亿50岁以上的网民群体，[恰好]是老视发病率较高的群体，他们的视近需求和视近{困难}之间存在着{不可}[调和的]{矛盾}，只能采取戴镜或手术方式[解决]。”四川省眼科专委会委员、爱尔眼科医院集团四川省区副总院长周进教授说，“佩戴老花镜，虽说视近效果会[得到]一定[改善]，但老花{患者}自身晶状体高阶像{差的}改变，势必会引起晶状体功能减退、视觉质量下降，这是老花镜无法[解决]的。”
来自成都的49岁的陈先生是一名牙医，左眼{近视}925度，右眼{近视}750度，高度{近视}的他和眼镜“[友好]”相处了[很多]年。可近半年来，陈先生觉得近距离视物越来越模糊，由于职业需要，对于视近要求极高的他只得重新验配了一副{近视}眼镜，“我以为是{近视}度数又[涨]了导致视力下降，可是配了新的眼镜近距离还是看不清”。意识到自己的症状很有可能是老花，陈先生又去配了一副老花镜。日常佩戴{旧}眼镜保证中{近视}力，开车时佩戴新配的{近视}眼镜保证[清晰]远视力，工作或使用手机时佩戴老花镜[提高]{近视}力。这样一来，三幅眼镜在手的陈先生，每天做的最多的动作就是取镜、换镜。这样的日子持续了三个月后，陈先生选择了晶状体置换老花矫正手术。
像陈先生这样的中老年职场人群视近{困难}的发生率极高。据国际[知名]调研机构益普索发布的《40岁以上职场人群视近{困难}发生率及全程视力[重要性]调研报告》显示，超过90%受访者近距离阅读{困难}。
6月21日，爱尔眼科在成都公布，将推动在全集团屈光手术科室开设老花手术门诊，{利用}同步国际的角膜激光矫正和眼内晶状体置换老花手术矫正技术，[引领]国内老花矫正全面开启“摘镜时代”。


展开阅读全文





责任编辑：李奕佳,赖旭华












疟疾、天花、登革热…那些古老{疾病}今天{消失}了吗
11月12日，也门胡塞{武装}发表声明宣布，其控制下的多个省份进入紧急状态，以应对日益{蔓延}的登革热、疟疾等疫情。尽管以人类社会现有的医疗技术水平，疟疾等{传染病}已在全球[很多]地方可防可控。但在世界上一些地方，即使是被捆缚[起来]的“{恶魔}”，也可能找到空隙，{卷土重来}。[详细]



工人日报


2019-11-15





花甲老人[义务]扫地十余年：只要还[能动]就会一直扫下去
)吃完早饭，浙江德清69岁的杨杏娣便拎着扫把和竹筐出了门。放下竹筐后，她不缓不慢，一步一步地将地面的{垃圾}扫到一堆，[认真]而[执着]。在德清县干元镇德清[红旗]丝厂宿舍前的这条路上，每天都能见到杨杏娣[义务]扫地的身影。十多年来，她用自己的[勤劳]和[热心][维护]着丝厂宿舍的[干净][整洁]。[详细]



中国新闻网


2020-01-02





面对面丨不{停业}、顾了家、看了樱花这位烤串店的老板娘是怎么做到的？
位于武汉市武昌区的“高记烧烤&middot;卤虾”烤串店是武汉“封城”后武昌城区仍在营业的三家烤串店之一。只做外卖点餐，没有一天[休息]，烤串店老板程兴玉一个人已经[坚持]了两个多月的时间。[详细]



央视新闻客户端


2020-04-06





{对抗}糖尿病、抑郁症，六旬老人15年[坚持]做一件事
65岁的曹林{没想到}，自己会在年过花甲时成为“网红”：身患糖尿病，还一度得了抑郁症。为与{疾病}{对抗}，[坚持]跑步[锻炼]15年，成为跑友口中的“奥森传奇”。[详细]



中国新闻网


2020-04-13





132位医护“儿女”与74岁老人许下“樱花之约”
5月9日，苏州援湖北医疗队队员李锐、曾大雄、徐德宇，[精心]挑选了母亲节礼物来看望74岁的王宙芳老人。2月25日，74岁的王阿婆以个人名义捐款60万元，定向为苏州援湖北医疗队[改善]生活条件，正在[奋战]的援湖北医疗队队员们得知这一[捐助]十分[感动]，备受[鼓舞]。[详细]



央视新闻客户端


2020-05-10





医护买花哄新冠肺炎百岁老人[开心]专门开小灶补充[营养]
“老人最[喜欢]出院时医生送的红玫瑰花了，花瓣虽已干枯，但仍舍不得丢。”3月16日，经过13天的[治疗]，104岁的王达全奶奶从武汉市第三医院光谷院区出院。在送上一束红玫瑰花后，重症医学科主任付守芝为老人穿上新袜子，[祝福]她回归[正常]生活。[详细]



长江日报


2020-05-28
消极 2.5
主题公司：nan,提交公司：老花眼
poslist: [('发展', 1), ('弹性', 1), ('健康的', 1), ('积极的', 1), ('提升', 1), ('正确', 1), ('改善', 1), ('健康的', 1), ('恰好', 1), ('调和的', 1), ('解决', 1), ('得到', 1), ('改善', 2.0), ('友好', 1), ('涨', 1), ('清晰', 1), ('提高', 1.5), ('知名', 1), ('重要性', 1), ('引领', 1), ('很多', 1), ('起来', 1.125), ('义务', 1), ('能动', 1.25), ('认真', 1), ('执着', 1), ('红旗', 1), ('义务', 1), ('勤劳', 1), ('热心', 1), ('维护', 1), ('干净', 1), ('整洁', 1), ('休息', -1), ('坚持', 1), ('坚持', 1), ('坚持', 1), ('锻炼', 1), ('精心', 1), ('奋战', 1), ('捐助', 1), ('感动', 2.0), ('鼓舞', 1), ('开心', 1), ('营养', 1), ('喜欢', 2.0), ('治疗', 1), ('祝福', 1), ('正常', 1)]
neglist: [('患者', 1), ('不会', 1), ('不经', -1), ('困难', 1), ('近视', 1), ('患者', 1), ('缺失', 1), ('患者', 1), ('严重', 1), ('不对', 1), ('减弱', 1), ('降低', 1), ('困难', 1), ('病人', 1), ('缺陷', 1), ('威胁', 1), ('近视', 1), ('患者', 1), ('不会', 1), ('不经', -1), ('错误的', 1), ('疲劳', 1), ('老化', 0.5), ('损伤', -1), ('患者', 1), ('不了', 1), ('缺乏', 1), ('患者', 1), ('挑战', 1), ('困难', 1), ('困难', 1.25), ('不可', 1), ('矛盾', 1), ('患者', 1), ('差的', 1), ('无法解决的', 1), ('近视', 1), ('近视', 1), ('近视的', 1), ('近视', 1.875), ('旧', 1), ('困难的', 1.25), ('困难', 1), ('困难', 1), ('利用', 1), ('疾病', 1), ('消失', 1), ('武装', 1), ('蔓延', 1), ('传染病', 1), ('恶魔', 1), ('卷土重来', 0.5), ('垃圾', -1), ('停业', -1), ('对抗', 1), ('没想到', 1), ('疾病', 1), ('对抗', 1)]

333:




来源|澎湃新闻



实习生|叶映荷


记者|
郑戈




詹克团重掌北京比特，吴忌寒退守香港比特，比特大陆这场持续8个月的“宫斗”仍未结束。但为了公司的共同利益，两大创始人迎来了暂时的握手言和。



6月23日，吴忌寒控制下的微信公众号“蚂蚁矿机ANTMINER”发布了关于北京比特大陆科技有限公司（下称北京比特）经营[协作]的磋商及实施进展公告，表示本着为比特大陆[负责的]原则，两位大股东派出代表，在[热心]股东和[热心]第三方的[帮助]下，就公司生产经营等[基本]问题进行了磋商，并初步[达成]了共识。

主要共识包括：第一，尽可能维持公司正常生产经营秩序，特别是降低对外部客户和供应商的影响；第二，保持公司账务及时和完整，确保公司财税合规；第三，稳定公司员工。

吴忌寒方在公告中表示，公司生产、销售、财务团队紧密合作，对一批客户销售订单进行核对确认，世纪云芯已经开始对这批订单进行发货。虽然流程运转仍有阻滞重重的问题，但是所取得的成果依然令人欣喜。比特大陆集团首次协商发货[成功的]货值约为1200万人民币，已经向世纪云芯支付了这笔资金。

这份“共识”背后，是因为詹克团和吴忌寒{内斗}升级后，造成的订单流程受阻。公告中提到的世纪云芯全名为深圳市世纪云芯科技有限公司，是北京比特的全资子公司，主要负责比特大陆的矿机生产管理及中国采购。与此同时，世纪云芯的上游芯片供应商为比特大陆的另一家子公司，即负责海外销售、采购等业务的香港比特。目前世纪云芯和香港比特分别控制在詹克团和吴忌寒手中，后者不提供芯片，则前者无法给客户发货。

不过，吴忌寒在上述公告中表示，目前仍然没有恢复对世纪云芯的芯片供给，因为客户利益受保障的具体安排还没有得到。接下来将与詹克团方面积极磋商未来订单的芯片供应、矿机生产、发货物流、资金链条和财务核算等问题，以期最大程度保全客户利益和股东利益。

在6天之前，詹克团控制下的微信公众号“比特大陆科技”发布发货通知，表示世纪云芯已陆续发货逾万台。

据自媒体报道，吴忌寒仍[掌握]着北京比特的IT和财务。因此，双方此前各有倚仗，互不相让，也导致其销售一度受阻。此次[协作]，也是维持公司正常经营之举。

北京比特为吴忌寒与詹克团在2013年10月共同创建的公司，负责比特大陆的研发与管理。北京比特由注册于香港的BitmainTechnologiesLimited（下称香港比特）全资控股，而香港比特则是注册于开曼群岛的比特大陆科技控股公司（BitMainTechnologiesHoldingCompany）的全资子公司。







从“抢执照”“抢办公室”到“抢公众号”






自詹克团今年通过行政复议恢复北京比特法定代表人一职后，詹克团和吴忌寒双方控制权之争再度白热化。

5月8日，詹克团方在北京市海淀区政务服务中心二楼52号窗口领取营业执照时，营业执照却被吴忌寒方刘路遥带领的人员抢走。

5月27日，詹克团发出一封《解除劳动关系通知》，以北京比特法定代表人身份，解雇该公司首席财务官刘路遥，解雇原因为组织、策划并参与了抢夺营业执照事件。彼时，通知中未盖有公司公章。

当天，彼时吴忌寒控制下的比特大陆公众号“比特大陆科技”发布声明表示，詹克团{无权}以公司法定代表人、执行董事或经理的名义从事任何行为，包括但不限于向公司员工发出通知、函件、指令等。声明还表示，公司的公章目前[合法]有效，并未{作废}，且由公司[合法][掌握]并妥善保管。

据微博视频显示，6月3日下午，詹克团带领一队人员撬锁强行进入了北京比特位于北京奥北科技园的大楼。当天，詹克团则在朋友圈和个人微博发布了公开信，证实已于6月3日回归北京比特办公室。

詹克团在6月3日还发布了一份声明，表示北京比特旧章{作废}，启用新章。从詹克团6月4日的公开信上可见，使用的印章为新印章。而“比特大陆科技”再次发布声明回应此事，表示詹克团{涉嫌}{伪造}公章将追究其法律责任。

然后，仅仅6日后，6月10日，“比特大陆科技”突然发布《关于启用新公章并{作废}旧公章的声明》，内容与此前詹克团发布的声明[一致]，并且此前发布的所有声明均显示已被{删除}。显然，此时该公众号控制权已由吴忌寒变更为詹克团。

吴忌寒方则将宣发转移至比特大陆官网，次日声明称6月10日“比特大陆科技”登陆状态{异常}，当日发布内容信息{虚假}，并非北京比特[真实]意思。







双方{骂战}不断，比特大陆{分崩离析}






由于都[掌握]了一部分北京比特的官方宣传渠道，6月来，双方“频繁互动”，各执一词。

6月11日，詹克团控制下的“比特大陆科技”发布复工通知，告知员工结束远程办公，出勤上班。

6月13日，吴忌寒控制下的比特大陆官网发布北京比特和香港比特联合声明书，不[认可]詹克团{擅自}以北京比特大陆科技有限公司的名义从事的相关活动之法律效力，并重申了此前{撤销}詹克团法定代表人的[合法][有效性]。

6月17日，“比特大陆科技”发布发货通知，称世纪云芯已陆续发货逾万台。并且，6月20日，詹克团凌晨在微博发布声明，强调{作废}公章不能代表比特大陆，{非法}使用需承担法律责任。

对于此则声明以及詹克团控制世纪云芯的举动，6月21日，比特大陆官网做出《对詹克团发布的{所谓}“公司声明”的回应》。称鉴于詹克团在强占北京比特的公章和营业执照后，做出的一系列损害集团和北京比特利益的不法举动，香港比特已经暂时停止了向詹亲属所控制的世纪云芯的芯片供给，直到磋商获得他们对客户利益和公司整体利益的承诺和保障为止。

官网公告还表示，香港比特的唯一股东是开曼比特，一切正式决议都充分支持吴忌寒作为香港比特的执行董事同时也是唯一董事全权管理香港比特及其持股公司。如果詹克团获得开曼股东会支持，同样可以对开曼比特或香港比特的管理层进行调整。

比特大陆官网于6月23日对这些{争议}问题进行了一一说明，表明所有的行为都是[合法][有效的]，吴忌寒仍为开曼比特的董事长。此外，对于詹克团提起的，对比特大陆归属具有最终决定权的开曼诉讼，吴忌寒方表示，詹克团提起的“国际诉讼本就是一个漫长的过程，双方各持一词，在法院没有做出最终{判决}前，没有人[有权]越过司法[权威]，{妄}下结论”。

据彭博社1月4日报道，詹克团于2019年12月提交传票，要求开曼群岛法院{撤销}股东大会上的决定，该次股东大会使他{丧失}了对比特大陆的控制权，{取消}其原有的每股10投票权，改为每股1投票权。







眼看它高楼起，眼看它“楼将塌”






这场争夺战将延续到什么时候？没有人知道，但恐怕没有谁是真正的赢家。

彼时詹克团是比特大陆的“技术大脑”，吴忌寒对市场有着[深刻][了解]。两者双剑合璧，带领比特大陆[迅速]崛起为行业第一的矿机制造商。

但长久的{内斗}{消耗}也足以{拖垮}比特大陆。

5月20日，根据数字资产研究机构TheBlock研究报告，比特大陆尽管仍然{占据}主导地位，但市场份额有所下降，当前市场上10款高[利润]的矿机中，有5款为神马矿机，仅有3款为比特大陆生产的蚂蚁矿机。

而作为矿机制造商三巨头之一，排名第一的比特大陆在上市路上也{落后}于对手。据媒体报道，6月26日，亿邦国际将于纳斯达克敲钟上市，成为继嘉楠科技之后第二家上市的矿机制造商。

因此，停止{内斗}，合力[发展]，或许才是比特大陆的出路。
积极 -5
主题公司：比特大陆,提交公司：世纪云芯
poslist: [('协作', 1), ('负责的', 1), ('热心', 1), ('热心', 1), ('帮助', 1), ('基本', 1), ('达成', 1), ('成功的', 1), ('一致', 1), ('真实', 1), ('掌握', 1), ('认可', -1), ('合法', 1), ('有效性', 1), ('合法', 1), ('有效的', 1), ('有权', -1), ('权威', 1), ('深刻', 1), ('了解', 1), ('迅速', 1), ('利润', 1), ('发展', 1)]
neglist: [('无权', 1), ('涉嫌', 1), ('伪造', 1), ('废旧', 1), ('删除', 1), ('异常', 1), ('虚假', 1), ('骂战', 1), ('分崩离析', 1), ('擅自', 1), ('撤销', 1), ('作废', 1), ('非法', 1), ('所谓', 1), ('争议', 1), ('判决', -1), ('妄', 1), ('撤销', 1), ('丧失', 1), ('取消', 1), ('内斗', 1), ('消耗', 1), ('拖垮', 1), ('占据', 1), ('落后', 1), ('内斗', 1)]

337:
和钟南山联手做校园防疫，这家上市公司要火了？*ST雪莱公告和呼研所签署战略合作协议，共同打造“智能校园及公共卫生安全防护系统”，着重解决校园感染防控。呼研所的董事长就是中国工程院院士、新冠肺炎疫情联防联控工作机制科研攻关专家组组长钟南山。换帅、甩卖资产、债务重组、募资{还债}，*ST雪莱近期动作不断，如今又搭上钟南山领导的呼研所，是否能就此扭转{退市}命运？牵手钟南山领导的呼研所根据23日晚间公告，*ST雪莱拟与广州呼研所医药科技有限公司(以下简称“呼研所”)签订《“未来之光”战略合作协议书》。什么是“未来之光”？根据公司所称，这是以“智能校园及公共卫生安全防护系统”为核心，着重解决校园感染防控、减少交叉感染、保障师生健康问题。*ST雪莱表示，这一合作协议属于双方合作意愿的框架性、意向性约定，不涉及具体交易金额。资料显示，广州呼研所医药科技有限公司，成立于2009年，注册资本为1.38亿元，注册地址为广州市黄埔区瑞发路1号，法定代表人为周荣，董事长为钟南山。钟南山为中国工程院院士、新冠肺炎疫情联防联控工作机制科研攻关专家组组长。天眼查显示，广州安捷投资管理中心(有限合伙)、佛山金都投资有限公司、周荣是呼研所前三大股东，分别持股23.31%、22.54%、15.8%。进一步穿透股权关系显示，钟南山并未持有呼研所股份。*ST雪莱介绍，广州呼研所是钟南山院士领导的呼吸疾病国家重点实验室/国家呼吸系统疾病临床医学研究中心的产学研和成果转化平台主导发展企业，在广州科学城建有25000平方米的“呼吸疾病国家重点实验室产学研基地”，在佛山南海高新开发区正在建设60000平方的佛山产业基地。呼研所医药是国家呼吸系统疾病临床研究中心科学城分中心，是“呼吸健康产业孵化器”(国家级培育)、国家大学科技园(培育单位)、广州医科大学大学科技园(省级)的主体建设单位。呼研所医药以广州医科大学及其附属医院的产学研、孵化投资为主，业务包括：医药研发、项目投资、孵化器园区管理、孵化服务、医疗健康服务。资料显示，雪莱特成立于1992年，2006年在深交所中小企业板挂牌上市。其主营业务为照明业务、汽车照明业务、环境净化业务，产品广泛应用于家居照明、公共照明、道路照明、汽车照明、室内外杀菌消毒等领域。着重解决校园感染防控据了解，*ST雪莱和呼研所合作，着重解决校园感染防控，“未来之光”的项目体系包括照明消杀体系、隔离防控体系等。疫情发生以来，*ST雪莱的紫外线杀菌灯业绩大增，订单充足。此次展战略合作也提到，呼研所医药优先作为雪莱特的紫外线灯的采购商。在项目体系中，*ST雪莱负责其中的如照明消杀系统性新产品的市场推广，整合营销、研发、设计、生产、安装、运输等。*ST雪莱表示，公司当前以“紫外线杀菌灯”为经营重心，本次战略合作协议的签订符合公司战略发展方向。“未来之光”项目，系公司以核心产品紫外线杀菌灯为基础，集成LED照明、智慧控制、红外线感应等技术，在2020年重点推进的经营项目。公司表示，本次战略合作，有助于进一步提升公司在紫外线杀菌消毒、LED照明领域的市场竞争力和知名度，促进公司业务增长，符合公司的整体战略布局和全体股东的利益。不过，对于今年的年度业绩会有什么影响，公司称还需要看双方具体合作协议的签订情况看。已连拉三个涨停板近一个月涨54%23日，*ST雪莱收于2.68元/股，涨幅5.1%。至此*ST雪莱已经连封三个涨停板。今年*ST雪莱可谓是“过山车”行情。从最近一个月看，*ST雪莱也是一路攀升，从5月22日至今已经上涨了54.02%。而在这波行情之前的一个月，从4月16日到5月14日，股价大跌45%，在4月29日公告被ST之后，公司连续4个跌停。5月14日，股价创下1.53元/股的新低23日，公司还发布了股票交易异常波动的公告，称6月19日、6月22日、6月23日连续3个交易日收盘价格涨幅偏离值累计达到13.34%。经过公司自查，不存在违反信息公平披露的情形。同时，公告在其他事情说明中提到，6月6日，公司公告董事长施新华拟增持公司股份不低于2000万股，不超过3500万股。实施期限为自增持计划披露之日起不超过6个月。截至2020年6月23日，施新华尚未实施增持。此外，公司正在与广州呼研所医药科技有限公司商谈战略合作事项。公司连续两年亏损一季度仍亏1300万值得注意的是，*ST雪莱已连续两年亏损，2018年、2019年归母净利润分别为亏损8.34亿和亏损6.01亿元。今年4月29日，雪莱特公告称，因2018年度、2019年度连续两个会计年度经审计的净利润均为负值，2019年度经审计的净资产为负值，根据《深圳证券交易所股票上市规则》的相关规定，深圳证券交易所将对公司股票交易[实行]“{退市}{风险}{警示}”处理。今年一季度，*ST雪莱依然亏损。一季报显示，公司一季度营收4173.4万元，相比去年同期下降50.69%，归属上市公司扣非净利润为-1385.38万元，相比去年同期增加49.59%。公司称，营业收入是因为报告期内受营运资金紧张影响，公司调整业务结构，停止生产、销售不盈利的产品所致。资产负债率123%多种措施自救保壳经营20多年的雪莱特今年身陷泥潭，负债累累、诉讼缠身，业绩连年下滑。截至2020年4月30日，公司债务逾期本金累计约为3.64亿元，相关逾期债务涉及的尚未支付的利息、违约金及罚息合计约为3988.76万元。截至去年年底，雪莱特公司负债总额8.27亿元，其中流动性负债7.12亿元，预计负债1.13亿元，负债高于资产总额1.59亿元，资产负债率达到123.79%。公司自称，连同存在逾期借款、多名债权人起诉逾期债务、部分银行账户被冻结、为富顺光电借款承担连带担保责任以及存在向普洱普顺智能科技有限公司销售的1,000套充电桩散件负有重大回购义务的情况，持续经营能力存在重大不确定性。公司也采取了多种措施自救。包括甩卖资产、董事长换人。今年4月份，雪莱特还发布公告募资5亿用于{还债}。6月23日，*ST雪莱还发布了债务重组公告，称截至2020年6月22日，公司累计与27家债权人签署了债务重组协议，涉及的债务规模(指债务重组前的账面金额)为1533.93万元，与债权人达成的债务豁免金额为995.80万元(占公司2019年末经审计净资产绝对值的9.19%)，豁免后需偿还的债务金额为538.12万元。（文章来源：中国基金报）
积极 -3.375
主题公司：雪莱特,提交公司：广州呼研所医药科技有限公司
poslist: [('实行', 1.5)]
neglist: [('退市', 1), ('风险', 1), ('警示', 1), ('还债', 1.875)]

339:
财联社（深圳，记者丁蓉）讯，昔日保健酒老大ST椰岛，近日重新走到聚光灯下，却是因其拟跨界收购博克森。ST椰岛与博克森联姻，最大的获益者或许是一直谋求上市的博克森，如果借壳[成功]，“体育赛事第一股”就将出炉。不过，根据公开资料，博克森能否借壳[成功]或有变数。
博克森的谐音“Boxing”，拳击、[搏击]之意。公开资料显示，该公司不仅拥有数量庞大的[搏击]类体育赛事版权节目内容资源，还有独家运营的《[搏击]世界》全媒体播出专区平台媒体资源。博克森曾于2015年4月挂牌新三板，2017年12月摘牌。随后，有消息称博克森有意[进军]A股，并于2018年进行辅导备案登记，但此项计划无疾而终。
{沉寂}两年之后的2020年，博克森借ST椰岛高调归来。
财联社记者查询发现，根据Wind数据，博克森2016年至2018年归母净利润分别为5775.32万元、7487.83万元、7759.17万元，三年业绩相对稳定。而2019年归母净利润突然增到27253.81万元。博克森去年因何原因实现归母净利润突增？财联社记者就此致电博克森并发去采访提纲，不过截至发稿时止并未获得回复。
业绩突增让人意外，但实控人股权被冻结也成为公司{无法}回避的问题。根据天眼查数据，刘小红、刘立新分别持有博克森40.8%、39.2%的股权。刘小红、刘立新系夫妻关系。另外，北京聚力弘基投资管理有限公司持有博克森20%的股份，而刘小红持有北京聚力弘基投资管理有限公司60%的股份，系北京聚力弘基投资管理有限公司的控股股东。若按股权关系计算，刘氏夫妇合计可控制博克森92%的股权。目前刘小红、刘立新夫妇持有的博克森股权存在冻结情况。其中，广东省汕头市龙湖区人民法院冻结了刘小红持有的博克森股权，冻结期限自2019年11月7日至2022年11月6日，但冻结股权数额并未透露;刘立新持有的博克森股权则遭北京市朝阳区人民法院、广东省汕头市龙湖区人民法院冻结，冻结期限分别为2019年2月12日至2022年2月11日、2019年11月7日至2022年11月6日，冻结股权数额同样并未披露。
以“博克森”为关键词在裁判文书网{搜索}，共有33条相关裁判文书。天眼查数据还显示，2018年、2019年，博克森曾两度被行政机关列入经营{异常}名单，原因都是通过登记的住所或者经营场所{无法}联系。除此之外，根据广东省汕头市龙湖区人民法院官网显示，博克森在今年6月1日被立案，成为被执行人，涉诉金额为1670万元。
尽管6月23日ST椰岛董事会审议并通过了《关于公司发行股份购买资产并募集配套资金暨关联交易方案的议案》，不过公司第二大股东海口市国有资产经营有限公司委派董事段守奇、林伟对议案投弃权票。
上述种种{负面}消息，给博克森借壳ST椰岛蒙上了{阴影}。
金融界
积极 -1.75
主题公司：博克森,提交公司：天眼查
poslist: [('成功', 1), ('成功', 1.5), ('搏击', 1), ('进军', 1)]
neglist: [('沉寂', 1), ('搜索', 1), ('异常', 1.25), ('无法', 1), ('负面', 1), ('阴影', 1)]

355:
来源：雪球App，作者：搜航，（https://xueqiu.com/7856000765/152493723）
随着网络时代的快速发展，越来越多的人已经习惯在网上购物，越来越多的电商平台得到了认可和发展。但是在网络电商得到发展的同时，也越来越多商家在打擦边球，利用平台的优势真假混卖，获取高额利益。面对这种情况，平台和消费者都很无可奈何。
近日，亚马逊“站”了出来，它宣布要成立全球打假团队，对于那些{违反}法律法规、{违反}亚马逊交易规则以及在亚马逊出售{{假冒}伪劣}的商家，予以法律处理。
这个“打假团队”的想法并不是一时兴起的，2019年时亚马逊用于{打击}售假在内的{欺诈}行为在全球[投入]就超过5亿美元，拦截疑似的{不良}商品一共超过60亿，并且{阻止}疑似有{不良}行为的账户销售商品超过250万个。
6月24日，亚马逊宣布成立全球打假团队。这是一个[全新]的部门，负责{打击}在亚马逊上销售{假冒}商品的售假者，并将其诉诸法律。
这支全球性的跨职能团队由前美国联邦检察官、资深调查人员和数据分析师组成。据了解，前美国司法部联邦检察官Cristina?Posa为团队负责人，在之前的工作中专门负责纽约的网络犯罪和有组织犯罪案件。
对于本次新团队的成立，亚马逊没有透露人员与金额配置，但详细阐述了团队的职能：
亚马逊全球打假团队将调查售假者试图{规避}亚马逊流程和系统监测，?以及{违反}亚马逊商城规则上架{假冒}商品的案件。通过{挖掘}亚马逊商城相关数据，与支付服务商等第三方合作或通过其他公开来源搜集信息，并[借助]当地资源，亚马逊全球打假团队将收集案件线索并定位售假者。
亚马逊称，该全球打假团队的成立将更[有效]地[帮助]亚马逊对{不良}行为者提起民事诉讼，为品牌方的联合或[独立]调查提供[支持]，并在全球范围内[协助]执法人员{打击}售假行为。
亚马逊方面表示，今年5月，调查并确认了一批来自于加拿大、中国、多米尼加共和国、德国、印度、意大利、日本、韩国、西班牙、阿拉伯联合酋长国、英国和美国的售假者，通过和美国国家知识产权中心（National?Intellectual?Property?Right?Center）、欧洲刑警组织（Europol）、中国的相关执法部门等合作，将相关资料分享给了各地相关执法部门。
亚马逊全球客户[信任]与合作伙伴[支持]团队副总裁Dharmesh?Mehta表示，过去，亚马逊[掌握]了[充足的]证据足以立案时，才会将相关信息提供给执法部门，?全球打假团队成立后，亚马逊未来会提交更多售假者“线索”给执法部门，更深度地{打击}平台上的售假行为。
值得一提的是，疫情爆发后，口罩成为稀缺商品，在各大电商平台都出现了{假货}。Cristina?Posa表示，她进入亚马逊以后着手的第一个案件正是关于3M的{假冒}口罩，但她表示亚马逊全球打假团队并非是受疫情影响才成立，而是亚马逊一直以来的计划。
对于中国的卖家，亚马逊目前有品牌注册、Transparency[透明]计划和Project?Zero等品牌保护的计划，不过这些计划面对全球的卖家开放，不仅限于中国商家。Dharmesh?Mehta表示，{假货}是一个全球性的问题，亚马逊[希望]与执法部门、品牌方及零售商[达成]合作，以[有效]{打击}售假行为。
总而言之，亚马逊此次成立全球打假团队，不得不说是对平台货源内部的一次肃清，也是对平台的一次考验。但这项举措无疑是非常正确的，因为这能够赢得消费者的[信任]。
消极 0.90625
主题公司：亚马逊,提交公司：nan
poslist: [('投入', 1), ('全新', 1), ('借助', 1), ('有效', 1.25), ('帮助', 1), ('独立', 1), ('支持', 1), ('协助', 1), ('信任', 1), ('支持', 1), ('掌握', 1), ('充足的', 1), ('透明', 1), ('希望', 1), ('达成', 1), ('有效', 1)]
neglist: [('违反', 1), ('违反', 1), ('假冒伪劣', 1), ('打击', -1), ('欺诈', 1), ('不良', 1), ('阻止', 1), ('打击', 1), ('假冒', 1), ('规避', -1), ('违反', 1), ('假冒', 1), ('挖掘', 1), ('打击', 1), ('打击', 2.34375), ('假冒', 1), ('假货', 1), ('打击', 1)]

358:
黄光裕出狱{传闻}直接影响国美系多家上市公司股价，真相如何有待相关公司公告[澄清]或确认。过去12年国美{错过}了移动互联网和新零售等多个浪潮，行业[地位]下落。但外界对曾经[缔造]了国美神话的黄光裕仍抱有[期待]，国美多年积累的门店和供应链资源也仍[有价值]











图/视觉中国




文|《财经》记者马霖吴琼杨立赟


编辑|余乐





6月24日中午《北京商报》发布消息称，前国美创始人黄光裕已出狱。随后，网易财经、腾讯新闻也各自引用消息人士的话确认了这一消息。截止发稿，国美[高层]和对外联络部门均未对此予以[正面]确认，亦未明确{否认}。





但资本市场已[闻风而动]，多家国美系上市公司的股价大幅[上涨]。当天午后，在港交所上市的国美零售（0493.HK）股价在此消息{刺激}下直线[拉升]，[最高]涨幅接近25%。截至6月24日16时收盘，国美股价为1.62港元，[上涨]17.39%。在沪深交易所的多家国美系上市公司亦受到消息{刺激}，中关村（000931.SZ）、*ST美讯（600898.SH）、ST金泰（600385.SH）在6月24日均[涨停]收盘。





[熟悉]证券市场规则的人士提醒，此次有关黄光裕出狱的{传闻}，已经直接影响到国美系多家上市公司的股价走势，针对如此大幅度的{异常}[上涨]，6月24日傍晚这些上市公司均应当对此予以公告说明或[澄清]；若黄光裕确已出狱，国美应及时披露这一信息。





此前，黄光裕因非法经营罪、内幕交易罪和单位行贿罪，已在狱中度过了近12年时间。中国裁判文书网的信息显示，黄光裕得到过两次减刑，最近一次是在2016年，减刑后的刑期至2021年2月16日为止。有关法律界人士称，如果黄光裕近期已经出狱，说明他在2016年之后再次获得了减刑。但目前为止，尚无权威信息显示黄光裕在最近4年里获得过新的减刑。





今年4月中旬，市场曾有关于黄光裕可能提前出狱的{传闻}。当时《财经》记者曾向一位国美主要负责人求证，对方回复：没有呢，{不知道}为什么市场这么传。如今有关黄光裕出狱的{传闻}再起，引发相关上市公司股价异动，亦需要有[澄清]。





黄光裕的入狱是国美历史上的转折点。十二年前，国美还高居“中国连锁百强企业”的第一名，年销售额达1200亿元。十二年后，国美不仅已大幅{落后}于老对手苏宁，更是被阿里巴巴、京东等电商巨头远远甩开，市场[地位]一落千丈。





作为“国美神话”的[缔造]者，黄光裕被外界认为是国美重现[辉煌的]最大[希望]。近年来传出过多次“黄光裕即将出狱”的消息，每次都会引得国美股价波动，反映出市场对黄光裕归来后的国美仍抱有[期待]。





但是，当前的零售市场已经和12年前完全不同了，移动互联网和新零售两次[革新]浪潮彻底改变了业态和市场格局。时代还会给黄光裕第二次机会吗？





易观高级分析师陈涛对《财经》记者表示，黄光裕作为曾经的商业领军人物，把国美带上了高峰，有自己的[独立]思考和[见解]，也是一位有个人[特色]和[气质]的企业家。不过，在黄光裕不在国美的这些年里，中国零售环境发生了[翻天覆地]的变化，国美所在的零售3C电器这一[优势]领域，也[迅速]朝线上[发展]。





“如果想要把没有跟上时代速度的企业拉回快增长轨道，还需要付出努力和艰辛，但并不是说没有机会。”陈涛说。








从零售巅峰跌落








黄光裕出生于1969年，广东汕头人，曾三度登顶胡润中国富豪榜。他出身贫寒，35岁成为中国首富，对中国早年电器零售业的[发展]产生了比较大的影响。





改革开放之初，汕头成为经济特区，黄光裕与哥哥黄俊钦凭借收购和二次销售从海外流入的二手电器，开启了创业之路，后将生意从汕头做到了内蒙古、北京。他们在北京承包了一家店面，销售服装和电器，店铺取名“国美”。在当时被国营渠道{垄断}的家电市场上，国美跳过层层经销商，直接从厂家拿货，用更低的价格、更好的服务，逐渐{扩张}店面，将生意做大。





90年代，“买电器，到国美”这句宣传成为中国人最常听到的广告语之一。国美、苏宁和大中成为家电零售领域的三巨头。





2008年，也就是黄光裕入狱之前，国美[迎来]了“高光时刻”。在这之前，国美在与苏宁的竞争中胜出，已36亿元的价格收购了大中电器。当年国美的销售额达到1200亿元，为苏宁的两倍多。黄光裕本人第三次荣登首富[宝座]，而且还担任了当年的奥运火炬手。





然而，黄光裕的入狱让他自己和国美的命运都从顶峰瞬间跌落。





2006年10月底，《财经》发布《黄俊钦、黄光裕受查》一文，根据记者调查，原北京中行行长、中国银行董事牛忠光被逮捕，曾在该行办过巨额贷款的黄氏兄弟成为调查对象，至少有13亿元的问题贷款在与黄氏兄弟相关的鹏润大厦和新恒基大厦之间密切流动，最终流向境外。黄光裕哥哥黄俊钦的“新恒基系”全部资产被查封，黄光裕本人及旗下公司也被纳入摸查名单。不过，黄光裕在调查进行了一段时间后被释放。





2008年11月，黄光裕因涉嫌经济案件再次接受警方调查。2010年5月18日，北京市第二中级人民法院宣布了{判决}结果，根据{判决}书，黄光裕犯有非法经营罪、内幕交易罪、单位行贿罪。





其中，非法经营罪主要涉及绕开外汇管制，通过地下钱庄向香港转移8亿人民币现金，用于偿还赌债；内幕交易罪主要涉及在其控制的“中关村”上市公司进行资产置换、股权重组等重大事项时，用自己控制的他人账号进行内幕交易，或者向其他人员提前泄露信息，供其牟利；单位行贿罪主要涉及向公安、国税等部门人员的巨额行贿。





三罪并罚之下，黄光裕被判处有期徒刑十四年，刑期从2008年11月算起，并处罚金人民币六亿元，没收个人部分财产人民币二亿元。黄光裕妻子杜鹃也因内幕交易罪被判处有期徒刑三年六个月，并处罚金人民币二亿元，后被改判为缓刑三年，当庭释放。








陈晓“去黄化”未果，黄光裕狱中不放权








国美的商业帝国是由黄光裕一手[缔造]，他的入狱让公司的权力结构失去了[平衡]，随即{陷入}一系列争权{风波}之中。





2009年1月，已被羁押的黄光裕辞去国美董事长职位，仍然通过ShiningCrownHoldings和ShineGroup两家控股公司，继续控制着国美的34%股权。身陷囹圄的他[依然]控制着国美。





此时，陈晓临危受命，接替黄光裕任国美董事局主席。同年4月，经陈晓[引荐]，国美电器引入贝恩资本，这次合作的前提是“贝恩{不会}绝对控股国美”。





此后，“黄陈之争”与黄光裕的案件审理作为两条主线交替进行。2010年5月11日，国美电器股东周年大会上，持有公司31.6%股权的两位联属股东投下反对票，{否决}委任贝恩资本董事总经理竺稼等三人为非执行董事的议案。





然而第二天5月12日，国美董事会{推翻}股东大会的投票结果，贝恩资本三人仍然担任董事。至此，黄光裕与国美电器时任管理层的{矛盾}大白天下。





2010年5月18日，黄光裕一审被判有期徒刑14年，以内幕交易罪判处黄光裕妻子杜鹃有期徒刑三年六个月，并处罚金人民币2亿元。黄光裕被{判决}后，陈晓[倡导]国美“去黄化”，强调整件事不是股权之争、利益之争，而是大股东身陷囹圄还{死不}{放弃}对公司的控制权，而他[有责任]和[义务]站在公司整体利益和所有股东的立场上，来{抵制}大股东控制这家公司。





第二次剧情反转发生在二审{判决}前，黄光裕代表的公司要求召开临时股东大会，{撤销}陈晓董事局主席职务、{撤销}国美现任副总裁孙一丁执行董事职务。





然而国美于2010年8月5日宣布对公司间接持股股东及前任执行董事黄光裕进行法律{起诉}，黄光裕方面则呼吁投资者[支持]重组董事局。





2010年8月30日，二审裁定：黄光裕{判决}维持不变；杜鹃被改判缓刑，即被判处有期徒刑三年缓期三年执行，当庭释放。这让黄光裕家族在国美电器控制权的争夺中大大[增加]了筹码。





2011年3月9日，国美电器宣布陈晓辞去公司主席、执行董事职务，大中电器创办人张大中出任公司主席及非执行董事。“黄陈之争”最终平息。





当时有媒体报道称，张大中担当国美电器董事局主席只是过渡性角色，实际掌权者是杜鹃。其后2012年，国美进行管理层调整，不仅大量启用新[人才]，还增设了多个高级副总裁之职。





截至2019年12月31日，黄光裕在国美管理有限公司持股25.51%，是最终控制人。





目前，上市公司国美零售控股有限公司（即原“国美电器控股有限公司“）共有13名高管，张大中自2011年3月10日起担任国美电器控股有限公司主席兼非执行董事至今；邹晓春任执行董事、高级副总裁；黄秀虹、于星旺自2015年6月任非执行董事至今；李港卫、刘红宇、王高任[独立]非执行董事。在2010年6月28日被推上台的王俊洲担任总裁至今。黄光裕出事前，王俊洲一直被视为其在国美的代理人。








黄光裕入狱12年，{错过}移动互联网大潮








黄光裕的入狱成了国美[发展]历程中的转折点。根据中国连锁经营协会历年发布的“中国连锁百强”榜单，2008年底黄光裕被拘捕之前，国美已经在2006、2007、2008连续三年蝉联中国连锁百强企业第一名。黄光裕被捕对国美{打击}[明显]，2009年，国美被老对手苏宁超越，下滑至第二名，此后只在2014年{短暂}重回[冠军][宝座]，其余时间一直居于苏宁之下。





国美不仅在和苏宁的竞争中落了下风，更是在业态上落在了时代脚步的后面。黄光裕入狱之时正是移动互联网大潮到来的前夕。从2009年开始，以iPhone为代表的智能手机让移动互联网呈现爆炸式[发展]，淘宝、京东等电商平台[迅速]壮大，体量远超苏宁、国美等以线下门店业务为主的[传统]零售商。





从2016年开始，以线上线下融合为主要特征的新零售浪潮再度改变了零售业。“人、货、场”的重构，各种高科技的应用，让新业态、新玩家层出不穷。





在这两次[革新]浪潮中，失去了黄光裕的国美都{没能}跟上竞争对手的节奏，从而被越甩越远。





陈涛告诉《财经》记者，国美是零售1.0时代的代表企业，在如今移动互联网时代的零售和电商领域，国美[地位]大不如前。根据易观的监测，在中国几大B2C电商平台中，国美的交易规模排在第5名，前面几家公司分别为天猫、京东、苏宁易购和唯品会。


财报显示，国美零售（0493.HK）的年度营收从2016年起逐年下降，由767亿元降至2019年的595亿元。同一时期，老对手苏宁的营收则从1487亿元增长至2692亿元。此消彼长之间，国美的营收规模从苏宁的约一半减少到了苏宁的约五分之一。






表1：国美2015-2019年营业收入；图表来源：国美2019年报




在营收下降的同时，国美近几年的[利润]也呈下降趋势，并从2017年开始{陷入}{亏损}。其{亏损}额2018年达到49亿元，2019年收窄至26亿元。






表2：国美2015-2019年归属于母公司拥有者应占（{亏损}）/[利润]；图表来源：国美2019年报








联手京东拼多多，国美如何[东山再起]？








在整体{落后}于竞争对手的情况下，国美也在调整自身的定位和战略，[希望]能重拾[上升]势头。





2018年11月，国美宣布正式进入[智慧]“家·生活”战略周期。国美2019年中报显示，2019年是国美“家·生活”战略转型的关键期，国美依托互联网技术，建立国美APP、门店、美店“三端合一”的用户触达和用户运营平台，同时致力于为用户提供更深度的“智能家庭整体解决方案”，打造国美[特色]的零售之路。





其中，“美店”是国美主攻社交电商领域的落地产品，依托微信平台，以“美店”小程序的形式运行。任何人都可以注册成为美店店主，将平台上的商品添加到自己的店铺页面，通过自己购买或者分享给他人购买赚取佣金。美店平台上有百货、生鲜、美妆、母婴、电器等商品。依托国美的供应链体系，美店与品牌商家直接合作，由商家发货，送达消费者手中。





除了内部挖掘潜力，国美也在[积极]寻找“外援”。2020年以来，国美先后与拼多多、京东[达成][深入]战略合作。





4月19日，国美零售发布公告，引入拼多多作为战略投资方，拼多多以总计2亿美金的可转换债券方式对国美进行战略投资，期限三年。5月28日，京东集团宣布战略投资国美零售，以1亿美元认购国美零售发行的境外可转债。





国美零售CFO方巍表示，通过与京东、拼多多[达成]合作，国美[基本]完成初步的战略投资人引入工作，三方形成了供应链和流量端的[优势]互补。未来，国美将与京东在加盟店方面深度合作，与拼多多在定制端加快合作。





电商战略分析师李成东告诉《财经》记者，虽然[很多]人认为国美已经是“过去式”了，但国美在两方面还是有很大的[优势]。首先在线下，国美是唯一一家能够与苏宁抗衡的家电连锁企业。第二，国美多年经营积累了[强大的]供应链[优势]，无论是大家电、小家电还是手机等数码产品，面对供应商，国美都有一定的话语权和人脉积累。





李成东认为，拼多多、京东与国美合作是[各取所需]。拼多多想做家电和手机数码品类，首先要有很强的供应商，而供应商面临着“电商二选一”的问题，很难下定决心与拼多多合作。引入国美这一零售商，就像阿里当年引入苏宁易购一样，拼多多可以[巧妙]地[补足]短板。





京东的入股则是[看中]了国美的线下资源。新零售时代，线上线下融合成为主流，京东在线下一直有布局，2019年收购了五星电器，同时也在开设自营门店。另一方面，京东入股国美也有防御拼多多的需求。





“对国美而言，{不管}是跟京东还是拼多多合作，都能获得订单，肯定是[有利的]。”李成东说。





陈涛表示，国美生根于3C电器多年，3C供应链体系[成熟]，拼多多3C方面能力不如服装、快消那么强，合作对拼多多是[有利的]。而在目前中国市场上，与主流B2C电商平台，以及拼多多这样C2C、B2C{混合}的平台相比，国美在用户感知、运营能力上都不占[优势]，这些电商平台的运营操作模式和打法对国美都是有借鉴意义的。





对于京东而言，此前更重视线上[发展]，随着线下和下沉市场潜力释放，京东的一项重要策略是向线下和下沉市场进发。虽然一二线城市消费者更倾向于线上购买，但在下沉市场，一些消费者倾向于通过线下店购买大件商品，线下也是提升用户体验、做新品发布的有效渠道。





[资深]产业经济观察家梁振鹏对《财经》记者表示，国美在全国有2600多家实体门店，具有[完善]的全国分布式物流体系、供应链能力和入户[到家]售后服务能力。京东、拼多多与国美的联手，为国美注入了资金，而京东、拼多多也可为国美引入更多流量，[增加]产品曝光率、点击量和成交量。拼多多、京东的供应链体系与国美全面对接，也意味着国美的非家电商品进一步扩充，通过更多非家电商品形成对国美社群的高频{刺激}，进一步增强国美社群的用户活跃度。





注册国际投资分析师贾亦真对《财经》记者表示，从业务协同上看，阿里拥有{菜鸟}，京东有京东物流，拼多多战略投资国美，正是[看中]了国美下面的安迅物流和国美管家，一个为拼多多提供物流仓储，一个提供家电售后服务。从财务方面看，国美零售2019年净[利润]{亏损}25.9亿元，已经是自2017年以来连续三年{亏损}，拿到3亿美元可转债，可为国美补充弹药，缓解财务问题。





目前尚{不清楚}国美与京东、拼多多的合作是否是黄光裕本人的决定，但市场均[期待]着黄光裕重新执掌国美后的下一步棋。而这一切的前提，是他真的已经提前服完刑期重获自由。
消极 53.359375
主题公司：国美,提交公司：nan
poslist: [('澄清', 1), ('地位', 1), ('缔造', 1), ('期待', 1), ('有价值', 1), ('高层', 1), ('正面', -1), ('闻风而动', 1), ('上涨', 1), ('拉升', 1), ('最高', 1), ('上涨', 1), ('涨停', 1), ('熟悉', 1), ('上涨', 1), ('澄清', 1), ('地位', 1.875), ('缔造者', 1), ('辉煌的', 1), ('希望', 1), ('期待', 1), ('见解', 1), ('特色', 1), ('气质', 1), ('翻天覆地', 1.5), ('优势', 1), ('迅速', 1), ('发展', 1), ('迎来', 1), ('缔造', -1), ('平衡', 1), ('依然', 1), ('引荐', 1), ('倡导', 1), ('有责任', 1), ('义务', 1), ('支持', 1), ('人才', 1), ('独立', 1), ('发展', 1), ('明显', 1), ('冠军', 1), ('宝座', 1), ('发展', 1), ('迅速', 1), ('传统', 1), ('革新', 1), ('地位', 1), ('利润', 1), ('利润', 1), ('东山再起', 1.5), ('希望', 1), ('上升', 1), ('智慧', 1), ('特色', 1.25), ('积极', 1), ('达成', 1.5), ('深入', 1), ('达成', 1.5), ('基本', 1), ('很多', 1), ('优势', 1), ('强大的', 1), ('优势', 1), ('各取所需', 1.5), ('巧妙', 1.5), ('补足', 1), ('看中', 1), ('有利的', 3.0), ('成熟', 1), ('有利的', 3.515625), ('资深', 1), ('完善', 1), ('到家', 1), ('增加', 4.21875), ('看中', 1.5), ('期待', 1.5)]
neglist: [('传闻', 1), ('错过', 1), ('否认', -1), ('刺激', 1), ('刺激', 1), ('传闻', 1), ('异常', 1), ('不知道', -1), ('落后', 1), ('垄断', 1), ('扩张', 1.25), ('陷入', 1), ('风波', 1), ('不会', 1), ('否决', 1), ('推翻', 1), ('矛盾', 1), ('判决', 1), ('死不', -1.25), ('放弃', 1), ('抵制', 1), ('判决', 1), ('撤销', 1), ('撤销', 1), ('起诉', 1), ('错过', 1), ('打击', 1), ('短暂', 1.5), ('没能', 1), ('陷入', 1), ('亏损', 1), ('亏损', 1), ('落后', 1), ('不管', 1), ('混合', 1.875), ('刺激', -1.875), ('菜鸟', 1), ('亏损', 1), ('亏损', 1), ('不清楚', 1)]

362:
中国网财经6月28日讯(记者胡靖聆)近期，欧菲光的一系列市场动作引起了广泛[关注]。6月3日，欧菲光抛出68亿元的定增预案，同时发布蔡[荣军]{辞职}{卸任}欧菲光董事长等多项职位的公告；随后的6月11日和6月18日接连发出控股股东欧菲控股大宗交易{减持}公告，欧菲控股两次{减持}套现分别是1.184亿元和1.51亿元，{减持}过后，欧菲控股的...
积极 -3
主题公司：欧菲光,提交公司：nan
poslist: [('关注', 1), ('荣军', 1)]
neglist: [('辞职', 1), ('卸任', 1), ('减持', 1), ('减持', 1), ('减持', 1)]

363:
6月22日，未名医药(002581.SZ)公告收到行政监管措施决定书，证监会山东监管局(下称“山东证监局”)认定其存在多项信披{违规}。
根据公告，未名医药在2020年1月18日披露的吉林未名天人中药科技[发展]有限公司(以下简称吉林未名)的账面净资产与2020年2月20日披露的该公司账面净资产{差异}较大。山东证监局认定，未名医药在首次披露吉林未名账面净资产时未[审慎]核实，导致后期{大幅调整}该公司净资产，相关信息披露不[准确]。
同时，未名医药在2019年12月31日披露的《山东未名生物医药股份有限公司关于控股股东非经营性资金占用情况的自查报告及解决方案的公告》(以下简称《自查公告》)中称“以未名集团所拥有的四个生物新药......抵偿未名集团占用上市公司的资金及利息”“以未名集团所拥有的吉林未名天人中药材科技[发展]有限公司100%的股权抵偿未名集团占用上市公司的资金及利息。”未名医药控股股东未名集团系间接持股上述四个生物新药原所属公司，并非直接拥有上述四个生物新药；未名集团间接持有吉林未名45.12%股权，并非拥有吉林未名100%股权。山东证监局认定，《自查公告》中的表述与实际情况不符，相关信息披露不[准确]。
界面新闻记者注意到，2019年12月31日，未名医药曾公告，自2017年12月至2019年6月，未名集团(未名医药控股股东)占用未名医药全资子公司厦门未名及其子公司天津未名自有资金，截至2019年12月31日，非经营性占用资金余额人民币5.07亿元，利息人民币5435.67万元。公告中其表示，以未名集团所拥有的四个生物新药及吉林未名的股权抵偿非经营性占用资金及利息。
1月18日的回函中，未名医药披露“吉林未名100%的股权按照吉林未名2019年10月31日{未经}审计的账面净资产18.13亿元入账”，而在2月20日变为了“吉林未名股权入账价值更改为账面净资产1149.34万元入账”。
据悉，吉林未名的主要资产是林下参，账上的生物性资产账面价值24.15亿元。评估基准日为2017年9月30日的评估价值为22.05亿元，但该评估报告已过有效期。
对此未名医药曾在公告中表示，“由于上述评估报告存在时间{逾期}的{瑕疵}，且林下参的[最佳]参苗普查时间为每年的5-8月，其所处吉林长白山露水河种植基地受目前积雪覆盖及土地在低温下{无法}翻挖等[客观][自然]条件的限制，暂{无法}对林下参进行[全面的]普查或大面积的抽查，一旦[气候]条件[满足]，本公司将立即委托具有相关资质的评估机构对吉林未名该项生产性生物资产进行评估及盘点，更新评估值”。
也就是说虽然是信披{违规}，但未名集团一度试图把账面净资产1149.34万元入账的资产记为18.13亿元入账，来抵偿非经营性占用资金及利息，以金额来看影响实际相当大。
此外，未名医药出现信披{违规}的还有市场[关注]的其与科兴的疫苗关联。
2020年2月12日，未名医药在深交所“互动易”上回复投资者问询时称，公司参股公司北京科兴生物制品有限公司正在开展新冠肺炎疫苗的研制工作。2020年4月22日，未名医药发布股票交易{异常}波动公告中称新冠疫苗研发单位为北京科兴中维生物技术有限公司，公司与其无股权关系。山东证监局认定，未名医药在{未经}[审慎]核实的情况下作出回复，相关信息披露不[准确]。
此前界面新闻也曾和未名医药以及科兴方面取得联系，就疫苗的归属问题进行过多次报道。
山东证监局最终认定，未名医药的上述行为{违反}了《上市公司信息披露管理办法》第二条的规定，按照《上市公司信息披露管理办法》第五十九条的规定，证监会山东监管局决定对未名医药采取出具{警示}函的监管措施，并将相关情况记入证券市场诚信档案。
近期公告显示，未名医药控股股东未名集团持有的公司股票100%遭冻结，其中部分已遭司法拍卖，股票质押已多次{违约}，{债务}{危机}持续发酵，这和未名医药在市场炒作下[节节]新高的股价形成了[鲜明的]对比。
2019年，未名医药实现营业收入6.11亿元，同比减少9.37%；净利润4378万元，实现扭亏为盈。不过，截至发稿未名医药仍未正式发布2019年年报，目前仅是公布了经营业绩。
今年一季度，未名医药{亏损}6282万元。
来源：界面新闻，如有侵权请联系删除。
消极 12
主题公司：未名医药,提交公司：未名医药控股
poslist: [('发展', 1), ('审慎', 1), ('准确', -1), ('发展', 1), ('最佳', 1), ('客观', 1), ('自然', 1), ('全面的', 1), ('气候', 1), ('满足', 1), ('关注', 1), ('审慎', 1), ('准确', -1), ('节节', -1), ('鲜明的', 1)]
neglist: [('违规', -1), ('差异', -1), ('大幅调整', 1), ('未经', -1), ('逾期', -1), ('瑕疵', 1), ('无法', 1), ('无法', 1), ('违规', -1), ('异常', -1), ('未经', -1), ('违反', -1), ('警示', -1), ('违约', 1), ('债务', 1), ('危机', 1), ('亏损', -1)]

365:

原标题：金凰珠宝[黄金]质押品涉险涉事信托公司{索赔}路{艰难}GCS财经新闻网
华夏时报（chinatimes.net.cn）记者刘佳冉学东北京报道GCS财经新闻网
近日，武汉金凰珠宝股份有限公司（简称“金凰珠宝”）百亿抵押物被强制执行，公司实控人股权被冻结的消息一经曝出，引发市场{强烈}[关注]。GCS财经新闻网
由于金凰珠宝深陷{危机}，{致使}多家信托公司为其设立的贷款类信托计划均出现{逾期}，相关产品规模合计达数十亿元。GCS财经新闻网
据[了解]，上述涉及金凰珠宝相关信托成立时，即通过质押实物[黄金]和保险公司承保的方式，设置了“双保险”的{风险}控制措施。GCS财经新闻网
其中，保险人交付给受益人的标的[黄金]应经过双方认可的具有[黄金]鉴定资质的第三方检测机构检测合格。如质量和重量不[符合]保险单[约定]，即视同发生保险事故，由保险人承担全部{赔偿}责任。GCS财经新闻网
但金凰珠宝{违约}后，其质押的标的[黄金]重量和质量不[符合]保险单[约定]，承保的相关保险公司也未[按时][给予]{赔偿}。GCS财经新闻网
据信托公司官网及法院所发布公告显示，金凰珠宝融资项目涉及7家信托公司和1家银行，且所涉{债务}诉讼已进入司法程序阶段。GCS财经新闻网
日前，记者从多位投资人处获悉，针对近期{违约}的金凰珠宝相关信托计划，民生信托已[协调]大股东[支持]，对6月到期的投资人资金进行兑付。GCS财经新闻网
“双保险”之下[黄金]质量、重量{未达标}GCS财经新闻网
据中国执行信息公开网显示，2020年至今，烟台市中级人民法院和武汉市中级人民法院共将金凰珠宝、武汉金凰实业集团有限公司（简称“金凰实业”）和法人代表贾志宏列为被执行人22次、13次和23次，分别涉及执行金额102.57亿元、61.79亿元和102.57亿元。其中最大的一笔执行标的高达16.36亿元。GCS财经新闻网
记者[了解]到，2018年，金凰实业通过增资和收购股权，以69.98亿元获得三环集团有限公司99.97%股份。交易过程中，金凰实业所支付部分款项由子公司金凰珠宝向前述信托公司和银行质押[黄金]融资获得。GCS财经新闻网
金凰珠宝在与上述部分信托公司签订信托合同时，为该笔贷款提供了[黄金]质押，将其[合法]持有的不低于上金所AU999.9标准的实物[黄金]质押（[静态]质押），且抵押物经第三方机构检测达到标准。GCS财经新闻网
相关信托计划增信措施为“保险公司承保+实物[黄金]质押”，质押的实物[黄金]均由金凰珠宝向中国人民财产保险股份有限公司武汉市分公司进行投保。GCS财经新闻网
信托机构作为受托人，为保险单的第一受益人。相关保险合同还载明：标的[黄金]的质量和重量由保险人承保，在受益人需要处置标的[黄金]时，保险人有义务配合受益人。保险人交付给受益人的标的[黄金]应经过双方认可的、具有[黄金]鉴定资质的第三方检测机构检测合格。GCS财经新闻网
保单还特别强调：如[黄金]质量和重量不[符合]保单[约定]，即视同发生保险事故，由保险人承担全部{赔偿}责任。GCS财经新闻网
令人始料未及的是，由于金凰珠宝因种种因素出现经营{异常}，{致使}多家信托公司为其设立的贷款类信托计划均出现{逾期}，相关产品规模合计达数十亿元。GCS财经新闻网
涉事的多家信托机构遂提起司法程序，法院依法{查封}了金凰珠宝所质押的[黄金]。但在处置[黄金]过程中，第三方检测机构检测发现，这批[黄金]质量和重量不[符合]标准。GCS财经新闻网
涉事信托公司提起{索赔}GCS财经新闻网
天眼查显示，总部位于武汉的金凰珠宝是一家实力较强的企业。公司成立于2002年8月，是集研发、设计、生产、制造、批发于一体的大型[黄金]首饰生产企业，是国内较大的[黄金]首饰制造商之一。GCS财经新闻网
某涉事信托公司相关负责人告诉记者，公司在收到[黄金]检测结果后第一时间通过电话报案（95518）、EMS邮寄、现场送达等方式向保险公司提起保险{索赔}，时隔近一月有余，未收到保险理赔回复事宜。GCS财经新闻网
一位保险业资深人士认为，“无论何种情况，投资人的投资权益不会落空。保险公司承保即是对信托投资计划最为重要的增信措施之一。也正因为有了相应的保单，在质押[黄金]发生保险事故时，保险公司应当优先赔付保险金，保障投资人的投资权益”，上述人士分析道：“如果保险公司拒赔，既违反了保险合同的明文规定，也与保险增信的根本目的不符。”GCS财经新闻网
目前对于部分信托计划的兑付问题，记者从多位投资人处获悉，针对近期{违约}的金凰珠宝相关信托计划，民生信托已[协调]大股东[支持]，对6月到期的投资人资金进行兑付。GCS财经新闻网
记者[了解]到，共有7家信托公司及1家银行{陷入}金凰珠宝事件中。GCS财经新闻网
一位法律界人士告诉记者，保险公司作为保险人应按照保单[约定]履行{赔偿}任务，在承担{赔偿}责任后，保险公司可以根据具体情况向侵权行为人行使“代位求偿”权。GCS财经新闻网
“代位求偿权在保险公司的理赔中比较常见，是指当被保险人遭受保险事故时，保险人代替被保险人向第三方要求{赔偿}的权利，其实质是一种债的请求权。”上述人士分析道。GCS财经新闻网
由于金凰珠宝{违约}{债务}规模庞大，{波及}众多投资人及相关企业，记者致电金凰珠宝官网联系电话，截至发稿未有人接听。GCS财经新闻网













海量资讯、精准解读，尽在新浪财经APP





责任编辑：霍琦GCS财经新闻网
积极 -5
主题公司：金凰珠宝,提交公司：nan
poslist: [('黄金', 1), ('关注', 1), ('了解', 1), ('黄金', 1), ('黄金', 1), ('符合', -1), ('约定', 1), ('按时', -1), ('给予', 1), ('协调', 1), ('支持', 1), ('黄金', 1), ('黄金', 1), ('黄金', 1), ('合法', 1), ('黄金', -1), ('静态', 1), ('黄金', 1), ('黄金', 1), ('黄金', 1), ('协调', 1), ('支持', 1), ('了解', 1)]
neglist: [('索赔', 1), ('艰难', 1), ('强烈', 1), ('危机', 1), ('致使', 1), ('逾期', 1), ('风险', 1), ('违约', 1), ('赔偿', 1), ('债务', 1), ('违约', 1), ('未达标', 1), ('异常', 1), ('致使', 1), ('逾期', 1), ('查封', 1), ('索赔', 1), ('违约', 1), ('陷入', 1), ('违约', 1), ('债务', 1), ('波及', 1)]

372:
“电子时代大帝”“[疯狂]赌徒”“资本操盘手”……在互联网从无到有[疯狂]{扩张}的时代，软银集团董事长孙正义的名号响彻投资界。但在第二个十年的末尾，互联网已经步入了新时代，孙正义一手打造的大厦却摇摇欲坠，看重的独角兽变成灰犀牛、引以为傲的愿景基金血亏，甚至不得不走到了{裁员}卖股的地步。诸神黄昏之时，孙正义似乎也在劫难逃。
出售约2亿股
传言成真，软银不得不采取更{极端的}方式来自救。当地时间周一，日本软银集团宣布，将出售1.983亿股美国第三大电信商T-Mobile的股份，价值约为210亿美元。
T-Mobile在一份声明中表示，在软银出售的1.983亿股股票去向中，T-Mobile公司将向公众公开发行1.335亿股普通股，并向承销商授予1000万股股票的额外配售选择权。此外，T-Mobile计划向特[拉]华州一家法定信托公司出售多达300万股普通股。据了解，此次股票发行将于6月24日开始上市交易。
1.983亿股在软银持有的所有T-Mobile股份中，占比约为65%。今年4月，在美国监管机构的[许可]之下，T-Mobile完成了与Sprint的合并，而Sprint{背后}的软银也借此持有了约24%的T-Mobile股份。
交易行情显示，截至美股周一收盘时，T-Mobile的股价报收106.6美元，市值约为1320亿美元，这也使得1.983亿股股票的市值达到210亿美元左右。在此项交易宣布后，T-Mobile股价在尾盘下跌1.6%。
虽然软银是{迫不得已}，但T-Mobile还是很[受欢迎的]，至少买主已经有了。德国电信首席执行官TimotheusHttges证实，该公司准备收购T-MobileUS的部分股份。[值得注意的]是，TimotheusHttges还为德国电信在美国的业务发展制定了一个雄心勃勃的目标，“我们将成为美国第一”。但目前的美国电信市场可谓龙盘虎踞，AT&T和Verizon瓜分了近70%的市场份额。
对于交易的具体问题以及现金流情况，北京商报记者联系了软银媒体联络中心，不过截至发稿还未收到具体回复。
一年“水逆”
无论T-Mobile是否[吃香]，软银[的确]已经快撑不住了，对救命钱的[渴望]早就{迫不及待}。从Uber{流血}上市、WeWork平地惊雷之后，软银的“水逆”期就开始了。
去年5月，Uber顶着最大独角兽的光环登陆纽交所，但上市当日便{遭遇}了破发，最终收盘报41.57美元，跌幅为7.62%，市值约697亿美元，远低于2018年底估值的1200亿美元。作为Uber当时的最大股东，软银的总投资额接近90亿美元。虽然软银从中[获利]20亿美元，但相较于此前的预期，仍然低了不少。
Uber只是独角兽{泡沫}{破灭}的信号之一，2019年下半年，WeWork直接让软银{一蹶不振}。去年9月，WeWork的IPO计划宣告终止，在{撤回}招股说明书后，其估值直线下滑，从最高点的470亿美元，调整至100亿-150亿美元之间。之后，WeWork的估值更是被调低至约80亿美元。
相较之下，软银在WeWork上的投资总额约为104亿美元。WeWork几乎可以算是孙正义一手扶持起来的。2017年，软银以44亿美元收购WeWork近1/5的股份；2018年，软银又以认购股权的形式向WeWork投资了40亿美元；2019年初，软银继续向WeWork注资20亿美元。
在WeWork上市{无望}、估值{暴跌}之后，软银还试图[拉]一把。去年10月，软银同意再投资30亿美元[帮助]WeWork走出{困境}。但今年，软银最终还是选择了{放弃}，宣布决定{撤回}30亿美元的股票收购计划。
软银踩过的“坑”不止Uber和WeWork，印度连锁酒店OYO也是之一。2017年，软银通过旗下的愿景基金向OYO投资了2.5亿美元，之后又[投入]了10亿美元，让OYO的估值[迅速]达到50亿美元。软银因此持有OYO约50%的股份。在持续流入的资金支撑下，OYO一路[疯狂]{扩张}。
无论是Uber、WeWork还是OYO，纵然有资本撑腰，也挡不住持续不断的{亏损}，[疯狂]{扩张}的{背后}是天量{亏损}和盈利模式的欠缺。今年2月，OYO公布了2018-2019财年的财报数据（截至2019年3月底），该财年OYO总营收为9.51亿美元，与去年同期相比增长了4.5倍；而{亏损}金额为3.35亿美元，与上年同期的4400万美元相比增长了7倍。
疫情的冲击，更是让这些依靠现金流的独角兽们无处遁藏。5月，Uber发布了2020年一季度财报，财报显示，Uber一季度营收35.4亿美元，{亏损}达到29亿美元，约合206亿元。
而作为OYO们{背后}最大的支柱，软银也{遭遇}了史上最大滑铁卢。5月18日，软银集团发布的2019财年财报显示，软银愿景基金和其他软银投资顾问公司管理的基金2019财年营业{亏损}约为180.23亿美元，在88笔投资上的{亏损}达到约172.63亿美元。
具体而言，软银在Uber上的投资{亏损}为51.79亿美元，WeWork及其3家关联公司上的投资{亏损}则为45.82亿美元。
顶不住的软银
“就像台风过境一样，这是我[创业]以来从未有过的{亏损}。”孙正义承认。
在互联网初长成的时代，1996年，孙正义1亿美元投资雅虎，在雅虎上市当天，软银净赚超3亿美元。而后2000年，软银2000万美元注资阿里巴巴，到2014年阿里巴巴上市时，当初的2000万美元已经[暴涨]至600亿美元。
这些投资界的经典案例，让孙正义的资本操盘手人设立得很稳。砸钱、{扩张}，在软银的注资下，被[看中]的企业[飞速]{扩张}，软银的投资[逻辑]可以用两个字来概括——[疯狂]。
但在互联网初期红利殆尽的如今，越来越多陷入{困境}的独角兽都在证明，孙正义的那一套策略似乎有些偏轨了。2019财年，软银愿景基金的投资回报率为-6%，而在上年同期，这一数字还是62%。
“WeWorkIPO的失败，标志着一个时代的终结，这个时代，即哪怕一家公司不盈利，它也可以获得巨大的市场估值。”在WeWork爆雷的时候，摩根士丹利首席美国股票策略师迈克威尔逊就指出。
在前海开源基金首席经济学家杨德龙看来，孙正义这几年投资不太顺利，出问题的公司不少，与资产链比较大、投的范围比较广有关，再加上这两年黑天鹅比较多、市场波动比较大，有些独角兽可能不适应市场的变化，因此也比较难选出成功的公司。
“以前孙正义[的确]创造了投资神话，但这是比较难复制的。”杨德龙表示，这两年变化剧烈，只能说孙正义这几年投资不太顺利，至于他能否翻身，还要看之后的投资发展。
在英大证券首席经济学家李大霄看来，在风投领域，成功和失败都是可能的，很少有人能一直押对。孙正义前期投阿里巴巴的成功，奠定了他在风投界的地位。投资做大之后有一个长的[投入]期，孙正义近期的失利也要从大环境来看待，包括日本整个经济环境的低迷，“这些年来，孙正义的成绩还是可圈可点的，还是要从一个更长的维度、更高的层面来看待他”。
未来是否可期还是未知数，但目前，软银已经走到了[性命攸关]的时刻。今年3月，软银就宣布，将出售或变现至多410亿美元的资产，以[回购]股票和减少{债务}。日前还有消息指出，软银旗下的愿景基金将在近期{裁员}15%。这是该基金2017年成立以来首次削减人员。
[值得注意的]是，软银董事会也[迎来]了巨变。2019年12月迅销集团（优衣库母公司）CEO柳井正宣布{退出}软银董事会；2020年5月，阿里巴巴创始人马云也宣布，将于6月25日从董事会{辞职}。（来源：北京商报）
（来源：乐居财经的财富号2020-06-2821:24）[点击查看原文]
积极 -5.625
主题公司：软银,提交公司：阿里巴巴
poslist: [('疯狂', 1), ('许可', 1), ('受欢迎的', 1.5), ('吃香', 1), ('的确', 1), ('渴望', 1), ('获利', 1), ('拉', 1.25), ('帮助', 1), ('投入', 1), ('迅速', 1), ('创业', 1), ('暴涨', 1), ('看中', 1), ('飞速', 1), ('逻辑', 1), ('疯狂', 1), ('性命攸关', 1.5), ('回购', 1), ('值得注意的', 1), ('迎来', 1)]
neglist: [('扩张', 1), ('极端的', 1.875), ('背后', 1), ('迫不得已', 1), ('迫不及待', 1), ('流血', 1), ('泡沫', 1), ('破灭', 1), ('一蹶不振', 1), ('无望', 1), ('暴跌', 1), ('困境', 1), ('放弃', 1), ('撤回', 1), ('背后', 1), ('遭遇', 1), ('亏损', 1), ('亏损', 1), ('亏损', 1), ('亏损', 1), ('亏损', 1), ('扩张', 1), ('扩张', 1), ('债务', 1), ('裁员', 1), ('退出', 1), ('辞职', 1)]

376:



采用{借款}方式收购学大教育的紫光学大，如今面临{债务}和业绩的双向压力，而在新冠肺炎疫情影响下，该公司能否挺过去还是一个{未知}之数
《投资时报》研究员王彦强
自2016年，银润投资完成对学大教育的收购，而更名为紫光学大（000526.SZ）之后，一直备受资本市场[关注]。
然而，身处教育行业的紫光学大，近年来的业绩表现却有些不尽人意，营收增速连降，归母净利润持续在1000万—2000万上下徘徊，而扣非后归母净利润则是四年三亏。
在新冠肺炎疫情的影响下，2020年一季度，线下营收占比超九成的紫光学大归母净利润直接亏损0.16亿元，同比下滑735.07%。
虽然如此，但该公司近一年多以来的股价却不断上涨，近7个交易日股价涨幅更是超过30%。而《投资时报》研究员注意到，自2019年以来，由学大教育创始人金鑫作为实际控制人的天津安特文化传播有限公司（下称天津安特）已累计[增持]紫光学大1058.99万股，持股比例增至11.01%。
目前，天津安特与其一致行动人合计持有紫光学大23.94％的股份，略高于紫光系，成为该上市公司新的第一大股东。
截至6月24日，紫光学大报收于56.14%，较前期历史高点下挫37.62%。
紫光学大近四年股价走势（元/股）

数据来源：Wind
经营业绩乏善可陈
紫光学大主营业务为教育服务业，主要服务对象为国内K12（指从幼儿园到十二年级）有课外辅导需求的学生，服务模式以“一对一”教学辅导为主。
2016年—2019年，紫光学大分别实现营业收入13.07亿元、28.12亿元、28.93亿元和29.92亿元，同比增长5113.78%、115.14%、2.89%和3.43%；实现归母净利润-0.99亿元、0.24亿元、0.13亿元和0.14亿元，同比增长-627.62%、124.71%、-46.88%、7.06%。
此外，紫光学大同期的扣非后归母净利润分别为-1.04亿元、0.11亿元、-0.06亿元和-46.73万元，四年中有三年亏损。
紫光学大营业收入及增长率情况（亿元）

数据来源：Wind
紫光学大归母净利润及增长率情况（万元）

数据来源：Wind
一个{不可}{忽视}的问题是，在这四年中，除了2016年刚完成收购学大教育，非经常损益较低以外，2017年—2019年，其非经常损益相较归母净利润而言颇高。
而《投资时报》研究员注意到，在这三年的非经常损益中，来自委托他人投资或管理资产的收益分别为0.19亿元、0.26亿元和0.19亿元，其中，2018年和2019年，均超过当期归母净利润，换言之，若没有这部分投资收益，紫光学大早已被ST。
另外，《投资时报》研究员注意到，2016年—2019年紫光学大的销售毛利率分别为25.09%、28.83%、27.27%和27.28%，而同期，其销售净利率则分别为-7.72%、0.80%、0.35%和0.41%，二者差距较大。
仔细观察发现，该公司2016年—2019年管理费用达2.50亿元、4.06亿元、3.62亿元和和3.97亿元；销售费用达1.21亿元、2.48亿元、2.29亿元和2.43亿元；财务费用达0.53亿元、0.84亿元、0.79亿元和0.81亿元。
从以上数据可以看出，紫光学大的三项费用都在[显著]的压缩其净利润空间，而这也从侧面反映该公司管理存在的一些问题。
[当然]，《投资时报》研究员也注意到，近年来，学大教育也在大力推广线上教育，2019年更是推出了双螺旋模式，大力发展在线教育，然而收效并不[显著]，据年报显示，在线教育收入约占总营收的1.3%。
紫光学大2019年业务类教育培训服务收入构成情况

数据来源：公司年报
2020年一季度，在新冠肺炎疫情的背景下，紫光学大实现营收6.0亿元，同比下降20.94%；归母净利润亏损0.16亿元，同比下降735.07%；扣非后归母净利润亏损0.33亿元，同比下滑3739.85%。
一个重要的问题是，紫光学大能否快速拓展在线教育收入，来弥补线下收入的缺失？
{债务}{难题}待解
创办于2001年的学大教育原本是纽交所上市公司，2015年启动回归A股计划。学大教育CEO金鑫曾表示，回归主要是对国内资本市场的[看好]，其称回归A股之后，可以让学大在业务上更加多元化，通过资本运作，孵化、投资或并购等各种方式，构建个性化教育生态圈。
随即，国内上市公司银润投资发起对学大教育的收购要约。2015年8月，银润投资发布定增预案，拟以19.13/股的价格发行2.88亿股，募集资金总额不超过55亿元。其中，23亿元拟用于收购学大教育，17.6亿元用于设立国际教育学校投资服务公司，14.4亿元用于在线教育平台建设。
但不巧的是，当时正值杠杆牛市破灭，资本市场开始剧烈震荡，经过数次的努力未果之后，紫光学大终止了定增方案。
而随着定增的{失败}，银润投资开启了第二套方案——{借款}收购。
2016年2月，银润投资发布公告称，公司已于2月2日与西藏紫光卓远股权投资有限公司（下称紫光卓远，紫光集团全资子公司）签署《{借款}合同》，银润投资向后者{借款}总额不超过3.7亿美元等额人民币，期限为1年，{借款}年利率为4.35%/年，该笔资金将用于支付收购学大教育及其VIE控制的学大信息的收购对价，后实际{借款}23.5亿人民币。
2016年6月，银润投资使用该笔{借款}[成功]完成了对学大教育集团的收购。因为主营业务转型为教育服务，银润投资也于2016年7月更名为紫光学大。但由此，紫光学大背负了将近一个亿的利息要还。
值得注意的是，前述{借款}合同规定，如果紫光学大不按照本合同约定的期限归还{借款}本金，紫光卓远有权对逾期{借款}自逾期之日起(含该日)按本合同约定的贷款利率上浮50%计收违约金，即收取6.525%的违约金。
而以目前紫光学大的净利润来看，其还款压力巨大，据年报显示，2019年，紫光学大的总资产为35.96亿元，而总负债达35.05亿元，资产负债率为97.47%，且近四年来，资产负债率变化不大。
[当然]，为了[解决]{债务}问题，紫光学大曾先后两次尝试置出学大教育，但都以{失败}告终。
根据最新公告显示，其与股东紫光卓远的{借款}展期到2021年5月23日，贷款利率保持为4.35%/年。截至5月23日，紫光卓远对上市公司{借款}未偿还本金金额为15.45亿元。
《投资时报》研究员也注意到，为了改变这种局面，紫光学大管理层进行相应的人事变动，学大教育创始人金鑫成为紫光学大第九届非[独立]董事，同时聘任其为紫光学大新任总经理。
而近段时间以来，金鑫持续加码注资紫光学大，也的确给了市场部分信心，股价也是不断上涨。
但考虑到十几亿的{债务}，疫情的负面冲击，以及本身的经营问题，该公司未来的路会怎么走，还有待进一步观察。

（责任编辑：田云绯）
积极 -7.125
主题公司：学大教育,提交公司：紫光卓远
poslist: [('关注', 1), ('增持', 1), ('当然', 1), ('显著', -1), ('看好', 1), ('成功', 1), ('当然', 1), ('解决', 1), ('独立', -1)]
neglist: [('借款', 1), ('债务', 1), ('未知', 1.125), ('不可', 1), ('忽视', 1), ('债务', 1), ('难题', 1), ('借款', 1), ('借款', 1), ('借款', -1), ('借款', 1), ('借款', 1), ('债务', 1), ('失败', 1)]

384:

昔时人已没，{黑道}电影大全，数码相机[最新]报价
原标题：武汉金凰{违约}：质押[黄金]{不符}[约定]信托{索赔}人保回应
近日，中概股公司武汉金凰珠宝股份有限公司（下称“金凰珠宝”）的信托融资计划{违约}{风波}持续发酵，由于相关信托计划均由金凰珠宝以其所持的[黄金]提供质押，并且质押[黄金]均已购买保{险}，新京报贝壳财经记者6月24日从相关信托公司方面获悉，公司对投资人先行兑付，并且已{起诉}保{险}公司追偿。
而人保方面则回复记者称，目前被保{险}人武汉金凰并未向人保财{险}提出任何保{险}{索赔}，信托公司等机构提出保{险}{索赔}，不[符合]保{险}合同[约定]。
质押[黄金]质量和重量不[符合][约定]信托公司向保{险}公司提起{索赔}
这次事件源头要追溯到2018年。公开资料显示，2018年，武汉金凰实业集团有限公司通过增资和收购股权以69.98亿元获得三环集团有限公司99.97%股份，进而间接持有上市公司襄阳轴承27.93%股份，被称为“湖北国企改革新样本”。
这笔近70亿的交易中，有42亿是向外寻求的融资，其中金凰系旗下的金凰珠宝以[黄金]抵押贷款为底层资产的信托计划，是融资的一大“主力”，涉及长安信托、民生信托、北方信托、安信信托等在内的多家信托公司。
但2019年开始，金凰珠宝的经营情况开始恶化，多期信托计划出现逾期。“公司在注意到金凰珠宝相关情况后，作为受托人严格履职、严密监控，并采取了相应措施。上述项目项下均设置了[黄金]质押担保，且全部质押[黄金]均在保{险}公司进行了投保，民生信托为保{险}单项下第一受益人。”民生信托方面表示。
记者从知情人士处获得的一份保单显示，[特别][约定]明确民生信托是第一受益人。法律相关人士表明，第一受益人权利排序为首。而且，法律上[特别][约定]优于一般条款。
据[了解]，相关{违约}的金凰信托计划增信措施为“保{险}公司承保+实物[黄金]质押”。其中，保{险}人交付给受益人的标的[黄金]应经过双方认可的具有[黄金]鉴定资质的第三方检测机构检测合格。如质量和重量不[符合]保{险}单[约定]，即视同发生保{险}事故，由保{险}人承担全部赔偿责任。
记者[了解]到，在相关金凰信托计划中，保{险}公司作为保{险}人主持了质押[黄金]交付的全过程，包括但不限于质押[黄金]的出库、检测、运输、清点、封存过程，此外信托与人保财{险}和大地财{险}为共同管理人，只有“指纹+身份证件+钥匙”验证通过时，存放[黄金]的保管箱方可开启。
在对抵押物[黄金]进行处置前，第三方机构再次对抵押物做了检测。2020年5月22日，武汉市中级人民法院的检测报告显示，质押[黄金]质量和重量不[符合]保{险}单[约定]。
“这已触发保{险}事故。”记者[了解]到，民生信托第一时间通过官方电话95518报案、EMS邮寄、现场送达等方式向人保财{险}提起保{险}{索赔}，并敦促其履行保{险}合同，但对方并未按合同[约定]按时赔付。
中国执行信息公开网显示，自2020年1月1日以来，金凰珠宝已涉及22项被执行信息，金额少则百万，多则十几亿，合计高达数十亿。
有信托公司已先行兑付人保回应保{险}{索赔}不[符合]保{险}合同[约定]
据悉，卷入此次{风波}的民生信托已协调公司大股东支持，对6月到期的投资人资金进行兑付，同时于2020年6月1日正式{起诉}人保财{险}武汉市分公司。
对此，人保方面回应新京报贝壳财经记者称，据[了解]，金凰案件中，人保财{险}武汉市分公司承保的是[财产][基本]{险}，与武汉金凰订立的保{险}合同条款为在银保监会正式备案的《[财产][基本]{险}条款（2009版）》（下称“保{险}合同”）。
依据保{险}合同[约定]，人保财{险}只对火灾、爆炸、雷击、盗窃、抢劫风{险}等6种原因导致的[黄金]“质量和重量不[符合]保单[约定]”承担保{险}责任。
人保同时表示，双方通过增加[特别][约定]的方式，将[黄金]标的扩展承保。特约条款作为保{险}合同的附件，无法离开保{险}合同而独立存在，双方对于投保{险}种、保{险}事故发生、责任免除等事项的[约定]，仍以保{险}合同的[约定]为[基本]遵循，[财产][基本]{险}的属性没有发生变化。
本文地址：http://www.whtlwz.com/youxiyule/119542.html转载请注明出处！





共2页:
上一页
1
2
下一页



武汉金凰{违约}：质押[黄金]{不符}[约定]信托{索赔}人保回应(2)

昔时人已没，{黑道}电影大全，数码相机[最新]报价

此外，根据保{险}合同，除明确[约定]保{险}金请求权主体为被保{险}人外，保{险}合同和[特别][约定]条款，均未[约定]“受益人”具有保{险}金请求权。
本文地址：http://www.whtlwz.com/youxiyule/119542.html转载请注明出处！



共2页:
上一页
1
2
下一页
消极 6
主题公司：武汉金凰,提交公司：民生信
poslist: [('最新', 1), ('黄金', 1), ('约定', 1), ('黄金', 1), ('黄金', 1), ('符合', -1), ('约定', 1), ('了解', 1), ('财产', 1), ('基本', 1), ('财产', 1), ('基本', 1), ('黄金', 1), ('约定', 1), ('最新', 1), ('约定', 1), ('特别', 1), ('约定', 1), ('约定', -1)]
neglist: [('黑道', -1), ('违约', 1), ('不符', 1), ('违约', 1), ('风波', 1), ('起诉', 1), ('索赔', 1), ('索赔', 1), ('险', 1), ('险', 1), ('违约', 1), ('不符', 1), ('黑道', -1)]

385:
原标题：常熟银行召开股东大会：入股镇江农商行再被大股东交行{反对}来源：和讯银行6月24日，常熟银行召开2019年度股东大会，出席会议的股东和代理人人数643人，对入股镇江农商行等9项议案进行审议，结果均为通过。值得一提的是，对于入股镇江农商行的议案，同意票数占比76.51%；{反对}票共计27222万股，占比高达23.49%。根据公告披露，上述{反对}票中，5%以下股东有2532万{反对}票。这也就意味着，5%以上的持股股东共投出了24690万股{反对}票，而这一票数[恰好]是第一大股东交通银行的持股数。

[事实上]，对于大股东{反对}常熟银行入股镇江农商银行事项，此前早有端倪。6月3日，常熟银行曾发布公告称，将以10.5亿元认购镇江农商行非公开发行的5亿股，成为第一大股东，占镇江农商行33.33%股权。在召开的董事会上，3位来自交行董事对此投出{反对}票，{反对}理由是“根据目前镇江农商行经营情况、资产质量、定价估值等情况，需要进一步分析，提供更[充分]的依据。”尽管交行在董事会及股东大会上均明确{反对}，但目前看来，常熟银行入股镇江农商银行的议案[依然][顺利]获得通过。资料显示，镇江农商行成立于2011年，主要业务[集中]在镇江市辖区。截至2020年3月末总资产220亿元、净资产为24.69亿元。经审计后，净资产预估为18亿元。[值得注意的]是，镇江农商行这两年业绩出现下滑。2018年度、2019年年度，镇江农商行营收分别为6.99亿、6.39亿元，净利分别为1.31亿、1.17亿元。（责任编辑：李悦）

消极 3.5625
主题公司：nan,提交公司：合策科技(北京)有限公司
poslist: [('恰好', 1), ('事实上', 1), ('充分', 1.5625), ('依然', 1), ('顺利', 1), ('集中', 1), ('值得注意的', 1)]
neglist: [('反对', 1), ('反对', 1), ('反对', 1), ('反对', 1)]

386:
当地时间6月29日上午，英国石油公司(BP)宣布将以50亿美元的价格将其石化业务出售给英士力公司(Ineos)，后者归属于亿万富翁吉姆·拉特克利夫(JimRatcliffe)。
消息传出后，该公司在伦敦上市的股票[走高]，截至发稿，股价[上涨]3.41%。
咨询公司伍德麦肯兹(WoodMackenzie)的石油化工团队副总裁史蒂夫·詹金斯对此评论道，当大多数石油巨头和国家石油公司仍在[专注]于加强石化[一体化]时，英国石油公司已经剥离了其最后的[独立]石化资产。
英国石油从2005年就开始{缓慢}{退出}石化领域，当时，英国石油公司的大部分化学品业务以及两个主要的综合炼油厂/化工厂都被剥离给了英力士。
BP的石化部门[专注]于芳烃和乙酰基两大业务，在亚洲、欧洲和美国拥有14个生产基地;2019年，该部门生产了970万吨石化产品。在谈及为何出售该部门资产的时候，BP首席执行官BernardLooney表示：“从战略上讲，(该部门)与BP其他部门的重叠有限，这将使需要大量资金才能增长这些业务。”
同时，这也意味着BP比最初[承诺]的要提前整整一年，就实现了其出售150亿美元(120亿英镑)资产的目标。
史蒂夫·詹金斯指出，这一出售举措具有战略意义。英国石油公司在2005年[获利][丰厚]时持有这些资产，如今，化工企业正{艰难}应对产能{过剩}，而英国石油公司正在{紧急}筹集资金。
“2005年，英国石油公司的大部分化学品业务以及两个主要的综合炼油厂/化工厂被剥离给了英力士。除了剩下的深度整合的Gelsenkirchen工厂外，BP现在已经{退出}了化学品业务。这是一个重大举措，标志着它将转向新能源。”史蒂夫·詹金斯说道。
今年2月13日，上任不久的BP新任CEO陆博纳宣布，BP将在2050年或之前成为一家“净零”公司，并[帮助]世界实现零排放。

然而比起向新能源的转型，一个更[明显的]事实是，大量{过剩}的石化油气资产早已使BP不堪重负，当前{低迷}的油价环境更{加剧}了这一影响。因此，BP频频出售资产，除了能源转型以外，{恐怕}还有“不得不为之”的因素。
此前英国石油公司曾表示，将于今年第二季度进行非现金减值和账面价值{注销}，估计减记额度在税后130亿至175亿美元之间。根据加拿大皇家银行分析师BirajBorkhataria的说法，减记可能会使英国石油的{债务}负债率达到47.8%，达到行业迄今为止的[最高]水平。
而在更早的时候，BP就已经[积极]出售资产，例如今年1月7日，BP就将其位于北海的两处资产，以4.74亿英镑(6.25亿美元)的价格出售给自己的竞争对手——PremierOil石油公司。去年8月，BP则以56亿美元的价格将其所有阿拉斯加资产出售给私人持有的希尔科普能源公司(HilcorpEnergy)，从而{退出}该公司运营60年的地区。
同时，除了{抛售}资产，今年6月8日，BP还宣布，{裁员}近1万名员工，这约占BP全球7万余名员工的14.3%。
{抛售}资产、[积极]瘦{身后}的BP，在新能源方面进行了大量投资。2019年，BP在低碳活动上投资了近10亿美元，并扩大了其低碳业务，包括[提高]在太阳能领域的投资及公司持股比例、组件生物燃料和生物能源合资公司等。
然而在大步转型的同时，大量{冗余}资产使得BP的{债务}状况仍然{不容乐观}。BP第一季度[基本]重置成本[利润]为8亿美元，去年同期为24亿美元;同时，第一季度末，石油价格的大幅下跌导致库存持有{损失}高达37亿美元，季度末负债净额为514亿美元，比上一季度高60亿美元。截至一季度末，BP的资本负债率达到36.2%，[可用]流动资金约为320亿美元。
而BP的2019财报，显示其能源转型中的{阵痛}仍在继续，营收和净利出现了双降，其中归属于普通股东净[利润]为40.26亿美元，同比下降57.09%;营业收入为2826.16亿美元，同比下降6.95%。
本次50亿美元的资产出售，将为{急于}筹措资金的BP暂解燃眉之急，然而在{旧}资产纷纷{抛售}后，新业务能否带来持续强劲的增长动力，是BP需要面临的长久考验。
积极 -6.5
主题公司：nan,提交公司：英国石油公司
poslist: [('走高', 1), ('上涨', 1), ('专注', 1), ('一体化', 1), ('独立', 1), ('专注', 1), ('承诺', 1), ('获利', 1), ('丰厚', 1), ('帮助', 1), ('明显的', 1.25), ('最高', 1), ('积极', 1.25), ('积极', 1), ('提高', 1), ('基本', 1), ('利润', 1), ('可用', 1)]
neglist: [('缓慢', 1), ('退出', 1), ('艰难', 1), ('过剩', 1), ('紧急', 1), ('退出', 1), ('过剩的', 1), ('低迷', 1), ('加剧', 1.25), ('恐怕', 1), ('注销', 1), ('债务', 0.5), ('退出', 1), ('抛售', 1), ('裁员', 1.25), ('抛售', 1), ('身后', 1), ('冗余', 1), ('债务', 1), ('不容乐观', 1), ('损失', 1), ('阵痛', 1), ('急于', 1), ('旧', 1), ('抛售', 1)]

