6:


北京时间6月17日消息，苹果公司周二表示，将于本周在纽约市重新[开放]10家门店。这是自3月份因应对新冠{病毒}大[流行]而[实行]{封锁}措施以来，该市苹果门店首次开业。
苹果公司表示，纽约市将有10家苹果门店“按预约[开放]”，这意味着客户可以预约线下提货或获取iPhone服务。
本周在纽约重新开业的苹果门店包括曼哈顿、布鲁克林、皇后区和斯塔滕岛的门店。苹果公司{没有}{透露}本周具体哪一天重开，但具体的时间和日期将发布在苹果官网上。
苹果在世界贸易中心的门店{不会}在本周重新[开放]，因该门店所在的购物中心仍处于{关闭}状态。
到本周结束时，苹果将在美国各地再重开70家门店，这意味着该公司271家美国零售店中将有200家以上将重新开业，尽管其中许多都限于路边服务或预约购物。
今年5月，苹果公司零售业务负责人DeirdreO’Brien宣布了门店重开计划。各地区门店都将严格遵守当地法规，并采取拉大社交空间、为员工进行体温检测、在店内提供口罩等措施。
来源:金融界网站
责任编辑：
积极 -1
主题公司：苹果,提交公司：苹果公司
poslist: [('开放', 1), ('流行', 1), ('实行', 1), ('开放', 1), ('开放', 1)]
neglist: [('病毒', 1), ('封锁', 1), ('没有', 1), ('透露', 1), ('不会', 1), ('关闭', 1)]

7:



这并不意味着美方在{封锁}华为上态度已经软化，而是因为在5G[标准]制定上，美方这时不「松口」就意味着要「{落后}」。
北京时间6月16日凌晨，美国商务部（DOC）修改了{禁止}美国公司与华为开展业务的规定，[允许]双方在就5G网络[标准]制定方面[进行][合作]，但仅限行业[标准]制定场景。新规下，美企在特定场景就可以直接和华为披露、讨论相关技术细节，不再[需要]先向美国政府申报。
但这并不意味着美方在{封锁}华为上态度已经软化，而是因为在5G[标准]制定上，美方这时不「松口」就意味着要「{落后}」。
去年5月，美国将华为列入「实体清单」，即美国公司向华为出售或转让该国技术[需要]美国商务部工业与[安全]局（BIS）发放[许可]。在这个背景下，美国公司不确定能分享什么技术或信息，导致他们的工程师减少了技术交流。而在5G[标准]制定中，华为是个绕不开的名字，他们{担心}这将间接让华为[拥有]更大的话语权。
{封锁}还在持续
美国时间2019年5月15日，DOC发公告，点名华为公司参与了有违美国国家[安全]或外交[利益]的行为，将把华为及其子公司纳入「实体清单」。在实体清单中的机构须获得美国政府的[许可]，才可以购买美国技术。美国政府也有权以违反国家[利益]拒绝[许可]。
剧变就此开始了。美国时间5月20日，先是Google{暂停}与华为相关的业务，后有美国各大芯片制造商{冻结}与华为的供应协议。再之后，英国半导体IP提供商ARM宣布将和华为及其附属公司{停止}业务往来。华为{遭受}了「软」和「硬」的双重{封锁}。
「拉黑」华为一年后，2020年5月15日，DOC已启动新一轮针对华为的出口{管制}，{要求}一款芯片如果由华为及其旗下的海思设计，在制造过程中使用了美国管控的设备，相关企业在向华为交付芯片前，就[需要]向DOC[申请][许可]。这直接导致台积电{暂停}[接受]华为新的芯片订单，因为[生产]线上使用了不少美国设备。







台积电等仍在与美国政府确认，看是否有可能继续替华为代工芯片｜视觉中国
美联社报道称，美国商务部做出的这一宣布可能会令华为每年价值1230亿美元的业务{陷入}{危机}之中。《华尔街日报》称，华为旗下的海思半导体已经[成为]中国系统芯片的最大供应商，但这家无晶圆厂半导体公司{没有}自己的[生产]线，而是{依赖}台积电等代工企业[生产]芯片。华为可能会将部分订单转至中芯国际，但后者技术仍{落后}于台积电、三星等企业。美联社指出，在过去的二十年里，北京斥资数十亿美元创建中国本土的半导体产业。但是目前中国最大的[生产]商中芯国际只能制造{落后}于台积电两代的芯片。
绕不过的华为
「这场{混乱}源于2019年5月的最新版实体清单{不慎}将美国公司从技术[标准]对话中{排挤}出去，让它们处于战略{劣势}，」信息技术产业理事会（ITIC）的亚洲政策[资深]主管NaomiWilson说道。
2019年5月20日，DOC给华为发了一张为期90天的临时[通用][许可]证（TGL），[允许]美国企业与华为在国际[标准]组织内，[进行]5G[标准]相关的接触。然而，当DOC下发第二张90天临时[通用][许可]证时，新添46家华为附属企业进入「实体清单」，{限制}美国企业、个人与华为分享5G[标准][发展]相关的信息。
早在上个月，6名美国参议员就致函DOC、国务院、国防部和能源部部长，{要求}他们尽快出台规定，确保美国在参与5G[标准]制定上不受实体名单{限制}。
此次DOC宣布新规时，指出美国参与[标准]制定「影响到5G、自动驾驶汽车、人工智能和其他尖端技术的未来。」在电信产业，5G网络将支持从高速视频传输到自动驾驶汽车等方方面面的设备。
目前，制定国际5G[[标准]的]机构主要是3GPP。据悉，3GPP每隔几个月就会举办一次会议，由3GPP成员讨论哪些技术应当纳入最终的5G[标准]。2018年6月，3GPP完成了首个5G[标准]Release15的{冻结}，目前正在讨论Release16版本，聚焦车联网和工业互联网等垂直应用。
在5G[标准]制定中，华为是他们绕不开的公司。市场研究机构StrategyAnalytics今年3月发布的报告显示，尽管3GPP中有600多家成员公司，但5G[标准]化进程实际上是由一些[领先]的市场玩家引领的。报告显示，到目前为止，在3GPPRelease15和Release16中，所研究的13家公司[贡献]了超过78％的5G相关报告，并领导了77％的5G相关工作项目和学习项目。而在3GPP5G[标准]{活动}中排名前5位的公司是华为，爱立信，诺基亚，高通和中国移动。
StrategyAnalytics网络和服务平台服务总监SueRudd表示：「根据我们的评估，[领先]的网络基础设施供应商华为，爱立信和诺基亚对5G[[标准]的][贡献]比其他研究公司要更大。在端到端5G[[标准]的]总体[贡献]方面，华为[领先]。」
5G技术[[标准]的]成型，因中美博弈受到阻碍。如果先不谈因此{受伤的}美国企业和华为，DOC新规「阴差阳错」地[维护]了全球[[标准]的][统一]。
StrategyAnalytics无线运营商战略总监杨光表示，外界曾{担心}，中美两国的技术竞争有可能导致全球[标准]体系的分裂，现在中美可以在同一个组织里参加[标准]化工作，共同为技术[标准]做[贡献]，有助于[维护]全球[[标准]的][统一]，避免产业链分裂。
封面来源：视觉中国｜责编：于本一
转载请联系极客君微信geekparker

责任编辑：
消极 22.0
主题公司：华为,提交公司：台积电
poslist: [('标准', 1), ('允许', 1), ('标准', 1), ('进行', 1), ('合作', 1), ('需要', 1), ('标准', 1), ('需要', 1), ('许可', 1), ('标准', 1), ('拥有', 1), ('安全', 1.25), ('利益', 1), ('需要', 1), ('申请', 1), ('许可', 1), ('接受', 1), ('成为', 1), ('生产', 1), ('资深', 1), ('通用', 1), ('允许', 1), ('进行', 1), ('标准', 1), ('通用', 1), ('标准', 1), ('发展', 1), ('标准', 1), ('标准', 1), ('领先', 1), ('标准的', 1), ('贡献', 1), ('标准的', 1), ('贡献', 1), ('领先', 1), ('维护', 1), ('标准的', 1), ('统一', 1)]
neglist: [('封锁', -1), ('落后', -1), ('禁止', 1), ('封锁', -1), ('落后', -1), ('担心', 1), ('封锁', 1), ('暂停', 1), ('冻结', 1), ('停止', 1), ('遭受', 1), ('封锁', 1), ('管制', 1), ('要求', 1), ('暂停', 1), ('陷入', 0.25), ('危机', 1), ('没有', -1), ('依赖', 1), ('落后', 0.5), ('混乱', 1.5), ('不慎', 1), ('排挤', 1), ('劣势', 1), ('限制', 1), ('活动', 1), ('受伤的', 1)]

9:



近两日，比亚迪联手华为的消息在汽车圈引起了不小的{轰动}。
据比亚迪披露，将于6月上市的比亚迪“汉”车型，搭载了华为的5G车载模组，[成为]全球首款搭载华为5G技术的量产车型。与此同时，比亚迪“汉”也将首次搭载刀片电池，给众多“迪粉”带来一个[重大][惊喜]。
细数比亚迪的[发展]脉络，和华为{似乎}有着相同的技术理念和风格。十几年前，汽车产业一心“以市场换技术”，合资企业靠着拿来主义，牢牢占据着国内汽车市场的主流，而王传福以一个底气{不足的}电池公司切换到汽车跑道，被媒体讽刺为“无知者无畏的不知深浅的大冒进”。但如今丰田与比亚迪成立合资公司，比亚迪却成了提供技术支持的一方。
在品牌营销上，比亚迪也开始[学习]华为，新车{高价}首发欧洲，海外“镀金”归来的套路和当初华为做手机时如出一辙。
{不可}置否，比亚迪的目标便是做汽车界的“华为”。
难以跳出的{鄙视}链
很长一段时间里，国产品牌与国外品牌的对抗一直处于下风，不仅仅是因为技术上的差距，还包括国产品牌最初不得不走的低价{低端}路线，一开始就让产品输在了品牌定位上，以至于后来突围中高端的道路走得异常艰难。
华为也不例外。
2006年以后，小灵通手机逐渐退出历史舞台，华为手机则凭借与运营商定制需求高度匹配、价格足够[低廉]，为广大消费者熟知。这是国产手机占领国内市场、从山寨机过渡到品牌机的一个缩影，后来还创造了智能手机初期称得上辉煌的“中华酷联”时代。
但是这一切靠的都是低价(以[利润]换市场)模式，所以华为痛定思痛，开始以处理器自研为切入口，强调产品的技术含量。
当然即便是后来证实了路线正确，华为冲击中高端的过程{不可}谓不惊险。中兴就是一个{反面}例子。2014年中兴大幅压缩产品线，试图以精品、高[利润]策略取而代之，但其在智能手机的创新能力并不足以支撑这样的模式改变，结果出货量大幅下滑。






比亚迪同样深受{低端}品牌的{桎梏}。2003年，王传福大笔一挥，收购了西安秦川汽车，震惊四座。自此后，比亚迪便以[不加掩饰]的{模仿}、[低廉]到{惊人的}价格，以及销售渠道的“店海”战术，[获得]了[高速]的[增长]。然而从2010年开始，销售部门裁员、高管出走、[高层]大量套现、产品质量遭质疑等新闻接踵而至。
当时的{负面}缠身，让消费者至今对比亚迪这一品牌都{心有余悸}。在知乎上，一位网友吐槽，几年前开G6去自驾游，在[高速]上坐在副驾驶，耳边就像是灌了风。
即使是现在，新能源汽车在国内的认可度越来越高，可[率先]进入赛道的比亚迪，在品牌力上却仍处于车圈{鄙视}链的底端。如果给特斯拉、蔚来、比亚迪排个序，[很多]人的看法可能会是：比亚迪<蔚来<特斯拉。
这些年，华为一面抓品牌[建设]，一面抓技术自研，比亚迪则不同，公司在品牌营销上的{不作为}，让大多数消费者对比亚迪的印象还停留在十年前。
一个[典型]的对比就是，2017年华为普遍去掉了“菊花标识”，采用英文品牌标识，工业设计也开创了自己的特色。而比亚迪不顾用户多年呼喊，一直维持着早期椭圆环绕字母的标识，产品外观设计也直到2019年的新“唐”才有单款车型的改变。
这大概是王传福{执拗}的性格在作祟。
{激进}创始人掌控下的{保守}“帝国”
早期[发展]时，比亚迪曾经历过数次{贸然}的“跃进”。2003年，毫无预兆地宣布要进行整车制造，引得业内争议，当造车搞得地动山摇时，王传福又不声不响地筹谋起手机的零部件生产。据悉，刚进入汽车行业，比亚迪花了一个多亿请日本企业开了模具，后来发现不[符合]市场[审美]，王传福{忍痛}将把样车砸掉。
不按套路出牌的比亚迪，{透露}出王传福作为一个{极度}[崇尚]技术的理工男的[自信]和{自负}，在2013年选择为深陷{低谷}的比亚迪{道歉}前，他从来没觉得自己会{出错}。
同样是技术立身，如果说华为是在技术根基夯实的过程中，以[开放]{包容}的心态，[学会]了互联网思维、[学会]了以用户为[核心]，才有了当前稳居龙头的行业[地位]和[深入人心]的品牌形象，那么比亚迪更像是华为的{反面}：以技术之名{固步自封}，战略看似{激进}，理念[实则]{保守}。
这和内部[管理]脱不开关系。2018年，比亚迪被爆出“广告门”事件，事件发酵时，{所谓}的{神秘}人“陈振宇”{背后}直指远在美国的比亚迪副总裁李柯，也就是王传福的老婆。尽管后来陈振宇{摆脱了}与李娟的关系，但单从李娟能够“调动”起比亚迪总部的数名员工，可见比亚迪[管理]上的{疏漏}。

比亚迪是[典型]的家族式企业，王传福的家人们几乎把控着整个公司。
根据企查查数据显示，吕向阳持股8.77%，融捷投资持股5.96%，前者是王传福的表哥，他与其妻子一起控制着融捷投资。
与王传福更亲近的是其大哥王传方以及妻子张菊秀，王传方历任人事部经理、后勤部经理、后勤处总经理，现任公司副总裁，并负责轨道工程事业部。张菊秀也深得王传福[信任]，只是去年她{违规}[买入]比亚迪股票，导致比亚迪被深交所中小板公司[管理]部下发监管函。
[高层]套现，比亚迪早已[见怪不怪]，2012年7月12日，比亚迪高管和股东均有大幅{抛售}，{抛售}金额首次上亿元，13日套现1.18亿元，25日套现1.52亿元，27日套现1.81亿元。
[实行]家族[管理]的比亚迪，虽然很大程度上[保证]了王传福对公司的控制，但在互联网势力逐渐渗透到新能源造车的行业背景下，这种[管理]模式的{缺陷}已经{暴露}。
最明显的就是队伍年轻化不足。从企查查显示的数据可以看出，比亚迪[高层]的年龄普遍在40岁以上，尤其是50岁以上的占绝大多数。这意味着家族和资历挤压了内部年轻人才的[上升]空间，而年轻化{不足的}团队[实则]又进一步{加剧}了比亚迪的{保守}，品牌营销{落伍}只是外在表现之一。
早前，任正非被爆使用苹果手机，他直接坦言家人都在用苹果产品，而在比亚迪，比亚迪曾一度{要求}所有员工要开比亚迪的车。
至于员工待遇和加班文化的[平衡]，比亚迪和华为更是{相差}甚远。
特斯拉不给比亚迪[机会]
数据显示，比亚迪5月份新能源汽车销量为11325辆，较去年的21899辆同比{下跌}48.3%。与此同时，特斯拉却异常生猛，5月仅model3的销量就[达]到11095辆，环比[增长]205%。
特斯拉{降价}带给国内新能源汽车行业的{危机}已然显现，比亚迪{首当其冲}。而且相比何小鹏、李斌、李想三人“化干戈为玉帛”，抱团取暖，一直{不屑}与互联网造车势力相较的比亚迪，{似乎}更显{孤立}。

所以说，与当初华为手机崛起时相比，比亚迪的处境更难。苹果以前一心只做高端机，留给了国产手机以性价比迅速占领中{低端}市场的[机会]，这才有了现在国产品牌撼动甚至超越苹果的一幕。而特斯拉不同，补贴新规硬生生地把特斯拉的价格压低，这让原本占据价格优势的国产电动汽车品牌，几乎丧失了最大的底牌。
李想将其形容为对国内纯电动品牌的“灭顶之灾”。
6月11日，特斯拉股价站上1000美金，市值突破1900亿美元，登顶全球市值最高车企，[成功]超越了丰田。特斯拉在国内市场的势如破竹，{透露}了一个问题，汽车市场将进入一个完全的市场化阶段，以前依赖补贴支撑的造车模式可能很快被淘汰。
从这个角度上看，比亚迪也会是{受损}最{严重的}。据统计，自2011年上市以来，比亚迪累计[获得]政府补贴[达]104.3亿元，这个数字甚至{超过}其近3年归母净[利润]之和。
比亚迪[坚持]走技术路线，固然[值得]业界[敬畏]，然而试图用技术同时打通燃油汽车、新能源汽车、动力电池、云轨等多个项目，全盘通吃，除非技术{绝对}[领先]，否则摊子铺开后很[容易]被{对手}逐个击破。
2003年起，比亚迪招兵买马，陆续推出屏幕、镜头模块、键盘机壳模具等产品，2007年，手机零部件及组装业务收入[达]91.9亿元，占营收的43.3%。然而当时比亚迪一面深陷与富士康的{纠纷}，一面又{另起炉灶}、[投入]整车制造，到最后，比亚迪电子虽[成功]上市，可在手机代工领域，终究还是富士康、伟创力等企业拿了[利润]的大头。
如今，比亚迪在新能源汽车制造领域被特斯拉反超，在新能源动力电池领域被宁德时代反超，这{似乎}成了比亚迪从前直至现在都{无法}逃脱的“{宿命}”。而在这点上，比亚迪更应该向华为[学习]，从通信设备制造到通信[基础][建设]，再延展至通信消费领域，大方向[其实]一直没变。
{竞争}形势已然改变，是[聚焦]还是分散，比亚迪或许是时候考虑一下了。
穷则变，变则通，通则久。细数比亚迪一路走来，[不变]的是对技术的[执着]，也是{不愿}[接受]改变的{执拗}。比亚迪离一家[伟大]的公司还很远。
歪道道，互联网与科技圈新媒体。同名微信公众号：歪道道（daotmt）。本文为原创文章，谢绝未保留作者相关信息的任何形式的转载。

责任编辑：
积极 -6.5625
主题公司：比亚迪,提交公司：特斯拉
poslist: [('成为', 1), ('重大', 1), ('惊喜', 1), ('发展', 1), ('学习', 1), ('不加掩饰', 1), ('低廉', 1), ('获得', 1), ('高速', 1), ('增长', 1), ('率先', 1.875), ('很多', 1), ('建设', 1), ('发展', 1), ('符合', -1), ('审美', 1), ('崇尚', 1), ('自信', 1), ('开放', 1), ('学会', 1), ('学会', 1), ('核心', 1), ('地位', 1), ('深入人心', 1), ('实则', 1), ('管理', 1), ('典型', 1), ('信任', 1), ('买入', 1), ('高层', 1), ('见怪不怪', 1), ('实行', 1), ('管理', 1), ('保证', 1), ('高层', 1), ('上升', 1), ('实则', 1), ('平衡', 1), ('机会', -1), ('获得', 1), ('达', 1), ('坚持', 1), ('值得', 1), ('敬畏', 1), ('领先', 1), ('容易', 1.5), ('达', 1), ('投入', 1), ('成功', 1), ('利润', 1.5), ('学习', 0.625), ('基础', 1), ('建设', 1), ('其实', 1), ('聚焦', 1), ('不变', 1), ('执着', 1), ('接受', 1), ('伟大', 1)]
neglist: [('轰动', 1), ('似乎', 1), ('高价', 1), ('不可', 1), ('低端', 1), ('桎梏', 1), ('模仿', 1), ('惊人的', 1), ('负面', 1), ('心有余悸', 1), ('鄙视', 1), ('不作为', 1), ('激进', 1), ('保守', 1), ('贸然', 1), ('忍痛', 1), ('透露', -1), ('极度', 1), ('自负', 1), ('低谷', 1), ('道歉', 1), ('出错', 1), ('包容', 1), ('反面', 1.5625), ('固步自封', 1), ('激进', 1), ('保守', 1), ('所谓', 1), ('神秘', 1), ('背后', 1), ('摆脱了', 1), ('疏漏', 1), ('违规', 1), ('抛售', 1), ('抛售', 1), ('缺陷', 1), ('暴露', 1), ('不足的', 1), ('加剧', 1.25), ('保守', 1), ('落伍', 1), ('要求', 1), ('相差', 1), ('下跌', 1.25), ('降价', 1), ('危机', 1), ('首当其冲', 1), ('不屑', 1), ('似乎', 1), ('孤立', 1), ('受损', 1), ('严重的', 2.0), ('超过', 1), ('绝对', 1), ('对手', 1), ('纠纷', 1), ('另起炉灶', 1), ('似乎', 1), ('无法', 1), ('宿命', 1), ('竞争', 1), ('不愿', 1), ('执拗', 1)]

19:
（来源：潞城宣传）
原标题：【网信潞城】国家网信办[指导]属地网信办依法{约谈}{处置}虎牙、斗鱼等10家网络直播平台
近期，国家网信办会同相关部门对国内31家[主要]网络直播平台的内容生态[进行][全面]巡查，[着力]把网络直播专项{整治}和[规范]管理工作引向[深入]。经查，“虎牙直播”“斗鱼直播”“哔哩哔哩”“映客直播”“CC直播”“疯播直播”“[欢乐]直播”“花椒直播”“西瓜视频”“全民小视频”等10家网络直播平台存在传播{低俗}{庸俗}内容等{问题}，未能[有效][履行]企业[主体]责任。国家网信办[指导]属地网信办依法依规{约谈}上述平台企业，视违规情节对相关平台分别采取停止[主要]频道内容更新、暂停新用户注册、限期整改、责成平台处理相关责任人等{处置}措施，并将部分违规网络主播纳入跨平台禁播黑名单。
国家网信办有关负责人表示，结合群众举报及核查情况表明，国内31家[主要]网络直播平台普遍存在内容生态不良现象，不同程度地存在内容{低俗}{庸俗}{问题}。其中，秀场类直播乱象频发，一些女主播衣着暴露，一些男主播言行粗俗恶俗，{低俗}热舞、恶搞、谩骂等现象屡禁不绝；聊天类直播内容无营养无价值，甚至传播不良价值观；留言互动、弹幕和用户账号注册疏于管理，违法违规信息层出不穷。一些平台企业经营态度不端正，自身利益至上，有的借助免费“网课”推广“网游”，有的利用色情{低俗}内容诱导用户点击浏览并充值打赏，有的利用“抽奖”“竞猜”“返利”等方式涉嫌组织网络赌博。诸多直播乱象严重背离社会主义核心价值观，危害青少年健康成长，败坏社会风气，社会各界呼吁要严加{整治}。
有关负责人强调，此次对31家网络直播平台[全面]巡查，旨在督促[主要]平台切实[履行][主体]责任和社会责任，守牢法律底线、道德底线和安全底线，自觉完善平台规则，优化系统功能，改进算法推荐，强化主播管理，最大限度压缩{低俗}不良信息生存空间，不断提升直播内容质量，为广大网民提供更多更好的文化产品和服务，推动网络直播行业健康有序发展。
（来源：网信中国）返回搜狐，查看更多
责任编辑：
消极 5
主题公司：斗鱼,提交公司：nan
poslist: [('指导', 1), ('主要', 1), ('进行', 1), ('全面', 1), ('着力', 1), ('规范', 1), ('深入', 1), ('欢乐', 1), ('有效', 1), ('履行', 1), ('主体', 1)]
neglist: [('约谈', 1), ('处置', 1), ('整治', 1), ('低俗', 1), ('庸俗', 1), ('问题', 1)]

20:
未取得相关[许可]{非法}[生产]农药，在一年多时间里将3414.5吨强酸废液[倾倒]于当地7个县（区）13处地点。近日河北邢台市[破获]的{非法}[倾倒]废酸[特大]系列{污染}环境案件，引发广泛[关注]。
1
每吨230元处理费
“附近的草都被烧死了”
今年3月下旬，邢台县警方接到群众{举报}，称有人在当地村庄周边[倾倒]{不明}液体。专案组于3月30日下午将{犯罪}嫌疑人吕某飞、王某飞{抓获}，并在吕某飞的半挂货车和小型厢式货车上查获未[倾倒]的废液共31吨。最终锁定{污染}源为位于邢台市威县[经济]开发区的润敏生物科技河北有限公司。
经查，企业[实际]控制人李某承{指使}总经理刘某，将废液以每吨230元的价格交由吕某飞处理。自2019年3月29日至案发，吕某飞组织多人，在邢台县、南和、隆尧、任县及桥东、桥西、开发区等邢台市7个县（区）的13个地点，{非法}[倾倒]废液共计230车、3414.5吨。
当地有关部门对废液[进行][鉴定]发现，液体[主要]成分为亚磷酸和二乙胺，属于{有毒}{有害}{危险}废物。废液会对土壤和水造成{严重}{污染}，后续{处置}{代价}非常{高昂}。
位于邢台县太子井乡西太子井村的[倾倒]点，地处邢台市城区地下水二级水源保护地范围内，[倾倒]面积约800平方米，[倾倒]量约24吨。
记者5月底在这里看到，[倾倒]点紧邻邢汾[高速]，[高速]外坡地往下可[清晰]看到废液流过的黑色印记，下方干涸的河道内仍残存不少废液痕迹。村民告诉记者，那几天{气味}[特别]呛，附近的草都被烧死了。
在省道322邢台县西牛田村附近的一处[倾倒]点，废液沿山坡向{下流}了几百米，直抵村里一条山沟。西牛田村村支书霍兵书说，这次{污染}涉及沟里30多户村民吃水{问题}，受{污染}区域的190多棵树木都被砍了。
“沟里人家不旱时吃地表水，旱了吃井水，每家都有浅水井。有人来检测过水质，但结果还没给。”李仁书等村民说，[希望]把村里水土修复[好]。
2019年6月至9月间，邢台市桥西区李村镇洛阳村村西一处{荒地}上，总计被[倾倒]了1786吨废液，是该案中[倾倒]量最大的一个地点。记者6月初在现场发现，空气中{气味}非常{刺鼻}，清运受{污染}土壤的工人都佩戴了防毒面具。
“我们[主要]将[倾倒]物和高浓度{污染}土从现场转移走，[防止]对当地环境造成二次{污染}。”[负责]现场{处置}的邢台嘉泰环保科技有限公司工作人员王磊说。据初步测算，{被{污染}}土壤{处置}成本每吨约6000多元，包括收集、包装、清运、后期焚烧{处置}等费用。公司参与了7个[倾倒]点的{处置}工作，共挖了5000多吨受{污染}土壤及表面{污染}物，仅这部分费用已[达]3000多万元。
2
{非法}[生产]农药一年多
相关部门称
“执法人员化学知识水平有限”
记者{调查}发现，{污染}源头——润敏生物科技公司[根本]不具备[生产]农药的资质。
据[了解]，润敏生物科技公司的前身为邢台格默森化工科技有限公司，2011年成立，最初[生产]三氯庚烯酮等化工产品，后开始[生产]水性环保涂料分散剂。2018年[进行]公司变更，[经营]范围在[原来][基础]上[增加]“生物技术研发、技术推广、技术服务”。变更后，环保部门未发现新增或改变[生产]设备，[同意]延用原有环评报告及竣工验收手续，并于2018年、2019年分别核发和换发排污[许可]证。
但公安等部门侦查发现，自2018年8月至2020年3月30日，润敏公司在未取得农药[生产][经营][许可]证的情况下，{非法}[生产][经营]溴虫腈，并将由此产生的废液{非法}[倾倒]。截至案发，该公司{非法}[生产]销售溴虫腈400多吨，每吨25万元，销售金额近1亿元，纯利润近2000万元。
根据国家相关法规，企业{不得}随意[倾倒]{危害}环境的废液。这家企业为何顶风作案？一名从事危废{处置}的企业[负责]人说，除了该企业属于{非法}[生产]、{没有}[正规]手续外，{非法}[倾倒]比[规范]{处置}费用低[很多]是[重要]原因。“[正规]{处置}每吨大概[需要]5000元到10000元，与案件中每吨230元的{处置}费用{相差}几十倍。”
企业{非法}[生产]和[倾倒]长[达]一年多时间，当地监管部门为何一直{没能}发现？
威县相关部门回应称，2018年以来，威县环境监管人员曾多次对企业[生产]情况[进行]现场检查，包括环保手续是否[齐全]、治污设施是否[正常]运转等，但因执法人员化学知识水平有限，对原料和产品认识多限于企业介绍，未能及时发现其{违法}行为。在近两年全县“双随机、一[公开]”检查中，润敏公司{未被}抽中。威县市场监管局在企业{违法}扩大[经营]范围、{违法}[生产]{危险}{有害}物质方面存在监管{失职}，威县高新区管委会存在{被动}[配合]相关职能部门[进行]检查、[履行]属地监管责任{不到位}{问题}。
一些业内人士认为，润敏公司使用的原料、[生产]的产品等都已改变，{严格}监管应该可以发现{非法}[生产]{问题}，相关部门难辞其咎。
此外，由于{犯罪}嫌疑人选择的[倾倒]点多为人迹罕至的{偏僻}{荒地}，导致{非法}[倾倒]行为很难被发现。邢台市桥西区洛阳村村支书李军生说，[倾倒]点是一片闲置多年的沙滩地，周边{没有}水源和耕地，过去有一条小路经过这里，但一般{没有}人走。
3
{被{污染}}土壤已[清理]完毕
亟须加强对企业全链条监管
记者从邢台市委[了解]到，目前这个案件27名{犯罪}嫌疑人已全部{抓获}，相关{调查}取证工作正在[全面][进行]。公安部门对润敏公司车间、设备[进行]{查封}，威县县委对相关部门[负责]人予以党内{严重}{警告}、停职检查等问责处理。
案件发生后，[倾倒]地环境监测及前期的环境修复工作[迅速]展开。生态环境部[专家]对所有[倾倒]点[进行]实地{调查}，后续还将根据土壤、地下水等检测结果[开展]生态修复。目前13处[倾倒]地及周边{被{污染}}土壤已[清理]完毕，在[倾倒]点周边选取26个地下水水井[进行]监测，暂未发现地下水受废液影响。
此次案件暴露出的监管缺位{问题}[值得][警醒]。一些业内人士表示，企业环境治理、[安全][生产]监管需多部门[协作]，并建立切实可行的信息沟通、[联合]监管办法。“在这个案件中，监管部门仅[关注][生产]设备，而{没有}[关注]原材料等变化，这是{不够的}。”一名业内人士说，如果从企业原料进购、物料{消耗}、产品销售等全链条监管，应该能及早发现{问题}。
一些基层生态环境等部门工作人员反映，化工产品工艺{复杂}，监管水平{要求}较高，亟须加强专业人才配备和专业技能培训。建议在日常监管中多{利用}无人机等{手段}加强巡查，及早发现环境{污染}线索。
案件发生后，邢台市对所有化工企业[深入]摸排、建立台账，按照“全环节梳理、全过程监管、全方位强化”原则，梳理各相关部门监管[职责]，加强{危险}废物环境[安全]监管长效机制。
消极 12.375
主题公司：nan,提交公司：润敏公司
poslist: [('许可', -1), ('生产', 1), ('倾倒', 1.5), ('破获', 1), ('倾倒', 1), ('特大', 1), ('关注', 1), ('倾倒', 1), ('倾倒', -1), ('经济', 1), ('实际', 1), ('倾倒', 1), ('进行', 1), ('鉴定', 1), ('主要', 1), ('倾倒', 1), ('倾倒', 1), ('倾倒', 1), ('倾倒', 1), ('高速', 1), ('高速', 1), ('清晰', 1.5), ('特别', 1), ('倾倒', 1), ('希望', 1), ('好', 1), ('倾倒', 1), ('倾倒', 1), ('主要', 1), ('倾倒', 1), ('防止', 1), ('负责', 1), ('倾倒', 1), ('生产', 1), ('根本', 1), ('生产', -1), ('了解', 1), ('生产', 1), ('生产', 1), ('进行', 1), ('原来', 1), ('基础', 1), ('增加', 1), ('生产', -1), ('同意', 1), ('生产', -1), ('经营', 1), ('生产', 1), ('经营', 1), ('倾倒', 1), ('生产', 1), ('倾倒', 1), ('生产', 1), ('正规', 1), ('倾倒', 1), ('规范', 1), ('很多', 1), ('重要', 1), ('正规', 1), ('需要', 1), ('生产', 1), ('倾倒', 1), ('达', 1), ('生产', 1), ('进行', 1), ('齐全', 1), ('正常', 1), ('公开', 1), ('生产', 1), ('配合', 1), ('进行', 1), ('履行', 1), ('生产', 1.125), ('生产', 1), ('倾倒', 1), ('倾倒', 1), ('倾倒', 1), ('清理', 1), ('了解', 1), ('全面', 1), ('进行', 1), ('进行', 1), ('倾倒', 1), ('迅速', 1), ('专家', 1), ('倾倒', 1), ('进行', 1), ('开展', 1.25), ('倾倒', 1), ('清理', 1), ('倾倒', 1), ('进行', 1), ('值得', 1), ('警醒', 1), ('安全', 1.125), ('生产', 1), ('协作', 1), ('联合', 1), ('关注', 1), ('生产', 1), ('关注', 1), ('深入', 1), ('职责', 1)]
neglist: [('非法', 1), ('非法', 1), ('举报', 1), ('不明', 1), ('犯罪', 1), ('抓获', 1), ('指使', 1), ('非法', 1), ('有毒', 1), ('有害', 1), ('严重', 1), ('污染', 1), ('处置', 1), ('代价', 1), ('高昂', 1.5), ('气味', 1), ('下流', 1), ('污染', 1), ('问题', 1), ('污染', 1), ('荒地', 1), ('气味', 1), ('刺鼻', 1.5), ('污染', 1), ('污染', 1), ('处置', 1), ('被污染', 1), ('处置', 1), ('处置', 1), ('污染', 1), ('非法', 1), ('调查', 1.5), ('非法', 1), ('非法', 1), ('非法', 1), ('不得', 1), ('危害', 1), ('处置', 1), ('非法', 1), ('没有', 1), ('非法', 1), ('处置', 1), ('处置', 1), ('处置', 1), ('相差', 1), ('非法', 1), ('没能', 1.5), ('未被', 1), ('违法', 1), ('违法', 1), ('危险', 1), ('失职', 1), ('被动', 1), ('不到位', 1), ('问题', 1), ('严格', 1), ('非法', 0.5), ('问题', 1), ('犯罪', 1), ('偏僻', 1), ('荒地', 1), ('非法', 1), ('没有', 1), ('没有', 1), ('被污染', 1), ('犯罪', 1), ('抓获', 1), ('查封', 1), ('严重', 1), ('警告', 1), ('被污染', 1), ('问题', 1), ('没有', 1), ('不够的', 1), ('消耗', 1), ('问题', 0.5), ('复杂', 1.125), ('要求', 1), ('利用', 1), ('手段', 1), ('环境污染', 1)]

26:


原标题：组建“亲信团”“夫妻店”他[经营]的4A级景区长期{亏损}
胡长磊是宣威人，2014年9月被玉溪市文旅投公司[任命]为新平磨盘山樱花庄园有限公司（以下简称“樱花庄园公司”）副总经理，2015年1月任公司总经理。作为公司[主要][负责]人，胡长磊在公司内部大搞独断专行，组建“亲信团”“夫妻店”，沆瀣一气、胡作非为，大肆侵吞、蚕食国有资产，致使一个旅游[资源]丰富的国家4A级景区长期处于{亏损}状态，不仅造成国有资产的大量流失、损失，还使新平县的旅游形象蒙尘，严重破坏旅游行业生态，在群众中造成恶劣影响。
目无纪法占山为王
新平县磨盘山是国家级森林公园。近年来，随着新平旅游产业[发展]，樱花庄园公司应运而生，公司系玉溪市文旅投公司下属全资国有公司二级控股公司，[主要][负责]磨盘山景区的旅游[资源][开发]、项目{策划}和景区[管理]。
是什么让胡长磊置规章制度于不顾，铤而走险，最终走上违法犯罪的道路？据办案人员介绍，胡长磊刚愎自用，凡事都自己说了算，{要求}“进入景区不买票人员必须经他本人[同意]，否则票务员要遭受严厉处罚；公司任何人{不得}越过他本人与上级部门有往来”。
2016年，上级主管部门玉溪国有资本运营集团有限责任公司安排人员到景区调研，胡长磊事先授意公司副总经理卢[红星]，以“未及时联系上他本人，不敢私自让上级领导进入景区”为由，不让调研组进入。双方沟通多时，始终未能获得胡长磊的[同意]，调研组一行只好返回玉溪。
任人唯亲、拉帮结派，把公司当作独立王国，是胡长磊走上违法犯罪道路的另一个重要原因。
“不支持他的人，就被排挤；不执行他意图的人，就被撵走。”在[管理]公司期间，胡长磊安排4名亲属以及老乡的妹妹、妻子等在公司任职；另一方面，他大肆排除异己，打击、诬告，随意[解除]劳动合同，被解聘员工达100多人。
2016年4月，胡长磊因犯故意伤害罪，被新平县人民法院判处有期徒刑六个月，缓刑一年。公司董事会未向有关部门报告，不及时采取相应措施，导致胡长磊从被立案侦查直至判刑后，仍然担任总经理职务。后经纪检监察机关发现，公司才于2016年11月与胡长磊[解除]劳动合同。
然而，[解除]劳动合同的第二天，玉溪旅游文化体育投资有限责任公司党组书记、董事长谭志[平和]樱花庄园公司董事会就以{没有}其他[适合]人员可以接替胡长磊继续[推进]公司项目实施为由，[同意]并安排[主持]工作的副总经理卢[红星]聘任胡长磊为[管理]顾问，由胡长磊继续{操控}[推进]公司重大项目，并[实际][管理]公司。为达到继续掌控公司的目的，他通过暗箱操作，将公司[管理]顾问的聘期私自改为5年。
目前，谭志平因涉嫌严重违纪违法正在接受纪律审查和监察{调查}。
三观扭曲山匪义气
胡长磊[负责][管理]的公司对外号称是“大多数[管理]人员属于社会猎聘方式组建的职业化程度较高的[管理]团队”，但[实际]上，日常[管理]极为混乱，公司员工[管理]基本上靠所谓的义气和个人崇拜来维系。
“饭碗是我给你们的，抬我的碗，吃我的饭，就得听我的。”胡长磊经常对员工这样说。
为了树立个人权威、笼络人心，在聘用、提拔员工时，他有意选用学历低、能力弱、无经验、无主见的人员，公司高管和中层[管理]人员大多数只有初中学历，进入公司后，通过洗脑、教唆和利益引诱等方式，成为胡长磊的亲信，对其言听计从。
组织对樱花庄园公司{问题}线索初核期间，胡长磊幕后操纵全公司[管理]人员放假，{要求}任何人{不得}出面[配合]{调查}。在被立案、留置前，胡长磊还组织公司大多数人进行串供，订立攻守同盟，安排人员销毁证据，对相关涉案人员进行话术培训，教唆有关人员对抗组织{调查}，阻碍办案机关人员进入公司{调查}。
贪婪成性靠山吃山
长期不受约束，滥用职权，以“顺我者昌，逆我者亡”的江湖匪气行事，使得胡长磊愈发有恃无恐。他把黑手伸向了公司的国有资金。
仅2015年，胡长磊就伙同手下有关人员，通过虚假招标、虚[开发]票、与第三方签订虚假合同等手段，套取和非法占有公司公款320多万元。
2015年至2018年，胡长磊指使一些人采取截留、套取、贪污、索要等各种方式，挖空心思捞钱，仅他个人就非法获利315万多元，受贿118万多元。
上梁不正下梁歪，在这样一个既缺乏自律也缺乏他律的公司，以胡长磊为轴心，从领导干部到一般员工，把手中的权力运用得淋漓尽致，他们沆瀣一气，肆无忌惮地侵吞着国有资产。
若要人不知，除非己莫为。2018年底，玉溪市审计局在对樱花庄园公司审计过程中发现了相关{问题}，并将{问题}线索移送玉溪市纪委监委。2019年7月，胡长磊被立案{调查}并采取留置措施。2020年1月，胡长磊涉嫌犯罪{问题}被移送检察机关依法审查起诉。
通讯员王晨秋施卫碧（王晨秋）



责任编辑:
小云
消极 10
主题公司：樱花庄园公司,提交公司：nan
poslist: [('经营', 1), ('任命', 1), ('发展', 1), ('主要', 1), ('负责', 1), ('资源', 1), ('开发', 1), ('管理', 1), ('解除', 1), ('平和', 1), ('适合', 1), ('推进', 1), ('同意', 1), ('主持', 1), ('红星', 1), ('管理', 1), ('推进', 1), ('实际', 1), ('管理', 1), ('配合', 1)]
neglist: [('亏损', 1), ('策划', 1), ('没有', 1), ('操控', 1), ('问题', 1), ('要求', 1), ('不得', 1), ('调查', 1), ('问题', 1), ('问题', 1)]

30:
津滨发展公告，2020年6月28日，公司收到天津开发区[管理]委员会划付给公司的{应付}滨海投资服务中心大厦租金5850万元，公司将[冲]回已全额计提上述应收账款的{坏账}[准备]5850万元，预计将[增加]公司2020年度归属于母公司净利润5850万元。
消极 2
主题公司：津滨发展,提交公司：nan
poslist: [('管理', 1), ('冲', 1), ('准备', 1), ('增加', 1)]
neglist: [('应付', 1), ('坏账', 1)]

33:
点击上方
“dang归网”
，[获得]更多精彩内容
来源：莘聆之家
国美创始人黄光裕归来。
6月24日晚间，京法网事官微发布消息，2020年6月24日，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。
这意味着，在服刑超过11年后，曾经的中国首富黄光裕将重归商业江湖。
白驹过隙，10余年过去，昔日家电{霸主}国美，能否借此机会[东山再起]？
曾经的中国首富
今年51岁的黄光裕出生在广东省汕头市，家境清贫，后随哥哥黄俊钦北上打拼，在电器销售行业里也挣得了第一桶金。上世纪90年代，黄光裕的[财富][迅速]积累，[创立]的国美电器在全国开设了百余家门店，成了[家喻户晓]的品牌。2004年，国美[成功][通过]借壳的方式在香港联交所上市，[成为]中国首家在海外上市的家电连锁企业。
2004年、2005年、2008年黄光裕三度问鼎胡润百富榜之大陆首富，在2006年福布斯中国富豪榜亦排名第一。
但在其巅峰时刻，黄光裕因非法经营等罪名被判刑入狱。2008年11月23日，黄光裕被北京警方拘查。2010年5月，黄光裕因非法经营罪、内幕交易罪和单位行贿罪数罪并罚，被判处有期徒刑14年，同时被判罚金6亿元，没收个人财产2亿元。
黄光裕目前已服刑超过11年，因表现良好曾获减刑21个月，其应执行刑期至2021年2月16日。而日前北京一中院的假释裁定，也代表了黄光裕得以提前结束“{囚徒}”生活，[回归]国美。
有律师向澎湃新闻记者解释，黄光裕假释出狱符合法律规定。《刑法》第八十一条：“被判处有期徒刑的犯罪分子，执行原判刑期二分之一以上，被判处无期徒刑的犯罪分子，实际执行十三年以上，如果认真遵守监规，接受教育改造，确有悔改表现，{没有}再犯罪的危险的，可以假释。
国美{失去}的11年
[很多]人问，黄光裕[回归]后，他曾叱诧风云的江湖还在吗？
黄光裕入狱的11年，是互联网时代风卷云涌的11年，也是国美{失去}的11年。2008年前后，国美还是行业里的龙头老大，年营收是阿里巴巴营收的十余倍，京东的百余倍，和当时的家电行业另一{竞争者}——苏宁，还能平分秋色。
今时不同往日，阿里巴巴已经[成为]横跨电子商务、金融服务、物流、云计算、新零售等多板块的数字经济体。刘强东在几年前就将京东定位成中国零售基础设施服务商。苏宁[通过]一系列收购也喊出了智慧零售商的口号。
从现在的营收规模上来看，阿里巴巴2020财年（截至2020年3月31日）营收3768.44亿元，同比[增长]51%；京东2019年营收为5769亿元，同比[增长]24.9%；苏宁2019年营收为2692.29亿元，同比[增长]9.91%；而国美营收为594.83亿元，同比{下滑}7.57%，{亏损}25.9亿元。
四强相比，不仅[地位]反转，国美与阿里、京东、苏宁在规模上已经{不是}一个重量级。
就算在自己[熟悉的]家电领域，国美也{不断}被赶超。今年2月发布的《2019年中国家电行业年度报告》显示，2019年国内家电市场零售规模8032亿元，苏宁全渠道份额占比22.8%，位列第一；第二名是京东14.4%，第三名天猫8.8%，第四名国美5.8%。
就黄光裕个人而言，[财富]也{不断}缩水。2019年胡润百富榜显示，黄光裕家族[财富]值共计225亿元，约为黄光裕2008年个人[财富]总值的一半，排名也跌至149名。
电商之路{艰难}转型
{不能}说国美{没有}嗅到互联网的商机。网上[公开]信息显示，早在2003年初，国美就[率先]上线了网上商城，2006年，国美大规模涉足电商领域。但随着黄光裕深陷囹圄和之后的内部股权{斗争}，国美的电商转型之路也同时搁浅。
到2010年国美在[平息]股权之争后，再度重启了电商战略，同年以6000万价格收购了电商平台库巴网，借此[获得]商品采购、物流配送、售后服务等[资源]。2012年，线上市场的争夺更加白热化，在京东首先喊出了“[保证]比国美、苏宁连锁店[便宜]至少10%以上”的口号后，苏宁、国美、天猫、当当也加入了价格战。
很[显然]，国美并{没有}在那一场价格战中[获得][优势]。据环球网的报道，国美在与库巴网牵手后，目标是在2014年前[实现]网购份额的15%，但2013年国美的线上业务只占电商行业的2%，当年的在线销售规模还不如天猫双十一一日的销售额。
[发展]到现在，据网经社电子商务研究[中心]历年发布的《中国网络零售市场数据监测报告》显示，自2016至2019年国美零售市场份额{徘徊}不进，2016年市场份额为1.8%，2019年为1.73%，并已经跌出前十名之列。
2017年，国美又提出了“家&middot;生活”概念，试图从[纯粹]的家电卖场向“家电+家装”为一体的服务商转型，但目前还未见到[明显的][成效]。
财报显示，国美曾在2013至2016年[实现]过4年[盈利]，但随后又{陷入}{亏损}状态。2019年，国美归母净利润{亏损}25.9亿元，虽然同比幅度缩窄，但合计去年三年已有近80亿元的{亏损}。
站队京东、拼多多
过往的电商转型以{失败}告终，国美在今年选择加入了京东、拼多多的战队。
4月19日，拼多多以认购国美零售发行的可转债方式，向国美[进行]战略投资2亿美元。5月28日，京东以1亿美元认购国美零售发行的境外可转债。在国美、京东、拼多多[达成][合作]后，目前的家电行业形成了阿里联手苏宁，京东、国美、拼多多三方[[合作]的]阵营。
据介绍，国美和京东的[合作][主要]在采购、营销和物流服务方面；国美和拼多多的[合作][主要]在流量和定制化产品方面。
国美总裁王俊洲介绍，[通过]和京东的[合作]，未来国美会将京东的自营非家电产品一次性引入国美，数量[达到]上万个SKU。而在物流方面，京东的全国大仓和国美的城市仓也可以形成更[高效]的配送体系，一方面[提高]配送[效率]，一方面也{降低}配送成本。
据一位内部员工{透露}，黄光裕在狱中并未{停止}对国美的[管理]，近年来的大动作{背后}都有他的{命令}，但也因为{无法}出面交流，在执行上并不[顺畅]。
如今黄光裕[正式][回归]国美，未来这个曾经的巨头将产生如何改变，还将拭目以待。
一位律师向记者分析：“大家对黄假释有多重解读，根本还是他之前影响力巨大。这些解读更多是包含了对他出狱之后国美的[发展]的一种判断，现在市场不比之前，到底黄出狱国美会{怎样}、对市场有怎么样的影响，有待观察。”
值得一提的是，有投资者关注到，2020年6月24日，黄光裕[获得]假释，上证指数收涨于2979.55点。与10年前黄光裕[正式]被判刑时的点位相当。有投资者评论：除了杜鹃，只有股市还在等他。【完】
免责声明：上文不代表本号观点，版权属原拥有方。若涉侵权，指正立删。部分内容可能有删节或调整。
广告/[合作]
电话：13501779499
微信1：yang-heng-sheng
微信2：sunnylife2585
消极 25.125
主题公司：国美,提交公司：阿里
poslist: [('获得', 1), ('东山再起', 1), ('财富', 1), ('迅速', 1), ('创立', 1), ('家喻户晓', 1), ('成功', 1), ('通过', 1), ('成为', 1), ('回归', 1), ('很多', 1), ('回归', 1), ('增长', 1), ('增长', 1), ('增长', 1), ('地位', 1), ('熟悉的', 1), ('公开', 1), ('率先', 1), ('平息', 1), ('获得', 2.0), ('资源', 1), ('保证', 1.25), ('便宜', 1), ('显然', 1.5), ('获得', 1), ('优势', 1), ('实现', 1), ('发展', 1), ('中心', 1), ('纯粹', 1), ('明显的', -1.25), ('成效', 1), ('实现', 1), ('盈利', 1), ('进行', 1.5), ('达成', 1.5), ('合作', 1), ('合作的', 1.5), ('合作', 1), ('主要', 1), ('合作', 1.5), ('主要', 1), ('通过', 1), ('合作', 1), ('达到', -1), ('高效', 1.25), ('提高', 1), ('效率', 1), ('管理', 1), ('顺畅', -1), ('正式', 1), ('回归', 1), ('发展', 1.875)]
neglist: [('霸主', 1), ('囚徒', 1), ('失去', 1), ('失去', 1), ('竞争者', 1), ('下滑', 1), ('亏损', 1), ('不是', 1), ('不断', 1), ('艰难', 1), ('不能', 1), ('没有', 1), ('斗争', 1), ('没有', 1), ('徘徊', 1), ('陷入', 1), ('亏损', 1), ('亏损', 1), ('亏损', 1), ('失败', 1.5), ('降低', 1), ('透露', 1), ('停止', 1), ('背后', 1), ('命令', 1), ('无法', 1), ('怎样', 1)]

38:




中新经纬客户端6月28日电据中国执行信息[公开]网消息，6月24日，上海市黄浦区人民法院下发{限制}消费令，依照相关规定，对上海美特斯邦{威}服饰股份有限公司(下称“美邦服饰”)采取{限制}消费措施，{限制}美邦服饰及胡佳佳{不得}实施相应高消费及非生活和工作[必需]的消费行为。


[公开]资料显示，美邦服饰目前在深交所挂牌，股票代码“002269”。年报显示，胡佳佳现年34岁，美邦服饰董事长、总裁、法定代表人。美邦服饰控股股东为上海华服投资有限公司，[持股]比例[达]50.65%，该公司实控{人为}美邦服饰创始人周成建，与胡佳佳是父女关系。


在(2019)沪0101执6212号{限制}消费令中，上海市黄浦区人民法院介绍，该院于2019年9月10日立案执行[申请]人林华康、毛卫红[申请]执行美邦服饰房屋租赁合同纠纷一案。因美邦服饰未按执行通知书指定的期间[履行][生效]法律文书[确定]的给付[义务]，依照《中华人民共和国民事诉讼法》第二百五十五条和《最高人民法院关于{限制}被执行人高消费及有关消费的若干规定》第一条、第三条的规定，对美邦服饰采取{限制}消费措施，{限制}美邦服饰及(法定代表人、[主要]负责人、影响{债务}[履行]的直接责任人员、[实际]控制人)胡佳佳{不得}实施高消费及非生活和工作[必需]的消费行为。





来源：中国执行信息[公开]网


具体包括：


(一)乘坐交通工具时，选择飞机、列车软卧、轮船二等以上舱位；(二)在星级以上宾馆、酒店、夜总会、高尔夫球场等场所进行高消费；(三)购买不动产或者新建、扩建、高档装修房屋；(四)租赁高档写字楼、宾馆、公寓等场所办公；(五)购买非经营[必需]车辆；(六)旅游、度假；(七)子女就读高收费私立学校；(八)支付高额保费购买保险理财产品；(九)乘坐G字头动车组列车全部座位、其他动车组列车一等以上座位等其他非生活和工作[必需]的消费行为。(中新经纬APP)
（来源：人民网）
积极 -4
主题公司：美邦服饰,提交公司：nan
poslist: [('公开', 1), ('必需', -1), ('公开', 1), ('持股', 1), ('达', 1), ('申请', 1), ('履行', -1), ('生效', 1), ('确定', 1), ('义务', 1), ('主要', 1), ('履行', 1), ('实际', 1), ('必需', -1)]
neglist: [('限制', 1), ('威', 1), ('限制', 1), ('限制', 1), ('不得', 1), ('人为', 1), ('限制', 1), ('限制', 1), ('限制', 1), ('限制', 1), ('债务', 1), ('不得', 1)]

39:

据新华网讯“{退市}是{退市}，没听说要{撤店}，放心吧。”6月28日，在北京市丰台区的一家瑞幸咖啡门店，工作人员告诉《证券日报》记者。而该门店所处的购物中心物业人员也向记者表示，没[得到]瑞幸咖啡要{撤店}的消息。
记者[注意]到，瑞幸咖啡是这座购物中心中少有的客流量[活跃]的餐饮门店。店内工作人员告诉记者，近期下单瑞幸咖啡的人“挺多的”，记者亦在购买咖啡的过程中[注意]到，有外卖工作人员前来取餐，店内吧台上摆放着十余个取餐包装袋，工作人员处于忙碌的工作状态。
但瑞幸咖啡{退市}已成定局。6月27日，瑞幸咖啡发布声明称，公司将于6月29日在纳斯达克{停牌}，并[进行]{退市}备案。但其同时表示，“瑞幸咖啡全国4000多家门店将[正常]运营”。
“瑞幸咖啡的{造假}{处罚}和{赔偿}还远未进入执行阶段，目前其账上应该是‘不{缺钱}’的。”第三方研究机构透镜公司研究创始人况玉清告诉《证券日报》记者，瑞幸咖啡要想[活着]，唯一的[机会]就是[通过]出让股权的方式与投资人[达成][和解]。避免因过度的现金{赔偿}陷入破产清算的境地。
新品宣传上线
《证券日报》记者[实地]走访发现，从运营层面来看，瑞幸咖啡确如上述声明所说，门店仍在[正常]运营。进入夏季以来，瑞幸咖啡产品上新节奏整体加快，门店海报上亦有关于瑞幸咖啡新品的宣传信息。
仍有不少消费者在声援瑞幸咖啡。有消费者在社交平台上晒出瑞幸咖啡的新品照片，[通过]购买咖啡的方式表示[支持]，[认同]瑞幸咖啡的口味与性价比，并称“[希望]瑞幸{不要}倒”。
“我对瑞幸咖啡的评价[一如既往]。”中国品牌研究院[高级]研究员朱丹蓬告诉《证券日报》记者，“从瑞幸咖啡的用户黏性以及公司旗下产品矩阵来看，我对瑞幸咖啡的[经营]模式是比较[认同]的。此外，4000多家门店能够为公司带来[充足的]现金流，未来一旦有新的战略合作方加入，不{排除}其重新走入资本市场二次上市的可能，我对瑞幸咖啡[有信心]。”
然而记者在走访中观察到，瑞幸咖啡门店曾经摆放的明星代言海报已经撤下，取而代之的是关于新品的宣传海报。
“瑞幸咖啡账上还有钱，{下架}代言海报或许意味着明星[主动]撤约、[主动]与{负面}公司撇清关系。”况玉清告诉记者。另有娱乐行业业内人士对记者表示，一方面可能因为合约到期没继续续约；另一方面，明星们也更爱惜羽翼，会尽量回避{负面}公司。
被撤下的明星海报如同瑞幸咖啡处境{生变}的一个缩影。目前，昔日站在纳斯达克敲钟现场高喊“中国咖啡{差}在[自信]”、被誉为咖啡女王的钱治亚已{退出}瑞幸咖啡；公司原COO刘剑被{撤职}；6名其他参与瑞幸咖啡财务{造假}或对{伪造}交易知情的员工被{免职}。“新一届管理层将尽快重组公司架构，重塑企业文化，强化内控确保合法合规，保持[经营]稳定”。对于高管换血，瑞幸咖啡方面如是说。
在资本市场上，瑞幸咖啡的股价在巅峰时期曾高达每股51.28美元，总市值[达到]130亿美元。而据[最新]数据显示，瑞幸咖啡股价已跌至1.38美元/股，总市值仅余3.47亿美元。
面临投资者{索赔}
从公司试营业到2019年5月17日[正式]登陆纳斯达克上市，瑞幸咖啡仅花费了18个月的时间，[成为]全球最快IPO公司，一度备受资本市场[关注]。
而眼下，一方面因涉及财务{造假}，瑞幸咖啡将面临来自美国证监会的行政{处罚}；另一方面，中外投资者针对瑞幸咖啡的集体{诉讼}仍在[进行]。据相关律师团队称，为拓宽{赔偿}渠道，在{诉讼}过程中可能会追加安永、瑞信、摩根士丹利、中金国际、海通国际等中介机构作为被告，但这些还需要随着案件发展做出后续判断。
在上海创远律师事务所[高级]合伙人许峰看来，中外投资者向瑞幸咖啡{索赔}已成定局，目前{无法}预测金额。
况玉清同样告诉记者，瑞幸咖啡[最主要]的{损失}或来自于投资者{索赔}，“{索赔}金额{不好}说，要看投资者[买入]时点，但瑞幸咖啡此前{泡沫}较大，公司{不可}能赔得起”。此外，投资者如果[希望]向第三方中介机构{索赔}，则要具体判断中介机构是否参与{造假}。
在况玉清看来，瑞幸咖啡此次想要脱困难度较大，一方面，一旦{赔偿}进入执行阶段，{赔偿}金额将是瑞幸{不可}{承受}之重；另一方面，瑞幸咖啡的现有商业模式再受{质疑}，加上品牌[声誉]的{暴跌}，未来寻求投资人难度较大。（记者李乔宇）
消极 1.5
主题公司：瑞幸咖啡,提交公司：nan
poslist: [('得到', -1), ('注意', 1), ('活跃', 1), ('注意', 1.6875), ('进行', 1), ('正常', 1), ('活着', 1), ('机会', 1), ('通过', 1), ('达成', 1), ('和解', 1), ('实地', 1), ('正常', 1), ('通过', 1), ('支持', 1), ('认同', 1), ('希望', 1), ('一如既往', 1), ('高级', 1), ('经营', 1), ('认同', 1.25), ('充足的', 1), ('有信心', 0.5), ('主动', 1), ('主动', 1), ('自信', 1), ('达到', 1), ('最新', 1), ('正式', 1), ('成为', 1), ('关注', 1), ('进行', 1), ('高级', 1), ('最主要', 1), ('买入', 1), ('声誉', 1)]
neglist: [('撤店', 1), ('退市', 1), ('停牌', 1), ('退市', 1), ('造假', 1), ('处罚', 1), ('赔偿', 1), ('缺钱', 0.9375), ('不要', 1), ('排除', -1), ('下架', 1), ('负面', 1), ('生变', 1), ('差', 1), ('退出', 1), ('撤职', 1), ('造假', 1), ('伪造', 1), ('免职', 1), ('索赔', 1), ('造假', 1), ('诉讼', 1), ('索赔', 1), ('无法', 1), ('损失', 1), ('索赔', 1), ('索赔', 1), ('不好', 1), ('泡沫', 1), ('赔偿', 1), ('赔偿', 1), ('不可', 1), ('承受', 1), ('质疑', 1), ('暴跌', 1)]

40:
点击上方蓝字可以订阅哦！
曾因《贪玩蓝月》而名噪一时的恺英网络近年来麻烦缠身。多位高管涉嫌犯罪被调查，公司涉嫌信披违规被证监会立案调查，叠加业绩爆雷，内忧外患之下，公司控制权也可能生变。原实控人因“涉嫌操纵证券市场罪”身陷囹圄。
6月28日，有自媒体发爆出《恺英网络40多名股东及员工实名{举报}》（以下简称“{举报}”）一文。
2019年5月恺英前董事长王悦（现因涉嫌操纵证券市场罪被刑事拘留）被刑拘后公司失控，几名高管接连涉嫌刑事犯罪，恺英股价暴跌。根据《{举报}》一文中表述，王悦作为圣杯、骐飞的[实际]控制人，签署{不对}等协议为他人输送[利益]，并{私自}将两家平台的股票质押，导致圣杯和骐飞欠下巨额{债务}且{无法}清偿，被质押的股票已经或正在被海通证券拍卖，其中圣杯的股票几乎已经被{私下}{处置}完毕。
目前，恺英网络股价已从2017年底的19.27元/股跌至现在不足4元/股。
{举报}信中指出，恺英现任董事长金锋（涉嫌内幕交易罪，目前取保候审）{不断}动用不明来源资金，使用非法{手段}背后推动恺英网络对外质押的股票，{不断}以低价接票。据知情人士{透露}，现董事长金锋[通过]各种{手段}[积极]推动圣杯和骐飞股票的拍卖，{不断}从二级市场、大宗交易接票。
金锋的目的是[成为]恺英网络的第一大股东、实控人，取代前任董事长王悦。在此过程中，圣杯和骐飞的所有股东都成了牺牲品。此次集团内部推动拍票，董事长金峰[积极]接票以获得股权的操作可谓是吃人不吐骨头。
恺英网络[火速]回应：这是{无端}{指控}！
对于上述公开信，恺英网络[火速]回应，于28日当晚发布了《致圣杯投资及骐飞投资全体合伙人的公开信》，恺英网络表示《{举报}》中{无端}{指控}公司参与了圣杯投资、骐飞投资两家合伙企业自身的商事行为，将两家合伙企业历史商业活动的现实{困境}责任归咎于公司。
以下为公开信全文：
圣杯投资、骐飞投资全体合伙人：
恺英网络股份有限公司（以下简称“公司”或“恺英网络”）今日发现有以上海圣杯投资[管理]合伙企业（有限合伙）（简称“圣杯投资”）为账号[主体]的“恺甲骑士”微信公众号发布的《恺英网络40多名股东及员工实名{举报}》的文章。
文章中{无端}{指控}公司参与了圣杯投资、上海骐飞投资[管理]合伙企业（有限合伙）（简称“骐飞投资”）两家合伙企业自身的商事行为，将两家合伙企业历史商业活动的现实{困境}责任归咎于公司。恺英网络基于对公众投资者[负责]、对全体合伙人[理解]的态度，现将有关情况[说明]如下：
一、合伙企业的[基本]情况
根据工商资料显示，圣杯投资、骐飞投资作为合伙企业于2014年4月25日由上海恺英网络科技有限公司（以下简称“上海恺英”）部分员工投资设立，其中圣杯投资执行事务合伙人为冯显超[先生]、骐飞投资执行事务合伙人为王悦[先生]。
根据《中华人民共和国合伙企业法》及圣杯投资、骐飞投资《合伙协议》的[约定]，有限合伙企业由普通合伙人和有限合伙人组成，普通合伙人对合伙企业{债务}承担无限连带责任，有限合伙人以其认缴的出资额为限对合伙企业{债务}承担责任，有限合伙企业由普通合伙人执行合伙事务。
因此，冯显超[先生]作为圣杯投资的执行事务合伙人、王悦[先生]作为骐飞投资执行事务合伙人，应当按照[法律]规定分别对两家合伙企业的[经营][管理]承担相应的[法定]责任。
二、公司和合伙企业的关系
公司是一家于2010年12月在深圳证券交易所中小板挂牌上市（股票代码002517）的公众企业，2015年12月[通过]资产置换及发行股份购买资产并募集配套资金方式收购上海恺英网络科技有限公司（以下简称“上海恺英”）100%股权。
圣杯投资、骐飞投资两家合伙企业[通过]参与公司本次定向增发等方式[成为]公司股东，圣杯投资、骐飞投资的全体合伙人[通过]两家合伙企业[成为]公司间接股东。
据了解，王悦[先生]、陈永聪[先生]及申亮[先生]等合伙企业的合伙人曾多次与相关债权人[进行]专项沟通及协调。
公司从未[持有]两家合伙企业份额，从未参与两家合伙企业的决策。虽然由于历史原因，公司相关人员留存骐飞投资、圣杯投资部分资料，但两家合伙企业[管理]的详细情况，应当由两家合伙企业的执行事务合伙人冯显超[先生]、王悦[先生]及当时的经办人[进行][说明]。
公司非常同情所有合伙人尤其是有限合伙人的现实{困境}，但公司对两个合伙企业{没有}任何[法定]义务。
因为工作人员离职、相关部门调查等原因，公司许多历史事件的梳理目前出现断档状态。此外，公司过去一年面临恶意诉讼、涉案调查、业绩下滑、商誉减值等重大事项危机，现任[管理]层勤勉尽职地确保了法人治理及[经营][管理]的稳定，但公司恢复往日竞争[能力]还需要全体员工、广大股东、合作伙伴、监管部门等市场[主体]大力支持。
公司作为一家公众公司，按照[法律]法规和相关监管规则依法运作，不应该[成为]其他法人或个人解决商业纠纷和现实{困境}的捆绑对象。公司支持两家合伙企业的合伙人依法[维护]自身[权益]，愿意在[法律]框架内提供全力配合，包括但不限于提供调查配合、[法律]咨询等。
三、公司和上海恺英的关系
王悦[先生]和冯显超[先生]为上海恺英的联合创始人，上海恺英2016年[成为]公司子公司后两位创始人开始在公司任职，并于2019年、2020年先后从公司离职。王悦[先生]、冯显超[先生]于2019年先后被公安机关采取强制措施（详见公司编号2019-035、2019-049、2019-063、2019-086的公告），王悦[先生]涉案后[通过]其代理人参与公司治理活动。
但是很遗憾，冯显超[先生]涉案后不但很少参与公司治理活动，反而在公司解决历史问题中反对[管理]层的努力，甚至筹划这次《联合声明》碰瓷上市公司,扰乱上市公司[经营][管理]。冯显超[先生]作为公司第二大股东及上海恺英曾经的联合创始人，不担当主要表现为：
㈠个人涉案后拒不配合公司[进行][法定]信披；
㈡公司困难时期辞去公司及子公司所有职务；
㈢对公司解决历史问题、[提升][经营][管理]的重大决策不予支持；
㈣枉顾自己GP[法定]责任，将[管理]失职责任强加他人。
综上，[希望]圣杯投资、骐飞投资全体合伙人[提升]分辨[能力]，根据相关事实依法[维护]自身[权益]，{不要}[成为]{没有}担当、{转嫁}{矛盾的}相关责任人员的[利益]捆绑工具，从而{损害}上市公司及中小股东的合法[权益]。
恺英网络股份有限公司2020年6月28日
实控人[持股]轮候{冻结}率416%
6月18日恺英网络晚间公告称，股东骐飞投资因所持公司8378.19万股股份质押{违约}，被司法强制执行，将被拍卖、变卖。该笔股份被拍卖、变卖暂{不会}导致公司控制权发生变更，但鉴于公司实控人及其[一致]行动人骐飞投资全部股份均已被{冻结}和轮候{冻结}，后续可能存在公司实控权发生{变动}的{风险}。
骐飞投资上述被司法强制执行股份占其所持上市公司股票的88.85%，占上市公司总股本的3.89%。骐飞投资与恺英网络实控制王悦为[一致]行动人，合计[持有]上市公司股份5.56亿股，占总股本的25.82%。
早前，骐飞投资就因股票质押{违约}、爆仓而多次被司法执行和{被动}{减持}。如今，王悦及其[一致]行动人[持有]的上市公司全部股份均已被{冻结}和轮候{冻结}，恺英网络实控权存在{变动}的{风险}。
值得注意的是，王悦所持上市公司股份累计被{冻结}的数量为4.62亿股，占其所[持股]份的100%，占公司总股本的21.44%，累计轮候{冻结}数量为19.21亿股，占其所[持股]份数量的416.21%，占公司总股本的89.25%。除了上市公司控制权生变，恺英网络[管理]层亦麻烦{不断}。
2019年3月，王悦因涉嫌操纵证券市场罪被司法机关采取强制措施；2019年4月，副总经理冯显超因涉嫌个人经济犯罪被调查；2019年10月，董事长金峰因涉嫌内幕交易罪被采取强制措施，于同年11月份取保候审。目前王悦因涉嫌操纵证券市场罪被刑事拘留。
震惊
认同点“赞”和“在看”
消极 6.5
主题公司：骐飞,提交公司：上海恺英
poslist: [('实际', 1), ('利益', 1), ('通过', 1), ('积极', 1), ('火速', 1), ('管理', 1), ('主体', 1), ('管理', 1), ('负责', 1), ('理解', 1), ('说明', 1), ('基本', 1), ('先生', 1), ('先生', 1), ('约定', 1), ('先生', 1), ('先生', 1), ('法律', 1), ('经营', 1), ('管理', 1), ('法定', 1), ('通过', 1), ('成为', 1), ('通过', 1), ('成为', 1), ('管理', 1), ('先生', 1), ('先生', 1), ('进行', 1), ('说明', 1), ('希望', 1), ('提升', 1), ('能力', 1), ('维护', 1), ('权益', 1), ('成为', 1), ('利益', 1), ('持股', 1), ('一致', 1), ('一致', 1), ('持有', 1)]
neglist: [('举报', 1), ('不对', 1), ('私自', 1), ('债务', 1), ('无法', 1), ('私下', 1), ('处置', 1), ('透露', 1), ('手段', 1), ('不断', 1), ('举报', 1), ('无端', 1), ('指控', 1), ('困境', 1), ('举报', 1), ('无端', 1), ('指控', 1), ('困境', 1), ('债务', 1), ('债务', 1), ('不要', 1), ('没有', 1), ('转嫁', 1), ('矛盾的', 1), ('损害', 1), ('冻结', 1), ('违约', 1), ('不会', 1), ('冻结', 1), ('冻结', 1), ('变动', 0.5), ('风险', 1), ('违约', 1), ('被动', 1), ('减持', 1)]

41:
中新网客户端北京6月25日电(谢艺观)罚没36亿余元！案件还{牵扯}腾讯创始人马化腾、众安[保险]董事长欧亚平。6月24日，证监会披露的汪耀元、汪琤琤(两{人为}父女){内幕}交易“[健康]元”股票案引起网络高度[关注]。36亿余元的罚没款，也创下A股涉及单只股票的行政罚单新纪录！证监会就汪耀元、汪琤琤{内幕}交易“[健康]元”股票案作出{处罚}[决定]。父女俩操作21个账户，半个月净赚9个亿根据证监会通报，本案属于[典型]的联络、接触型{内幕}交易行政{违法}案件。《中国证监会行政{处罚}[决定]书(汪耀元、汪琤琤)》显示，当事人：汪耀元，男，1958年3月出生；汪琤琤，女，1984年2月出生。两人住址均为上海市龙溪路。{内幕}信息敏感期内，汪耀元、汪琤琤使用“汪耀元”、“汪琤琤”、“沈某蓉”等21个账户[大量][买入]“[健康]元”。涉案账户从2015年3月16日开始[大量][买入]“[健康]元”，截至4月1日共计[买入]88631885股，[买入]金额1008537292.86元，卖出13813053股，卖出金额184508346.43元，期间净[买入]74818832股，净[买入]金额824028946.43元。经计算，涉案账户在本案{内幕}信息敏感期内[买入]“[健康]元”的[盈利]为906362681.39元。除“汪琤琤”、“谢某康”账户外，其他涉案账户均系在{内幕}信息敏感期内首次[买入]“[健康]元”，且[买入]金额[巨大]，同时普遍存在卖出其他股票[集中]交易“[健康]元”的情形，[买入]意愿十分{强烈}，并随着{内幕}信息[确定]性的增强进一步放大交易量。借“马化腾入股[健康]元”信息{内幕}交易汪耀元、汪琤琤{内幕}交易“[健康]元”股票案得从2015年马化腾入股[健康]元说起。根据证监会的披露，2014年底，[健康]元的[实际]控制人朱某国[准备]{减持}鸿信行(系[健康]元第二大股东)[持有]的[健康]元股份，并让[健康]元公司董秘邱某丰咨询{减持}的有关政策和方式。2015年2月中上旬，欧某平向朱某国表示[愿意]帮他{减持}[健康]元股票。[考虑]到腾讯公司的影响力，朱某国于2015年2、3月份向马某腾提出[希望]腾讯公司入股[健康]元，马某腾[同意]以其在香港的投资公司帮忙受让部分[健康]元股票。期间欧某平亦和马某腾沟[通过]帮朱某国{减持}一事。3月14日下午，朱某国和欧某平在香港见面时沟通了鸿信行{减持}[健康]元股票事宜，会谈过程中朱某国发微信向邱某丰咨询鸿信行{减持}后资金汇往香港的{问题}。3月24日晚，朱某国、欧某平、马某腾在香港聚会时，就欧某平、马某腾参与鸿信行{减持}[健康]元股份一事[达成][一致]，马某腾委托欧某平具体操作。此次聚会的场合是众安[保险]融资[成功]酒会，汪耀元也应邀参加酒会，并见了朱某国、欧某[平和]马某腾等人。此后直到4月1日，欧某平与朱某国商定了整个鸿信行{减持}的框架方案，包括转让价格、转让数量、转让方式等。4月1日下午3时，朱某国微信[通知]邱某丰，鸿信行[确定]{减持}[健康]元股票。经[申请]，[健康]元公司股票自4月2日起{停牌}。2015年4月4日，[健康]元发布《关于本公司第二大股东拟转让本公司股份等事宜意向的公告》，披露了鸿信行转让所[持有]的[健康]元股份及鸿信行股东转让其所[持有]的鸿信行公司全部已发行[权益]的意向。[健康]元公告截图。具体为：鸿信行以13元／股的价格向石某君、高某、唐某分别转让[健康]元2.59%、4.40%、4.66%的股份；鸿信行的股东将[持有]的鸿信行全部股份转让给妙枫有限公司(欧某平[实际]控制)、AdvanceDataServicesLimited(马某腾[实际]控制)，转让[完成]后，欧某平、马某腾[通过]鸿信行间接[持有][健康]元7439.184万股股份，占[健康]元总股本的4.81%。证监会认为，本案{内幕}信息即鸿信行{减持}及股权转让信息形成的时间不晚于2015年3月14日，[公开]于4月4日。朱某国、欧某平、马某腾等作为相关当事人，参与了{减持}事项的动议、{策划}，为{内幕}信息知情人。证监会行政{处罚}[决定]书中提及的朱某国、欧某平、马某腾是谁？根据[健康]元公告以及天眼查查询显示，[健康]元[实际]控制{人为}朱保国；AdvanceDataServicesLimited[实际]控制{人为}马化腾；妙枫有限公司[实际]控制{人为}欧亚平，欧亚平还是众安[保险]的董事长，众安[保险]由马云、马化腾、马明哲在2013年[联合]投资[创立]。[健康]元的{内幕}交易信息怎么{泄露}的？汪耀元主张，其并非{内幕}信息知情人，也{没有}{非法}获取{内幕}信息。朱某国、马某腾、欧某[平等]笔录也显示，各方与汪耀元之间并未在{内幕}信息敏感期内沟[通过][健康]元{减持}的{内幕}信息。但据证监会披露的案件细节，{内幕}信息敏感期内，汪耀元与欧某平通话5次，具体日期为2015年3月14日、15日、17日、21日、25日。如3月14日下午汪耀元与欧某平通话57秒，3月15日下午汪耀元与欧某平通话9分13秒，3月16日涉案账户开始持续[大量][买入][健康]元股票；3月25日上午汪耀元与欧某平通话2分20秒，此后相关账户进一步放量[追高][买入]。“以上事实，有[健康]元公告和相关情况[说明]、相关证券账户资料、银行账户资料、询问笔录、通话记录、电子设备{取证}信息、[盈利]计算结果等证据证明，足以认定。”证监会称。资料图：中国证监会。中新社记者张浩摄因此，证监会认为，当事人关于其具有股票交易[经验]和研究[能力]，[看好][健康]元公司基本面，以及2015年3月3日[健康]元公告在筹划股权[激励]计划，和3月25日相关媒体发表了[看好][健康]元股票的文章等理由，[显然]不足以对前述[明显]{异常的}交易行为做出[令人信服]的解释。综合以上情况，证监会表示，汪耀元在{内幕}信息敏感期内与{内幕}信息知情人欧某平、朱某国有通讯联络和见面接触，具有获取{内幕}信息的途径，且综合全案事实、证据，汪耀元、汪琤琤{不能}对前述[明显]{异常的}交易行为做出[合理][说明]，亦{不能}提供证据{排除}{内幕}交易，认定其构成{内幕}交易有[充分]的事实和法律依据。(完)来源：中国新闻网
消极 52.0
主题公司：nan,提交公司：众安保险
poslist: [('保险', 1), ('健康', 1), ('关注', 1), ('健康', 1), ('决定', 1), ('典型', 1), ('大量', 1), ('买入', 1), ('健康', 1), ('大量', 1), ('买入', 1), ('健康', 1), ('买入', 1), ('买入', 1), ('买入', 1), ('买入', 1), ('买入', 1), ('健康', 1), ('盈利', 1), ('买入', 1), ('健康', 1), ('买入', 1), ('巨大', 1), ('集中', 1), ('健康', 1), ('买入', 1), ('确定性', 1), ('健康', 1), ('健康', 1), ('健康', 1), ('健康', 1), ('实际', 1), ('准备', 1), ('健康', 1), ('持有', 1), ('健康', 1), ('健康', 1), ('愿意', 1), ('健康', 1), ('考虑', 1), ('希望', 1), ('健康', 1), ('同意', 1), ('健康', 1), ('健康', 1), ('健康', 1), ('达成', 1), ('一致', 1), ('保险', 1), ('成功', 1), ('平和', 1), ('通知', 1), ('确定', 1), ('健康', 1), ('申请', 1), ('健康', 1), ('健康', 1), ('持有', 1), ('健康', 1), ('持有', 1), ('权益', 1), ('健康', 1), ('健康', 1), ('持有', 1), ('实际', 1), ('实际', 1), ('完成', 1), ('通过', 1), ('持有', 1), ('健康', 1), ('健康', 1), ('公开', 1), ('健康', 1), ('健康', 1), ('实际', 1), ('实际', 1), ('实际', 1), ('保险', 1), ('保险', 1), ('联合', 1), ('创立', 1), ('健康', 1), ('平等', 1), ('健康', 1), ('大量', 1), ('买入', 1), ('健康', 1), ('追高', 1.25), ('买入', 1), ('健康', 1), ('说明', 1), ('盈利', 1), ('经验', 1), ('能力', 1), ('看好', 1), ('健康', 1), ('健康', 1), ('激励', 1), ('看好', 1), ('健康', 1), ('显然', 1), ('明显', 1), ('令人信服', 1), ('明显', 1), ('合理', 1), ('说明', 1), ('充分', 1)]
neglist: [('牵扯', 1.25), ('人为', 1), ('内幕', 1), ('内幕', 1), ('处罚', 1), ('内幕', 1), ('违法', 1), ('内幕', 1), ('内幕', 1), ('内幕', 1), ('强烈', 2.0), ('内幕', 1), ('内幕', 1), ('内幕', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('问题', 1), ('减持', 1), ('减持', 1), ('减持', 1), ('停牌', 1), ('内幕', 1), ('减持', 1), ('减持', 1), ('策划', 1), ('内幕', 1), ('人为', 1), ('人为', 1), ('人为', 1), ('内幕', 1), ('泄露', 1), ('内幕', 1), ('没有', 1), ('非法', 1), ('内幕', 1), ('内幕', 1), ('减持', 1), ('内幕', 1), ('内幕', 1), ('取证', 1), ('异常的', 1), ('内幕', 1), ('内幕', 1), ('内幕', 1), ('不能', 1), ('异常的', 1), ('不能', 1), ('排除', 1), ('内幕', 1), ('内幕', 1)]

45:
据中国驻加拿大使馆官方网站27日消息，近来，加拿大领导人多次就中国依法处理康明凯案、迈克尔案{说三道四}。加拿大媒体也作了一些歪曲报道。中方对此表示强烈不满和坚决反对。我愿强调以下几点立场：
第一，中国是法治国家。中国司法机关依法独立办案。经依法审查，近日，加拿大籍被告人康明凯、迈克尔被中国检察机关[正式]{起诉}。二人犯罪事实清楚，证据确实、充分，根本不存在所谓“任意拘押”的情况。中国司法机关将继续严格依法处理上述案件，同时保障有关加公民合法权利。
第二，孟晚舟事件是美国为了打压中国高科技企业和华为公司而策划的一起严重政治事件。加方充当了美方帮凶，这才是“任意拘押”。孟晚舟事件同康明凯案、迈克尔案的性质[完全]不同。6月24日，中国外交部发言人在回答美国记者关于孟晚舟事件和康明凯案、迈克尔案的提问时，引述了康明凯妻子的话。但加拿大媒体{故意}把康明凯妻子的话报道为发言人的表态，并声称中方将孟晚舟事件与康明凯案、迈克尔案相联系。这种作法居心叵测，严重误导公众，违背职业道德。
第三，中方再次{敦促}加方认真对待中方[严正]立场，[切实][尊重]法治[精神]和中国司法[主权]，{停止}就康明凯、迈克尔案发表{不负责任的}言论，{停止}[通过]搞“麦克风外交”对华施压。同时，加方应反省自身在孟晚舟事件上的错误，{停止}政治操弄，立即释放孟晚舟女士并让她平安回到中国。
消极 1
主题公司：康明凯,提交公司：nan
poslist: [('正式', 1), ('完全', 1), ('严正', 1), ('切实', 1), ('尊重', 1), ('精神', 1), ('主权', 1), ('通过', 1)]
neglist: [('说三道四', 1), ('起诉', 1), ('故意', 1), ('敦促', 1), ('停止', 1), ('不负责任的', 1), ('停止', 1)]

49:
微软{不是}苹果，有自己的方向，没[必要]跟着苹果走。
昨天看到微软{关闭}实体店的新闻。第一反应是有点意外，但再想是情理之中。美国[经济]已经逐渐重开，微软直营店到现在都{没有}一家开张，看来也是心意已决。
微软昨天{突然}宣布{关闭}所有实体直营店，包括美国市场，也包括海外市场。未来只留下纽约、伦敦、悉尼以及总部雷蒙德(Redmond)的四家店作为体验中心，但不再对外出售产品。微软将因此计入4.5亿美元和{关店}相关的资产冲销费用。目前微软在全球[拥有]116家直营店，其中美国107家。此外，微软还有“店中店”。
本来现在美国{关店}也{不是}新闻。在新冠疫情冲击下，实体零售显然是{损失}最惨重的行业。[大量]实体店关门数月，营收流水无收，高昂租金照付，库存压力巨大。为了节省人员工资，大部分实体店都让员工停薪待岗，或者干脆解雇回家，只留下电商部门。
一些此前背负高额债务的实体店在现金流{断裂}之后，只能申请破产保护，以期债务重组。NeimanMarcus、GNC、Barneys、JCrew，一家又一家老牌零售在这个寒冷的夏天倒下。
一波未平，一波又起。5月底疫情刚刚好转，实体店准备开门营业，又迎来了全美抗议大潮。等抗议大潮过去，疫情又再次飙升，新增病例甚至比3月份还要惊人。在严峻的疫情压力下，苹果不得不再次{关闭}部分地区门店。即便是商店再度开门，客流量也不可能再回到3月份居家之前的水平了。
在疫苗和特效药出现之前，美国零售店的低迷状况都不会有明显好转，还会有更多零售商[成为]新冠疫情牺牲品。这场疫情将不可避免地促使美国民众消费习惯从线下逐渐转为线上，电商无疑会[成为]消费电子品的主流渠道。即便是销售最火的苹果店，可预见的未来也会遭受销售额明显{下滑}的打击。
但微软这样的互联网巨头，[根本]{不存在}现金流{断裂}的{问题}。关了几个月，{问题}也{不大}，原本微软也不靠直营店挣钱，一直在{亏损}{烧钱}撑个门面。现在他们就是不想玩了，放弃了。
这场为期十年的苹果店{模仿}秀终于到了落幕的时刻。对微软来说，就当是一次{失败的}业务模式尝试。微软上个季度营收高达369亿美元，净利润116亿美元，4.5亿美元的{关店}{损失}算什么。
[其实]微软比苹果更早开线下直营店。微软首次开店是在1999年在了旧金山，但2001年Xbox发布之前{关闭}了。就在同一年，苹果开始设立直营店。
在苹果直营店做的[红红火火]之后，2009年10月微软再次设立了自己的直营店。2009年那会儿微软还{没有}Surface系列，里面摆设的硬件产品除了Xbox游戏产品，就是来自诸多OEM厂商的Windows硬件。哦，那会儿好像还有Zune。
毫无疑问，从选址到布置，微软店{模仿}的就是苹果店。市场分析机构Thinknum的统计微软在美国的85家零售店(这是前年的统计数据，所以看看情况就行)，其中82家距离苹果店{不到}1英里(粗算1.6公里)，75家距离{不到}800米，甚至62家还{不到}400米。绝大部分微软店开在苹果店所在的大商场；硅谷的ValleyFair商场，微软店就开在苹果店的斜对面。
这么开店的意图也很明显，苹果店通常都是客流量最大的地方。开在苹果店附近，可以[获得][大量]对消费电子[感兴趣]的人群，微软[希望]他们来自己的店里看看逛逛。苹果店有[天才]吧GeniusBar，微软店就有[解惑]台AnswerDesk。微软店也优先招聘苹果店的工作人员。
不过，设想场景相当美好，现实情况却很{尴尬}。逛过那么多次苹果店，也会顺便看一下微软店，大部分情况下都是冰火两重天的窘况。那边门庭若市，这边门可罗雀，甚至顾客比店员数量都少。微软店有一个角落倒是一直很[热闹]，孩子们都爱在Xbox游戏机的展示角落玩游戏。
为什么同样的模式，苹果开的[起来]，微软却开不[起来]？苹果从2001年开始设立零售店，当时只有Mac电脑和iPod产品等极少产品。[很多]人也有疑问：那么多商场都卖苹果电脑，苹果干嘛还要设自己的店，而且又{没有}折扣，真的站得住脚吗？
但结果却令人大感意外，不得不令人佩服乔布斯的眼光。苹果店[宽敞][明亮]，给用户创造了舒适轻松的购物环境，诸多苹果产品可以亲手感受产品体验，苹果店员也不会像大卖场导购员那么心急火燎的推销产品，因为他们的收入和佣金无关。用户有疑问倒是立刻可以得到苹果店员的专业解答，有产品{问题}也可以直接送修。
这些因素综合[起来]，不仅牢牢吸引着苹果现有用户，更带来了[大量]潜在的苹果用户。等到苹果产品线丰富了之后，后续加上了手机、平板、手表、耳机、音箱等诸多产品线，苹果店更是[成为]了用户体验和购买苹果产品的最佳线下店。
苹果从2015年开始不再公布零售店业绩，但多年以来，苹果店的每平方英尺销售额都冠绝全美。2017年苹果店每平方英尺销售额高达5546美元，而珠宝店蒂芙尼只有2951美元，服装店里排名最高的则是瑜伽服Lululemon(1560美元)。
直到2018年，苹果店保持多年的销售额冠军头衔才被超过，新的王者是加州大麻连锁店MedMen(6541美元)。看来比苹果更挣钱的只有毒品了。MedMen简直就是大麻界的苹果店。
那么微软店人气怎么就远远不如苹果呢？因为客流量少，微软店比苹果店甚至更加[明亮][宽敞]，微软店员工也很[热情]又保持距离。这其中有[很多]原因，微软在消费电子硬件领域的品牌[吸引力]远不如苹果，这点是[不争]的事实。微软Surface系列本身销量也{不高}，更{没有}iPhone这样的爆款产品。微软的WindowsPhone，{算了}，不提了。
虽然WindowsPC整体销量远超过Mac电脑，但是微软店出售的WindowsPC在其他渠道有着诸多折扣，普通消费者{没有}太大动力在微软店购买。相对而言，苹果产品在其他渠道打折并不多(运营商提供补贴的合约手机除外)，苹果粉丝也愿意支付小部分溢价，直接在苹果店下单享受更好的售前咨询和售后服务。
微软从未公布过自己实体店的营收和运营情况。按照可怜的客流量来推算，这些实体店必然是{亏损}的，更别提在纽约第五大道租下整个楼的旗舰店了。不过此前微软还是[坚持]开下去，无非是想让实体店[成为]用户[了解]自己产品的体验窗口。
现在为什么{失去}了耐心呢？疫情还是起到了推动作用。原本来微软店的消费者就不多，零售商场在可预见未来的客流量只会大幅{下滑}。正如微软自己所说，“随着微软产品组合演变为以数字产品为主的产品，我们的在线销售额正在[增长]。”
在这样的情况下，微软继续保留{无法}带来多少营收、又{没有}消费者来体验的实体店，已经{失去}了原先的初衷和意义。在纽约、伦敦、悉尼和总部保留几个象征意义的体验窗口已经足够了。
早在疫情之前，索尼、三星、Bose就在先后{关闭}自己的实体店业务。他们的情况和微软有些类似，产品本身就在诸多渠道出售。直营店并{不是}[主要]销售渠道，营收{无法}实现盈亏相抵，仅仅作为体验窗口。
何况微软的战略重心早已经转向云服务和企业市场，产品也以云端服务为主，消费硬件(Surface和Xbox业务)本身在微软营收所占的比重就{极小}。微软很少公布Surface和Xbox具体的销售数据，这两项业务属于微软的个性化计算业务部门，而WindowsOEM是这个部门的[主要]收入来源。
对微软来说，{叫停}过去十年第二次涉水实体店的尝试，[其实]也{不是}{坏事}。微软{不是}苹果，有自己的[优势]业务，{盲目}效仿苹果零售店的模式并{不能}复制[成功]。在转型云端市场和企业市场之后，微软的市值一直在[稳健][增长]，目前接近1.5万亿美元，和苹果的{差距}也{不大}。而且苹果业务始终处于[激烈]{竞争}环境而言，主打企业市场的微软业务的抗冲击[能力]更强。
此外，对微软CEO纳德拉来说，[发展]实体店模式本来就是前任鲍尔默的[决定]，这次彻底{关店}[完全]不[需要]{尴尬}。当初鲍尔默[坚持]斥资70亿美元收购的诺基亚硬件业务，纳德拉上任第二年就放弃了这项业务，直接冲销了高达75亿美元资产。商业决策，该放手就得放手。
积极 -6.75
主题公司：微软,提交公司：nan
poslist: [('必要', -1), ('经济', 1), ('拥有', 1), ('根本', 1.25), ('其实', 1), ('红红火火', 1), ('获得', 1), ('大量', 1), ('感兴趣', 1), ('希望', 1), ('天才', 1), ('解惑', 1), ('热闹', 1.5), ('起来', 1), ('起来', -1), ('明亮', 1.25), ('宽敞', 1), ('热情', 1.5), ('很多', 1), ('吸引力', 1), ('不争', 1), ('坚持', 1.5), ('成为', 1), ('了解', 1), ('增长', 1), ('主要', 1), ('其实', 1), ('优势', 1), ('成功', 1), ('稳健', 1), ('增长', 1), ('激烈', 1), ('能力', 1), ('发展', 1), ('决定', 1), ('完全', 1), ('需要', -1)]
neglist: [('不是', 1), ('关闭', 1), ('没有', 1), ('突然', 1), ('关闭', 1), ('关店', 1), ('不存在', 1), ('断裂', 1), ('问题', 1), ('问题', 1), ('不大', 1), ('亏损', 1), ('烧钱', 1), ('失败的', 1), ('关店', 1), ('损失', 1), ('关闭', 1), ('没有', 1.25), ('模仿', 1), ('不到', 1), ('不到', 1), ('不到', 1.25), ('不高', 1), ('没有', 1.25), ('算了', 1), ('没有', 1), ('下滑', -2.25), ('无法', 1.25), ('没有', 1), ('失去', 1), ('极小', 1), ('叫停', 1), ('不是', 1), ('坏事', 1), ('不是', 1), ('盲目', 1), ('不能', 1), ('差距', 1), ('不大', 1), ('竞争', 1), ('关店', 1), ('尴尬', 1)]

52:
原标题：[美]股大跳水！道指再泻700点，瑞幸咖啡{跌}54%来源：中新经纬中新经纬客户端6月27日电[美]东时间周五，经历上一个交易日的[反弹]后，[美]国三大股指又一次集体大{跌}。在周三暴{跌}710点后，道指周四上[涨]近300点，周五再度重挫逾700点，纳指与标普500指数均{跌}超2%。银行股{跌}幅居前，高盛{跌}超8%，富国银行{跌}超7%；中概股瑞幸咖啡大{跌}54%，日内触发六次熔断。





[美]国三大股指分时走势图。来源：Wind截至收盘，道琼斯工业指数{跌}730.05点，{跌}幅2.84%，报25015.55点，本周累{跌}3.31%；纳斯达克指数{跌}259.78点，{跌}幅2.59%，报9757.22点，本周累{跌}1.90%；标普500指数{跌}74.71点，{跌}幅2.42%，报3009.05点，本周累{跌}2.86%。消息面上，据央视报道，6月25日，[美]国单日新增新冠确诊病例再创新高，日前有32州出现疫情[反弹]，其中加州、得州、佛罗里达、俄克拉荷马等多州均已出现自疫情3月暴发以来的日增确诊新高记录。此外，[美]国疾控中心官员和国家过敏症和传染病研究所所长安东尼·福奇表示，疫情[反弹]数据说明[美]国部分地区正面临“严峻问题”。福奇称，部分地区的疫情[反弹]归根于经济开放过早，或民众未能遵守防疫准则。上一交易日，受[美]监管机构放松沃尔克规则等影响，[美]国银行股大幅上[涨]。周五，银行股回吐[涨]幅，{跌}幅居前，高盛{跌}8.70%，富国银行{跌}7.38%，[美]国银行{跌}6.35%，花旗{跌}5.88%。[美]国大型科技股全线走低，苹果{跌}3.07%，亚马逊{跌}2.24%，奈飞{跌}4.83%，谷歌{跌}5.45%，Facebook{跌}8.32%，微软{跌}2.01%。[美]国能源股普{跌}，埃克森[美]孚{跌}3.39%，雪佛龙{跌}3.21%，康菲石油{跌}4.09%，斯伦贝谢{跌}5.29%，EOG能源{跌}3.9%。[热门]中概股多数收{跌}，阿里巴巴{跌}2.97%，京东{跌}1.34%，百度{跌}1.56%；瑞幸咖啡{跌}54%，稳盛金融{跌}22.41%，信而富{跌}15.69%，途牛{跌}11.85%，蔚来汽车{跌}2.68%；蛋壳公寓[涨]6.25%。

瑞幸咖啡分时走势图。来源：Wind其中，瑞幸咖啡大{跌}{超过}50%，盘中一度{跌}逾60%，日内触发六次熔断。消息面上，瑞幸咖啡此前表示，已[决定]{撤回}召开听证会的[请求]，公司股票将于6月29日开市时{停牌}，在{上诉}期满后，纳斯达克将提交一份[正式的]{退市}[通知]。盘后，瑞幸咖啡公告称，将于7月2日召开董事会，[考虑]关于董事长陆正耀的{辞职}提议。瑞幸咖啡盘后{跌}1.45%。欧股方面，英国富时100指数报6159.30点，[涨]12.16点，[涨]幅0.20%；法国CAC40指数报4909.64点，{跌}8.94点，{跌}幅0.18%；德国DAX指数报12089.39点，{跌}88.48点，{跌}幅0.73%。国际油价下{跌}，WTI8月原油期货价格{跌}0.23[美]元，{跌}幅0.59%，收于38.49[美]元/桶；布伦特8月原油期货价格{跌}0.19[美]元，{跌}幅0.46%，收于40.93[美]元/桶。国际金价上[涨]，纽约商品交易所黄金期货市场交投最活跃的8月黄金期价比前一交易日上[涨]9.7[美]元，收于每盎司1780.3[美]元，[涨]幅为0.55%。[美]元指数微{跌}，截至纽约汇市尾盘，衡量[美]元对六种主要货币的[美]元指数下{跌}0.01%至97.4326。(中新经纬APP)

积极 -12
主题公司：瑞幸咖啡,提交公司：瑞幸咖啡
poslist: [('美', 1), ('反弹', 1), ('热门', 1), ('涨', 1), ('决定', 1), ('请求', 1), ('正式的', 1), ('通知', 1), ('考虑', 1)]
neglist: [('跌', 1), ('大跌', 1), ('大跌', 1), ('收跌', 1), ('跌', 1), ('跌', 1), ('跌', 1), ('跌', 1), ('跌', 1), ('跌', 1), ('跌', 1), ('跌', 1), ('大跌', 1), ('超过', 1), ('跌', 1), ('撤回', 1), ('停牌', 1), ('上诉', 1), ('退市', 1), ('辞职', 1), ('跌', 1)]

54:
原标题：一季度{巨亏}40亿东方航空推“周末[随心]飞”惹{争议}在疫情{阴霾}笼罩之下，一季度{巨亏}40亿元、年内470亿元短期债券到期的东方航空（600115），推出“周末[随心]飞”产品试图回血自救，但是“周末[随心]飞”一经推出，便因兑换机票{限制}多、退款困{难}、客服{难}接通等{问题}引来不少消费者的{投诉}《投资者网》葛凡梅受疫情{冲击}，全球的航空公司均{遭受}{重创}，中国东方航空股份有限公司（以下简称“东方航空”；600115.SH）也不例外。在疫情{阴霾}笼罩之下，一季度{巨亏}40亿元、年内470亿元短期债券到期的东方航空，也正在想方设法回血“自救”。2020年6月18日，在这个电商促销618{活动}日，东方航空推出了“周末[随心]飞”的国内航线机票产品，引起抢购潮，但随后也遭到消费者的{投诉}{质疑}。《投资者网》就相关{问题}致函东方航空，但对方未予回复；根据2019年年报披露的联系人与联系方式致电东方航空，对方回应：“内部已调整，现在不[负责]投资者联系。”《投资者网》从该工作人员处获取了另一个联系电话，致电后无人接听。被指“区别对待”6月18日，东方航空发布新产品上线公告，推出首款“周末[随心]飞”产品。旅客购买该产品并激活后，可在2020年内的任意周六和周日，[不限]次数乘坐东方航空和上海航空航班，畅飞国内除港澳台地区外的各大城市。“周末[随心]飞”产品于6月18日起在东方航空APP以3322元特价限量发售，售完即止。从发售到12月31日，约有半年时间，总共有将近25个周末，最多可以飞50次航班。按照3322元的总价，理想状态下，消费者飞50次，平均每次只需要66元。此外，每次兑换机票，消费者均需要缴纳50元的机场建设费，相当于每次票价116元，即使如此，这样的票价也相当有吸引力。“周末[随心]飞”半年卡一经发售，便引发了抢购热潮，由于抢购的人太多，东航APP也一度陷入崩溃。还有消息显示，有大量的黄牛加入抢购，并将抢购的“周末[随心]飞”半年卡发到闲鱼以4980元的价格转卖，一张半年卡赚1658元，部分黄牛10张全卖一夜大赚1万多元。“周末[随心]飞”的全款退票，或许也是吸引黄牛加入抢购潮的动力之一。根据产品购买规则，每位用户最多限购10套，产品如未订座换票可全额退款。然而，“周末[随心]飞”产品存在{问题}多，退款却并不容易。网友林先生表示，其购买了“周末[随心]飞”产品，兑换机票时发现，每天只有一趟航班可兑换，且是最早的那趟。比如，林先生根据客票兑换规则及使用规则，在6月21日想要兑换周末丽江飞往上海的机票时发现，6月27日与28日周末两天时间里，从丽江飞往上海的东方航空APP航班每天均有33趟，可以[正常]购买任一航班，但是使用“周末[随心]飞”却只能兑换最早9点起飞的MU9719航班，且“票很少，这个航班经济舱很快就售完了”。东方航空宣传表示：“本产品有[完善]的订座机制[保障]，拟预定航班有可销售座位、且预定时间[符合要求的]前提下，即可[进行][便捷]兑换”，然而，消费者[实际]兑换机票情况却与之并不相符。购买机票与兑换机票遭遇“区别对待”，也让“周末[随心]飞”产品消费者萌生退意。林先生表示，中文客服打不进去，用英文联系客服要求退款，却被告知7月15日之后才开始受理退款，退款周期为4周，这意味着即使退票也将无利息地借钱给东航周转2个月。而更多的用户则是无法联系到客服，网友吐槽客服电话“永远打不通”；此外，有用户还指出航班路线除上海外大多要转机；大量留言称“周末[随心]飞”产品赠送以后，在受赠者账号中“找不到”等情况。资金紧张亟需回血此次东方航空推出“周末[随心]飞”，限量发售10万张，全部售完预计收入3亿元现金。这对于东方航空而言，虽是杯水车薪，但也聊胜于无。自2020年初以来，新冠肺炎疫情在全球迅速蔓延，多国采取旅行{限制}措施，旅客出行需求大幅萎缩，对航空等交通运输行业产生了极大{冲击}。根据国际航空运输协会预测，受新冠肺炎疫情影响，全球航空业2020年预期损失将达840亿美元（约合5932亿元人民币）。覆巢之下安有完卵。东方航空也{遭受}到{巨额{亏损}}。根据2020年一季度报，东方航空营业收入人民币154.54亿元，扣非归母净利润{亏损}40.46亿元，分别同比{下降}48.58%、309.10%。期间，东方航空[经营]{活动}现金净流量为-61.26亿元，造血功能严重不足。如今在后疫情时代下，航空业复苏仍遥遥无期。根据5月的运营数据，目前东方航空的客座率平均在65%左右，大约是去年同期的四分之三，ASK相比去年同期{下滑}了将近一半。而在客座率85%的2019年，东航净利也仅有5%左右。推出“周末[随心]飞”，也是东方航空谋求“自救”之举。此外，自2020年以来，东方航空为了维持[正常]运营，在6个月内发行了24只超短期融资债券和1只一般企业债，债券规模高达477亿元，创下历史新高。但另一方面，借债还需偿还。从2020年6月26日至2020年12月31日，东方航空年内还将面临472亿元短期债券将到期，债券利息约为8.05亿元。从公司现有资金来看，东方航空偿还年内债券存在[巨大]{压力}。截至2020年第一季度末，东方航空的总负债2206亿元，其中短期负债882亿元。而公司账面货币资金仅有70.44亿元，也反映出东方航空资金紧张、{债务}承压的{困境}。在航空行业{亏损}还将继续延续、[盈利]尚需时间的大环境下，负债前行的东方航空自救行为还将继续。但是从消费者角度来看，能够提供优质产品和服务、[保障]消费者权益的企业，才能赢得消费者的信赖，才有可能立于不败之地。（思维财经出品）■责任编辑：陈悠然SF104

积极 -7.75
主题公司：东方航空,提交公司：nan
poslist: [('随心', 1), ('随心', 1), ('随心', 1), ('随心', 1), ('负责', -1), ('随心', 1), ('不限', 1.5), ('随心', 1), ('正常', 1), ('随心', 1), ('完善', 1), ('保障', 1), ('符合要求的', 1.5), ('进行', 1), ('便捷', 1), ('实际', 1), ('随心', 1), ('经营', 1), ('随心', 1), ('正常', 1), ('巨大', 1), ('盈利', 1.25)]
neglist: [('巨亏', 1), ('争议', 1), ('阴霾', 1), ('巨亏', 1), ('限制', 1), ('困难', 1.5), ('难', 1), ('问题', 1), ('投诉', 1.5), ('冲击', 1), ('遭受', 1), ('重创', 1), ('阴霾', 1), ('巨亏', 1), ('活动', 1), ('投诉', 1), ('质疑', 1), ('问题', 1), ('遭受', 1), ('巨额亏损', 1), ('亏损', 1), ('下降', 1), ('活动', 1), ('下滑', 1), ('压力', 1), ('债务', 1), ('困境', 1), ('亏损', 1)]

56:
尽管已{辞职}下海10余年,原浙江省建设厅住宅与房地产业处处长何从华,还是因为早年的{受贿}行为受到法律制裁。
中国裁判文书网近日公布《何从华{受贿}罪一审{刑事}判决书》(简称一审判决书)《何从华{受贿}罪二审{刑事}裁定书》(简称二审裁定书)。两份法律文书显示,因在原浙江省建设厅任职期间{受贿}约296万元,何从华一审{获刑}7年6个月。之后何从华提出{上诉},2020年5月,嘉兴市中级人民法院作出终审裁定——驳回{上诉},维持原判。
[澎湃]新闻[注意]到,何从华辞去公职后,至少在两家房地产企业担任过高管,且这两家公司均与其{受贿}行为有一定关联。
在省建设厅任职期间{受贿}近300万
[公开]资料显示,何从华,男,汉族,浙江杭州人,1962年7月出生,1984年8月[参加]工作,1992年7月加入中国共产党,研究生学历,曾任原浙江省建设厅对外[经济]联络处处长、住宅与房地产业处处长等职,2008年11月辞去公职。
2019年6月18日,已{辞职}11年的何从华因涉嫌{严重}{违法},经浙江省监委指定嘉兴市监委管辖,由桐乡市监委对其监察{调查}。
一审判决书介绍,桐乡市人民法院{审理}查明,2002年至2008年,被告人何从华在担任原浙江省建设厅住宅与房地产业处处长等职务期间,{利用}其[负责]全省住宅与房地产行业[管理],[规范]房地产市场,住宅产业化、房地产[开发]及资质[管理]等职务[便利],{非法}收受他人财物,共计价值296.3803万元。
其中包括:1、2008年,被告人何从华为金都房产集团有限公司(简称金都房产集团)法定代表人吴忠泉在企业[发展]、政策咨询、资质评审、{矛盾}化解以及奖项评审等方面{谋取}[利益],先后以“[低价]买房”(比市场价低126.3803万元)和“安家费”(100万元)的形式,{非法}收受吴忠泉所送财物共计226.3803万元。
2、2004年,被告人何从华在担任原浙江省建设厅住宅与房地产业处处长职务期间,{利用}其职务[便利],为浙江广信房地产[开发]有限公司在企业[发展]、政策咨询、资质评审等方面{谋取}[利益],以“{债务}[免除]”的形式{非法}收受该公司监事金[秀媚]70万元。
桐乡市人民法院认为,被告人何从华的行为已构成{受贿}罪。同时,何从华有自首情节,在提起公诉前[积极]退赃,予以[从轻]{处罚}。2020年1月,何从华被判处有期徒刑7年6个月,并{处罚}金60万元;退缴在案的{违法}所得296.3803万元予以{没收},上缴国库。
辞去公职后至少在两家房地产企业担任高管
[澎湃]新闻[注意]到,何从华辞去公职后,至少在两家房地产企业担任高管,并且均与一审判决中提到的{行贿}方有关。
《楼市》杂志相关报道显示,何从华曾于2012年[成为]金都房产集团新上任的执行总裁。
另据二审裁定书介绍,一审判决后,何从华{上诉},其中提到100万元“安家费”是其应聘到吴忠泉公司(即金都房产集团)上班的条件之一,与他的职务{没有}任何关系。
对此,嘉兴市中院认为,何从华辞去公职后任职金都房产集团的薪酬、[福利]包括年薪、销售提成、配车等,安家费并非其辞去公职后在金都房产集团工作的薪酬、[福利],而是吴忠泉向何从华在职期间为其谋利而支付的好处费。该“安家费”于何从华在职时[约定],{离职}后给付,认定构成{受贿},[符合]刑法及相关司法解释的规定。
二审裁定书还披露,何从华此后还担任过迪凯集团股份有限公司(简称迪凯集团)总裁。
[公开]资料显示,迪凯集团[核心]业务为房地产投资[开发],法定代表{人为}谢卿宝。谢卿宝为金[秀媚]的丈夫,同时也是浙江广信房地产[开发]有限公司法定代表人。
二审裁定书显示,何从华归案后[主动]供述了其{利用}职务[便利]为谢卿宝、金[秀媚]夫妇开办的房地产公司企业[发展]、政策咨询、资质评审等方面提供[帮助]。何从华向金[秀媚]{借款}用于投资购买某商品房,后又将该商品房转让给金[秀媚]购买,金[秀媚][免除]了何从华之前的{借款}{债务}。
对于何从华的{上诉},嘉兴市中院指出,原判{定罪}[正确],审判程序[合法],但认定{上诉}人何从华具有自首情节与事实{不符},予以纠正。鉴于{上诉}不加刑原则,且原判量刑无[明显]{不当},对原判量刑予以维持。2020年5月18日,嘉兴市中院作出终审裁定,驳回{上诉},维持原判。
作者：程真新闻来源：[澎湃]新闻（转载：正义网）
"
消极 7.0
主题公司：nan,提交公司：金都房产集团
poslist: [('澎湃', 1), ('注意', 1), ('公开', 2.0), ('参加', 1), ('经济', 1), ('负责', 1), ('管理', 1), ('规范', 1), ('开发', 1), ('管理', 1), ('便利', 1), ('发展', 1), ('利益', 1), ('低价', 1), ('便利', 1), ('开发', 1), ('发展', 1), ('利益', 1), ('免除', 1), ('秀媚', 1), ('积极', 1), ('从轻', 1), ('澎湃', 1), ('注意', 1), ('成为', 1), ('福利', 1), ('福利', 1), ('约定', 1), ('符合', 1), ('公开', 1), ('核心', 1), ('开发', 1), ('秀媚', 1), ('开发', 1), ('主动', 1), ('便利', 1), ('秀媚', 1), ('发展', 1), ('帮助', 1), ('秀媚', 1), ('秀媚', 1), ('秀媚', 1), ('免除', 1), ('正确', 1), ('合法', 1), ('明显', 1), ('澎湃', 1)]
neglist: [('辞职', 1), ('受贿', 1), ('刑事', 1), ('刑事', 1), ('受贿', 1), ('获刑', 1), ('上诉', 1), ('受贿', 1), ('受贿', 1), ('辞职', 1), ('严重', 1), ('违法', 1), ('调查', 1), ('审理', 1), ('利用', 1), ('非法', 1), ('矛盾', 1), ('谋取', 1), ('非法', 1), ('利用', 1), ('谋取', 1), ('债务', 1), ('非法', 1), ('处罚', 1), ('违法', 1), ('没收', 1), ('行贿', 1), ('上诉', 1), ('没有', 1), ('离职', 1), ('受贿', 1), ('人为', 1), ('利用', 1), ('借款', 1), ('借款', 1), ('债务', 1), ('上诉', 1), ('定罪', 1), ('不符', 1), ('上诉', 1), ('不当', 1)]

58:
[刚刚]，三星“掌门人”李在镕案件又有新进展，{调查}审议委员会最终做[决定]，建议检方{终止}相关{调查}、不提起公诉。委员会建议不公诉李在镕据韩联社报道，当地时间26日上午，韩国大检察厅{调查}审议委员会开会，审议检方针对{涉嫌}{非法}继承[经营]权的三星电子副会长李在镕提起公诉是否[妥当]，最终做出建议{终止}相关{调查}、不提起公诉的[决定]。图源：韩国国际广播电台据报道，检方6月4日以{涉嫌}[进行]《资本市场法》规定的不正当交易、操纵市场、{违反}上市公司外部审计相关法为由，向法院提请批捕李在镕，但首尔中央地方法院6月9日[决定]不予批捕。据韩联社报道，此次李在镕面临的{指控}[主要]有两项，一是三星物产公司和第一毛织公司{违规}合并；二是三星生物制剂公司为抬高市场估值而财务{造假}，李在镕是三星生物制剂第一大股东，[持股]23.2％。其中，针对三星物产公司和第一毛织公司的合并，李在镕已经经历过一次“牢狱之灾”。2018年2月5日，李在镕二审被判处有期徒刑2年零6个月，缓刑4年，并当庭释放。虽然被当庭释放，但二审李在镕仍然被判处有罪。2019年8月，韩国最高法院推翻了此前的裁决，下令复审李在镕行贿案，这也为李在镕近期到案接受审讯埋下了伏笔。李在镕面临的第二个{指控}是三星生物制剂财务{造假}，这起源于2年之前的{举报}。据[公开]资料显示，2018年11月，韩国金融委员会所属的证券期货委员会向检察机关{举报}三星生物制剂公司财务{造假}。根据证券期货委员会此前{调查}，三星生物制剂2015年{违反}会计准则，{夸大}公司[盈利]，{造假}规模[达]4.5万亿韩元（约合275亿人民币）。另外，公司2014年和2012-2013年的会计处理也分别存在“重大过失”和“过失”。随后，韩国交易所宣布三星生物制剂{暂停}上市，并对该公司是否具有上市资格[进行]审核。交易所表示，审查是否采取退市措施的企业审查委员会在[考虑]企业的连续性、[管理]透明性、[实现]公益和保护投资者等因素后认为，该公司在[经营][管理]透明性方面虽有不足，但出于企业连续性和财务[[稳定]性]等的[考虑]，[决定]保持其上市资格。需要注意的是，据[公开]报道显示，从2019年9月开始，韩国检方将这一{调查}范围扩大至引发会计{造假}的集团接班问题。有分析指出，如果对李在镕的{指控}成立，李在镕可能{无法}[顺利][获得]三星的控制权。李在镕（图源：首尔新闻）本月初，李在镕曾要求针对检方起诉书的有效性[进行][公开]评估，他援引了2018年的一项法规，该法规允许成立一个民事陪审团来审查案件。本质上，他试图[通过]向由外部专家组成的审查委员会上诉，以绕过专业检察官。韩国大检察厅{调查}审议委员会26日上午开会，审议检方针对{涉嫌}{非法}继承[经营]权的三星电子副会长李在镕提起公诉是否[妥当]。韩国最高检察院大检察厅从司法界、学术界、媒体界、公民团体、文艺界等各界专家150-250人中以抽签的方式选出14名成员，组成了{调查}审议委员会。26号会议当天，三星和检方轮流陈述并回答提问，会议[进行]了九个多小时。报道称，检方与三星方面就{违反}《资本市场法》的判断[标准]展开了{激烈的}辩论。最终13张有效投票中，赞成检方对李在镕提起公诉的只有3票，大部分都认为该嫌疑很难证明。图源：央视新闻据悉，委员会以10比3的大比例差距做出了上述[决定]，鲜有人认为应对李在镕[进行]起诉。部分审议委员表示，综合[考虑]李在镕是否存在嫌疑和该案可能对[经济]产生的影响得出了上述结论。据韩国国际广播电台报道，预计检方将参考{调查}审议委的建议，并判断是否提起公诉。虽然{调查}审议委员会的[决定]只具有建议的含义，检方{没有}必须采纳的义务，但从2018年初这项制度实施至今，经过审议的八起案件中，检方全部遵循了建议。如果这次也遵循建议的话，就意味着检方承认这起案件存在过度{调查}，并将{终止}{调查}。此前，韩国检方在1年零8个月的{调查}里，投入的人力与精力可谓是史无前例。[法律]界有观点认为，检方既然曾提请批捕李在镕，因此存在最终提起公诉的可能性。检方表示，将综合[考虑]其间的{调查}结果和审议委员会的意见研究最终处理方式。由于检方并非必须接受审议委员会建议，检方仍有可能起诉李在镕，但或对此感到巨大负担。之后三星发文[感谢]社会各界[给予]三星[专注]于企业[经营]并[克服]{危机}的[机会]。检方则表示尊重{调查}审议委员会的[决定]，但要综合所有的{调查}结果来讨论最终处理方式。面对这样的结果，有韩国民众{感叹}“果然是三星啊”，也有民众表示如果李在镕等人真的{违法}就一定要受到{处罚}，[希望]检方{调查}到底。李在镕为何逃过一劫？[事实上]，本次决议很大程度上是三星集团与文在寅政府相互妥协的结果。2020年5月初，李在镕向全韩国人{道歉}：“三星{没有}严格遵守[法律]和道德规范，在与社会沟通方面也做得{不够}[充分]，这些都是我的错。我为此{道歉}!”李在镕在记者会上称，一切都是他的错，承认围绕自己和公司引发的众多争议归根结底是由接班问题引起的，并承诺，“不会把公司控制权传给子女”。李在镕{道歉}，称不会让子女接班（图源：韩联社）此言一出，韩国举国震惊。一直以来，以三星为首的韩国财阀体制对国家影响{深重}。如果三星真的能够[进行][改革]，并做出[表率]，这是利国利民的{好事}。据美国彼得森国际[经济]研究所(PIIE)分析的1996年~2015年20年间福布斯亿万富豪名单显示，资产超过10亿(约合1.2万亿韩元)的富豪中，从继承者的比例来看，2014年韩国为74.1%。这一数值是世界平均水平(30.4%)的两倍多。对此，韩国日报评论称“韩国年轻人以前认为熬夜读书就能[实现]理想，但在毕业后发现{没有}家世就{无法}[实现]阶级跨越，只有进入三星这样的大财阀[才能][安稳]地度过一生”。自上世纪韩国[经济]腾飞以来，财阀势力{不断}膨胀。财富分配不公，[经营]不合规等问题随之而来，而且韩国财阀还与其背后的海外资本关系暧昧，民众要求限制财阀特权的呼声日益高涨。之前，历任韩国总统虽有[改革]之心，但大多数政策胎死腹中。而现任总统文在寅，自一上任就憋着一腔怒火，不仅是因为财团荼毒已深，更是因为一生[挚友]，前总统卢武铉的死跟财阀有莫大的关系。作为前总统卢武铉的[生死][挚友]，韩国现任总统文在寅竞选时曾[公开]表态，若不[改革]财阀，就{无法}带来[经济]民主化，"如果我当选，财阀[改革]的[重点]将放在三星"。韩国总统文在寅（图源：首尔新闻）就结果而言，李在镕的{道歉}，已经宣示了文在寅的胜利。在今年4月的韩国第21届国会议员选举中，文在寅凭着应对疫情的出色表现，赢得了大批民众的支持，支持率创下新高，而且拿下300个国会议席中的180个，大获全胜。然而，现在的文在寅虽然处于权力的顶峰，但也面临着严峻的考验，此次{终止}相关{调查}、不提起公诉的决议，已经展现无疑。首尔[经济]新闻表示，这次{调查}委员会中不{排除}有多名{偏向}三星方面的成员，也有媒体分析，在新冠疫情{尚未}[稳定]、全球[经济]不确定性持续、韩日贸易{争端}长期化的情况下，[考虑]到三星对韩国[经济]的[重要性]，这样的结果并不{意外}。2020年第一季度，韩国GDP{下降}1.4%，这是自2008年第四季度以来的最大降幅。国际机构预测，今年韩国[经济]可能萎缩1.2%，这才是目前韩国最大的隐忧。虽然文在寅深得民心，但[经济]一直是他的短板，疫情后[经济]受到{重创}，文在寅纵然有[改革]大财阀之志，但也无力面对当下[经济]的困局。将三星这种[举足轻重]的大财阀一棍子{打倒}，{不现实}也不可能。数据显示，2019年三星集团的销售额占到韩国GDP的16.4%，作为[实际]掌门人，李在镕[负责]公司中长期[经营]战略。在本月9号检方批捕令[申请]被{驳回}后，李在镕日程忙碌，先后视察三星半导体、智能手机、家电业务部门，分析认为，李在镕是想在当前[充分]凸显其作为掌门人的领导作用，以给检方施加压力。与其说，李在镕这次是逃过了一劫，不如说是文在寅总统太无奈，疫情后如何[恢复][经济]，是摆在他面前的最大难题。而随着文在寅将重心转向[恢复][经济]，必然需要一个团结[稳定]的政治局面，这对于处在舆论漩涡中的李在镕而言，终于可以松口气了。李在镕一家（图源：韩国时报）据报道，李在镕与其前妻林世玲育有一子一女，大儿子李智昊今年20岁，小女儿李妍贤16岁，两人目前都{没有}参与三星事务。而且李在镕本人也仅50出头，也{没有}退休计划，到他退休的时候，可能是二十年以后的事情了，那个时候世界形势和韩国局势怎么样，还不得而知。但至少那时候文在寅肯定已经下台，而他还是稳稳当当的三星掌门人。不过，韩国学者认为，李在镕的“不接班”宣言如果能够落实的话，可能会彻底改变三星未来走向，尤其是{打破}了财阀制度根基，家族[经营]步入历史舞台，这对于三星乃至韩国的财阀体系，还是会有[深远]的影响。疫情下的三星新冠{病毒}疫情给全球[经济]带来{重创}，三星智能手机产业[当然]也不例外。据THEELEC报道，有知情人士{透露}，三星电子今年的智能手机产量可能是2.4亿部，相比去年的2.9亿部{减少}17%。知情人士称，三星还调降了整体移动产品的出货目标，包括手机和{平板}电脑设备。三星今年的移动产品[生产]目标由3.3亿部{降低}到2.8亿部，智能手机在三星移动产品中占有85%的份额，这部分的出货目标已从2.8亿部{降低}至2.4亿部。早在今年4月份，当新冠{病毒}疫情的影响[达]到顶峰时，三星当月只[生产]了1000万部智能手机。据韩国《中央日报》日文版报道，当月华为历史上首次单月超越三星，[成为]4月全球智能手机市场销售[冠军]。韩国《中央日报》日文版报道截图《中央日报》援引调研机构“CounterpointResearch”数据报道，4月全球智能手机销售量较去年同期{暴跌}41%至6937万部，其中华为以21.4%的市场占有率，超越三星的19.1%，首次跃居全球第一。《中央日报》指出，华为之所以4月能超越三星，一方面由于中国疫情[迅速][得到]控制，国内手机销售开始[恢复]；另一方面，在美国{围堵}{打压}之下，国内消费者与海外华人华侨的[爱国]情绪被激起，[带动]华为4月中国智能手机市场占有率大幅[上升]至44%，相比去年同期的31%，更[具有压倒性优势]。谈及三星出货量，《中央日报》分析称，在疫情影响之下，前者市占率较高的印度市场，因疫情原因实施封城，导致工厂{停工}、手机销售量{暴跌}，4月该国智能手机销量仅29万部，环比{暴跌}[达]96%。（图源：韩联社）此外，据韩联社报道，自市场研究公司Gartner于2005年开始发布评估数据以来，三星电子首次跌出全球供应链企业前25。在Gartner18日公布的“全球供应链[管理](SCM)”[最新]排名中，三星电子未能上榜。这意味着三星从原材料采购到产品[生产]、销售过程的[[稳定]性]已有所{下降}。作为过去保持在Top25里的唯一一家韩国企业来说，zheshi三星电子16年来首次表现{不佳}。Gartner表示，疫情爆发要求各公司领导者敏捷地采取策略以感知并应对环境变化，公布的排名反映了他们在这一方面的表现力。据THEELEC报道，三星目前正{不断}向它最大的智能手机工厂所在地越南派遣工程师，以尽可能{减少}出现的{突发}情况，三星在印度的工厂目前也在逐步[恢复]产能。预计三星电子将[通过][提高]其在韩国龟尾、越南和印度的工厂利用率来[实现][生产]目标。不过疫情的负面影响{无法}避免，据韩国《每日[经济]》报道，NH投资证券预测,第二季度三星电子的销售额比前一季度{减少}9%,为50.57万亿韩元,营业[利润]{减少}12%,为5.65万亿韩元，低于营业[利润]为6.3万亿韩元的市场预期。NH投资证券分析称，第二季度是反映疫情影响最大的季度,[经济]放缓的影响将[集中]在IM和显示屏上,而{不是}半导体，并预测，随着半导体需求进入旺季，第三季度三星电子的营业[利润]将比前一季度[增加]55%，[达]到8.74万亿韩元。
消极 12.875
主题公司：三星,提交公司：三星生物制剂
poslist: [('刚刚', 1), ('决定', 1), ('妥当', 1), ('决定', -1), ('主要', 1), ('持股', 1), ('公开', 1), ('盈利', 1), ('达', 1), ('进行', 1), ('顺利', 1), ('获得', 1), ('妥当', 1), ('进行', 1), ('标准', 1), ('感谢', 1), ('给予', 1), ('专注', 1), ('经营', 1), ('克服', 1), ('机会', 1), ('希望', 1), ('事实上', 1), ('法律', 1), ('充分', 1), ('进行', 1), ('改革', 1), ('表率', 1), ('实现', 1), ('才能', 1.25), ('安稳', 1), ('生死', 1), ('挚友', 1), ('公开', 1), ('改革', -1), ('经济', 1), ('改革', 1), ('重点', 1), ('经济', 1), ('稳定', 1), ('经济', 1), ('考虑', 1), ('经济', 1), ('重要性', 1), ('举足轻重', 1), ('实际', 1), ('负责', 1), ('经营', 1), ('申请', 1), ('充分', 1), ('经营', 1), ('深远', 1), ('经济', 1), ('当然', 1), ('生产', 1), ('达到', 1), ('生产', 1), ('成为', 1), ('冠军', 1), ('迅速', 1), ('得到', 1), ('恢复', 1), ('爱国', 1), ('带动', 1), ('上升', 1), ('具有压倒性优势', 1.25), ('达', 1), ('管理', 1), ('最新', 1), ('生产', 1), ('稳定性', 1), ('恢复', 1), ('通过', 1), ('提高', 1), ('实现', 1), ('生产', 1), ('经济', 1), ('利润', 1), ('利润', 1), ('经济', 1), ('集中', 1), ('利润', 1), ('增加', 1), ('达到', 1)]
neglist: [('调查', 1), ('终止', 1), ('调查', 1), ('调查', -1), ('涉嫌', 1), ('非法', 1), ('终止', 1), ('调查', 1), ('指控', 1), ('违规', 1), ('造假', 1), ('指控', 1), ('造假', 1), ('举报', 1), ('举报', 1), ('造假', 1), ('调查', 1), ('违反', 1), ('夸大', 1), ('造假', 1), ('暂停', 1), ('指控', 1), ('无法', 0.5), ('调查', 1), ('涉嫌', 1), ('非法', 1), ('违反', 1), ('激烈的', 1), ('危机', 1), ('感叹', 1.25), ('违法', 1.5), ('处罚', 2.0), ('调查', 1), ('道歉', 1), ('没有', 1), ('不够', 1), ('深重', 1), ('好事', 1), ('没有', 1), ('无法', 1), ('无法', 1), ('调查', 1), ('排除', -1), ('偏向', 1), ('尚未', 1), ('争端', 1), ('意外', -1.25), ('打倒', 1), ('不现实', 1), ('驳回', 1), ('没有', 1), ('打破', -1.125), ('病毒', 1), ('重创', 1), ('透露', 1), ('减少', 0.5), ('平板', 1.25), ('降低', 1), ('降低', 1), ('病毒', 1), ('暴跌', 1.25), ('围堵', 1), ('打压', 1), ('停工', 1.25), ('暴跌', 1), ('暴跌', 1), ('下降', 1), ('不佳', 1), ('不断', 1), ('突发', 1), ('无法', 1.5), ('减少', 1), ('减少', 1), ('不是', 1)]

59:





中新网客户端北京6月25日电(张旭)“开上‘保时泰’，圆了‘高富帅’的梦！”车主圆梦与否不知道，不过现在，“保时泰”自己的豪车梦先告吹了。
曾经因为高仿保时捷[得名]“保时泰”的众泰汽车，{沉寂}许久后再次回到人们视野，因为一份{巨亏}112亿元的年报。

2019年报显示，众泰汽车{巨亏}超百亿。
日亏三千万，股价跌超九成
6月22日，众泰汽车{姗姗来迟}的2019年年报终于披露，大幅低于此前披露的2019年[主要][经营]业绩。2019年[实现]营收29.86亿元，同比{下降}79.78%；净利润{亏损}111.9亿元，同比{下降}1498.98%。
一年亏掉111.9亿元，相当于每天{亏损}超3000万元，是众泰汽车当前34.3亿元市值的3倍多。从2017年上市至今短短三年，“{模仿}车王”众泰汽车究竟发生了什么？



展开{剩余}88%



众泰汽车解释，营业收入大幅{下降}，与销量大幅{下降}有关，[经营]成本相对[上升]，导致[经营]{亏损}较大。数据显示，众泰汽车2019年汽车销售量仅为2.12万辆，同比{下降}86.29%。
{巨亏}一方面是因为销量大幅{下降}，另一个原因在于商誉减值。
2019年度，众泰汽车需计提各类资产减值[准备]总额84.31亿元。其中，计提商誉减值[准备]61.2亿元，仅此一项便占据总资产减值的72.59%。
{糟糕}的财务表现，使得众泰汽车被天职国际会计师事务所出具了{无法}表示意见的审计报告。深交所随即对众泰汽车实施{退市}{风险}{警示}处理。

众泰汽车股价走势。数据来源：Wind
众泰汽车股票于6月23日{停牌}一天，6月24日起复牌，股票简称变更为*ST众泰。
6月24日复牌，*ST众泰开盘不到半小时跌停，股价报1.69元。相较2017年巅峰时期的18.17元，众泰汽车的股票三年狂泻93%，令公司六万多股民{揪心}。
借壳上市，商誉埋雷
众泰汽车数十亿元的商誉减值，可以追溯到众泰汽车与金马股份重组上市的一系列操作，{背后}操盘手为2017胡润百富榜[上第]239位的浙江富豪、众泰汽车的[实际]控制人应建仁。
浙江永康市以“五金”出名，上世纪90年代应建仁创办五金厂起家，[主要]生产汽车冲压件和模具，一步步扩张成为铁牛集团。
2003年，铁牛集团[通过]收购汽车生产线，从汽车零件进军整车制造，并与亲戚成立了众泰制造，由应建仁的两位外甥负责。由于赶上了汽车行业的黄金期，众泰制造很快成为了铁牛集团[重要的]业务之一。

众泰汽车实控人应建仁。来源：众泰汽车工程研究院微信号
2015年，应建仁启动“借壳上市”计划。外甥金浙勇成立永康众泰汽车有限公司(下称“永康众泰”)，装入众泰制造和众泰新能源两块[重要的]资产。
2016年3月，借壳方案出炉，应建仁控股的金马股份[通过]发行股份+现金的方式，收购永康众泰。永康众泰净资产价值仅22亿元，却给出116亿元的超高估值，增值率达429%，甚至高于吉利收购沃尔沃的18亿美元。
2017年，金马股份[通过]发行股份+现金的方式斥资116亿元巨额收购永康众泰汽车有限公司100%股权，并因此形成合并商誉65.79亿元。同年6月，金马股份[正式]更名为众泰汽车，并[完成]重组上市，应建仁的计划[成功]了。

众泰汽车由应建仁徐、美儿夫妇控制。数据来源：企查查。
高{溢价}收购的{背后}是，金马股份、永康众泰汽车的控制人铁牛集团作出了一份几乎{无法}[实现]的业绩[承诺]：2016年、2017年、2018年、2019年的扣非后归母净利润分别不低于12亿元、14亿元、16亿元、16亿元。
然而众泰汽车此后的市场表现却{每况愈下}，业绩[承诺]{无法}兑现，当初埋下的商誉{地雷}被逐步引爆。2018年，众泰汽车计提商誉减值3.2亿元；2019年，众泰汽车更是直接将61.2亿元商誉归零，加上业绩滑坡，共同导致了百亿{巨亏}。
百亿{巨亏}换来一声对不起。众泰汽车22日表示，2019年业绩[承诺]未[实现]，公司董事长、总裁对此深感{遗憾}，并向广大投资者[诚恳]{道歉}。
{模仿}车王，抄{无可}抄
众泰汽车从诞生之日起玩的就是“{模仿}游戏”，并因为其持续复刻豪华车，以“豪车皮尺部”[闻名]。
2013年，众泰汽车推出首款中型SUV车型T600，这款车型结合了大众途锐与奥迪Q5，被网友称为“[正面]看是大众途锐，侧面看是奥迪Q5”。T600上市首月销量[突破]5000辆，尝到[甜头]的众泰汽车一发{不可收拾}。
2015年，众泰汽车{模仿}大众途观的大迈X5上市；2016年，{模仿}奥迪Q3的紧凑型SUV众泰SR7面世，被网友戏称为“众泰Q3”；2017年，{模仿}大众途昂的中型SUV大迈X7登场。

众泰大迈销售中心总经理王俊刚介绍新车。孙权摄
靠着{模仿}，众泰汽车[迎来][高速][增长]。2014年销量为16.6万辆，同比[增长]23.8%；2015销量约22万辆，同比[增长]33%；2016年，众泰汽车销量{超过}33万辆，同比增幅高达50%。
2016年10月推出的众泰SR9，将“保时泰”的名声一炮打响。该车型外观上与保时捷MACAN高度相似，以至于在2017上海国际车展上，保时捷CEOOliverBlume来到众泰展台看到该车型时露出了复杂的表情。
然而，依靠“皮尺部”复刻其他豪华车型带来的繁荣并不能持久。2017年，众泰汽车销量首次{下滑}，新车销量同比{下降}4.8%。2018年，众泰汽车T700出现“方向盘门”，众泰的S系列也{不断}出现{质量问题}，且同一辆车{反复}出现，口碑{崩溃}。众泰SR9甚至连续数月零销量，最终无奈停产。
2018年，众泰汽车销量仅23万辆，而当年的销量目标却是48万辆，[完成]率{不足}五成；2019销量降至15.3万辆，同比{下滑}40.1%。据乘联会统计的数据显示，2020年1-5月，众泰汽车累计销量3573辆，去年1-5月则是8.8万辆，同比{下滑}约96%。
如今的众泰似乎已经“抄{无可}抄”，乘用车已经有{超过}1年的时间没有出新款车型。主销车型T600自2018年下半年后再也没有更新，两款旗舰车型T700和Z700还停留在2017年，原计划2019年第四季度上市的全新紧凑型SUV众泰TS5，也至今没有消息。

新车型仍无消息。图片来自众泰汽车官网。
对于众泰面临的{困境}，中国汽车流通协会常务理事贾新光表示：“目前汽车产业加速向互联网、IT产业靠拢，研发节奏加快，以现在的流行趋势，靠{模仿}已经跟不上产业发展节奏。简单的理解就是，如今市场产品迭代的速度太快，你还没{模仿}出来，这股潮流已经悄然过去。”
“众泰的{困境}本质在于，其核心业务大幅{下滑}。研发跟不上，质量{下滑}，导致销量出现问题。众泰走到今天，对于汽车行业的启示在于，汽车属于重资产行业，靠{模仿}和高仿不是一个好的商业模式。”中南财经政法大学数字经济研究院执行院长盘和林告诉记者。
{债台高筑}，[鼓励]{离职}
在销量{暴跌}的同时，众泰汽车湖南基地5月份发布的一则《关于公司员工顺延放假[通知]》，让众泰又一次被推向舆论的风口浪尖。
上述[通知]称，由于汽车行业下行压力及疫情严重影响，该基地全体在职员工放假时间从2020年7月1日顺延至2021年6月30日。但在疫情更严重的湖北，不少车企已经复工，业内人士认为，“放假一年”实则变相裁员。
众泰湖南基地原为江南汽车所有，2007年众泰收购江南汽车后归属于众泰汽车，目前在长沙和湘潭分别有一个基地。据此前媒体报道，长沙基地去年起产能就已大量闲置。
事实上，由于部分地区于2019年开始实施国六排放标准，{无法}适配的众泰已陷入生产停滞、终端无车可卖的{困境}。“2019年下半年以来，公司大部分车型处于停产或者不连续生产状态”，众泰在今年3月回复深交所问函时也承认了这一点。

众泰汽车法定代表人金浙勇被{限制}高消费。数据来自企查查。
身陷{困境}，众泰汽车还[鼓励]员工[主动]{离职}，对[主动]{离职}员工[给予]一定的[鼓励]，甚至发放奖金补贴。2020年一季报显示，截至一季度末，众泰汽车{应付}职工薪酬高达3.2亿元，而去年底该数据为2.1亿元，短短数月{欠薪}额度增逾40%。
企查查显示，4月1日，众泰汽车股份有限公司董事长金浙勇因买卖合同纠纷，被{限制}高消费。此外，众泰汽车今年以来已经有26个开庭公告信息，均为{被告}。
众泰汽车管理层也{人事}{动荡}，从去年11月的杨建，到今年3月的陈静和邓晓明，短短四个月，众泰汽车三位副总裁相继“因个人原因”{辞职}。
短短几年，众泰汽车从云端[坠落]，还能否从{危机}中站[起来]，给被{套牢}的投资人一个交代吗？(完)
积极 -25.5
主题公司：众泰汽车,提交公司：应建仁
poslist: [('得名', 1), ('主要', 1), ('经营', 1), ('经营', 1), ('上升', 0.5), ('经营', 1), ('准备', 1), ('上第', 1), ('实际', 1), ('重要的', 1), ('通过', 1), ('正式', 1), ('完成', 1), ('成功', 1), ('实现', 1), ('承诺', 1), ('承诺', 1), ('承诺', 1), ('实现', -1), ('诚恳', 1), ('闻名', 1), ('正面', 1), ('突破', 1), ('甜头', 1), ('迎来', 1), ('高速', 1), ('增长', 1), ('增长', 1), ('增长', 1), ('鼓励', 1), ('通知', 1), ('鼓励', 1.25), ('主动', 1), ('主动', 1), ('给予', 1), ('鼓励', 2.0), ('坠落', 1), ('起来', 1)]
neglist: [('沉寂', 1), ('巨亏', 1), ('巨亏', 1), ('姗姗来迟', 1), ('亏损', 1), ('模仿', 1), ('剩余', 1), ('下降', 1), ('下降', 1), ('亏损', 1), ('下降', 1), ('糟糕', 1), ('无法', 1), ('退市', 1), ('风险', 1), ('警示', 1), ('停牌', 1), ('揪心', 1), ('背后', 1), ('溢价', 1), ('背后', 1), ('无法', 1), ('每况愈下', 1), ('无法', 1), ('地雷', 1), ('巨亏', 1), ('遗憾', 1), ('道歉', 1), ('模仿', 1), ('无可', 1), ('模仿', 1), ('不可收拾', 1), ('模仿', 1), ('模仿', 1), ('模仿', 1), ('模仿', 1), ('超过', 1), ('下滑', 1), ('下降', 1), ('不断', 1), ('质量问题', 1), ('反复', 1), ('崩溃', 1), ('不足', 1), ('下滑', 1), ('下滑', 1), ('债台高筑', 1), ('离职', 1), ('暴跌', 1), ('限制', 1), ('困境', 1), ('离职', 1), ('离职', 1), ('应付', 1), ('欠薪', 1), ('限制', 1), ('被告', 1), ('人事', 1), ('动荡', 1), ('辞职', 1), ('危机', 1.25), ('套牢', 1)]

62:
[清廉]如水[福如东海]
工程部员工每人每年发放差旅费1.078万元，其他部门员工每人每年0.79万元……近日，四川省纪委监委曝光5起{违反}中央八项规定[精神][典型]{问题}，其中天新交通[建设]有限公司董事长汪某{违规}“打包”发放差旅费{问题}引发[关注]。
此事还要从去年4月的一次延伸巡视说起。在四川省委第一巡视组对邛崃市的国有平台公司[开展]延伸巡视时，一些报销单据引起了工作人员的[注意]：“每人每月都领900元差旅费，这不太可能啊。”细查发现，2017年至2019年，汪某曾任一把手的3家公司都存在按月或按年定额发放差旅费的{问题}。
随后，巡视组将线索移交给邛崃市纪委监委。
公司相关财务制度是如何规定的？差旅费是否[据实]报销？审批流程是否[规范]？定额发放是否属于{变相}{滥发}津补贴？接到线索后，邛崃市纪委监委成立专案组，在对{问题}线索[进行]排查后，[决定]兵分两路[开展]核查。一路前往3家公司调阅2017年到2019年间所有的账目，查阅相关报销凭证；另一路直接找汪某等人[进行]谈话。
“经核查，账目中的一些人[实际]并未出差，你为什么签字[同意]报销差旅费？”专案组工作人员[开门见山]问道。
“那时公司[刚刚]成立，如果按照[实际]出差情况发放，经费会{超支}，业务部门和综合部门之间也{难以}[平衡]。我做的这一切都是为了公司，自己一分钱都没多得。”汪某在谈话中略显“{委屈}”。她说自己是出于“省钱”“搞[平衡]”的[考虑]，才授意相关部门，按部门、工种“打包”发放了差旅费。
对这种怪象，3家公司的员工{不是}{没有}意见，然而他们也很{无奈}：“董事长都定了的事，我们也只有执行。”专案组查阅近百份材料后，并未找到该公司差旅费报销制度的相关会议纪要，这一涉及员工切身利益的[重大]事项决策也{未经}董事会集体讨论。
经过多方核查，汪某{违纪}事实最终被认定。身为党员和国有企业负责人，汪某在担任成都市羊安新城[开发][建设]有限公司董事长（兼任成甘工业园[开发][建设]有限公司总经理）、天新交通[建设]有限公司董事长期间，经其[同意]，{违规}向这3家公司员工发放差旅费共计39万余元，造成了不良影响，[负有][主要]领导责任。最终，汪某受到党内{警告}处分，{违规}发放的差旅费予以收缴。
正如汪某在检讨书中所述，她{没有}及时[掌握][上级]关于[规范]津补贴发放的{要求}，{错误地}认为为公司“省钱”就{不会}{违纪}。在多次谈话后，汪某认识到，差旅费是为了[保证]出差人员工作[需要]而制定的补助，报销时需附出差审批单、支付凭证等材料。这样“打包”发放既改变了差旅费的性质，也扩大了开支范围，造成[实质性]的{不公平}。
案件发生后，邛崃市纪委监委结合国有平台公司特点，将案件{查办}与{警示}教育、专项治理、建章立制相结合，[通过]{约谈}财务人员、召开职工大会、定期“[回头]看”等形式，对案发单位及相关市属国有平台公司[开展]以案促教、以案促改、以案促建。同时，{要求}全市各单位对照巡视反馈{问题}[进行]自查{整改}，督促相关职能部门建立[完善]管理制度、各国有平台公司[完善]相关财务制度，并对制度执行情况[开展]监督检查。
来源：山海廉韵
[福如东海]廉连看
通联：frdhjtjw@163.com
-扫码[关注]我们-
消极 14.0
主题公司：nan,提交公司：天新交通建设有限公司
poslist: [('清廉', 1), ('福如东海', 1), ('精神', 1), ('典型', 1), ('建设', 1), ('关注', 1), ('开展', 1), ('注意', 1.125), ('据实', 1), ('规范', 1), ('进行', 1), ('决定', 1), ('开展', 1), ('进行', 1), ('实际', 1.125), ('同意', 1), ('开门见山', 1), ('刚刚', 1), ('实际', 1), ('平衡', 1), ('考虑', 1), ('重大', 1), ('开发', 1), ('建设', 1), ('开发', 1), ('建设', 1), ('建设', 1), ('同意', 1), ('负有', 1), ('主要', 1), ('掌握', 1), ('上级', 1), ('规范', 1), ('保证', 1), ('需要', 1), ('实质性', 1.25), ('通过', 1), ('回头', 1), ('开展', 1), ('进行', 1), ('完善', 1), ('完善', 1), ('开展', 1), ('福如东海', 1), ('关注', 1)]
neglist: [('违反', 1), ('问题', 1), ('违规', 1), ('问题', 1), ('问题', 1), ('变相', 1), ('滥发', 1), ('问题', 1), ('超支', 1), ('难以', 1), ('委屈', 1), ('不是', 1), ('没有', 1), ('无奈', 1.5), ('未经', 1), ('违纪', 1), ('违规', 1), ('警告', 1), ('违规', 1), ('没有', 1), ('要求', 1), ('错误地', 1), ('不会', 1), ('违纪', 1), ('不公平', 1), ('查办', 1), ('警示', 1), ('约谈', 1), ('要求', 1), ('问题', 1), ('整改', 1)]

64:
西南交通大学茅以升学院的陈[玉宇]已经处理了他的研究成果的{欺诈}行为，学校的[最新][通知]披露了{欺诈}的细节。
据报道，陈[玉宇]的父亲陈范让当时是教务处教务处主任，尹邦旭[帮助]陈[玉宇]修改成绩。尹邦旭是陈[玉宇]的“延考代课”违规操作，导致四门课成绩计算错误。
为此，西南交通大学{免去}了尹邦旭目前的副处级领导职务，并立即将其调离[管理]部，[给予]其两年党纪国法处分，{降低}了职务级别；陈凡在党内受到{严重}{警告}和记过处分，研究生导师资格被{取消}。据《中国青年报》和中国青年网记者{调查}，尹邦旭和陈家关系密切，{涉嫌}{违法}[经营]。根据西南交通大学发布的公告，陈凡是尹邦旭大学本科阶段的专业教师。2018年，大二学生陈[玉宇]作为第一作者写了一篇论文，收录在《[科学]》杂志上。她的母亲洪杰和父亲陈凡在论文上签了名，尹邦旭是论文的指导老师。
此外，尹邦旭与陈凡[合作]成立公司，该关联公司{涉嫌}参与学校项目投标。公司以何为法人代表，在尹邦旭的[帮助]下，多次以“独家供应商”的{名义}从西南交通大学[获得]采购项目。许多[专家]建议，相关部门应进一步{调查}相关交易中是否存在{违法}行为。
“借婴儿”受到{质疑}
根据工商资料，四川神马富蕴科技有限公司成立于2014年12月5日，注册资本为人民币100万元，法定代表{人为}陈凡，股东为尹邦旭。2015年12月24日，公司变更股权，陈凡、尹邦旭两位股东退股，何为公司法定代表人。公司注册地址已从校外迁至西南交通大学现代工业[中心]办公楼。
西南交通大学招标信息网站上有一个《关于{禁止}四川神码富云科技有限公司[参加]西南交大校内采购项目的情况通报》。据报道，2019年4月，四川神马富蕴科技有限公司参与了西南交通大学“共青团第二、三教室综合信息服务平台采购”(YQSB-2019-002)的[快速]采购{活动}。“评估[专家]认定神马富蕴公司在本次采购{活动}中与其他供应商{恶意}{串通}”。
对此，学校[给予]纪律处分，{禁止}其在一年内参与学校采购项目。也就是说，在今年4月之前，公司{无权}参与西南交通大学的采购项目。
据[公开]信息，2019年4月，上述项目由成都维图科技有限公司(以下简称“成都维图公司”)中标，中标金额为34.6万元。
成都维图公司成立于2015年10月。2019年10月，在[获得]新项目半年后，股权发生变化，新股东四川神马富蕴科技有限公司和翁诗玲受到[欢迎]。后者[持有]公司10%的股份，并[成为]公司的法定代表人。翁诗玲，1994年出生，福建晋江人。有资料显示，翁诗玲于2019年6月5日[成为]四川神马富蕴科技有限公司的监事。
除“共青团二、三班综合信息服务平台采购”项目外，成都维图公司还参与了西南交通大学本科教学信息服务平台[升级]服务采购项目。该项目交易日期为2018年11月7日，交易金额为63.8万元。
2019年9月，成都维图公司参与了学校的另一个项目——西南交通大学利兹学院——教学[管理]系统，采用“[单一]来源采购法”。2019年10月24日，该项目最终以53.9万元的价格售出。
河南玉龙律师事务所律师傅建认为，西南J{禁止}四川神马富农公司参与采购项目
傅建表示，四川神马富运公司在中标成都维图公司后[成为]新的控股股东，存在[明显的]{规避}上述{处罚}的{恶意}，后续投标应视为{无效}。
“由于这一时间交叉，在公司变更注册前[需要]经过一段时间的预先协商，神马富云公司{涉嫌}[通过]投资新公司{逃避}{处罚}。”首都[经济]大学商学院副院长尹绍成建议，相关部门可以进一步{调查}关联交易招标中是否存在{违法}行为。
“熟人”评价[专家]
[实际上]，成都维图公司的法定代表人翁诗玲也有股东身份为——南京[友邦]图大数据技术有限公司(以下简称“南京[友邦]图公司”)。公司成立于2018年5月，注册资本为人民币200万元，其中法定代表人洪杰[持有]62.5%，陈凡[持有]17.5%，翁诗玲[持有]2.5%。
据工商资料显示，何、陈凡出生于1971年，均为河南新乡人，住址均为西南交通大学九里校区集体宿舍。
根据学校官方网站，陈凡是西南交通大学信息[科学]与技术学院的硕士生导师，何是该校的博士生导师。记者多次联系洪杰，但电话一直{无人}接听。
那么，为什么西南交通大学的教授要在南京郊区注册成立公司呢？
6月24日，《中国青年报》和中国青年网的记者来到公司注册地址。在南京六合区雄州街陈路路上，南京一家机器人公司的标志挂在其注册办公室的入口处。
根据相关数据，2018年，南京[友邦]图公司被评为“南京市高层次[创业][人才]引进计划”。经南京六合区雄州街[协调]，园区内50平方米的办公室[免费]提供给南京[友邦]图公司。使用寿命从2018年5月7日至2019年5月6日。
园区内一家企业的[负责]人说，他的公司是由当地政府和南京[友邦]图公司共同引进的。他曾经在一次会议上见过西南交通大学的何，“当时觉得她的项目还[不错]”。
房子到期后，公司{没有}更新办公地址信息。尽管如此，该公司仍在从事相关业务。南京[友邦]图公司有三个投标信息记录，其中两个项目与西南交通大学有关。其中，2019年12月31日，公司承担了“西南交通大学本科教学在线服务信息平台采购项目”，金额为69.5万元。
一年前，2018年11月8日，公司承接了“西南交通大学研究生招生服务平台[开发]及数据分析服务项目”，营业额59万元。“尹邦旭”的名字出现在本项目的评审[专家]名单中。名单上只有三人，根据规定，评审[专家]人数应为单数，且{不得}{超过}五人。
根据记者的{搜索}，“尹邦旭”多次出现在该大学的新闻报道中。根据他的工作信息，他应该和“尹邦旭”是同一个人。这个项目属于研究生招生办公室。该项目招标时，尹邦旭只是担任该校研究生招生办公室主任，[全面][负责]研究生招生工作。
如何定义“唯一供应商”
根据记者的询问，成都维图公司和南京[友邦]图公司都[获得]了西南交通大学的相关项目，即“[单一]来源采购”。
《西南交通大学采购与招标[管理]办法西交校招投标〔2017〕7号》规定，采用[单一]来源采购方式时，必须[满足]以下条件：1.只能从唯一的供应商处购买；2.在{不可}预见的紧急情况下，{不可}能从其他供应商处采购；3.有[必要]确保原采购项目或配套服务{要求}的一致性，有[必要]继续向原供应商采购，且[追加]采购资金总额不{超过}原合同采购金额的10%。该条例于2019年10月颁布。
此外，学校还规定在采购和招标中
《中华人民共和国招标投标法实施条例》规定，与招标人有利害关系并可能影响招标公正性的法人、其他组织或个人{不得}参与投标。{违反}规定的，相关投标{无效}。
尹绍成表示，从目前披露的信息来看，学校员工成立的公司作为[单一]来源供应商，是否[[符合]{要求}]存在一些{疑问}。本案所涉及的物品不属于《条例》第一、第三条规定的情形，是否属于第二条规定的情形尚待进一步核实。
尹绍成建议相关部门进一步核实采购流程是否[符合]采用[单一]来源采购的条件，是否存在[利润]转移等非法{活动}。
至于成都维图公司和南京[友邦]图公司为什么经常[成为]学校的“独家供应商”，西南交通大学宣传部的工作人员回答说他们对此一无所知。
《政府采购法》第二十七条规定，因特殊情况[需要]采用[公开]招标以外的采购方式的，应当在采购{活动}开始前，经设区的市、自治州人民政府采购监督[管理]部门[批准]。
中国政法大学法学院教授程协忠认为，从正当程序原则出发，“任何人{不得}在自己的案件中担任法官”，由采购人员设立的公司应避免参与本单位的采购{活动}，避免[利益]冲突。
协会认为，由于采购项目的特殊{要求}，[需要]参与采购{活动}的，必须在参与采购{活动}前申报[利益]，[明确][利益]关系，取得采购人的[同意]。此外，本项目的采购是否[符合][单一]来源采购的条件和程序，[值得]进一步研究。
傅健还认为，学校员工创办的公司参与了学校的采购项目，[达到]了“[利益]可能影响[公平]”的[标准]。同时，项目评审者也与公司的创始人有关。"作为裁判和运动员{违反}了[法律]，这种投标应该是{无效}的."
消极 36.25
主题公司：nan,提交公司：南京友邦图公司
poslist: [('玉宇', 1), ('最新', 1), ('通知', 1), ('玉宇', 1), ('帮助', 1), ('玉宇', 1), ('玉宇', 1), ('给予', 1), ('经营', 1), ('玉宇', 1), ('科学', 1), ('合作', 1), ('帮助', 1), ('获得', 1), ('中心', 1), ('参加', 1), ('快速', 1), ('专家', 1), ('给予', 1), ('公开', 1), ('获得', 1), ('欢迎', 1), ('持有', 1), ('成为', 1), ('成为', 1), ('升级', 1.25), ('单一', 1), ('成为', 1), ('明显的', 1), ('需要', 1), ('通过', 1), ('经济', 1), ('专家', 1), ('实际上', 1), ('友邦', 1), ('友邦', 1), ('持有', 1), ('持有', 1), ('持有', 1), ('友邦', 1), ('创业', 1), ('人才', 1), ('协调', 1), ('免费', 1), ('友邦', 1), ('友邦', 1), ('不错', 1.25), ('友邦', 1), ('开发', 1), ('专家', 1), ('专家', 1), ('全面', 1), ('负责', 1), ('友邦', 1), ('获得', 1), ('单一', 1), ('管理', 1), ('单一', 1), ('满足', 2.0), ('必要', -0.5), ('必要', 1), ('追加', 1), ('单一', 1), ('符合要求', 1), ('符合', 1.25), ('单一', 1), ('利润', 1), ('友邦', 1), ('成为', 1), ('需要', 1), ('批准', 1), ('需要', 1), ('利益', 1), ('明确', 1), ('利益', 1), ('同意', 1), ('符合', 1), ('单一', 1), ('值得', 1), ('达到', 1.25), ('利益', 1), ('公平', 0.5), ('标准', 1), ('法律', 1)]
neglist: [('欺诈', 1), ('欺诈的', 1), ('免去', 1), ('降低', 1), ('严重', 1), ('警告', 1), ('取消', 1), ('调查', 1), ('涉嫌', 1), ('违法', 1), ('涉嫌', 1), ('名义', 1), ('调查', 1.25), ('质疑', 1), ('人为', 1), ('禁止', 1), ('活动', 1), ('活动', 1), ('恶意', 1), ('串通', 1), ('禁止', 1), ('无权', 1), ('禁止', 1), ('规避', 1), ('处罚', 1), ('恶意', 1), ('无效', 1), ('涉嫌', 1), ('逃避', 1), ('处罚', 1), ('调查', 1.25), ('无人', 1), ('没有', 1), ('不得', 1), ('超过', 1), ('搜索', 1), ('不可', 1), ('要求', 1), ('超过', -1), ('不得', 0.625), ('无效', 1), ('疑问', 1.125), ('活动', 1), ('不得', 1), ('活动', 1), ('活动', 1), ('活动', 2.0), ('违反', 1), ('无效的', 0.5)]

65:


据外媒报道，在年度大会上，台积电董事长刘德音谈到了美国{禁令}和华为的{问题}。在谈到美方{禁令}[生效]后，台积电能否弥补华为的订单{缺口}时，刘德音首先表示，我们不[希望]这样的情况发生。随后他指出“如果确实发生了，我们会迅速完成替代……不过还很难预测这种速度到底会有多快”。刘德音表示，台积电{不是}唯一一家受到当前国际局势影响的企业。目前，台积电是全球第一大晶圆企业，而华为也因[贡献]14%的营收[成为]仅次于苹果的第二大客户。

责任编辑：
积极 -3
主题公司：台积电,提交公司：nan
poslist: [('生效', 1), ('希望', -1), ('贡献', 1), ('成为', 1)]
neglist: [('禁令', 1), ('问题', 1), ('禁令', 1), ('缺口', 1), ('不是', 1)]

66:
在网民赶着年中大促销清空购物车时，紫金矿业在忙着[买]矿，一周之内豪掷55.82亿元欲[买]巨龙铜业、圭亚那金田；同时抛出了60亿元可转债方案。在紫金矿业的两桩收购案中，以收购巨龙铜业最为引人关注。有市场观点认为，紫金矿业一周内接连[买]两矿山的目的[依然]是为了对冲此前波格拉金矿造成的负面影响。一业内人士对《证券日报》记者表示，藏区矿山[开发]环境更为复杂，环保要求极高，以当前的铜价及极低的矿山品位将对该项目后续[盈利]带来{挑战}。值得一提的是，紫金矿业早在十余年前就[通过]参股方式投资了西藏项目，其中2011年参股的西藏天圆铜矿项目持续多年{亏损}至今{尚未}[盈利]。对此，《证券日报》记者联系紫金矿业证券部相关人士并将采访提纲发送至公司，但对方回复称，目前收购项目{尚未}交割，尚存不确定性，暂时{不便}[接受]采访。{债务}{压力}加大6月8日，紫金矿业公告称，将以38.82亿元价格收购巨龙铜业50.1%的股权，其中巨龙铜业100%股权作价77.5亿元，而2018年巨龙铜业100%股份估值约180亿元。头顶中国最大铜矿的光环，巨龙铜业总负责高[达]96.17亿元，负债率高[达]83%以上，这对其后续投资{压力}不小。截至一季度末，紫金矿业负债率为58.06%，公司2020年至2021年在建项目资金需求约100亿元，机构分析认为，收购巨龙铜业后将进一步拉高公司原本就偏高的负债率。紫金矿业表示，目标公司目前负债水平较高，本次收购[完成]后，将纳入公司合并报表范围，将安排[增加]资本金事项，确保项目[建设]必须的资本金需求，短期内公司资产负债率将有所[上升]。但随着项目建成投产，特别是项目实现[盈利]后，公司资产负债率将迅速下降。不过在业内人士看来，尽管紫金矿业具备低品位矿山[开发][经验]，但巨龙铜业的运营[开发][依然]充满{挑战}。参股西藏天圆{亏损}至今卓创分析师王依对《证券日报》记者表示，相对境外优质矿山，国内矿山品位普遍偏低，而铜市场需求弱周期将持续，对低品位铜矿开采的[盈利]带来{挑战}。据披露，驱龙矿区估算矿石总量为18.79亿吨，铜金属量719.04万吨，平均品位仅为0.383%。该品位低于目前紫金矿业多[宝山]铜矿和BOR铜矿的0.4%品位，或将[成为]紫金矿业{最低}品位铜矿。业内人士对记者表示，驱龙铜多金属矿及荣木错拉铜多金属矿为斑岩型铜矿，总体品位相对较低，项目经济效益对铜价变动敏感性高。如果铜价在未来大幅波动，将给项目的[盈利]带来较大的不确定性。目前，紫金矿业在西藏已参股了玉龙铜矿、天圆铜金矿项目，不过记者发现，天圆铜金矿项目从2011年至今{尚未}产生收益，疑似未投产。《证券日报》记者梳理紫金矿业年报数据发现，紫金矿业2011年参股西藏天圆矿业项目以来至今未[盈利]，项目股权投资损益累计{亏损}[达]到1.4亿元。关联方{借款}6.5亿元早在2011年，紫金矿业[通过]旗下海外全资孙公司创兴投资，出资14.38亿元（占公司当时净资产的6.95%）收购了金鹰矿业45%股权，而金鹰矿业100%控股西藏天圆矿业。该项目是紫金矿业在A股上市以来[进军]西部的一个[重要]项目。不过该项目此后却持续未能实现收益。《证券日报》记者梳理紫金矿业近8年年报数据发现，在公司联营企业金鹰矿业财务数据项下，从2012年至2019年，公司对金鹰矿业股权投资收益连年{亏损}，累计{亏损}[达]到1.4亿元。值得一提的是，创兴投资已更名为金建环球矿业，据公司2019年年报披露，金建环球与金鹰矿业于2012年签订协议，向金鹰矿业提供贷款本金2268万美元，而该笔贷款已展期至2020年6月30日。2014年，金建环球矿业再向金鹰矿业提供一笔5175万美元的贷款，目前该笔贷款已展期至2020年8月31日。两笔款项本息合计折合人民币共计6.51亿元。值得一提的是，该两笔贷款按一年期LIBOR+2.60%计息，无抵押。一位业内人士对《证券日报》记者表示，关联企业间的资金{拆借}，应当避免{利益输送}{风险}，紫金矿业和金鹰矿业间长[达]8年的资金{拆借}存在疑点。此外，一旦有一方发生{债务}危机等{风险}，将对另一方造成较大影响，上市公司作为借出方应当控制{风险}，保护好投资者权益。本报记者李婷声明：本文系转载自互联网，请读者仅作参考，并自行核实相关内容。若对该稿件内容有任何疑问或质疑，请立即与铁甲网联系，本网将迅速给您回应并做处理，再次感谢您的阅读与关注。
消极 5.75
主题公司：紫金矿业,提交公司：西藏天圆
poslist: [('买', 1), ('买', 1), ('依然', 1), ('通过', 1), ('盈利', 1), ('接受', 1), ('完成', 1.25), ('增加', 1), ('建设', 1), ('上升', 2.0), ('开发', 1.5), ('经验', 1), ('开发', 1), ('依然', 1), ('宝山', 1.5), ('成为', 1), ('盈利', -1), ('达到', 1), ('通过', 1), ('进军', 1), ('重要', 1), ('达到', 1), ('达', 1)]
neglist: [('亏损', 1), ('尚未', 1), ('尚未', 1), ('不便', 1), ('债务', 1), ('压力', 1), ('挑战', 1), ('最低', 1), ('尚未', 1.5), ('亏损', 1), ('借款', 1), ('亏损', 1), ('亏损', 1), ('拆借', 1), ('利益输送', 1), ('风险', 1), ('拆借', 1)]

67:
截至6月28日下午5:33，已诊断出9891727例新的冠状肺炎，有496075例死亡。要[了解]全球新的冠状肺炎[流行]情况，请单击↓↓↓北京时间6月27日凌晨，在已{死的}硅谷有个大新闻，亚马逊收购了[自动]驾驶领域的明星公司Zoox。据英国《金融时报》报道，此次收购的价格约为12亿美元，因此必须知道Zoox在上一次融资时的估值达到32亿美元。当人们将注意力集中在12亿美元的“断裂价格”上时，特斯拉首席执行官埃隆·马斯克（ElonMusk）争夺了风头。马斯克在@Twitter首席执行官贝佐斯（Bezos）上发了推文，称贝佐斯（JeffBezos）是“gia窃者”。（编者注：原文是模仿猫，在中国互联网上，比较[流行]的表达是“pla窃狗”。）亚马逊以12亿美元收购ZooxZoox成立于2014年7月，总部位于美国加利福尼亚州。根据CBInsight的数据，Zoox自成立以来的总融资额接近10亿美元。最近的融资于2019年10月完成，金额为2亿美元。融资完成后，最新估值为32亿美元。Zoox先前[成为]加利福尼亚州第一家[获得]无人驾驶汽车驾驶执照的[自动]驾驶公司。根据当时的计划，它希望在2020年在加利福尼亚州启动无人出租车计划。但是在2018年之后，Zoox像大多数[自动]驾驶汽车一样，都在烧钱。后来，Zoox经历了高层动荡，前首席执行官蒂姆·肯特利·克莱（TimKentley-klay）被迫离开公司。在2019年，Zoox和特斯拉之间的诉讼引起了轰动。特斯拉起诉了Zoox及其四名加入Zoox的前雇员，称他们窃取了许多Tesla的商业机密和技术，包括WARP（物流软件平台）系统。特斯拉表示，Zoox可以使用这些技术直接跳过一些重要的研发步骤。直到今年，诉讼才以大量的Zoox赔偿而告终。赔偿金额尚未公布。今年4月，在硅谷爆发新的王冠疫情的压力下，Zoox宣布了针对120多人的最新裁员计划，涉及其现有员工的10％以上，这也使外界更加关注Zoox的开发。在[公开]宣布它想要被收购一段时间后，亚马逊采取了行动。尽管这次收购价格{没有}公布，但据《金融时报》报道，收购价格仅为12亿美元。麝香多次向贝索斯{开枪}亚马逊宣布收购之后，马斯克立即被{嘲笑}，这并不{奇怪}。马斯克和贝索斯，一个是新能源汽车巨人，一个是电子商务巨人，这两个看似不相容的人实际上很纠结。麝香，图片来源：视觉中国早在2000年，贝佐斯就创立了BlueOrigin，马斯克于2002年创立了SpaceX。尽管SpaceX在载人航天领域占据着[明显]的机会，但BlueOrigin也[拥有]强大的实力。在NASA宣布的登月计划中，BlueOrigin和SpaceX都是中标者。但是马斯克在推特上多次[公开]{嘲笑}贝索斯的蓝色起源。2015年，马斯克{嘲笑}可回收火箭的蓝色起源“比SpaceX晚了三年”。在2019年，马斯克[通过]抄袭自己的作品（Copy）{嘲笑}BlueOrigin发射3000颗卫星的计划。特斯拉首席执行官埃隆·马斯克（ElonMusk）在今年6月4日发推文：“是时候分拆亚马逊了。垄断是错的！”马斯克在推文中对作家亚历克斯·贝伦森（AlexBerenson）做出了上述评论。Berenson之前在推文中说，他有关新冠状病毒的书不[符合]亚马逊的指导方针，因此{无法}出售。马斯克在上一篇文章中写道：“@JeffBezos太疯狂了”。汽车也是竞争对手除了在商业航天领域的竞争外，马斯克和贝索斯在汽车也是竞争对手。虽然特斯拉在电动车领域已经{攻占}全球各大汽车市场，[优势][明显]，但近些年亚马逊一直在[通过]各种方式[进军]汽车领域。尽管亚马逊{没有}汽车业务，但它极大地[支持]了由美国电动汽车公司于2009年成立的[新兴]电动皮卡公司Rivian，因为第一款电动皮卡R1T在2018年洛杉矶车展上首次亮相，但它{没有}仅[获得]了多达5亿美元的资金，它还收到了多达10万辆汽车的订单。亚马逊的{糟糕}之处在于，它[拥有]与特斯拉相同的[一流]互联网技术。他们[公开][支持]特斯拉最大的敌人里维安，事实上，他们站在特斯拉的对面。亚马逊的Alexa系统早在2016年就开始与汽车制造商[合作]。[通过]将系统集成到汽车中，可以实现车辆的远程查看和远程启动功能。随着时间的推移，Amazon的Alexa系统的功能已经不断升级。例如，它可以[通过]移动APP（例如语音控制等）连接到汽车音响系统。值得一提的是，奥迪，宝马和MINI都是Alexa系统的[合作]。广场。在去年的一份报告中，路透社整理了亚马逊从2016年12月至2019年5月[获得]的专利。亚马逊在与无人机和[自动]驾驶汽车等物流相关的领域[拥有]210多项专利，大大高于苹果和谷歌。在像亚马逊这样的电子商务巨头的眼中，[自动]驾驶在物流和配送领域的[巨大]应用前景使它有[足够的]动力参与其中并[改善]自己的物流配送系统。摩根士丹利（MorganStanley）分析师上个月表示，亚马逊{利用}Zoox的现有技术开发“更[高效]的长期分销网络”的[潜力]每年可为该公司[节省]200亿美元。但是基于Zoox的现有[进展]，亚马逊可能仍[需要]投资数十亿美元[才能]使Zoox的[自动]驾驶汽车最终[成为]现实。编辑|何小涛小勇杜波每日经济新闻整合了新浪科技，SiliconStar，DeepTech等每日经济新闻
消极 20.0
主题公司：亚马逊,提交公司：特斯拉
poslist: [('了解', 1), ('流行', 1), ('自动', 1), ('公开', 1), ('符合', -1), ('优势', 1), ('明显', 1), ('通过', 1), ('进军', 1), ('支持', 1), ('新兴', 1), ('获得', 1), ('拥有', 1), ('一流', 1), ('合作', 1), ('获得', 1), ('自动', 1), ('拥有', 1), ('自动', 1.25), ('巨大', 1), ('足够的', 1), ('改善', 1), ('高效', 1.25), ('潜力', 1), ('节省', 1), ('进展', 1), ('需要', 0.5), ('才能', 1), ('自动', 1), ('成为', 1)]
neglist: [('死的', 1), ('开枪', 1), ('嘲笑', 1), ('奇怪', -1), ('无法', 1), ('攻占', 1), ('没有', 1), ('没有', 1), ('糟糕', 1), ('利用', 1)]

68:
老花眼{患者}通常{不会}[主动]就医，普遍选择不配戴或{不经}检查验光就[自行]购买老花镜
“日常戴一副眼镜、开车换一副、工作的时候又要换一副，一天要在3副眼镜间不停切换……”这些场景，正是{近视}加老花{患者}的日常。目前中国35岁以上人口，有老花{问题}人群占比56.9%，[达]3.9亿，占中国总人口数的近三成。但因认知{缺失}，老花{患者}数量和[矫正]数量{严重}{不对}等。

《第45次中国互联网络发展状况统计报告》显示，截至2020年3月，我国网民规模[达]9.04亿，手机网民规模[达]8.97亿。网民中50岁及以上网民群体占比16.9%，人数超1.5亿，“中老年低头族”正在崛起。

中重度老视人群1.46亿人

老花眼，又称老视，是一种生理现象，随着年龄[增长]，晶状体硬化，[弹性]{减弱}，睫状肌收缩[能力]{降低}而致调节减退，近点远移，故发生近距离视物{困难}。《老视手术[矫正]——第五次浪潮》一书中指出，老视通常在38岁左右出现，发病高峰是在42岁~44岁左右。

有调研数据显示，目前全球有近18亿老花{病人}，中国35岁以上人口，有老视{问题}人群占比56.9%，[达]3.9亿；中重度老视人群，[达]1.46亿；重度老视人群，[达]800万。《国民视觉健康报告》中指出，视力缺陷已经成为我国重大的公共卫生{问题}，白内障和老视更是当下威胁我国国民视觉[健康的]重要因素。

“与{近视}或白内障不同，老花眼{患者}通常{不会}[主动]就医，[进行]专业的眼科检查，普遍选择不佩戴或随意佩戴老花镜，如{不经}检查验光就[自行]购买老花成镜。”《准分子激光角膜屈光手术质量控制》行业标准的牵头起草人、中国医师协会眼科医师分会屈光手术专委会副主任委员王铮教授强调，错误的应对方式将使眼睛长期处于疲劳状态，可能导致晶体加速老化。在发展中国家中，94%的未[矫正]视力{损伤}是由于老花。“老花{患者}普遍认为老花眼不用治也治{不了}，而对于其可以[通过][积极的]手术干预[获得]视觉质量[提升]{缺乏}[正确]认知，这才是[改善]老花{患者}视觉[健康的]最大{挑战}。”

中老年职场人群视近{困难}发生率高

“1.5亿50岁以上的网民群体，恰好是老视发病率较高的群体，他们的视近需求和视近{困难}之间存在着不可调和的矛盾，只能采取戴镜或手术方式解决。”四川省眼科专委会委员、爱尔眼科医院集团四川省区副总院长周进教授说，“佩戴老花镜，虽说视近效果会[得到]一定[改善]，但老花{患者}自身晶状体高阶像{差的}改变，势必会引起晶状体功能减退、视觉质量{下降}，这是老花镜{无法解决的}。”

来自成都的49岁的陈先生是一名牙医，左眼{近视}925度，右眼{近视}750度，高度{近视}的他和眼镜“友好”相处了很多年。可近半年来，陈先生觉得近距离视物越来越模糊，由于职业需要，对于视近要求极高的他只得重新验配了一副{近视}眼镜，“我以为是{近视}度数又涨了导致视力{下降}，可是配了新的眼镜近距离还是看不清”。意识到自己的症状很有可能是老花，陈先生又去配了一副老花镜。日常佩戴{旧}眼镜[保证]中{近视}力，开车时佩戴新配的{近视}眼镜[保证][清晰]远视力，工作或使用手机时佩戴老花镜[提高]{近视}力。这样一来，3副眼镜在手的陈先生，每天做的最多的动作就是取镜、换镜。这样的日子持续了3个月后，陈先生选择了晶状体置换老花[矫正]手术。

像陈先生这样的中老年职场人群视近{困难}的发生率极高。据国际知名调研机构益普索发布的《40岁以上职场人群视近{困难}发生率及全程视力重要性调研报告》显示，超过90%受访者近距离阅读{困难}。

6月21日，爱尔眼科在成都公布，将推动在全集团屈光手术科室开设老花手术门诊，{利用}同步国际的角膜激光[矫正]和眼内晶状体置换老花手术[矫正]技术，[引领]国内老花[矫正][全面]开启“摘镜时代”。

（据《工人日报》）
消极 8.75
主题公司：老花,提交公司：爱尔眼科
poslist: [('主动', 1), ('自行', 1), ('达', 1), ('矫正', 1), ('增长', 1), ('弹性', 1), ('能力', 1), ('达', 1), ('达', 1), ('达', 1), ('主动', 1), ('进行', 1), ('自行', 1), ('通过', 1), ('积极的', 1), ('获得', 1), ('提升', 1), ('正确', 1), ('改善', 1), ('健康的', 1), ('得到', 1), ('改善', 2.0), ('保证', 1), ('保证', 1), ('清晰', 1), ('提高', 1.5), ('矫正', 1.25), ('矫正', 1), ('矫正', 1), ('引领', 1), ('矫正', 1), ('全面', 1)]
neglist: [('患者', 1), ('不会', 1), ('不经', -1), ('近视', 1), ('患者', 1), ('问题', 1), ('缺失', 1), ('患者', 1), ('严重', 1), ('不对', 1), ('减弱', 1), ('降低', 1), ('困难', 1), ('病人', 1), ('问题', 1), ('近视', 1), ('患者', 1), ('不会', 1), ('不经', -1), ('损伤', -1), ('患者', 1), ('不了', 1), ('缺乏', 1), ('患者', 1), ('挑战', 1), ('患者', 1), ('差的', 1), ('下降', 1), ('无法解决的', 1), ('旧', 1), ('利用', 1)]

77:
“上周仅带看了3组客户，较以往减半。”北京某二手房中介公司工作人员告诉中国证券报记者，受疫情影响，近期北京二手房市场带看人次、成交量均出现{下滑}，部分新房售楼处{关闭}，销售人员需持核酸检测{阴性}证明上岗，且部分区域[实行]轮班制。	不过，新房标准化营销有利于疫情期间线上销售。有机构数据显示，上周北京新建商品房成交金额、成交量均仅次于今年1月第二周高峰，且较前一周均[实现]正[增长]。	二手房市场成交低迷	上述中介人员告诉中国证券报记者，受疫情影响，很多客户不敢出来看房，有客户表达了看房意愿，但并未提及具体时间。同时，有确诊人员的小区、高风险区域小区管理严格，进出不便，客户也不愿意去。“6月至今我只签约了3单，有一单还退了，和往年根本没法比。”	多位中介人员对中国证券报记者表示，此轮疫情暴发后，二手房带看客户、签约单数均有明显{下降}。有中介人员称：“现在上班就是在店里吹着空调玩手机。”	多位中介人员介绍，已有不少高风险地区门店{关闭}。花乡区域某中介公司人员称，新发地批发市场排查一开始，公司门店就关了。西城区金融街片区某中介公司人员表示，“最近带看客户仅是往常的四成左右。”	6月15日，北京市住建委发布针对北京市房屋租赁中介机构的[通知]，{要求}位于疫情中、高风险区域的门店应{暂停}各类聚集{活动}，并[通过]错时上班、轮流值班等[弹性]工作方式{降低}人员密度。同时，住建委{要求}各公司督促凡自2020年5月30日（含）以来到过北京新发地农贸批发市场或与市场销售人员有密切接触的人员立即向所居住社区报告，并按{要求}[进行]核酸检测，且{不得}安排相关人员自报告之日起14天内到岗上班。	按照贝壳研究院的数据，6月13日、14日周末两天，北京链家公司二手房成交量较此前3个周末的均值{下降}17%，其中丰台区{下滑}23%。	中原地产研究[中心]统计数据显示，6月15日至21日（上周）北京二手房成交量2500{套}，6月前两周的成交量分别为3800{套}、4200{套}。截至6月21日，6月合计成交10500{套}，5月实际成交1.6万{套}。中原地产首席分析师张大伟认为，疫情已影响到北京二手房市场，预计6月成交量将低于5月。	值得一提的是，6月成交量{下滑}的原因也与前期销量大、需求释放有关。	新房市场量升价跌	中国证券报记者了解到，在疫情防控{要求}下，高风险区域有新房项目{关闭}了线下售楼处，转为线上。	某中介公司人员称，目前北京{要求}所有销售人员持核酸检测{阴性}证明上岗。“丰台区和大兴区是最早提出的，但人员较多，检测没出结果，所以上岗人员较少。同时，按照防控{要求}，[实行]轮班制。”	多位新房项目销售人员表示，目前看房要提前预约，“公司会将预约的客户分流带入了解项目。”他们建议，“如果是端午节期间来看房，最好早几天预约。”	此外，有新房项目售楼处对看房客户居住区域[实行]登记。中国证券报记者获悉的某项目客户疫情防护承诺书{要求}，如客户居住在丰台区花乡地区或大兴区西红门地区，需签署“本人或同居人员未去过新发地市场、京深海鲜市场及其他风险地区”、“7日内核酸检测{阴性}证明”、健康宝“未见异常”3个承诺条件；如客户属于官方认定的其他33个中风险地区，则需签署“本人或同居人员未去过新发地市场、京深海鲜市场及其他风险地区”、健康宝“未见异常”2个承诺条件方可进入售楼处。	疫情之下，售楼处管理严格，但上周新房市场成交量却比前一周有所[增加]。贝壳研究院数据显示，6月15日至21日，北京新建商品房成交面积为16.4万平方米，比前一周[上涨]32.7%；成交均价{下降}7.8%至42688元/平方米。分区域来看，上周怀柔区成交3.28万平方米，环比约为前一周2倍；大兴区成交量为2.4万平方米，环比[上涨]32%。贝壳研究院表示，受网签周期影响，数据将滞后市场表现1-2周，此轮疫情对市场影响仍有待观察。	中原地产数据显示，6月15日至21日，北京新建住宅市场成交额为64.94亿元，比前一周[上涨]16%，成交额仅次于今年1月第二周；成交量为1150{套}，较前一周[增加]280{套}，成交{套}数仅次于今年1月第二周；成交均价出现{下滑}，为49272元/平方米。	线上线下联动营销	相较于二手房，新房标准化营销实质上有利于疫情期间线上销售。	年初，140多家房企搭建线上销售或重启线上卖房。进入3月，线下售楼处开放后，房企形成线上线下联动营销，并试水网红、明星直播带货卖房。	4月“直播一姐”薇娅联手复地集团直播卖房，吸引了上千万网友在线观看。5月，碧桂园打造“5.5直播购房节”，邀请汪涵、大张伟连麦碧桂园七大区域总裁，2小时直播内主会场观看人数达670万，与29个分会场合计观看人数近800万。6月17日晚，刘涛在阿里平台直播卖房，更是10秒钟卖出10{套}房源。	6月作为年中业绩抢收期，加上电商“618”{活动}，各大房企再次“线上卖房热”。中国证券报记者注意到，今年“618”期间，房企线上卖房除和传统电商平台合作外，对专业售房平台重视度有所提升。如苏宁联合乐居，打造线上售房平台，参与的有阳光城、绿地等54家房企；碧桂园、富力等房企还设有品牌馆。	6月18日，售房平台房天下对外数据显示，今年80%的开发商选择了线上直播卖房的形式参与到平台的“618”{活动}当中。公司举办的“618”年中大促网上房交会，涉及7713个参展项目，购房优惠楼盘达3000个。“618”当天，包括万科、保利、新城、金地、龙湖等百家大牌房企热门楼盘接力直播，超1500个楼盘[通过]直播在线送福利，并推出特价房、优惠、礼品、红包等{活动}。	诸葛找房数据研究[中心]分析师陈霄表示，预计未来线上线下结合将成为商品房销售重要趋势，越来越多的房企[通过]与专业售房平台、电商平台以及邀请明星、网红直播等方式达到宣传引流目的，拓宽销售渠道。同时，他也表示，房产和传统商品不同，退换房等售后问题仍需得到解决。易居研究院智库[中心]研究总监严跃进在接受中国证券报记者采访时建议，“可以考虑将网上售房平台接入到政府监管平台上，采用信用评级方式，与第三方担保相结合，保障购房者权益。”
积极 -10.0
主题公司：北京,提交公司：nan
poslist: [('实行', 1), ('实现', 1.25), ('增长', 1), ('通知', 1), ('通过', 1), ('弹性', 1), ('进行', 1), ('中心', 1), ('上涨', 1), ('上涨', 1), ('增加', 1)]
neglist: [('下滑', 1), ('关闭', 1), ('阴性', 1), ('要求', 1), ('暂停', 1), ('活动', 1), ('降低', 1), ('要求', 1), ('要求', 1), ('不得', 1), ('下降', 1.25), ('下滑', 1), ('套', 1), ('套', 1), ('套', 1), ('要求', 1), ('阴性', 1), ('下降', 1), ('套', 1), ('套', 1), ('下滑', 1)]

78:
“投资50万4天回本。”春节后如此的熔喷布的{暴利}神话一度令无数投资者[心驰神往]。然而随着口罩市场降温，熔喷布价格也逐渐{走低}。此前被“一夜暴富”、“蜂拥上马”等种种[热潮]{遮蔽}的市场{乱象}，渐次浮出水面。
“一台模具做{不出}布，另一台出的布都是[结晶]气孔。”“4月19日签合同，5月9日提机。不停换配件，至今{不能}[生产]。[基本]上每个配件都换了。目前发现配置{不合理}，简配太{严重}，{无法}[稳定][生产][达到]国家[标准]的熔喷布。”在统计表的“原因和诉求”一栏里，大多填写着类似内容。“德玛克的设备[根本]{无法}[稳定][生产]出[合格]熔喷布，我上千万的投资几乎都打水漂了。”与合伙人一起从德玛克购买了3台产线的陈君(化名)告诉记者。
今年4月，陈君与两名合伙人购买了3台德玛克DB800产线，单价196万元，合计588万元。又以5万元/吨的单价购买了80吨金发1500溶脂熔喷料，合计400万元。简而言之，光设备和原料投资就接近千万元。
“我们本身是想做[高质量]熔喷布的，否则，也{不会}购买价格昂贵的德玛克设备，(不然的话)二三十万就可以整一台[生产]线。而且我们的客户都是多年布料生意积累的，不可能砸自己的招牌。但{没想到}，德玛克的设备[根本]{无法}[稳定][生产]出[合格]熔喷布，上千万的投资几乎都打水漂了。”陈君表示。
他向记者展示了一份合同，该合同由其作为某厂家的代表与德玛克签订。
陈君及其合伙人与德玛克签订的合同
合同显示：“设备质量应[符合]本合同规定的技术{要求}及合同附件条款，供方(德玛克)[承诺]，所提供的设备是[全新]的，[符合]供方本国的[标准]，[符合]本合同[约定]的条件并且[保证]运行[正常][稳定]。”
4月12日，双方签订合同，5月7日，陈君及其合伙人收到设备，并[自行]组装调试，调试{失败}后，陈君又以2万元的价格请德玛克技术人员{私下}来盛泽调试，但产品质量[依旧]不[稳定]。“德玛克的说明书是微信发过来的，也{没有}产品[合格]证。设备上也{没有}[生产]日期、[生产]厂家。
陈君称，原本[希望]能[借助]熔喷布业务，对冲疫情给原有业务带来的{损失}，“公司本身以做外贸为主，疫情之后订单急剧下降。[考虑]到手中订单交货后，未来一段时间都{没有}多少生意做，才想着做熔喷布赚点钱，同时员工也有活干。原本计划等5月初熔喷布产线建[起来]，忙完外贸业务的员工[正好]可以无缝对接。”
陈君对记者表示，正是因为大厂厂区大气又[漂亮]，所以才[相信]大厂的机器。之所以{气愤}，还是因为其机器太贵，要是40多万一条产线，亏了也就亏了。接近200万一条产线，却像废铁一样闲置，想想心里都{气得}慌。
然而，陈君的{遭遇}并非孤例。6月21日，“某县发布”公众号发布了一篇署名为某县人民政府新闻办公室的公告，称某D、某X、某DB被部分客户指出其所[生产]销售的熔喷布机器设备存在产品质量、{虚假}宣传以及偷税漏税、商业{贿赂}等{问题}，引起广泛[关注]。某县市场监管局、县税务局和开发区管委会等相关单位已成立[联合]调查组，并[开展]了[大量]工作。6月21日，[联合]调查组[正式]进驻上述3家公司，对相关{问题}依法进一步调查核实。
反映机器存在“{严重}质量{问题}”、“一直调试{不好}”、“将近一个月，未[生产]出一米[合格]的熔喷布”、“调试来了几批人配件换了六样，还是{没法}调出[合格]的产品”、“安装调试第二天就{无法}[生产]工作，原因是空压机{坏}了，换了空压机之后[依旧]{无法}[正常][生产]。提机一个月共维修5次，换了模头，{损{坏}}的各种零件，至今{没有}产出一米[合格]的布”、“模具漏风，温度{不一致}，空压机加热罐控制柜{不能}使用，{挤}塑机前端温控{不对}，导致原件{堵塞}，空气压缩机气压不[稳定]，收料机跑偏，切割机{不能}分切，静电驻极效果{不能}[达到]{要求}”等种种{问题}。
{纠纷}：市场变化为诱因
翻看近期以来熔喷布市场的价格变化[不难]发现，从飙升到断崖式{下滑}的时间仅两个多月。市场的变化令熔喷布设备的供需双方从[疯狂][生产]、[疯狂]抢购[迅速]走向决裂。
从采购方来说，[相当]比例的个人或企业此前从事的行业与熔喷布并不相关，对于设备{操控}是否有门槛、合同签订是否有{问题}、机器[生产]是否[合格]在前期都{不太}[关心]。而这也导致目前产生的{乱象}也几乎如出一辙：在成百甚至数千万元的[投入]后，设备{无法}[生产]或者产品质量{无法}[满足]市场{要求}。
造成{纠纷}的[主要]原因，或许还在于市场环境的变化。2020年4月初至5月中旬，熔喷布价格为45万元-70万元/吨。5月15日前后，95级熔喷布价格降至29万元-35万元/吨，90级熔喷布价格降至13万元-16万元/吨；6月5日，95级熔喷布价格为8万元-12万元/吨，90级熔喷布为2万元-4万元/吨。
而6月18日记者从熔喷布厂家采访[了解]到，95级熔喷布价格约为8万/吨至10万/吨。[很多]熔喷布厂家前期{担心}原料价格上涨，囤积了[大量]原料，而溶脂1500原料价格买入价普遍在4万元/吨-5万元/吨。
因此，若只[生产]出90级熔喷布就[根本]{收不回}成本，必须{要求}机器能够[稳定][达到]95级，才有一定的[利润]空间。而据这些熔喷布厂商{透露}，5月10日之前，市场上对熔喷布等级{要求}并{不高}，呈现出[供不应求]的局面。
记者走访苏锡常多家熔喷布厂商，发现提出退款退货{要求}的[基本]都是4月签订合约，4月底或5月初收到机器的厂商，因此产品出厂便{遭遇}价格{暴跌}。在这些厂商看来，他们进入市场时“生不逢时”，前期(3月、4月)[投入][生产]的厂商都赚了大钱，也{不会}寻求退款退货。
总而言之，在5月上旬熔喷布价格{尚未}{暴跌}之前，熔喷机几乎等于“摇钱树”，[拉]回厂[生产]十几天甚至几天便能收回成本。等到各级别熔喷布价格{暴跌}，以至于大家都开始[追求]95级，以卖出更好的价格，但机器又{无法}[满足]需要。
来源：每日[经济]新闻【商务[合作]：13764642251】
消极 10.0
主题公司：nan,提交公司：德玛克
poslist: [('心驰神往', 1), ('热潮', 1), ('结晶', 1), ('生产', 1), ('稳定', 1), ('生产', 1), ('达到', 1), ('稳定', 1), ('生产', 1), ('合格', 1), ('高质量', 1), ('稳定', 1), ('生产', 1), ('合格', 1), ('符合', 1), ('承诺', 1), ('全新', 1), ('符合', 1), ('标准', 1), ('符合', 1), ('约定', 1), ('保证', 1), ('正常', 1), ('稳定', 1), ('自行', 1), ('依旧', 1), ('希望', 1), ('借助', 1), ('考虑', 1), ('起来', 1), ('正好', 1), ('漂亮', 1), ('相信', 1), ('生产', 1), ('关注', 1), ('联合', 1), ('开展', 1), ('大量', 1), ('联合', 1), ('正式', 1), ('生产', -1), ('合格', 1), ('合格', 1), ('生产', 1), ('依旧', 1), ('正常', 1), ('生产', 1), ('合格', 1), ('达到', 1), ('不难', 1), ('疯狂', 1), ('生产', 1), ('疯狂', 1), ('迅速', 1), ('相当', 1), ('生产', 1), ('合格', 1), ('关心', 1), ('投入', 1), ('生产', 1), ('满足', 1), ('主要', 1), ('了解', 1), ('很多', 1), ('大量', 1), ('生产', 1), ('根本', 1), ('稳定', 1), ('达到', 1), ('利润', 2.0), ('供不应求', 1), ('基本', 1), ('投入', 1), ('生产', 1), ('拉', 1), ('生产', 1), ('追求', 1), ('经济', 1), ('合作', 1)]
neglist: [('暴利', 1), ('走低', 1), ('遮蔽', 1), ('乱象', 1), ('不出', 1), ('不能', 1), ('不合理', 1), ('严重', 2.0), ('无法', 1), ('不会', 1), ('没想到', 1), ('要求', 1), ('失败', 1), ('私下', 1), ('不稳定', 1), ('没有', 1), ('没有', 1), ('损失', 1), ('没有', 1), ('气愤', 1), ('气得', 2.0), ('遭遇', 1), ('虚假', 1), ('贿赂', 1), ('问题', 1), ('问题', 1), ('严重', 1), ('质量问题', 1), ('不好', 1), ('没法', 1), ('无法', 1), ('坏', 1), ('无法', 1), ('损坏', 1), ('没有', 1), ('不一致', 1), ('不能', 1), ('挤', 1), ('不对', 1), ('堵塞', 1), ('不稳定', 1), ('不能', 1), ('不能', 1), ('要求', 1), ('问题', 1), ('纠纷', 1), ('下滑', 1), ('操控', -1), ('有问题', 1), ('不太', 1), ('乱象', 1), ('无法', 1), ('无法', 1), ('要求', 1), ('纠纷', 1), ('担心', 1), ('收不回', 1), ('要求', 2.0), ('透露', 1), ('要求', 1), ('不高', 1), ('要求', 1), ('遭遇', 1), ('暴跌', 1), ('不会', 1), ('尚未', 1), ('暴跌', 1), ('暴跌', -1), ('无法', 1)]

86:
0
北京商报讯（记者王晓然郭缤璐）第一份{退市}[通知]后的听证会还未[举行]，瑞幸咖啡再次收到纳斯达克{退市}[通知]。6月23日，瑞幸咖啡发布公告称，公司于6月17日收到纳斯达克发出的第二份{退市}[通知]，其原因是未能提交瑞幸咖啡截至2019年12月31日的年报。瑞幸咖啡在公告中表示，公司一直在[努力]探索尽快提交年度报告的可能方法。不过，由于新冠肺炎疫情导致的财务报表编制流程{延迟}以及先前披露的内部{调查}的悬而未决，公司{无法}提交年度报告。
关于瑞幸咖啡因未提交年度报告而收到{退市}[通知]一事，北京商报记者联系到瑞幸咖啡，相关负责人表示，关于上述消息暂无回应，目前一切运营[正常]。
[实际上]，在上个月，瑞幸咖啡因财务{造假}[刚刚]接到纳斯达克{退市}[通知]。当时瑞幸咖啡表示，公司计划{要求}[举行]听证会，并且在该听证会结果出来前，瑞幸咖啡股票将继续在纳斯达克市场交易。然而，就在一个月后，听证会还未[举行]，瑞幸咖啡因未能[按时]提交年报再次收到{退市}[通知]。
而关于2019年年报，在4月29日瑞幸咖啡就曾发布公告称，由于受新冠肺炎疫情的影响，公司的业务和员工因全国的防控措施和旅行{限制}受到影响，导致2019年年报[准备]时间受到了{延迟}。同时，公司董事会已组成[特别]委员会[进行]关于财务数据{造假}的内部{调查}，因此，瑞幸咖啡将{无法}[如期]提交2019年年报。
对于上次瑞幸咖啡被{要求}{退市}，瑞幸咖啡以及瑞幸咖啡董事长陆正耀也[迅速]发声，表示将{要求}纳斯达克听证会小组[举行]听证会，同时陆正耀在声明中表示，纳斯达克{不等}最终{调查}结果就{要求}公司{退市}，出乎意料，感到{失望}。同时，坚信瑞幸咖啡的商业模式和商业[逻辑]是成立的，公司如果{退市}，将会倾尽全力维持门店运营，竭尽所能挽回股东{损失}，让瑞幸这个品牌能够走下去。而此次收到{退市}[通知]后，并未在瑞幸咖啡公告中看到下一步的动作。
在北京新世纪跨国公司研究所副所长、全国企业合规委员会[专家]委员会[专家]丁继华看来，从瑞幸咖啡的公告上来看，该公司对前期的内部{调查}悬而未决，这[说明]该公司在过去4个多月都还{没有}最终结论。该公司不能在规定时间提交年度报告，因为提交年度报告需要在年度报告上披露{调查}情况、{调查}进展、现查明的情况等，而目前该公司{调查}信息{没有}向外界[公开]，外界也不清楚{调查}进展到什么程度、{调查}涉及到多少人员以及公司存在哪些问题等，所以并不确定该公司不能提交年报的真正原因究竟是真的{调查}悬而未决还是以此理由在拖延。而根据纳斯达克相关程序，企业不能在规定时间提交年度报告，就会收到相关[通知]，这是[正常]现象。对于瑞幸咖啡来说，当务之急就是[开展][全面]{调查}，把{调查}信息[毫无保留地]向投资者[全面][公开]，然后再走[正常]的{上诉}听证会或者[通过]别的途径来处理。
（本文由“食品科学网”转载，文章来源于北京商报
消极 1.25
主题公司：瑞幸咖啡,提交公司：nan
poslist: [('通知', 1), ('举行', -1.25), ('通知', 1), ('通知', 1), ('努力', 1), ('通知', 1), ('正常', 1), ('实际上', 1), ('刚刚', 1), ('通知', 1), ('举行', 1), ('举行', -1.25), ('按时', 1), ('通知', 1), ('准备', 1), ('特别', 1), ('进行', 1), ('如期', 1), ('迅速', 1), ('举行', 1), ('逻辑', 1), ('通知', 1), ('专家', 1), ('专家', 1), ('说明', 1), ('开展', 1), ('全面', 1), ('毫无保留地', 1), ('全面', 1), ('公开', 1), ('正常的', 1), ('通过', 1)]
neglist: [('退市', 1), ('退市', 1), ('退市', 1), ('退市', -1), ('造假', 1), ('退市', 1), ('要求', 1), ('退市', 1), ('限制', 1), ('延迟', 1), ('造假', 1), ('调查', 1), ('无法', 1), ('要求', 1), ('退市', 1), ('要求', 1), ('不等', 1), ('要求', 1), ('退市', 1), ('失望', 1), ('退市', 1), ('损失', 1), ('退市', 1), ('调查', 1), ('没有', 1.25), ('调查', 1), ('调查', 1), ('上诉', 1)]

88:

马斯克这几年一直与贝索斯“过不去”，持续在社交媒体上怒怼贝索斯。而至今，{没有}看到贝索斯回怼和回应。里面确实存在不少蹊跷。
就在日前马斯克的太空技术公司把宇航员送上太空后，马斯克怒怼亚马逊是垄断企业，应该分拆掉。而联邦政府正在调查亚马逊涉嫌垄断的问题。2019年2月，美国联邦贸易委员会的一组调查人员已经开始约谈在亚马逊Marketplace平台上销售产品的小企业，以此了解亚马逊公司是否有利用其市场影响力来损害竞争的行为。
从目前美国社会反映看，美国民众对马斯克的评价显然远远高于贝索斯。特别是成功将宇航员送入太空后，马斯克受到美国政府和国民近乎崇拜式的支持。贝索斯确实{没有}这个待遇。
从媒体角度看，{打压}、唱空、{污蔑}、{黑}特斯拉包括马斯克的媒体持续{不断}。这背后的因素比较复杂一些。马斯克背后得罪的势力集团太可怕。就一个电动车就将石油企业、传统汽车所有产业链等几大财团的既得利益剥去，这些人怎么会服气。拼着老命也要与特斯拉{斗争}到底，与马斯克[基本]是{势不两立}。整天媒体在{喋喋不休}地唱空特斯拉，给马斯克泼脏水，就[明白]一切了。
另一个原因是马斯克持续怒怼贝索斯，而贝索斯旗下控制着媒体。利用这个影响力，媒体几乎都站在亚马逊一边。包括报道“马斯克怒怼贝索斯：抄袭狗！然而自己却‘后院起火’”的媒体记者，明显{黑}马斯克，捧贝索斯。
从资本市场看，唱空特斯拉、做空特斯拉的投资者虽然跳楼的想法都有了，但是持续做空的投资者仍在{负隅顽抗}，唱空的声音仍然此起彼伏。不过，市场非常倔强，有自己犀利的眼光。特斯拉6月26日周五收盘价为959.74美元。此前多次收在1000美元以上。6月11日特斯拉{破}一千美金收盘，市值[达到]1901亿美元，首次{超过}了丰田汽车，就此[成为]了全球市值[最高的]车企。{超过}通用汽车、福特汽车以及菲亚特克莱斯勒三家美国传统汽车公司市值之和。
仅仅十年，这个异军突起的“新造车势力”已经[成为]全球最火热的新能源汽车企业，股价从初始的17美元到{破}千美元，翻了60倍。空头的头被打爆了，但仍然不死心。貌似新一轮{黑}特斯拉和马斯克就像干草地里的热风在悄悄地吹着。
{黑}者无所不用其能，陈芝麻烂谷子的事情都翻了出来。BusinessInsider在2020年6月25日报道称，[大量]{泄露}的特斯拉邮件显示，其在2012年就[知道]ModelS因电池设计{不当}，可能会导致{短路}甚至起火，但管理层为了产量和业绩，选择{视而不见}。这个{黑}法露骨而低级。
对于特斯拉[生产]销售{不会}带来一丁点影响。中国上海临港厂区[生产]如火如荼，德国厂子进展迅速，北美也正在扩建，电动无人驾驶汽车发展良好。
对于特斯拉股票来说，就是{下跌}也{无伤大雅}。因为马斯克自己都觉得特斯拉股票太高了。
然而，马斯克发推特大骂贝索斯不是无缘无故的。暂且按照这家{黑}马斯克、力挺贝索斯媒体的说法，6月26日，《金融时报》报道称亚马逊以12亿美元的价格收购了自动驾驶领域的明星公司ZOOX。
ZOOX成立于2014年7月，由斯坦福大学自动驾驶汽车小组的JesseLevinson以及澳大利亚企业家TimKentley-Klay创立。
据CBInsight数据，ZOOX成立以来融资总额接近10亿美元。最近的一次融资完成于2019年10月，金额为2亿美元。融资完成后，最新的估值为32亿美元。
从中可以看出ZOOX是标准的独角兽公司。也说明自动驾驶技术是未来趋势，所有投资者都在看好。美国在独角兽自动驾驶技术上已经竞争的如火如荼，可以说又一次占领了全球最高端技术。而一些大国至今满足于现状，新科技的核心技术并{没有}多少竞争力，不久就会被美国远远甩到脑后。
亚马逊以12亿美元的价格收购了自动驾驶领域的明星公司ZOOX目的非常明确，就是全力进军自动驾驶技术领域。眼前，可以给自己的地面物流快递和空中无人机快递发展提供技术支撑；未来，将会进入人货自动运输领域。亚马逊无疑是高瞻远瞩的。
那么，马斯克为何骂贝索斯是抄袭狗呢？2019年3月，特斯拉{起诉}ZOOX和其加入ZOOX的四名前员工，称他们{窃取}特斯拉包含WARP（物流软件平台）系统在内的[大量]商业机密和技术。
特斯拉表示，ZOOX[借助]这些技术得以直接跳过一些[重要的]研发步骤。
2020年4月，双方达成[和解]。根据[和解]协议，ZOOX将向特斯拉支付一笔{未披露}金额的赔偿金，并对其系统[进行]审计，以确保Zoox员工{没有}保留或使用特斯拉的机密信息。
ZOOX[承认]，它从特斯拉那招募来的某些员工在加入ZOOX的物流团队时，[持有]与运输、接收和仓储程序有关的特斯拉文件。
作为[和解]协议的一部分，ZOOX还将[进行]强化的保密培训，以确保所有ZOOX员工了解并遵守其保密义务。
原来马斯克骂贝索斯是事出有因的，而不是平白无故找茬的。马斯克搞运载火箭，贝索斯也搞；马斯克搞星链计划，亚马逊也在弄；马斯克搞自动驾驶，贝索斯屡屡收购这类企业。谁先谁后，谁早谁晚，我们不去考究。一个事实是，马斯克的太空运载火箭载人和星链计划都在快速推进，造福人类。
相互怒怼背后也是一种竞争，越竞争越有效率和创新力，将会形成一种良性向上力量，促进新科技企业跳跃式发展！
（来源：余丰慧教授的财富号2020-06-3010:34）[点击查看原文]
积极 -6.375
主题公司：特斯拉,提交公司：nan
poslist: [('基本', 1), ('明白', 1), ('达到', 1), ('成为', 1), ('最高的', 1), ('大量', 1), ('知道', 1), ('生产', 1), ('大量', 1), ('借助', 1), ('重要的', 1.125), ('和解', 1), ('进行', 1), ('承认', 1), ('持有', 1)]
neglist: [('打压', 1), ('污蔑', 1), ('黑', 1), ('不断', 1), ('斗争', 1), ('势不两立', 1), ('喋喋不休', 1), ('负隅顽抗', 1), ('破', 1), ('超过', 1), ('黑', 1), ('泄露', 1), ('不当', 1), ('短路', 0.5), ('视而不见', 1), ('不会', 1), ('下跌', 1), ('无伤大雅', 1), ('起诉', 1), ('窃取', 1), ('未披露', 1), ('没有', 1)]

90:
“日常戴一副眼镜、开车换一副、工作的时候又要换一副，一天要在三副眼镜间不停切换……”这些场景，正是{近视}加老花{患者}的日常。目前中国35岁以上人口，有老花{问题}人群占比56.9%，[达]3.9亿，占中国总人口数的近三成。但因认知{缺失}，老花{患者}数量和[矫正]数量{严重}{不对}等。
《第45次中国互联网络发展状况统计报告》显示，截至2020年3月，我国网民规模[达]9.04亿，手机网民规模[达]8.97亿。网民中50岁及以上网民群体占比16.9%，人数超1.5亿，“中老年低头族”正在崛起。
中重度老视人群1.46亿人
老花眼，又称老视，是一种生理现象，随着年龄[增长]，晶状体硬化，[弹性]{减弱}，睫状肌收缩[能力]{降低}而致调节减退，近点远移，故发生近距离视物{困难}。《老视手术[矫正]——第五次浪潮》一书中指出，老视通常在38岁左右出现，发病高峰是在42岁~44岁左右。
《2018MarketScope》调研数据显示，目前全球有近18亿老花{病人}，中国35岁以上人口，有老视{问题}人群占比56.9%，[达]3.9亿；中重度老视人群，[达]1.46亿；重度老视人群，[达]800万。《国民视觉健康报告》中指出，视力缺陷已经成为我国重大的公共卫生{问题}，白内障和老视更是当下威胁我国国民视觉[健康的]重要因素。
“与{近视}或白内障不同，老花眼{患者}通常{不会}[主动]就医，[进行]专业的眼科检查，普遍选择不配戴或随意配戴老花镜，如{不经}检查验光就[自行]购买老花成镜。”《准分子激光角膜屈光手术质量控制》行业标准的牵头起草人、中国医师协会眼科医师分会屈光手术专委会副主任委员王铮教授强调，错误的应对方式将使眼睛长期处于疲劳状态，可能导致晶体加速老化。在发展中国家中，94%的未[矫正]视力{损伤}是由于老花。“老花{患者}普遍认为老花眼不用治也治{不了}，而对于其可以[通过][积极的]手术干预[获得]视觉质量[提升]{缺乏}[正确]认知，这才是[改善]老花{患者}视觉[健康的]最大{挑战}。”
中老年职场人群视近{困难}发生率高
“1.5亿50岁以上的网民群体，恰好是老视发病率较高的群体，他们的视近需求和视近{困难}之间存在着不可调和的矛盾，只能采取戴镜或手术方式解决。”四川省眼科专委会委员、爱尔眼科医院集团四川省区副总院长周进教授说，“佩戴老花镜，虽说视近效果会[得到]一定[改善]，但老花{患者}自身晶状体高阶像{差的}改变，势必会引起晶状体功能减退、视觉质量{下降}，这是老花镜{无法解决的}。”
来自成都的49岁的陈先生是一名牙医，左眼{近视}925度，右眼{近视}750度，高度{近视}的他和眼镜“友好”相处了很多年。可近半年来，陈先生觉得近距离视物越来越模糊，由于职业需要，对于视近要求极高的他只得重新验配了一副{近视}眼镜，“我以为是{近视}度数又涨了导致视力{下降}，可是配了新的眼镜近距离还是看不清”。意识到自己的症状很有可能是老花，陈先生又去配了一副老花镜。日常佩戴{旧}眼镜[保证]中{近视}力，开车时佩戴新配的{近视}眼镜[保证][清晰]远视力，工作或使用手机时佩戴老花镜[提高]{近视}力。这样一来，三幅眼镜在手的陈先生，每天做的最多的动作就是取镜、换镜。这样的日子持续了三个月后，陈先生选择了晶状体置换老花[矫正]手术。
像陈先生这样的中老年职场人群视近{困难}的发生率极高。据国际知名调研机构益普索发布的《40岁以上职场人群视近{困难}发生率及全程视力重要性调研报告》显示，超过90%受访者近距离阅读{困难}。（来源：工人日报）
第一才经↙鼎力才经产业共享精彩人生
编辑/文小智投稿/合作：ceocho@126.com
&copy;第一才经（ID：ceochocom）
消极 3.75
主题公司：老花,提交公司：nan
poslist: [('达', 1), ('矫正', 1), ('增长', 1), ('弹性', 1), ('能力', 1), ('达', 1), ('达', 1), ('达', 1), ('主动', 1), ('进行', 1), ('自行', 1), ('通过', 1), ('积极的', 1), ('获得', 1), ('提升', 1), ('正确', 1), ('改善', 1), ('健康的', 1), ('得到', 1), ('改善', 2.0), ('保证', 1), ('保证', 1), ('清晰', 1), ('提高', 1.5), ('矫正', 1.25)]
neglist: [('近视', 1), ('患者', 1), ('问题', 1), ('缺失', 1), ('患者', 1), ('严重', 1), ('不对', 1), ('减弱', 1), ('降低', 1), ('困难', 1), ('病人', 1), ('问题', 1), ('近视', 1), ('患者', 1), ('不会', 1), ('不经', -1), ('损伤', -1), ('患者', 1), ('不了', 1), ('缺乏', 1), ('患者', 1), ('挑战', 1), ('患者', 1), ('差的', 1), ('下降', 1), ('无法解决的', 1), ('旧', 1)]

92:
瑞幸咖啡财务{造假}面临{退市}或成定局。北京时间6月26日，瑞幸咖啡公告称，将{撤销}召开听证会的[请求]，股票将在6月29日开盘时{停牌}。
瑞幸咖啡今日发布声明称，瑞幸咖啡公司将于6月29日在纳斯达克{停牌}，并[进行]{退市}备案。在国内消费市场方面，瑞幸咖啡全国4000多家门店将[正常]运营，近3万名员工仍将[一如既往]的为用户提供优质产品和服务。公司衷心感谢广大消费者的支持厚爱，并再次为事件造成的恶劣影响向社会各界诚挚道歉。
此前，瑞幸咖啡收到两份{退市}[通知]。北京时间5月19日晚间，瑞幸咖啡发布公告称，收到纳斯达克交易所[通知]，{要求}从纳斯达克{退市}。对此，瑞幸咖啡计划在纳斯达克摘牌前[举行]听证会。5月20日凌晨，瑞幸咖啡董事长陆正耀发布个人说明称，目前公司已根据阶段性{调查}结果，第一时间处理相关责任人、重组董事会、更新管理层、[积极][进行]{整改}，但纳斯达克{不等}最终{调查}结果就{要求}公司{退市}，出乎意料，对此个人深感{失望}和{遗憾}。
北京时间6月23日，瑞幸咖啡公告称，因公司未能提交截至2019年的年度报告，公司收到纳斯达克交易所的{退市}[通知]。当时，瑞幸咖啡解释称，因新冠肺炎疫情导致的财务报表编制流程{延迟}以及先前披露的内部{调查}悬而未决，公司{无法}提交年度报告。
根据公告，纳斯达克将在6月25日[举行]听证会，但瑞幸咖啡在6月24日[决定]{撤回}召开听证会的{要求}。中国人民大学商法研究所所长刘俊海认为，“[申请]听证是瑞幸咖啡应[享有]的一项权利，既然是当事人的一项权利和[自由]，[当然]也可以{放弃}。瑞幸咖啡[承认]财务{造假}，听证会上也{难}说出更多新的理由了。”
长期[关注]投资者[权益][保护]的上海正策律师事务所律师董毅智表示，瑞幸咖啡{撤回}召开听证会[申请]，意味着[接受]{退市}。纳斯达克[法律]总顾问办公室已[通知]瑞幸咖啡，公司股票将于6月29日开市{停牌}，并且在所有上诉期结束后，纳斯达克将发{退市}表格[通知]{退市}。
瑞幸咖啡董事会[成为]权力的角逐场。6月20日，瑞幸咖啡发布公告，计划在7月5日下午3点召开[特别]股东大会（EGM），[重点]讨论该公司董事会的改组{问题}，包括[解除]董事长陆正耀的董事[任命]，黎辉、刘二海的董事[任命]，以及[独立]董事SeanShao的[任命]。
此前，瑞幸咖啡的董事也相继{辞职}。6月19日，瑞幸咖啡提交公告显示，[独立]董事濮天若{辞职}，至此，瑞幸咖啡审计委员会和[特别][独立]委员会成员将剩下SeanShao和WaiYuenChong，其中SeanShao为上述两个委员会主席。4月份，[独立]董事托马斯·迈耶(ThomasP.Meier){辞职}。
对于公司董事会的重组外界猜测众多。董毅智认为，“董事会重组背后，有观点认为是陆正耀在自救，{调查}委员会的两个投资人退出，对后续{调查}的影响应该大于{退市}本身。”
“董事会成员要站好最后一班岗，一直工作到7月5日选举新的一届董事会。”刘俊海表示，由谁来担任公司董事，既能[保护]公众投资者的[权益]，又能顾及创始股东的利益诉求。要找到这样的董事也挺不容易的。
消极 4
主题公司：瑞幸咖啡,提交公司：nan
poslist: [('请求', 1), ('进行', 1), ('正常', 1), ('一如既往', 1), ('通知', 1), ('通知', 1), ('举行', 1), ('积极', 1), ('进行', 1), ('通知', 1), ('举行', 1), ('决定', 1), ('申请', 1), ('享有', 1), ('自由', 1), ('当然', 1), ('承认', 1), ('关注', 1), ('权益', 1), ('保护', 1), ('申请', 1), ('接受', 1), ('法律', 1), ('通知', 1), ('通知', 1), ('成为', 1), ('特别', 1), ('重点', 1), ('解除', 1), ('任命', 1), ('任命', 1), ('独立', 1), ('任命', 1), ('独立', 1), ('特别', 1), ('独立', 1)]
neglist: [('造假', 1), ('退市', 1), ('撤销', 1), ('停牌', 1), ('停牌', 1), ('退市', 1), ('退市', 1), ('要求', 1), ('退市', 1), ('整改', 1), ('不等', 1), ('要求', 1), ('退市', 1), ('失望', 1), ('遗憾', 1), ('退市', 1), ('延迟', 1), ('调查', 1), ('无法', 1), ('撤回', 1), ('要求', 1), ('放弃', 1), ('造假', 1), ('难', 1), ('撤回', 1), ('退市', 1), ('停牌', 1), ('退市', 1), ('退市', 1), ('问题', 1), ('辞职', 1), ('辞职', 1)]

94:
几番折戟后，又一矿机制造商登陆纳斯达克市场，这是继去年嘉楠科技在美股市场上市后，第二家成功IPO的矿机商。
但这家名为亿邦国际的中概股{遭受}的却是市场的{冷遇}，上市后即“破发”，开盘后价格一路{走低}，盘中一度大{跌}27%，{最低}{触及}3.81美元，最终收盘价格为美元，{跌}幅4.4%。
早先于去年底上市，因“矿机第一股”曾风光一时的嘉楠科技处境也不乐观。9美元的发行价，如今已{跌}破2美元。
在数字货币市场整体低迷的当下，矿机滞销，矿机生产商业绩并不好看。为摆脱对矿机业务的单一依赖，三大厂商都在谋求转型，希望上市可以带来更充裕和稳定的资金，加大在AI芯片方面的投入。但在当前环境下，曾经领跑的比特大陆深陷“宫斗”，后两者能否为行业带来新转机，还要打一个问号。
上市即破发，{跌}4.4%
比特币矿机第二股”亿邦国际在杭州“云敲钟”，[正式]登陆纳斯达克，股票代码为EBON。亿邦国际在本次IPO中总计发行1932.36万股A类普通股，发行价为每股5.23美元，总募资规模约1.0075亿美元，总市值6.85亿美元。
亿邦国际开盘后价格一路{走低}，盘中一度大{跌}27%，{最低}{触及}3.81美元。最终收盘价格为5美元，{跌}幅4.4%，{跌}破发行价，收盘后市值为6.55亿美元（约合46.35亿元人民币），暂时高于嘉楠科技2.96亿美元的市值。
去年底登陆纳斯达克，头顶“矿机商第一股”的嘉楠耘智，上市后股价“{跌}{跌}不休”。去年11月21日，嘉楠耘智登陆纳斯达克，公开发行1000万股，发行价为9美元。开盘当天，嘉楠耘智最高涨到13美元，较开盘价上涨44%后，开始{走低}，当天就出现了破发，一度{跌}至8.21美元。
一个月后，其股价腰斩，之后在2月12日短暂回到8美元上方。其股价在比特币区块奖励减半后的第二天（5月13日）达到每股5.99美元，但此后却又开始一直下{跌}。6月12日{跌}破2美元，昨收1.94美元。
区块链投资基金ParallelVC投资副总裁Frank对券商中国记者表示，目前看来矿机厂商上市并没有什么实际意义与价值。因为本身业绩和盈利表现不佳，市场并不追捧，上市后股价一路{跌}。同时，本身的业务发展也遇到了一定的瓶颈，原有的矿机产品已经落后，新产品迟迟未出。如果上市后表现不好，会影响投资者对该行业的认识，可能对其他企业有负面影响。
出货量锐减30%，研发{{费}用大}降
从营收来看，亿邦国际2018年和2019年营收分别为3.190亿美元和1.091亿美元，{下降}65.8%。2018年毛利为2444.6万美元，2019年毛亏损3056.4万美元。2018年和2019年净亏损分别为1181.4万美元和4107.3万美元，归属于IPO[主体]公司亿邦国际控股的净亏损为1230.8万美元和4240.3万美元。
招股书显示，亿邦国际收入[主要]有三个来源：比特币矿机及配件销售、矿机托管和维修服务和电信网络{费}。前两个占绝大部分收入。比特币矿机及配件销售[主要]受比特币币价影响，2018年和2019年，矿机及配件销售收入占总营收比例分别为96.3%和82.4%。矿机托管和维修服务服务收入分别占2.4%和14.4%。
另外，招股说明书显示，2019年，亿邦国际旗下四种型号的矿机，共卖出28.995万台。相比之下，2018年，虽然只有三种型号矿机销售，但售出41.59万台，相比之下，2019年出货量锐减30%。
目前，亿邦国际[主要]提供的矿机产品为翼比特E9+、翼比特E9系列、翼比特E10系列、翼比特E12。2018年共售出41.59万台矿机，翼比特E9+、翼比特E9系列占绝大部分；2019年矿机销售{下降}到29万台，虽然新矿机E12售出近5万台，但是2018年的主力机型E9系列和E10系列仍然占据近80%的出货量。
对于矿机销量的减少，欧科云链首席研究员李炼炫对券商中国记者表示，2018年的矿机销量高，[主要]原因在于2017年末和2018年初是比特币牛市，当时的矿机销售异常火爆，很多矿机需要预售，因此拉高了2018年的出货量。同样地，2018年下半年和2019年上半年，比特币市场处于熊市，异常萧条，导致矿机滞销，因此出货量很低。
近两年比特币市场并不景气，价格长期在7000—10000美元之间徘徊，导致矿机市场需求和价格的疲弱。2019年矿机的平均售价从2018年的737美元{下降}到304美元。
产品方面，亿邦国际相较同行竞争力{似乎}并不强。亿邦国际旗下的矿机产品翼比特E9系列、翼比特E10系列、翼比特E12均为10nm矿机，而竞争对手均已推出7nm矿机。尤其[值得注意的]是，亿邦国际在2019年的研发{费}用急剧{下降}，从2018年的4350万美元降至2019年的1340万美元。
三大矿机均曾赴港上市未果，比特大陆“宫斗”不休
目前，三大矿机商中的两家已成功登陆资本市场，但对于充满争议的矿机商来说，上市之路充满曲折。香港曾是他们共同的第一选择，但多次[申请]未果，最终从纳斯达克上岸。
以比特币为代表的数字货币市场瞬息万变，一旦行情陷入长期低迷，矿机滞销，对公司可能带来毁灭性打击。此外，由于挖矿难度的与日俱增，矿机更新换代很快，需要很高的研发投入。综合种种因素，如果能够通过上市募集到较大规模，且较为稳定的资金，将能极大地提高自身竞争力。
全球前三大数字货币矿机生产商均在中国，中国也是其最重要的销售市场。以亿邦国际为例，2018年中国市场客户收入占亿邦国际总收入的比例高达91.4%。2019年占比有所{下降}，但是占比仍然达到87.5%。
但由于数字货币及相关产业的合规性存疑，矿机厂商在国内资本市场上市的可能性为零。因此，三大矿机商曾共同寻求从香港上市。亿邦国际曾于2018年6月24日首次递交港交所上市[申请]，但该[申请]于当年12月{失效}。2018年12月20日，亿邦国际二次向港交所提交上市[申请]，2019年6月21日，港交所披露信息显示，亿邦国际招股书再次{失效}。
去年底在纳斯达克上市的“区块链第一股”嘉楠耘智上市之路也充满波折。2016年，鲁亿通(12.45+0.40%诊股)曾拟作价30.6亿元收购嘉楠耘智100%股权，嘉楠耘智有望借壳上市，但此次资产重组被深交所三次问询，未能成功。2017年年中，嘉楠耘智[申请]在新三板挂牌，半年后主动出局。2018年11月，嘉楠耘智赴港IPO[申请]{失效}。
在“老二”“老三”已成功登陆资本市场，而作为矿机商“龙头”的比特大陆上市却至今未果。2018年9月26日，比特大陆首次向香港联交所递交过招股书。当时创始人詹克团和吴忌寒为[主要]股东分别持有36%和20%的股份。彼时比特大陆计划融资10亿美元，投后估值150亿美元。后来，该[申请]{失效}。
除了矿机业务外，比特大陆还涉足矿池等业务，是业内有名的“矿霸”，其上市与否一直备受关注。去年曾有传闻称比特大陆已向SEC秘密递交了上市[申请]，保荐人为德意志银行。随后，比特大陆陷入内部斗争，曾并肩作战的两位创始人吴忌寒和詹克团为争夺公司控制权展开“宫斗”，至今矛盾仍未解决，上市一事也悬而未决。
数字货币市场低迷，矿机商转型艰难
为摆脱对矿机业务的过度依赖，以求公司能穿越数字货币市场的牛熊周期，比特大陆、嘉楠耘智、亿邦科技三大[主要]矿机制造商也在谋求转型，将业务面向芯片、AI等方面扩展。最具代表性的是比特大陆，从公开信息看，各家的相关尝试都已经开展。
根据招股书信息，亿邦业务转型的方向选择了“出圈”的思路。将拓展产品范围，计划将业务拓展到区块链技术与虚拟货币行业价值链的上下游市场，使产品多样化，此外还包括探索将区块链技术应用于非虚拟货币行业，例如金融服务和医疗保健领域。
嘉楠科技则在希望在芯片上进行更多探索。2019年5月，嘉楠耘智创始人张楠赓曾表示，嘉楠耘智在AI芯片上的投入和在矿机上的投入相差不多，2019年，嘉楠耘智的AI芯片营收预计是几千万元级别，计划用3年时间，实现矿机和AI业务收入比例达到1：1，两者达到基本平衡，并表示非常看好AI市场。
但根据嘉楠耘智招股书，截至2019年6月30日，AI产品收入为50万元，占产品收入的比重仅为0.17%，区块链产品收入（[主要]是矿机收入）为2.872亿元，占比约99.83%。这不仅与张楠赓提到目标相差甚远。
比特大陆也在谋求向AI芯片领域进军。去年一封内部信中透露，公司将聚焦在数字货币和人工智能芯片以及基于此的产品和服务；成立了蚂蚁矿机、算丰芯片、AI算力、蚂蚁矿池、BTC.COM、自营算力等业务线。但关于该公司矿机与AI业务线不平衡，一方长期“供养”另一方的传闻颇多。此次长达8个多月仍未停止的“宫斗”，一个重要原因也是两方面业务的分歧。
李炼炫对券商中国记者表示，矿机厂商的未来，[主要]取决于比特币市场行情，以及自身的技术研发实力。如果比特币市场长期处于熊市，毫无疑问地这些矿机厂商的经营会受严重影响；但从另一方面看，只要一家矿机厂商研发的芯片在功耗以及算力上具有优势，那么就可以穿越比特币的牛熊周期。
但芯片能否成为矿机商的救命稻草，还要打一个问号。嘉楠耘智在招股书中也表示：“由于ASIC可能无法发展成为AI技术和应用的主流解决方案，我们可能无法利用ASIC实现在AI技术和应用市场的增长。如果AI市场不像目前预期的那样发展，并且我们无法渗透到新的应用市场，我们未来的收入和利润可能会受到重大和不利的影响”。
积极 -8.75
主题公司：亿邦国际,提交公司：比特大陆
poslist: [('正式', 1), ('主体', 1), ('主要', 1), ('主要', 1), ('值得注意的', 1.5), ('申请', 1), ('申请', 1), ('申请', 1)]
neglist: [('遭受', 1), ('冷遇', 1), ('走低', 1), ('大跌', 1), ('最低', 1), ('触及', 1), ('跌', 1), ('走低', 1), ('大跌', 1), ('最低', 1), ('触及', 1), ('费用大', 1), ('下降', 1), ('费', 1), ('似乎', 1.25), ('失效', 1), ('失效', 1)]

98:

据国家网信办网站消息，3月1日《网络信息内容生态治理规定》[正式]施行后，按照国家网信办[统一]部署，各网站平台对照《规定》{要求}[深入][开展]自查自纠，结合本网站本平台特点有针对性地加强网络生态治理工作，取得一定[成效]。
自查自纠期间，各网站平台[认真]梳理薄弱环节和{漏洞}短板，从机制、队伍、产品、技术等不同维度发力，多措并举推动生态治理取得新进展。
有的网站平台[抓紧]建章立制，弥补制度{漏洞}，如百度、优酷等逐条对照《规定》条款修订内部制度、更新用户协议，确保与《规定》内容衔接对应;
有的加强队伍[建设]，[明确]责任[分工]，如搜狐、网易、快手等均成立网络生态治理专项小组，[明确]生态治理负责人，[明晰]人员责任、强化部门联动，[全面][高效][推进]生态治理工作;
有的立足产品[特色]，细化落实节点，如阿里、喜马拉雅等针对不同产品不同服务不同环节特点，有针对性地制定具体实施方案，持续[巩固]治理效果;
有的{不断}优化技术手段，[提升]{处置}[效率]，如今日头条、小红书调整算法[推荐][逻辑]，[完善]{色情}{低俗}图片模型库，运用人工智能技术手段，进一步[提升]审核[效率]，[切实][净化]平台生态环境。
针对网络生态多发频发{问题}，网站平台[集中][开展]专项{整治}工作，累计[清理]{淫秽}{色情}、{低俗}炒作、{赌博}{诈骗}等各类{违法}和不良信息3.3亿余条，{处置}“至道学宫”等{违法}{违规}账号367.5万余个。
其中，腾讯[主动][开展]“清风计划”，[集中]{整治}{恶意}营销、{淫秽}{色情}、网络{暴力}、{恐怖}{惊悚}、网络{谣言}等{违法}{违规}信息，拦截涉{恶意}营销文章226.5万篇，封停账号2842个;
百度针对水军刷单、买卖公民信息等内容[进行][深入]{挖掘}，[清理]拦截有害信息588万条，{关闭}贴吧167个;
新浪微博{严厉}打击{赌博}{诈骗}等各类黑色产业链信息，[主动]拦截和[清理]相关信息约1130万条，接到网民和监督员巡查{举报}{处置}信息约710万条;
今日头条针对{色情}{低俗}内容制定400余条审核规则，累计[清理]{违法}和不良信息25.5万条。
国家网信办有关负责人表示，近期各网站平台贯彻落实《规定》[精神]，[深入][开展]自查自纠，取得了一定[成效]，网络生态整体有所好转，但同时还应看到，网络生态治理涉及面广、情况{复杂}，尤其是一些打擦边球的软{色情}、绯闻炒作、{血腥}{惊悚}和{诱导}未成年人不良嗜好的信息内容仍然存在。
下一步，网信部门将[适时][开展]督导检查，对治理工作“流于纸面、{敷衍塞责}”的网站平台予以{严厉}{处置}，对广大网民反映{强烈}的网络生态{问题}继续[开展]专项{整治}，进一步[保护]未成年人网络[权益]，治理各种有害信息，[坚持]治标与治本并行、[规范]与长效[并重]，让人民群众[切实]感受到治理效果，让网络空间[天朗气清]、生态[良好]。
编辑：汪东伟
统筹：徐倩
编审：干江沄
消极 0.8125
主题公司：nan,提交公司：百度
poslist: [('正式', 1), ('统一', 1), ('成效', 2.0), ('认真', 1), ('抓紧', 1), ('建设', 1), ('分工', 1), ('明确', 1), ('明晰', 1), ('全面', 1), ('高效', 1), ('推进', 1), ('特色', 1), ('巩固', 1), ('提升', 1), ('效率', 1), ('推荐', 1), ('逻辑', 1), ('完善', 1), ('提升', 1.25), ('效率', 1), ('切实', 1), ('净化', 1), ('集中', 1), ('开展', 1), ('清理', 1), ('主动', 1), ('开展', 1), ('集中', 1), ('进行', 1), ('深入', 1), ('清理', 1), ('主动', 1), ('清理', 1), ('清理', 1), ('精神', 1), ('成效', 2.0), ('适时', 1), ('开展', 1), ('开展', 1), ('保护', 1.25), ('权益', 1), ('坚持', 1), ('规范', 1), ('并重', 1), ('切实', 1), ('天朗气清', 1), ('良好', 1)]
neglist: [('要求', 1), ('漏洞', 1), ('漏洞', 1), ('不断', 1), ('处置', 1), ('色情', 1), ('低俗', 1), ('问题', 1), ('整治', 1), ('淫秽', 1), ('色情', 1), ('低俗', 1), ('赌博', 1), ('诈骗', 1), ('违法', 1), ('处置', 1), ('违法', 1), ('违规', 1), ('整治', 1), ('恶意', 1), ('淫秽', 1), ('色情', 1), ('暴力', 1), ('恐怖', 1), ('惊悚', 1), ('谣言', 1), ('违法', 1), ('违规', 1), ('恶意', 1), ('挖掘', 1), ('关闭', 1), ('赌博', 1), ('诈骗', 1), ('举报', 1), ('处置', 1), ('色情', 1), ('低俗', 1), ('违法', 1), ('复杂', 1), ('色情', 1.6875), ('血腥', 1), ('惊悚', 1), ('诱导', 1), ('敷衍塞责', 1), ('严厉', 1), ('处置', 1), ('强烈', 1), ('问题', 1), ('整治', 1)]

