900:
近日，上海市黄浦区人民法院下发的（2019）沪0101执6212号限制消费令显示，该院于2019年9月10日立案执行申请人林华康、毛卫红申请执行上海美特斯邦威服饰股份有限公司房屋租赁合同纠纷一案，因美邦服饰未按执行通知书指定的期间履行[生效]法律文书[确定]的给付[义务]，法院依照相关规定，对美邦服饰采取限制消费措施，限制美邦服饰及胡佳佳{不得}实施相应高消费及非生活和工作必需的消费行为。


胡佳佳为美特斯邦威创始人周成建之女，现任美邦服饰的法定代表人、总裁。她于2016年11月从父亲手中接班美邦，周建成届时{卸任}美邦服饰董事长和总裁。
界面[时尚]查阅天眼查看到，在2011年至2016年，胡佳佳在公司曾任职于总裁办公室，鞋类开发营运部、品牌营销部、战略发展部。其同时担任法定代表人的企业还有丹东市贸邦商贸有限公司、上海模共有限公司、上海美潮国际贸易有限公司等，共计10家企业。
该消费令是依据《上海美特斯邦威服饰股份有限公司与林华康、毛卫红房屋租赁合同纠纷二审民事{判决}书》所作出，该{判决}为终审{判决}。
案件的主要的{争议}在于，美特斯邦威曾租下林华康、毛卫红位于南京东路的两处店铺，后租期届满，店铺的所有人林华康、毛卫红明确表示将收回商铺不再续租，但美邦却并未搬走。
案子从一审走到了二审，最终维持了一审关于美邦因{延迟}交还房屋而构成{违约}，应按照合同[约定]承担{违约}责任的{判决}。按照[生效]裁判的规定，美邦服饰应于{判决}[生效]之日起30日携人员及物品办理店铺，并在{判决}[生效]起15日内支付给林华康、毛卫红自2017年4月1日起至2019年3月31日止的房屋使用费361,384.75元;美邦应于{判决}[生效]之日起15日内支付林华康、毛卫红{违约}金75,567.49元等.....
眼下来看，这份2019年9月的{判决}书至今{尚未}履行，个中缘由{尚未}[得到]美邦回复。但可以[确定]的是，美邦的日子在这两年并{不好过}。
美邦在2020年4月15日发布了2019年年报。其业绩形势一直较为{低迷}，2019年营业收入同比减少28.59%至54.8亿元，归属于上市公司股东净利润{暴跌}2115%至{亏}损超8亿元。其2020年第一季度也预计是{亏}损状态，大约要{亏}1.5至2.5亿元。
界面[时尚]此前报道过，美邦将2019年由盈转{亏}的原因归咎于2019年春夏新品上市{延期}、第四季度“双十一”、“双十二”为清库存而促销力度太大，以及期内有约4.6亿元的计提资产减值[准备]，这一差额通常会从公司利润中{抵消}，或当做{损失}处理。
而今年第一季度同比亦由盈转{亏}的原因在于新冠肺炎疫情导致的长期暂停营业。不过美邦表示，2、3月份的线上订单金额增长了30%以上。
这意味着美邦近年来一直在执行的转型计划{尚未}收到明显[成效]。其规划方案主要围绕在门店改造、新增门店、细分产品等方面，但中国市场新品牌层出不穷，其竞争压力也是日渐加大。
积极 -9.25
主题公司：nan,提交公司：美邦服饰
poslist: [('生效', -1), ('确定', 1), ('义务', 1), ('时尚', 1), ('约定', 1), ('生效', 1), ('生效', 1), ('生效', 1), ('生效', 1), ('得到', 1), ('确定', 1), ('时尚', 1), ('准备', 2.0), ('成效', 1)]
neglist: [('不得', 1), ('卸任', 1), ('判决', 1), ('争议', 1), ('延迟', 1), ('违约', 1), ('判决', 1), ('判决', 1), ('判决', 1), ('判决', 1), ('尚未', 1), ('尚未', 1), ('不好过', 1), ('低迷', 1.25), ('暴跌', 1), ('亏损', 1), ('亏损', 1), ('亏', 1), ('延期', 1), ('抵消', 1), ('损失', 1), ('尚未', 1)]

902:
华夏时报记者徐晓梅冉学东北京报道6月24日，信而富发布关于中金支付公司单方面{关闭}信而富借款人还款通道的通知。通知称，信而富的支付通道中金支付单方面决定{关闭}其借款人的还款通道，原因是“信而富平台客户频繁{投诉}，考虑到监管部门正在检查，因此决定{关闭}信而富借款人还款支付通道”。在该通知中，信而富也证实了存在不少客户{投诉}，称“不论这种客户{投诉}是由于{恶意}{逾期}的借款人试图以此为由{逃避}还款[义务]，还是某些出借人试图以此为由向平台施压，[客观上]都使得[正常]还款的借款人无法还款，{逾期}的借款人有了不还款的理由，从而{降低}了回款”。第三方{投诉}平台聚{投诉}数据显示，信而富的{投诉}量为6610件，[解决]1027件。支付机构是借款人的重要还款渠道，此时{关闭}对双方都会有一定的影响。尽管信而富与中金支付长时间、多次尝试沟通，但结果仍然是“{关闭}”。对此，信而富表示，会向相关监管部门表达[恢复]借款人还款支付通道的正当合理要求，表达广大出借人要求借款人[正常]还款的{强烈}诉求和意愿，同时我们也会将这个问题的进展情况及时向出借人汇报。相关数据披露，2020年3月，信而富的M7+的回款比例是2019年12月和2020年1月同类别客户回款比例的2倍。为何中金支付会在此时执意做如此决定呢？中金支付相关负责人对《华夏时报》记者表示，“[其实]我们跟信而富因为这个事也沟通了很久，他们的{投诉}真的还挺多的，处理不是很及时，触发了我们的风控机制，另外监管很严，中金一直是按照最严的风控合规要求来做业务的”。“我们也不是说那种{不管}投资人死活的，信而富应该还有其他通道，但中金这头[确实]执行监管要求比较{严格}。”上述相关负责人补充说。可以看出，信而富和中金支付双方合作的最大“{阻碍}”是监管。2017年12月初，互联网金融风险专项整治、P2P网贷风险专项整治工作领导小组办公室正式下发《关于规范整顿“现金贷”业务的通知》，其中，在141号文中的第五条第二款明确要求“金融机构和非银行支付机构停止提供金融服务，通信管理部门依法处置互联网金融网站和移动应用程序”。这也是中金支付{关闭}信而富借款人还款渠道的主要原因。虽然{关闭}支付通道也对中金支付造成了一定的影响，但在合规面前什么都是次要的。上述相关负责人对本报记者表示，此次{关闭}还款渠道，对中金支付的影响肯定是有的，但是没有办法，也尽力去沟通了。且信而富的这个说明也会对中金支付造成影响，不过在挣钱和合规之间，肯定会选择合规。“中金支付这些年以来，都是那种一步一个脚印来走过来的。”几日前发布的财报显示，信而富2019年实现营业收入3766万美元，同比{降低}43.5%；净{亏损}990万美元，去年同期为净{亏损}6653万美元，{亏损}收窄。2019年11月，信而富在一则公告中表示，正与平台出借人一起，[有序]{退出}网络借贷信息中介平台业务，已制定了新的发展战略，并且在探索其他战略转型，包括投资、融资、并购等。截止2019年10月31日，信而富借贷余额43.3亿元，利息余额3.22亿元，出借人数12841人。入市投资谋增值，开户就选广发
积极 -11.75
主题公司：信而富,提交公司：nan
poslist: [('义务', 1), ('客观上', 1), ('正常', 1), ('解决', 1), ('恢复', 1), ('正常', 1), ('其实', 1), ('确实', 0.5), ('有序', 1)]
neglist: [('关闭', 1), ('关闭', 1), ('投诉', 1), ('关闭', 1), ('投诉', 1.5), ('投诉', 1), ('恶意', 1), ('逾期', 1), ('逃避', 1), ('逾期', 1), ('降低', -1), ('投诉', 1), ('投诉', 1), ('关闭', 1), ('强烈', 1), ('投诉', 1.5), ('不管', -1), ('严格', 1.25), ('阻碍', 1), ('关闭', 1), ('降低', 1), ('亏损', 1), ('退出', 1)]

905:
来源：中国网地产6月23日，标普授予雅居乐集团控股有限公司(AgileGroupHoldingsLimited，简称“雅居乐集团”，03383.HK，BB/{负面}/--)拟发行以美元计价的高级无抵押票据“BB”长期发行评级。这家总部位于中国的房地产开发商计划将所得款项主要用于为其现有{债务}进行再融资。发行评级以标普对最终发行文件的审查为准。鉴于雅居乐集团资本结构中的{债务}相对于其他{债务}没有[明显的]从属关系，因此该票据的发行评级与雅居乐集团的发行人[信用]评级相同。截至2019年12月31日，雅居乐集团的资本结构包括435亿元人民币的有抵押{债务}、母公司层面发行的602亿元人民币无抵押{债务}，以及子公司发行的134亿元人民币无抵押{债务}(包括对合资企业和联营企业{借款}的财务担保)。该公司48.6%的优先{债务}比率低于标普50%的下调门槛。标普认为，由于雅居乐集团5月份{利用}内部资源偿还了5亿美元的高级票据，拟发行的票据将[增加]其海外资本。在标普看来，雅居乐集团进入境内外资本市场和银行融资的[强大]渠道，是延长其{债务}到期情况并在2020年偿还[相当]大规模{债务}的[关键]。雅居乐集团的{负面}展望反映了标普的观点，即该公司的去杠杆化[努力]可能比标普预期的要{弱}，因此其杠杆率在未来6到12个月内{不会}有[实质性]的[改善]。标普认为，雅居乐集团的去杠杆化高度依赖于毛利率[恢复]和收入增长加速，因其海南项目和非房地产板块[贡献]有所[增加]。标普还认为，雅居乐集团在房地产开发和其他方面的持续投资可能会{阻碍}其对{债务}增长的控制。
积极 -2.625
主题公司：雅居乐集团,提交公司：nan
poslist: [('明显的', -1), ('信用', 1), ('增加', 1), ('强大', 1), ('相当', 1), ('关键', 1), ('努力', 1), ('实质性', 1), ('改善', 1), ('恢复', 1), ('贡献', -1)]
neglist: [('负面', 1), ('债务', 1), ('债务', 0.5), ('债务', 1), ('债务', -1), ('债务', -1), ('借款', 1), ('利用', 1), ('债务', 1), ('债务', 1), ('负面', 1), ('弱', 0.5), ('不会', 1), ('阻碍', 0.625), ('债务', 1)]

914:
智通财经APP讯，中国动力控股(00476)发布截至2020年3月31日止年度业绩，期内该公司实现收益508.6万港元，同比增加69.36%，股东应占年度{亏损}1.47亿港元，同比去年收窄6.24%，[基本]每股{亏损}0.02港元，不派息。
据公告披露，{亏损}收窄主要由于行政开支减少及按公平值计入损益的金融资产公平值增加所致。
积极 -1
主题公司：中国动力控股,提交公司：nan
poslist: [('基本', 1)]
neglist: [('亏损', 1), ('亏损', 1)]

916:
现年51岁的国美电器创始人黄光裕出来了。
6月24日晚间，据北京法院网官方微博消息，2020年6月24日，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。
黄光裕出狱的消息在6月24日早间便已传出，并迅速引爆资本市场。截至6月24日收盘，国美系上市公司中关村（000931）、*ST美讯（600898）均直线[涨]停，分别收报12.36元/股和8.58元/股。港股方面，国美零售（0493.HK）[大[涨]]17.39%至1.620港元/股，国美金融科技（0628.HK）[暴[涨]]47.30%至1.090港元/股，拉近网娱（8172.HK）[涨]55.74%至0.095港元/股。
作为国美电器创始人，黄光裕在2004年、2005年、2008年曾三度{问鼎}胡润中国大陆百富榜，在2006年福布斯中国富豪榜亦排名第一。2008年的胡润百富榜显示，黄光裕个人资产共计430亿元，较第二名高出80亿元。
2010年5月，黄光裕因非法经营罪、内幕交易罪和单位行贿罪数罪并罚，被判处有期徒刑14年，同时被判罚金人民币6亿元，没收个人财产2亿元。
随着黄光裕入狱，国美系资产估值随之{缩水}。2019年胡润百富榜显示，黄光裕家族财富值共计225亿元，较2018年的220亿元规模虽略有增加，但较黄光裕2008年个人财富总值仅约一半，同时排名也跌至149名，与2018年相比再次下滑10位。
那么，在黄光裕失去的这11年里，国美系上市公司经历了什么？它们的现状又如何？黄光裕手里还有多少牌？
国美通讯变为*ST美讯，正进行资产出售
国美通讯设备股份有限公司（以下简称“*ST美讯”，600898）2019年年报显示，公司控股股东为山东龙脊岛建设有限公司，持股比例为19.99%，实际控制人为黄光裕。[值得][关注]的是，4月29日，*ST美讯发布公告表示，由于最近两个会计年度（2018年、2019年）经审计的净利润连续为负值，且2019年度经审计的期末净资产为负值，根据相关规定，公司股票交易将被实施{退市}{风险}{警示}，股票简称正式由“国美通讯”变更为“*ST美讯”。
年报显示，*ST美讯主营业务为移动智能终端的研发、生产和销售，2019年，公司对自有品牌手机业务进行战略调整，暂停国内市场业务。业绩方面，2019年*ST美讯共实现营业收入7.21亿元，同比减少19.16亿元，降幅达72.66%；综合毛利额-231.89万元，较同期减少8,040.59万元，下降102.97%；实现归属于母公司的亏损为8.51亿元，扣除非经常性损益后公司亏损8.2亿元。
对于2019年的亏损，年报表示主要原因为主业亏损、融资环境偏紧、人本成本较高等。对于下一步的经营，*ST美讯指出，将对业务进行梳理，停止国美手机等项目，形成工厂OEM/ODM业务+行业机+[智慧]零售的业务模式。
[值得]一提的是，为缓解经营压力，*ST美讯正准备进行资产出售。其6月18日[最新]公告指出，拟通过现金出售的方式，向北京美昊投资管理有限公司出售持有的浙江德景电子科技有限公司100%股权，转让价格为5亿元。
中关村：国美系上市公司股价NO.1
北京中关村科技发展（控股）股份有限公司（以下简称“中关村”，000931）于1999年成立，是目前股价[最高的]国美系上市公司。据万得资讯统计，截至6月24日收盘，中关村收报12.36元/股，总市值达93.09亿元。
中关村[最新]发布的2019年年度报告显示，控股股东为国美控股集团有限公司，持股比例为27.78%，[一致]行动人国美电器有限公司持股比例为7.37%，为第二大股东，黄光裕为实际控制人。
其中，黄光裕通过北京鹏润投资有限公司，间接持有国美控股集团82.59%股份。简单换算，黄光裕间接拥有中关村22.94%的股权。报告显示，目前中关村业务主要分为生物医药、个人护理用品、养老服务业务和其他业务。其中，生物医药是其主营业务，营业收入在中关村2019年合并营业收入中占比高达63.30%，毛利率占比更是高达77.14%。
整体来看，2019年中关村共实现合并营业收入21.35亿元，较上年同期增长20.39%；实现合并净利润12614.46万元，较上年同期增长4.35%。其中，实现归属于上市公司股东的净利润9521.81万元，较上年同期增长2.23%。对于中关村的下一步发展，报告表示，公司在“医药大健康”发展战略指导下，正集中资源，全力推进医药及健康品业务的发展。同时，加速培育并提升健康养老业务规模。
国美零售：业务处于转型期，收入连续三年下滑
国美零售控股有限公司（以下简称“国美零售”）前称为国美电器控股有限公司，是国美系的旗舰平台。
国美零售2019年年报显示，目前黄光裕和其妻子杜鹃通过对国美管理有限公司、ShinningCrownHoldingsInc.和SmartCaptainHoldingsLimited等公司的全资持有，共同拥有国美零售50.26%股权。
[值得]一提的是，黄光裕和杜鹃两人在国美零售里的共同持股比例逐年递增。回顾2013年、2015年、2016年和2017年年报，两人的持股比例分别为32.10%、32.43%、49.33%和52.26%。年报指出，目前国美零售业务正处于转型期，计划由[传统]的家电零售商，转型为以“家”为[核心]的整体方案提供商，同时不断加强线上线下融合。业务由先前的电器及消费电子产品零售，扩展到涵盖家电、家装、家居等领域。
不过，由于[传统]业务受到影响，国美零售业绩也出现下滑。年报显示，国美零售2019年销售收入约为594.83亿元，较去年同期下滑7.57%。毛利约为91亿元，较去年同期下降6.45%。[值得]一提的是，国美零售年度收入自2017年起，已连续3年下滑。国美金融：主营业务收入下降
国美金融科技前身为香港上市公司华银控股。2016年2月，华银控股公告，杜鹃等参与华银控股15.91亿港元新股认购，正式入主。
国美金融2019年年报显示，黄光裕妻子为国美金融科技实际控股人，其全资持有的SwireeCapitalLimited为国美金融科技第一大股东，持股比例为61.20%。因黄光裕为杜鹃配偶，被视为享有同等股份权益。据国美金融官网信息显示，公司[核心]业务包括商业保理、融资租赁、个人财产典当贷款、房地产抵押贷款，以及香港地区贷款等业务。
业绩方面，2019年度国美金融营业收入共计6988.60万元，与往年[基本][持平]。不过，虽然总体收入与往年[基本][持平]，但国美金融主营业务收入均出现一定程度下滑。
商业保理服务方面，收入共计4379.40万元，较去年减少237.90万元，减幅达5%，下滑明显。融资租赁业务方面，2019年收入共计1335.90万元，较去年也有下降。同时，受坏账比率偏高、国内经济不明朗等因素影响，已停止车辆、手机的售后回租业务。
拉近网娱：中信集团为第二大股东
拉近网娱2019年年报显示，公司第一大股东为稼轩集团有限公司，实际控制人为黄光裕。其中，稼轩集团由鹏建投资控股有限公司和伟浩环球控股有限公司分别拥有55%和45%，而鹏建投资由黄光裕全资拥有。因此，黄光裕持股权益达47.10%。
[值得]一提的是，中信集团通过中信股份及其全资子公司FamousPeakInvestmentsLimited，成为拉近网娱的第二大股东，持股权益达10.93%。官网资料显示，拉近网娱主要业务为音乐、影视领域，致力于打造集专业性、娱乐性、趣味性于一体的年轻人互联网泛娱乐生态。
业绩方面，2019年年报显示，拉近网娱收入合计3186.80万港元。其中，电影、电视节目及网络内容收入共计2926.60万港元，艺人管理方面收入260.20万港元。
消极 14.0
主题公司：国美,提交公司：国美通讯
poslist: [('涨停', 1), ('大涨', 1), ('暴涨', 1), ('涨', 1), ('值得', 1), ('关注', 1), ('智慧', 1), ('最高的', 1), ('最新', 1), ('一致', 1), ('传统', 1), ('核心', 1), ('传统', 1.5), ('核心', 1), ('基本', 1), ('持平', 1), ('基本', 1.5), ('持平', 1)]
neglist: [('问鼎', 1), ('缩水', 1), ('退市', 1), ('风险', 1), ('警示', 1)]

921:

见习记者楚深

新三板[精选]层股票网下询价已正式启动，有机构因{违规}参与询价吃到罚单。

6月27日晚间，全国股转公司在官网发布消息称，浙江[思考]投资集团股份有限公司（以下简称“[思考]投资”）、台州[思考]投资管理有限公司（以下简称“台州[思考]”）在6月24日的网下投资者报价中，存在{违规}报价、{扰乱}市场秩序的行为，被全国股转公司和中国证券业协会采取监管措施。




对[精选]层五家公司均报价1分

全国股转公司表示，6月24日，[思考]投资管理的自营投资账户、台州[思考]管理的“[思考]20号A2-1大宗交易二级市场循环套利基金”在参与艾融软件、颖泰生物、球冠电缆、同享科技、佳先科技等5只股票网下询价中，报价均为0.01元。

全国股转公司出具的《自律监管措施决定书》同时显示，[思考]投资和台州[思考]未按照主承销商要求向其提交任何审核资料，在自身不[符合]报价资格的情况下仍通过全国股转公司交易系统报价。

[思考]投资和台州[思考]的上述行为{违反}了《全国中小企业股份转让系统向不特定[合格]投资者公开发行与承销管理细则（试行）》（以下简称《承销管理细则》）第16条“网下投资者应当遵循[独立]、[客观]、诚信的原则报价，{不得}协商报价或者{故意}压低、抬高价格”等有关规定。

针对上述{违规}行为，全国股转公司对[思考]投资、“[思考]20号A2-1大宗交易二级市场循环套利基金”的证券账户采取“限制证券买入交易（三个月）”的自律监管措施，限制期自2020年6月30日至2020年9月30日，并计入诚信档案。

同时，上述行为也{违反}了中国证券业协会《首次公开发行股票网下投资者管理细则》第13条投资者“应按照公司内部业务操作流程提交报价”等规定。根据《承销管理细则》有关监管[协作]安排，全国股转公司向中国证券业协会通报了前述两家网下投资者有关{违规}行为，中国证券业协会对[思考]投资、台州[思考]采取了出具{警示}函的自律管理措施。

[思考]投资收问询函

前述1分钱的报价有多{离谱}？

数据显示，1分钱的报价与5只股票发行底价均相差极远。艾融软件、颖泰生物、球冠电缆、同享科技、佳先股份的发行底价分别为：16元/股、4.75元/股、8元/股、4.5元/股、7.5元/股。

天眼查显示，[思考]投资成立于2010年3月8日，于2015年1月30日在新三板挂牌，公司主营业务为对“[阳光]私募基金”的投资进行管理。台州[思考]为[思考]投资全资子公司。

中国证券投资基金业协会网站显示，“[思考]20号A2-1大宗交易二级市场循环套利基金”的成立时间为2014年9月2日，备案时间为2014年9月11日。

除了前述自律监管措施外，6月27日，全国股转公司对挂牌公司[思考]投资网下询价内控制度建立及执行情况、上述5笔报价依据及操作流程等启动了公开问询。全国股转公司表示，后续将视其回复情况采取进一步措施。




全国股转公司发出提醒

全国股转公司介绍，自2020年6月23日挂牌公司向不特定对象公开发行股票网下询价正式启动以来，总体来看，网下投资者报价较为理性，较好地发挥了专业投资者定价能力强的优势。

全国股转公司表示，为进一步加强网下投资者管理，持续压实网下投资者自我管理责任，将与中国证券业协会继续加强监管[协作]，对网下投资者{违规}行为做到及时发现、及时查处，切实维护市场秩序，为新三板公开发行改革顺利实施保驾护航。

全国股转公司提醒网下投资者应坚持专业操守，加强内部管理，建立健全必要的投资决策机制，严格执行报价操作流程、报价信息复核机制，按照《网下投资者管理细则》要求，深入分析发行人信息，在充分研究基础上，理性报价、合规申购。

[思考]投资近年来多次被罚

实际上，[思考]投资近年来在资本市场领域曾因{违规}行收到多笔罚单。

2016年11月，[思考]投资因{违规}而受到了全国股转公司通报批评，公司相关责任人被通报批评和公开{谴责}。其中，{违规}行为包括公司实控人资金占用情况信息披露不真实、不及时；2014年关联交易信息披露不完整；公司实控人岳志斌{违规}买进股票；关联交易未履行股东大会审议程序、关联交易信息披露不真实、不及时；多次股东大会参会人数信息披露不准确等。

2017年6月和8月，[思考]投资因信息披露{违规}，公司及相关责任人被全国股转公司采取自律监管措施。

2018年1月，[思考]投资公告，因在2014年9月至2015年2月期间，存在超比例持股未报告、限制转让期限内买卖“慧球科技”的行为，公司及相关责任人被中国证监会予以{警告}，并被处以合计830万元的{罚款}。

2018年10月，因上述超比例持股未报告、限制转让期限内买卖“慧球科技”的行为，上交所对[思考]投资及相关责任人予以公开{谴责}。

编辑：舰长

“

中国基金报：报道基金关注的一切

Chinafundnews

长按识别二维码，关注中国基金报

原标题：《太{离谱}！0.01元报价事件，处置结果来了》


阅读原文
消极 2.5
主题公司：思考投资,提交公司：nan
poslist: [('思考', 1), ('精选', 1), ('思考', 1), ('思考', 1), ('思考', 1), ('符合', 1), ('思考', 1), ('合格', -1), ('独立', 1), ('客观', 1), ('思考', 1), ('协作', 1), ('思考', 1), ('阳光', 1), ('思考', 1)]
neglist: [('违规', 1), ('扰乱', 1), ('违反', 1), ('不得', 1), ('故意', 1), ('警示', 1), ('离谱', 1.5), ('违规', 1), ('违规', 1), ('谴责', 1), ('违规', 1), ('警告', -1), ('罚款', 1), ('谴责', -1)]

922:
“作为‘董事’，我从阿里毕业了。”6月25日，在年度股东大会上，软银CEO孙正义宣布今日起{退出}阿里巴巴董事。根据外媒报道，孙正义称，他是自己主动要求{辞职}的，没有与阿里巴巴发生{冲突}。阿里巴巴回应称，孙正义{辞职}后，董事会将由10名成员组成，其中有5名[独立]董事。软银仍有权提名一名董事进入董事会。在此之前，5月28日，马云已率先说明告别软银，并于6月25日辞去长达13年的软银董事职务。据悉，马云并未参加今天的会议。此番辞任，也是马云和孙正义长期关系的一个转折点。2000年，软银成为初创公司阿里巴巴的大股东，从2005年开始，孙正义进入阿里巴巴董事会任职。两年后，2007年马云也进入软银董事会。在对方公司担任董事，巩固了两人之间的合作关系。回顾二人多年的合作，虽然孙正义一直头顶马云“伯乐”与“支持者”的光环，但实际上，在利益面前，与马云也屡曝{冲突}。6分钟投2000万美元只是一个好故事马云和孙正义的缘分可能被神话了。“6分钟决定投2000万美元”可能只是一个好故事。因为孙正义投资前，高盛已经投了马云。被媒体广泛报道的是，2000年，孙正义邀请了数名中国互联网界创业者，包括新浪的王志东、搜狐的张朝阳、网易的丁磊等，并要求这些创业者在20分钟内介绍自己的项目。马云获悉后也赶到现场，但因为{迟到}，只有6分钟时间介绍阿里。据说正是因为这场6分钟的介绍，让孙正义下定决心要投资阿里巴巴，并在2000年1月，软银联合富达、汇亚资本、日本亚洲投资、瑞典投资、TDF等，共同向阿里巴巴投资2500万美元。但实际上，马云当时并不缺钱，因为在孙正义投资前，马云刚拿到了高盛的首轮注资。可以说，没有高盛在前，哪怕马云讲的天花乱坠，也很难说动一个理性的投资者。不管怎样，这笔投资成为软银投资史上最为成功的交易之一。根据[最新]阿里财报披露，软银依旧{把持}着阿里巴巴25.2%的股权。孙正义此次股东大会表示，软银将[尽可能]长期持有阿里巴巴股票。为套现曾要把阿里卖给最大竞争对手多年来，虽然孙正义一直被解读为马云的“[坚定]支持者”，但这一说法可能{有失偏颇}，在利益问题上，孙正义同样与马云屡曝{冲突}。比如，在2005年淘宝[头号]强敌eBay提出，要以10亿美元的[诱人]价格从孙正义手中收购淘宝时，孙正义[确实]动心要卖了，毕竟已经投资阿里巴巴5年了，孙正义有着套现的需求。马云对此忧心忡忡。马云深知孙正义的本性，在利益面前，一切都可以商谈。但如果被eBay收购，马云将{丧失}对阿里巴巴的控制权，同样的{教训}，他在创办“中国黄页”时已经感受过，他深知，不能控权就会{离场}的结局。而孙正义似乎并不愿意迁就马云。两人最后相互妥协，找一个eBay之外的接盘者。2005年8月，马云引入了新的投资人雅虎，后者以10亿美元现金加雅虎中国资产，获得阿里巴巴40%的股权。软银此前几年给阿里巴巴总[投入]8000万美元，孙正义在这笔交易中，不仅获得了1.8亿美元套现，还继续持有阿里巴巴29%的股权。两人在基本理念上有所不同虽然是多年合作伙伴，但两人在一些问题上的基本理念并不相同。马云认为孙正义是个{一毛不拔}的“{铁公鸡}”，[典型]的就是他{反对}给员工期权，而马云[坚持]企业收益共享，“你看阿里巴巴从成立到今天为止，我的股份越来越少，基本上就是把自己稀释出去了。他从第一天30%到今天一点都没有被稀释，你看看他给不给员工东西”。利益搭桥，两人才能维持长达20年的合作关系，但如今这根弦断了，软银当前的财务状况并不乐观，按照孙正义此前的形容，软银的业绩是“一塌糊涂”、“特大赤字”、“像台风过境一样”。而软银之所以开始走下坡路，是因为旗下愿景基金先后在Uber、Wework、OYO等项目上踩雷，仅这块损失就在去年达到1.9万亿日元，也致使软银去年{亏损}达到了1.36万亿日元。今年一季度，软银更是经历了公司成立以来最严重的{亏损}，报告期内{亏损}1.4万亿日元，刷新了日本企业季度业绩纪录。为了弥补损失，孙正义在今日的股东大会上表示，已经将今年从软银获得的薪酬全部捐出，“为了承担对WeWork的责任，我的薪酬实际为零。”在今年3月，他也曾“{拆东墙补西墙}”，把目光盯向了阿里这头“现金奶牛”。据此前彭博社报道，孙正义拟从阿里套现价值140亿美元的股票，以弥补软银当前因投资导致的各项{亏损}。在宣布马云卸任软银董事时，官方给出的说法是马云“个人原因”，但孙正义表现出的心事重重，让外界很难不猜测是另有隐情。毫无疑问，孙正义和他的软银正在陷入一场空前的危机之中。孙正义此前表示，“这次虽然是一场世界危机，但我们有4、5万亿日元现金到手，与过去要从悬崖上掉下去的状态相比，这一次，我们是应该是站在悬崖下仰望的状态，心中有着一份余裕。”而这一份余裕，能持续多久，尚不可知。
积极 -4.5
主题公司：阿里,提交公司：nan
poslist: [('独立', 1), ('最新', 1), ('尽可能', 1), ('坚定', 1), ('头号', 1), ('诱人', 1), ('确实', 1), ('投入', 1), ('典型', 1), ('坚持', 1)]
neglist: [('退出', 1), ('辞职', 1), ('辞职', 1), ('迟到', 1), ('把持', 1), ('有失偏颇', 0.5), ('冲突', 1), ('丧失', 1), ('教训', 1), ('离场', 1), ('一毛不拔', 1), ('铁公鸡', 1), ('反对', 1), ('拆东墙补西墙', 1), ('亏损', 1)]

925:
来源：ZAKER新闻
【旅游高参】再不[开源节流]，世界最大的航空公司也要撑不下去了。
美国航空集团上周日表示，为[改善]公司流动性，计划筹集35亿美元资金。其中包括15亿美元的优先担保票据、5亿美元的贷款额度、7.5亿美元的股票和7.5亿美元的可转换优先票据。
一个事实是，再不[开源节流]，世界最大的航空公司也要撑不下去了。
日亏4500万美元，[恢复][正常]需数年
由于疫情导致出行需求大幅下降，美航集团作为全球最大航空公司，如今每天的资金{消耗}高达4500万美元。尽管因部分国内消费者的出行需求，航空公司在3月下旬[恢复]了部分国内航班，但预计完全[恢复][正常]仍需数年时间。
受到{冲击}的航空公司不止美航集团，达美航空公司也在6月19日的一份报告中称，该公司虽在"{缓慢}而{动荡}"地复苏，但可能需要长达3年时间才能"[恢复]到新的[正常]水平"。
此次疫情{严重}{冲击}了美国航空业，各大航空公司不得不想方设法进行自救，而融资是短期获得大量资金的方式之一。
用{债务}换取现金
为度过这段艰{难}时期，美国各大航空公司都在[积极]地寻求融资。
西南航空公司在4月份已经出售了7000万股股票，同时发行了20亿美元的可转换债券（2025年到期），筹集了约40亿美元资金。
美国联合航空公司也在疫情期间首次发行股票，筹资逾10亿美元。
除此之外，据彭博新闻社报道，美联航正进行自疫情以来最大规模的{债务}出售，它将推出一项50亿美元的{债务}发行计划。
美联航表示，根据以往[经验]，即便在经济{低迷}时期其自身业绩会下滑，但美联航"[前程万里]"项目的收入所受影响{不大}。比如在2008-2009年的经济衰退期间，公司整体收入下降了19%，但该项目的收入只下降了2%。据估计，该项目价值约220亿美元，几乎相当于目前美联航市值的两倍，因此贷方同意为其提供50亿美元的贷款，以换取其[优质]资产。
除了3月份从银行获得的10亿美元定期贷款外，美航集团正就一笔47.5亿美元的联邦贷款进行谈判，预计将于本月结束。
美航集团表示，如果能获得第二笔政府贷款，6月底美航集团将拥有110亿美元的流动性，而达美航空则表示它将拥有150多亿美元的流动性；同时西南航空可新获得的流动性为139亿美元；而美联航将拥有94亿美元的流动性。
{裁员}潮或将在10月到来
在[努力]寻求融资的同时，美国各大航空公司也采取了其他措施来{削减}开支。
不过在今年9月30日之前，它们都很{难}{裁员}或减薪，否则就无法获得美国政府对航空公司250亿美元的工资[援助]。但已有航空公司采取了"变通方法"：通过减少工时来{削减}工资支出。
达美公司宣布截至9月底，将前线小时工和带薪雇员的工作时间减少25%。
各大航空公司最近也将[重点]放在员工休假和自愿离职上，以此{削减}开支。同时也为10月1日联邦工资[援助]的补贴政策到期做[准备]。
美航集团已对员工发出{警告}，如果{过多}雇员{不愿}主动{离开}公司，那么接下来将是非自愿{裁员}。
美联航也告知员工，将至少{裁员}30%，并试图[说服]员工自愿离职。美联航执行副总裁凯特&middot;盖博对此表示，受影响的员工将在7月收到离职通知，10月1日[生效]。
近期活动推荐
扫码[关注]酒店高参视频号
延伸阅读：
酒店招聘、冲榜、专访、任命发布、新闻投稿、申请专栏作家，请加小编微信号：hoteled
戳阅读原文进入高参官网
积极 -11.0
主题公司：nan,提交公司：美航集团
poslist: [('开源节流', -1), ('改善', 1), ('开源节流', -1), ('恢复', 1), ('正常', 1), ('恢复', 0.5), ('正常', 1), ('积极', 1), ('经验', 1), ('前程万里', 1), ('优质', 1), ('努力', 1), ('援助', 1), ('重点', 1), ('援助', 1), ('准备', 1), ('说服', 1), ('生效', 1), ('关注', 1)]
neglist: [('消耗', 1), ('缓慢', 1), ('动荡', 1), ('严重', 1), ('冲击', 1), ('债务', 1), ('艰难', 1), ('债务', 2.0), ('债务', 1), ('低迷', 1), ('不大', 1), ('裁员', 1), ('削减', 1), ('难', 2.25), ('裁员', 1), ('削减', 1), ('削减', 1), ('警告', 1), ('过多', 1), ('不愿', 1), ('离开', 1), ('裁员', 1.25), ('裁员', 1)]

927:








关于中环股份在天津产权交易中心的股权转让摘牌未披露一事，中环股份27日在互动平台上称，公司于6月24日披露了《关于控股股东混合所有制[改革]的进展公告》，根据中环集团通知，已产生符合条件的意向受让方，后续将在天津产权交易中心按照披露的《权重分值体系》组织实施竞价。待竞价程序结束并确定最终受让方后另行通知。公司持续关注该事项并按相关规定予以披露，相关信息请以公司公告和后续进展公告为准。
（文章来源：界面新闻）


相关信息:

皖通科技原实控人周发展被罢董事职务董秘呼吁各方股东坐下来谈发展
金煌物流设立6家全资子公司注册资本分别不超过500万元
珠海润都制药股份有限公司第三届董事会第二十三次会议决议公告
消极 1
主题公司：中环股份,提交公司：中环股份
poslist: [('改革', 1)]
neglist: []

932:
三四线城市，二手房市场的现状就是，[大量的]房子报个高价挂在网上，基本上是零成交。业主也不想卖房，因为谁也不{着急}卖房来换米下锅，除非有业主家里出了事，急用钱，打个狠折才能卖掉。所以无数房子就是一个高价挂在网上。
业主的{奇怪}心理是，我的房子不急卖，我{骄傲}。我的房子就值这个高价，{没人}买，但是我心里有这个价就行了。看房人的心理是，你的房子{卖不掉}，我业余看房，{耽误}你的时间，{玩弄}你。
这就是目前三四线城市{古怪的}炒房市场。当下的楼市行情，还说房价[会[涨]]，现在的房地产市场各相关方，如果说还想要复制过去那些年的[疯狂]，[相信]大部分人是没有底气的。
连房产中介，从事这个行业本身，他们自己都在开始{揭露}这个“{谎言}”了。
最近就有一个房地产中介在网上爆料到：现在[真正]有意向的客户少得{可怜}，[很多]同事几个月不开张都是常有的事，他们有些都[坚持]不下去，纷纷{离开}或转行，即便是现在还留岗的人，吃饭都{难以}保证。
目前来看，[其实][很多]城市的房价都是在{阴跌}，有价无市更是[公开的]{秘密}，从事[很多]年房地产中介的小李说：只要你[有钱]，半夜出去买房，都会有[很多]房子给你选，但是如果你是卖家，现阶段是想把房子卖出去的话，不一定有人接。[其实]，作为开发商，也不一定有底气。
3月27日，在融创中国在自己2019年业绩发布会上，孙宏斌透露了几个看似{悲观}信号，他们今年要做的最要紧的三件事，分别是调融资结构，{降低}融资成本，再就是{处置}一些{不良的}持有资产，就算是拿地，也要拿对地方，拿对时间。
笔者[理解]到的意思就是，过去，融创这个房地产行业的{激进}代表，接下来是要[[好][好]][准备]“过冬”了。
具体做法不外乎就是把一些不能[盈利]的资产，该卖的就要及时都拿去变卖了，就连去年那样[疯狂]的拿地，也要戒了，{不会}再像以前那样，那么{大手大脚}了，优先选择有[潜力]的城市，如果是像国内那些人口{流失}{严重}，购房需求锐减的三四线城市，或许也已经不在融创的考虑范围，被{排除}在外了。
楼市{不会}{崩盘}，但是会{阴跌}不止，这个行业已成过去式，未来是科技蓬勃发展的时代。[很多]刚需的都是自己{不经}{忽悠}，开发商和炒房客中介联合{哄抬}[涨]价，自己就晕了[坚持]{不住}了。
一直高位，刚需什么也买不起，索性不买了，等几年再说，这倒是真的。
[朋友]自己在置换，卖的这边一个问的人都没有，导致另一边直接不敢下定，万一{卖不掉}，定金就打水漂了。
然后，自己买的那端，一个中介天天说行情[好]，再不买就又[涨]了，得知我置另一头{卖不掉}，让我挂八折卖，这样他这边买房[好]快点成交，预算是按市价九折定的，卖八折拿头去补置换缺的这部分钱。最不能[理解]的是，这个天天{鼓吹}房价[涨]的，前两天发了个动态，他同事转行了。
房价{不会}{崩盘}的，只会软着陆，每个月跌一个月工资的级别，慢慢的房价就掉下来了，每个月{赔}一个月工资就{不明显}了，房贷也还了，房价也跌了，[一举两得]。
房价绝对值比发达国家贵，收入是人家20%，虽说没有房产税，[很多]家庭有[好]几套房。再说教育医疗问题，医疗资源是{假的}，医疗只和户籍绑定，没有和房子绑定。教育倒是和房子绑定，但是出生人口在下降。
（编辑整理：路桥房产网）



积极 -13.1875
主题公司：nan,提交公司：融创
poslist: [('大量的', 1), ('会涨', 1.25), ('疯狂', 1.25), ('相信', 1), ('真正', 1), ('很多', 1), ('坚持', -1.125), ('其实', 1), ('很多', 1), ('公开的', 1), ('有钱', 1), ('很多', 1), ('其实', 1), ('理解', 1), ('好好', 1), ('准备', 1), ('盈利', 1.125), ('潜力', 1), ('很多', 1), ('坚持', 1), ('朋友', 1), ('好', 1), ('涨', -1), ('好', 1.25), ('理解', 2.0), ('涨', 1), ('一举两得', 1.25), ('很多', -1)]
neglist: [('着急', -1), ('奇怪', 1), ('骄傲', 1), ('没人', 1), ('卖不掉', 1), ('耽误', 1), ('玩弄', 1), ('古怪的', 1), ('揭露', 1), ('谎言', 1), ('可怜', 1), ('离开', -1), ('难以', 1.25), ('阴跌', 1), ('秘密', 1), ('悲观', 1), ('降低', 2.0), ('处置', 1), ('不良的', 1.125), ('激进', 1), ('疯狂的', 1.25), ('不会', 1), ('大手大脚', 1.5625), ('流失', 1), ('严重', 1), ('排除', 1), ('不会', 1), ('崩盘', 1), ('阴跌', 1), ('不经', 1), ('忽悠', 1), ('哄抬', 1), ('不住', 1), ('卖不掉', -1), ('卖不掉', 1), ('鼓吹', 1), ('不会', 1), ('崩盘', 1), ('赔', 1), ('不明显', 1), ('假的', 1)]

938:
浙江永康，从事小五金的中小企业云集，被誉为“五金之都”。如今，一件不太寻常的事情，正在引起当地商人的关注。证券时报·e公司记者获悉，当地的中小企业，近期频繁接到地方税务部门的查税电话。他们将事件的源头指向汽车大佬应建仁{债务}危机引发的连锁冲击波。[白手起家]的应建仁，堪称浙江“明星企业家”，旗下的铁牛集团，手握*ST众泰(下称：众泰汽车)和铜峰电子两家上市公司。为何当地人将税务部门查税与应建仁联系在一起？铁牛集团正在遭遇一场怎样的危机？对此，证券时报·e公司记者前往漩涡中的永康进行了实地探访。生产车间已贴上封条众泰汽车的总部永康市，以小五金生产最为[知名]。众泰汽车的实际控制人应建仁，1992年创办的永康市长城{机械}五金厂，就是从事小五金产品的生产。公司门前宽敞的省道，亦称“长城大道”。控股众泰汽车的铁牛集团是永康的明星企业和纳税大户，常年名列永康市纳税榜单前列。2018年，铁牛集团凭借超过10亿元的纳税额，占据着永康纳税百强榜单首位。当地政府对众泰汽车也是“宠爱有加”，曾与众泰汽车一起谋划了五年的发展规划，目标指向“千亿级”产业。不过，这家永康的纳税龙头，如今却成了当地人茶余饭后的谈资，“铁牛集团现在不行了，地方财政压力大，对中小企业偷税漏税行为排查力度明显增强，包括一些未开展实际业务的空壳公司，近期也频繁接到税务的电话。怕麻烦，更担心查税。所以，有些永康人，近期正忙着{注销}公司”。作为永康市的明星企业，众泰汽车在永康[家喻户晓]。就连出租车司机，都能与乘客聊上一段众泰汽车的陈年往事，“前几年{跑}的士，从高铁站下来的客人，[很多]是专门{跑}众泰业务的。现在不同了，随便一问，十有八九是问众泰{要债}的。”与[很多]企业不同的是，众泰汽车的永康总部大门，连一块公司牌子都没有，一头体型硕大的铁牛，似乎在告诉来往客人，这里就是铁牛集团(众泰汽车控股股东)所在地。处于非常时期的众泰汽车，对外面到访人员格外{警惕}。如果没人接应，到访的外来人员就别想踏入众泰的大门。不过，种种迹象显示，众泰汽车正处于[生死]边缘。众泰员工告诉证券时报·e公司记者，“原来，在这里有5000~6000人上班，现在估计也就剩下一两百人了。除了有些机器必须24小时运作的，其他生产车间早就停了。现在还在上班的人，都是些保安、环卫、行政等人员。”“别说今年这里没有开工过。实际上去年就一直没有正常生产过。”众泰员工称。与之呼应的是众泰汽车急速滑坡的生产销售数据。公司6月22日披露的年报显示，2019年，众泰汽车合计生产汽车16215辆，销售汽车21224辆。2018年，众泰汽车合计生产汽车142952辆、销售154844辆。换而言之，2019年度，公司生产汽车和销售汽车，同比下滑均超过八成。众泰汽车永康总部，占地面积数千亩。工厂与外面的马路，隔着一米多高的围栏。绕着众泰汽车厂区走一圈，大概需要半多小时。在走访过程中，证券时报·e公司记者发现，众泰汽车总部的生产基地，显得{异常}[安静]，既看不到厂区走动的工人，也听不到车间轰隆的机器声；验车的{跑}道上，也没有一辆车；堆放在露天场合的铁架，有些已经锈迹斑斑。
众泰汽车零部件生产厂区
众泰总部生产厂区去年国庆前后，关于众泰汽车{倒闭}的传闻{甚嚣尘上}。但是，就在那个非常时期，当地媒体放出[喜讯]——“2019年10月11日，众泰汽车众泰T600出口专用车型投产[仪式]与智美中国车品鉴会在永康总部举行。截至目前，众泰T600出口专用车型订单已达到5000余单并在持续增加。”现在看来，当时的众泰T600出口专用车型投产[仪式]，更像是众泰汽车在非常时期的“{做秀}”。在走访过程中，记者透过围栏还发现，靠近马路一处生产车间的玻璃上，还贴着一些红色章印的“封条”，落款日期为2019年12月20日。
贴着封条的众泰总部生产车间上千员工外出打零工长时间的{停工}{停产}，[自然]关系着众泰汽车员工薪酬。证券时报·e公司问及工资是否正常发放，不少众泰员工满肚子苦水：“去年还欠着两个月，你说几个月了。”“2020年没有发过工资，就连2019年11、12月份的工资，至今也没有发放。”“网上的工资单上，可以查到公司每个月{应付}我们的工资，但就是一分钱都没有到账。”“老板这一点做得不对，连最基本的生活费都不发放。员工也要生活，有些人还有房贷、车贷，甚至子女还要上学。最起码得说一下兑现的期限，但什么说法都没有，目前完全是一种放手不管的状态。”采访过程中，一位众泰员工对记者吐槽。长时间{拖欠}工资，工厂又不上班，众泰员工如何生活？对此，有众泰员工告诉证券时报·e公司记者，“都在外面打零工！少说也有上千人，有{跑}外卖的，送快递的，摆地摊等等。外地员工也是这样，工厂还有宿舍，他们白天外出打零工，晚上就回工厂宿舍住。”数公里外的众泰汽车零配件基地，也同样如此。也许是长时间没有开工生产了，工厂的墙角，都长满了杂草，看上去有一两尺高。厂区一块靠近马路的空地上，还种着各种蔬菜，看上去郁郁葱葱。
零配件厂区的菜地由于看不到希望，部分众泰员工已经选择辞职走人。在走访过程中，证券时报记者遇到了数位众泰汽车驻外人员。因为长时间{欠薪}，他们此行目的就是找人事部办理离职手续。但由于这些驻外员工属于新鲜面孔，也被执勤的保安叫住。众泰员工对证券时报·e公司记者称，“目前，公司不说裁员，也不说放假多久，就跟大家耗在这里。主动裁员就会涉及补偿，一些工龄长的员工，可能是希望拿补偿，所以没有走。工龄少的员工，部分已经主动选择辞职走人。因为不辞职的话，接收的单位也没法给你缴纳五险一金。”因为{欠薪}问题，众泰汽车的分公司出现过{风波}。近日，众泰与百位员工签署仲裁调解书，6月30日不发薪或面临强制执行。另外，众泰新能源汽车长沙分公司近日发布了全体员工顺延放假的通知，放假时间是2020年7月1日至2021年6月30日。同时，该公司还鼓励员工主动离职，并给予一定的鼓励资金予以补贴。从永康首富到“老赖”工厂{停产}，{债务}缠身，应建仁沦落到今天，部分众泰员工对此感到惋惜。一位年长的众泰老员工，手指着一堆烂铁架对记者说，“问题出在哪里，我们也不懂。但公司管理方面，确实存在着问题。就拿这些铁架子，几百块一个，都是崭新的拉进来的，但从未使用过。如今日晒雨淋，都已经生锈了，可惜啊！”草根出生的应建仁，本可能和祖辈一样以打铁为生，不过在改革开放的浪潮下，他毅然投身创业大潮。1992年，应建仁用自己多年奔波攒下的所有积蓄，加上亲朋好友{借款}共筹得8万元钱，投资办起了永康长城{机械}厂，主要靠生产小五金业务起家，随后业务又延伸至汽车摩托车配件行业。4年后，应建仁与其妻徐美儿共同出资组建浙江铁牛实业有限公司，主要经营汽车配件、钣金件等，为上海大众、上海通用、通用国际、江淮汽车、昌河汽车等诸多汽车品牌提供零部件配套服务。随着企业不断发展，应建仁开始进军资本市场，2003年收购金马股份，2007年又收购铜峰电子。从此，应建仁的铁牛集团，正式成为拥有两家上市子公司的民营企业集团。永康众泰汽车有限公司的借壳上市，更是将应建仁推上事业新高。2017年，应建仁、徐美儿夫妇凭借140亿身家，位列胡润百富榜第239名，成为名副其实的永康首富。众泰汽车永康总部，占地面积数千亩，是众泰旗下多个车型的生产制造基地，其中就包括众泰“[王牌]”车型T600。数据显示，2014年众泰汽车累计销售新车16.6万辆，其中仅众泰T600一款车型就卖出6.4万辆，冲入全国SUV销量榜前十。众泰汽车的员工回忆，“大概2015~2016年，众泰汽车火的时候，每天从这里拉出去的车有500~600辆，提车还要靠关系。工厂四周的马路上，都停满了前来提货的拉挂车，有些要等上好几天才能拿到车。”成在汽车，败也在汽车。年报数据显示，2019年众泰汽车巨亏112亿元。即便亏成这样，会计师事务所依然出具了一份“无法表示意见”的审计报告，还有董事称财务数据“不保真”。如今，置身众泰汽车的生产总部，呈现在记者眼前的是{冷清}的空旷大街，很{难}想象这里曾经的[繁华]。数据显示，截至2019年末，众泰汽车流动负债合计136.65亿元，其中短期{借款}增至47.72亿元，同比增幅达到121.34%。而公司的流动资产降至119.85亿元，同比减少了31.85%；货币资金降至21.98亿元，同比减少了约50%。众泰汽车上述的{借款}，部分负债已经{逾期}。年报显示，截至审计报告日，众泰汽车{逾期}未付2019年的短期{借款}金额为2.68亿元，{逾期}未付2019年的一年内到期的长期{借款}金额为2.96亿元，公司{逾期}未付2019年的{应付}票据金额为3.52亿元。受{债务}危机影响，2019年公司作为{被告}/申请人发生的诉讼仲裁共489起，主要涉及{借款}合同纠纷、买卖合同纠纷、承揽定做合同纠纷、广告运输合同纠纷、劳动人事纠纷等，累计金额30.42亿元。天眼查显示，应建仁已被法院列入限制高消费人员，立案日期是2020年3月；而在2019年10月，应建仁还被上海市浦东新区人民法院列为{失信}被执行人。巨额业绩补偿{难}兑现铁牛系苦候“白马骑士”旧伤未愈新伤又至！巨额{亏损}的众泰汽车，又将面临大股东铁牛集团业绩补偿[承诺]{{难}以}兑现的问题。众泰汽车2016年借壳金马股份登陆资本市场。当时，众泰汽车100%股权的交易作价116亿元，{溢价}率高达428.52%。期初利润[承诺]显示，铁牛集团[承诺]永康众泰汽车2016年、2017年、2018年、2019年经审计的扣非后净利润分别不低于12.1亿元、14.1亿元、16.1亿元、16.1亿元。但实际情况是，除了2016年兑现了业绩[承诺]，其他三年均未实现。众泰汽车年报披露显示，2016年~2019年公司扣非后净利润分别12.33亿元、13.42亿元、-12.41亿元、-111.31亿元。换而言之，铁牛集团期初[承诺]的四年58.4亿元的业绩，实际上{亏损}97.97亿元。
根据众泰汽车与铁牛集团签署的《[盈利]预测补偿协议》及其补充协议，如果众泰汽车未能完成业绩[承诺]，应建仁的铁牛集团须优先使用众泰汽车股份偿还，由上市公司以1元[回购]并{注销}，股份{不够}时还[可用]现金偿还。众泰汽车2019年{亏损}百亿，由于年报是一份非标报告，具体需补偿的数量{尚未}专项审计。但可以预料，将是一次巨额补偿，这对于深陷{债务}危机中的铁牛集团来说是雪上加霜。目前，铁牛集团的实际现况是手中既无[可用]股份，也无现金补偿，业绩补偿成空谈。因业绩未兑现，按照补偿协议[约定]，2018年铁牛集团应向众泰汽车补偿股份4.68亿股。但是，由于所持股份早已质押、轮候冻结，2018年的业绩补偿至今都还没有兑现。铁牛集团的{债务}危机，也波及旗下另一家上市公司铜峰电子。公告显示，因铜峰集团涉及为其控股股东铁牛集团{借款}承担连带担保责任，今年4月27日，铜峰集团所持铜峰电子16.76%股份，被轮候冻结。因{债务}纠纷，铜峰集团目前已立案的涉诉案件8起，累计诉讼金额11.71亿元；另外，铜峰集团已到期未兑付{债务}金额为2.85亿元。截至公告披露日，铜峰集团持有的铜峰电子被质押比例占其持股总数的99.94%，累计被司法冻结及轮候冻结比例占其持股总数的100%。如果铜峰集团持有的公司股份后期被强制执行，可能会引发公司控制权变更。今年7月7日，合肥中院将会在淘宝司法拍卖平台上，对铜峰集团所持的铜峰电子1700万股进行公开拍卖。种种迹象显示，应建仁和他的铁牛系，如今已是四面楚歌。非常时期是否会迎来“白马骑士”，证券时报·e公司记者将持续关注。全面{失信}品牌重塑{谈何容易}“2020年是众泰汽车‘品牌重塑’五年规划承上启下，最为[关键]的一年。”在2019年报中，众泰汽车这样描述未来的发展战略。但对于深陷泥潭的众泰汽车来说，品牌重塑{谈何容易}。从2003年尝试汽车整车制造，到2016年销售达到33万辆，[白手起家]的应建仁，确实有其过人之处。但是，众泰汽车一路{狂奔}，更离不开国内汽车制造的黄金期。如今，随着汽车市场{遇冷}，车市下行，潮水退去，众泰汽车成为“裸泳者”。众泰汽车的发展历程，始终离不开“{山寨}”的标签。众泰的[王牌]车型T600，模仿大众途锐；众泰SR7，模仿奥迪Q3；推出的SR9，更因为外观与保时捷Macan高度相似，被称为“保时泰”。如此种种，以致于众泰汽车的研发部，被外界戏称为“皮尺部”。对于众泰汽车来说，2020年更像是[生死]存亡的一年。经营{资金短缺}导致的{停产}，工资{逾期}未支付造成员工离职或不在岗，使得众泰汽车持续经营能力存在重大不确定性。员工薪酬都已经开始{拖欠}，对于众泰汽车提供服务的产业链上下游客户，也被带到坑里。“欠经销商的钱，至今都没有给。所以，现在大家都不愿意给众泰卖车，都转做其他品牌了。”众泰汽车的一位经销商告诉证券时报·e公司记者，为了{欠款}的事情，全国各地的经销商，还集体到众泰永康总部上[商讨]。当时还[达成]了部分协议，但问题是，后来众泰汽车没有执行和兑现。除了经销商，众泰汽车供应商也有苦{难}言。一家众泰汽车的零部件供应商称，目前，众泰汽车欠公司的款项大概3000多万元，从2018年7月以来，众泰汽车除了2018年年底给了200万元外，就再也没有付过款，至今对{欠款}何时结算也没有给任何说法。由于众泰汽车没有[按时]结算货款，双方的合作关系早就{中止}了。作为产业链上下游，一荣俱荣，一损俱损。在众泰汽车的诸多{债务}问题上，最引人关注的莫过于{拖欠}比克动力款项引发的连环债{风波}。去年11月，众泰汽车收到永康市人民法院送达的传票以及起诉书，诉讼书中比克动力申请判令众泰汽车子公司杭州杰能动力有限公司支付{拖欠}款项6.16亿元。同时申请判令{被告}众泰新能源汽车有限公司、永康众泰汽车有限公司、众泰汽车、金浙勇对上述{债务}承担连带清偿责任。目前，这起因买卖合同产生的纠纷，{尚未}开庭。但为了{要债}，比克动力还专门雇人，在众泰汽车永康总部的大门口{哭闹}过。但这样的{闹剧}对于众泰汽车来说，已经[见怪不怪]。其实，比克动力的逼债之举也是迫不得已。因为整车厂商回款不利，也影响了比克动力对上客户的回款进程，受到牵连的上市公司，包括容百科技、当升科技、杭可科技和新宙邦等。在此背景下，上述公司纷纷对比克动力停止销售供货，并发布应对措施，包括与比克动力洽谈应收账款回款计划及财产担保事宜，同时强调，保留随时进行法律诉讼的权利，最大限度地保证公司利益不受损失或将损失降到最低。尽管已经采取措施，但对于这些受到冲击的公司来说，想要顺利追回这笔应收款，并非易事。根据其中一家公司的官方说法，目前比克动力仍在持续经营，但由于资金流较为紧张，且有较多资产被申请了财产保全，故暂时无法与公司[达成]一份可行的还款计划，比克动力相关的应收账款回款和存货处置存在一定的风险。曾经实力[不凡的]比克动力都已如此，那些为众泰汽车供货的中小企业命运就更{难}预料了。2020年，一次性计提了61.2亿元商誉的众泰汽车，看似没有了资产减值的{负担}。但是，对于{失信}于经销商、供应商，以及公司员工的众泰汽车来说，想要重获[信任][赢得][支持]，{恐怕}不是一件[容易的]事情。（文章来源：e公司）
积极 -24.375
主题公司：众泰汽车,提交公司：铁牛集团
poslist: [('白手起家', 1), ('知名', 2.0), ('家喻户晓', 1), ('很多', 1), ('很多', 1), ('生死', 1.5), ('安静', 1), ('喜讯', 1.5), ('仪式', 1), ('仪式', 1), ('自然', 1), ('王牌', 1), ('繁华', 1), ('承诺', 1), ('承诺', 1), ('承诺', 1), ('盈利', 1), ('承诺', 1), ('回购', 1), ('可用', 1.25), ('约定', -1), ('关键', 2.0), ('商讨', 1.25), ('达成', 1.25), ('按时', -1), ('见怪不怪', 1), ('不凡的', 1), ('信任', 1), ('赢得', 1), ('支持', 1), ('容易的', -1)]
neglist: [('机械', 1), ('跑', 1), ('跑', 1), ('警惕', 2.25), ('异常', 1), ('倒闭', 1), ('甚嚣尘上', 1), ('做秀', 1.875), ('停工', 1), ('停产', 1), ('欠薪', 1), ('风波', 1), ('冷清', 1), ('借款', 1), ('借款', 1), ('逾期', 1), ('逾期', 1), ('借款', 1), ('逾期', 1), ('逾期', 1), ('应付', 1), ('难以', 1), ('溢价', 1), ('注销', 1), ('不够', 1), ('亏损', 1), ('尚未', 1), ('失信', 1), ('谈何容易', 1), ('谈何容易', 1), ('狂奔', 1), ('遇冷', 1), ('山寨', 1), ('生死存亡', 1.25), ('资金短缺', 1), ('停产', 1), ('逾期', 1), ('拖欠', 1), ('欠款', 1), ('欠款', -1), ('中止', 1), ('债务', 1), ('拖欠', 2.0), ('风波', 1), ('被告', 1), ('债务', 1), ('要债', 1), ('哭闹', 1.25), ('闹剧', 1.25), ('难', 1.25), ('负担', -1), ('失信', 1), ('恐怕', 1)]

941:
启信宝数据显示，6月22日，京东数字科技控股股份有限公司发生多项工商变更，在董事方面，刘强东新增成为董事长，另外章泽天、章肖明、刘星、施世林、黄宣德、朱吉满、仇小川退出董事行列，新增许冉、张雱、杨小平、王瑞华、高圣平为董事。

值得一提的是，就在2020年2月26日，刘强东不再担任公司董事长，由余睿接任，短短4个月不到的时间，刘强东又重新担任京东数科董事长。另外，京东数字科技控股股份有限公司的经营范围新增“企业总部管理”。
图片来源：启信宝
京东数字科技控股股份有限公司成立于2012年9月5日，法定代表人为陈生强，注册资本30.6081亿元，刘强东为实际控制人，持股14.0168%。
来源：每日经济新闻、星动最娱乐
关注、点赞，转发一条龙
你们的支持，就是小编不停更的动力。
&middot;end&middot;
有烦恼？想吐槽？
来这里！
娱乐，吃瓜，咨询，玩转不停。
别错过！赶紧进入组织吧！
积极 0
主题公司：京东数科,提交公司：京东数字科技控股股份有限公司
poslist: []
neglist: []

942:
原标题：昊天发展集团年度股东应占{亏损}同比收窄25.5%至2.84亿港元来源：智通财经
昊天发展集团
(00474)发布截至2020年3月31日止年度业绩，收益为2.96亿港元，同比下降7.5%;毛利为1.67亿港元，同比增长8.6%;股东应占{亏损}为2.84亿港元，同比收窄25.5%。每股基本{亏损}为4.91港仙，不派息。
公告显示，公司拥有人应占{亏损}减少主要由于以公平值计量且其变化计入损益
金融
资产公平值{亏损}变动约720万港元(2019年:约3.999亿港元)及投资物业公平值收益约1.399亿港元(2019年:约3870万港元)。
积极 -2
主题公司：昊天发展集团,提交公司：昊天发展集团
poslist: []
neglist: [('亏损', 1), ('亏损', 1)]

944:
图片来源：图虫
新冠肺炎疫情是对全球经济投下的一颗重磅炸弹，尽管全球范围的经济重启序幕已经拉开，但金融市场的余震还未完全[消除]。
国际货币基金组织（IMF）在25日更新的《全球金融稳定报告》中指出，过去两个月全球融资环境在急剧{收紧}后大为[改善]，但在巨大{不确定}性下，金融市场表现与实体经济形势之间出现瞭{脱节}，如果投资者的{风险}[偏好]{减弱}，可能会对经济复苏产生{威胁}。
报告指出，在[空前]的市场压力下，多国央行[迅速]采取行动提振市场[信心]，许多[新兴]市场国家首次实施资产购买，{风险}资产价格在3月{暴跌}后已有所[反弹]，[恢复]至1月中旬85%左右的水平，基准利率也开始下降。至6月3日，标普500指数在过去50个交易日回涨瞭37.7%，创下史上最强劲的50天涨势。
与此同时，IMF在24日发布的《全球经济展望报告》中指出，全球经济今年预计将{萎缩}4.9%，较4月份报告下调1.9个百分点，第一季度国内生产总值（GDP）总体低于预期，料第二季度将出现更大幅度下滑。
在[最新]的《全球金融稳定报告》中，IMF指出，金融市场的[乐观]情绪与全球经济形势之间的{脱节}将[增加]{风险}资产价格调整的{风险}。IMF称，先前当在存在巨大经济压力时，股市也曾出现过熊市[反弹]，但随后往往都会下跌。
报告认为，投资者对当局将实施[强有力]政策[支持]的预估，使市场保持[乐观]情绪，但实际上许多股市和公司债市场上的估值似乎都已过高。若干触发因素都可能导致{风险}资产重新定价，这可能在[空前]的经济衰退之上进一步[增加]融资压力。
例如，经济衰退可能比投资者目前预期的更为严重、持续时间更长。疫情可能二次[爆发]，各国可能再度采取防控措施。市场对央行[支持]金融市场的力度和持续时间的预期可能过于[乐观]，这会导致投资者重新评估其{风险}[偏好]和{风险}定价。贸易{紧张}形势若再度升温，可能使市场情绪{恶化}，给经济复苏带来{风险}。最后，经济{不平等}日益[增加]导致全球社会{动荡}{加剧}，可能使投资者情绪逆转。
IMF首席经济学家戈皮纳特（GitaGopinath）表示，在这种高度{不确定}下，政府必须继续推出[强有力]的[支持]政策，但更[重要的]是疫情[恢复]情况如何。目前全球政府和央行都推出瞭经济{刺激}计划，例如欧洲央行出台瞭一项1.35万亿欧元的{紧急}购债项目，至少持续至2021年6月。
另一方面，持续攀升的{债务}就像一个不断{膨胀}、可能{破裂}的气球。IMF在《全球金融稳定报告》中{警告}，过去十年中累积的其他金融脆弱性问题，可能因疫情暴露出来。过去几年中企业{债务}总规模持续攀升，其与GDP之比已处于历史高位，家庭{债务}也有所[增加]，这是全球金融市场的另一个{弱点}。经济{恶化}影响企业和家庭的{债务}偿还能力，将对验银行部门的抗{风险}能力提出考验。
《全球展望报告》中也提到，由于各经济体在疫情期间出台瞭大规模经济{刺激}措施，IMF预计今年全球{债务}占GDP之比将较4月份报告的预测值[上升]5.1个百分点至101.5%，2021年进一步升至103.2%。
戈皮纳特表示，若疫情进一步蔓延则可能引发{债务}{危机}。
积极 -9.6875
主题公司：nan,提交公司：戈皮纳
poslist: [('消除', -2.5), ('改善', 1.5), ('偏好', 1), ('空前', 1), ('迅速', 1.5), ('信心', 1), ('新兴', 1), ('反弹', 1), ('恢复', 1), ('最新', 1), ('乐观', 1), ('增加', 1), ('反弹', 1), ('强有力', 1), ('支持', 1), ('乐观', 1), ('空前', 0.5), ('增加', 1.25), ('爆发', 0.5), ('支持', 1), ('乐观', 0.5), ('偏好', 1), ('增加', 1), ('强有力', 2.0), ('支持', 1), ('重要的', 1.25), ('恢复', 1), ('上升', 1.25)]
neglist: [('收紧', 1), ('脱节', 1), ('风险', 1), ('减弱', 1), ('威胁', 0.5), ('风险', 1), ('暴跌', 1), ('萎缩', 1), ('脱节', 1), ('风险', 1), ('风险', 1), ('风险', 0.5), ('风险', 1), ('风险', 1), ('紧张', 1), ('恶化', 0.5), ('风险', 1), ('不平等', 1), ('动荡', 1), ('加剧', 1), ('不确定', 1.5), ('刺激', 1), ('紧急', 1), ('债务', 1), ('膨胀', 1), ('破裂', 0.5), ('警告', 1), ('债务', 1), ('债务', 1), ('弱点', 1), ('恶化', 1), ('债务', 1), ('风险', 1), ('刺激', 1), ('债务', 1), ('债务', 0.9375), ('危机', 1)]

949:
【TechWeb】6月28日消息，北京市第三中级人民法院正式推出以VR电子诉讼服务为核心的一站式诉讼服务中心，公众可通过诉讼服务大厅、网站、诉讼服务热线、移动微法院等多种渠道，足不出户办理诉讼全程各项业务。据悉，这是北京市第三中级人民法院和京东数字科技集团合作建设[智慧]法院的第一项落地成果。
据了解，京东数科{利用}VR技术对三中院新址1400平米的诉讼服务大厅进行3D建模，实景还原了诉讼服务大厅内部场景和各项功能设施。公众通过三中院的官方网站、微信小程序即可登录VR全景线上诉讼服务大厅，身临其境体验各项诉讼业务，后期可以实现各项诉讼业务办理——从诉前风险评估、案例咨询、调解和解，到诉中查询咨询、登记立案、速裁快审、联系法官、材料收转，再到诉后判后答疑、信访接待均可线上完成。
除了VR全景线上诉讼服务大厅之外，京东数科作为北京市三中院[智慧]法院建设的深度合作伙伴，还为三中院提供了人脸识别智能闸机和室内卷宗运送机器人等智能设备。
人脸识别智能闸机是三中院自助登记分流系统的重要组成部分。来院人员可根据人员类别、办理事由等自主选择人工登记窗口、自助登记闸机、自助登记终端等途径进行登记分流，通过人脸识别方式进入。院内工作人员可刷脸进出闸机;京籍律师可刷律师证上一维码进出闸机;需要进入审判、信访区的案件当事人可刷身份证进出闸机;进出诉讼服务区域的人员可刷登记二维码进出闸机。
室内卷宗运送机器人能够自动往返于立案窗口和材料收转窗口之间，卷宗柜上设密码锁，保证卷宗取送安全。机器人可以自动规划路线，遇到行人和移动障碍物会主动绕障。
据介绍，未来双方还将继续深化合作，将大数据、人工智能、机器人、区块链等技术服务于法院的具体应用场景，提升法院智能化建设水平、实现智能辅助全覆盖。
积极 0
主题公司：京东数科,提交公司：nan
poslist: [('智慧', 1)]
neglist: [('利用', 1)]

952:
原标题：新股消息|合景泰富集团(01813)分拆的物业管理公司合景悠活向港交所递表来源：智通财经网智通财经APP获悉，据港交所6月24日披露，合景悠活集团控股有限公司（KWGLivingGroupHoldingsLimited）向港交所递表，农银国际和华泰国际为联席保荐人。合景悠活为中国综合物业管理服务供应商，由合景泰富集团(01813)分拆而来。分拆完成后，合景泰富集团将{不会}保留于合景悠活已发行股本的[权益]，合景悠活将不再为合景泰富集团的附属公司。据仲量联行资料显示，在提供商业营运服务的物业管理公司当中，按在管总建筑面积计，合景悠活在中国排行第七，在大湾区排行第五。据中国指数研究院发布的2020年中国物业服务百强企业，按综合实力(基于前一年度的关键因素数据，如营运规模、财务表现、服务质素、增长潜力及社会责任)计，合景悠活排名第17位。主要业务合景悠活为住宅物业及商业物业提供综合物业管理服务。于2019年，合景悠活自住宅物业管理服务板块及商业物业管理营运服务板块的收入分别占67.5%及32.5%。于2019年12月31日，合景悠活管理106个住宅物业，在管总建筑面积为18.3百万平方米。该住宅物业位于中国37个城市或自治县。同日，合景悠活订约管理158个住宅物业，总合约建筑面积为29.4百万平方米。同期，合景悠活管理30个商业物业，在管总建筑面积为3.3百万平方米。该物业位于中国八个城市或自治县。同日，合景悠活订约管理33个商业物业，总合约建筑面积为4.5百万平方米。合景泰富集团独资开发的住宅物业及商业物业，全部均由合景悠活管理。合景悠活也管理合景泰富集团的合营公司、联营公司或其他关联方开发的住宅物业及商业物业。公司住宅物业的平均物业管理费率由2017年每月每平方米人民币2.6元微升至2018年每月每平方米人民币2.8元，2019年则微升至每月每平方米人民币2.9元。客户方面，于2017年、2018年及2019年，来自向最大客户合景泰富集团提供服务的收入分别占总收入20.5%、30.0%及36.0%。财务状况合景悠活的财务表现强劲，收入由2017年的人民币4.63亿元增至2018年的人民币6.59亿元，再增至2019年的人民币11.25亿元，复合年增长率为55.8%。净利润由2017年的人民币4414.8万元增至2018年的人民币7968.2万元，再增至2019年的人民币1.85亿元，复合年增长率为104.7%。募资用途据招股书，公司募集资金的主要用途是：用于战略性收购及投资机会，以进一步发展战略同盟、扩大在住宅物业管理服务市场以及商业及其他非住宅物业管理营运服务市场的业务规模及增加市场份额；用于以升级智能服务系统，以进一步提升合景悠活的营运效率及服务质量；用于进一步丰富增值服务；用于一般业务用途及营运资金。{风险}因素该公司营运涉及若干{风险}，包括：(i)未来增长可能无法按计划实现，未来将业务拓展至新地区市场或须[遵守]新规则及规例；(ii)未来收购或投资其他物业管理公司{未必}会[成功]，且将收购业务与现有业务整合时或会面临{困难}；(iii)大部分收入来自合景泰富集团物业开发项目提供的物业管理服务；(iv)收入来自包干制物业管理服务。若在提供物业管理服务时无法估计或控制成本，可能会蒙受损失；(v)大部分业务集中于大湾区，易受该地区的政府政策或经营环境出现任何不利发展的影响。

积极 -2.5
主题公司：景泰富集团,提交公司：nan
poslist: [('权益', 1), ('遵守', 0.5), ('成功', 1)]
neglist: [('不会', 1), ('风险', 1), ('风险', 1), ('未必', 1), ('困难', 1)]

962:
罚没36亿余元！案件还{牵扯}腾讯创始人马化腾、众安保险董事长欧亚平。





6月24日，证监会披露的汪耀元、汪琤琤(两人为父女)内幕交易“健康元”股票案引起网络高度[关注]。36亿余元的罚没款，也创下A股涉及单只股票的行政罚单新纪录！





证监会就汪耀元、汪琤琤内幕交易“健康元”股票案作出{处罚}决定。





父女俩操作21个账户，半个月净赚9个亿





根据证监会通报，本案属于[典型]的联络、接触型内幕交易行政{违法}案件。


《中国证监会行政{处罚}决定书(汪耀元、汪琤琤)》显示，当事人：汪耀元，男，1958年3月出生；汪琤琤，女，1984年2月出生。两人住址均为上海市龙溪路。





内幕信息敏感期内，汪耀元、汪琤琤使用“汪耀元”、“汪琤琤”、“沈某蓉”等21个账户大量买入“健康元”。涉案账户从2015年3月16日开始大量买入“健康元”，截至4月1日共计买入88631885股，买入金额1008537292.86元，卖出13813053股，卖出金额184508346.43元，期间净买入74818832股，净买入金额824028946.43元。





经计算，涉案账户在本案内幕信息敏感期内买入“健康元”的[盈利]为906362681.39元。





除“汪琤琤”、“谢某康”账户外，其他涉案账户均系在内幕信息敏感期内首次买入“健康元”，且买入金额巨大，同时普遍存在卖出其他股票[集中]交易“健康元”的情形，买入意愿十分{强烈}，并随着内幕信息[[确定]性]的增强进一步放大交易量。





借“马化腾入股健康元”信息内幕交易





汪耀元、汪琤琤内幕交易“健康元”股票案得从2015年马化腾入股健康元说起。





根据证监会的披露，2014年底，健康元的实际控制人朱某国[准备]减持鸿信行(系健康元第二大股东)持有的健康元股份，并让健康元公司董秘邱某丰咨询减持的有关政策和方式。





2015年2月中上旬，欧某平向朱某国表示[愿意]帮他减持健康元股票。考虑到腾讯公司的影响力，朱某国于2015年2、3月份向马某腾提出[希望]腾讯公司入股健康元，马某腾同意以其在香港的投资公司帮忙受让部分健康元股票。期间欧某平亦和马某腾沟通过帮朱某国减持一事。





3月14日下午，朱某国和欧某平在香港见面时沟通了鸿信行减持健康元股票事宜，会谈过程中朱某国发微信向邱某丰咨询鸿信行减持后资金汇往香港的问题。





3月24日晚，朱某国、欧某平、马某腾在香港聚会时，就欧某平、马某腾参与鸿信行减持健康元股份一事[达成][一致]，马某腾委托欧某平具体操作。此次聚会的场合是众安保险融资[成功]酒会，汪耀元也应邀参加酒会，并见了朱某国、欧某[平和]马某腾等人。





此后直到4月1日，欧某平与朱某国商定了整个鸿信行减持的框架方案，包括转让价格、转让数量、转让方式等。





4月1日下午3时，朱某国微信通知邱某丰，鸿信行[确定]减持健康元股票。经申请，健康元公司股票自4月2日起{停牌}。





2015年4月4日，健康元发布《关于本公司第二大股东拟转让本公司股份等事宜意向的公告》，披露了鸿信行转让所持有的健康元股份及鸿信行股东转让其所持有的鸿信行公司全部已发行[权益]的意向。








健康元公告截图。





具体为：鸿信行以13元／股的价格向石某君、高某、唐某分别转让健康元2.59%、4.40%、4.66%的股份；鸿信行的股东将持有的鸿信行全部股份转让给妙枫有限公司(欧某平实际控制)、AdvanceDataServicesLimited(马某腾实际控制)，转让完成后，欧某平、马某腾通过鸿信行间接持有健康元7439.184万股股份，占健康元总股本的4.81%。





证监会认为，本案内幕信息即鸿信行减持及股权转让信息形成的时间不晚于2015年3月14日，公开于4月4日。朱某国、欧某平、马某腾等作为相关当事人，参与了减持事项的动议、策划，为内幕信息知情人。





证监会行政{处罚}决定书中提及的朱某国、欧某平、马某腾是谁？





根据健康元公告以及天眼查查询显示，健康元实际控制人为朱保国；AdvanceDataServicesLimited实际控制人为马化腾；妙枫有限公司实际控制人为欧亚平，欧亚平还是众安保险的董事长，众安保险由马云、马化腾、马明哲在2013年联合投资创立。





健康元的内幕交易信息怎么{泄露}的？





汪耀元主张，其并非内幕信息知情人，也没有{非法}获取内幕信息。朱某国、马某腾、欧某[平等]笔录也显示，各方与汪耀元之间并未在内幕信息敏感期内沟通过健康元减持的内幕信息。





但据证监会披露的案件细节，内幕信息敏感期内，汪耀元与欧某平通话5次，具体日期为2015年3月14日、15日、17日、21日、25日。





如3月14日下午汪耀元与欧某平通话57秒，3月15日下午汪耀元与欧某平通话9分13秒，3月16日涉案账户开始持续大量买入健康元股票；3月25日上午汪耀元与欧某平通话2分20秒，此后相关账户进一步放量[追高]买入。





“以上事实，有健康元公告和相关情况说明、相关证券账户资料、银行账户资料、询问笔录、通话记录、电子设备{取证}信息、[盈利]计算结果等证据证明，足以认定。”证监会称。





因此，证监会认为，当事人关于其具有股票交易[经验]和研究能力，[看好]健康元公司基本面，以及2015年3月3日健康元公告在筹划股权[激励]计划，和3月25日相关媒体发表了[看好]健康元股票的文章等理由，显然不足以对前述明显{异常的}交易行为做出[令人信服]的解释。





综合以上情况，证监会表示，汪耀元在内幕信息敏感期内与内幕信息知情人欧某平、朱某国有通讯联络和见面接触，具有获取内幕信息的途径，且综合全案事实、证据，汪耀元、汪琤琤不能对前述明显{异常的}交易行为做出[合理]说明，亦不能提供证据{排除}内幕交易，认定其构成内幕交易有[充分]的事实和法律依据。





消极 14.0
主题公司：nan,提交公司：健康元股份
poslist: [('关注', 1), ('典型', 1), ('盈利', 1), ('集中', 1), ('确定性', 1), ('准备', 1), ('愿意', 1), ('希望', 1), ('达成', 1), ('一致', 1), ('成功', 1), ('平和', 1), ('确定', 1), ('权益', 1), ('平等', 1), ('追高', 1.25), ('盈利', 1), ('经验', 1), ('看好', 1), ('激励', 1), ('看好', 1), ('令人信服', 1), ('合理', 1), ('充分', 1)]
neglist: [('牵扯', 1.25), ('处罚', 1), ('违法', 1), ('强烈', 2.0), ('停牌', 1), ('泄露', 1), ('非法', -1), ('取证', 1), ('异常的', 1), ('异常的', 1), ('排除', 1)]

974:







原标题：欢瑞世纪（{维权}）第一大股东合伙人变更实控人{偿债}压力纾解来源：中国证券网
上证报中国证券网讯欢瑞世纪6月23日晚间公告，近日接公司第一大股东欢瑞联合（天津）资产管理合伙企业（有限合伙）（简称“欢瑞联合”，持股比例10.87%）通知，欢瑞联合以及包括公司实际控制人钟君艳女士和陈援先生在内的、分别持有欢瑞联合相关合伙份额的全部18名合伙人，于6月18日与睿嘉传媒（天津）有限公司（简称“睿嘉传媒”）、宁波著杰控股有限公司（简称“著杰控股”，与睿嘉传媒合称“受让方”）签署了有关《合伙份额转让协议》，将持有的欢瑞联合合计约9.31亿元出资额（占欢瑞联合出资总额的100%），转让给受让方。转让实施后，睿嘉传媒将成为欢瑞联合的普通合伙人及执行事务合伙人，持有欢瑞联合70%的合伙份额，著杰控股则成为有限合伙人，持有30%的合伙份额。
据悉，2017年1月19日，欢瑞联合将其持有的公司股份进行股票质押式回购融资，融资金额6.1亿元，期限三年。截至目前，欢瑞联合回购逾期，债务沉重，无力自行解决；同时，上市公司实控人所持公司股份质押率高达98.50%，亦已无力解决上述债务问题。受让方表示，交易完成后，将与相关资金融出方积极协商，通过多种方式推进债务纾解方案，化解欢瑞联合所持上市公司股份被冻结和强制平仓的风险。本次交易的定价和对价采取受让方承债方式。本次交易后，公司实控人钟君艳和陈援及其一致行动人直接和间接持有公司约1.83亿股股份，占股本总额的18.67%，不涉及公司实际控制人变化。
本次交易前，实际控制人及其一致行动人质押股份占其所持股份的98.50%，占公司总股本的29.10%，股票质押率较高。受让方于本次交易后，将支持、协助和督促欢瑞联合与融资的相关方协商达成债务延期等风险化解方案，可避免欢瑞联合所持上市公司股份被采取冻结、拍卖等司法措施，进而避免上市公司第一大股东变动将给上市公司日常经营等各方面带来的震荡甚至重大{不利}影响。
公告显示，睿嘉传媒是由欢瑞世纪副董事长、总裁赵枳程持股的公司，其基于对公司经营发展的预期及信心，投资入股公司并领导管理层经营运作。同时，钟君艳将专注于公司影视剧制作、艺人经纪等业务的运营，公司管理层及经营将保持稳定。
著杰控股系银帝集团控股股东，银帝集团是以金融投资、地产开发、文化传媒、信息技术、矿产资源和商品贸易等六大业态为主的多元化产业投资集团。朱奕龙持有著杰控股100%股权，是全国政协委员、中国侨联副主席、宁夏回族自治区侨联主席、清华大学一带一路战略研究院常务副院长、中国国际公共关系协会副会长、银帝集团董事局主席。
欢瑞世纪表示，睿嘉传媒、著杰控股两家公司作为受让方分别受让欢瑞联合合计100%的合伙份额，有助于稳定公司经营管理，力争最大程度地{降低}影视行业调整及疫情因素等外部环境变化使公司业务可能{遭受}的{不利}影响，[提升]公司[核心]竞争力。（王屹）













海量资讯、精准解读，尽在新浪财经APP
积极 -2.5
主题公司：著杰控股,提交公司：睿嘉
poslist: [('提升', 1), ('核心', 1)]
neglist: [('维权', 1), ('偿债', 1), ('降低', 1), ('遭受', 0.5), ('不利', 1)]

980:





就17鲁晨鸣MTN001在7月12日不行使赎回权并重置利率问题，6月24日，晨鸣纸业相关负责人表示，不行使赎回权是发行人依法[享有]的权利，重置利率预计与公司3年期债券融资成本[相当]，且具有不[增加]公司负债率的[优势]，公司就此做出这一决定。
2017年7月11日，晨鸣纸业发行了2017年度第一期中期票据，发行金额为10亿元，债券利率为6.8%，债券期限为3+N年，债券设有发行人赎回选择权、利率重置及递延{支付利息}条款，利率重置日期为2020年7月12日，重置后票面利率为档期基准利率加上当初利差再加上300个基点。
公司日前公告，决定不行使赎回权，并进行利率重置。公司表示，做出这一选择一是受疫情影响，对国内经济影响{未知}，造纸行业与经济周期密切相关，公司此举为[未雨绸缪]，蓄积资金实力，应对可能的{困难}。
对于利率问题，公司表示，目前初步测算，重置利率与目前公司AA+[信用]评级下的3年期的债券融资利率[基本][持平]。根据[约定]，票面利率将从2020年7月12日起跳升为当期基准利率加上初始利差3.31%再加上300个基点，当期基准利率为2020年7月6日-7月10日中国债券信息网公布的中债银行间[固定]利率国债收益率曲线中，待偿期为3年的国债收益率算数平均值。公司将在7月13日按照[约定]的规则发布[适用]于首个利率重置日的票面利率。
公司还表示，永续中票作为[权益]工具，相比其他{债务}工具，{不会}[增加]公司资产负债率；同时也会进一步优化公司长短期融资结构，利于公司长远发展。
消极 7.75
主题公司：nan,提交公司：晨鸣纸业
poslist: [('享有', 1), ('相当', 1), ('增加', -1), ('优势', 1), ('未雨绸缪', 1), ('信用', 1), ('基本', 1), ('持平', 1), ('约定', 1), ('固定', 1), ('约定', 1), ('适用', 1), ('权益', 1.25), ('增加', 1)]
neglist: [('支付利息', 1), ('未知', 1), ('困难', 0.5), ('债务', 1), ('不会', 1)]

982:




大众方面称，预计2020年的净利润将远低于2019年，但依然有可能为正数，[关键]取决于中国市场的表现。一季度，大众汽车集团(中国)与其合资企业在中国市场共交付汽车约61.39万辆，同比下降35.1%。但[值得][关注]的是，在中国汽车市场总体{缩水}近40%的情况下，大众汽车集团的市场份额仍在逆势[提升]。
宝马集团日前公布的2020年一季度财报显示，今年第一季度，宝马集团营收达254亿美元，同比增长3.5%，业绩增长主要得益于金融服务等非汽车业务的发展。尽管如此，宝马集团方面认为，疫情对整体汽车需求及其全年利润将带来{严重}影响，预计集团2020年的全球销量和税前利润均将大幅低于去年。
为保证现金流[稳健]，宝马集团首席财务官尼古拉斯&middot;彼得表示：“集团将搁置某些项目，目标是将2020年的资本性支出从去年的57亿欧元{降低}到40亿欧元以下。”
斯巴鲁利润翻番现代创10年{最差}业绩
日系车企也于近日相继公布了一季度财报。
丰田汽车一季报显示，丰田一季度营业收入为7.1万亿日元(约合660亿美元)，同比下滑8.4%；净利润为631亿日元(约合5.87亿美元)，同比降幅高达86%。
眼下，在丰田全球最大的市场——美国，疫情{尚未}[得到][有效]控制，这使得丰田对其2021财年(即2020.4.1-2021.3.31)的业绩预计难言[乐观]。尽管目前现金储备[充足]，丰田还是选择向日本三井住友银行等寻求了90亿美元的信贷额度，以便应对疫情{冲击}。
[值得][关注]的是，一向被网友视为“小众”品牌的斯巴鲁，今年一季度的表现却让人[刮目相看]。数据显示，斯巴鲁一季度营业收入为8595亿日元(约合79.7亿美元)，同比增长12%；净利润为409亿日元(约合3.79亿美元)，实现同比翻番。
据悉，斯巴鲁亮眼的一季度业绩得益于其在美国市场的[良好]表现，不过随着疫情在美国的持续蔓延，公司预计未来几个月的销售会受到{强烈}{冲击}。为此，斯巴鲁已从贷款机构获得了2000亿日元的信贷额度。
疫情{冲击}下，韩国汽车巨头现代汽车的日子也{不好过}。今年一季度，现代汽车实现25.32万亿韩元(约合人民币1450亿元)销售额，同比增长5.6%。但其净利润为5527亿韩元(约合人民币31.7亿元)，同比下降42%，创下10年来的{最差}业绩。
对于营收增长而净利下滑的现象，现代汽车方面认为，受年初新冠肺炎疫情影响，全球汽车市场需求下降，再加上部分国家地区的{停产}停销等因素，公司整体销量呈下降趋势；另一方面，现代汽车与安波福成立的自动驾驶合资企业，曾向现代汽车一次性支付了1056亿韩元(约合人民币6.05亿元)的知识产权费用。与此同时，韩元汇率的下跌也为现代汽车[增加]了2190亿韩元(约合人民币12.56亿元)的营业收入。这两笔资金构成了现代汽车一季度营业收入中不小的一部分。









2/3
首页
上一页
1
2
3
下一页
尾页



八成跨国车企一季度{遭遇}营收净利“双降”：特斯拉再迎高光时刻现代创10年{最差}业绩





据外媒报道，[最新]研究显示，全球汽车市场今年销量预计下滑29%。对各车企而言，能否[平稳]飞越疫情，似乎还充满着{不确定}因素。







3/3
首页
上一页
1
2
3
积极 0.0
主题公司：nan,提交公司：特斯拉
poslist: [('关键', 0.75), ('值得', 1), ('关注', 1), ('提升', 1), ('稳健', 1), ('得到', 1), ('有效', 1), ('乐观', 1), ('充足', 1), ('值得', 1), ('关注', 1), ('刮目相看', 1), ('良好', 1), ('增加', 1), ('最新', 1), ('平稳', 1)]
neglist: [('缩水', 1), ('严重', 1), ('降低', 1), ('最差', 1), ('尚未', 1), ('冲击', 1), ('强烈', 1.5), ('冲击', 1), ('冲击', 1), ('不好过', 1), ('最差', 1), ('停产', 1), ('遭遇', 1), ('最差', 1), ('不确定', 1.25)]

985:
南昌宝泽出示的“情况汇报”南昌晚报·爱南昌客户端记者聂俊鹏文/图6月22日，本报报道了多名准车主在南昌宝泽{遭遇}“提车{难}”的问题，引起南昌市监部门高度重视，第一时间介入{调解}，{约谈}南昌宝泽相关负责人。6月24日上午，在南昌宝泽三楼会议室，相关负责人与车主代表在经开区市监局工作人员的公证下进行了{调解}。据南昌宝泽汽车销售有限公司向经开区市场监管局提供的一份“情况汇报”显示，南昌宝泽隶属香港主板上市公司“正通汽车”，集团总部办公地点位于北京丰台区，集团总部职能部门[正常]工作时间因受疫情影响，资金{调拨}给全国4S店的进度缓慢，甚至资金出现暂时性断供，导致客户车辆未能[按时]交付。“我们公司资金困{难}局面是暂时性的，预计7月初恢复[正常]，我们正在积极面对，解决提车问题，集团总部正在逐步安排资金。”南昌宝泽总经理陈永峰表示：“目前，集团总部已经划拨了20台车的款项，在7月1日前，能确保绝大多数准车主提车。前几天，也陆续交付了7台新车到客户手中。”对于南昌宝泽{逾期}交车对车主们造成的{不便}，陈永峰表示，“如消费者要求按照合同规定，以{逾期}一天，按照‘万分之五’的现金来进行{赔偿}，南昌宝泽也会如约履行合同[义务]。同时，也还提供了另一种选择方案，即消费者可以选择以每日300元消费券的形式进行补偿，消费券将以卡卷的形式发放，不限使用时间和次数。”对于交车和{赔偿}内容，多数车主表示[基本]能接受，但也[希望]南昌宝泽能够[信守][承诺]，{不要}再次{违约}。本报也将继续关注后续交车情况。
积极 -6
主题公司：南昌宝泽,提交公司：nan
poslist: [('正常', 1), ('按时', 1), ('义务', 1), ('基本', 1), ('希望', 1), ('信守', 1), ('承诺', 1)]
neglist: [('遭遇', 1), ('难', 1), ('调解', 1), ('约谈', 1), ('调解', 1), ('调拨', 1), ('逾期', 1), ('不便', 1), ('逾期', 1), ('赔偿', 1), ('赔偿', 1), ('不要', 1), ('违约', 1)]

989:
《吐槽大会》第四季在今年年初已经落下帷幕了，不得不说，这一季从第一期开始就没有让人看下去的欲望。从一开始各种造势预热，营造出一种来势汹汹的气势，结果开播即结束，网友纷纷表示：太失望了！
除了节目制作的问题，还有一个使得《吐槽大会》没了趣味性的原因是，作为这个综艺的标志性人物的李诞缺席，仅出现了短短数秒露了个脸，还有池子在2019年年初就宣布退出《吐槽大会》，不少网友表示，没有李诞和池子的《吐槽大会》相当于失去了灵魂。
现在提起李诞和池子中的任何一个，[必然]就会联想到另外一个，[确实]如此，两人都因脱口秀走红，李诞更是池子的[伯乐]，偶然发现了池子的脱口秀[天赋]，将他签到自己公司笑果文化，并一起参加综艺节目，用不一样的脱口秀风格受到大家[喜欢]。李诞和池子之间的“捆绑”是显而易见，无论是从利益上还是从观众心中，有李诞就会有池子。
李诞不仅是脱口秀演员，也是《吐槽大会》策划人和编辑，还是笑果文化公司的合资人。不过随着李诞的人气高涨，他似乎开始飘了，多次成为舆论焦点，人设逐渐崩塌。自此李诞的口碑也开始下降，甚至有人希望他凉凉。前段时间李诞参加综艺《笑起来真好看》也是口碑差到不行，不仅不好笑还非常尴尬。
近日，笑果文化旗下艺人卡姆、陈扬、李国庆被曝出{吸毒}被捕的{丑闻}。笑果文化被推上风口浪尖，加上此前池子出走事件，这一波又一波的操作不得不让人对笑果文化的艺人管理产生{质疑}。
不过要说池子还是[有先见之明的]，早一步与笑果文化划清界限，作为{反抗}笑果文化的第一人。
早在2019年1月，池子在微博上宣布退出《吐槽大会》，李诞回应“节目都第三季了，我们得出新人呐，策划人老上自己策划的节目，是不是显得这个策划人挺不会策划的”。
就像网友说的那样：有的[朋友]可以共苦却不能同甘。李诞和池子闹掰的消息传得越来越多，而随后一系列的操作似乎也印证了这一点。2020年5月6日，池子给笑果文化和中信银行发了律师函，称二者{私自}调取银行流水及交易信息，{侵犯}了公民的个人隐私，并在微博文章里表示自己和笑果文化存在合约{纠纷}，还被公司{索赔}3000万。
但是当时的池子就在被李诞所持股的笑果文化公司{拖欠}薪资，被暂停工作，被踢出群聊的风口浪尖上，李诞却一直都默不作声。
池子与笑果文化闹{解约}后，工作和事业[确实]大受影响，从最近动态来看，偶尔与[朋友]聚会，在微博上晒晒图，像往常一样说点搞笑的梗，看起来心情还是[不错]的。对于此前发生的卡姆事件，并没有对他产生一点影响。
不过很多网友也希望池子能重新开始回到脱口秀的舞台上，毕竟池子在脱口秀上的[天赋]也是大家公认的。
卡姆{吸毒}，笑果文化公司{遭受}{重创}，头部艺人屈指可数，李诞的事业也很可能受到{波及}，自从卡姆事件曝出后，李诞也没有再更新微博，看来也是想暂避风头。
相比池子的[潇洒][自在]，李诞身为笑果文化老板之一{怕}是压力山大吧。前两年风生水起，可今年李诞的事业大不如前，不久前还带着公司艺人们跟风做起了直播带货。
要知道在之前某采访中，李诞可是表示坚决不做带货直播的，结果还不到半个月就被现实啪啪打脸了。人总是要挣钱要生活得，打脸倒也根本不算什么。不过话说回来，李诞作为老板之一，不如也多反省一下自己公司对艺人的管理是否存在问题吧。
积极 -5.5
主题公司：笑果文化,提交公司：笑果文化公司
poslist: [('必然', 1), ('确实', 1), ('伯乐', 1), ('天赋', 1), ('喜欢', -1), ('有先见之明的', 1.5), ('确实', 1), ('朋友', 1), ('不错', 1), ('潇洒', 1), ('自在', 1)]
neglist: [('吸毒', 1), ('丑闻', 1), ('质疑', 1), ('反抗', 1), ('私自', 1), ('侵犯', 1), ('纠纷', 1), ('索赔', 1.25), ('拖欠', 1), ('解约', 1), ('吸毒', 1), ('遭受', 1), ('重创', 1), ('波及', 0.75), ('怕', 1)]

990:
ST华鼎6月29日发布了关于非经营性资金占用、违规担保及违规借款的进展公告。其公告称，截至本公告日，公司尚未收到控股股东归还的资金占用本金及利息。
据公告，经公司自查，ST华鼎控股股东三鼎控股集团有限公司（以下简称“三鼎控股”）占用公司资金共计578,500,009元（该金额为进一步自查核对金额，实际具体金额以监管部门认定后的金额为准），占公司最近一期经审计净资产的比例为12.67%（具体内容详见公司公告：2019-065）。
截至目前，公司涉及违规借款金额2.59亿元，涉及违规担保金额1.3亿元。因涉嫌违规借款及违规担保，债权人对公司提起诉讼，涉及诉讼金额共计19,997.50万元。
截至本公告日，公司尚未收到控股股东归还的资金占用本金及利息。为尽快[解决]占用资金的归还问题，三鼎控股在前期已将其[合法]拥有的位于义乌市金融商务区的开元名都大酒店和万豪大酒店两个[五星级]酒店的产权作为占用资金的担保物抵押给公司的[基础]上，还[积极]拟通过引入战投、{处置}[清洁]资产、以物{抵债}、{债务}承接等多种方式[解决]占款问题。目前，三鼎控股正[积极]与多家外部投资者展开[有效]接洽并接受尽调中，争取尽早[解决]占款问题。
编辑岳彩周
（来源：新京报HI财经的财富号2020-06-2919:51）[点击查看原文]
消极 7.25
主题公司：三鼎控股,提交公司：nan
poslist: [('解决', 1), ('合法', 1), ('五星级', 1), ('基础', 1), ('积极', 1.25), ('清洁', 1), ('解决', 1), ('积极', 1), ('有效', 1), ('解决', 1)]
neglist: [('处置', 1), ('抵债', 1), ('债务', 1)]

992:


28日，深圳市兆新能源股份有限公司(下称*ST兆新)回应深交所[关注]函称，虽然公司实控人陈永弟被有关部门采取了强制措施，但仍可以对兆新股份行使股东投票权利。




*ST兆新公告截图

对于有媒体报道的“陈永弟已被有关方面采取措施”的说法，深交所要求公司核查是否[属实]。

对此，*ST兆新称，公司于6月19日联系陈永弟及其夫人沈少玲核实有关事项。6月22日收到沈少玲书面回函称，关于个别媒体对陈永弟行踪的报道部分[属实]，陈永弟因作为国家机关工作人员{行贿}案的知情人，被有关部门要求[配合]案件调查，但是因为办案部门告知本人此案涉及国家机密，不能公开审理，并要求本人对案件情况[保密]，所以本人根据有关办案部门的要求，对案件的情况进行了[保密]。

同时，陈永弟此事件属于其个人行为，与兆新股份的经营业务{无关}。虽然陈永弟被有关部门采取了强制措施，但仍然可以对兆新股份行使股东投票的权利，从陈永弟{辞职}后的历次股东大会投票，均由其签署委托书委托本人或者公司文员按照他的意愿进行投票。

*ST兆新5月27日晚公告称收到深交所[关注]函。[关注]函要求公司说明，是否存在炒作股价的情形，以及公司控股股东、实际控制人陈永弟是否失联等问题。6月8日，*ST兆新在回复[关注]函中称“陈永弟未与公司失联”，深交所{质疑}是否存在误导性陈述，是否{故意}{隐瞒}重大信息。

*ST兆新对此解释，公司与陈永弟的惯常联系方式为函件往来，根据陈永弟与公司历次函件往来情况及其签字文件，该签字与公司留存的签字样式[一致]，未发现异常情况。公司除本次《[关注]函》提及的媒体报道外未看到其他关于陈永弟失联的媒体报道，除上述沈少玲的回函外公司亦未收到陈永弟、沈少玲相关通知及法律文书。

此外，陈永弟于2018年6月22日辞去公司董事长、总经理职务，{辞职}后不再干预公司的日常经营，公司日常经营业务及决策均由董事会及专业管理团队负责。陈永弟先生{辞职}后仍对公司行使其股东权利，共对公司4次股东大会共17项议案进行了表决。

*ST兆新称，在回复深交所[关注]函时，公司基于对实际控制人的[合理][信任]以及公司[适当的]核查程序，就回复[关注]函所[关注]的“明确陈永弟是否失联”的问题上，{不存在}误导性陈述，{不存在}{故意}{隐瞒}重大信息。
消极 7
主题公司：nan,提交公司：兆新股份
poslist: [('关注', 1), ('属实', 1), ('属实', 1), ('配合', 1), ('保密', 1), ('保密', 1), ('关注', 1), ('关注', 1), ('关注', 1), ('一致', 1), ('关注', 1), ('关注', 1), ('合理', 1), ('信任', 1), ('适当的', 1), ('关注', 1), ('关注', 1)]
neglist: [('行贿', 1), ('无关', 1), ('辞职', 1), ('质疑', -1), ('故意', 1), ('隐瞒', 1), ('辞职', 1), ('辞职', 1), ('不存在', 1), ('不存在', 1), ('故意', 1), ('隐瞒', 1)]

995:
原标题：降彩石获任中国财险执行董事来源：智通财经中国财险(02328)发布公告，降彩石于股东周年大会上获股东委任为公司执行董事，任期由公司正式任命之日开始至第五届董事会任期届满。降彩石获董事会委任为董事会消费者权益保护、风险管理与投资决策委员会委员及董事会关联交易控制委员会委员。降彩石的董事会专业委员会委员任期与其担任董事的任期相同。张孝礼于股东周年大会上获股东委任为公司监事，任期由公司正式任命之日开始至第五届监事会任期届满。监事选出张孝礼为监事会主席，张孝礼担任监事会主席的任期与其担任监事的任期相同。此外，于股东周年大会上，股东批准派发截至2019年12月31日止年度末期股息每股0.461元人民币(含税)。末期股息将派付予2020年7月7日名列公司股东名册的股东。每股H股的末期股息金额为0.504204港元(含税)。末期股息预计将于2020年8月21日派付。

积极 0
主题公司：中国财险,提交公司：中国财险
poslist: []
neglist: []

