601:
原标题：
[金榜]集团
仍持续进行追踪调查继续{停牌}来源：智通财经
[金榜]集团
(00172)发布公告，于本公布日期，除化工产品贸易业务因调查已暂停外，集团正在进行日常营运(包括物业科技
服务业
务及经营租赁业务)。集团将继续不时检讨现有业务，并致力改善集团的业务营运及财务状况。集团已制定业务策略以积极寻找可扩阔收入来源及使股东回报最大化的潜在商机及投资机会。
为解决调查的若干未决事宜，已扩大调查的范围及独立事务所已获指示进行经扩大范围的调查。于本公布日期，仍持续进行追踪调查。公司亦正在委聘一名内部监控顾问以为公司及其附属公司进行内部监控审阅;及采取公司日期为2020年1月31日的公布中披露的其他补救行动。
公司股份继续{停牌}。
消极 1
主题公司：金榜集团,提交公司：金榜集团
poslist: [('金榜', 1), ('金榜', 1)]
neglist: [('停牌', 1)]

608:
[美]国“页岩气[先锋]”切萨皮克能源公司（ChesapeakeEnergyCorp）[美]东时间周日（6月28日）申请了{破产}[保护]，成为近年来寻求{破产}[保护]的[美]国最大的石油和天然气生产商。近年公司本身已负债累累，而冠状病毒爆发对能源市场造成冲击，该公司终于撑不住了。
申请{破产}标志着属于这家页岩气[先锋]公司的时代已结束，此前该公司与债权人进行了长达数月的谈判，为潜在的重组奠定基础。外媒今年3月首次报道称，该公司已聘请{债务}顾问。
已故{投机}大亨奥布里麦克伦登（AubreyMcClendon）用了20多年的时间将切萨皮克打造成了全球最大的天然气生产商之一。该公司引领了水力压裂革命，改变了[美]国油气行业。2013年，由于公司治理危机以及投资者对其巨额支出感到担忧，麦克伦登辞职。
现任首席执行长劳勒（DougLawler）接手了这家背负约130亿[美]元{债务}公司。劳勒设法通过{削减}开支和出售资产来{削减}{债务}，但今年[历史性]的油价{暴跌}{打击}了切萨皮克再融资的能力。
一份声明显示，根据重组计划，切萨皮克将{削减}约70亿[美]元的{债务}。另一份法庭文件显示，切萨皮克的负债超过100亿[美]元。
该公司已达成一项重组[支持]协议，得到了贷方对其主要循环信用贷款的全面[支持]――其中一些贷款人将提供约9.25亿[美]元的{债务}人持有资产融资，这将有助于[支持]该公司在{破产}期间的运营。
虽然声明未提及切萨皮克的债权人，但投资公司富兰克林资源（FranklinResources）是[最重要的]债权人之一。6月15日，外媒报道，切萨皮克即将进行的重组将把公司的控制权移交给包括富兰克林在内的债权人。
声明补充说，切萨皮克还同意了25亿[美]元{退出}融资的主要条款，而其一些贷款人和担保票据持有人已同意[支持]该公司6亿[美]元的新股发行。
切萨皮克股价上周五收盘报11.85[美]元，今年迄今已经下跌逾90%。
"
积极 -6.125
主题公司：切萨皮克,提交公司：劳勒
poslist: [('先锋', 1), ('美', 1), ('保护', 1), ('保护', 1), ('历史性', 1), ('最重要的', -1), ('支持', 1.125)]
neglist: [('破产', 1), ('破产', 1), ('投机', 1), ('削减', 1), ('削减', 1), ('债务', 1), ('暴跌', 1), ('打击', 1), ('削减', 1), ('债务', 1), ('退出', 1.25)]

613:







原标题：渝农商行非执行董事陈晓燕因工作原因{辞职}来源：中国经济网
经济日报-中国经济网北京6月23日讯今日晚间，渝农商行(601077.SH)发布公告称，公司近日收到非执行董事陈晓燕提交的{辞职}报告，因工作原因，陈晓燕辞去第四届董事会非执行董事职务，并不再担任董事会风险管理委员会委员及关联交易控制委员会委员职务。
根据渝农商行章程及相关法律法规规定，陈晓燕的辞任未导致渝农商行董事会成员人数低于[法定]{最低}人数，其{辞职}报告自送达本行董事会之日起[生效]。经陈晓燕确认，其与渝农商行董事会无不同意见，无其他事项需要通知渝农商行股东。
据2019年年报，陈晓燕自2015年11月起出任渝农商行非执行董事，现担任渝农商行风险管理委员会委员及关联交易控制委员会委员。陈晓燕于2000年6月毕业于重庆工学院会计学专业，并获得本科学位，现为高级会计师。陈晓燕现为重庆发展投资有限公司资产管理部副部长（主持工作）。自2014年8月至2019年8月任重庆交通旅游投资集团有限公司财务总监，2012年5月至2014年8月担任财务部主任。2011年4月至2012年5月于重庆市地产集团财务部工作。1999年1月至2011年4月于重庆对外建设总公司财务部工作，先后担任财务部副主任科员、副主任、主任。1989年9月至1999年1月于重庆万得福食品有限公司财务室工作。













海量资讯、[精准]解读，尽在新浪财经APP
消极 1
主题公司：nan,提交公司：渝农商
poslist: [('法定', -1), ('生效', 1), ('精准', 1)]
neglist: [('辞职', -1), ('最低', 1)]

625:

披星戴帽的*ST众泰6月29日收到年报问询函，被问及经营业绩、产销量大幅下降的原因及合理性，以及是否具备持续经营能力。此外，直指大股东的20.28亿元的应收业绩补偿款也被问询。
而大股东此前被列为“老赖”，众泰汽车被要求核查控股股东、实际控制人的诚信状况，以及说明为保证铁牛集团履行业绩补偿所采取的措施，未来付款安排等，并自查是否存在控股股东及相关方{逃避}业绩补偿{损害}上市公司利益的情形。
以下为问询函部分内容。
众泰汽车股份有限公司董事会：我部在对你公司2019年年度报告（以下简称“年报”）事后审查中关注如下事项：
1.年报显示，你公司2019年营业收入29.86亿元，同比下降79.78%；净利润为-111.91亿元，同比下降1,498.98%。2019年，公司合计生产汽车1.62万辆，同比下降88.67%，销售汽车2.12万辆，同比下降86.30%。天职国际会计师事务所（特殊普通合伙）对你公司出具了无法表示意见的审计报告，具体原因为无法就持续经营能力相关重大不[确定]性、业绩补偿可回收性、重大预付款项相关不[确定]性、递延所得税资产确认及或有事项获取充分、适当的审计证据。
（1）请你公司结合汽车行业及可比上市公司产销量，说明2019年经营业绩、产销量大幅下降的原因及合理性。
（2）请结合公司目前经营情况、在手订单、业务竞争力情况说明你公司是否具备持续经营能力，按照持续经营假设编制年报是否符合会计准则要求。
（3）请公司结合2020年经营计划，说明公司提高产品质量、拓宽销售渠道、增强盈利能力的主要措施，并充分提示相关风险。
（4）请分析说明你公司当前或未来可能面对的重大风险、对公司当期及未来经营业绩的影响以及采取的应对措施。
2.年报显示，你公司其他应收款中应收业绩补偿款20.28亿元。2018年，永康众泰汽车有限公司（以下简称“永康汽车”）{未完成}业绩[承诺]，铁牛集团有限公司（以下简称“铁牛集团”）应补偿你公司股数为4.68亿股，{应付}你公司业绩补偿款金额为20.28亿元。截至审计报告日，铁牛集团{尚未}偿还上述款项。此外，你公司对2019年度应收业绩补偿款未予确认。
（1）2019年10月，铁牛集团因有履行能力而拒不履行[生效]法律文书[确定][义务]，被上海市浦东新区人民法院列为{失信}被执行人。请你公司说明此案是否与你公司相关，是否及时履行信息披露[义务]（如适用），并结合你公司年报“公司及其控股股东、实际控制人的诚信状况”相关内容核查控股股东、实际控制人的诚信状况。
（2）请你公司结合2020年5月浙江证监局对铁牛集团采取责令改正措施的决定，说明你公司为保证铁牛集团履行业绩补偿所采取的措施，未来付款安排，截至回函日的进展，并自查是否存在控股股东及相关方{逃避}业绩补偿{损害}上市公司利益的情形。
（3）请你公司结合永康汽车2019年生产经营的具体情况说明未确认2019年应收业绩补偿款的原因及合规性。
近两个交易日，*ST众泰已连续跌停。

编辑丨易治平
积极 -4
主题公司：铁牛集团,提交公司：nan
poslist: [('承诺', 1), ('生效', 1), ('确定', 1), ('义务', 1)]
neglist: [('逃避', 1), ('损害', 1), ('未完成', 1), ('应付', 1), ('尚未', 1), ('失信', 1), ('逃避', 1), ('损害', 1)]

632:
配图来自Canva可画
互联网金融龙头玖[富]终于搭上了年报的末班车。6月17日，在美股市场盘前，玖[富]发布了2019财年第四季度以及全年未经审计的财报。
财报数据显示，玖[富]2019年第四季度的营收为人民币4.690亿元，同比减少54.4%；净{亏损}为人民币28.631亿元，而上年同期净收入为人民币1.672亿元。
而第四季度的业绩跳水直接{拖垮}了，玖[富]2019年全年的表现。根据财报数据，玖[富]2019年全年总营收为人民币44.25亿元，同比下滑20.4%；净{亏损}为人民币21.536亿元，同比增长208.09%。
玖[富]作为去年八月份上市的[新秀]备受[关注]，但是合作伙伴人保财险的“翻脸”，却让[新秀]玖[富]{焦头烂额}。
互联网金融{阴霾}，逃向B端
2006年创立的网贷平台玖[富]，在去年一片互联网金融清退大潮中，[依然][坚挺]上市。只是在玖[富]经历了上市地点的更换以及募资额度腰斩之后，市场的[信心]并没有那么足。
在玖[富]上市当天，股价报价10.88美元，和发行价9.5美元相比[上涨]14.5%，之后的股价持续[上升]两次触发熔断，涨幅一度冲过40%。不过涨幅势态并没有能维持多久，随即下跌，收盘时仅增0.84%。
而在最为[知名]的网贷中介平台陆金所都提出将会转型，减淡互联网金融业务占比的时刻，作为互联网金融龙头的玖[富]也不得不谋求转变。
在2019年初玖[富]提出“T.E科技赋能战略”，为合作的金融机构与场景合作对象，提供[全面的]技术支持，在金融服务流程中{利用}人工智能大数据、云计算等技术特性，连接金融机构与用户，[提高]服务[效率]。
玖[富]旗下的玖[富]金融云、玖[富][超级]大脑、玖[富][超级]数字钱包构成了一个[完整的][智慧]金融产品体系，推进场景合作对象以及金融机构成为3A企业（AI、API、Account），赋能场景、产品、技术、合作等生态体系。
在玖[富]中心转向科技赋能之后，推出了多款人工智能应用产品，类似于智能风控系统、智能语音分析、反{欺诈}系统等等。这为玖[富]取得与B端企业合作{加重}了筹码，而玖[富][最新]财报数据也表明，其“T.E科技赋能战略”的[见效]。
根据财报数据，玖[富]2019年第四季度贷款撮合量为人民币143亿元，同比增长62.4%，当中来自机构资金的贷款撮合量占比为79.8%，上年同期为6.6%。
2019年全年玖[富]贷款撮合量为人民币551亿元，同比增长20.9%。当中机构资金的贷款撮合量占比为63.3%，上年同期为1.6%。
2019年第四季度玖[富]的[活跃]{借款}人数为100万，同比增长80.2%；2019年全年[活跃]{借款}人数量为208万，同比增长23.7%。截止至2019年12月31日，平台注册用户数量为1.014亿，和上年同期相比增长了40.2%。
玖[富]的“T.E科技赋能战略”为其加固了在B端企业方面的竞争力，同时[吸引]到了更多用户。但是一路“顺风顺水”的玖[富]却翻了船，和人保财险的{争端}不仅仅让玖[富]2019年年度财报“难产”，更使其跳入{亏损}旋涡。
[友谊]翻船，贷款撮合业务{受阻}
玖[富]2019财年第四季度以及全年未经审计的财报，之所以{姗姗来迟}绝大部分的原因是由于，合作伙伴的人保财险的“翻脸”。
人保财险与玖[富]均发布了公告，由于23亿元的技术服务费{纠纷}，两家公司产生{纠纷}，目前两家公司均提起诉讼。玖[富]方面表示，人保财险未支付的技术服务费共计22亿元，且提出要求：人保财险{赔偿}23亿元，用来弥补{没能}及时支付的技术服务费以及相关{滞纳金}{损失}。
和人保财险方面的{纠纷}，直接影响了玖[富]的业绩。
财报数据显示，玖[富]2019年第四季度的营收为人民币4.690亿元，而上年同期为人民币10.278亿元，同比减少54.4%，玖[富]在财报中表示，营收之所以出现大滑坡是由于贷款撮合服务收入减少。
在组成玖[富]营收的三部分中，贷款撮合服务收入一直是重心。
2019年第四季度玖[富]贷款撮合服务收入为人民币8800万元，和上年同期的人民币9.254亿元相比，减少90.5%，而这项业务收入的断崖式下跌，是因为玖[富]与人保财险{争端}中，玖[富]直接贷款项目下的服务收入没有能被确认。
玖[富]的剩下两项业务中，贷后管理服务收入为人民币3.016亿元，和上年同期的人民币7550万元相比，增长299.5%；其他收入为人民币7940万元，和上年同期的人民币2690万元相比，增长194.9%。尽管这两项业务都表现[不错]，但是主业务贷款撮合服务收入的几近于腰斩，直接影响了玖[富]2019年第四季度以及全年的表现。
根据财报数据，玖[富]2019年第四季度的净{亏损}为人民币28.631亿元，上年同期净收入人民币1.672亿元；玖[富]2019年全年净{亏损}为人民币21.536亿元，而上年同期净收入人民币19.925亿元。
{祸不单行}，在业绩受到影响的同时，玖[富]的支出成本仍在不断的增长。
成本大山难背
在玖[富]的财报中，可看见其除了管理费用之外，其余支出成本的攀升。
一方面，在如今流量为王的时代，为了获客玖[富]可以说是不余遗力。
财报数据显示，玖[富]2019年第四季度的管理费用为人民币2.174亿元，和上年同期的人民币4.148亿元相比，减少47.6%；销售及市场推广费用为人民币7.211亿元，和上年同期的人民币3.310亿元相比增长117.9%，获客成本大幅[上升]。
另一方面，同时除了大环境监管压力之外，受到疫情等原因，平台上{借款}人的还款能力受到{负面}影响，玖[富]的未偿还贷款余额也同样出现大幅增长。
数据表明，截止2019年12月31日，未偿还贷款余额为人民币760亿元，和上年同期的人民币520亿元相比，增长46.2%。
尽管玖[富]在控制新{借款}人数量以及加强{风险}评估的方面均有所加强，但是{不可避免的}整体{拖欠}率[依旧]增长。相应的玖[富]在{催收}支出上面同样激增，财报数据显示，2019年第四季度，其支付给第三方公司的{催收}服务费用为人民币4.781亿元，和上年同期的人民币1.067亿元相比，增长348%。
成本不断攀升，而玖[富]对接下来业绩展望也并不[乐观]。
玖[富]预计2020年第一季度的撮合贷款量为人民币23亿元，2020年第二季度的贷款撮合量为人民币10-12亿元之间。而从财报数据，可以看到玖[富]在2019年第四季度的贷款撮合量为人民币143亿元。
而目前的玖[富]不仅仅要面对业绩上的不[乐观]，还要面对自身形象所产生{负面}印象的问题。
前路难测
尽管玖[富]目前已经获得了与多个金融机构的合作关系，但是出现巨额{亏损}的玖[富]，对合作方同样可能会产生一些{负面}影响。
玖[富][公开的]信息显示，截止至2019年9月30日，玖[富]已经与30家金融机构完成超过人民币900亿元的机构资金授信规模。还有玖[富]透露，已经与两家地方性城商行、两家民营银行、多家消费金融公司等金融机构取得合作，累计机构资金授信规模达到人民币1100亿元。
取得B端企业的[信任]，对比C端要更加的{困难}。而目前玖[富]出现于人保财险的{争端}，使其出现巨额{亏损}，在玖[富]{亏损}的同时，与其合作的企业也有可能会受到影响。在未来玖[富]还能否获得金融机构的[信赖]，需要打上一个问号。
同时作为贷款平台的玖[富]，接到的{投诉}并不在少数。在{投诉}平台黑猫上，关于玖[富]的{投诉}[突破]3万条，聚{投诉}方面关于玖[富]的{投诉}帖子达到1万多条。无论在B端还是C端，玖[富]都需要去[维护]自身形象。
总而言之，玖[富]作为网贷平台，从互联网金融逃向B端并不是一件[容易的]事情。与合作伙伴的“[友谊]翻船”，不仅仅使玖[富]出现目前的{亏损}，从更长远的方面看，还有更多的{未知}。
文/刘旷公众号，ID：liukuang110
消极 4.15625
主题公司：nan,提交公司：人保财险
poslist: [('新秀', 1), ('关注', 1), ('新秀', 1), ('依然', 1), ('坚挺', 1), ('信心', 1), ('上涨', 1), ('知名', 2.0), ('富', 1), ('全面的', 1), ('提高', 1), ('效率', 1), ('富', 1), ('超级', 1), ('超级', 1), ('完整的', 1), ('智慧', 1), ('最新', 1), ('见效', 1), ('活跃', 1), ('活跃', 2.0), ('吸引', 1), ('富', 1), ('友谊', 1), ('富', 1), ('不错', 1), ('富', 1), ('富', 1), ('上升', 1), ('依旧', 1), ('富', 1), ('乐观', -1), ('富', 1), ('乐观', -1), ('富', 1), ('公开的', 1), ('信任', 1), ('信赖', 1.25), ('富', 1), ('突破', 1), ('维护', 1), ('容易的', -1), ('友谊', 1)]
neglist: [('拖垮', 1), ('焦头烂额', 1), ('阴霾', 1), ('利用', 1), ('欺诈', 1), ('加重', 1), ('借款', 1), ('争端', 1), ('亏损', 1.25), ('受阻', 1), ('姗姗来迟', 1), ('纠纷', 1), ('赔偿', -1), ('没能', 1), ('滞纳金', 1), ('损失', 1), ('纠纷', 1), ('争端', 1), ('祸不单行', 1), ('风险', 1), ('不可避免的', 1), ('拖欠', 1), ('催收', 1), ('催收', 1), ('负面', 1.25), ('困难', 1.25), ('争端', 1), ('亏损', 1), ('投诉', 1), ('投诉', 1), ('投诉', 1), ('投诉', 1), ('投诉', 1), ('亏损', 1), ('未知', 2.34375)]

634:
6月23日晚间，河南科迪乳业股份有限公司（科迪乳业，002770）发布公告，公司自查发现控股股东科迪集团存在非经营性占用公司资金的情形，截至目前非经营性占用公司资金余额为18.65亿元，占公司最近一个年度经审计净资产的118.26%。
科迪乳业称，经公司向深圳证券交易所申请，公司股票于2020年6月24日开市时起{停牌}一天，将于2020年6月29日开市时起复牌。公司股票简称由“科迪乳业”变为“ST科迪”；公司股票代码[不变]，仍为“002770”；公司股票日涨跌幅限制为5%。
公告中称，公司将全力督促控股股东继续通过多渠道努力筹措资金，并切实督促实际控制人落实还款计划，尽快偿还占用公司的资金。将积极采取有效措施消除对公司的影响，具体如下：
1，自筹流动资金、协商供应商给予一定账期宽延。
2，加大存货变现及应收账款催收力度、力争预收部分货款。
3，控股股东拟通过出让其名下优质资产偿还借用资金。
4，转变发展思路，增强造血功能，增强持续盈利能力。通过优化组织架构、非生产性人员、车辆等费用，加强新品研发和市场网络建设，加强生产经营计划与控制，提升生产效率，降低运营成本，提高盈利能力。
5，公司将根据相关法律法规及监管部门的要求，完善各项内部控制制度，加强风险评估体系建设，加大内控执行情况监督检查力度，进一步完善法人治理结构、内部控制体系与风险防范机制，不断提升公司规范治理水平，促进公司健康、可持续发展。目前公司生产经营正常资金得到有效缓解，未来12个月内持续经营不存在问题。
6月23日晚，科迪乳业发布2019年财报显示，报告期内，公司实现营业收入5.66亿元，较上年同期减少55.99%；利润为{亏损}2.1亿元，较上年同期减少231.9%；归属于上市公司股东的净利润{亏损}1.75亿元，较上年同期减少235.51%。
对于业绩下降，科迪乳业表示，国内经济形势及金融监管政策发生较大变化，使得科迪乳业融资面临外部环境持续{变动}的诸多{挑战}，在业务经营上也{遭遇}了更多不确定性。随着场流动性波动{加剧}，科迪乳业融资渠道{受阻}，资金成本上升，对公司2019年经营产生影响较大。
公开资料显示，科迪乳业董事长为张清海，男，1955年出生，中国国籍，无境外居留权。科迪乳业总经理为张枫华，男，1988年出生，中国国籍，无境外居留权，研究生学历。
积极 -7.5
主题公司：科迪乳业,提交公司：nan
poslist: [('不变', 1)]
neglist: [('停牌', 1), ('亏损', 1.25), ('亏损', 1.25), ('变动', 1), ('挑战', 1), ('遭遇', 1), ('加剧', 1), ('受阻', 1)]

642:
中国证券报消息，国美创始人黄光裕出狱消息[得到]证实。6月24日晚间，据北京市高级人民法院官微发布消息，2020年6月24日，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。6月24日中午，有媒体报道称黄光裕已出狱，国美系公司股票午后全线[拉升]。截至收盘，黄光裕实控的中关村、*ST美讯涨停，黄光裕胞兄黄俊钦控制的ST金泰也涨停。港股市场上，国美零售股价[大涨]17.39%，国美金融科技[上涨]47.30%，拉近网娱[上涨]55.74%。东财Choice数据显示，国美系上市公司今日市值大幅[增加]近70亿元。控制多家上市公司黄光裕1969年出生，广东潮汕人，1987年在北京创立国美。公开资料显示，2004、2005、2008年黄光裕三度登上胡润百富榜的中国大陆首富之位。2008年，黄光裕因涉嫌经济犯罪，接受警方调查。2010年，法院以非法经营罪，内幕交易、泄露内幕信息罪和单位行贿罪判处黄光裕有期徒刑14年，以及罚没8亿元人民币。据媒体报道，黄光裕目前已服刑超过11年，因表现良好曾获减刑21个月。事实上，2014年以来，几乎每一年都会出现“黄光裕出狱”传闻。而每次出狱传闻一出，都会带来国美系公司股票的一波{短暂}[上涨]。显然，市场投资者仍然[期盼]黄光裕的回归，似乎黄光裕一旦归来，国美也能[重整旗鼓]、收拾[河山]，甚至再创[辉煌]。天眼查显示，目前黄光裕对362家公司拥有实际控制权。据Wind数据显示，目前黄光裕家族是多家上市公司实控人，其中*ST美讯（600898）、中关村（000931）、国美零售（0493.HK）、拉近网娱（8172.HK）等4家上市公司实际控制人为黄光裕，而国美金融科技（0628.HK）实际控制人为黄光裕的妻子杜鹃。国美[地位]一落千丈相比当年，黄光裕身家大幅{缩水}。2019年胡润百富榜显示，黄光裕家族财富达225亿元，排名149名，而黄光裕2007年个人财富总值为450亿元，排名第四。此前，国美在家电零售领域和苏宁处于[领先]位置，但目前国美的行业[地位]已被赶超。根据《2019年中国家电行业年度报告》显示，从全渠道的销售数据来看，苏宁易购在整个家电市场的份额达到22.8%，京东由于线下实体店的规模要小很多，市场份额为14.4%（包含五星电器，合计规模为15.6%）。而国美市场份额仅为5.8%，行业[地位]不如从前。来源：《2019年中国家电行业年度报告》从财务数据来看，国美也被苏宁拉开了距离。国美零售披露的财报显示，2019年，公司实现营收594.83亿元，同比下滑7.57%；净利润{亏损}25.9亿元。近三年来，国美零售合计{亏损}约80亿元，几乎{抹去}了国美2010年以来的全部利润。而苏宁易购2019年实现营业收入2692.29亿元，同比增长9.91%；归属于上市公司股东的净利润为98.43亿元。更好的国美？黄光裕能否承担起投资者对他的期待？坊间也一直流传着黄光裕妻子杜娟的[承诺]——“等你出来时，还你一个更好的国美”。现在的国美是更好的国美吗？在黄光裕入狱的十多年里，风云变幻，国美零售如今已经不再是曾经[叱咤风云]的家电零售连锁巨头，甚至在移动互联网的浪潮中{挑战}与{{危机}重重}。{危机}中，国美零售选择了战略合作，扬长避短。4月19日，拼多多宣布认购国美零售发行的2亿美元可转债，成为国美零售的战略投资者。5月28日，京东集团也宣布战略投资国美零售，以1亿美元认购国美零售发行的境外可转债。国美零售CFO方巍接受中国证券报记者采访时表示：“通过与京东、拼多多的合作，国美基本上完成了初步战略投资人引入工作。”更[重要的]是，国美由此联手拼多多、京东构建家电零售新联盟，将进一步提高采购、物流、营销等环节的[效率]。国美零售总裁王俊洲说，国美由此将逐步实现全渠道、全产品的布局，并进一步实现线上线下场景融合。业内人士分析，国美和京东联合采购，或将成为中国目前规模最大的家电采购联盟，将在很大程度上{降低}京东与国美在采购上的成本。此外，双方在物流和服务层面也将展开系统性合作，国美旗下安迅物流将为京东提供大家电送装解决方案。对于时下最火的直播带货，国美也十分[热衷]。6月6日、7日、14日，国美举办三场直播，实现超19亿元的销售额。618当天，国美新客增长率达152.3%。鉴于市场对黄光裕热度不减，有网友对黄光裕喊话：直播带货欢迎你。家电行业分析师刘步尘认为，黄光裕身在狱中这十几年，国美的重大决策是经过他[点头]同意才[实行]的。换言之，黄光裕对国美的影响力并没有因为他身在狱中而{减弱}。既然黄光裕一直都在对国美施加影响，如果此前黄光裕不能改变国美的发展趋势，现在就能吗？原标题：黄光裕获假释出狱！国美系市值[暴涨]70亿，会有“一个更好的国美”吗？
消极 16.75
主题公司：国美,提交公司：京东
poslist: [('得到', 1), ('拉升', 1), ('大涨', 1), ('上涨', 1), ('上涨', 1), ('增加', 1), ('上涨', 1), ('期盼', 1), ('重整旗鼓', 1), ('河山', 1), ('辉煌', 1), ('地位', 1), ('领先', 1), ('地位', 1), ('地位', 1), ('承诺', 1), ('叱咤风云', 1), ('重要的', 1.25), ('效率', 1.5), ('热衷', 2.0), ('点头', 1), ('实行', 1), ('暴涨', 1)]
neglist: [('短暂', 1), ('缩水', 1), ('亏损', 1), ('亏损', 1), ('抹去', 1), ('挑战', 1), ('危机重重', 1), ('危机', 1), ('降低', 1), ('减弱', -1)]

649:
新京报讯（记者王思炀）6月26日，香港交易所披露山东凤祥股份有限公司（以下简称“山东凤祥”）通过聆讯后的招股书。据了解，此次为山东凤祥第二次提交招股书，2019年10月9日，山东凤祥曾递交过一次招股书，但因届满6个月已宣告{失效}。
此次香港交易所披露的山东凤祥招股书，提交日期为2020年4月14日，西证国际为其独家保荐人。资料显示，山东凤祥主要业务为用白羽肉鸡生产鸡苗及加工鸡肉制品。据弗若斯特沙利文报告，就2019年商品肉鸡的产量而言，山东凤祥是中国第二大全面[一体化]白羽肉鸡生产商，市场份额为3.1%。在中国白羽肉鸡及黄羽肉鸡总产量中所占市场份额分别为1.7%及1.4%。就2018年的出口收入及出口量而言，山东凤祥亦是中国最大的全面[一体化]白羽鸡肉出口商。根据往期记录，山东凤祥国内销售产生的收入占比约为70%，而海外销售产生的收入占比约为30%。
2016年至2019年，山东凤祥分别实现营业收入23.54亿元、24.34亿元、31.97亿元及39.26亿元，年{复合}增长率为18.6%。其中，生鸡肉制品收入占比62.4%、54.7%、53.8%、48.1%；深加工鸡肉制品收入占比26.7%、37.4%、37.0%、36.5%。4年间，山东凤祥先后实现净利润1.2亿元、3711.9万元、1.37亿元、8.37亿元。而2019年净利润大幅上涨的原因主要在于，2019年鸡肉制品及鸡苗的市价上涨，以及豆粕等原材料平均采购成本下降。
[值得注意的]是，2016-2018年，山东凤祥的资本负债比率分别为111.0%、127.9%、104.2%，连续3年{资不抵债}，直至2019年，才下降到60.4%。招股书中，山东凤祥指出，目前自身主要以销售产品所得款项以及银行及其他{借款}为营运提供资金。而多数银行{借款}由短期银行贷款组成，对山东凤祥的现金流量产生压力。2016年-2019年，山东凤祥{借款}的流动部分分别占流动负债总额的约71.5%、76.9%、63.7%及68.1%。
山东凤祥表示，募集资金将用于偿还现有{借款}，从而[改善]山东凤祥的财务状况、资本负债比率及流动性。还将投资白羽肉鸡的饲养及产能扩充，为带有笼养系统的肉鸡场、屠宰加工厂、种鸡场、孵化场、饲料加工厂和有机肥料厂采购所需设备。并透过定向销售及营销活动对现有B2C深加工，对鸡肉制品销售渠道进行品牌开发及{渗透}，通过增强研发能力以增强山东凤祥在市场上的竞争力。
新京报记者王思炀
编辑祝凤岚校对柳宝庆
积极 -3
主题公司：山东凤祥,提交公司：nan
poslist: [('一体化', 1), ('一体化', 1), ('值得注意的', 1), ('改善', 1)]
neglist: [('失效', 1), ('复合', 1), ('资不抵债', 1), ('借款', 1), ('借款', 1), ('借款', 1), ('渗透', 1)]

657:



近期，免税行业受到市场高度关注。作为免税概念和新零售概念的跟风股，百联股份连续三个交易日[涨停]之后昨日直接低开跳水，被摁在跌停上。龙...

近期，免税行业受到市场高度关注。作为免税概念和新零售概念的跟风股，百联股份连续三个交易日[涨停]之后昨日直接低开跳水，被摁在跌停上。龙虎榜数据显示，一机构席位位居卖一席位，卖出1.05亿元。
百联股份跌停
一机构席位卖出超1亿元
6月22日，百联股份22日直接低开跳水封上跌停板，报14.58元/股。全天该股成交18.21亿元，换手率7.65%。
盘后龙虎榜数据显示，一机构席位位居该股卖一席位，卖出1.05亿元;卖二席位华鑫证券湖州劳动路浙北金融中心卖出7748万元，国泰君安南京[太平]南路则卖出4378万，{亏}赚{未知};买方前五席位中，有三席位于上海，买一席位中信证券上海淮海中路买入4455.16万元。
值得一提的是，[顶级]游资章盟主即中泰上海建国中路营业部买入百联股份2924万，而从上个交易日三日榜看，章盟主已经入场了5432万，合计已经有8000多万仓位被{闷};作手新一，国泰君安南京[太平]南路则卖出4378万，{亏}赚{未知}。
公开资料显示，百联股份为华东商业龙头，系国有独资企业，上海国资委100%控股，旗下[荟萃]了上海第一百货商店、上海第一八佰伴、东方商厦(连锁)、永安百货等公司。
百联集团还控股百联股份(A、B股)、联华超市(H股)、上海物贸(A、B股)、第一医药(A股)、复旦微电子(H股)、华岭股份等6家境内外上市公司。
其主要业务涵盖主题百货、购物中心、奥特莱斯，大型卖场、标准超市、便利店、专业专卖等零售业态，经营有色金属、黑色金属、汽车、化轻、机电、木材、燃料等大宗物资贸易，涉及电子商务、仓储物流、消费服务、电子信息等领域。
最新的2020年一季报显示，公司实现营业收入98.36亿元，净利润2652.14万元，每股收益0.01元，市盈率44.05。
此前连续三[涨停]
一营业部三天爆赚3800万
跌停之前，百联股份已经连续三个交易日跌停，股价从7.29元涨至16.20元，涨幅达122%。
免税店炒作风潮之下，此前A股上市公司主要沾边退税、免税基本都大涨。6月19日，国家税务总局浙江省税务局、浙江省商务厅、浙江省文化和旅游厅联合发文，将包括杭州解百以及下属企业杭州大厦有限公司、杭州大厦商业零售有限公司、杭州银泰世纪百货有限公司、百大集团股份有限公司、杭州银西百货、浙江嘉欣金三塔丝绸服饰有限公司在内的杭州市28家商贸企业列为浙江省(不含宁波)第一批离境退税商店。
市场机构和游资凭借对政策的预期，认为地处中国商业中心的上海百联股份，是继王府井最有[希望]获得下一个免税牌照的上市公司。
一旦预期兑现，百联股份旗下的华联商厦(南京路点、张杨店、普陀店)、第一百货(南京东路店、淮海店)、永安百货、上海时装商店、东方商厦(南京路店、淮海店)、百联西郊购物中心、奥特莱斯(包括上海点、济南店、杭州店、无锡店等)，都将成为免税商店。
上个交易日三日榜显示，华鑫证券湖州劳动路浙北金融中心营业部买入2.37亿，卖出2.75亿。短短三个交易日，爆赚3800万。
公司回应：不涉及[热点]概念
百联股份6月19日晚间发布公告称，上海百联集团股份有限公司股票于2020年6月17日、6月18日、6月19日连续3个交易日内收盘价格涨幅偏离值累计超过20%。
就媒体报道、市场传闻、[热点]概念情况，百联股份表示，目前{尚未}发现涉及本公司的需要[澄清]或者回应的媒体报道或市场传闻，公司也不涉及[热点]概念。公司不存在应披露而未披露的重大信息。
此前，有投资者在互动平台向公司提问，“现在北京和广州的百货公司都有申请免税牌照的举措，上海作为我国商业高度繁荣发展的城市，人民群众的免税购物需求和购买力想必也很巨大，贵司作为上海国企是否也有申请免税牌照的想法?”
公司回应称，公司于2020年6月12日披露了《关于股价异常波动的公告》，经公司自查及向控股股东问询，目前无与之相关的应披露而未披露事项，公司将严格按照相关规定履行信息披露义务。
百大集团等开启下挫模式
随着免税概念大火，离境退税概念股也被热炒。上周五，百大集团、杭州解百等离境退税概念股股价直线拉升[涨停]。
6月19日晚间，百大集团、杭州解百双双发布风险提示公告称，“离境退税”与“免税”是不同的概念，离境退税政策对公司利润无重大影响。
上述两公司在公告中表示，首先，涉及税种不同。离境退税的税种为增值税，是针对非免税店的普通消费退税;而免税的税种为进口关税、增值税等进口环节税，是针对免税商店购物消费。
其次，受益人群不同。离境退税受益于离境外国人，适用人群主要是在我国境内连续居住不超过183天的外国人和港澳台同胞。免税针对任何游客，包括外国人、港澳台同胞，也包括本国游客，受益面更广。
而在风险提示公告披露后的第一个交易日，离境退税概念股纷纷下挫。截至6月22日收盘，百大集团每股报价6.85元人民币，下跌6.04%;杭州解百每股报价6.16元，下跌2.69%;茂业商业每股报价4.46元，下跌2.62%;小商品城每股报价5.45元，下跌2.33%。

积极 -1.0
主题公司：百联股份,提交公司：杭州解百
poslist: [('涨停', 1), ('涨停', 1), ('顶级', 1), ('太平', 1), ('荟萃', 1), ('涨停', 1), ('希望', 1), ('热点', -1), ('热点', 1), ('澄清', 1), ('热点', -1)]
neglist: [('闷', 4.0), ('亏', 2.0), ('未知', 1), ('尚未', 1)]

658:
(原标题：男人停止进食后{死亡}：刘尚林等人被拘留，公司因破坏和保护植物被{罚款})
黑龙江省伊春市铁力市27岁男子李某人在停止进食54天后，在日月峡老年森林保健中心(以下简称“保健中心”){死亡}。事件发生后，地方当局进行了干预，对涉案公司进行了调查，涉案的三名负责人被拘留。
日月峡旅游集团董事长刘尚林、总经理杨莉、讲师吴宏喜被刑事拘留。屏幕截图
据了解，杨康中心公司是黑龙江日月峡森林旅游集团有限公司(以下简称“日月峡旅游集团”)。
根据铁力市公安局6月24日晚发布的公告，该局于6月24日以{涉嫌}{利用}{迷信}致人{死亡}为由，对日月峡旅游集团董事长刘尚林、总经理杨莉、讲师吴宏喜实施刑事拘留。此案正在进一步审理中。
事件发生后，被称为“气功大师”的刘尚林和他的公司引起了广泛关注。6月25日，彭超新闻(www.thepaper.cn)查询中国裁判文书网，发现2019年日月峡旅游集团因{非法}砍伐17种国家重点保护植物水曲柳被{罚款}2万元。
据日月峡旅游集团官方网站信息，刘尚林获得了铁力市成人教育[先进]工作者[荣誉]称号、全国[爱国主义][先进]企业家、2011年中国旅游业十大诚信企业家等多项[荣誉]和奖项。
公司曾犯{非法}采伐国家重点保护植物罪
此前有报道称，在保健中心气功大师刘尚林的影响下，27岁的李慕言被建议停止进食70天。随后，李某人在第54天(6月21日)在健康中心停止进食时{死亡}。
根据天空调查信息，保健中心的业务范围包括招募自我保健、半自我保健、为老年人和残疾人提供生活护理、康复护理和精神安慰。
6月22日上午，铁力市民政局工作人员告诉《彭超新闻》，杨康中心在铁力市民政局注册时是一家“养老服务机构”，民政局只拥有该机构的备案权，暂时无法得知上述杨康中心是否招募年轻人学习气功等相关信息。
根据日月峡旅游集团官方网站提供的框架，休闲中心是集团的下属中心。
据澎湃新闻查询，2019年11月11日，《黑龙江日月峡大森林旅游集团有限公司、刘尚平{非法}采伐、毁坏国家重点保护植物一审刑事{判决}书》在{判决}书网上发布。根据{判决}，2014年9月，日月峡旅游集团董事长刘尚林、副总经理张、公司日月峡国家森林公园总经理刘对日月峡国家森林公园进行了森林[清理]和景观绿化工作。未经林业主管部门批准，刘指示工人周用手锯砍伐水曲柳等17种植物。
根据{判决}，日月峡旅游集团犯有{非法}砍伐国家重点保护植物罪，{罚款}2万元(已付)。其中，刘犯{非法}采伐国家重点保护植物罪，判处有期徒刑三年，缓刑五年，并处罚金一万元。
此外，为了向公安机关申请撤销刘谋平、周{非法}采伐国家重点保护植物案，公司办公室主任张谋珍后来伪造企业印章，被判有罪。他被判入狱六个月，缓刑一年，{罚款}2000元。
据公司官方网站介绍，刘尚林创办的日月峡旅游集团是黑龙江省铁力地区一家信誉[良好]、影响力较大的民营企业，被商务部主管部门授予中国市场第一批[信用]企业评级“AAA级[信用]评级企业”[荣誉]。
“气功大师”刘尚林自称曾获多项[荣誉]及奖项
李某绝食而死后，气功大师刘尚林一度被推到风口浪尖。一些网民说：“这是在交智商税。”
6月22日，刘尚林在接受上游新闻采访时表示，斋戒
风起云涌的消息称，龙江日月峡森林瑜伽训练有限公司官方网站于2018年5月16日发布了《2018年夏秋季森林瑜伽办班通知》，显示森林瑜伽健康工作坊的训练内容包括停止进食和保持健康的计划。
根据日月峡旅游集团官方网站信息，刘尚林是该公司的法定代表人。曾任黑龙江省铁力林业区域旅游局局长、铁力林业局卫生科学研究所所长、党支部书记。
官方网站还介绍，刘尚林被授予宜春市体育[先进]工作者和铁力市成人教育[先进]工作者[荣誉]称号；他曾获得多项[荣誉]和奖项，如2011年中华民国旅游文化杰出人物、全国[先进]爱国企业家、中国旅游业十大诚信企业家等。
根据黑龙江日月峡森林瑜伽训练有限公司官方网站的数据，刘尚林是《森林瑜伽养生学》的学术带头人和讲师。他获得了博士学位，是一名高级心理咨询师。获中华人民共和国第一个重大前沿创新理论成果奖特别奖和学术终身成就奖；刘尚林还是日月峡森林瑜伽保健体系和日月峡森林生态保健模式的创始人和继承者。
此外，刘尚林的《提高中小学生身心素质实验研究》及其成果《明目、益智、健身》分别被列为黑龙江省“八五”和“九五”重点科研课题，并获得黑龙江省优秀教育科研成果二等奖和一等奖。
然而，几天前，刘尚林因{涉嫌}{利用}{迷信}致人{死亡}被刑事拘留，案件正在进一步处理中。
相关建议
“气功大师”案中涉及的男性节食{死亡}曾说，森林瑜伽可以抵抗COVID-19
气功大师{涉嫌}{迷信}致人{死亡}。死者的母亲犹豫了一下，但还是相信了他
积极 -1
主题公司：月峡旅游集团,提交公司：nan
poslist: [('先进', 1), ('爱国主义', 1), ('先进', 1), ('荣誉', 1), ('清理', 1), ('良好', 1), ('信用', 1), ('信用', 1), ('荣誉', 1)]
neglist: [('涉嫌', 1), ('利用', 1), ('迷信', 1), ('死亡', 1), ('非法', 1), ('罚款', 1), ('判决', 1), ('判决', 1), ('非法', 1), ('罚款', 1)]

659:
中关村在线消息：近日据外媒消息，iOS14在这次WWDC上宣布了许多新功能，在这些更新中，苹果还在此系统中加强了天气Weather应用的更多功能性。iOS14天气应用新增{恶劣}天气追踪、实时降雨量显示作为一次[快速]更新，苹果在三月收购了超本地天气应用DarkSky，据推测这就是iOS14天气应用的新特性的[基础]。苹果表示，iOS14天气应用新增对{恶劣}天气事件的[支持]以及下一小时的降雨图表。苹果表示，当用户所在地区的天气预报显示有雨时，这张图表将会显示每分钟的降水量。这些功能可以通过iOS14主屏幕上新的天气应用小部件来实现：下一个小时降水量：显示未来一小时的雨雪强度图表，以分钟计时。目前仅限美国地区。{恶劣}天气：天气应用和小部件会显示政府发布的关于某些{恶劣}天气事件的{警报}，包括龙卷风、冬季{风暴}、山洪暴发等，目前美国、欧洲、日本、加拿大和澳大利亚都将[支持]。重大天气变化：天气小部件会在第二天提前变热、变冷或变更{潮湿}的情况将相关信息显示出来。持续多日的降水预报：每日降水几率现在会在多日天气预报中出现。【7469678】（文中图片来自互联网）
积极 -3
主题公司：nan,提交公司：苹果
poslist: [('快速', 1), ('基础', 1), ('支持', 1), ('支持', 1)]
neglist: [('恶劣', 1), ('恶劣', 1), ('恶劣', 1), ('恶劣', 1), ('警报', 1), ('风暴', 1), ('潮湿', 1)]

660:
今天（24日）下午，在北京市新冠肺炎疫情防控工作第131场新闻发布会上，北京市委宣传部副部长、市政府新闻办主任、市政府新闻发言人徐和建介绍，新发地批发市场聚集性疫情发生以来，北京市[迅速]对[重点]地区进行了{封闭}管理，全方位全覆盖追踪、{隔离}密切接触者，采取了一系列有针对性的防控措施，与新发地直接关联的疫情[基本][得到]了控制，防控工作取得了[积极][成效]。发布会上，北京市疾控中心副主任庞星火通报了新增确诊{病例}情况：6月23日0时至24时，北京市新增新冠肺炎确诊{病例}7例，其中男性4例，女性3例；年龄平均49岁，最小19岁，最大74岁；丰台区6例、大兴区1例，已完成6例确诊{病例}调查。长安街知事注意到，昨日报告一名19岁的男性{病例}，为北京同牛配送公司送货员。6月11日到新发地市场地下一层购物。6月18日至21日每天均前往花乡（地区）巴庄子村看望其父母，期间先后到附近香香早点、老汤拉面就餐，并在附近商店购物，与父母、女友等人接触频繁。6月22日核酸检测为[阳性]，当日由120救护车[转运]至大兴区人民医院就诊，6月23日确诊，临床分型为普通型。据丰台区疾控机构流行病学调查显示：{病例}1，女，74岁，住址为丰台区花乡（地区）新发地天伦锦城，退休职工。6月9日曾到新发地市场采购物品，6月13日小区实施{封闭}管理后，居家未再外出。6月18日起陆续出现{乏力}、{恶心}、出虚汗等症状，居家自服药物未缓解。6月22日由120救护车[转运]至天坛医院就诊，当日核酸检测[阳性]，6月23日确诊，临床分型为普通型。{病例}2，女，56岁，住址为丰台区花乡（地区）郭公庄新方向家园，待业人员。为一确诊{病例}的密切接触者。6月20日{患者}出现咽痛症状，出现症状前4天一直居家未外出。6月22日由120救护车[转运]至丰台中西医结合医院就诊，当日核酸检测[阳性]，6月23日确诊，临床分型为轻型。{病例}3，男，37岁，住址为丰台区花乡潘家庙，为新发地市场售货员，新发地被{封闭}后，居家{隔离}。6月17日开始在[集中]{隔离}点[集中]{隔离}观察，未接触过其他人。6月21日核酸检测[阳性]，6月22日由120救护车[转运]至丰台中西医结合医院就诊，6月23日确诊，临床分型为普通型。{病例}4，男，52岁，住址为丰台区卢沟桥乡大屯村，工作单位为新发地北水嘉伦市场地下一层A厅西南老郑州烩面馆，也为新发地市场经营人员。自6月17日以来未工作，居家{隔离}。6月21日10时出现{发热}等症状，当日由120救护车[转运]至丰台中西医结合医院就诊，6月22日核酸检测[阳性]，6月23日确诊，临床分型为轻型。{病例}5，女，58岁，住丰台区新村街道新村二里，退休职工。其丈夫为确诊{病例}。6月7日曾到新发地市场地下一层采购。6月17日出现{发热}等症状，自服药物症状无[改善]。{患者}出现症状前4天曾陪同丈夫前往丰台医院就诊，曾到纪家庙原乐购超市以及住所附近的超市和餐馆购物。6月21日由120救护车[转运]至丰台中西医结合医院就诊，6月22日核酸检测[阳性]，6月23日确诊，临床分型为普通型。据大兴区疾控机构流行病学调查显示：{病例}6，男，19岁，住大兴区黄村镇芦城西大街，工作单位为北京同牛配送公司，送货员。6月11日到新发地市场地下一层购物。6月18日至21日每天均前往花乡（地区）巴庄子村看望其父母，期间先后到附近香香早点、老汤拉面就餐，并在附近商店购物，与父母、女友等人接触频繁。6月22日核酸检测为[阳性]，当日由120救护车[转运]至大兴区人民医院就诊，6月23日确诊，临床分型为普通型。
积极 -3
主题公司：nan,提交公司：北京同牛配送公司
poslist: [('迅速', 1), ('重点', 1), ('基本', 1), ('得到', 1), ('积极', 1), ('成效', 1), ('阳性', 1), ('转运', 1), ('转运', 1), ('阳性', 1), ('转运', 1), ('阳性', 1), ('集中', 1), ('集中', 1), ('阳性', 1), ('转运', 1), ('转运', 1), ('阳性', 1), ('改善', -1), ('转运', 1), ('阳性', 1), ('阳性', 1), ('转运', 1)]
neglist: [('封闭', 1), ('隔离', 1), ('病例', 1), ('病例', 1), ('病例', 1), ('病例', 1), ('病例', 1), ('封闭', 1), ('乏力', 1), ('恶心', 1), ('病例', 1), ('病例', 1), ('患者', 1), ('病例', 1), ('封闭', 1), ('隔离', 1), ('隔离', 1), ('隔离', 1), ('病例', 1), ('隔离', -1), ('发热', 1), ('病例', 1), ('病例', 1), ('发热', 1), ('患者', 1), ('病例', 1)]

664:
北极星大气网讯:29日，深交所官网发布关于对神雾[节能]股份有限公司(以下简称“神雾[节能]”)及相关当事人[给予]纪律处分的决定显示，因存在控股股东及其关联方非经营性资金占用等3项违规行为，神雾[节能]及其控股股东神雾集团被公开{谴责}，28名相关当事人受纪律处分。
深交所指出，经查明，神雾[节能]股份有限公司及相关当事人存在以下违规行为：
一、控股股东及其关联方非经营性资金占用
2020年4月30日，神雾[节能]披露的2019年年报及《上市公司2019年度非经营性资金占用及其他关联资金往来情况汇总表》显示，截至2019年末，神雾[节能]控股股东神雾科技集团股份有限公司(以下简称“神雾集团”)对神雾[节能]存在非经营性资金占用。根据神雾[节能]于2020年5月6日披露的《关于对深圳证券交易所[关注]函回复的公告》，2017年3月至2018年1月期间，神雾[节能]预付款中有58720万元已确认通过多家供应商流入神雾集团或其关联公司账户，神雾集团及其关联方累计发生非经营性资金占用58720万元，截至2020年5月6日，资金占用余额为58720万元。
二、前期会计{差错}更正
2020年4月30日，神雾[节能]披露《关于公司前期会计{差错}更正的公告》，对2016年、2017年、2018年年度财务报表进行更正，相应调整2016年、2017年、2018年年度合并资产负债表中应收账款、预付账款、其他应收款、存货和应收账款{坏账}[准备]科目；调整2016年、2017年、2018年年度合并利润表中营业收入、营业成本、财务费用、资产减值{损失}、所得税费用和净利润科目。上述会计{差错}更正导致2016年、2017年、2018年净利润分别调减11580.78万元、调减4121.80万元、调增4395.52万元，变动幅度分别为53%、35%和7%。
三、重组业绩补偿方{未履行}业绩[承诺]补偿[义务]
2016年，神雾[节能]通过重大资产出售、置换及发行股份购买神雾集团持有的江苏省冶金设计院有限公司(以下简称“江苏院”)100%股权，神雾集团对江苏院2016年、2017年、2018年的业绩作出[承诺]，如江苏院{未完成}[承诺]业绩，则以神雾集团所持神雾[节能]股份进行补偿，如股份补偿{不足}，差额部分以现金补偿。江苏院2016年、2017年、2018年实际业绩完成情况为3.43亿元、1.7亿元及-6.76亿。根据重组利润补偿协议，神雾集团应当在收到神雾[节能]发出的关于补偿股份数量的书面通知之日起30日内，将其所持神雾[节能]股份的权利状况(包括但不限于股份锁定、股权质押、司法冻结等情形)及最终可以补偿给神雾[节能]的股份数量和股份{不足}补偿部分的现金补偿金额书面回复给神雾[节能]，并[协助]神雾[节能]通知结算公司将其持有并应补偿股份数量转移至神雾[节能]董事会设立的专门账户进行单独锁定。神雾[节能]于2019年4月23日向神雾集团发出书面通知，但截至2020年5月31日，神雾集团{尚未}按协议[约定]将其持有并应补偿股份数量转移至神雾[节能]董事会设立的专门账户，未能[按期]履行相关业绩补偿[承诺]。

一、对神雾[节能]股份有限公司予以公开{谴责}的处分；
二、对控股股东神雾科技集团股份有限公司予以公开{谴责}的处分；
三、对神雾[节能]股份有限公司实际控制人吴道洪、时任董事长宋彬、时任副董事长吴智勇、时任董事兼总经理雷华、时任董事兼财务负责人钱从喜予以公开{谴责}的处分；
四、对神雾[节能]股份有限公司时任董事兼总经理刘金课，时任董事邓福海、包玉梅、王正军、朱家辉、宋欣，时任[独立]董事李东、钱逢胜，时任监事王开新、吕宁、任中山、陈婷婷、方敬蕊、叶茜，时任副总经理刘安治、沈龙强，董事长吴浪，董事兼总经理袁申鹤，董事张亮，[独立]董事骆公志、邓德强、张杰，副总经理董郭静予以通报批评的处分。
[值得注意的]是，6月29日，神雾[节能]披露《关于公司董事{辞职}的公告》称，董事会于近日收到公司董事张亮先生的书面{辞职}报告。张亮先生因个人原因申请辞去公司董事职务，{辞职}后不再担任公司任何职务。
此外，神雾[节能]还披露了《关于公司股票可能因股价低于面值将被终止上市的第六次{风险}提示性公告》称，公司股票已连续15个交易日(2020年6月4日—2020年6月24日)收盘价低于股票面值(一元)，根据《深圳证券交易所股票上市规则》相关规定，公司股票存在被终止上市的{风险}。
该公告提到，因公司涉嫌信息披露违法违规已被中国证监会立案调查。截止本报告披露日，公司{尚未}收到中国证监会针对上述调查事项的结论性意见。此外，公司2018、2019年连续两年经审计净利润为负，2019年经审计经净资产为首次为负。若公司2020年经审计净利润继续为负，或者2020年经审计净资产为负，根据《深圳证券交易所股票上市规则》的相关规定，公司股票存在被暂停上市的{风险}。
官网信息显示，神雾[节能]股份有限公司致力于工业[节能]环保技术与资源综合利用技术的研发与推广，是工业[节能]环保与资源综合利用的技术方案提供商和工程总承包商。
wind数据显示，截至6月29日午间收盘，神雾[节能](股票简称：*ST[节能][涨]5.56%，报0.95元。
消极 27.375
主题公司：神雾节能,提交公司：神雾节能股份有限公司
poslist: [('节能', 1), ('节能', 1), ('给予', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('关注', 1), ('节能', 1), ('节能', 1), ('准备', 1), ('承诺', 1), ('义务', 1), ('节能', 1), ('承诺', 1), ('承诺', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('节能', -1), ('节能', 1), ('协助', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('约定', 1), ('节能', 1), ('按期', 1), ('承诺', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('独立', 1), ('独立', 1), ('值得注意的', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('节能', 1), ('涨', 1)]
neglist: [('谴责', 1), ('差错', 1), ('差错', 1), ('坏账', 1), ('损失', 1), ('未履行', 1), ('未完成', 1), ('不足', 1), ('不足', 1), ('尚未', 1), ('谴责', 1), ('谴责', 1), ('谴责', 1), ('辞职', 1), ('风险', 0.625), ('风险', 1)]

669:
昨日晚间，开元股份(300338.SZ)发布公告，公司控股股东、实际控制人罗建文拟将其持有的公司股份1720万股(占公司股份总数的5.01%)以及由此所衍生的所有股东[权益]转让给龙爱玲。转让价格为7.05元/股，股份转让总价款1.21亿元。

根据公告，本次[权益]{变动}完成后，江勇及[一致]行动人将合计持有开元股份1.19亿股股份，占公司总股本比例为27.92%。考虑到罗旭东最大{限度}实施减持计划，罗建文、罗旭东和罗华东合计将持有开元股份4030.82万股股份，占公司总股本比例为9.50%。开元股份实际控制人将变更为江勇。
积极 0
主题公司：开元股份,提交公司：nan
poslist: [('权益', 1), ('一致', 1)]
neglist: [('变动', 1), ('限度', 1)]

675:
四川信托多产品{逾期}事件又有新进展。近日，四川信托董事长牟跃谈及自救及股东[救助]情况的进展，包括正对四川信托持有的川信大厦和宏信证券进行评估，将进行自有资产{处置}；正在沟通增资扩股事项，不过股东[宏达]集团和中铁八局无增资意向。四川信托TOT（资金池的一种）底层资产[真实]状况如何？在近日的投资者沟通会上，四川信托总裁刘景峰称，四川信托TOT规模大概250亿元，涉及45个项目。毕马威进驻四川信托已经1个半月，预计7月底完成对底层资产的评估。今年6月初，有多位投资人对第一财经记者表示，四川信托多个已到期的TOT资金池类产品出现{逾期}，未到期的项目可能“大概率会{逾期}”。大股东[宏达]集团无增资意向近期，刘景峰称，针对底层资产的披露问题已召开专门会议，客户有需求的，进行定向披露。对{逾期}的项目，拟与客户签署{延期}协议，拟定的协议已报监管部门审核。另外，目前公司已经加大力度，约70%的工作重心在对风险资产的{清收}上。对于自救及股东[救助]的进展情况，牟跃称，在自有资产{处置}上，《关于出售川信大厦房产的议案》及《关于转让宏信证券有限公司股权的议案》两项议案，除中海信托的董事暂未表决外，其余董事均签署同意意见；资产评估工作，对川信大厦及宏信证券股权的资产评估工作进展顺利，中企华资产评估公司评估小组正在工作，争取早日完成现场工作。“上述两项资产{处置}，必须挂牌才能交易，已联系两家产权交易所，四川信托按照产权交易所挂牌交易规则所需材料清单，已着手[准备]相关资料，主要包括产权转让信息发布申请书、公司[基础]资料及产权交易所要求的其他资料。宏信证券当前净资产为22亿元，有三家意向公司和四川信托在洽谈，预计挂牌底价不低于30亿元。川信大厦评估价为15亿元，但暂时还没有意向客户。”牟跃表示。在增资扩股上，牟跃称，四川信托正在征求现有股东意见，目前收到两家股东回复，股东[宏达]集团和中铁八局无增资意向，未来将进一步与股东做好沟通，尽快反馈增资意向，同时仍广泛寻求意向性投资方。预计7月底对底层资产完成评估四川信托党委副书记刘德山称，对于底层资产及时信息披露的问题，四川信托召开了[专门的]会议，决定采取定向披露，根据每个客户的项目，接受客户查询和信息披露；针对{延期}的TOT项目，公司决定签订一年期的{延期}协议，按照原有的信托合同执行，已向监管机构报告和审查；加强底层资产的{清收}工作力度，让资产尽早变现，设置公共信息发布平台，及时披露资产{清收}等。不过，四川信托底层资产的[真实]状况如何，四川信托高管并未透露。有投资者要求四川信托对目前的底层资产，在相关事务所审核完成之前，提前完成{自我}评估。对此，刘景峰未正面回应，他称，关于底层资产评估问题，毕马威已经进入1个半月有余，7月底将完成评估。刘景峰表示，过去四川信托只披露上层资产，未做底层穿透，项目管理报告下一步会主动披露。到期财产尽快立即{清收}，不得已才会进行诉讼。目前，四川信托TOT规模大概250亿元，涉及到45个项目，{不存在}交叉{违约}。近期正在请收两个项目，预计下个月大概回款10亿元左右，力争在2020年{清收}回款80亿元。{清收}回来的资金如何兑付？刘景峰称，对于机构和个人的兑付，四川信托会[一视同仁]，{不存在}先兑付机构的情况。具体项目兑付会视相对应的产品而定，可能存在后到期的先兑付的情况。目前，正常房地产项目的抵押率在50%-70%，证券项目设立时为50%，现在跌了折扣更高。四川银保监局副处长周杉称，四川信托{利用}TOT{隐瞒}底层资产的资金池，监管已经逐步查实了四川信托{违法}{违规}行为。对于发现的{违规}问题，开展了和四川信托高管、股东的谈话，责令限期改正，暂停部分业务，限制股东分红，并要求对以往年度的分红，进行回填，对于查实的{违法}{违规}问题，依法处理。“当前，监管正对四川信托贴身监管，督促四川信托[合法]合规经营，并对四川信托的印章进行联合管理。过去还未发生过信托公司被接管的先例，至于四川信托是否应该被接管，还有待进一步研究。”周杉称。
积极 -6.0
主题公司：四川信托,提交公司：中铁八局
poslist: [('救助', 1), ('宏达', 1.5), ('真实', 1), ('准备', 2.0), ('基础', 1), ('宏达', 1), ('专门的', 1), ('真实', 1.5), ('一视同仁', 1), ('合法', 1)]
neglist: [('逾期', 1.5), ('处置', 1), ('逾期', 1), ('逾期', -0.5), ('处置', 1), ('延期', 1), ('延期', 1), ('清收', 1), ('清收', 1), ('自我', 1), ('不存在', 1), ('违约', 1), ('不存在', 1), ('利用', 1), ('隐瞒', 1), ('违法', 1), ('违规', 1), ('违法', 1), ('违规', 1)]

676:
原标题：祸起内控{缺失}“三宗罪”，国泰君安香港子公司被罚没2500万港币编辑又一券商在港分支机构被罚。6月22日，因曾干犯多项内部监控{缺失}及{违规}事项，国泰君安证券（香港）有限公司被香港证监会{谴责}并处以2520万港元{罚款}。具体涉及{打击}洗钱、处理第三者资金转帐和配售活动、侦测虚售交易及延迟汇报等多类{违规}问题。国泰君安（香港）系国内大型券商国泰君安的孙公司。国泰君安持有港股上市公司国泰君安国际（1788.HK）73.12%的股份，而国泰君安国际则通过子公司间接持有国泰君安（香港）股份。穿透后，国泰君安间接持有国泰君安（香港）68.48%的股份。

国泰君安国际子公司架构（图片来源：国泰君安国际官网）第三者资金转帐未进行[适当]审查据香港证监会调查，国泰君安在2014年3月至2015年3月期间为其客户处理超过1.5万笔合计约375亿港元的第三者存款或提款时，没有采取[合理]措施，确保设有[合适的][保障]以{减低}洗钱及恐怖分子资金筹集{风险}。香港证监会认定，尽管有预警显示部分第三者资金转帐存在{可疑}迹象，但国泰君安没有[充分]地监察其客户的活动，对有关资金转帐进行[适当]的审查，及识别{可疑}交易并及时向联合[财富]情报组报告。就第三者资金转帐而言，国泰君安也没有确保其[适当]及[有效]地实施有关{打击}洗钱及恐怖分子资金筹集的政策及程序。此外，国泰君安在2015年7月至2016年6月期间处理了5406笔第三者存款，但没有常常将存款人的身分、帐户持有人与存款人之间的关系和作出该等第三者存款的理由记录在案，有违该公司的书面政策及程序。公司也未能识别出2015年12月的两笔合计3820万元用作股份认购的存款并非来自有关客户，而是来自一名第三者。据调查，国泰君安（香港）直至大约2016年9月才制定用作识别第三者存款的书面程序。配售活动未采取[合理]步骤香港证监会调查显示，在2015年12月至2016年1月期间，国泰君安在担任一家香港上市公司的全球发售配售代理时，没有采取[合理]的步骤，以[确定]客户的认购申请与国泰君安对有关客户的背景和资金来源的认识是否相符，并在有{怀疑的}理据时作出[适当]的查询。值得注意的是，五名客户用于认购该上市公司价值2，880万元的股份的资金，是由同一名第三者存入他们各自的客户帐户内的，而有关金额远远超过他们自行申报的资产净值。尽管出现这些预警迹象，国泰君安没有采取[合理]的步骤来核实该等客户帐户的最终实益拥有[人和]其资金来源，也没有进行[适当]的查询以[确定]有关客户是否[独立]于该上市公司。最后，该五名承配人中有三人原来是该上市公司的雇员，而他们获配发的股份占该上市公司国际配售部分总额的11%。未能及时侦测虚售交易除上述“{罪状}”外，2014年1月至2016年7月期间，国泰君安（香港）因缺乏[足够的]书面交易监察程序或指引，以及交易模式监控系统出现技术{故障}，未能及时侦测到590宗潜在的虚售交易。直至2016年7月国泰君安香港才察觉到210宗潜在虚售交易，并在2017年2月完成对香港证监会的汇报。香港证监会认定，尽管交易模式监控系统的{故障}主要归因于第三方供应商，但国泰君安（香港）未能侦测到虚售交易的情况持续了两年以上，期间大约有590宗潜在的虚售交易没有被发现。据了解，国泰君安（香港）已采取补救措施，[承诺]在12个月内向证监会提供由[独立]检讨机构拟备的报告，确认所有被识别出的[关注]事项获得[妥善]纠正。证监会法规执行部执行董事魏建新先生（MrThomasAtkinson）表示，对国泰君安（香港）的{严重}系统性{缺失}和内部监控{缺失}的{处罚}，应可令持牌法团有所{警惕}，[明白]设立[充分]且[[有效]的][保障]措施的[重要性]，以{减低}在面对潜在{可疑}交易时成为{助长}洗钱等非法活动的工具的[真正]{风险}。责任编辑：陈悠然SF104

积极 -10
主题公司：国泰君安,提交公司：nan
poslist: [('适当', -1), ('合理', -1), ('合适的', 1), ('保障', 1), ('充分', -1), ('适当的', 1), ('财富', 1), ('适当', -1), ('有效', 1), ('合理', -1), ('合理的', -1), ('确定', 1), ('适当的', 1), ('合理的', -1), ('人和', 1), ('适当的', -1), ('确定', 1), ('独立', 1), ('足够的', 1), ('承诺', 1), ('独立', 1), ('关注', 1), ('妥善', 1), ('明白', 1), ('充分', 1), ('有效的', 1), ('保障', 1), ('重要性', 1), ('真正', 1)]
neglist: [('缺失', 1), ('缺失', 1), ('违规', 1), ('谴责', 1), ('罚款', 1), ('减低', 1), ('风险', 1), ('可疑', 1), ('可疑', 1), ('打击', 1), ('怀疑的', 1), ('罪状', 1), ('故障', 1), ('故障', 1), ('严重', 1), ('缺失', 1), ('缺失', 1), ('处罚', 1), ('警惕', 1), ('减低', 1), ('可疑', 1), ('助长', 1), ('风险', 1)]

680:
据路透社报道，诺基亚公司周一表示，计划在其法国子公司阿尔卡特-朗讯(Alcatel-Lucent){裁员}1233人，相当于当地员工总数的三分之一。诺基亚表示，{裁员}是必要的，因为市场上的成本压力“非常大”。报道称，诺基亚在法国有5138名员工，其中3640人为阿尔卡特-朗讯工作。据报道，2015年，诺基亚以全股票交易的方式收购了阿尔卡特-朗讯，对这家法国企业的估值为156亿欧元。此次合并受到法国政府和当时的经济部长、现任总统马克龙的密切审查。公开报道显示，这不是诺基亚年内首次宣布{裁员}。今年年初，诺基亚表示计划在今年内裁去180个在芬兰的工作岗位，同时计划在5G科技和数字化领域进行更多投资。诺基亚称，该公司在芬兰奥卢的5G产品发展部门{不会}受到180个{裁员}岗位的影响。诺基亚在芬兰约有6000名员工。
积极 -3
主题公司：诺基亚,提交公司：nan
poslist: []
neglist: [('裁员', 1), ('裁员', 1), ('裁员', -1), ('不会', 1), ('裁员', 1)]

696:
从2014年獐子岛发生所谓的冷水团事件，到2019年，董事长吴厚刚表示因海水温度变化等原因扇贝再次大量{损失}，六年四次扇贝大{逃亡}使獐子岛这家上市公司{一再}引发外界对其[关注]。2018年，中国证监会正式启动对獐子岛的调查。△央视财经《[正点]财经》栏目视频调查人员正是{利用}[客观]的卫星定位数据，还原出獐子岛公司采捕船实际捕捞轨迹图。图上[红色]区域代表的是獐子岛记录的捕捞区域，而蓝色的区域则是调查人员根据獐子岛的采捕船的卫星定位数据还原的獐子岛行驶轨迹。可以看出[明显]出入，调查人员还发现：獐子岛在部分海域没有捕捞的情况下，在2016年底重新进行了底播，根据獐子岛成本核算方式，重新底播的区域的库存资产应作核销处理，又涉及库存资产7111万，需要计入营业外支出视为{亏损}。獐子岛在2017年披露的《秋测结果公告》中称，公司在120个不同点位进行了抽测。但卫星定位系统数据显示，抽测船只在执行秋测期间并没有经过其中60个点位，这说明抽测船只根本没有在这些点位执行过抽测。2018年1月初，獐子岛财务总监勾荣就知晓公司2017年净利润不超过3000万。之前獐子岛一直对外声称，2017年的[盈利]预估在9000万至1.1亿元之间。勾荣还向獐子岛公司董事长吴厚刚汇报了此事，这属于应当在2个工作日内披露的重大事项，但是獐子岛并没有按规定时间披露，直到1月30日，业绩{变脸}的公告才对外披露，{严重}{误导}了投资者。根据中国证监会的行政{处罚}决定：对獐子岛公司[给予]{警告}，并处以△央视财经《[正点]财经》栏目视频法律专家表示，对獐子岛公司的{处罚}，[适用]的是{旧}《证券法》，因为獐子岛公司的违法行为是发生在{旧}《证券法》实施期间，按照新法不溯及以往的原则，在对獐子岛进行行政{处罚}时[适用]{旧}《证券法》是[符合]法治[精神]和法治原则的。专家表示：在现行的法律体系之下，不仅是行政{处罚}，獐子岛公司还要承担其他的法律责任。今年3月1日，新《证券法》实施之后，对于财务造假等行为的{处罚}力度更大，震慑作用也更强。今年4月以来，国务院金融稳定发展委员会多次指出：要完善信息披露制度，坚决打击财务造假、内幕交易、操纵市场等违法违规行为，对造假的上市公司、中介机构和个人坚决彻查，严肃处理。自2019年到今年一季度，证监会对22家上市公司财务造假行为立案调查，对18起典型案件做出行政{处罚}，向公安机关移送财务造假涉嫌犯罪案件6起。
消极 4.75
主题公司：獐子岛,提交公司：nan
poslist: [('关注', 1), ('正点', 1), ('客观', 1), ('红色', 1), ('明显', 1), ('盈利', 1), ('给予', 1), ('正点', 1), ('适用', 1), ('适用', 1), ('符合', 1), ('精神', 1)]
neglist: [('损失', 1), ('逃亡', 1), ('一再', 1), ('利用', 1), ('亏损', -2.5), ('变脸', -1.25), ('严重', 1), ('误导', 1), ('警告', 1), ('处罚', 1), ('旧', 1), ('旧', 1), ('旧', 1)]

699:
根据外媒TheVerge的消息，一名苹果副总裁向其证实BootCamp工具将{不会}在基于ARM的Mac上提供。
现在，苹果公司已经证实，让Mac用户使用Windows的BootCamp工具将{不会}出现在使用ARM芯片的新机器上，用户将需要使用其他虚拟化软件。
BootCamp是2006年在MacOS10.5Leopard上首次引入的一项功能，当时苹果[刚刚]从PowerPC转向英特尔处理器。BootCamp是苹果公司发布的一款多重引导软件，用于[帮助]用户在内置Intel处理器的苹果电脑上安装微软的Windows系列操作系统。软件包含了不具破坏性的分割磁盘工具和支持Windows的驱动程序CD映像文件。除这些驱动程序外，还包括了Windows控制台便于设置用户主要的操作系统。
另外，微软方面今天也表示仅向OEM厂商授予Windows10ARM许可。
本文关键词：
文章出自：互联网,文中内容和观点不代表本网站立场，如有侵权，请您告知，我们将及时处理。
积极 0
主题公司：苹果,提交公司：苹果公司
poslist: [('刚刚', 1), ('帮助', 1)]
neglist: [('不会', 1), ('不会', 1)]

