1101:

据视察者网报道，针对行政餐饮前卖力人三年贪腐1000余万一事，字节跳动回应称，[属实]。此前网传字节跳动在内部邮件中，向员工通报了2起以权谋私的案件。其中，2017年至今，行政餐饮前卖力人共计涉案1000余万元，EA前卖力人涉案600多万元。现在二人均已被北京市公安局海淀分局立案并接纳拘留强制措施。

消极 1
主题公司：字节跳动,提交公司：nan
poslist: [('属实', 1)]
neglist: []

1102:
法国央行(BdF)发布半年期《法国金融体系{风险}评估报告》(下称“报告”)提醒，新冠肺炎疫情{加重}了法国企业的{债务}{负担}，法国金融体系{风险}已从“高”[上升]至“系统性”水平，该{风险}可能在未来六个月进一步[上升]。
法国央行副行长古拉德(SylvieGoulard)表示，目前高企的公司和家庭{债务}是未来法国经济复苏的最大{风险}。仅在今年4月，法国企业便寻求了约1630亿欧元的贷款，这是过去16年来[罕见的]。
不过，古拉德表示，相比于2008年金融危机时，法国央行目前的表现更具[稳定性]。
中小企业{债务}{风险}大
据法国央行的数据，截至4月底，法国企业未偿还资金(银行贷款和债券)已达1.8万亿欧元。据法国央行预计，法国公司{债务}总额或将在今年[突破]2万亿欧元。
报告认为，疫情{严重}影响了法国企业的现金流。一旦法国及全球经济复苏{乏力}或被评级机构{降级}，法国企业面临的{债务}{风险}将进一步{加剧}。其中，中小企业承担的{债务}{风险}最大。据法国央行测算，截至6月，法国小企业、中型企业、大型企业的现金储备分别只够周转2个月、3个月和4个月。另据法国经济观察所(OFCE)测算，法国今年可能会有4万家企业因此{倒闭}。
对于大型企业，报告称，法国大企业在疫情中抗{风险}能力较强，且{尚未}有较{严重}的{债务}{风险}。安永会计事务所合伙人克拉皮兹(NicolasKlapisz)表示，CAC40家公司的累计负债率从2008年的峰值54%逐渐{回落}，到2019年已下降至29%。他认为，净{债务}反映了公司的营业利润，目前来看，CAC40家公司的情况多为[良好]。
此外，报告提醒，还需注意银行业因{债务}和{破产}问题将承担的{风险}。法国中小企业{债务}{负担}{加重}将[增加]法国银行的{坏账}，进而{抑制}经济复苏所需的信贷动力，并影响资产质量和银行[盈利]能力。
在最近的一份报告中，英国巴克莱银行已将法国三大行中的巴黎银行和兴业银行的股票评级调低至“减持”，称两家银行在消费信贷领域的[敞口]将影响其[盈利]能力。巴克莱银行将这两家银行的[盈利]预期分别下调了30%和34%。
情况好于2008年
不过，法国央行认为，虽然法国企业的{债务}{负担}正[显著][上升]，但与2008年金融危机时相比，情况仍可控。
报告称，法国央目前的表现更具[稳定性]，这种[稳定性]可以使其有效应对额外的融资需求，并具有较强的抗{风险}与借贷能力。
截至目前，法国央行已向各企业提供了超过1000亿欧元的国家担保贷款(PGE)，并在[一级]市场发行了债券。自3月下旬PGE推出以来，已有近4.7万家公司获得了880亿欧元的担保贷款。
报告认为，目前法国家庭的偿付能力[基本]保持[不变]，但是失业率的[增加]可能会{加重}这一{负担}。法国央行需要考虑的仍将是如何提供信贷[支持]，其[核心]目标仍是控制企业、家庭和公共财政的{债务}规模。
报告提到，从长远来看，远程办公与远程服务的大量使用表明，整个经济尤其是金融部门的数字化转型正在加速，这将需要大量投资以[提高]其[盈利]能力。报告还提醒，对于银行、保险公司等金融机构来说，都需加快数字化转型速度。此外，各金融机构还需要转向低碳经济，以在欧洲复苏计划中发挥关键作用。
积极 -16.625
主题公司：nan,提交公司：古拉德
poslist: [('上升', 1), ('上升', 0.625), ('罕见的', 1), ('稳定性', 1.5), ('突破', 1), ('良好', 1), ('增加', 1), ('盈利', 1), ('敞口', 1), ('盈利', 1), ('盈利', 1), ('显著', 1), ('上升', 1), ('稳定性', 1), ('稳定性', 1), ('一级', 1), ('基本', 1), ('不变', 1), ('增加', 1), ('支持', 1), ('核心', 1), ('提高', 1.5), ('盈利', 1)]
neglist: [('风险', 1), ('加重', 1), ('债务', 1), ('负担', 1), ('风险', 1), ('风险', 1), ('债务', 1), ('风险', 1), ('债务', 1), ('风险', 1), ('严重', 1), ('乏力', 1), ('降级', 1), ('债务', 1), ('风险', 1), ('加剧', 1.25), ('债务', 1), ('风险', 1), ('倒闭', 0.5), ('风险', 1), ('尚未', 1), ('严重的', 1.25), ('债务', 1), ('风险', 1), ('回落', 1), ('债务', 1), ('债务', 1.25), ('破产', 1), ('风险', 1), ('债务', 1), ('负担', 1), ('加重', 1), ('坏账', 1), ('抑制', 1), ('债务', 1.5), ('负担', 1), ('风险', 1), ('加重', 0.5), ('负担', 1), ('债务', 1)]

1104:
基因：善?感恩?爱?奉献
使命：[帮助]每一位后MBA/EMBA成长
愿景：成为最有价值的学习分享和资源整合的平台
宗旨：同修共赢和谐快乐
3905字|6分钟阅读
来源：野马财经(ID:YMCJ8686)
作为众多北漂的梦想之地，北京承载着众多人的未来。
35年前，16岁的黄光裕随兄长黄俊钦背着装有收音机、电子表的旅行袋北上[创业]，先后{辗转}内蒙，后在北京珠市口开始经营一个国营服装厂的门市部，名叫“国[美]服装店”。国[美]的传奇就此开始。
经过兄弟二人的共同努力，国[美]逐渐步入正轨，[快速]发展着。1993年，由于黄俊钦、黄光裕对企业发展之路产生分歧，黄俊钦出走国[美]，通过新恒基集团投身于房地产，兄弟二人分道扬镳。
令人唏嘘的是，十多年后，二人却又殊途同归，先后入{监狱}服刑......
如今，伴随着一次次的“提前出狱”传闻，黄光裕[如愿]归来，面对此时早已不复往[辉煌的]国[美]，他能做什么？
“国[美]系”股票[暴涨]
出狱前动作不断
黄光裕出狱的消息不胫而走，“国[美]系”股票纷纷[暴涨]。截至发稿，国[美]零售[上涨]19.57%，报价1.65港元/股；中关村[涨停]，报价12.36元/股；*ST[美]讯[涨停]，报价8.58元/股；国[美]金融科技[上涨]51.35%，报价1.12港元/股；拉近网娱[上涨]62.3%，报价0.099港元/股。
来源：同花顺
两个月前，4月23日，*ST[美]讯（600898.SH）发布公告称，公司正在筹划重大资产重组，拟向北京[美]昊投资管理有限公司（以下简称“[美]昊投资”）出售德景电子100%股权。
小编发现，国[美]通讯将其主要业务（ODM）剥离出去，上市平台几乎成为一个“壳”，此举被认为是[清理]上市平台。
就在国[美]通讯宣布重大资产重组的几天前，同为“国[美]系”的国[美]零售，宣布和拼多多的合作：由拼多多认购国[美]零售发行的2亿[美]元可转债，期限三年。如果转股完成，拼多多将占国[美]已发行股份约5.62%，成为国[美]股东。
黄光裕出狱前，“国[美]系”可谓动作不断。
消息发布后，第二天开盘，“国[美]系”上市公司股价纷纷[大涨]。这次黄光裕和黄铮的首度合作，被投资者高度认可，在[美]上市的拼多多股价也出现了大幅[上涨]。
甚至有分析人士指出，未来零售电商时代，将形成“天猫+苏宁”、“京东+五星”、“拼多多+国[美]”，三分天下的格局。
不过，遥想当年，黄光裕掌舵的国[美]，历次{扩张}都是主动出击，{大肆}收购竞争对手；而这些年黄光裕不在的日子，却被步步紧逼，{艰难}求生，甚至成为别人的“标的”。
这次和拼多多的合作，是一次{无奈}，但更是一次[机遇]，一来，二者并无直接竞争关系，可以进行更深层次的合作；二来，[后起之秀]拼多多势头正劲，可以[有效]弥补国[美]的电商短板。
国[美]零售三年巨亏80亿
黄光裕出狱前，国[美]零售面临巨亏。
2020年3月31日，国[美]零售（0493.HK）发布2019财年年报，归母净利润{亏损}达25.9亿元，虽然同比{亏损}幅度有所收窄，但过去三年合计近80亿元的巨亏，已然抹平了2010年来，国[美]的全部利润。
与此同时，国[美]去年全年营业收入只有594.83亿元，而在十年前，其营业收入便已超过500亿元——2010年509.1亿元，2011年为598.21亿元。
十年时间，国[美]仍在原地踏步。
2010年，法院以非法经营罪，内幕交易、泄露内幕信息罪和单位行贿罪对黄光裕判处14年有期徒刑，并处罚金6亿元，没收财产2亿元。
国[美]的黄光裕时代终结，后经过一系列{斗争}，黄光裕的妻子杜鹃上位，开始掌管国[美]的发展。
彼时的国[美]虽然已被苏宁超越，但是仍然难分伯仲。电商仍然处于起步阶段，即将迎来爆发。2010年2月，苏宁易购正式对外发布上线，苏宁全面推进电子商务的发展。而国[美]仍然在执行着黄光裕时期的大规模{扩张}战略，2011年国[美]新开门店达400家。
国[美]、苏宁门店数量对比来源：齐鲁证券研究报告
这也为后来二者完全不同的发展方向打了前哨；国[美]的大幅{亏损}，也可以说从那个时候埋下{隐患}。
事实上，苏宁的电子商务战略相对于阿里、京东已经起步较晚，而国[美]更是于2012年才开始推进电商的布局，不得不[投入]更多的金钱、精力[奋起]{追赶}，由此产生的巨大[投入]也很快{拖累}了业绩，当年，国[美]一改连年[盈利]的势头，{亏损}5.97亿元。
此后，国[美]通过深耕线下渠道降低成本，重新实现了[盈利]，但最终，{亏损}还是{不可避免}地到来了。
“首富”入狱
国[美]走向下坡路
国[美]的下坡路，[无疑]要始于“光头首富”黄光裕的入狱。
2001年，是中国家电零售行业[群雄]并起的时代，北京有国[美]电器、大中电器，南京有苏宁电器、五星电器，上海有永乐电器，济南有三联商社。经过几年的{混战}，2006年，似乎要形成三分天下之势，第一国[美]，第二苏宁，永乐准备和大中电器联合{对抗}{老大}老二，形成三分天下。
该联盟最终被国[美]{打破}，国[美]捷足先登将永乐电器收购，永乐电器的掌门人陈晓也一同加入国[美]。巩固完行业{老大}的地位后，黄光裕甚至扬言，要并购苏宁。彼时，市场对于苏宁的传言四起，于是苏宁的掌门人回应称，如果有那一天苏宁将白送。
火药味[十足]，国[美]继续向苏宁发起{攻击}，本来苏宁准备收购大中电器，但是国[美]{霸气}的以更高的出价“狮口夺食”，将大中电器并购。
一片{喧嚣}之下，2006年，有关部门已经因银行骗贷案开始对国[美]展开调查，但被黄光裕一一摆平。然而，因为一个神秘女人的举报信，事件发生了戏剧性的逆转，黄光裕最终还是翻了船。
据《黄光裕真相》一书披露，该神秘女人是北京思峰律师事务所主任张玉栋的情人，张玉栋则是某部门郭姓巡视员的北大同班同学，而张、郭与黄光裕又有着非同寻常的关系。国[美]能在香港上市，二人[给予]了“[帮助]”。
随着该神秘女人对张玉栋的举报，有关黄光裕的调查便打开了一道口子，经过一系列取证，黄光裕最终{被判}刑，一系列贪腐官员也被绳之以法，相继判刑。自此，35岁成为中国首富，黄光裕的传奇也就此陨落，唯有江湖上仍然不断流传着他的传说。
从2008年黄光裕被{带走调查}，到2010年{宣判}，国[美]发展几乎{停滞}，陈晓上位后将主要精力用在了[消除]黄光裕影响，稳定国[美]大局。这两年，也成为苏宁弯道超车的关键时期。2009年，苏宁启动电子商务项目改版工作，次年上线，开始全面电商战略转型。
{宣判}后，黄光裕妻子杜鹃{被判}有期徒刑三年缓期三年执行，她重新将精力[投入]国[美]，经过一系列权斗，重掌国[美]大权，陈晓{退出}。
杜鹃掌权后，2011年国[美]{扩张}战略重新开始，次年斥资1200万元收购库巴网，开始了电子商务的战略布局。但显然，面对2013年的“电商大战”，国[美]的准备{不足}，刚收购的电商网站，还在磨合期，江湖格局已经大变，国[美]的对手不仅是苏宁，又出现了京东。
到2017年时，京东已占到全渠道份额的26.5%，国[美]屈居第四占比6.2%。
来源：广发证券
临危出战的杜鹃所面对的，是一个更复杂、更激烈的电器零售江湖格局。
妻子杜鹃，代夫“出战”
杜鹃，北京人，毕业于北京科技大学，她和黄光裕的相识于1995年前后。
彼时黄俊钦、黄光裕兄弟虽然已分开干，但是二人还是共享着北京分行的特殊关系，以便于获得更多贷款发展企业。二人通过中间人结识了时任中行北京分行行长牛中光，为兄弟二人在贷款方面大开方便之门。
当时年轻的杜鹃是中行北京分行的放贷专员，黄光裕要跑贷款，一来二去二人也就结识了。1999年前后，杜鹃从中行{辞职}，开始打理国[美]在香港的业务，并长期担任上市公司国[美]的执行董事。
2006年，牛中光被捕，由此黄俊钦开始被调查，黄光裕也被牵连，但是由于黄光裕的巨大能量，最后调查却也不了了之了。
两年后，黄光裕被公安机关带走一个月后，杜鹃也归案被监视居住，国[美]陷入{内斗}当中。正如前文所述，又经过长达两年的调查、{审判}，杜鹃[成功]脱身，重新将重心放回国[美]。2011年3月，陈晓辞去董事局主席一职，原大中电器董事长张大中接任该职，“黄陈之争”平息。
[其实]在2006年，国[美]的电商部门就已经成立，但是由于陷入{内斗}，{错过}了行业的[最佳]发展[时机]。2012年，国[美]陷入{亏损}，当时国[美]的{幕后}掌舵人杜鹃选择了深耕线下门店以扭转局面。
2013年，国[美]实现实现营业收入564.01亿元，一举扭转上年同期下跌的情况，同时归属净利润达8.92亿元。而同一年，苏宁实现全面转型战略，在电商大战中，实现线上线下同价，虽然实现营业收入高达1052.92亿元，但是净利润出现同比大幅下滑近9成，只有3.72亿元。
杜鹃的这一战略似乎扭转了黄光裕入狱后国[美]被苏宁{压制}的局面。
2014年-2016年，国[美]的营业收入分别为603.60亿元、645.95亿元、766.95亿，归属净利润分别为12.80亿元、12.08亿元、3.25亿元，2014年更是达到12.8亿元的阶段性高点。
然后，自此之后，便开始下降。2017年，国[美]零售再现4.5亿元{亏损}，就在[很多]人都以为，这次也和2012年一样，只是国[美]复苏之路上一个小小插曲的时候，2018年，国[美]再度{亏损}，这一次，是48.87亿元。
国[美]零售历年净利润来源：东方[财富]
再算上2019年亏掉的25.9亿元，三年共亏79.27亿元。
归来后，能否扭转干坤？
小编注意到，国[美]的日子{不好过}，昔日的竞争对手也好不到哪里去。
苏宁从2013年全面转型后，净利润[快速]下降，但是2017年苏宁的净利润却高达42.13亿元，2018年更是高达133.28亿元，大部分是因为出售阿里巴巴股票所得。但是扣非净利润从2014年-2018年一直为负，分别为-12.52亿元、-14.65亿元、-11.08亿元、-0.88亿元、-3.59亿元。
苏宁易购历年扣非净利润来源：东方[财富]
而国[美]、苏宁的共同竞争对手，却是新晋崛起的电商巨头，包括京东、天猫等。其中京东营业收入，从2012年{不足}500亿元，到2019年已上升至5768.88亿元。对传统的电器零售商的威胁冲击不言而喻。
苏宁、京东主营业务规模（单位：亿元）来源：平安证券研报
2000年，黄光裕刚刚年过30岁，他拜码头结识了香港壳王许钟民，随后拿下香港上市公司，并将地产、零售置入上市公司，2004年，35岁便已成为中国首富。
据《北京青年报》文章，黄光裕是在2010年11月初，二审{判决}后一个月左右正式入狱，但如果以2008年11月27日被带走计，他已经“{离开}”国[美]超过4000天了。
纵观“国[美]系”5家上市公司——国[美]零售、中关村、国[美]通讯、国[美]金融科技、拉近网娱，其中4家已是处于连续{亏损}的状态，黄光裕一手[缔造]的国[美]帝国，需要一次“重生”。
只不过，10多年过去了，昔日在商界[叱咤风云]的光头首富，还能在出狱后重振国[美]吗？你怎么看，欢迎在评论区留言。
↓↓留言互动的人会更有智慧哦↓↓
↓↓点击在看的人会更有福报哈↓↓
积极 -11.375
主题公司：国美,提交公司：国美通讯
poslist: [('创业', 1), ('快速', 1), ('如愿', 1), ('辉煌的', 1), ('暴涨', 1), ('暴涨', 1), ('上涨', 1), ('涨停', 1), ('涨停', 1), ('上涨', 1), ('上涨', 1), ('清理', 1), ('大涨', 1), ('机遇', 1), ('后起之秀', -1.25), ('有效', 1), ('投入', 0.5), ('奋起', 1.875), ('投入', 1), ('盈利', 1), ('盈利', 1), ('无疑', 1), ('群雄', 1), ('十足', 1), ('给予', 1), ('帮助', 1), ('消除', 1), ('投入', 1), ('成功', 1), ('美', 1), ('其实', 1), ('最佳', 1), ('时机', 1), ('很多', 1), ('财富', 1), ('财富', 1), ('缔造', 1), ('叱咤风云', 1)]
neglist: [('辗转', 1), ('监狱', 1), ('扩张', 1.5), ('大肆', 1), ('艰难', 1), ('无奈', 1), ('亏损', 1), ('亏损', 1), ('斗争', 1), ('扩张', 1), ('亏损', 2.0), ('隐患', 1), ('追赶', 1), ('拖累', 1), ('亏损', 1), ('亏损', 1), ('不可避免', 1), ('混战', 1), ('对抗', 1), ('老大', 1), ('打破', 1), ('攻击', 1), ('霸气', 1), ('喧嚣', 1), ('带走调查', 1), ('宣判', 1), ('停滞', 1), ('宣判', 1), ('被判', 1), ('退出', 1), ('扩张', 1), ('不足', 1), ('辞职', 1), ('内斗', 1), ('审判', 1), ('内斗', 1), ('错过', 1), ('亏损', 1), ('幕后', 1), ('压制', 1), ('亏损', 1), ('亏损', 1), ('不好过', 1), ('判决', 1), ('离开', 1), ('亏损', 1)]

1106:


原标题：中电华大科技(00085)股价{异常}波动不知悉原因





中电华大科技(00085)发布公告，公司董事会注意到公司股份价格及其成交量近期均有所[上升]。经作出在相关情况下有关公司之合理查询后，董事会确认，董事会并不知悉有关股价[上升]及成交量变动任何原因，或任何必须公布以避免公司证券出现虚假市场资料，或任何根据内幕消息条文公司须予披露内幕消息。


相关信息:

阳光100中国(02608-HK)回购28万股涉资约40.52万港元
继峰股份收购格拉默获批有望成为全球座椅零部件龙头供应商
两年内建设运营10-20座加氢站中石化加紧氢能布局
积极 -2
主题公司：中电华大科技,提交公司：nan
poslist: [('上升', -1)]
neglist: [('异常', 1)]

1107:
6月23日，叶氏化工集团（00408.HK）发布公告，预期该集团截至2020年6月30日止6个月取得的利润较截至2019年6月30日止6个月将会{降低}约30%至45%。
公告称，利润下跌主要由于在2020年上半年，就预备油墨集团于深圳证券交易所建议分拆及独立上市而进行企业重组，导致发生一次性主要包括汇兑亏损、税项及专业费用合共约1900万港元。
整体而言，根据2020年五月管理账目，该集团预期截至2020年6月30日止6个月与截至2019年6月30日止6个月比较将取得较低的营业额。2020年初公共卫生事件导致地区封锁，对集团于中国业务，尤其是涂料及润滑油带来负面影响。
此外，持续动荡的国际经贸状况亦巳影响集团溶剂及涂料的出口相关生意。但是溶剂及油墨业务的国内消费需求保持稳定，两大业务（计上述油墨业务一次性费用的影响）仍能作出其正常营运的利润贡献。
公告称，为积极面对目前营商环境的困难和挑战，本集团将持续密切关注市场情况，并作出业务策略及营运调整，从而提高效率和利润。（涂界）
积极 -1.25
主题公司：叶氏化工集团,提交公司：叶氏化工集团
poslist: []
neglist: [('降低', 1.25)]

1108:


据国外媒体报道，中国社交媒体和[娱乐]巨头腾讯将收购东南亚流媒体服务公司Iflix的控股权。当前，Iflix在13个国家开展业务。





此举代表着亚洲地区流媒体业务的进一步整合，也是迄今为止中国大型视频流媒体服务公司最大的国际拓展举措。





业内消息人士称，内容合作伙伴已经得到通知，Iflix品牌将继续运营至少6~12个月。预计Iflix当前的大部分员工将被保留，其中包括马克·巴尼特（MarcBarnett），在可预见的未来他将继续担任CEO一职。





截至2020年4月，Iflix服务的活跃用户超过2500万，每月观看市场超过25亿分钟。尽管如此，Iflix仍处于严重{亏损}状态。2018年，Iflix税后{亏损}1.58亿美元，同比增长30%。





报道称，腾讯正通过一家特殊目的公司（因特定目的而成立）进行这笔交易。交易规模预计为“数千万美元”，具体的条款尚不得而知。与Iflix预期的IPO（首次公开招股）估值相比，该报价大打折扣，甚至低于Iflix之前的融资估值。





尽管Iflix仍处于{亏损}状态，但对于腾讯而言，这笔交易所涉及的资金规模并不是很大。腾讯是全球十大最具价值公司之一，其股价于周二再创历史新高。之前还有传言称，腾讯还在寻求更大规模的并购，[希望]成为中国竞争对手爱奇艺的最大股东。





当前，Iflix在13个国家开展业务，包括马来西亚、印度尼西亚、菲律宾、孟加拉国、尼泊尔、泰国、文莱、斯里兰卡、巴基斯坦、缅甸、越南、马尔代夫和柬埔寨。





近期，种种迹象表明，Iflix的地位变得越来越不稳定。今年4月，该公司宣布裁员50多人。同月，Iflix的两位联合创始人帕特里克·格罗夫（PatrickGrove）和卢克·埃利奥特（LukeElliott）从董事会辞职。





在新冠病毒疫情爆发前，Iflix本计划在澳大利亚证交所上市，后来因疫情而搁浅。随后，随着各方面压力的增大，Iflix成为了中国三大流媒体平台优酷、爱奇艺和腾讯视频的竞购目标。





当前，中国这三大流媒体平台都面临着多重压力，包括巨额成本和日益激烈的竞争，这迫使他们寻求行业整合，并向欠发达的海外市场扩张。





在这方面，腾讯和爱奇艺在亚洲市场都有了一些行动，但收购Iflix是一次[飞跃]。腾讯去年在泰国推出服务，但影响甚微。爱奇艺已经在整个亚洲地区推出了自己的应用程序，但只在有限的市场上提供支持。





分析人士称，与试图追赶Netflix相比，专注于中国和其他亚洲市场似乎是一种更可行的战略。截至2019年底，Netflix在亚洲拥有1620万付费订户。
消极 2.6875
主题公司：腾讯,提交公司：爱奇艺
poslist: [('娱乐', 1), ('希望', 1.5625), ('飞跃', 1.125)]
neglist: [('亏损', 1)]

1114:

近日有投资者对财联社记者表示，四川信托TOT项目向投资者公布{处置}进展。
2020年6月24日，四川信托应投资者要求再次召开沟通会，对爆雷的TOT项目的{处置}进展向投资者代表进行披露。根据投资者所提供影像资料与会议纪要，四川信托方面对投资者所[关心]的部分问题进行了回答。
四川省银保监局副处长周彬此前称四川信托TOT项目[的确]存在未向投资者[真实]披露底层{风险}的情况。对此，四川信托总裁刘景峰表示，对底层资产的披露问题已召开专门会议，未来将定期定向披露底层资产，客户需要查询的，可进行查询。并且对逾期的项目，拟与客户签署延期协议，拟定的协议草稿已报监管部门审核。
底层资产的披露问题[得到]四川信托的保证，但四川信托自救及股东[救助]进展却{不太}[顺利]，四川信托董事长牟跃称《关于出售川信大厦房产的议案》及《关于转让宏信证券有限公司股权的议案》两项议案，中海信托董事目前{尚未}表决。
据了解，川信大厦评估约10亿，目前没有意向购买者。宏信证券公司22亿净资产，挂牌价不低于30亿。四川信托称，目前有不少于三家意向方进行洽谈。
同时关于增资扩股，四川信托表示正在[积极]征求现有股东意见，但是目前也仅收到[宏达]集团和中铁八局回复，而且两家均表示无增资意向，其中中铁八局已于5月29日在北京产权交易所发布招商公告，拟将持有四川信托股权全部转让。
四川信托方面称，将先由原股东增资，若不能[满足]增资15亿元，再引进战略投资者。目前四川信托设立港澳海外组、央企组、地方和民营企业组分别寻找适格的战略投资者进行引资工作。已与多家机构进行接洽，部分进入尽调阶段。
此前就曾有业内人士分析，四川信托股东较多，其中也牵涉国有企业，其资产{处置}和增资过程[必然]是漫长的。
另外，四川信托新任党委书记吴玉明在会上称，目前让川信拿出[解决]方案，是{不太}现实的，但保证公司各层面[解决]问题的意愿与各投资者是[一致的]，{不会}{回避}，会尽力去[解决]。[请求]投资者[给予]四川信托稍宽裕的时间，研究制定较为[完善]的措施方案后再汇报，[努力[解决]][好]，不[希望]投资人{受损失}。
据了解，吴玉明刚刚上任不久，四川信托6月18日的发布通知，{免去}原四川信托党委书记王万峰党委书记、委员职务，同时增补吴玉明为党委委员、书记。吴玉明就任前为四川信托控股子公司宏信证券法人、董事长，也是四川信托大股东四川[宏达]集团的党委委员、董事局董事。
而就在一个月前的5月20日，媒体报道称王万峰任四川信托党委书记，拟任董事长，并已开会传达。有消息人士证实，王万峰此前在蓝光发展主管融资工作，在四川银保监局对四川信托[深入]监管后，被四川省银保监局“调往”四川信托。
四川信托方面在会上称，TOT项目总规模达250亿，涉及45个信托项目，{不存在}交叉{违约}。四川信托表示将尽力2020年{清收}约80亿现金。目前有两个项目取得较大进展，下个月预计可回款约10亿。
据了解，6月15日杭州锅炉集团发布公告称，四川信托部分兑付了所认购信托产品的本息。就此，投资者向四川信托询问机构投资者与个人投资者的优先兑付权问题以及具体清偿原则。四川信托表示，个人与机构在兑付时{不存在}先后顺序，会按照项目{清收}来兑付对应产品，因此可能存在后到期的先兑付。另外，四川信托称，杭州锅炉集团所认购的天府聚鑫3号并不是TOT项目。
根据信托业协会介绍，TOT/FOF(TRUSTOFTRUST/TRUSTOFFUND)从字面上理解就是“信托中的信托”、“基金中的信托”，是一种专门投资信托产品的信托。从广义上讲，TOT/TOF是FOF(FUNDOFFUND，基金中的基金)的一个小分类，而在国内，TOT普遍被认为是私募中的私募，FOF则被普遍认为是公募中的公募。
有信托业内人士曾向媒体介绍，两年前的资管新规中对信托行业的“资金池”仍留有口子，过渡期内，一些大型信托公司的“资金池”业务早已停止，部分原有规模较大的信托公司也在逐渐压缩规模中，但仍有一些信托公司通过创新方式“TOT”模式发行，采取滚动发行、期限错配等方式打“擦边球”。
周彬曾曾表示，TOT项目本身是不{违规}的，产品设计的初衷是信托公司运用组合投资能力为客户做[好]资产配置。但现实中，个别信托公司{利用}TOT产品{逃避}监管要求、{变相}期限错配、{隐蔽}{风险}资产且不向投资者披露[真实]信息，四川信托存在这样的{违规}产品。(上海实习记者林汉垚)
积极 -5.71875
主题公司：川信,提交公司：nan
poslist: [('关心', 1), ('的确', 1), ('真实', 1), ('得到', 1), ('救助', 1), ('顺利', 1), ('积极', 1), ('宏达', 1), ('满足', 1), ('必然', 1), ('一致的', 1), ('解决', 1), ('请求', 1), ('给予', 1), ('完善', 1.40625), ('努力解决', 1), ('好', 1), ('希望', -1), ('宏达', 1), ('深入', 1), ('真实', -1)]
neglist: [('处置', 1), ('处置', 1), ('风险', 1), ('不太', 1), ('尚未', 1), ('处置', 1.875), ('不太', 1), ('不会', 1), ('回避', 1), ('受损失', 1), ('免去', 1), ('不存在', 1), ('违约', 1), ('清收', 1), ('不存在', 1), ('清收', 1), ('利用', 1), ('逃避', 1), ('变相', 1), ('隐蔽', 1), ('风险', 1), ('违规', 1.25)]

1115:




东方中科6月29日午间发布停牌公告，公司拟筹划重大资产重组事项，自29日起预计停牌时间不超过10个交易日。
据公告，公司拟通过向北京万里红科技股份有限公司(以下简称“万里红”)全体或部分股东以非公开发行股份的方式，对万里红进行并购，并向特定对象募集配套资金，并购完成后公司为万里红控股股东。
据查，万里红是国内专业从事[基础]软件、综合信息系统、信息安全[保密]、虹膜生物特征识别、电子政务及人工智能研发的高新技术企业，公司拥有1000多名员工，其中研发团队300余人，技术服务团队600余人。
消极 2
主题公司：万里红,提交公司：东方中科
poslist: [('基础', 1), ('保密', 1)]
neglist: []

1124:
6月24日开盘，广东榕泰封死跌停板，自昨日复牌以来，广东榕泰已连续两日跌停。4月29日晚间，广东榕泰公告称，因会计师事务所无法[按时]提供2019年审计报告，{致使}公司无法在法定期限内披露2019年年度报告和2020年第一季度报告。根据《上海证券交易所股票上市规则》的有关规定，公司股票将于2020年4月30日起停牌。6月22日晚间，广东榕泰2019年年度报告终于发布，报告期内，公司营收14.49亿，同比下降14.74%，净利润{亏损}5.38亿，同比下降449.84%。经公司申请，公司股票将于2020年6月23日起复牌。不过，此份年报被大华会计师事务所出具了保留意见的审计报告。大华会计师事务所表示，广东榕泰于2019年12月支付广东国华机电设备安装有限公司9000万设备款。截至审计报告日，我们未能获取[充分]、[适当的]审计证据判断广东国华与广东榕泰是否存在关联关系，以及上述交易的商业实质。此外，广东榕泰与部分供应商存在[显著]超过[正常]采购货物之外的资金往来。新京报贝壳财经编辑孙勇
消极 3
主题公司：广东榕泰,提交公司：广东国华
poslist: [('按时', 1), ('充分', 1), ('适当的', 1), ('显著', 1), ('正常', 1)]
neglist: [('致使', 1), ('亏损', 1)]

1125:
在过去的半个世纪里，塑料的产量增长了20多倍，它们[轻便]又[经久耐用]，兼具[低廉]的成本与多样的功能性，成为一种无所不在的产品。塑料的足迹遍布世界各个角落，包括海底最深处，珠穆朗玛峰最顶峰以及极地冰盖。
塑料因难以降解而对环境产生{危害}，有没有可能通过改变材料配方，令其{废弃}后在特定环境条件下最终降解？生物可降解塑料因此备受追捧，被寄予厚望。但是，生物可降解塑料可以[根治]塑料{污染}吗？
法国道达尔集团研发亚洲副总裁、道达尔中国首席[科学]代表徐忠华认为，大面积推广基于生物基的可降解塑料在当前看来并{不现实}。他在接受澎湃新闻采访时表示，在[相当]长时间里，我们还是得依赖[传统]塑料制品。随着全球减塑运动的兴起，市场上“生物可降解塑料”的出现被许多人误认为是“[救星]”，人们在{丢弃}这种塑料时似乎变得[心安理得]，因为他们设想，这些塑料最终会在环境中降解、{不会}造成{危害}。但[值得注意的]是，可降解塑料同样需要被回收，以特定方式妥善处置，不应被随意{丢弃}。
塑料{困局}之所以{难解}，根源之一是在一个塑料制品的全生命周期，人们对材料的要求在发生变化。“在使用过程中，塑料的强度、抗温性、抗湿性都要[满足]一定的条件。即便是可降解塑料，在{废弃}后也必须在特定的温度、湿度和微生物共同作用下才能{被分解}，{不会}在自然环境中自行‘{消失}’，否则在常温下无法实现使用功能。”
生物基可降解塑料并非[万能]。徐忠华表示，道达尔的比利时PLA工厂建立之初，在产品的推广方面也遇到了[很多]{困难}，即便现在看来，整个可降解塑料行业仍面临一系列共同{挑战}。比如成本相较于普通塑料较高，生物基材料在使用范围上有所缩窄等等。

但更大的限制条件在于不能与粮食{抢夺}资源。“无论是用生物做塑料还是做润滑油，最大的{挑战}是原料从何而来，首先不能与[传统]粮食作物竞争土地资源。在这个基本前提下，我们[尽可能]靠近可以提供一定原料规模、成本较低，并且能[得到]长期[保障]的原料供应地，泰国就是一个非常[好]的选择。”道达尔泰国PLA工厂目前针对不同行业推出聚乳酸材料，应用于食品包装、汽车内饰等等。总体而言，PLA材料更[适用]于对食品安全要求较高的领域，比如茶叶袋、胶囊咖啡等。
“推广使用生物基塑料的大前提，是必须优先[保护]粮食安全。除了原料从哪里来的问题，生物基可降解塑料的成本相较于普通塑料仍然较高。在继续进行生物基可降解塑料技术创新的同时，应加强对[传统]塑料回收再{利用}，充分发挥它们的价值，逐步迈向一条环境友[好]型的可持续发展道路。”徐忠华说道。


生物可降解塑料，塑料{污染}的终结者？
塑料{垃圾}从何而来？网络订餐的吸管和包装袋、快递箱中的胶带和缓冲物、沐浴露中的固体塑料颗粒，每时每刻都在大量产生。新冠疫情全球性大蔓延更是催生出{陡然}[增加]的塑料需求，一次性口罩、防护服、手套，畅销消毒用品的外包装，塑料的身影无处不在。
绝大多数{化石}基塑料无法被降解，意味着可能在自然界存续几百甚至数千年。上世纪80年代开始，[科学]家们开始着手研究塑料能否在微生物[活跃]的环境中，经过微生物的作用而降解{消失}。来源于玉米等农作物的聚乳酸（PLA）产品是目前看来最[成功的]生物基可降解塑料。由于是全生物基材料，PLA完全可回收和可生物降解。它可通过{机械}或化学方式进行回收，或在某些情况下，通过堆肥用作肥料。
当前阶段，它更[适用]于与食品、医疗相关的特定领域。或许将来我们可以开发出二氧化碳基的塑料，最后分解成气体。但在技术进一步[突破]之前，要完全依赖于


可降海洋塑料的治理是全球性{难点}。对于体积较大的海洋塑料，目前常用方法还是打捞，但打捞过程会产生新的{污染}。肉眼{看不见的}{污染}更{致命}，海洋微塑料吸附重金属或是其他有机{污染}物后，可能会随着食物链传递到人体。”徐忠华呼吁，海洋微塑料{污染}某种意义上就像是新冠{病毒}，它随着洋流漂动，在某个地方发生，但{危害}{不会}仅停留在一地，是全球性的{危机}。“海洋微塑料治理需要的是全球性合作。”降解塑料，还有[相当]长一段路要走。”
积极 -3.75
主题公司：nan,提交公司：道达尔
poslist: [('轻便', 1), ('经久耐用', 1), ('低廉', 1), ('根治', 1.5), ('科学', 1), ('相当', 1), ('传统', 1), ('救星', 1.5), ('心安理得', 1), ('值得注意的', 1), ('满足', 1), ('万能', 1), ('很多', 1), ('传统', 1), ('尽可能', 1), ('得到', 2.5), ('保障', 1), ('好', 1.5), ('适用', 1.25), ('保护', 2.0), ('传统', 1), ('增加', 1), ('活跃', 1), ('成功的', 2.0), ('适用', 1.25), ('突破', 1.25), ('相当', 1)]
neglist: [('危害', -1), ('废弃', 0.5), ('污染', 1), ('不现实', 1.5), ('丢弃', 1), ('不会', 1), ('丢弃', 1.5), ('困局', 1), ('难解', 1), ('废弃', 1.5), ('被分解', 2.0), ('不会', 1), ('消失', 1), ('困难', 1), ('挑战', 1.5), ('抢夺', 1.25), ('挑战', 1), ('利用', 1), ('污染', 1.5), ('垃圾', 1), ('陡然', 1), ('化石', 1), ('消失', 1), ('机械', 1.5), ('难点', 2.0), ('污染', 1), ('看不见的', 1), ('污染', 1), ('致命', 1.25), ('污染', 0.5), ('病毒', 1), ('危害', 1), ('不会', 1), ('危机', 1)]

1128:
据《北京商报》6月23日报道，同仁堂品牌部分保健品将在7月1日上调价格，调价商品涉及燕窝、海参、西洋参、石斛、三七等产品。记者从北京、上海多家同仁堂药店证实了这一消息。一名同仁堂药店工作人员表示，此次上调不是部分门店，也不仅限于北京，“一个系统，哪儿都调，不可能这个地方变，其他地方不变。”“我们也不希望涨，对销售来说也不是很[好]。”该工作人员表示，他们“开始通知顾客稍微买点”。多名同仁堂药店的工作人员表示，目前供货是充足的，不过具体到需要到店再看，7月1日前购买还是未涨价的价格。对于此次上调涨价的具体金额，上述工作人员表示，门店接到了调价通知，具体涨多少还不知道。记者在上海某同仁堂店内获悉，105克的干制海参标价2980元，目前购买可以打9折，而7月1号以后可能会涨300多元。前述同仁堂药店工作人员称，本草类的都会涨，多少的问题而已，很早就准备涨了，去年就有调价计划，只是因为疫情延后了。对于同仁堂产品涨价的问题，记者联系到北京同仁堂股份有限公司董事会秘书贾泽涛，他回应称，这些涨价的产品“是同仁堂健康药业的产品，不是同仁堂股份有限公司，不是一回事儿”。对于涨价的原因，记者通过电话和邮件联系同仁堂健康药业方面，截至发稿前并未收到回复。2019年1月，同仁堂健康药业推出“知嘛健康”，在账号主体为”北京同仁堂健康药业股份有限公司”的服务号上，对于7月1日涨价的消息，知嘛健康商城的客服6月23日下午回复称，暂未收到任何提价的消息。在同仁堂京东自营旗舰店，客服未直接回复涨价消息，而是表示，价格“以页面显示价格为准”。另外，记者随机走访了上海其他非同仁堂系药店，工作人员均表示，西洋参、燕窝等产品目前没有接到调价的通知。同仁堂是中国中药行业的老字号，始创于1669年，是家喻户晓的国民品牌。贾泽涛提及的此次产品涨价背后的同仁堂健康药业，全称是北京同仁堂健康药业股份有限公司，根据天眼查资料，该公司成立于2003年，中国北京同仁堂（集团）有限责任公司是其大股东，持有49.07%的股份。根据官方服务号资料，同仁堂健康药业在全国现拥有1800多家终端零售店铺，43家大型[独立]门店，同时，“京东、一号店、天猫、淘宝、[好]药师”等众多第三方平台也全面入驻。产品覆盖滋补养生、营养保健、天然草本、健康酒四大类；有300多品种，1300多个SKU；大型[独立]门店具有600多种中草药调剂。同仁堂健康药业也曾{遭受}{质疑}，2016年同仁堂健康药业拿到了直销牌照，注册资金5.9亿。对此，支持的人认为这是老字号的创新，反对的人则认为这是在伤害老字号。
积极 0
主题公司：同仁堂健康药业,提交公司：北京同仁堂健康药业股份有限公司
poslist: [('独立', 1), ('好', 1)]
neglist: [('遭受', 1), ('质疑', 1)]

1141:
本报见习记者顾贞全两年前，罗平锌电（002114.SZ）因“{污染}{隐患}事件”引发业界广泛[关注]，曲靖市环境保护局要求公司{停产}并[积极]进行{整改}。由于受{污染}{隐患}事件的影响，公司生产经营受挫，公司相关责任人也受到监管部门的处罚。去年7月份，《证券日报》记者走访罗平锌电发现，彼时{整改}一年的厂区内渣土山均已经过无害化处理后回填，面貌[焕然一新]，[原来]的巨型渣土山已变成绿茵，[原来]的{寸草不生}已变成[碧绿]草丛。{停产}的生产线业已全部开工{复}产。日前，罗平锌电发布公告称，经曲靖中院召开庭前会议进行证据交换及陈述诉辩主张，并组织与原告方进行现场勘查，原告通过审查证据、现场勘查，对公司已进行的环境综合{整治}及绿化、植树等替代性修{复}行为亦予以[认可]，罗平锌电与原告方达成[和解]并签署《[和解]协议》。罗平锌电表示：经历此次{污染}{整治}事件后，公司会吸取{教训}，更加[注重]环境保护和治理。{整改}决心：环保没有终点一直在路上“环保没有终点，从今往后我们一直会在路上。”罗平锌电相关负责人对《证券日报》记者说，“过去{整改}的[成效]只能说明过去，对于环保工作，每天都将是新的起点。公司的环保工作不仅是{整改}后眼前可见的干净、[绿色]，更是深入人心的青山绿水和环保责任。”2019年初，原告方中国生物多样性与[绿色]发展基金会、北京市丰台区源头爱好者环境研究所，诉称罗平锌电在生产经营中，实施了多项环境违法行为。并对罗平锌电提出了几点{整改}要求：一是立即停止{污染}环境的违法行为;[消除]存在的{污染}环境、{破坏生态}、{损害}社会公共利益重大{风险}的危险情形；二是[恢{复}]已被{污染}{损害}的生态环境，[恢{复}]到被{损害}发生之前的状态和功能。被{污染}的生态环境无法完全修{复}的，采用替代性修{复}方式。三是赔偿因其{污染}环境的行为，造成环境受到{损害}至生态环境[恢{复}]到原状期间服务功能的损失，服务功能损失的具体数额以评估鉴定结果为准等。上述负责人表示：“这次{污染}{隐患}事件的负面影响，给公司全体员工敲响了环保警钟。被报道后，公司[全力]进行{污染}{隐患}{整改}，2个多月从被迫{停产}到获批{复}产，是公司领导壮士断腕的决心也是全体员工爱家爱厂的责任。”由于彼时{污染}的严重性，云南省曲靖市环境保护局于2018年6月23日下发{停产}{整治}通知，要求罗平锌电{停产}{整治}。收到{整改}通知后，罗平锌电及时{停产}展开全厂环境综合{整治}工作，直到当年9月9日，公司{整治}工程通过相关部门及专家评审通过，曲靖市环保局最终同意罗平锌电锌冶炼生产线[恢{复}]生产。罗平锌电表示，为达到曲靖市环保局和其他各监管机构提出的{整改}要求，在这两个多月的时间里，公司[全力]完成以下{整改}要求：处理出渣（危废）清挖及无害化、资源化{处置}，共{处置}出渣量24.847万t；对渣库周边截洪沟沟帮、沟底改造620m，运渣道路硬化面积230m，新建及改造雨水管网3535m，新建雨水收集池380m+300m、新建出、[净化]车间硫酸雾[净化]系统三套；完成原危废库及车间地面防渗防腐改造7000m，完成办公楼、车间房屋涂装、修缮工作18.96万m，绿化面积16960m，植树2270株;新建危废库一座，新建水淬渣中转仓库一座，完成硫酸厂原料库{封闭}，新建和改造污水管网2000m，完成各车间槽罐围堰的加高增容措施，{利用}原有空置槽罐作为应急罐，总容积2080m。重新出发：生产基地“[改头换面]”“除达到环保局提出的{整改}和{复}产标准外，公司还[投入]约1.90亿元用来绿化、[美化]、硬化和亮化生产环境、[改进]环保工艺设备，[以求][符合]更高{污染}防治要求，{整改}后的罗平锌电和[原来]完全不同了。”负责人还说，如今{整改}工作获得了[认可]，但环保工作没有终点，只有更高的标准。根据罗平锌电环境{隐患}问题{整改}工作进展报告，{复}产后，公司继续完成了一般固废（钙渣）规范化堆存12万t，[清理]库区被{污染}土壤并实施规范化闭库，对厂区后山进行了植树绿化面积535亩、植树3.91万棵等多项提质{整改}项目。{整治}项目总[投入]资金1.93亿元。环境整理效果如何，当然由第三方数据说话。去年经多方测定，罗平锌电生产过程中{污染}物{超标}排放的问题已[解决]。云南尘清环境监测有限公司对罗平锌电[固定]源废气、无组织废气、环境空气、地下水、{噪声}、土壤进行了检测，检测结果均{不存在}{超标}现象。同时，长沙有色冶金设计研究院有限公司评估专家表示：“经环境综合{整治}后，罗平锌电已采取了[有效的]{污染}防治措施和{风险}防范措施，项目产生的废气、废水、{噪声}均可实现达标排放，固体废物[得到]妥善{处置}，环境{风险}可控，环境管理和监测制度进一步[得到][完善]。”“{惨痛}的{代价}，[深刻的]{教训}”，罗平锌电[积极]{整改}也[得到]了原告的[认可]。公告显示，经曲靖中院召开庭前会议进行证据交换及陈述诉辩主张，并组织公司与原告方进行现场勘查，原告通过审查证据、现场勘查，认为公司已停止{污染}环境的违法行为，已[消除]了存在的{污染}环境、{破坏生态}、{损害}社会公共利益重大{风险}的危险情形，公司环境综合{整治}工程已承担和履行了环境{损害}修{复}责任，对公司已进行的环境综合{整治}及绿化、植树等替代性修{复}行为亦予以[认可]，并最终达成《[和解]协议》。莫放松：全国级别的“环保风暴”该负责人向《证券日报》记者表示：“为避免{污染}{隐患}事件的再次发生，公司从三个维度加强环保管理。首先从思想根源上提升全员环保意识、强调环保责任；其次公司从制度上加强环保管理，建立健全环保制度，生产经营依法依规进行；再次，组织全员定期学习、相关人员不定期学习环保知识。”罗平锌电环保{整改}问题虽然已经告一段落，但国家对环境保护的这根红线一直保持{高压}状态。《证券日报》记者了解到，从2015年年底开始，中央环保督察组用了不到两年时间，对全国31个省区市存在的生态环境问题进行了一次全覆盖式的督察。截至2018年7月7日，包括罗平锌电案件在内，共向地方转办37090件案件，地方已办结28076件。其中，责令{整改}22561家，立案处罚5709家，罚款5.11亿元，环保{整治}力度可见一斑。这场“环保风暴”未停，第二波又起。国务院去年印发的《打赢蓝天保卫战三年行动计划》，将重点区域范围从京津冀地区进一步扩大至长三角和汾渭平原，对于到2020年各生产单位各项排放物总量控制指标也提出了更高的要求。全国性的环保风暴，让每个企业意识到环保的重要性，对自身提出更高的环保的标准，也让接受检查的企业在{整治}后变得更好。《证券日报》记者咨询了华律网的廖雄律师，他表示：“不仅是出现{污染}的企业本身愈发重视环保问题，当地政府也会在监督方面加大力度，对再次出现{污染}的企业加重处罚，避免出现二次{污染}。”近年来我国对环境保护越来越重视。对于一些出现乱排放污水废气的企业工程，国家也一直在严令禁止。华律网的库帅召律师表示：“根据最高人民法院和最高人民检察院司法解释的规定，排放的{污染}物超过相应标准的三倍就有可能构成{污染}环境罪。”（编辑上官梦露）
积极 -14.0
主题公司：罗平锌,提交公司：nan
poslist: [('关注', 1), ('积极', 1), ('焕然一新', 1), ('原来', 1), ('原来', 1), ('碧绿', 1), ('认可', 1), ('和解', 1), ('和解', 1), ('注重', 1.25), ('成效', 1), ('绿色', 1), ('消除', 1), ('恢复', 1), ('恢复', 1), ('恢复', 1), ('全力', 1), ('净化', 2.0), ('改头换面', 1), ('投入', 1.25), ('美化', 1), ('改进', 1), ('以求', 1), ('符合', 1), ('原来', 1), ('清理', 2.0), ('解决', 1), ('固定', 1), ('有效的', 1), ('得到', 1.5), ('得到', 1.25), ('完善', 1), ('深刻的', 1), ('积极', 1), ('得到', 1), ('认可', 1)]
neglist: [('污染', 1), ('隐患', 1), ('停产', 1), ('整改', 1), ('整改', 1), ('寸草不生', 1), ('整治', 1), ('污染', 1), ('整治', 1), ('整改', 1), ('整改', 1), ('破坏生态', 1), ('损害', 1), ('风险', 1), ('被污染', 1), ('损害', 1), ('损害', 1), ('污染', 1), ('停产', 1), ('整治', 1), ('停产', 1), ('整治', 1), ('整改', 1), ('停产', 1), ('整治', 1), ('整治', 1), ('整改', 1), ('整改', 1), ('处置', 1), ('处置', 1), ('封闭', 2.0), ('利用', 1), ('整改', 1), ('整改', 1.25), ('隐患', 1), ('整改', 1), ('复', 1), ('被污染', 1), ('整改', 1), ('超标', 1), ('噪声', -1), ('不存在', 1), ('超标', 1), ('整治', 1), ('污染', 1), ('风险', 1), ('噪声', 1), ('风险', 1), ('惨痛', 1), ('代价', 1), ('教训', 1), ('整改', 1), ('整改', 1), ('高压', 1)]

1142:

年初至今的新冠肺炎疫情令全球经济发展进入充满不确定性的状态，身为伦敦政治经济学院最年轻的宏观经济学终身教授，金刻羽一直对此保持[关注]。
疫情期间，金刻羽提出“中国应主动提供供应品和设备，并分享其关于新冠{病毒}的数据和临床经验”的意见，人们可能会有不同的看法，但是引发舆论哗然的，却是有人{无中生有}地加上了“无条件”这三个字，这极大地{曲解}了她的本意。事实上，中国对世界提供了大量帮助，这也是中国对全球控制疫情作出的贡献。
作为经济学者的金刻羽，一直对社会和经济问题有着独到见解。2018年，金刻羽就曾在达沃斯论坛上与美国财政部长努钦（SteveMnuchin）就美元问题进行了辩论，并与IMF原总裁拉加德（ChristineLagarde）就中国的资本项目[开放]展开讨论。
对于此次疫情对世界经济带来的影响，金刻羽在接受新京报记者独家专访时表示，[很多]指标都表明这次经济损失的规模相当于或大于经济大{萧条}时期，但此次{危机}的持续时间并{不会}像经济大{萧条}那样长久。
她对疫情后的中国经济复苏持乐观态度，经济的恢复需要政府出手，重拳干预，中国具备足够的资源，拥有充分的能力，但这些条件，对不少国家来说，是可望而不可即的。她还表示，疫情和经济下行会加速全球供应链的重新配置，但中国将依然位于各个供应链的核心位置。
她建议，在疫情期间需要思考两大主题——抗碎性，及如何利用{危机}去刺激创新。以下为新京报记者专访金刻羽教授全文。
疫情导致经济损失或超大{萧条}时期，但持续时间{不会}那么久
新京报：今年3月，你曾说当时世界面临1930年代的经济大{萧条}，或是2009年经济衰退的几倍。目前，你的判断是否发生了改变？
金刻羽：[很多]指标都表明这次经济损失的规模相当于或大于经济大{萧条}时期。比如，股市下降25%所花费的时间远少于经济大{萧条}时期，失业人数也是如此。从这些方面来看，我仍保留早些时候的观点。这次{危机}的持续时间并{不会}像经济大{萧条}那样长久。
新京报：截至目前，全球近200个国家确诊病例已经突破900万，死亡超40万人，这一数字仍在攀升。在你看来，如果这种态势持续下去，将会对世界经济格局带来什么样的影响？是否担心引发裁员潮？
金刻羽：即便各国能够在国内对疫情进行控制，但是，他们都不敢[快速]地[开放]国门。再说，不少国家在控制疫情方面力度不够，民众也不很配合，所以成效甚微。只要世界上有一些地方新冠肺炎{病毒}仍在肆虐，大范围传播，只要疫苗没有研发成功并投入使用，各国的边境都将保持在关闭或严格管控状态。因此，疫情仍将继续会对全球贸易、全球性人口流动及全球经济产生影响。
新京报：这次疫情和2003年非典和2008年金融{危机}最大的不同是什么？
金刻羽：此次{危机}是一次全球性的[卫生]{危机}，而并非地区性的[卫生]{危机}。SARS是一种急性{病毒}，传播能力没有这么强，易控制，所以其对于经济的影响是短期性的，并且死亡人数也较低。当时全球经济、供应链及人口流动都没有受到太大的影响。而当下全球正在{遭受}不同步的疫情袭击。此次事件与2008年最大的区别在于，它并不是一次金融{危机}，而是直接对经济产生影响的[卫生]{危机}。2008年出现的是银行{危机}、流动性{危机}以及信贷冻结等。而新冠肺炎疫情{冲击}到经济的各个部门，尤其是航空、铁路、旅游、酒店和餐饮等各类服务行业，致使众多企业尤其是中小企业停业，甚至破产，无数人失去了工作。这一次是实体经济威胁到了金融系统，而非是像2008年那样金融系统影响实体经济。这同时也意味着政府能够采取的补救措施的差异是非常大的。当下货币政策对于实体经济的直接作用效果要弱于财政政策。
疫情短期内{不会}[根本]好转，但我对经济恢复保持乐观
新京报：6月8日，欧洲中央银行行长拉加德在欧洲议会例行听证会上说，新冠肺炎疫情{危机}最严重的时期已过去，欧元区经济开始走上复苏之路。据你观察，欧元区的经济是否开始复苏？预计前景如何？
金刻羽：目前，欧元区的疫情控制仍然比较{艰难}，我想短期内{不见得}会有[根本]的好转。当然，这些国家的政府还是要尽量给人们树立信心的，表现出对于经济的恢复的乐观情绪。中国具备足够的资源，也拥有充分的能力，但是，这些条件，对不少国家来说，是可望而不可即的。虽然我个人对于经济的恢复持乐观态度，但我并不认为疫情已经基本结束，我们还是要保持警惕性。防控疫情和复工复产可以并举，并行不悖。
新京报：你如何看美国当前的经济发展情况？目前，不少声音担心美国与中国经济的脱钩。对此，你怎么看疫情后的世界？
金刻羽：这次疫情和经济衰退都会加速全球供应链的重新配置。在这里，我所指的并不是完全拆分或者完全重置，中国仍旧位于各个供应链的核心位置，而且我也不认为这一点会发生[根本]性的变化。不过，我认为各国都将重新思考其对于供应链的依赖性。由于贸易摩擦和近期疫情所带来的越来越明显的不确定性，[很多]国家都将反思如何发展其本土能力，从而让其关键供应链{不会}存在因全球性事件而被切断的风险。自由贸易的假设是全球性的不确定性程度非常低，但近期我们看到的情况远非如此。因此，这将使所有国家都面临[巨大的]挑战，并非只是美国或中国。对中国而言，中国早已采取措施加快发展自主创新，除了国家的科研机构，无论是国企还是民企，都在投入大量资金，提高独立自主的研发能力，美国和其他西方国家对中国的打压，对中国企业的不公平待遇只不过是加速了这一趋势而已。
新京报：你在一篇论文里提出了关于国际资本流动的新理论，解释了长期以来人们都难理解的全球资本为什么会从穷国流向富国问题。那么，在新冠疫情的背景下，这个现象是否会被进一步强化？或者说，因为这个疫情，这个现象是否会被打破？为什么？
金刻羽：疫情会加强资本从[新兴]市场回流到发达国家的现象。{危机}期间都是如此。当前全球的储蓄仍高于其投资需求，这二者的差值将会流入发达经济体。事实上，因为此次疫情的关系，总体上全球将会积累更多的预防性储蓄，当然各国之间的差异很大，不少低收入国家压力很大，捉襟见肘。
在{危机}时期，资本会回流到工业化国家，这也被称为避风港效应。尽管金融{危机}起源于美国，但资本还是回到了美国和其他几个避险国家。发展中国家受到了经济直接影响和资本外流的双重打击。在{危机}时刻，资本回流趋势更强。
维持零{感染}的经济成本非常高，要与挽救生命二者之间保持平衡
新京报：新冠疫情在全球仍在蔓延，原本国内防控形势趋于“零{感染}”，近期，北京开始暴发了第二轮{感染}，目前{感染}病例正在上升。你如何看这将对中国经济恢复造成的影响？
金刻羽：维持零{感染}的经济成本是非常高的，虽然这一政策[确实]挽救了[很多]人的生命。但很重要的一点在于保持这二者之间的平衡。最优化的政策是或许能维持较低的{感染}率，但并不一定是零{感染}。在妥善高效的测试手段之下，国家能够对{病毒}进行严密的控制，同时还能够使经济充分恢复至正常轨道。我们可能需要面对的现实是，永远也不可能存在零{感染}，就像我们生活中的其他传染性疾病一样。
我们需要思考两大主题——抗碎性，以及如何利用{危机}去刺激创新
新京报：你同时也在著名奢侈品集团担任董事，疫情期间[很多]奢侈品牌停工，是否会对这个产业造成影响？有哪些建议？
金刻羽：和任何需要与客户面对面接触的行业一样，奢侈品行业也在疫情期间{遭受}了[巨大的]{冲击}，没有公司可以幸免。幸运的是，中国市场基本上已经实现了全面复苏，表明对于奢侈品还是有着未满足的需求的。当然，奢侈品消费取决于情绪——如果生活中存在着大量的不确定性，那么进行这种消费的欲望就会降低。这意味着奢侈品行业能够迅速恢复，但前提是没有疫情的重复{冲击}。
新京报：在当前的经济形势下，如果请您推荐一些相关的书籍，您会选择哪些？为什么？
金刻羽：《枪炮、{病菌}与[钢铁]》其中有一章是关于{病菌}的威力的，它描述了国家随时间发生{分化}的过程。这本书写得很深刻，甚至使读者震撼——这一本书就相当于涵盖了整个世界。虽然这么说有些夸张。我们需要思考两大主题——抗碎性（虽然世界经济日渐发达，科技日益强大，但事实表明，世界经济链和环境、生命等仍旧是脆弱的，这就需要增强对自然环境带来的风险的抗击能力），以及如何利用{危机}去刺激创新。在经济大{萧条}之后，生产力获得了空前的飞跃。现在所有人都被困在家里，因此我们有的是时间和能量来进行更具创造性和创新性的思考，特别是对当下的核心问题进行思索。
金刻羽伦敦政治经济学院最年轻的宏观经济学终身教授，哈佛大学经济学博士。世界经济论坛全球青年领袖。
“此次事件与2008年最大的区别在于，它并不是一次金融{危机}，而是直接对经济产生影响的[卫生]{危机}。”
“虽然我个人对于经济的恢复持乐观态度，但我并不认为疫情已经基本结束，我们还是要保持警惕性。防控疫情和复工复产可以并举，并行不悖。”
“现在所有人都被困在家里，因此我们有的是时间和能量来进行更具创造性和创新性的思考，特别是对当下的核心问题进行思索。”
积极 -3.25
主题公司：金刻羽,提交公司：nan
poslist: [('关注', 2.0), ('开放', 1), ('很多', 1), ('很多', 1), ('快速', 1), ('开放', 1), ('卫生', 1), ('卫生', 1), ('根本', 1), ('新兴', 1), ('确实', 1.5), ('很多', 1), ('巨大的', 1), ('钢铁', 1)]
neglist: [('病毒', 1), ('无中生有', 0.5), ('曲解', 1), ('萧条', 1), ('危机', 1), ('不会', 1), ('萧条', 1), ('萧条', 1), ('危机', 1), ('危机', 1), ('危机', 1), ('艰难', 1.25), ('不见得', 1), ('感染', 1), ('遭受', 1), ('冲击', 1), ('病菌', 1), ('病菌', 1), ('分化', 1)]

1143:
根据媒体6月26日的报道，GNC基于美国{破产}法第十一章申请{破产}[保护]，计划出售公司并关闭所有门店。GNC公告称，申请{破产}[保护]已经取得公司最大股东哈药集团的同意。{破产}前的GNC是全球最大的保健品零售商，在美国和加拿大拥有超过3千家门店，几乎在美国的每个大型商场都设有GNC的分店，是一家重资产公司，因此受到了疫情格外沉重的打击。
据哈药此前的公告，截至2020年5与6日，GNC在疫情期间被迫{关停}了约40%的门店，其中一部分可能面临永久{关店}。公司对GNC的优先股投资的投资成本总计20.63亿元。截至2020年3月31日，公司{损失}约11.65亿元。哈药在6月24日再次发布公告，表示GNC进入美国{破产}法第11章重整程序后，公司作为优先股股东，偿还次序位列普通债权人之后，无法[得到]优先清偿。根据GNC目前公布的财务数据初步测算，将对哈药的净资产和净利润产生重大影响，{损失}最多可能超过20亿元。
美国最大的保健连锁店GNC竟然会申请{破产}，那这其中到底是怎么回事？
首先，我们要知道在于美国这是一个线下经济占比非常高的国家，在线下经济占比如此之高的情况下，这就必然导致了美国的消费经济必然要依赖于美国的线下实体店，那么一旦当前美国处于防控的居家令状态，大部分人无法上街购物，特别是类似于保健品商店，这种不是生活必需品的消费，必然就会在美国出现比较严重的问题，这是美国出现保健品商店大规模{倒闭}的重要原因所在。其实我们看不仅是保健品商店，很多线下消费的高度依存度的商店都存在不同程度的关门闭店的情况。
其次，我们再来具体看这家店。GNC成立于1935年，总部位于美国匹兹堡，是全球最大的健康营养产品专业生产零售商、美国最知名保健品品牌之一。该公司专注健康产品的研发与生产，产品线丰富，包括补充维生素矿物类产品。运动健康营养产品、草本植物提取营养产品等超过1500种健康产品，销售遍及全球，年销量达6亿瓶以上。其实这家保健品消费这些年来，其实也出现了不同程度的下滑的现象，这已经不是因为我们所说的黑天鹅所导致的特殊影响。可以说4年来的下滑才是这家保健品的企业出现如此严重问题的最深层次的原因，而我们看到的黑天鹅无疑只是压死骆驼的最后一根稻草。最深层次的原因还是最近一段时间以来，全世界各国保健品市场出现不同程度的下降所导致。
第三，我们从中国的哈药集团的角度。GNC于2018年9月被哈药集团收购40.1%股权，同年11月哈药对GNC的持股比例增至65%。这家公司实际上是中国哈药集团的一家控股企业，哈药集团是这家公司的最大股东也是控股股东。[相信]从哈药集团的角度来说，肯定不[希望]这家公司就因此{倒闭}，但是我们要知道，在美国{破产}[保护]和{破产}才是两个完全不同的概念。如果仅仅是{破产}[保护]的话，我们看到之前通用汽车也经历过类似的事情，最终还是能够挽回，并且实现了[不错]的发展，所以{破产}[保护]只是{破产}前的一种重整[保护]状况，是[帮助]企业进一步寻找机会的一种[有效]{手段}，所以[相信]哈药集团同意{破产}[保护]也是{迫不得已}的事情，只是之前花了这么多钱收购，现在两年不到的时间却{破产}[保护][实在]不是一件让人[开心]的事情。
只是我们要知道面对着席卷世界的黑天鹅，这只是一个开始，绝不是一个结束。
【免责声明】图文来源于网络，如有侵权，请联系删除！
积极 -2.25
主题公司：哈药,提交公司：nan
poslist: [('保护', 1), ('得到', 1), ('相信', 1), ('希望', -2.0), ('保护', 1), ('保护', 1), ('不错', 1), ('保护', 1), ('保护', 1), ('帮助', 1), ('有效', 1.25), ('相信', 1), ('保护', 1), ('保护', 1), ('实在', 1), ('开心', -1)]
neglist: [('破产', 1), ('关停', 1), ('关店', 0.5), ('损失', 1), ('倒闭', 1), ('破产', 1), ('破产', 1), ('破产', 1), ('破产', 1), ('破产', 1), ('手段', 1), ('破产', 1), ('迫不得已', 1), ('破产', 1)]

1149:
作为重振大众汽车集团西雅特品牌的高管，卢卡·德梅奥（LucadeMeo）曾因竞业禁止条款而被“雪藏”了近半年时间，7月1日，他将正式出任雷诺集团首席执行官。
『卢卡·德梅奥』
今年6月19日，德梅奥对雷诺旗下员工及主管进行了首次致辞，他表示，用户购买一辆雷诺Clio或是雷诺ZOE，实际上是购买了法国的专业汽车技术和文化，这正是雷诺手里的[王牌]所在。言谈中对雷诺表现出了极大的[期望]与[信心]。
『雷诺Clio』
此前，雷诺董事长让-多米尼克·塞纳德（Jean-DominiqueSenard）与现任首席执行官克洛蒂尔德·德尔博斯（ClotildeDelbos）提出了一项降成本计划，未来三年内，公司将{裁员}14600人，并{削减}20亿欧元（约合人民币158亿元）的运营成本，以应对新冠肺炎疫情导致的购车需求下滑等问题。在德梅奥履新后，整个计划的战略评估工作将留给他来完成。
据悉，德梅奥需在今年年末之前提交一份修订版的战略规划，新的规划将{背离}雷诺前大佬卡洛斯·戈恩的国际化战略。公司还将从产品序列中{剔除}雷诺Espace、风景和塔利斯曼等车型。（信息来源：Autonews）
免责声明：本文转自网络，仅代表作者个人观点，与亚讯车网无关。其原创性以及文中陈述文字和内容（包括图片版权等问题）未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。本站不承担此类作品侵权行为的直接责任及连带责任。
买车、卖车就上亚讯车网
www.yescar.cn
汽车团购tg.yescar.cn
，省心、省力、省钱！团购电话：400-6808097
编辑：亚讯编辑部
关键词：
雷诺
Clio
公司
执行官
战略
积极 -1.25
主题公司：雷诺,提交公司：德梅奥
poslist: [('王牌', 1), ('期望', 1), ('信心', 1)]
neglist: [('裁员', 1), ('削减', 1), ('背离', 1), ('剔除', 1.25)]

1151:
6月23日，皖通科技2019年年度股东大会[平静]完成投票，未出现公司第一大股东南方银谷此前自行召集“股东大会”时的{冲突}。皖通科技当晚披露，{罢免}前董事长周发展董事职务的议案获得通过。这意味着南方银谷在皖通科技董事会已无席位。南方银谷与王中胜、杨世宁和杨新子的[一致]行动协议到期后，其阵营持股比例已降至18.48%。本次对{罢免}议案投同意票数占皖通科技总股本的32.52%。
[值得注意的]是，皖通科技的控制权争夺似乎{不会}因周发展{出局}而宣告终结。接近周发展的人士黄林（化名）告诉中国证券报记者，本次股东大会上，三项需要三分之二以上表决权的议案{未获}通过。剔除部分中小股东的投票，南方银谷与郑宇阵营持股数量并不悬殊，阻击郑宇方面，南方银谷随后将发起包括并购在内的重大事项。
皖通科技董秘潘大圣告诉中国证券报记者，[希望]各方股东以公司经营发展为终极目标，为员工谋福利，为股东谋[福祉]。
大股东在董事会无席位
公告显示，《关于提请{罢免}周发展第五届董事会非独立董事职务的议案》表决结果为，1.34亿股同意，占出席会议有效表决权股份总数的61.68%；反对票8268.69万股，占出席会议有效表决权股份总数的38.03%；弃权63.13万股，占出席会议有效表决权股份总数的0.29%。该议案获股东大会审议通过。
周发展被{罢免}董事职务，意味着皖通科技第一大股东南方银谷在董事会{丧失}了仅有的席位。2018年12月，南方银谷参与了皖通科技的定向增发，以每股7.60元的价格获得2401.32万股，持股比例为6.55%。时隔数日，南方银谷与皖通科技实控人达成协议，南方银谷拥有表决权的股份合计为4461.99万股，占公司总股本的10.83%，王中胜、杨世宁和杨新子三人可以实际{支配}的表决权股份比例降至8.28%，公司实际控制人将由王中胜、杨世宁、杨新子三人变更为南方银谷的周发展。
自2019年4月，周发展先后当选皖通科技的董事及董事长职务，但董事长位置未坐稳一年就被{罢免}。今年3月初，皖通科技披露，董事会审议通过{罢免}公司董事长周发展的议案。投票结果显示，5名董事同意{罢免}董事长周发展，4名反对。根据公告，李臻、王辉、周艳三名董事联名提议{罢免}周发展。[值得注意的]是，拥有南方银谷股东背景的甄峰和廖凯对{罢免}议案投下的赞成票起到关键作用。
皖通科技日前披露，根据公司管理层出具的相关说明，甄峰与廖凯、汪博涵、周发展、周成栋签署《合作备忘录》，[约定]廖凯、汪博涵、周发展、周成栋与甄峰保持[一致]行动，按照甄峰意愿投票{不得}弃权，且将投票权[完整]委托给甄峰。
中国证券报记者获悉，甄峰并不直接持有皖通科技股份，相关计票并未将该[一致]行动考虑在内。
从目前情况看，皖通科技{空缺}的一个董事会席位归属暂不明朗。皖通科技董秘潘大圣告诉中国证券报记者，梁山、王亚东两位股东今天并未到股东大会现场，截至目前也未收到股东提交补选董事的相关议案。黄林则表示，作为上市公司第一大股东，南方银谷却没有占据一个董事会席位，这在资本市场并不多见。南方银谷方面后续准备提交相关补选董事的议案。
三项议案{未获}通过
[值得注意的]是，皖通科技本次股东大会有三项议案{未获}通过，包括《关于[回购]{注销}部分已授予但{尚未}解除限售的限制性股票的议案》《关于减少公司注册资本的议案》《关于修改公司章程的议案》。上述三项议案由股东大会以特别决议方式审议，需经出席股东大会的股东（包括股东代理人）所持有效表决权的三分之二以上审议通过。而其他议案仅需表决权半数以上审议通过。
从参与投票持股数量看，皖通科技本次股东大会受到[空前][关注]。皖通科技披露，出席本次股东大会的股东及股东授权代表总计243人，代表股份2.17亿股，占公司有表决权股份总数的52.7691%。
梳理皖通科技早前公告，2019年第一次临时股东大会、2018年度股东大会、2019年第二次临时股东大会出席会议股份总数分别为1.96亿股、1.05亿股、1.4亿股，南方银谷拥有的表决权股份数占出席会议股份总数的比例分别为25.52%、56.86%、55.07%。其中，2019年第一次临时股东大会涉及选举周发展、李臻为第四届董事会董事，董事候选人汪博涵、王辉未能当选。另外两次股东大会并无否决议案。
根据皖通科技截至6月10日的前十大股东及其持股比例可知，南方银谷及其[一致]行动人安华企管合计持有公司18.48%的股份，为第一大股东；西藏景源持有公司10%股份，为第二大股东；王中胜、杨世宁、杨新子三人合计持有9.49%股份，为第三大股东。除上述股东外，其余股东持有的股份均未超过公司股本总额的5%。
根据本报4月3日刊发的报道《“德晖系”逼宫大股东皖通科技控股权争夺战一触即发》，皖通科技前十大股东中部分股东疑似存在关联关系。德晖资本深度介入皖通科技，德晖资本合伙人郑宇与西藏景源实控人黄涛系校友关系。
黄林指出，以西藏景源为代表的相关股东背后是郑宇在操盘。本次参与投票票数占皖通科技总股本的52.77%，南方银谷及[一致]行动人持股为18.48%。
中国证券报记者注意到，同意{罢免}周发展的票数占皖通科技总股本的32.52%。结合以往中小投资者投票数据，郑宇阵营持股或在28%-29%左右。
持股存在差距，南方银谷想拉来“援军”似乎也不容易。黄林坦言，面对目前皖通科技的{内斗}现状，金融机构介入意愿{不高}。但郑宇阵营想在上市公司谋划重大事项，以目前的持股数量看，在南方银谷阻击下也不容易获得通过。
皖通科技早前回复深交所的函件时称，公司{不存在}单一股东或股东及其[一致]行动人依其可实际{支配}的公司股份表决权足以对公司股东大会的决议产生重大影响的情形。
{否认}关联关系
围绕皖通科技控制权的争夺，相关股东是否隐匿了[一致]行动关系受到市场[关注]。
6月15日，深交所向皖通科技下发[关注]函，要求结合公司章程中股东大会和董事会的表决机制及实际运行情况等，说明公司是否存在管理层控制、多个股东共同控制或管理层与股东共同控制的情况。
皖通科技表示，公司管理层均由公司董事会提名委员会、公司时任董事长、公司总经理提名，董事会提名委员会审核通过后提交董事会根据公司实际情况及市场化规则进行聘任，管理层对董事会负责，由董事会决定聘任或者{解聘}。结合公司高级管理人员产生的方式和公司董事兼任高级管理人员的情况、董事会决策机制，公司管理层无法对公司董事会决议产生重要影响，公司{不存在}管理层控制或管理层与股东共同控制公司的情况。因此，公司{不存在}多个股东共同控制或者管理层与股东共同控制的情况。
此外，深交所要求结合公司前十大股东及其持股比例情况，对照《上市公司收购管理办法》等有关规定，说明上述股东之间是否存在关联关系、[一致]行动关系或其他相关安排。皖通科技回复称，除已披露的[一致]行动关系外，公司前十大股东之间{不存在}关联关系。
积极 -4.5
主题公司：皖通科技,提交公司：nan
poslist: [('平静', 1), ('值得注意的', 1), ('希望', 1), ('福祉', 1), ('约定', 1), ('完整', 1), ('一致', -1), ('值得注意的', 1), ('回购', 1), ('空前', 1), ('关注', 1), ('一致', 1), ('一致', 1), ('一致', 1), ('一致', 1), ('关注', 1), ('关注', 1), ('一致', 1)]
neglist: [('冲突', -1), ('罢免', 1), ('罢免', 1), ('不会', 1), ('出局', 1), ('被罢免', 1), ('丧失', 1), ('支配', 1), ('被罢免', -1), ('罢免', 1), ('不得', 1), ('空缺', 1), ('未获', 1), ('未获', 1), ('注销', 1), ('尚未', 1), ('罢免', 1), ('内斗', 1), ('不高', 1), ('不存在', 1), ('支配', 1.5), ('否认', 1), ('解聘', 1), ('不存在', 1)]

1157:
原标题：内蒙古包头：10个基层院定点联系108家企业正义网讯(记者沈静芳通讯员高顺华刘梦祺)“检察院温情呵护民营企业发展,特别是办理涉及民企案件时,力争把案件的不良影响降到最低,值得点赞。”近日,在内蒙古自治区包头市检察院召开的民营企业家走进检察机关开放日活动中,该市人大代表、市山川圣阳热能科技有限公司总经理梁永亮表示。据了解,包头市10个基层检察院与108家民营企业建立了定点联系机制,由院领导和检察官负责定点联系辖区民营企业,与工商联共同加强对民营企业的政策引导和法律服务,[帮助][解决]企业经营发展中的实际问题。截至目前,包头市检察院共办理涉及民企财产权、插手干预经济纠纷的{控告}、{申诉}案件14件,为49家民企追回经济损失2554.8万元。此外,该院还选派企业联络员深入企业一线,面对面答疑解惑,实打实[解决]企业的困难和问题。企业联络员霍则宾与企业联络2个多月来,撰写工作笔记记载了从疫情防控到开展法律小课堂等一系列帮扶措施。“检察院企业联络员来了后,一手抓防疫,一手抓复工复产,我们收获很大。”包头市中科雨航抛光材料有限公司质检部小王表示。

积极 0
主题公司：包头市,提交公司：nan
poslist: [('帮助', 1), ('解决', 1)]
neglist: [('控告', 1), ('申诉', 1)]

1158:




访问：阿里云年中大促点击领取最高12000元红包天翼云年中上云节云主机1C2G92元/年实名注册送8888元大礼包三星几代掌门人之间的争夺堪比一出清宫大戏：父子相残、{兄弟阋墙}、跳楼自杀、{公报私仇}，[应有尽有]！李秉哲15岁就被家里包办了婚姻，生了8个儿女，为后来的家产之争埋下了伏笔。王子之乱三星家族的第一场争夺大戏，就发生在上世纪60年代，李秉哲从三个儿子里选[接班人]的时候。起初，李秉哲准备让三兄弟平分家产，但不知道发生了什么，老爷子却突然变了主意，决定家产由大儿子李孟熙一个人继承。二儿子叫做李昌熙，好吃懒做，不学无术，从小就不被父亲喜欢。三儿子李健熙，虽然一出生就被丢给爷爷奶奶带，不是父母的重点培养对象，但却深谙“会哭的孩子有奶喝”的技巧，天天给家里打电话嘘寒问暖，还致力于研习老爸最爱运动高尔夫，给老爸留下了一个懂事宝贝形象。李秉哲起初对大儿子进行了重点培养，然而在接手公司半年的那段时间里，把公司弄得一团糟。三星的股东可不顾李秉哲的爱子之心，联名[上书]要求半退休的李秉哲废掉太子李孟熙，经过一段时间的{挣扎}，李秉哲最终收回了大儿子的所有管理权。此举激怒了大儿子李孟熙。大儿子回家收集了父亲的偷税漏税黑历史，直接实名举报到了青瓦台，想把老爸送进监狱。老爷子雷霆大怒，将大儿子赶出了家门。但青瓦台那边还是得有个交代，因为亲儿子的检举，李秉哲被当时的政府定了罪，于是想立功的二儿子李昌熙站了出来，替父亲蹲了半年监狱，自以为算盘打得精明：无非是半年后出狱，继承家业。可没想到，等李昌熙从监狱放出来，却发现自己的三弟李健熙成了头号继承人坐到了父亲李身边。彻底傻了眼的二儿子竟然效仿大哥举报父亲李秉哲。最终被父亲送进了精神病院，1991年{过世}。在整个事件中一直低调默默不发声的小儿子李健熙渔翁得利。1987年李秉哲{过世}后，李健熙直接继承了三星集团的[核心]子公司（包括三星电子、三星物产），最后[赢得]了这场继承大战的最后[胜利]。继承了父亲的产业后，李健熙身上的{霸道}总裁范儿开始慢慢展露出来，不仅有总裁的能力，一举把三星发展成了现在这个控制韩国经济的大企业。现实版《继承者们》经过十几年的经营，李健熙身体越来越差，从上世纪90年代起，他开始物色自己的[接班人]。如果说三星家族上一代是豪门{内斗}，那么下一代就有点偶像剧的味道了，因为李家的[富]三代颜值颇高，还{掺杂}着不少狗血[爱情]故事。李健熙的老婆叫洪罗喜，是韩国《中央日报》前会长洪琏基的千金，典型的商业联姻。洪罗喜婚后成了李健熙的贤内助，他们生了一子三女，两人的小女儿李尹馨在2005年就去世了，这样一来，争夺家产的就变成了三个人：大儿子李在镕、大女儿李[富]真和二女儿李叙显。为避免几十年前的坑爹故事再次发生，李健熙不得不下令让子女们掌管不同的集团业务：大儿子管电子&金融，二女儿管酒店&化工，三女儿管服装&广告。一眼看上去很[公平]每人两样，但显然李健熙还是{偏心}儿子多一些，给儿子的电子和金融都是三星最[核心]的产业。李健熙一直把长子李在镕视为继承人，李健熙用了十多年的时间培养他，李在镕哈佛大学商学院博士毕业后就进入三星，与大象集团长女林世玲在1998年联姻，生有一儿一女。2009年两人离异，林世玲分得亿万家产，后与韩国当红明星李政宰交往。大女儿李[富]真如今已经快50了，颜值仍然在线，在韩国开了首家奢侈品店成为韩国女性的时尚先锋，继承了相当于思密达钓鱼台的新罗酒店，还被中信集团聘为董事。1995年，年近24岁的她陷入了[爱情]，男方是位[名副其实]的穷小子，三星最普通的一名员工。[富]豪家庭全家上下那个反对。今年1月，结婚17年的两人{离婚}了。李[富]真赢了{离婚}{官司}，但却被舆论{质疑}被[爱情]{冲昏头脑}，最终还是{遇人不淑}，以后肯定经营{不好}三星，在集团内部的[威信]因此下降。李健熙的二女儿李叙显算是中规中矩的豪门闺秀，商业联姻嫁给《东亚日报》前社长金炳晚次子金载烈。事业上，她也是和长姐一样，从三星的基层做起，几年时间里把管理的三星第一毛织打造成了韩国的时装业巨头。2013年时，李健熙将旗下的爱宝乐园服装生意，全权交给了二女儿，而爱宝乐园的最大股东是李在镕，寄人篱下的二女儿也没有和哥哥抗衡的能力。三星宣布不再传给子女，财阀继承{生变}？今年6月初，韩国三星电子副会长李在镕申请召开调查审议委员会，要求审议检方就{涉嫌}{非法}继承经营权对其提起公诉是否[妥当]。6月26日晚上，调查审议委员会最终做出建议检方终止相关调查、不提起公诉的决定。会议当天，三星和检方轮流陈述并回答提问，会议进行了9个多小时，最终13张[有效]投票中，[赞成]检方对李在镕提起公诉的只有3票。就在此前，韩国三星电子副会长、集团实际控制人李在镕曾公开向全体国民致歉，并称自己“没有想法将公司的经营权继承给子女”。这意味着，三星{放弃}“世袭制”，韩国财阀体系或迎{变革}。李在镕公开道歉的原因可以追溯到2016年韩国前总统朴槿惠的亲信干政事件。当时李在镕在父亲李健熙{生病}入院后，成为了三星[实际的]掌门人。为确保自己的控股权，当时李在镕力推三星物产和三星第一毛织合并。为了争取三星大股东之一韩国国民年金的[支持]，李在镕{涉嫌}{贿赂}朴槿惠及其亲信，{被判}2年半{监禁}，缓期4年执行。后来该案件上诉至韩国最高法院后又被发回首尔高等法院重审，目前该案件仍在审理过程中。此次三星集团李在镕开先例的决定，或许多少有点出于无奈。首先，他本人至今{官司}缠身，而且有[机会]再次关进大牢；其次，三星面对去年的日韩贸易战和半导体市场的寒冬，今年再逢新冠{病毒}世纪疫情影响，也加速了这间龙头大企业[改革]的速度。4月底，三星电子公布了2020年第一季度财务报告，第一季度总营收为55.33万亿韩元（约合2789万亿元人民币），同比（跟去年第一季度相比）增长5.61%，但比上一个季度（去年第四季度），下跌7.6%。报告指出，新冠{病毒}疫情带来的不确定性，将持续到下半年，预计二季度业绩仍将下滑。另一方面，进步派总统文在寅上台前就曾表明，不[改革]财阀和大企业，就无法为国家带来真正的增长。不过，韩国财阀问题终究还是根深蒂固，各大家族财团目前仍牢牢掌握企业的控制权。就拿三星集团来说，虽然李在镕[承诺]不传子女，但其妹妹李[富]真，也会是一位[理想的]继承人选择。而且李在镕本人也仅50出头，也没有退休计划，他要是到了退休的时候，那可是二十年以后的事情了，那个时候世界形势和韩国局势怎么样，还不知道呢。换言之，在可见将来，掌控三星的，可能依然是李家的人。不过，韩国学者认为，李在镕的这次宣言如果能够落实的话，可能会彻底改变三星未来走向，尤其是{打破}了财阀制度根基，家族经营步入历史舞台，这对于三星乃至韩国的财阀体系，还是会有[深远]的影响。本文素材来自互联网【免责声明】本站内容转载自互联网，其相关言论仅代表作者个人观点绝非权威，不代表本站立场。如您发现内容存在版权问题，请提交相关链接至邮箱：bqsm@foxmail.com，我们将及时予以处理。
积极 -3.09375
主题公司：三星,提交公司：三星集团
poslist: [('应有尽有', 1), ('接班人', 1), ('上书', 1.5), ('核心', 1), ('赢得', 1), ('胜利', 1), ('富', 1.40625), ('公平', 1.5), ('核心', 2.0), ('爱情', 1), ('名副其实', 1), ('爱情', 1), ('威信', 1), ('妥当', 1), ('有效', 1.5), ('赞成', 1), ('实际的', 1), ('支持', 1), ('机会', 1), ('改革', 1), ('承诺', 1), ('理想的', 1.5), ('深远', 1)]
neglist: [('兄弟阋墙', 1), ('公报私仇', 1), ('挣扎', 1), ('过世', 1), ('霸道', 1), ('内斗', 1), ('掺杂', 1.875), ('偏心', 1), ('离婚', 1.5), ('官司', 1), ('质疑', 1), ('冲昏头脑', 1), ('遇人不淑', 1), ('不好', 2.0), ('生变', 1), ('涉嫌', 1), ('非法', 1), ('放弃', 1), ('变革', 1), ('生病', 1), ('涉嫌', 1), ('贿赂', 1), ('被判', 1), ('监禁', 1), ('官司', 1), ('病毒', 1), ('打破', 1.125)]

1159:
6月23日，苹果正式宣布了将自研Mac芯片，与此同时也{放弃}了与英特尔的合作，二者在芯片上的合作长达15年之久。对此，英特尔在给一家美国科技媒体的声明中表示：苹果仍然是客户，公司计划继续[支持]他们。1995年，乔布斯做出了一项重大决定，将苹果笔记本电脑从古老的PowerPC架构转移到了英特尔的x86架构。在当时的发布会上，时任英特尔CEO欧德宁带着一整块晶圆，{煞有介事}交给了乔布斯，宣告二者合作的开始。15年后，二者的缘分也算告终。据分析，这其中有很大的原因是因为这几年英特尔在PC处理器领域进展不顺。首先是自己破了摩尔定律，在10纳米这一阶段停滞不前，然后眼看着老对手AMD用上了7纳米制程。苹果宣布自己首款搭载自研芯片的Mac电脑将于年底前发布，但仍在生产带有英特尔处理器的Mac电脑，因为从英特尔(INTC.O)芯片转换为自研芯片需要花费两年的时间。事实上，苹果Mac的业务对英特尔来说，营收影响并不大。据美国券商Berstein的粗略估算，如果苹果电脑全线更换处理器，按照每片处理器170-215美元来计算，那么给英特尔年度财报带来的{损失}大概是20亿美元-30亿美元。比起英特尔年营收超过700亿美元，这一笔{损失}也不算太大。尤其是，目前英特尔也在推动向数据中心的新业务转向。而且这几年获得了成效。去年，英特尔在数据中心的份额占比达93%。比起已经是红海的pc业务，数据中心才是英特尔的未来方向。（文章来源：美股研究社）
积极 -3.25
主题公司：英特尔,提交公司：nan
poslist: [('支持', 1)]
neglist: [('放弃', 1), ('煞有介事', 1), ('损失', 1.25), ('损失', 1)]

1160:
随着社会经济的快速发展以及工业生产方式、广大民众消费习惯的变革，现代物流行业呈现出需求持续增长的趋势。6月19日，广东炬申物流股份有限公司(以下简称“炬申物流”)首发申请获受理，拟于深交所中小板上市。资料显示，炬申物流主要为客户提供有色金属的运输服务、仓储及其增值服务等综合物流服务。报告期内，由于业务领域单一，炬申物流的客户[集中]度较高，尤其对第一大客户天山铝业存在一定的依赖性。同时，受经济环境波动、国家政策{刺激}以及行业自身发展等因素影响，物流行业的竞争{加剧}，与同行相比，炬申物流的[盈利]能力处于行业较{低水平}。若未来市场空间不断受到挤压，炬申物流将面临市场份额{降低}、业绩下滑的{风险}。【企业档案】炬申物流成立于2011年11月，注册地址位于佛山市。自然人雷琦通过直接或间接方式合计持有炬申物流53.37%的股权，为炬申物流的控股股东、实际控制人。有色金属是工业生产和生活中不可缺少的原材料，在基建、汽车、飞机、高铁、芯片、5G基站、军工等行业中均有用途，也是重要的投资品种。炬申物流的业务背靠有色金属产业，主营铝、铜、锌、铅等有色金属大宗商品的运输配送、物流货代业务。炬申物流的主营业务分为运输业务和仓储综合业务两大板块。报告期内，该公司主营业务收入主要来源于运输业务，其中以多式联运及衍生业务为主。相比之下，其仓储综合业务发展相对滞缓，目前营收占比在10%左右。此次IPO炬申物流拟融资5.8亿元，其中3亿元用于炬申准东陆路港项目、1.3亿元用于钦州临港物流园项目、0.5亿元用于供应链管理信息化升级建设项目，剩余1亿元用于补充流动资金。炬申物流IPO[基本]信息如图表1所示。一、业务领域单一，客户[集中]度高国民经济的众多行业都需要物流运输，但不同于其他物流公司广泛的业务领域，炬申物流紧贴有色金属中的铝产业链，尤其是铝产业链中的电解铝行业。因此，下游电解铝行业的市场容量和发展前景决定了其所处行业的发展前景。事实上，由于国内近20年来的粗放式发展，国内电解铝产能明显过剩。自2017年供给侧改革提出以来，电解铝产能和产量快速且无序增长的势头得到遏制，行业有效产能增量只能通过产能置换获得，电解铝行业产能天花板已现。据安泰科预计，2022年我国电解铝产能置换将[基本]结束，对应电解铝产能上限为4500万吨左右。炬申物流较为依赖铝产业链的运输及仓储等综合物流业务。而2018年以来，国内经济增速放缓，电解铝终端用铝增速出现下滑，行业步入主动去库存阶段。未来若出现电解铝下游需求下滑，行业陷入普遍{亏损}的{低迷}状态，将直接对炬申物流的业绩造成{冲击}。由于业务领域单一，炬申物流对大客户存在一定的依赖性。招股书显示，2017—2019年，炬申物流前五大客户收入占当期收入总额的比例分别为68.81%、73.39%和67.58%，客户[集中]度较高。其中，炬申物流来自第一大客户新疆生产建设兵团第八师天山铝业股份有限公司(以下简称“天山铝业”)的收入，在报告期内占当期收入总额的比例分别为35.25%、55.73%和44.25%，占比较高。资料显示，天山铝业成立于2010年8月，是一家铝产品生产商，总部位于新疆石河子市。近年来，国家对环保要求愈发严格，因此对包括电解铝在内的环境污染型企业的监管程度不断提升。天眼查显示，2016—2019年，天山铝业因违规排放废水、废气、烟尘等污染物，共遭8次环保处罚。若未来炬申物流的主要客户特别是天山铝业出现{不利}因素，可能会对炬申物流的业务造成较大的{不利}影响，导致其经营业绩下滑。二、行业竞争{加剧}，毛利率远低同行随着现代物流的高速发展，行业的竞争不断{加剧}。一方面，大型国有企业或有色金属产业链上的大型生产厂商、贸易商甚至国际物流公司，凭借其雄厚的资金实力、强大的资源调配能力以及先进的技术实力不断对民营企业构成了较大的竞争压力。另一方面，受经济环境波动、国家政策{刺激}以及行业自身发展的三重因素影响，物流行业的整合{加剧}，兼并收购将造就强势企业，造成全国性或区域性的资源及业务[集中]，进而影响行业内其他企业的[盈利]能力。目前，同行业公司的业务大多数涉及大宗商品贸易、运输及仓储业务，与炬申物流一样仅[专注]有色金属运输及仓储综合业务的可比公司极少。从毛利率特征看，运输业务由于成本大多为可变成本，收入与成本较为匹配，毛利率较为稳定；仓储业务由于成本大多为固定成本，规模效应明显，成规模企业的毛利率较高。与同行相比，炬申物流的[盈利]能力处于行业较{低水平}。如图表3所示，2017—2019年，炬申物流综合毛利率分别为14.25%、14.83%和16.52%；同期行业平均综合毛利率分别为21.46%、23.76%和24.84%，远高于炬申物流7—9个百分点。由于业务客群、业务结构、业务运行模式等不同，炬申物流的综合毛利率与同行业公司呈现出一定的{差异}。从分业务毛利率情况看，2019年，炬申物流代理运输业务毛利率较2018年{降低}2.47个百分点，下滑幅度相对较大。对此，炬申物流表示，由于公司加强与运力供应商中储智运的合作，因其运力匹配及时性较高，单价较其他运力供应商高，导致单位成本有所[上升]；此外，公司代理运输业务主要[集中]在西南区域，为公司[重点]战略布局区域，公司为了进一步开拓市场，[给予]部分新客户一定的价格[优惠]，导致代理运输业务毛利率较上年有所下降。近年来，炬申物流有意通过仓储综合业务提振整体毛利率水平，但目前该业务收入占比在10%左右，{尚未}形成较大的规模[优势]。若未来行业竞争不断{加剧}，炬申物流市场空间将受到挤压，公司的[核心]竞争力可能在该种竞争环境下被{削弱}，进而面临市场份额{降低}、业绩下滑的{风险}。就上述相关问题，6月22日，时代商学院向炬申物流发函询问，但截至发稿该公司仍未回复。
积极 -5.1875
主题公司：炬申物流,提交公司：天山铝业
poslist: [('盈利', 1), ('基本', 1), ('专注', 1), ('盈利', 1), ('上升', 1.5625), ('集中', 1), ('重点', 1), ('给予', 1.25), ('优惠', 2.0), ('优势', 1), ('核心', 1)]
neglist: [('刺激', 1), ('加剧', 1), ('低水平', 1.25), ('降低', 1), ('风险', 1), ('亏损', 1), ('低迷', 1), ('冲击', 1), ('不利', 0.75), ('低水平', 1.25), ('差异', 2.0), ('降低', 1.25), ('尚未', 1), ('加剧', 1), ('削弱', 0.5), ('降低', 1), ('风险', 1)]

1166:
原标题：阿里巴巴：软银仍然[有权]提名一名董事进入董事会
三言财经6月26日消息，日前软银CEO孙正义宣布{退出}阿里巴巴董事会。阿里巴巴表示，孙正义{辞职}后，董事会将由10名成员组成，其中包括5名[独立]董事，软银仍然[有权]提名一名董事进入董事会。返回搜狐，查看更多
责任编辑：
消极 1
主题公司：软银,提交公司：nan
poslist: [('有权', 1), ('独立', 1), ('有权', 1)]
neglist: [('退出', 1), ('辞职', 1)]

1170:
丨本文首发于皮皮电影皮皮电影/每天一部精彩电影推荐2006年，成龙的《宝贝计划》在内地上映。有些人因为成龙重返功夫喜剧而高兴，有些人为古天乐的帅气俊朗所倾倒，还有一些人则被片中的小宝宝萌出一脸血。而很少有人会注意到，片中那个戴着眼镜的老先生。他就是许冠文。出演《宝贝计划》时的许冠文已经六十岁了，这是大陆观众第一次在电影院里见到他。许冠文何许人也？他是“鬼马喜剧”的奠基者，是著名的“冷面笑匠”。出生于1942年的许冠文，毕业于香港中文大学社会学系，家有许冠武、许冠英、和许冠杰三兄弟。或许是因为毕业于社会学系的缘故，许冠文的作品具有强烈的社会问题意识，关注小人物，充盈着一种人文意识和社会责任感。上世纪70年代的香港影坛是属于许冠文和李小龙的。李小龙凭借《唐山大兄》、《猛龙过江》《精武门》《龙争虎斗》以及《死亡游戏》而声名远播。但他的辉煌也是他的末日，李小龙的离奇死亡结束了他短暂的一生。而后，由许冠文掀起的一股喜剧狂潮在香港本地甚至盖过了之前由李小龙掀起的那阵旋风。《鬼马双星》、《天才与白痴》、《半斤八两》、《卖身契》，这四部电影每一年都以远超第二名的票房占据着香港票房榜的榜首。这是属于许冠文的时代。今天要介绍的《半斤八两》则是许冠文被公认的高峰作品。上映于1976年的《半斤八两》由许冠文导演，许冠杰、许冠英、赵雅芝、吴耀汉等出演，该片以850万港币的票房拿到了当年的票房榜总冠军。许冠文电影中的很多语言词汇都来自香港市井阶层的粤语,和广东话之间有些细微差别,很多词语只有香港观众才能够领会得到其中的妙处和趣处。尤其是开创了粤语流行曲之先河的许冠杰为许冠文电影做的同名歌曲,里面用到了大量为香港底层社会所特有的语言。这种特点在《半斤八两》一开场就有了明显的展示。《浪子心声》这首歌也非常适合我们今天演唱，将各位996青年辛苦上班挣钱结果还挣不了几个钱的心态描绘得相当贴切生动。40余年过去了，当初的香港人民迫切渴望着的一夜暴富，我们今天依旧在渴望着。伴随着这样的歌声，镜头跟随着一前一后的两双脚穿过发展中的香港街头。前一双脚呢，穿着一双雷人的恨天高（时尚果然是个圈）。不过万幸的是，美女修长的双腿拯救了这双鞋，也拯救了我们的眼睛。这后一双脚呢，就有点不堪入目了，破破烂烂还漏了一个洞。乞丐为什么要跟踪美女？看到后来观众才会发现，原来这双破鞋的主人并不是乞丐，而是一家私人侦探社的社长黄若思（许冠文饰），他正在跟踪客户的老婆，以获得她出轨的证据。李国杰（许冠杰饰）、河豚（许冠英饰）以及积琪（赵雅芝饰）是侦探社的社员。影片主要讲述的就是来自于社长和三位社员为客户服务的各种经历故事。哇，听起来好酷的样子，现在还招不招人啊？这么说吧，如果社长一个月给你五百块包吃包住，永远都不可能涨薪，每顿饭的预算是两块钱，并且随时都有断胳膊断腿的危险，你还做不做？不做，傻子才做呢。这社长真是抠门得可以，就连貌美如花的女秘书过生日，他送的礼物也只是一颗巧克力。没错，是一颗。这里要顺便提一句，二十二岁的赵雅芝简直美到发光好嘛！和两个员工一起吃饭，一只鸡他扣扣索索分了两个人一人一只鸡脚，自己对着剩下的部分大快朵颐。一旦有员工打碎一块车窗啦，摔了一只花瓶啦，他都会拿出一只计算机认真仔细地计算着要扣多少钱。这些画面在电影里经过许冠文的夸张演绎变得十分好笑，但社畜们看着看着就笑出了眼泪——这不就是我们的真实写照吗？难道我们不是在啃着老总们剩下来的“鸡爪子”都津津有味吗？难道我们不是请个假都战战兢兢生怕被扣工资吗？上次不是还出现了一条“女子为获全勤奖追赶公交车未果崩溃大哭”的新闻吗？作为上司的许冠文对于下属的剥削，与我们今天所遭受的剥削相比起来，只少不多。提起“无厘头”喜剧，我们常常会想起九十年代初的“喜剧之王”周星驰。实际上，早在上世纪七八十年代的许冠文喜剧中早已经大量使用无厘头的对白和桥段了，充斥着世俗草根精神。这在《半斤八两》中随处可见。比如劫匪在抢劫戏院时，许冠文身旁的一位女士紧张地询问：“劫财就行了，不会劫色吧。”此时一旁的许冠文漫不经心地看了她一眼，然后说：“你倒是想得美。”许冠杰在车里突然对许冠文说：“我总觉得这世界好像欠了我什么。”“你出生连条尿片都不带，这世界欠你什么？”许冠文连头都没转回了这么一句。不得不说，这个逻辑很容易被人打死。《半斤八两》还是功夫喜剧的先声。本片共有三场打斗的戏，分别是：许冠杰在厨房里使用各种厨具和食物和偷钱包的{小偷}{大打出手}，结果最后发现他的钱包[好好]的就在他自己的口袋里；许冠文在超市和{小偷}夫妇进行的搞笑打斗；最后是戏院和雪糕车上的打斗。虽然片中使用机关道具、经验动作和特技来堆砌的成分较为明显，但依旧轰动全香港，并顺利打入日本、西班牙等国际市场。有意思的是，在社员许冠杰[成功]以后，影片并没有走向师徒[和解]、[其乐融融]的场景。相反，许冠杰在社长许冠文侦探社的旁边新开了一家，与其竞争，并成为了另一个“许冠文”。他吃着同款巧克力豆，同样是一小时200块的咨询费，同样在每个顾客来时都拿出他和高管的合影炫耀……而这也正是片名“半斤八两”的深意所在：当我们是员工时，我们咒骂老板。等到我们自己成为了老板，我们又开始以同样的手段剥削员工，甚至是变本加厉。没有谁比谁好，大家半斤八两而已。许冠文的喜剧也可以看作是对现实社会的反映、反思和批判。观众乐于在银幕上看到窘迫瘦弱的许冠文仅凭自己的聪明诡计便能够屡屡得胜。与之对应的社会现实是,人们也希望能够凭借自己的聪明智慧在社会竞争当中发一笔横财,。这种想法也在逐步在港人的观念里合情化与合理化。故此许冠文的喜剧既有市井的一面,也有教化的一面。他在满足市民投机心理的同时又不忘告诫他的电影观众,：人不应该贪得无厌。这种看似矛盾、复杂的设置，实际上也是港人心态的反映，是香港人民在进行自我身份定位时所经历的{迷茫}和迷惑。不论是许冠文作为作者的影片，还是许冠文作为演员的影片,我们在其中看到的都是一个越来越富有责任感的许冠文,。譬如在《神算》(1992)里面许冠文对黎明的[教导],在《丐世英雄》里面许冠文对下属的约束,都明显带有一种充满社会责任感的“家长”色彩。《半斤八两》中，即使是抠门[无比的]社长，也充满了一种“父亲般”的[气质]，他教许冠杰本领，{迷茫}时则用一句“{毒}鸡汤”[教导]他。最后，他则像父亲老去时那样开始反省自己。80、90年代，徐克、王晶、周星驰等异军突起，香港影坛一时之间充斥着各种怪力乱神与色情暴力。而许冠文喜剧就像一杯清茶，一直保持着他那份清新健康的格调和不温不火的质感，看完这部电影，我也突然明白了，为什么他会被人称为是比周星驰还要伟大的香港喜剧大师。时至今日今天，我们依然需要许冠文这样的创作者。因为他让喜剧不再是肤浅的笑料堆砌，而是成为值得深思和回味的艺术成就。文/皮皮电影编辑部：童云溪原创丨文章著作权：皮皮电影（ppdianying）未经授权请勿进行任何形式的转载
积极 0
主题公司：许冠杰,提交公司：nan
poslist: [('好好', 1), ('成功', 1), ('和解', -1), ('其乐融融', 1), ('无比的', 1), ('气质', 1), ('教导', 1)]
neglist: [('小偷', 1), ('大打出手', 1), ('小偷', 1), ('迷茫', 1), ('毒', 1)]

1173:
“劲敌环伺，58同城守城越来越{难}。”
[好]文4955字|8分钟阅读
来源：燃财经（ID：rancaijing）
作者：唐亚华|编辑：黎明
这是一家“神奇”的网站。上市七年，58同城经历了巅峰，也即将[迎来]{退市}。
十多天前，58同城公布私有化协议，[约定]买方投资财团将以每股28[美]元，总价87亿[美]元的价格购买58同城所有已发行普通股。私有化预计在今年下半年完成。
私有化方案落定后，58同城2020年第一季度财报在6月26日{姗姗来迟}。财报显示，公司第一季度营收25.6亿元，同比下降15%，但高于市场预期的21.6亿—22.6亿元，净利润16.39亿元，同比增长134.7%。
{占据}房产、招聘、汽车等刚需赛道，以互联网{手段}[解决]信息{不对称}问题，58同城曾是继门户网站之后的信息服务之王。
这家公司在过去收购了安居客和中华英才网，吞并了[强大]的竞争对手赶集网，拿下了85%的市场份额，坐上了同城服务第一把交椅。
除了58同城网站，公司旗下还有房产信息平台安居客，{二手}平台转转，家政服务58[到家]以及同城货运快狗打车等产品。
然而，58同城贪大求多，让细分领域[后起之秀]赶超。虽然吞并了[强大]的对手，收服众多小弟，但走上高位{黯然}{落后}。
有人[调侃]58同城是互联网“一代”，也是被拍在沙滩上的互联网“前浪”。[确实]，{抓住}分类信息红利走上高位，却因缺乏[创新]{掉队}{落后}，在贝壳找房、BOSS直聘、瓜子{二手}车、闲鱼、货拉拉等对手的崛起中，58同城开始私有化另谋出路。
这么多年，拿了一手[好]牌的58同城到底经历了什么？私有化{退市}是出路吗？
1
一代分类信息{霸主}即将{退市}
曾经的分类信息之王要{退市}了。
2020年6月15日，58同城发布公告称，与QuantumBloomGroupLtd.签订合并协议。根据合并协议条款，买方投资财团将以每股普通股28[美]元现金价格购买58同城所有已发行普通股，总交易估值约为87亿[美]元。
参与58同城私有化的买方财团由58同城董事长兼CEO姚劲波、华平投资、GeneralAtlantic、鸥翎投资组成。
此前，在4月2日，58同城就发布公告称收到了鸥翎投资发出的收购要约，初步协议是以每股普通股27.5[美]元的价格私有化58同城。4月20日，58同城再次发布公告，宣布公司董事会已成立特别委员会评估私有化要约。
酝酿了两个多月，58同城私有化{退市}终于敲定，这也是继2015年奇虎360私有化后最大宗的中概股私有化{退市}。受此消息影响，6月15日收盘58同城股价[大涨]9.55%至54.58[美]元，总市值为81.8亿[美]元。
究其原因，业内人士认为，无外乎是58同城认为自己被资本市场{低估}了，想寻求A股或港股上市。
翻看58同城近年来的业绩，营收上，58同城最近5年来一直在增长，但公司的营收增速自2016年以来一直在下滑；净利润方面，58同城在2015年和2016年{亏损}，2017年扭亏为盈。
[值得注意的]是，公司在2018年净利润增速大幅度下滑之后，2019年有了314%的增速，净利润达到82.78亿元。
对照公司业务，58同城2019年净利润增长如此强劲，与其出售所持车[好]多股权有关系。财报显示，2019年，58同城因出售车[好]多股权，获得61.4亿元的投资收益，及5.5亿元的相关即期及递延所得税费用。
也就是说，58同城2019年的净利润，有一部分是来自投资收益，这部分收益跟经营关系并不紧密，不具有可持续性。
这也反应了58同城近年来{遭遇}的{困境}，行业对手越来越[强大]，58同城的领土正在{遭遇}{蚕食}。
而6月26日公布的58同城2020年第一季度财报显示，公司第一季度营收25.6亿元，同比下降15%，净利润16.39亿元，同比增长134.7%。
如果扣除由58[到家]下属家政业务融资给58同城带来的26.83亿元的一次性非现金收益的影响，归属于普通股股东净{亏损}为10.4亿元，非[美]国会计准则归属于普通股股东净{亏损}4.4亿元。
具体来看，第一季度58同城会员收入为8.16亿元，同比下滑16.9%，在线营销服务收入15.95亿元，同比下滑17.8%，付费企业用户总数约270万，同比减少20.7%，运营{亏损}为5580万元，去年同期运营收入2.81亿元。数据表现并不[理想]。
股价方面，截至6月27日，58同城股价是53.93[美]元/股，总市值80.82亿[美]元，较高峰时期跌去了40%。
时间往回倒，58同城也曾经历[辉煌]。
2000年到2003年，不少互联网公司{倒闭}，互联网行业[迎来]了炒域名生意的红利期。一群炒手时刻盯着[看中]的域名，一旦域名到期不续费，他们便第一时间抢注。蔡文胜靠着炒域名[得到]了第一桶金，有了[美]图秀秀。
而姚劲波把炒域名做成了一门生意，早期运营域名社区“域名城”，域名城被万网收购后，姚劲波进入万网做副总裁，后来他还投资了学大教育。
凡是信息{不对称}的地方，互联网就[有效率]，平台就有存在的价值。
姚劲波创立的58同城诞生在国内信息互联网巅峰的2005年，当时还是门户网站信息为王的时代，房产、招聘、黄页、团购、交友、{二手}、车辆、周边游等海量分类信息，奠定了58同城成立此后10年的[辉煌]。
当时，将用户所需用的信息通过互联网传递给用户，取代了“电线杆广告”，{瓜分}了报纸广告的部分份额。[吸引]流量、[促成]交易，轻平台模式、高毛利率，58同城{抓住}了一门[性感]的生意。
一路向前，2013年10月，58同城正式于纽交所挂牌上市，成为[美]股分类信息第一股。
2
58同城的{敌人}们
2015年是58同城的高光时刻，也是{衰败}的开始。
那一年，58同城收购赶集网，行业{烧钱}大战就此结束，58同城{占据}了85%的市场份额，[扬眉吐气]，走上了巅峰。
但从那以后，58同城就一直躺在分类信息网站的[甜头]里，不再有大的[创新]，开始被各种各样的互联网“后浪”{追赶}甚至超越。
如果将58同城的业务拆开来看，我们会发现，它在一些看[起来]很[值钱的]赛道，都很早进行了布局，但如今全部面临[强悍]的{敌人}。
58同城的主要业务和细分领域的对手
拿房产来说，58同城主要的业务板块就有房产，2015年，姚劲波斥资2.6亿[美]元收购了安居客，当时的规划是，双方将在新房、{二手}房、租房领域实现业务整合，58同城将借安居客品牌进入新房市场，而在租房业务上，58同城将补充安居客的{不足}。两个平台将打通数据，实现互补。
文渊智库创始人王超认为，58同城收购的安居客，当年是一个[领先]的房地产垂直APP，被收购了之后就变得不温不火了，58收购之后并没有在房产前后端链条中[深入]下去，只是把它作为前端流量入口，导流给其他公司。
“行业的垂直度{不够}，互联网垂直领域发展[起来]之后，就把58同城绕过去了，因为它的分类信息{不够}[精准]。比如房产领域，贝壳找房现在已经是一个100亿[美]元的公司了，跟58同城体量差不多大，房产这一块58同城做的不细，对手就把这一块市场[牢牢]攥住了。”王超说。
其次是58同城的招聘业务。同样在2015年，58同城收购了十几年的[老牌]招聘网站中华英才网，在招聘领域占有一席之地。
但在招聘这个大赛道，原本就有前程无忧、智联招聘等公司，还有新崛起的BOSS直聘、猎聘网。他们的业务细分且专业，而58同城这样的分类信息网站，链条太短，很[容易]被别人抢了市场。
不过因为其用户属性，58同城的招聘板块在蓝领市场目前仍然位居第一。
还有汽车板块。58同城新车业务于2015年上线，同年收购“汽车点评网”，后统一用“58汽车”对外运营。
{二手}车方面，除58同城的“白菜{二手}车”业务外，据了解，在58集团出售其在车[好]多集团一定比例股权后，又收购了优信的B2B拍卖业务。
但老问题依然存在，[美]凯龙爱家总裁冯全林提到：“新车广告投放主要是4S店铺广告、汽车之家、懂车帝，{二手}又有瓜子{二手}车、大搜车、弹个车、神州租车，在这几个{如狼似虎}的玩家面前，58的{二手}车业务基本上全线{溃败}。”
此外，在出行方面，58同城旗下58[到家]以搬家、货运为切入点推出了同城货运品牌58速运，后更名[为快]狗打车。这一领域也有货拉拉、货车帮等对手。
58同城旗下的{二手}平台转转，面临千亿成交规模的闲鱼这样的对手。
58同城{占据}市场份额较大的是家政服务业务58[到家]，但这一领域低频、低利润率、低客单价也导致它[盈利]{困{难}}。
3
58同城还活在上个时代
一个共识是，58同城“命”[好]，站位卡点[精准]，手里的牌面非常[好]。
为什么58同城一手[好]牌没有取得预期的结果，有人认为是战略问题，有人则认定是基因问题。
“在新浪、搜狐、网易门户之后，58同城理应成为一个综合性航空母舰，因为它的分类信息非常全，在团购时代不比[美]团差，后来又合并了那么多资产，应该和[美]团并驾齐驱的，但现在[美]团已经甩它十几倍了。因为它布局开始都是来势汹汹，最终没有[很[好]地]服务客户。”冯全林指出。
在移动互联网发展初期，58同城的分类信息平台在每个领域都有先发[优势]，把[掌握]的信息导到新的业务上，很快就能做大。
“但58同城一是没有{抓住}移动互联网的红利做出来国民级的应用，二是在垂直领域做得{不够}，失去了在垂直细分化和移动互联网化上[突破]的[机会]。”王超对58同城的发展战略提出{质疑}。
另外，在冯全林看来，58同城并购的业务，就像是它的干儿子，不是他本身的[核心]竞争力，而且58体系里面每一块业务都有[好]几个团队，房产端有安居客、58同城、赶集网，{二手}车部分也有赶集网{二手}车、58汽车，同样一个业务两三个团队在跑，没有合力。
房产领域某公司创始人李路对58同城的房产服务苦不堪言，他提到，这家公司问题是基因和价值观的问题，最后导致了店大欺客，合作的伙伴大多都有{怨言}。
李路{控诉}，58同城作为[掌握]游戏规则的人，让掏钱的人很{不爽}。他举例：
“在房产领域，58同城对外有三个端口提供服务，标价分别为安居客700元/月，58同城500元/月，赶集网300元/月，但58同城方面强推三个端口1200元打包销售；另外，我们上海团队规模比较大，可以按月购买端口服务，北京业务规模还比较小，对方就要求必须一次性购买三个月的服务，如果一个经纪人一个月后离职了，这个端口就{废}了；招聘的时候，餐饮招聘端口可能5000元，服装端口3000元，但我们做房产销售的，因为要看大量简历，端口费一年就要8000元。”
不止如此，他还提到，58平台还有各种规则，客户只要想获客，今天花1000元，他们的销售就会动员你身边的人花1200元，然后告诉你花1200元的人效果比你[好]，要花1500，花了1500元要{撺掇}花1800元，“他们的套餐永远没有封顶，而不是用房源的质量、服务质量来决定排序。”
李路告诉燃财经：“58同城用的是百度的收费模式，只要客户来就收费，{不管}有没有效果，给我们的感觉就是一直花钱，品质没有[提升]多少。我认为贝壳找房的出现完全是被58同城逼的，链家十几万经纪人，每个月[贡献]的端口费可能都上亿了。我[相信]这不是公司总部层面制定出来的规则，但是业务部门就各种耍流氓。就算我在它们平台上成交再多，我都没有[感恩]，但凡有办法可以{脱离}它，我一定{不会}跟他合作。”
但李路也{没办法}，“无论如何，安居客现在还是一个绕不开的主流渠道，[客观]来说它的业务量和流量是在那的，客户买房，上完贝壳找房可能还会对比一下安居客，消费者绕不开，我们就离不开它。”李路说。
4
私有化是出路吗？
在58同城上，你能找到几乎所有的服务信息，但与此同时，在每个细分领域58同城的对手也有数十个。它看似没有对手，却处处都是{敌人}。
上市7年，58同城营收利润尚可，但股价表现一直{不佳}，私有化对58同城来说意味着什么？
王超认为，阿里、京东、网易在港股二次上市更多的是{担心}中[美]之间贸易{争端}的影响，但58同城的私有化更类似于聚[美]优品、360、分众传媒，它应该是认为自己被{低估}，{退出}[美]股回到A股来获得一个更[好]的估值。
58同城到底有没有被{低估}，在冯全林看来，“他的业务如果做[好]了是被{低估}了，毕竟58同城手里有那么多[好]业务，80亿[美]元市值[确实]{不高}，但是按现在的经营状况来看并没有{低估}，如果未来不[好][好]经营，继续这样没有竞争力，东一榔头西一棒子，可能也就值这么多钱了。”
A股是[救星]吗？
根据以往这些公司的表现，回到A股[确实]能拿到更[好]的估值。王超分析，58同城可能在短期内会[得到]一个高估值。
“58同城起码在分类信息领域是毫无疑问的第一名。现在A股{缺少}[好]的互联网公司，58虽然不是[顶级]的互联网标的，但是他在整个细分领域仍然有控制力，而且它的利润、营收也[不错]，A股可能对这种高毛利、又有市场{垄断}[地位]、有一定护城河的公司能[给予]更高的估值。”
但是他认为，长期来看，58同城也会像其他公司一样去媚化。因为再往后，细分领域的竞争越来越[激烈]，企业不进则退，靠防守是守{不住}的，{进攻}才是最[好]的方式。随着企业利润越来越分散，它可能[享受]五六年的红利，垂直领域都被对手“吃光”后，[自然]就{没钱}可赚了。
更[重要的]是，一个公司，从0到1可能会经历草莽发展，但要想从1到100，价值观、战略和管理就显得尤为重要。能不能成为一个[伟大]的公司，也在于此。58同城面临的新一轮{挑战}刚刚开始。
*应采访者要求，文中李路为化名。
-End-
海量实操案例，全球管理精华
0~100岁企业都在看
扫码订阅，立享8折
点一下，让我知道你“在看”
积极 -15.71875
主题公司：nan,提交公司：安居客
poslist: [('迎来', 1), ('约定', 1), ('解决', 1), ('强大的', 1), ('到家', 1), ('后起之秀', 1), ('强大的', 1), ('调侃', 1), ('确实', 1), ('创新', 1), ('大涨', 1), ('值得注意的', 1), ('强大', 1.25), ('到家', 1), ('理想', -1), ('辉煌', 1), ('迎来', 1), ('看中', 1), ('得到', 1), ('有效率', 1), ('辉煌', 1), ('吸引', 1), ('促成', 1), ('性感', 1), ('扬眉吐气', 1), ('甜头', 1), ('创新', 1), ('值钱的', 1.6875), ('强悍', 1), ('领先', 1), ('深入', -1), ('起来', 1), ('精准', 1), ('牢牢', 1), ('老牌', 1), ('容易', 1.875), ('到家', 1), ('为快', 1), ('到家', 1), ('盈利', 1), ('好', 1), ('精准', 1), ('好', 1.5), ('比美', -1.5), ('很好地', -1), ('优势', 1), ('掌握', 1), ('突破', 1), ('机会', 1), ('核心', -1), ('掌握', 1), ('提升', -1), ('贡献', 2.0), ('相信', 1), ('感恩', -1.5), ('客观', 1), ('美', 1), ('确实', 1.25), ('好好', -1), ('救星', 1), ('确实', 1), ('得到', 0.5), ('好', 1), ('顶级', -1), ('不错', 1), ('地位', 1), ('给予', 2.0), ('激烈', 1.25), ('最好', 1), ('享受', 0.625), ('自然', 1), ('重要的', 1.25), ('伟大', 1)]
neglist: [('难', 1.25), ('退市', 1), ('姗姗来迟', 1), ('占据', 1), ('手段', 1), ('不对称', 1), ('二手', 1), ('黯然', 1), ('落后', 1), ('抓住', 1), ('掉队', 1), ('落后', 1), ('退市', 1), ('霸主', 1), ('退市', 1), ('退市', 1), ('退市', 1), ('退市', 1), ('低估', 1), ('亏损', 1), ('遭遇', 1), ('困境', 1), ('遭遇', 1), ('蚕食', 1), ('亏损', 2.0), ('倒闭', 1.5), ('不对称', 1), ('二手', 1), ('瓜分', 1), ('抓住', 1), ('敌人', 1), ('衰败', 1), ('烧钱', 1), ('占据', 1), ('追赶', 1), ('敌人', 1), ('不足', 1), ('不够', 1), ('不够', 1), ('二手', 1.5), ('如狼似虎', 1), ('溃败', 1), ('二手', 1), ('占据', 1), ('困难', 1), ('抓住', -1), ('不够', 1), ('质疑', 1), ('怨言', 1), ('控诉', 1), ('不爽', 1.5), ('废', 3.90625), ('撺掇', 1.25), ('不管', 1), ('脱离', 1), ('不会', 2.0), ('没办法', 1), ('敌人', -1), ('不佳', 1), ('担心', 1.875), ('争端', 1), ('低估', 0.625), ('退出', 1), ('低估', 1), ('低估', 1), ('不高', 1), ('低估', -1), ('缺少', 1), ('垄断', 0.5), ('不住', 1), ('进攻', 1), ('没钱', 1), ('挑战', 1)]

1175:
来源：金融界网站美国页岩气[先锋]切萨皮克能源公司申请{破产}，成为新冠疫情引发的全球封锁导致能源需求大幅下降的最大{受害者}之一。这家总部位于俄克拉荷马城的公司在德克萨斯州南区的美国{破产}法庭申请了{破产}保护。该股股价上周五收盘报11.85美元，自年初的180美元，今年至今下跌超过93%。在一定程度上，切萨皮克能源的{破产}源自于他们和同行的[成功]，他们在水力压裂[革命]上的[成功]导致全能源球市场{供过于求}，造成了价格的下跌。甚至在新冠疫情之前，该公司就已经在早些时候积极扩张期间积累的沉重{债务}负担中挣扎了多年。因此，切萨皮克公司这次{债务}重组对于公司的长远性发展来说是很有必要的。大约十年前，切萨皮克公司还是一家市值375亿美元的巨头，由已故的奥布里·麦克伦登（AubreyMcClendon）领导。它处于水力压裂[革命]的最前沿，引发了对此前未开发的页岩储量的争夺，从而改变了美国油气行业。根据我们此前报道《美股到底有多疯狂？一夜[暴涨]200%收盘后宣布申请{破产}》，切萨皮克公司申请{破产}可能会将这家油气公司的控制权[拱手]让给其高级债权人。切萨皮克公司曾经是{危机}前美国最大的钻地页岩天然气生产商，现欠下约90亿美元{债务}，目前正在讨论是否跳过6月15日到期的利息，并在与债权人启动谈判宽限期。目前，该公司于明年6月到期的债券现价为面值的5.5%左右。
积极 -4.5
主题公司：切萨皮克,提交公司：切萨皮克公司
poslist: [('先锋', 1), ('成功', 1), ('革命', 1), ('成功', 1), ('暴涨', 1), ('拱手', 0.5)]
neglist: [('破产', 1), ('受害者', 1), ('破产', 2.0), ('供过于求', 1), ('债务', 1), ('破产', 1), ('破产', 1), ('危机', 1), ('债务', 1)]

1184:
贝莱德策略师{警告}说，由于冠状病毒大[流行]，数十年的全球化将受到{削弱}，使投资者{摆脱}防疫封锁后将面临新的{风险}。贝莱德投资研究所（BlackRockInvestmentInstitute）全球首席投资策略师MikePyle周一在视频媒体发布会上说，在全球供应链和金融市场经历超过25年的融合之后，“这是[真正]{停顿}或转型的时刻”。Pyle表示：“此时此刻，可以说里普·范·温克尔（RipVanWinkle）效应最为明显，”他指的是一个睡了20年后醒来世界已经完全不同的人的故事。“面对这次非常重要的全球性事件，我们都脱离了原先的正常生活，全都在家工作。”这场疫情加剧了中美之间的紧张关系，并迫使众多企业重新评估供应链及其在全球的经营方式。Pyle说，投资者因此将需要重新考虑如何构建自己的投资组合，并仔细考虑哪些地区将成为经济增长的引擎。贝莱德投资研究所宏观研究负责人ElgaBartsch表示，通胀将是去全球化所产生的另一个主要{风险}，“全球化是保持低通胀的主要因素”。

积极 -4
主题公司：贝莱德,提交公司：nan
poslist: [('流行', 1), ('真正', 1)]
neglist: [('警告', 1), ('削弱', 1), ('摆脱', 1), ('风险', 1), ('停顿', 1), ('风险', 1)]

1186:
欢迎光临中新经纬《财经下午茶》餐厅，这里为您提供及时、专业的财经资讯，有适合您口味的财经套餐。在工作生活之余，邀您品尝一下别具风味的下午茶！
【今日主打套餐】
两部门：{取消}证券公司、期货公司等外资股比限制
国家发展[改革]委、商务部于2020年6月23日发布第32号令和第33号令，分别发布了《外商投资准入特别管理措施({负面}清单)(2020年版)》和《自由贸易试验区外商投资准入特别管理措施({负面}清单)(2020年版)》，自2020年7月23日起施行。其中，金融领域，{取消}证券公司、证券投资基金管理公司、期货公司、寿险公司外资股比限制。
央行连续五工作日逆[回购]操作机构称后续或常态化
2020年6月24日人民银行以利率招标方式开展了1800亿元7天期逆[回购]操作；中标利率2.20%，与上次[持平]。18日至24日，央行已连续五个工作日开展超千亿元逆[回购]操作。机构表示，预计后续逆[回购]操作将继续常态化。
返京离京人员[一律]{隔离}14天？国家卫健委：{不对}
国家[卫生]健康委疾控局[一级]巡视员贺青华24日表示，无论是外地返京还是离京人员，[一律]采取14天的[集中]{隔离}措施是{不对}的，到底怎么做，国家和北京市已经做了明确规定。
全国核酸检测机构4804家，每天可测378万人份
国家[卫生]健康委医政医管局监察专员郭燕红介绍，在检测机构方面，从3月初的2081家，[增加]到现在的4804家，[提高]了131%。在检测能力方面，全国核酸检测能力从3月初的每天126万人/份，[提高]到目前378万人/份，[提高]了200%。
国美概念股“沸腾”！中关村[涨]停、国美零售[涨]近25%
24日，有媒体称黄光裕已于近日出狱，受相关消息{刺激}，港股国美零售股价直线[拉升]，一度[涨]近25%。截至发稿，国美零售[涨]17.39%，报1.62港元/股，总市值338亿港元。
继东航后，又一航司加入“[随心]飞”行列，这次是2999元
继东方航空推出“周末[随心]飞”产品5天后，华夏航空也推出不限次飞行套餐，价格为2999元，限量1000套。不过，这一不限次飞行套餐有效期为6月28日至10月24日，9月28日至10月10日除外。
神州优车全资子公司成被执行人，执行标的超11万
中国执行信息公开网显示，近日，神州优车全资子公司上海亿君汽车服务有限公司被上海市闵行区人民法院列为被执行人，执行标的112259，案号为(2020)沪0112执5117号。
乐视网A股“落幕之会”：28万股东现场仅来4人
6月24日，乐视网召开2019年度股东大会。倘若不出意外，这将是乐视网作别创业板之前最后一次股东大会，因此可被视为公司的A股“落幕之会”。虽然28万股东正在“乐视退”股价每天的一字跌停中煎熬，但是赶来线下开会的现场股东人数仅有4人，可谓是“血战到底”。
饿了么：确诊新冠肺炎外卖员非带病上岗{不会}{辞退}
从饿了么获悉，确诊为新冠肺炎的47岁饿了么外卖配送员{不会}被{辞退}，之前并非带病上岗，{患病}期间公司给配备了特殊[保障]保险。至于网友热议的“每天送50单太{辛苦}”，饿了么称，公司有智能调度系统，这是[正常]单量。
三亚新机场项目两公司{违规}填海被罚8000万
海南省生态环境厅网站日前公布行政处罚决定书显示，因{违规}填海，三亚新机场项目两公司被罚8000万，并恢复原状。
强生爽身粉致癌案进展：再{败诉}，赔偿金{削减}过半
据外媒报道，美国密苏里州一家{上诉}法院周二维持陪审团{裁决}，裁定强生爽身粉致22名女性罹患卵巢癌，不过该法院将强生被勒令支付的46.9亿美元赔偿金减少了一半以上，至21.2亿美元。
【时令果蔬沙拉】
A股：
沪指收[涨]0.30%，报2979.55点，成交额2970.1亿元；深证成指收[涨]0.17%，报11813.53点，成交额4317.1亿元；创业板指收[涨]0.02%，报2382.47点，成交额1615.5亿元。
港股：
香港恒生指数{收跌}0.50%，报24781.58点。
台湾股市：
中国台湾加权指数收[涨]0.42%，报11660.67点。
日本股市：
日经225指数收盘下跌0.07%，报22534.32点。
欧股：
欧洲股市开盘小幅下跌，欧洲斯托克50指数跌0.51%，德国DAX30指数跌0.42%，英国富时100指数跌0.5%。
国内商品期货：
国内商品期市收盘多数飘绿，红枣、纯碱跌超2%，低硫燃料油、菜籽、苹果跌超1%。铁矿、玻璃[涨]超2%。
【人生感悟分享】
人之所以有一张嘴，而有两只耳朵，原因是听的要比说的多一倍。
积极 -1.0
主题公司：nan,提交公司：乐视网
poslist: [('改革', 1), ('回购', 1), ('回购', 1), ('持平', 1), ('回购', 1), ('回购', 1), ('一律', 1), ('卫生', 1), ('一级', 1), ('一律', 1), ('集中', 1), ('卫生', 1), ('增加', 1), ('提高', 1), ('提高', 1), ('提高', 1), ('涨停', 1), ('拉升', 1), ('涨', 1), ('随心', 1), ('随心', 1), ('保障', 1), ('正常', 1)]
neglist: [('取消', 1), ('负面', 1.5), ('负面', 1.5), ('取消', 1), ('隔离', 1), ('不对', 1), ('隔离', 1), ('不对', 1), ('刺激', 1), ('不会', 1), ('辞退', 1), ('不会', 1), ('辞退', 1), ('患病', 1), ('辛苦', 1), ('违规', 1), ('违规', 2.0), ('败诉', 1), ('削减', 1), ('上诉', 1), ('裁决', 1), ('收跌', 1)]

1196:



原标题：核酸检测报告迟迟{不出}什么情况？别慌！看这里……

为进一步[防止]疫情扩散，主动筛查、主动发现，北京市近日大力提高核酸检测能力，并规定中高风险街乡、新发地市场相关人员{禁止}离京，其他人员[坚持]“非必要{不出}京”，确需离京的须持7日内核酸检测{阴性}证明。但有市民表示，自己做了核酸检测但结果迟迟未出，影响了进一步的工作、生活安排。面对这种情况，应该怎么办呢？
市民1：检测后7[天才]拿到结果
家住大兴区西红门镇[理想]家园小区的任先生告诉记者，居委会委托第三方机构北京博奥医学检验所对居民统一进行了检测，但检测完7天后，他才拿到结果：
任先生：时间太慢。我们上班，单位要这个证明。我的证明最后7[天才]查出来的，{耽误}上班了。

图片来源于网络
机构：{阴性}报告{不统一}发
据了解，一般情况下，核酸检测结果应该在48小时到72小时告知被检测人，大部分单位和机构[认可]的核酸检测结果的有效期也是3到7天，可为什么任先生的结果7天之后才出来？记者按照任先生提供的电话，联系了博奥检测机构负责人，对方表示：
博奥：现在是这样的：核酸检测{阴性}报告，我们现在就不发了，如果有特殊需要的话，你就去居委会登记，登记完之后，居委会统一把你的信息汇总[好]之后，再发给我们的工作人员，再（把报告）发给你。
这位负责人还告诉记者，一般做完检测72小时就会出结果，如果{有问题}的话，会电话告知：
记者：{有问题}的话，72小时内就会反馈了是吧？
博奥：对，最晚72小时。
市民2：报告{不出}无法出京
从天津来北京出差的杨先生则告诉记者，他在丰台区七三一医院做了检测，由于迟迟拿不到结果，导致他无法乘坐高铁返回天津。
杨先生：因为我是天津来北京出差的，要回天津，回天津要看这个证明，坐火车的政策是没有这个证明的话是不让坐。当时说的是3个工作日可以拿到，但现在拿报告的地方贴了一个通知，说是（要等）6个工作日了。

图片来源于网络


核酸检测报告迟迟{不出}什么情况？别慌！看这里(2)


医院：无法[按时]发放结果
记者随后致电了丰台区七三一医院，接电话的工作人员表示，现在的核酸检测量极大，无法保证被检测人[按时]取到检测结果。
七三一医院：现在因为要求我们每天做[很多]，但是我们送检的（第三方）机构他也做{不了}那么多，全北京市都是这样的。我们也{没办法}，我们承接{不了}，今天连试剂都没有了。

图片来源于网络
{不对}{阴性}检测者单独出报告，如有需要…
记者查阅此前报道了解到，截至6月20日，北京市核酸检测机构从98所扩大到124所，日最大检测能力从10万份扩增到23万份以上，已经累计采样两百多万份。
目前，部分检测机构会在48小时内单独通知检测结果{有问题}的人员，而不再单独向{阴性}检测者出具报告。

图片来源于网络
如果被检测人近期需要持核酸检测报告乘坐高铁出行，可以自行联系医院进行报告打印，另外，也可以[关注]第三方检测机构的微信公众号，在微信{后台}输入查询码、证件号等自行下载电子版报告。
小问说
结果没出您别{害怕}
急需证明主动联系
检测人员{辛苦}了！
记者丨川梓
积极 -8.75
主题公司：nan,提交公司：博奥
poslist: [('防止', 1.25), ('坚持', 1), ('天才', 1), ('理想', 1), ('天才', 1), ('认可', 0.5), ('好', 1), ('按时', 1), ('按时', 1), ('很多', 1), ('关注', 1)]
neglist: [('不出', 1), ('禁止', 1), ('不出', 1), ('阴性', 1), ('耽误', 1), ('阴性', 1), ('不统一', 1), ('阴性', 1.25), ('有问题', 1.25), ('有问题', 1), ('不出', 1), ('不出', 1), ('没办法', 1), ('不了', 1), ('不对', 1), ('阴性', 1), ('有问题', 1), ('阴性', 1), ('后台', 1), ('害怕', -1), ('辛苦', 1)]

1198:
通威股份6月29日公告称，于近日收到中国证券监督管理委员会（以下简称“中国证监会”）出具的《中国证监会行政许可申请受理单》（受理序号：201492），中国证监会依法对公司提交的上市公司非公开发行新股核准的申请材料进行了审查，认为该申请材料[齐全]，决定对该行政许可申请予以受理。公告称，公司本次非公开发行股票事项尚需获得中国证监会的核准，能否获得核准尚存在不确定性。编辑岳彩周
积极 -1
主题公司：通威股份,提交公司：nan
poslist: [('齐全', -1)]
neglist: []

