104:
中新社曼谷6月27日电(记者王国[安])泰国酷鸟航空(NokScoot)26日晚间发布声明称，由于低成本航空市场竞争[激烈]，加上新冠肺炎疫情{加重}[经营]{困难}，公司董事会[决定]结束酷鸟航空营运，[进行]财务{清算}。
声明说，该[决定]也将在14天后举行的股东大会上宣布。
目前，酷鸟航空已{辞退}425名员工，公司将依照泰国劳动法规定予以补偿。剩下部分员工将继续履行职责，协助公司完成{清算}等收尾工作，他们同样将获得相应补偿。
酷鸟航空是泰国皇雀航空与新加坡酷航于2014年共同出资成立的低成本航空公司。该公司以曼谷廊曼机场为基地，主要执飞中远程亚洲航线，包括曼谷往返中国、日本、印度部分城市的航线。(完)
消极 1
主题公司：酷鸟航空,提交公司：nan
poslist: [('安', 1), ('激烈', 1), ('经营', 1), ('决定', 1), ('进行', 1)]
neglist: [('加重', 1), ('困难', 1), ('清算', 1), ('辞退', 1)]

107:
编者按：本文来自微信公众号“蓝鲸TMT”（ID:ilanjingtmt），作者刘敏娟，36氪经授权发布。
对国美而言，黄光裕是{绝对的}领袖和灵魂[人物]，而在他入狱后的这些年，家电零售市场在互联网时代下发生了巨变，其昔日征战的江湖早已不同往日。当前，国美不仅面临被老{对手}苏宁步步赶超的境遇，还要应对新晋电商巨头带来的{挑战}。
对国美而言，黄光裕是{绝对的}领袖和灵魂[人物]，而在他入狱后的这些年，家电零售市场在互联网时代下发生了巨变，其昔日征战的江湖早已不同往日。当前，国美不仅面临被老{对手}苏宁步步赶超的境遇，还要应对新晋电商巨头带来的{挑战}。
如今黄光裕假释归来，身负重振国美的重任，资本市场{似乎}对其充满信心。但在部分业内人士看来，黄光裕率国美再战江湖面临诸多{挑战}，[需要]时间来[适应]新的时代，[才能]进一步重整山河。
黄光裕入狱12年后获准假释，国美系个股集体[大涨]
6月24日午间，有消息称，国美创始人黄光裕已于近日出狱。尽管国美官方当时未予置评，但一如往年，这个消息再度{刺激}了资本市场的{神经}，国美系个股集体[大涨]。
其中，国美零售（00493.HK）盘中涨近25%、国美金融科技（00628.HK）盘中[大涨]超60%，中关村（000931.SZ）和*ST美讯（600898.SH）则双双[拉]升至[涨停]。
24日晚间，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。6月26日，国美官方终于不在{沉默}，[通过]一则[澄清]公告证实了黄光裕获准假释的消息。
至此，几乎每年出现一次的“黄光裕将提前出狱”的传言终于坐实。据悉，假释是对被判处有期徒刑、无期徒刑的犯罪分子，在执行一定刑期之后，因其遵守监规，接受教育和改造，患有严重疾病或确有悔改表现，不致再危害社会，而附条件地将其予以提前释放的制度。
根据公开资料，黄光裕于2010年5月以非法经营罪、内幕交易罪、单位行贿罪被判处有期徒刑14年，并处罚金6亿元、没收个人部分财产2亿元。后因监狱表现良好，黄光裕获得两次减刑机会，累计减刑21个月。减刑后，黄光裕应执行的刑期自2008年11月17日起至2021年2月16日止。
此前数年，有关黄光裕将提前出狱的消息曾被{反复}炒作，几乎每次都能{刺激}国美概念股[大涨]。据{不完全}统计，2014年底曾有消息称黄光裕将因保外就医提前出狱，后虽被国美{否认}，但国美当天涨超9%，三联商社（后更名为国美通讯，即*ST美讯）、中关村也均大幅[上涨]。
2017年10月，黄光裕即将出狱的消息再次疯传，国美当日[大涨]11%、国美通讯和中关村也均出现久违的[上涨]。2018年1月及2019年愚人节，同样的消息再次传出，尽管国美出面{否认}，但相关个股[依旧]表现强劲。
假释不等于释放，2026年后黄光裕才可任公司高管
从二级市场的反应来看，黄光裕对于国美的[重要性][不言而喻]，其[回归]后也[自然]是被寄予厚望。现如今黄光裕可在监狱外服满刑期，有关其能否直接走向台前的猜测便{不断}出现。
对此，北京市京师律师事务所律师孟博撰文表示，假释在我国刑法中是一项重要的刑法执行制度，它并不等同于刑满释放。在缓刑考验期内，黄光裕的身份[依然]是“犯罪分子”，不仅[需要]遵守法律、服从监管，还[需要]按规定报告活动情况，甚至会客也需遵守相关规定。
至于黄光裕在假释期间能否担任公司高管，按照《公司法》第一百四十六条，不得担任公司董事、监事、[高级]管理人员”的情形包括：因贪污、贿赂、侵占财产、挪用财产或者破坏社会主义市场经济秩序，被判处刑罚，执行期满未逾五年，或者因犯罪被剥夺政治权利，执行期满未逾五年。
同时，《公司法》还规定，公司违反上述规定选举、委派董事、监事或者聘任[高级]管理人员的，该选举、委派或者聘任无效。
孟博指出，从黄光裕的罪名看，其当年所犯的是非法经营罪、内幕交易罪以及单位行贿罪。其中，内幕交易罪被规定在《刑法》分则第三章第四节破坏金融管理秩序罪中，非法经营罪被规定在《刑法》分则第三章第八节扰乱市场秩序罪中，二者都属于《刑法》分则第三章破坏社会主义市场经济秩序罪的范畴，而单位行贿罪则属于《刑法》分则第八章贪污贿赂罪的范畴。
由此可见，身处假释考验期的黄光裕，在人身及任职方面，其实都不是绝对自由。按照相关的法律规定，黄光裕若想出任公司高管，至少[需要]满足“执行期满五年”这个条件，即2026年2月15日后才可任高管。
鉴于此，即便黄光裕[实现]了“王者归来”，却[依然]{无法}直接走向台前，更可能是以“精神领袖”的身份[回归]国美。
家电零售江湖巨变，黄光裕率国美再战江湖面临诸多{挑战}
不可{否认}的是，黄光裕2008年入狱后至今，家电零售江湖早已变了模样，国美在日趋激烈的市场{竞争}中逐渐{掉队}，已被老{对手}苏宁甩在{身后}。在黄光裕入狱当年，国美总营收458.89亿元，净利润为10.48亿元；苏宁总营收498.97亿元，与国美体量[相当]，净利润[达]21.7亿元，是国美的两倍。
到了2019年，国美总营收594.83亿元，与2008年相比只[增长]了29.6%；同期{亏损}25.9亿元，已连亏三年。而苏宁在2019年的营收[达]2692.29亿元，与2008年相比[增长]了439.57%；同期[实现]净利润98.43亿元，进一步[拉]开了与国美的距离。
而除了被老{对手}碾压之外，国美还面对着新晋电商巨头的{搅局}和{挑战}。《2019年中国家电市场报告》显示，京东、苏宁易购、天猫分别以22.39%、18.09%、11.72%的市场份额排在前三位；国美虽排名第四，但市场份额仅为4.88%，较前三名相去甚远，[显然]已跌出第一梯队。
网经社电子商务研究[中心]主任曹磊表示，随着线下实体店零售全线下滑，受到线上零售[发展]的冲击，不仅店面运营成本在增加，盈利情况也有所下降。同时，针对线下电商平台[增长]{乏力}，仍然以线下家电零售为[主体]的国美零售，还在持续{烧钱}寻找新出路。
为了[补足]电商短板，国美不得不开始寻求[合作]，在今年4月及5月，先后引入拼多多、京东的战略投资。据媒体报道，与拼多多、京东的[合作]皆由狱中的黄光裕拍板[完成]，两场战投[真正]谈判时间仅用“3天+一周”，动作可谓是[相当]迅猛，引发外界对于国美此番举动是在给黄光裕归来铺路的猜测。
海豚智库合伙人那明远认为，如今的国美和十年前的规模上{差异}{不大}，线下门店的[优势]在{不断}{消失}，线上的库巴网也没做[起来]；依托京东、拼多多也是{权宜之计}，缓解资金和线上渠道的{压力}。“我不觉得整个业务会因为黄光裕黄总的[回归]而发生本质的变化，况且听说他一直在影响着业务，从没离开过。”
在曹磊看来，如何破解来自京东、拼多多、阿里，以及苏宁易购的[强势]挤压，如何能在整个线下实体门店的一路{下跌}中扭亏，如何[开拓]新零售门店和低成本运营是国美当前急需面对的{问题}。
对此，网经社电子商务研究[中心]网络零售部主任、[高级]分析师莫岱青则表示，这几年国美的电商战略经常调整，走马观花很{频繁}，平台[发展]遇到“{天花板}”。黄光裕或能{利用}国美现有的线下渠道，加上与京东、拼多多的[合作]，打通线上线下渠道，带领国美[升级]，但是在[前进]的道路上并不[容易]。
莫岱青表示，如黄光裕出狱重掌国美，或能搅动零售电商{竞争}格局。但是要打破现在的格局除了[需要]大量资金外，[依然][需要]有强有力的商业模式来[实现]弯道超车。电商格局是否会发生质的转变还有待检验。
消极 1.375
主题公司：国美,提交公司：京东
poslist: [('人物', 1), ('人物', 1), ('需要', 1), ('适应', 1), ('才能', 1), ('大涨', 1), ('大涨', 1), ('大涨', 1), ('拉', 1), ('涨停', 1), ('通过', 1), ('澄清', 1), ('大涨', 1), ('上涨', 1), ('大涨', 1), ('上涨', 1), ('依旧', 1), ('重要性', -1), ('不言而喻', 1), ('回归', 1), ('自然', 1), ('实现', 1), ('依然', 1), ('回归', 0.625), ('相当', 1), ('达', 1), ('增长', 1), ('增长', 1), ('实现', 1), ('显然', 1.25), ('增长', 1), ('主体', 1), ('补足', 1), ('合作', 1), ('合作', 1.5), ('完成', 1), ('真正', 1), ('相当', 1), ('优势', 1), ('起来', -1), ('强势', 1.5), ('开拓', 1), ('中心', 1), ('高级', 1), ('发展', 1), ('合作', 1.5), ('升级', 1), ('前进', 1), ('容易', -1)]
neglist: [('绝对的', 1), ('对手', 1.5), ('挑战', 1.25), ('绝对的', 1), ('对手', 1.5), ('挑战', 1.25), ('似乎', 1), ('挑战', 1), ('刺激', 1), ('神经', 1), ('沉默', 1), ('反复', 1), ('刺激', 1), ('不完全', 1), ('否认', 1), ('否认', 1), ('无法', 1), ('挑战', 1), ('掉队', 1), ('对手', 1.5), ('身后', 1), ('亏损', 1), ('对手', 1.5), ('搅局', 1.25), ('挑战', 1), ('乏力', 1), ('烧钱', 1.25), ('差异', 1), ('不大', 1), ('不断', 1), ('消失', 1), ('权宜之计', 1.5), ('压力', 1), ('下跌', 1), ('问题', 1), ('频繁', 1.5), ('天花板', 1), ('利用', 1), ('竞争', 1)]

109:

马立恒，湖南省株洲高新技术产业开发区党工委原委员、管委会原副主任。曾任株洲市自来水公司党委书记、经理等职。2019年11月，因{涉嫌}{严重}{违纪}{违法}接受株洲市纪委监委审查{调查}。2020年5月，被开除党籍、开除公职，其{涉嫌}{犯罪}{问题}被移送检察机关依法审查、提起公诉。

“太不值了，我现在什么都没了。”马立恒[悔悟]道。

“在马立恒心里，[追求]的{不是}为民服务，而是[升官]。”株洲市纪委监委相关负责人告诉记者，马立恒从仕途不顺到跑官要官，再到收受钱物，在株洲高新区[重要]岗位没“挪窝”的十余年间，从全国[先进]一步步走向{深渊}，其{堕落}轨迹让党员领导干部[深刻][警醒]。

[精神]缺钙，仕途不如意便花钱跑官、{迷信}鬼神

年轻时的马立恒干起工作很有激情——在公安系统，曾因多次[破获][重要]案件而立功受奖；39岁便任株洲市自来水公司[主要]负责人，[成为]正处级领导干部，[通过][改革]让企业重焕[发展][活力]，[成为]全国[先进]。一年多以后，即2005年底，调任株洲高新区党工委委员、管委会副主任，并兼任天元区委常委、区人民政府副区长。

然而，2006年以后，马立恒的仕途并{不像}他想象中那么[一帆风顺]。“一直原地踏步，我的思想态度也随之发生变化，变得随波逐流了。”马立恒在忏悔书中写道。

坐惯了[升迁]“快车”的马立恒{没有}正确认识自身文化水平{不高}、政策[理解]不深、理论储备{不足}等短板{缺陷}，反而{怨天尤人}。尤其是几次换届调整后，{落选}的马立恒认为自己{未获}提拔是因为“关系{不够}硬”，便不再把心思花在工作上，而是[专门][经营]搭建各种关系，试图[通过]“跑官”来[实现]职务上的“弯道超车”。

2009年，马立恒经人介绍认识了“包装”成高干、{自称}“在省里乃至北京都有关系”的舒某。为了讨[好]舒某，让其为自己[升迁]“打招呼”，马立恒[不惜]花重金下血本。

“我让他[准备]一点‘{活动}经费’来协调关系，他马上就送来了30万元。”舒某交代，马立恒想[通过]他来“跑官”的{迫切}心理，让他有了{可乘之机}。

但马立恒怎么也{没想到}，自己竟{落入}了舒某等人[精心]{编造}的{骗局}当中。

“我{不是}什么高干，也{没有}什么关系，他给我的‘{活动}经费’都被我们分掉、花掉了。”舒某说。

就是这样一个{虚假}身份，让{官迷}心窍的马立恒多年来对其深信不疑，先后送给舒某近百万元。在2011年、2016年换届选举都{落选}后，他仍寄[希望]于这个“高干”，并从认为自己“关系不硬”转而认为自己“运气不[好]”“风水不佳”，开始信奉鬼神之说。

“马立恒为了能[升官]，到全国各地求神问卦、烧香拜佛。”审查{调查}人员介绍，一心想[转运][升官]的马立恒经常请人“指点迷津”，甚至请人到家里、办公室摆弄风水。然而，这并未能让他[转运]，反而加速了他的{堕落}。

贪婪无度，连PVC排水管都向人索要

[精神]一旦缺钙，底线便很快失守了。

“马立恒的{违纪}行为中，{违规}收受红包礼金表现得[特别][突出]。”审查{调查}人员告诉记者，马立恒收受红包的理由多样：过年{过节}、母亲{去世}、儿子[升学]、购车买房、装修等都成了理由。

“马立恒是株洲高新区的领导，我是为了搞[好]关系，[希望]他多[关照]我们公司，多争取些政府补助，同时[希望]他在工作中{不要}{为难}我们公司。”对于为什么要给马立恒送红包，某科技公司总经理表示。

党的十八大后，送红包的少了，马立恒只[好]“另辟蹊径”寻找财路。“我之前‘跑官’也花掉了许多钱，当时小孩正在国外读书，经济压力比较大。考虑到这些，我答应侄子马胜军，帮他介绍承揽工程项目，他挣了钱就分给我一部分。”马立恒说。

为了借侄子之手“挣钱”填补自己“跑官”的{亏空}，马立恒{利用}打招呼、站台等形式在自己分管辖区内[不遗余力]地为马胜军承揽各类工程业务。

借马立恒的光，四五年时间，马胜军从依靠街边摆摊谋生，摇身一变成了开豪车、住豪宅的富豪。作为回报，马胜军先后给了马立恒160万元。

除了收受[管理]服务对象的红包礼金、帮侄子站台{敛财}，马立恒还盯上了高新区工业园区内的企业。只要是园区内的企业，他都要在自己分管范围内揩点“油”。

“去年，马立恒装修自家别墅，从院子路面硬化用的混凝土，到厕所里安装的马桶，都是他从园区内的企业要来的。”审查{调查}人员告诉记者，就连并不值钱的PVC排水管，都是他打电话让园区某管业公司总经理送上门的。

以权谋私，手中权力沦为捞钱工具

“我把党和人民赋予的权力作为{谋取}私利的工具，导致自己最终走上{违法}{犯罪}的道路。”在分析自己堕入{深渊}的原因时，马立恒这样说。

如其所言，权力在他手中已彻底沦为了谋利的工具，他完全不顾党纪国法。

2008年下半年，湖南省第三批信息产业[发展]专项补助资金申报工作启动，株洲高新区产业园内还在[建设]厂房的某公司负责人吴某得知消息后，便找到当时分管园区产业的马立恒，想请他在补助资金申报上为该公司提供[帮助]，并[承诺]把下拨资金的10％送给马立恒。

“马立恒十分卖力地为其‘跑腿’。”审查{调查}人员告诉记者，为了帮该公司[成功][申请]专项补助资金，马立恒不仅安排专人[指导]该公司[准备]申报材料，还[亲自]带人到[上级]审批部门极力游说、[推荐]。最终该公司[顺利]拿到了300万元补助资金，按照[约定]，马立恒分得30万元。

尝到[甜头]的马立恒，后来还借用该公司套取政府资金，{谋取}巨额{非法}[利益]。据审查{调查}人员介绍，2009年9月，马立恒得知政府对新型工业化重点项目[进行]相应扶持，认为这是个捞钱的[好][机会]。于是，在明知上述公司[建设]项目已[全面]{停工}，只是一个“{空壳}”、并不具备申报资格的情况下，马立恒仍然帮该公司{违规}申报，使其[顺利]拿到了400万元扶持资金，马立恒[如愿]拿到了40万元“{回扣}”。

“马立恒在{利用}职权套取政府资金上可谓[见缝插针]，[俨然]把政府的各项资金当成了私人的‘唐僧肉’。”审查{调查}人员告诉记者。

2017年9月，株洲高新区产业园某电子公司有关负责人宁某向分管园区产业的马立恒咨询政府是否有对企业的相关资金[支持]、该如何申报等{问题}。马立恒见到有[机会]套取“科技三项经费”，便[详细]告知了宁某申报有关扶持资金所需的材料，并且{要求}宁某在公司申报资金的[基础]上再加5万元。为了申报[成功]，宁某答应了。

很快，马立恒组织召开了相关会议，这笔钱[顺利]拨给了该电子公司。而钱刚到账，马立恒的电话就追了过去，向宁某索要了多申报的5万元。

用这样的{手段}谋利，马立恒[驾轻就熟]，套取的资金都被其用于“跑官”及个人消费。就这样，他一步一步走向了{违法}{犯罪}的{深渊}。据了解，“官运不畅”的这十余年间，他{利用}手中职权共收受他人财物数百万元。

“从政为官毋贪念，后悔终身无良方，安身立命走正道，遵纪守法最康庄。”被查处后，马立恒写下了这首打油诗，但此时的[悔悟]已然{太迟}。

量纪量法分析

2019年11月26日，经湖南省株洲市委[批准]，市纪委监委对株洲高新区党工委委员、管委会副主任马立恒{涉嫌}{严重}{违纪}{违法}{问题}立案审查{调查}。同日，经湖南省监委[批准]，株洲市监委对其采取留置措施。

经审查{调查}，马立恒存在以下{违纪}{违法}和{涉嫌}{犯罪}{问题}。

在{违反}党的纪律方面：马立恒{违反}中央八项规定[精神]，收受可能影响[公正]执行公务的礼品礼金；{违反}组织纪律，不按规定报告个人有关事项，跑官要官；{违反}[廉洁]纪律，{违规}从事营利{活动}，{利用}职权将应当由本人支付的费用交由下属单位报销。马立恒上述有关行为，亦构成职务{违法}。

在{涉嫌}{犯罪}方面：马立恒{利用}职务上的[便利]，为他人在工程承揽、专项资金申报及拨付等事项上{谋取}[利益]，索要或{非法}收受他人财物及公司股票，{涉嫌}{受贿}{犯罪}。

马立恒身为党员领导干部，理想信念{丧失}，纪法意识{淡薄}，把党和人民赋予的权力异化为{敛财}工具，且在党的十八大乃至十九大后仍不收敛、不收手、{不知}止，{严重}{违反}党的纪律，构成职务{违法}并{涉嫌}职务{犯罪}。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，[给予]马立恒开除党籍、开除公职处分，收缴其{违纪}{违法}所得，并将其{涉嫌}{犯罪}{问题}移送检察机关依法审查起诉。

纪法依据：

《中国共产党纪律处分条例》

……

第二十七条党组织在纪律审查中发现党员有贪污贿赂、滥用职权、玩忽职守、权力寻租、[利益]输送、徇私舞弊、浪费国家资财等{违反}法律{涉嫌}{犯罪}行为的，应当[给予]撤销党内职务、留党察看或者开除党籍处分。

……

第四十条对于{违纪}行为所获得的经济[利益]，应当收缴或者责令退赔。

……

第八十八条收受可能影响[公正]执行公务的礼品、礼金、消费卡和有价证券、股权、其他金融产品等财物，情节较轻的，[给予]警告或者{严重}警告处分；情节较重的，[给予]撤销党内职务或者留党察看处分；情节{严重}的，[给予]开除党籍处分。

……

《中华人民共和国监察法》

第四十五条监察机关根据监督、{调查}结果，依法作出如下处置：

……

（二）对{违法}的公职人员依照法定程序作出警告、记过、记大过、降级、撤职、开除等政务处分决定；

……

（四）对{涉嫌}职务{犯罪}的，监察机关经{调查}认为{犯罪}事实清楚，证据确实、充分的，制作起诉意见书，连同案卷材料、证据一并移送人民检察院依法审查、提起公诉；

……（来源：中国纪检监察报）
中共南阳市城乡一体化示范区
纪律检查工作委员会公众号
敬请关注！
消极 1.6875
主题公司：马立恒,提交公司：nan
poslist: [('悔悟', 1), ('追求', 1), ('升官', 1), ('重要', 1), ('先进', -1), ('深刻', 1), ('警醒', 1), ('精神', 1), ('破获', 1.5), ('重要', 1), ('主要', 1), ('成为', 1), ('通过', 1), ('改革', 1), ('发展', 1), ('活力', 1), ('成为', 1), ('先进', 1), ('一帆风顺', 1.25), ('升迁', 1), ('理解', 1), ('专门', 1), ('经营', 1), ('通过', 1), ('实现', 1), ('升迁', 1), ('不惜', 1), ('通过', 1), ('精心', 1), ('升官', 1), ('转运', 1), ('升官', 1), ('特别', 1), ('突出', 1), ('升学', 1), ('希望', 1), ('关照', 1.5), ('希望', 1.6875), ('不遗余力', 1), ('管理', 1), ('发展', 1), ('建设', 1.25), ('帮助', 1), ('承诺', 1), ('成功', 1), ('申请', 1), ('指导', 1), ('准备', 1), ('亲自', 1.25), ('上级', 1), ('推荐', 1), ('顺利', 1), ('约定', 1), ('甜头', 1), ('利益', 1), ('进行', 1), ('好', 1), ('机会', 1), ('全面', 1), ('顺利', 1), ('如愿', 1), ('见缝插针', 1), ('俨然', 1), ('支持', 1), ('机会', 1), ('详细', 1), ('基础', 1), ('顺利', 1), ('驾轻就熟', 1), ('悔悟', 1), ('批准', 1), ('精神', 1), ('公正', 0.5), ('廉洁', 1), ('便利', 1), ('利益', 1), ('给予', 1)]
neglist: [('不是', 1), ('深渊', 1), ('堕落', 1), ('迷信', 1), ('不像', 1), ('没有', 1), ('不高', 1), ('不足', 1), ('缺陷', 1), ('怨天尤人', 1), ('落选', 1.5), ('未获', 1), ('不够', 1), ('自称', 1), ('讨好', 1), ('迫切', 1), ('可乘之机', 1), ('没想到', 1), ('落入', 1), ('编造', 1), ('骗局', 1), ('虚假', 1.25), ('官迷', 1), ('调查', 1), ('违规', 1), ('调查', 1), ('过节', 1), ('去世', 1), ('不要', 1), ('为难', 1), ('亏空', 1), ('利用', 1), ('敛财', 1), ('深渊', 1), ('调查', 1), ('谋取', 1.25), ('非法', 1), ('调查', 1), ('停工', 1), ('空壳', 1), ('违规', -1), ('回扣', 1), ('问题', 1), ('要求', 1), ('手段', 1.25), ('太迟', 1), ('涉嫌', 1), ('严重', 1), ('违纪', 1), ('违法', 1), ('问题', 1), ('调查', 1), ('调查', 1), ('违纪', 1), ('违法', 1), ('问题', 1), ('违反', 1), ('违反', 1), ('违反', 1), ('违反', -1), ('违规', 1), ('活动', 1), ('违法', 1), ('利用', 1), ('谋取', 1), ('非法', 1), ('涉嫌', 1), ('受贿', 1), ('犯罪', 1), ('丧失', 1), ('淡薄', 1), ('敛财', 1), ('不知', -1), ('严重', 1), ('违反', 1), ('违法', 1), ('涉嫌', 1), ('违纪', 1), ('违法', 1), ('问题', 1)]

112:







在新冠疫情和全美{抗议}{活动}的双重{打击}下，美国运动品牌巨头耐克（Nike）出现2年来首次季度{亏损}，上一财季销售额同比{下跌}接近4成。全球业绩{惨淡}，大中华区成为唯一的闪光点。耐克在大中华区全财年的营收仍[达]66.79亿美元，在汇率[不变]的[基础]上同比[增长]11%，连续6年[实现]双位数[增长]；息税前[利润][[达]到]24.90亿美元，同比[增长]5%。




27132d33c93aa89e9f87301681d911b7.jpg(139.77KB,下载次数:0)
保存到相册
2小时前上传



图片来源：每经记者张建摄（资料图）相较之下，欧洲、中东和非洲地区地区全年销售同比{下跌}1%，北美本土{下滑}9%，亚太和拉丁美洲则微涨1%。耐克在财报中表示，因受疫情影响，北美、欧洲、中东和非洲地区、亚太和拉美地区大部分耐克自营和经销商门店{关闭}，部分{抵消}了大中华区的[增长]态势。CNBC26日报道指出，就在耐克公布{惨淡}业绩的同一天，其首席执行官约翰·多纳霍（JohnDonahoe）[通过]电子邮件向员工发出提醒：{裁员}即将到来。












[罕见]未[达][盈利]预期






6月26日，耐克发布2020财年第四季度业绩（期限为3-5月），报告期恰逢欧美疫情高峰期，耐克[实现]营业收入374.03亿美元，同比{下降}4%。截至5月底的2020财年第四财季，耐克营业收入[达]63.13亿美元，低于预期的73.8亿美元，同比{下降}38.14%，季度净{亏损}7.9亿美元（约合56亿元人民币），同比{下滑}179.88%。CNBC指出，这对于耐克来说是非常[罕见]的——因为在过去8年中，该公司仅2次未[[达]到][盈利]预期。第四财季财报发布后，耐克股价26日{收跌}7.62%，市值1457亿美元（约合人民币10311亿元），较25日收盘{缩水}约120亿美元，大概相当于3个海澜之家的总市值（37亿美元）。今年以来，耐克股价累计{下跌}0.7%，而同期[标准]普尔500指数{下跌}4.8%。





5a2fe8c7106fe8fa10d8da8f63da27e1.png(47.53KB,下载次数:0)
保存到相册
2小时前上传


同时，耐克还披露整个2019/2020财年的数据：公司全财年销售额为374亿美元，同比{下跌}4%；在新冠疫情{尚未}{暴发}的上半年，销售额同比[增长]9%；数字渠道销售同比[增长]47%；所有市场增幅都[[达]到]两位数；毛利率为43.4%，同比{下跌}1.3个百分点；净[利润]25亿美元，摊薄后每股收益1.6美元，同比{下跌}36%。对于财年业绩{下滑}，耐克表示，疫情期间，线下门店[大量]{关闭}，{批发}客户的产品出货量{降低}50%，是业绩{下滑}的[主要]因素。从地区来看，北美、欧洲、中东和非洲地区全年销售同比{下跌}1%，其中北美本土{下滑}9%，亚太和拉丁美洲则微涨1%。受到疫情冲击，第四季度，产品毛利率同比{下降}8.2个百分点至37.3%。耐克称，毛利率{下滑}的因素包括产品和供应链成本上升，库存水平[增加]。从不同业务方面来看，由于受新冠疫情影响，运动和许多娱乐{活动}在很大程度上被{暂停}，耐克第四财季鞋类销售额{下降}35%；服装收入{下降}42%；运动设备收入{下降}53%；匡威品牌销售额{下降}38%。





6d7c3c0b26a275cc19c362275491d59e.jpg(142.87KB,下载次数:0)
保存到相册
2小时前上传


图片来源：每经记者张建摄（资料图）在新冠疫情和美国国内大规模{抗议}{活动}的影响下，耐克全球90%的门店在第四财季都{关闭}了8周以上，数据显示，截至2019年底，耐克在全球有{超过}750家店铺，其中美国地区有384家零售门店。截至今年5月底，耐克集团[拥有]总计125亿美元的现金、现金等价物和短期投资，较去年同期[增加]41亿美元。对于新财年的[经营]情况，耐克表示，由于疫情给市场前景带来不确定性，暂时{不提供}未来业绩预期指引，但预计库存水平将在2021财年第二季度[恢复]到[良好]状态。












大中华区销售强劲






值得关注的是，在全球市场均遭受疫情{打击}的情况下，大中华区的表现最为优异。{剔除}汇率影响，第四财季，耐克大中华市场营收同比[增长]1%至16.47亿美元，是耐克在全球唯一[获得]销售[增长]的区域。耐克大中华区[克服]2020财年下半年疫情影响，全财年营收仍[达]66.79亿美元，在汇率[不变]的[基础]上同比[增长]11%，连续6年[实现]双位数[增长]；息税前[利润][[达]到]24.90亿美元，同比[增长]5%。ForresterResearch零售分析师SucharitaKodali指出，耐克中国门店全部[恢复]营业，其在华销售数据仍然非常强劲（robust），随着形势[稳定]，中国销售数据可以作为西方和美国市场[恢复]正常后的预期指标。不过随着疫情形势有所好转，截至6月25日，耐克在全球约90%的门店已经[恢复]营业。其中，在北美地区，约85%的门店重新开业；在欧洲、非洲及中东地区约90%门店重新开张。





3b7cce33331d9d6e1d9704457a432a66.jpg(140.31KB,下载次数:0)
保存到相册
2小时前上传


图片来源：每经记者张韵摄（资料图）疫情对于耐克线下门店的{打击}{严重}，因此接下来的目标就是将库存的销售转移至数字渠道，耐克的CEOJohnDonahoe就表示这种做法在中国区已经取得效果。不仅仅是在中国的各大电商平台，耐克自己的线上销售平台也在打折出售。在电商平台，耐克早在4、5月已经开始了运动品牌的促销{活动}。相比于线下，电商平台的货更多，打折力度也更大。耐克的[基础]款、{清仓}款等服饰叠加[优惠]100元以下就能[买入]一件，这样的情况下不用{愁}销量。6月1日，仅在天猫平台，耐克只用2分59秒成交额就[突{破}]了1亿元，是{破}亿最快的运动品牌。虽然618的销量不统计在第四季度财报中，但是可以看出在大中华区耐克的[受欢迎]程度。第四财季，耐克线上渠道销售表现出色，同比[增长]75%，占总销售额的比例为30%。“BusinessTimes”报道指出，耐克此前计划到2023年[实现]30%的数字渠道普及率。但疫情影响下，这一时间表被迅速加快。现在其目标是在不久的未来，电子商务销售额占总销售额要[[达]到]50%。值得注意的是，在公布业绩当天，JohnDonahoe向员工发送电子邮件，提醒他们即将{裁员}。因为该公司正加大力度[通过]网络和直营零售渠道直接面向消费者销售产品，计划进一步撤出受疫情重创的传统{批发}渠道。





0fe9d4a92878dc5cdc04d9d509e719fe.png(44.95KB,下载次数:0)
保存到相册
2小时前上传


CNBC报道截图CNBC报道指出，尽管发送这封邮件[时机]敏感，但耐克{透露}，{裁员}{不会}以节省成本为目的。约翰·多纳霍在邮件中表示，我们正在建立一个更扁平化，更精简的公司，任何省下来的资源都将被重新投资到最优先事项上，{裁员}预计将分两次进行：7月和秋季。目前尚不清楚会有多少人受到影响。美国证券交易委员会（SEC）的申报文件显示，耐克在全球[拥有]7.6万名员工。该公司指出，预计其零售店的店员、配送中心及其AirMI制造商{不会}受{裁员}影响。
消极 5.0
主题公司：耐克,提交公司：nan
poslist: [('达', 1), ('不变', 1), ('基础', 1), ('增长', 1), ('实现', 1), ('增长', 1), ('利润', 1), ('达到', 1), ('增长', 1), ('增长', 1), ('通过', 1), ('罕见', 1), ('盈利', 1), ('实现', 1), ('达', 1), ('罕见的', 1.5), ('盈利', 1), ('标准', 1), ('增长', 1), ('增长', 1), ('达到', 1), ('大量', 1), ('主要', 1), ('增加', 1), ('拥有', 1), ('增加', 1.25), ('经营', 1), ('恢复', 1), ('良好', 1), ('增长', 1), ('获得', 1), ('增长', 1), ('克服', 1), ('达', 1), ('不变', 1), ('基础', 1), ('增长', 1), ('实现', 1), ('增长', 1), ('利润', 1), ('达到', 1), ('增长', 1), ('恢复', 1), ('稳定', 1.5), ('恢复', 1.5), ('基础', 1), ('优惠', 1), ('买入', 1), ('突破', 1), ('受欢迎', -1), ('增长', 1), ('实现', 1), ('时机', 1), ('拥有', 1)]
neglist: [('抗议', 1), ('活动', 1), ('打击', 1), ('亏损', 1), ('下跌', 1), ('关闭', 1), ('抵消', 1), ('惨淡', 1), ('裁员', 1), ('下降', 1), ('下降', 1), ('下滑', 1), ('未达到', 1), ('收跌', 1), ('缩水', 1.25), ('下跌', 1), ('下跌', 1), ('下跌', 1.25), ('尚未', 1), ('暴发', 1), ('下跌', 1), ('下跌', 1), ('下滑', 1), ('关闭', 1), ('批发', 1), ('降低', 1), ('下滑', 1), ('下滑', 1), ('暂停', 1), ('下降', 1), ('下降', 1), ('下降', 1), ('下降', 1), ('抗议', 1), ('活动', 1), ('关闭', 1), ('超过', 1), ('不提供', 1), ('剔除', 1), ('打击', 1), ('严重', 1), ('活动', 1), ('清仓', 1), ('愁', 1.25), ('破', 1), ('透露', 1), ('裁员', 1), ('不会', 1)]

113:




该来的还是会来。
6月29日，瑞幸咖啡正式{退市}，这一场从年初开始的“闹剧”也将随之结束。从被做空机构狙击，到自曝财务数据造假，曾扬言对标星巴克的小蓝杯轰然倒塌。
6月28日，在瑞幸咖啡{退市}前夜，天眼查数据显示，2020年至今，瑞幸咖啡仅新增186家企业，较去年同期增速为-80.6%。这意味着，瑞幸咖啡开店速度自年初起已经开始放缓。此前，瑞幸发布声明称，全国4000多家门店依旧正常运营。近日，北京商报记者走访发现，北京地区瑞幸门店目前经营尚属正常。

开店骤减
根据天眼查统计数据显示，截至2020年6月28日，全国名称含“瑞幸咖啡”，且状态为在业、存续、迁入、迁出的企业共3856家。
从企业数量来看，2017年新增2家“瑞幸咖啡”企业，2018年新增约1800家，2019年新增企业数量超过2000家；值得注意的是，2020年至今，我国仅新增186家企业名称中含“瑞幸咖啡”的企业，与去年同期相比增速为-80.6%。另外，我国今年共有99家相关企业已经注销或吊销。
北京商报记者[通过]天眼查查询[了解]到，瑞幸咖啡在全国多地成立有子公司，这些子公司的作用是[支持]当地的门店{扩张}。这也意味着，天眼查所公布的这组数据就从一定程度上代表着瑞幸咖啡目前在国内的门店数量及门店数量变化情况。
这组数据也反映出瑞幸咖啡在国内的发展节奏变化，2018、2019两年是瑞幸咖啡的爆发期，门店数量激增至近4000家，但也是从今年开始，瑞幸咖啡的开店陷入停滞，虽然仍在开新店，但速度大不如前，并且也在对已有门店进行收缩调整。
实际上，在5月上旬，有消息称，瑞幸咖啡在北京市场开始收缩门店，预计关店80家。当时，北京商报记者采访到瑞幸咖啡相关负责人，对方表示，受疫情等相关因素的影响，确实在进行正常的门店优化，对个别效益不好或客户覆盖重合的门店进行“关停并转”，同时持续新开门店，这也是公司门店战略调整的方向。
对于上述数据反映的瑞幸咖啡开店节奏情况，以及瑞幸咖啡之后的开店计划，北京商报记者也联系到瑞幸咖啡方面，但截至记者发稿，瑞幸咖啡并未针对天眼查公布的数据作出回复。

放弃挣扎
反复挣扎的瑞幸最终在6月29日{退市}。
6月26日晚间，瑞幸咖啡发布公告显示，公司将撤销召开听证会的请求，同时，纳斯达克法律总顾问办公室已通知瑞幸咖啡，公司股票将在6月29日开盘时停牌。
在6月26日的美股交易中，瑞幸咖啡盘中六次触发熔断，截至发稿瑞幸咖啡股价最高跌超50%，市值3.47亿美元。
瑞幸咖啡表示，公司此前收到纳斯达克两份书面{退市}通知，表明了其决定将公司证券从纳斯达克{退市}的理由。5月22日，瑞幸咖啡根据相关规定要求在纳斯达克听证小组举行口头听证会，5月23日，纳斯达克通知瑞幸咖啡定于2020年6月25日举行听证会。而6月24日，瑞幸咖啡通知上市资格审查工作人员，公司决定撤回听证会请求，并不寻求撤销或暂缓上市资格审查工作人员对公司从纳斯达克{退市}的决定。
这也意味着，自从造假事件曝光后，瑞幸咖啡最终放弃了不{退市}的挣扎。5月19日，瑞幸咖啡首次收到{退市}通知。彼时，瑞幸咖啡回应表示，公司计划要求纳斯达克听证会小组举行听证会。在该听证会结果出来前，瑞幸咖啡股票将继续在纳斯达克市场交易。直至6月23日，瑞幸咖啡再度因未能按时公布年报而接到{退市}通知，但瑞幸咖啡回应称，公司此前一直努力研究尽快提交年报的方法，但由于疫情导致财务报表编制过程出现延迟，以及此前披露的内部调查尚未有结果，所以未能提交年度报告。
在公布放弃举行听证会的消息后，瑞幸咖啡也对此作出了回应，表示瑞幸咖啡公司将于6月29日在纳斯达克停牌，并进行{退市}备案，在国内消费市场方面，瑞幸咖啡全国4000多家门店将正常运营。
在美股维权律师、北京郝俊波律师事务所创始人郝俊波看来，撤销听证会与召开董事会和高管变动关系不会太大，是否{退市}的结果是直接影响公司。
郝俊波进一步表示，瑞幸咖啡主动放弃上诉听证会请求，主要是意识到听证会召开其实并无意义。纳斯达克提出的三个{退市}理由很难辩驳，从目前来看，在当时任职的高管都存有嫌疑，以至于现在也不得不全部换掉。同时，瑞幸咖啡未按时提交年度财报，纳斯达克也给予延期，依旧无法提交，所以即使召开听证会也无辩解的余地。
生机何在
尽管瑞幸咖啡此番波折让其在资本市场再无容身之处，但在北京商报记者多次走访门店情况来看，零售经营似乎未受到影响。
距离瑞幸咖啡{退市}不足24小时。北京商报记者在6月28日走访了瑞幸咖啡北京多家门店发现，瑞幸咖啡门店运营正常，未出现闭店情况。
瑞幸咖啡合生财富广场店工作人员告诉北京商报记者，当日订单与往常一样，并未出现之前的挤兑现象，消费者已经购买的兑换券均正常使用。同时，记者[通过]瑞幸咖啡App尝试购买商品，其系统可以正常下单。
另外，北京商报记者注意到，新浪科技在6月26日瑞幸咖啡宣布撤销听证会申请后[通过]新浪微博发布了“你怎么看待瑞幸咖啡{退市}”的投票，在截至目前参与投票的3000余位网友中，有1429位网友认为“[支持]交易所决定，作假企业应该{退市}”，仅有484人认为“有点可惜了”，但值得注意的是，截至目前，有1229位参与投票的网友认为“不影响咖啡就行”。而这在部分餐饮业内人士看来，很可能就是瑞幸咖啡最后的生机。因为大多数消费者只在意餐饮企业的产品是不是优质，性价比是不是足够高，服务够不够好，环境够不够好，大家很可能并不在意这家公司的财务情况，是不是造假了，因此这也是瑞幸咖啡此番危机中仍然能够维持门店正常运营的重要原因。
但根据天眼查显示的数据来看，瑞幸咖啡{扩张}的速度[明显]放缓，而[事实上]瑞幸咖啡继续{扩张}的难度也非常大。在中国浦东干部学院经济学博士后刘安看来，{退市}后公司理论上当然可以存续，但面临巨额处罚和赔偿的风险，又不再具有任何投资价值，整个公司恐怕最终难逃破产清算或重整的命运，而且重整的可能性相对较小。
此前，瑞幸咖啡在曝出造假事件后也将更多精力重新放在了补贴上，开始新一轮的大力度补贴活动。在优惠活动的刺激下，不少瑞幸咖啡门店的订单不降反增。但究竟能否存活还要看瑞幸咖啡是否存在盈利能力。这也意味着对于融资难的瑞幸咖啡而言，依靠补贴的方式很可能难以维系，瑞幸咖啡存续就需要展现自身的投资价值，无论是为了寻求买主还是为了继续生存，瑞幸咖啡都需要作出业务的调整。
上海啡越投资管理有限公司董事长王振东表示，瑞幸咖啡一旦{退市}，可以说大部分较低成本金融方式获取资金的渠道就被堵死了，因此，用规模和市场占有率以及流量这样的故事来获取资金的发展模式已经不成立了，自然没有必要也没有资金再快速{扩张}。瑞幸咖啡此时已经护住它的基本盘，也就是在一二线城市核心商圈、商务区和园区内的门店，关闭短期内预计亏损的门店。将非核心业务外包来减少总部营运成本。“瑞幸这时候要考虑哪些是有价值的资产，然后全力保住这些资产，其他都要战略性地放弃掉，门店数量、市场占有率之类的都是说给投资人听的故事，但是接下来没有投资人了，这些故事说得再好也没有意义了”，王振东说道。
北京商报记者郭诗卉郭缤璐
消极 1
主题公司：天眼查,提交公司：nan
poslist: [('通过', 1), ('了解', 1), ('支持', 1), ('明显', 1), ('事实上', 1)]
neglist: [('退市', 1), ('扩张', 1), ('扩张', 1), ('扩张', 1)]

118:

讯:记者邢萌
继嘉楠科技去年11月份赴美上市后，近日美股又[迎来]一家矿机制造商——亿邦国际。
矿机制造商虽接连上市，但境外资本对于此行业并不看好。亿邦国际上市首日即破发，当日{下跌}4.4%。而嘉楠科技的股价如今已不到2美元，较发行价已跌去近八成。
随着近两年加密数字币市场寒潮来袭，矿机经营愈加{惨淡}，制造商们纷纷转向资本市场，寻求融资输血缓解困境。全球三大矿机制造商中，仅疲于“内忧”的比特大陆缺席。
同时受加密数字币价的高波动性、监管政策不确定性等多重因素影响，矿机销售并不稳定，直接影响到业绩收入，矿机制造商们的业务转型迫在眉睫。嘉楠科技提出人工智能芯片方向，亿邦国际则表示[开拓]{虚拟}币行业内外的区块链应用，但这两条转型之路难度颇大。转型到底是“讲故事”还是基于行业积累的商业模式的深度挖掘，仍有待时间检验。
亿邦国际上市首日破发{急切}上市或为缓解资金{压力}
美国东部时间6月26日，亿邦国际[正式]在美国纳斯[达]克交易所挂牌上市，上市首日其股价即告破发。
据悉，亿邦国际在本次IPO中共发行1932.36万股A类普通股，募资规模约1.0075亿美元，总市值6.85亿美元，发行价为5.23美元，开盘价仅为4.6美元，较发行价{下跌}12.05%；收盘价为5美元，当日股价{下跌}4.4%，{跌破}发行价。从低开的开盘价以及收盘价可以看出，亿邦国际对投资者[吸引力]稍显{不足}。
在亿邦国际上市日，嘉楠科技股价报收于1.89美元。公开信息显示，嘉楠科技自去年11月底登陆美股后，股价长期{下跌}，已从发行价的9美元{下跌}近80%。从二者股价表现可以看出，资本对于挖矿行业的前景并不看好。
“投资机构对矿机制造商的看法一直抱有疑虑。”欧科云链研究院首席研究员李炼炫对《证券日报》记者表示，首先，这两家上市公司的经营绩效都不佳，相较于2017年和2018年高速增长的营收和利润，2019年两家公司都出现较大程度的{下滑}，经营绩效不佳，很难支撑股价；其次，是对矿机业务发展的疑虑，矿机业务的营收情况极其依赖加密币价格走势，而加密币市场具有高风险特征，导致矿机业务十分不稳定，投资者会对企业产生“可持续经营”上的担忧，尤其是在比特币价格十分疲软的当下，加深了这种疑虑。
今年以来亿邦国际矿机销售也难言[乐观]。据亿邦国际2020年第一季度{未经}审计的财务业绩数据，截至2020年3月31日，亿邦国际净{亏损}[达]250万美元，相较于2019年第一季度的60万美元，{亏损}继续扩大。
业内普遍认为，{惨淡}的市场环境下，业绩承压的亿邦国际仍谋求上市，或是由于{急于}融资缓解资金{压力}。对此，某位不具名的业内分析人士对《证券日报》记者解释道，亿邦国际选择在这个时间点上市有两点原因，一是目前亿邦国际的现金流较为{紧张}，急需上市融资缓解资金状况，二是要[把握]最后的窗口期，从财报上看，自2018年以来亿邦国际的财务数据{下滑}比较严重，如果今年再不上市，以后{恐怕}更难上市，因此要[把握]住[机会]。
矿机商业务单一转型面临极大挑战
对于矿机制造商而言，矿机销售是最[主要]的收入来源，通常占到总收入的80%甚至90%以上。以亿邦国际为例，据招股书显示，公司收入[主要]来自于比特币矿机及配件销售、矿机托管和维修服务以及电信网络{费}。2018年和2019年，矿机及配件销售收入占总营收比例分别为96.3%和82.4%。
中经社区块链首席专家郭兴华对《证券日报》记者表示：“矿机制造商本身业务比较单一，收入[主要]依赖{虚拟}币市场的情况，承受风险的能力较弱，而且以太坊一直在向权益证明过渡。{虚拟}币过渡到混合证明和权益证明阶段之后，加之抗ASIC芯片的算法的研发，都对矿机企业是致命的打击。”
不过，矿机制造商们也意识到单一的业务模式带来的隐患，纷纷寻求转型。
嘉楠区块链总经理邵建良曾对《证券日报》记者表示，公司[主要]收入来自于超算挖矿，人工智能是嘉楠的战略发展方向，前期做了研发和投入，也在不同领域落地了不少应用案例，未来，能专注于芯片能力研发、进一步提升产品性能的矿机厂商也在市场中占据有利位置。
亿邦国际更侧重于区块链技术应用，包括金融服务和医疗保健等非{虚拟}币领域。招股书显示，亿邦国际将拓展产品范围，计划将业务拓展到区块链技术与{虚拟}币行业价值链的上下游市场，使产品多样化，此外还包括探索将区块链技术应用于非{虚拟}币行业，如金融服务和医疗保健领域。
目前来看，矿机生产商不管是转型AI芯片还是区块链应用，均面临极大的挑战。
“矿机芯片积累的技术在AI的边缘计算领域有一定应用，但是现在AI芯片随着技术升级要求越来越高，而且需要很高的投入，在AI领域真正做好的[主要]是比特大陆，但目前看比特大陆的AI之路也可能会陷入停滞状态。”上述业内分析人士说道。
“矿机厂商业务转型AI芯片领域存在非常大的挑战”，郭兴华直言道，矿机芯片和AI芯片需要的资源有较大区别，其他矿机企业也都在积极向AI芯片领域转型，但是目前来看并没有成功的经验。
对于转型区块链应用业务而言，也是前路漫漫。现在，国内资本市场上大多数区块链相关上市公司并无落地应用，仅有远光软件、精准信息等数家上市公司真正实现了区块链实际业务收入。以远光软件为例，年报显示，远光软件2019年区块链业务实现营收1989.25万元。
（来源：中金网的财富号2020-06-3009:17）[点击查看原文]
积极 -2.5
主题公司：亿邦,提交公司：嘉楠科技
poslist: [('迎来', 1), ('开拓', 1), ('正式', 1), ('吸引力', 1), ('乐观', 1), ('达', 1), ('把握', 1), ('机会', 1), ('主要', 1)]
neglist: [('下跌', 1), ('虚拟', 1), ('急切', 1), ('压力', 1), ('下跌', 1.25), ('下跌', 1), ('跌破', 1), ('不足', 1), ('未经', 1), ('亏损', 1), ('惨淡', 1), ('急于', 1), ('压力', 1), ('紧张', -1.25), ('下滑', 1), ('恐怕', -1), ('费', 1), ('虚拟', -1.25), ('虚拟', 1), ('虚拟', -1.25)]

120:
“国美{失去}的十年”，整个零售市场并{不是}十年前互联网刚崛起的零售市场，也{不是}五年前移动互联网普及后的电商市场。
文|林桔
来源|投中网
大哥还是当年的大哥，江湖却已{不是}从前的江湖
终于，黄光裕“出狱”了。6月24日，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释（监督直到在监狱外服满刑期），假释考验期限自假释之日起至2021年2月16日止。
黄光裕是国美系的创始人，曾经中国最年轻的首富，2010年因非法[经营]罪、{内幕}交易罪{获刑}14年入狱。经过几次减刑，黄光裕应执行刑期调整至2021年2月16日。
近几年来，几乎每一年都会传一传黄光裕出狱，继而讨论他能否再度[引领]国美回到巅峰时期。一如往常，黄光裕出狱的消息仍刺激资本市场。
在法院宣布之前，多家媒体报道称，黄光裕已出狱。受该消息影响，短时间内国美旗下的5家上市公司：国美零售、国美金融科技、ST美讯、中关村科技、拉近网娱等纷纷[暴涨]。投中网统计，5家公司市值共[暴涨]18%，增加84亿元人民币——只是拼多多当下千亿美元市值的一个零头。24日，拼多多市值为1002亿美元，约7083.44亿元人民。
成立于1987年的国美，曾经是[传统]3C零售连锁巨头。在黄光裕入狱前，国美零售市值曾达千亿人民币。但黄光裕入狱的这十年，是电商[风起云涌]的十年，但同时也被称作“国美{失去}的十年”。
这十年里，国美零售市值{缩水}65%。与此同时，被国美曾经视为的“手下败将”、死对头们都纷纷超越国美开始领跑，甚至近几年出来的[后起之秀]也已较国美[遥遥领先]。
截至6月24日收盘，国美零售市值为349亿港元。这个市值是国美曾经被视为“手下败将”苏宁的38%、要用价格战“干掉”京东的4.8%、[后起之秀]拼多多的4.5%、以及阿里巴巴的0.7%。
黄光裕出狱，一直被认为是“[拯救]”国美的[关键]。但事实可能{没有}乐观。“国美{失去}的十年”，整个零售市场并{不是}十年前互联网刚崛起的零售市场，也{不是}五年前移动互联网普及后的电商市场。
就黄光裕的影响力来看，大哥还是当年的大哥，江湖却已不再是从前的江湖。
国美零售{掉队}十年，不得不向“死对头”低头
刚过去的618，是电商最大的促销节日之一。国美今年公布的是总成交额（GMV）的增速，73.8%，略高于2019年的68%。{活动}期间，国美还尝试的了直播带货，国美在45天内与央视主持人、董明珠、浙江卫视等[合作]了4场直播带货秀，累积成交额24.848亿元。
而在8年前国美{扬言}要干掉的京东，在6月1日至18日期间，平台下单金额2892亿元，高于去年同期的2015亿元。电商新势力里的另一极——天猫，则在5月25日到6月18日期间，下单金额6982亿元。同为3C赛道的苏宁，今年618全渠道销售规模增速129%，增速高于国美。
仅从成交额数据来看，国美和头部选手的身位，相{差}了近300倍。
会有人说国美只是3C零售商，{不能}与其他全品类电商对比。此言{差}矣。国美{不是}{没有}尝试自己做大电商平台。
2018年拼多多上市，这一年国美加速了自己的转型。在2017年提出的“共享零售”无果后，2018年国美转向“社交电商”，并在次年3月推出了社交电商App——国美美店。
在2018年国美零售下半年工作大会上，国美提出要加速到下沉市场。然而这一系列战略，被市场认为“空中楼阁”。因为看{不到}效果：截至2019年年底，国美已连续三年[经营][利润]为{负}，两年营收和毛利{负}增长。
国美不再{称霸}3C零售领域。2012年主业务同为3C零售的京东崛起时，仍[强势]的国美还曾经{扬言}要[通过]价格战“干掉”的京东。但现在，京东不仅{没有}被干掉，它已经[成为]了3C零售第一大电商，而第二名甚至都{不是}国美。
黄光裕即将接手的国美，再也{不是}他入狱前“一哥”的江湖座次，如今的国美仅能在家电板块排位第四。
《2019年中国家电市场报告》显示，2019年，京东以22.39%的占比[成为]中国家电零售渠道霸主，其次是苏宁，然后是天猫。国美则以4.88%家电渠道的占比位列第四，与第一名的市场份额{差}了[很多]。
江湖变了，座次掉了，但摆在黄光裕面前更大的难题是：游戏规则变了。
如今，入局电商江湖头部排位赛的第一道槛是：流量。{不管}是线上流量，还是线下流量，国美总得拿到一头。
“我们现在缺乏的是线上流量端。”国美的CFO方巍说。为此，国美与昔日“死对头”化干戈为玉帛，不仅在今年入驻京东旗舰店，还与京东[进行]了深度[合作]。
今年3月，国美官方旗舰店在京东[正式]开卖。5月，京东以1亿美元认购国美零售发行的境外可转债。彼时，它刚与拼多多[达成][合作]协议还{不到}一个月——4月18日，拼多多认购国美零售发行的2亿美元可转债。
“它（国美）现在很{缺钱}。”前国美互联网业务相关{负}责人告诉投中网。这家曾经的[传统]3C零售连锁巨头已经连续三年[经营][利润]为{负}，连续两年营收和毛利{负}增长。2019年它的现金以及现金等价物为82亿元，而2018年则为101亿元。从账面现金来看，国美的现金仍比较[充裕]。但2020年线下门店运营都遇到了“黑天鹅”。
2020年受疫情影响，所有线下门可罗雀，高频消费的餐饮行业的多个连锁品牌甚至喊出，今年能活着就算不错。同为线下门店收入为主的个国美受到了一定的{冲击}，且多项{债务}到期。与此同时，门店租金、人工费用等各种成本仍要支出。
在这样的背景下，国美线下的流量[优势]{遗失}殆尽。前国美互联网业务相关{负}责人告诉投中网，最初国美互联网业务想做成服务体系，线下整体门店改造，变成包括电器商超、新零售店，甚至汽车展示。“但后来没做成，并{不是}真想拉拼多多（和京东）玩。”
江湖变了，规则变了，国美从坐庄走向站队。
黄光裕“出狱”，但电商已到“下半场”
黄光裕出狱，被认为是“[拯救]”国美的[关键]。但这是否意味着，黄光裕能否带领国美赶上“新电商”趋势？
眼下的零售市场早已{不是}十年前互联网刚崛起时的模样，也{不是}五年前移动互联网普及后的电商市场。
2019年，移动互联网的流量已渐行渐远，电商市场不得不经进入[通过]“百亿补贴”争夺消费者的阶段。
拼多多[通过]不断地补贴换来用户，阿里乘胜追击，也加大补贴的[投入]。京东、苏宁等其他电商平台亦然。
补贴，燃起了2019年的“新价格战”。平台之间思考如何把补贴周期拉长，把百亿升级为千亿补贴。
有观点认为，价格战正是黄光裕所擅长的。但[实际上]，价格战的前提是要“弹药[充足]”，这或是连年{亏损}、{债务}累累的国美{难以}效仿且[投入]的。
“新零售的下半场是在站队，有流量有数据就有话语权。比如说腾讯、阿里、京东，[实际上]就是他们在主导下半场，小企业都在站队，想办法服务于这些企业。”新沃投资创始合伙人邢凯在第14届中国投资年会中说。目前来看，国美[其实]已经选好了“队友”——京东和拼多多。
另一方面，电商江湖又变了。短视频的崛起、全民直播等新科技都在带动新的消费趋势。今年3月，极客公园的创始人张鹏称，几乎所有的电商巨头都开始在直播上下功夫，因为它们看清了直播带货{不是}一个补充性的“撒手锏”，而可能是整个电商行业和生态里必须有的“基本功”。
但国美的直播带货“{姗姗来迟}”，直到5月才开始宣传大规模的直播带货。而且从5月开启至今的4场直播里，主要联合央视、浙江卫视等电视台共同完成，主打的还是主流电视台的消费群体路线。
殊不知，消费的渠道早已经多元化，其中今年受疫情影响，短视频以及直播带货{分割}了电商销售比较大的份额。这两年主流电视台综艺节目冠名，也从原来拼多多等科技新秀公司，转到了酱油等厨房用品。
以京东为例，今年已经很少冠名电视或网络综艺。在今年618前夕，京东选择与快手[合作]。根据彭博社6月24日的报道，快手在近期与京东的24小时购物{活动}中，营业额超过2亿美元。

“快手有流量有场景有用户，但是欠缺电商的基础设施和供应链的能力，京东在这方面是最强的，这是我们和快手[合作]最深的解读。”京东战投投资总监李进龙在第14届投资年会上这么说。
京东为什么选快手，有数据可寻。Mobilequest报告显示，腾讯系、头条系、阿里系、百度系以及快手等产品{分割}了大部分人的时间。在月总使用时长里，腾讯系占了43.2%、头条系占了12.9%、阿里系占了10.6%。快手作为非巨头阵营的选手，以4.4亿月活、20小时月平均时长，一枝独秀。
“客流从单一的渠道变成非常多元化的渠道，线下的客流被前端的各种环节，包括线上的分流掉。”清新资本创始合伙人胡宇晨在第14届中国投资年会如此分析零售下半场新格局。
“过去搭乘人口红利，城镇化进程，基本上到一个店招一个加盟商开一个店就可以卖出去。”首泰金信投资合伙人也表示，在流量端或需求端至上时，原来的场景或者媒体的[强势]被瓦解了，大品牌的话语权都{没有}了。
在这样大背景下，国美又该如何{分割}消费者的注意力，将流量变现？今年51岁的黄光裕，在脱离科技互联网生活10年之久，能否赶上新消费方式的玩法，重新开启一个新10年？
转载、[合作]、加入粉丝群请联系小助理（微信号：ChinaVentureWeixin）
积极 -6.5
主题公司：国美,提交公司：阿里
poslist: [('引领', 1), ('暴涨', 1), ('传统', 1), ('风起云涌', 1), ('后起之秀', 1), ('遥遥领先', 1.25), ('后起之秀', 1), ('拯救', 1), ('关键', 1), ('合作', 1.25), ('经营', 1), ('利润', 1), ('强势', 1), ('通过', 1), ('成为', 1), ('很多', 1), ('进行', 1.25), ('合作', 1), ('正式', 1), ('达成', 1.5), ('合作', 1), ('充裕', 1.25), ('优势', 1.25), ('拯救', 1), ('关键', 1), ('实际上', 1), ('充足', 1), ('投入', 1), ('其实', 1)]
neglist: [('失去', 1), ('不是', 1), ('不是', 1), ('内幕', 2.0), ('获刑', 1), ('失去', 1), ('缩水', 1), ('失去', 1), ('不是', 1), ('不是', 1), ('掉队', 1), ('活动', 1), ('扬言', 1), ('相差', 1), ('不能', 1), ('不是', 1), ('没有', 1), ('负', 1), ('称霸', 1), ('扬言', 1.25), ('没有', 1), ('不是', 1), ('差', 1), ('不管', 1), ('不到', 1.25), ('缺钱', 1.5), ('冲击', 2.0), ('债务', 1), ('遗失', 1), ('亏损', 1), ('债务', 1), ('难以', 1), ('姗姗来迟', 1), ('分割', 1.25)]

125:
3月1日《网络信息内容生态治理规定》[正式]施行后，按照国家网信办[统一]部署，各网站平台对照《规定》{要求}[深入][开展]自查自纠，结合本网站本平台特点有针对性地加强网络生态治理工作，取得一定[成效]。
自查自纠期间，各网站平台[认真]梳理薄弱环节和{漏洞}短板，从机制、队伍、产品、技术等不同维度发力，多措并举推动生态治理取得新进展。
有的网站平台[抓紧]建章立制，弥补制度{漏洞}，如百度、优酷等逐条对照《规定》条款修订内部制度、更新用户协议，确保与《规定》内容衔接对应；
有的加强队伍[建设]，[明确]责任[分工]，如搜狐、网易、快手等均成立网络生态治理专项小组，[明确]生态治理负责人，[明晰]人员责任、强化部门联动，[全面][高效][推进]生态治理工作；
有的立足产品[特色]，细化落实节点，如阿里、喜马拉雅等针对不同产品不同服务不同环节特点，有针对性地制定具体实施方案，持续[巩固]治理效果；
有的{不断}优化技术手段，[提升]{处置}[效率]，如今日头条、小红书调整算法[推荐][逻辑]，[完善]{色情}{低俗}图片模型库，运用人工智能技术手段，进一步[提升]审核[效率]，[切实][净化]平台生态环境。
针对网络生态多发频发{问题}，网站平台[集中][开展]专项{整治}工作，累计[清理]{淫秽}{色情}、{低俗}炒作、{赌博}{诈骗}等各类{违法}和不良信息3.3亿余条，{处置}“至道学宫”等{违法}{违规}账号367.5万余个。
腾讯[主动][开展]“清风计划”，[集中]{整治}{恶意}营销、{淫秽}{色情}、网络{暴力}、{恐怖}{惊悚}、网络{谣言}等{违法}{违规}信息，拦截涉{恶意}营销文章226.5万篇，封停账号2842个；
百度针对水军刷单、买卖公民信息等内容[进行][深入]{挖掘}，[清理]拦截有害信息588万条，{关闭}贴吧167个；
新浪微博{严厉}打击{赌博}{诈骗}等各类黑色产业链信息，[主动]拦截和[清理]相关信息约1130万条，接到网民和监督员巡查{举报}{处置}信息约710万条；
今日头条针对{色情}{低俗}内容制定400余条审核规则，累计[清理]{违法}和不良信息25.5万条。
国家网信办有关负责人表示，近期各网站平台贯彻落实《规定》[精神]，[深入][开展]自查自纠，取得了一定[成效]，网络生态整体有所好转，但同时还应看到，网络生态治理涉及面广、情况{复杂}，尤其是一些打擦边球的软{色情}、绯闻炒作、{血腥}{惊悚}和{诱导}未成年人不良嗜好的信息内容仍然存在。下一步，网信部门将[适时][开展]督导检查，对治理工作“流于纸面、{敷衍塞责}”的网站平台予以{严厉}{处置}，对广大网民反映{强烈}的网络生态{问题}继续[开展]专项{整治}，进一步[保护]未成年人网络[权益]，治理各种有害信息，[坚持]治标与治本并行、[规范]与长效[并重]，让人民群众[切实]感受到治理效果，让网络空间[天朗气清]、生态[良好]。
（来源：网信中国）
消极 0.8125
主题公司：nan,提交公司：百度
poslist: [('正式', 1), ('统一', 1), ('成效', 2.0), ('认真', 1), ('抓紧', 1), ('建设', 1), ('分工', 1), ('明确', 1), ('明晰', 1), ('全面', 1), ('高效', 1), ('推进', 1), ('特色', 1), ('巩固', 1), ('提升', 1), ('效率', 1), ('推荐', 1), ('逻辑', 1), ('完善', 1), ('提升', 1.25), ('效率', 1), ('切实', 1), ('净化', 1), ('集中', 1), ('开展', 1), ('清理', 1), ('主动', 1), ('开展', 1), ('集中', 1), ('进行', 1), ('深入', 1), ('清理', 1), ('主动', 1), ('清理', 1), ('清理', 1), ('精神', 1), ('成效', 2.0), ('适时', 1), ('开展', 1), ('开展', 1), ('保护', 1.25), ('权益', 1), ('坚持', 1), ('规范', 1), ('并重', 1), ('切实', 1), ('天朗气清', 1), ('良好', 1)]
neglist: [('要求', 1), ('漏洞', 1), ('漏洞', 1), ('不断', 1), ('处置', 1), ('色情', 1), ('低俗', 1), ('问题', 1), ('整治', 1), ('淫秽', 1), ('色情', 1), ('低俗', 1), ('赌博', 1), ('诈骗', 1), ('违法', 1), ('处置', 1), ('违法', 1), ('违规', 1), ('整治', 1), ('恶意', 1), ('淫秽', 1), ('色情', 1), ('暴力', 1), ('恐怖', 1), ('惊悚', 1), ('谣言', 1), ('违法', 1), ('违规', 1), ('恶意', 1), ('挖掘', 1), ('关闭', 1), ('赌博', 1), ('诈骗', 1), ('举报', 1), ('处置', 1), ('色情', 1), ('低俗', 1), ('违法', 1), ('复杂', 1), ('色情', 1.6875), ('血腥', 1), ('惊悚', 1), ('诱导', 1), ('敷衍塞责', 1), ('严厉', 1), ('处置', 1), ('强烈', 1), ('问题', 1), ('整治', 1)]

136:


瑞幸咖啡29日{停牌}公司称“还将[正常]运营”
本报记者李乔宇
“{退市}是{退市}，没听说要{撤店}，[放心]吧。”6月28日，在北京市丰台区的一家瑞幸咖啡门店，工作人员告诉《证券日报》记者。而该门店所处的购物中心物业人员也向记者表示，没[得到]瑞幸咖啡要{撤店}的消息。
记者[注意]到，瑞幸咖啡是这座购物中心中少有的客流量[活跃]的餐饮门店。店内工作人员告诉记者，近期下单瑞幸咖啡的人“挺多的”，记者亦在购买咖啡的过程中[注意]到，有外卖工作人员前来取餐，店内吧台上摆放着十余个取餐包装袋，工作人员处于忙碌的工作状态。
但瑞幸咖啡{退市}已成定局。6月27日，瑞幸咖啡发布声明称，公司将于6月29日在纳斯达克{停牌}，并[进行]{退市}备案。但其同时表示，“瑞幸咖啡全国4000多家门店将[正常]运营”。
“瑞幸咖啡的{造假}{处罚}和{赔偿}还远未进入执行阶段，目前其账上应该是‘不{缺钱}’的。”第三方研究机构透镜公司研究创始人况玉清告诉《证券日报》记者，瑞幸咖啡要想[活着]，唯一的[机会]就是[通过]出让股权的方式与投资人[达成][和解]。避免因过度的现金{赔偿}陷入破产清算的境地。
新品宣传上线
《证券日报》记者[实地]走访发现，从运营层面来看，瑞幸咖啡确如上述声明所说，门店仍在[正常]运营。进入夏季以来，瑞幸咖啡产品上新节奏整体加快，门店海报上亦有关于瑞幸咖啡新品的宣传信息。
仍有不少消费者在声援瑞幸咖啡。有消费者在社交平台上晒出瑞幸咖啡的新品照片，[通过]购买咖啡的方式表示[支持]，[认同]瑞幸咖啡的口味与性价比，并称“[希望]瑞幸{不要}倒”。
“我对瑞幸咖啡的评价[一如既往]。”中国品牌研究院[高级]研究员朱丹蓬告诉《证券日报》记者，“从瑞幸咖啡的用户黏性以及公司旗下产品矩阵来看，我对瑞幸咖啡的[经营]模式是比较[认同]的。此外，4000多家门店能够为公司带来[充足的]现金流，未来一旦有新的战略合作方加入，不{排除}其重新走入资本市场二次上市的可能，我对瑞幸咖啡[有信心]。”
然而记者在走访中观察到，瑞幸咖啡门店曾经摆放的明星代言海报已经撤下，取而代之的是关于新品的宣传海报。
“瑞幸咖啡账上还有钱，{下架}代言海报或许意味着明星[主动]撤约、[主动]与{负面}公司撇清关系。”况玉清告诉记者。另有娱乐行业业内人士对记者表示，一方面可能因为合约到期没继续续约；另一方面，明星们也更爱惜羽翼，会尽量回避{负面}公司。
被撤下的明星海报如同瑞幸咖啡处境{生变}的一个缩影。目前，昔日站在纳斯达克敲钟现场高喊“中国咖啡{差}在[自信]”、被誉为咖啡女王的钱治亚已{退出}瑞幸咖啡；公司原COO刘剑被{撤职}；6名其他参与瑞幸咖啡财务{造假}或对{伪造}交易知情的员工被{免职}。“新一届管理层将尽快重组公司架构，重塑企业文化，强化内控确保合法合规，保持[经营]稳定”。对于高管换血，瑞幸咖啡方面如是说。
在资本市场上，瑞幸咖啡的股价在巅峰时期曾高达每股51.28美元，总市值[达到]130亿美元。而据[最新]数据显示，瑞幸咖啡股价已跌至1.38美元/股，总市值仅余3.47亿美元。
面临投资者{索赔}
从公司试营业到2019年5月17日[正式]登陆纳斯达克上市，瑞幸咖啡仅花费了18个月的时间，[成为]全球最快IPO公司，一度备受资本市场[关注]。
而眼下，一方面因涉及财务{造假}，瑞幸咖啡将面临来自美国证监会的行政{处罚}；另一方面，中外投资者针对瑞幸咖啡的集体{诉讼}仍在[进行]。据相关律师团队称，为拓宽{赔偿}渠道，在{诉讼}过程中可能会追加安永、瑞信、摩根士丹利、中金国际、海通国际等中介机构作为被告，但这些还需要随着案件发展做出后续判断。
在上海创远律师事务所[高级]合伙人许峰看来，中外投资者向瑞幸咖啡{索赔}已成定局，目前{无法}预测金额。
况玉清同样告诉记者，瑞幸咖啡[最主要]的{损失}或来自于投资者{索赔}，“{索赔}金额{不好}说，要看投资者[买入]时点，但瑞幸咖啡此前{泡沫}较大，公司{不可}能赔得起”。此外，投资者如果[希望]向第三方中介机构{索赔}，则要具体判断中介机构是否参与{造假}。
在况玉清看来，瑞幸咖啡此次想要脱困难度较大，一方面，一旦{赔偿}进入执行阶段，{赔偿}金额将是瑞幸{不可}{承受}之重；另一方面，瑞幸咖啡的现有商业模式再受{质疑}，加上品牌[声誉]的{暴跌}，未来寻求投资人难度较大。(证券日报)
消极 1.75
主题公司：瑞幸咖啡,提交公司：nan
poslist: [('正常', 1.25), ('放心', 1), ('得到', -1), ('注意', 1), ('活跃', 1), ('注意', 1.6875), ('进行', 1), ('正常', 1), ('活着', 1), ('机会', 1), ('通过', 1), ('达成', 1), ('和解', 1), ('实地', 1), ('正常', 1), ('通过', 1), ('支持', 1), ('认同', 1), ('希望', 1), ('一如既往', 1), ('高级', 1), ('经营', 1), ('认同', 1.25), ('充足的', 1), ('有信心', 0.5), ('主动', 1), ('主动', 1), ('自信', 1), ('达到', 1), ('最新', 1), ('正式', 1), ('成为', 1), ('关注', 1), ('进行', 1), ('高级', 1), ('最主要', 1), ('买入', 1), ('声誉', 1)]
neglist: [('停牌', 1), ('退市', 1), ('退市', 1), ('撤店', -1), ('撤店', 1), ('退市', 1), ('停牌', 1), ('退市', 1), ('造假', 1), ('处罚', 1), ('赔偿', 1), ('缺钱', 0.9375), ('不要', 1), ('排除', -1), ('下架', 1), ('负面', 1), ('生变', 1), ('差', 1), ('退出', 1), ('撤职', 1), ('造假', 1), ('伪造', 1), ('免职', 1), ('索赔', 1), ('造假', 1), ('诉讼', 1), ('索赔', 1), ('无法', 1), ('损失', 1), ('索赔', 1), ('索赔', 1), ('不好', 1), ('泡沫', 1), ('赔偿', 1), ('赔偿', 1), ('不可', 1), ('承受', 1), ('质疑', 1), ('暴跌', 1)]

145:







原标题：深交所向獐子岛发[关注]函：股票是否存在被{终止}上市情形？来源：中国网科技
6月24日晚，獐子岛集团股份有限公司（以下简称“獐子岛”）收到深交所[关注]函，{要求}獐子岛补充[说明]是否拟对2016年至2019年年报[进行]更正，是否存在股票应当被{终止}上市等情形。
6月24日，獐子岛收到中国证券监督管理委员会《行政处罚[决定]书》和《市场禁入[决定]书》。因獐子岛2016年和2017年年度报告、《秋测结果公告》、《年终盘点公告》、《核销公告》等存在{虚假}记载，以及未及时[进行]信息披露等事项，证监会[决定]对獐子岛[给予]{警告}，并处以60万元{罚款}，对15名责任人员处以3万元至30万元{不等}{罚款}，对4名[主要]责任人采取5年至终身市场禁入。
《行政处罚[决定]书》显示，因内部控制存在[重大]{缺陷}，獐子岛结转成本时所记载的捕捞区域与捕捞船只[实际]作业区域存在[明显]出入，导致獐子岛2016年度{虚增}[利润]1.31亿元、2017年度虚减[利润]2.79亿元。
对此，深交所{要求}獐子岛补充[说明]自身是否拟对2016年、2017年相关定期报告[进行]会计{差错}更正，同时[说明]獐子岛是否存在深交所《上市公司[重大]{违法}{强制}{退市}实施办法》中的股票应当被{终止}上市情形。
另外，深交所指出，獐子岛2018年、2019年年报均被年审会计师出具保留意见，所涉事项均{无法}判断证监会立案调查结果对财报的影响程度、{无法}[确定]对獐子岛渔业集团韩国有限公司长期资产[需要]计提的减值[准备]金额。因此，獐子岛也[需要]补充[说明]证监会立案调查结果及上述资产减值事项对2018年、2019年财报影响，以及是否会导致2018年、2019年净[利润]或扣非净[利润]、净资产为{负}。













海量资讯、精准解读，尽在新浪财经APP
消极 3
主题公司：獐子岛,提交公司：nan
poslist: [('关注', 1), ('关注', 1), ('说明', 1), ('进行', 1), ('进行', -1), ('决定', 1), ('给予', 1), ('主要', 1), ('重大', 1), ('实际', 1), ('明显', 1), ('利润', 1), ('利润', 1), ('说明', 1), ('进行', 1), ('说明', 1), ('重大', 1), ('确定', 1), ('需要', 1), ('准备', 1), ('需要', 1), ('说明', 1)]
neglist: [('终止', 1), ('要求', 1), ('终止', 1), ('虚假', 1), ('警告', 1), ('罚款', 1), ('不等', 1), ('罚款', 1), ('缺陷', 1), ('虚增', 1), ('要求', 1), ('差错', 1), ('违法', 1), ('强制', 1), ('退市', 1), ('终止', 1), ('无法', 1), ('无法', 1), ('负', -1)]

147:
新京报快讯（记者张璐）近日有市民提出{疑问}，如果路过北京中高{风险}地区，北京[健康][宝]的[健康]码会{变色}吗？记者从北京市经信局获悉，[健康][宝]不采集个人位置信息，目前是根据权威部门数据[进行][健康]状态的标识，网上所称“路过中高{风险}地区就{变色}”是不[准确的]。市民王小姐的妈妈所住的大兴某小区位于中{风险}地区。“如果我去看望妈妈，在中{风险}地区停留一天，[健康]码会{变色}吗？会被{要求}做核酸检测吗？”与此同时，网上也有传言称，“北京市内{不能}{随便}{走了}，如果{不小心}经过中高{风险}区域，手机内的[健康][宝]会变成[红色]或者{黄色}。社区可能会找到你，让你居家{隔离}。”针对大家的{疑问}和网上传言，北京市经信局相关负责人解释称，[健康][宝]不采集个人位置信息，根据[卫生][健康]部门提供的共享数据，确诊、疑似、密接、无症状{感染}人员等四类人员呈现“[集中]观察”[红色]码状态。如果近期去过新发地等高{风险}场所或者和相关人员有过密切接触，这部分人员核查后纳入社区[管理]，被赋予“居家观察”的{黄色}码状态。快到端午节了，有市民想[了解]，如果自己去了外地，回京后[健康]码是否会{变色}？记者[了解]到，受疫情影响，北京目前{严格}进出京[管理]，[提倡]市民“非必要{不出}京”。[依然]有[需要]出京的市民，建议提前[了解]出京所需证明，并提前[了解]目的地疫情防控{要求}。市经信局相关负责人称，对于确有出京需求的人员，[健康][宝]链接国家政务服务平台、核验近14日行程，使用者从外地回京，[健康][宝]会有弹窗，提示引导使用者到国家政务服务平台做行程核验，只要{没有}到过中高{风险}地区就{没有}{问题}。据悉，北京[健康][宝]已[升级]到3.0版本，[增加]了一些功能，比如大家[关心]的更换头像照片，现在用户可在查询结果页中长按照片，[通过]重新人脸识别更换照片。另外一些新功能将在近期测试[稳定]后发布。新京报记者张璐编辑刘梦婕校对卢茜
消极 8.25
主题公司：nan,提交公司：北京健康宝
poslist: [('健康', 1), ('宝', 1), ('健康', 1), ('健康', 1), ('宝', 1), ('进行', -1), ('健康', 1), ('准确的', -1), ('健康', 1), ('健康', 1), ('红色', 1), ('健康', 1), ('宝', 1), ('卫生', -1), ('健康', 1), ('集中', 1), ('红色', 1), ('管理', 1), ('了解', 1), ('健康', 1), ('了解', 1), ('管理', 1), ('提倡', 1), ('依然', 1), ('需要', 1), ('了解', 1), ('了解', 1), ('健康', 1), ('宝', 1), ('健康', 1), ('健康', 1), ('升级', 1), ('增加', 1), ('关心', 1.125), ('通过', 1.5), ('稳定', 1.125)]
neglist: [('疑问', 1), ('变色', 1), ('变色', 1), ('风险', 1), ('风险', 1), ('变色', 1), ('要求', 1), ('不能', 1), ('随便', 1), ('走了', 1), ('不小心', 1), ('黄色', 1), ('隔离', 0.5), ('疑问', 1), ('感染', 1), ('黄色', 1), ('变色', 1), ('严格', 1), ('不出', 1), ('要求', 1), ('没有', 1), ('没有', 1), ('问题', 1)]

149:
一场斥资3亿美元的收购，不到两年的时间就[成为]哈药股份的拖累。6月24日，哈药股份宣布，公司投资的GNC将[通过]两个方案实施美国破产法第11章下的重整。
GNC，即美国健安喜控股有限公司,为全球知名的保健食品生产商。自2017年起，哈药股份控股股东哈药集团就计划收购GNC，最终由哈药股份为[主体]，以2.99亿美元认购GNC发行的29.99亿股可转换优先股。
事实上，收购前的GNC就已经走下神坛，哈药股份的投资也未能让GNC起死回生。自新冠疫情在美国爆发以来，GNC在美国的店铺大面积关闭，业绩再度亏损。而此次GNC的破产重整，或将导致哈药股份损失20亿元。
[值得注意的]是，GNC披露的重整方案中涉及的出售方案显示，GNC及其多数现有有担保的债权人于临近公告前另与哈药集团就以7.6亿美元的价格向其整体出售GNC业务初步[达成]原则性意向。按照最新汇率，这笔意向交易对价为55亿元人民币。
全球最大保健食品厂破产GNC客服：中国大陆业务暂时不受影响
GNC，总部位于美国宾夕法尼亚州匹兹堡市，是一家领先的专业从事健康、保健领域产品的零售商，在全球开着几千家实体店，2011年进入中国市场。

某电商平台健安喜自营旗舰店的广告，其中提到健安喜“领跑健康85年”。
在保健食品行业中，GNC算得上是元老级别。按照GNC的形容，公司1935年创建，在1960年时，旗下18家零售门店就已经“遍地开花”，“20世纪70年代是主打产品生产的高峰”。
根据GNC官网介绍，公司2011年3月在纽交所成功上市，并[成为]年度股票价值增长第一的IPO公司，当时的市值为43.7亿美元。上市首年，GNC开始在中国布局，其在中国宣传的“产品为100%美国原装进口”在中国获得较高的知名度。
根据哈药股份发布的公告，此次GNC申请重整提出两个方案，GNC仍会正常经营。
6月28日，GNC中国客服人员人员对新京报贝壳财经记者表示，GNC中国大陆业务没有受到影响，“美国那边是申请了一个债务重组的程序，针对中国大陆地区暂时不会受到影响，对产品品质和消费者权益暂时都不会受到任何影响。”
新京报记者也在GNC官网看到，其在上海有着5家直营门店。记者联系GNC中国客服人员[了解]到，这5家门店都在正常营业状态。[值得注意的]是，GNC旗下售卖的产品基本上都是来源于美国生产。上述客服人员也称，GNC在中国没有生产工厂。
一位GNC上海门店的工作人员6月28日告诉新京报记者，目前很多产品已经断货，暂时也不会有类似于“清仓”的促销活动，“（产品价格）可能还会涨，因为美国的生产不一定能跟上，我们也在催”，“资金是困难了，原料价格也在涨。”
6月28日，新京报记者发送采访邮件，向哈药股份[了解]旗下GNC香港的经营现状如何，截至发稿{尚未}[得到]回复。
在GNC上海门店的工作人员眼中，GNC的业务在以后也不会受太大影响，“（哈药）是国企，不会让他（GNC）倒下去的，最多换个东家再经营。”
哈药投资前GNC已连续亏损、资不抵债交易过程堪比电视剧
2017年，国内大健康产业正值风口，一些公司也开始聚焦保健食品领域，而彼时的GNC早已经走下神坛。
Wind数据显示，GNC自2014年、2015年、2016年净利润均为下滑状态，2016年度亏损2.86亿美元，截至2016年年底已经资不抵债。与此同时，GNC市值同样一路下滑，急需[通过]外部融资解决财务问题。
这时手中同时[拥有]哈药股份、人民同泰两家上市公司的哈药集团[看中]了GNC。根据哈药股份和人民同泰公告，哈药集团在2017年7月起，授权中信资本代表哈药集团参与GNC中国区业务的竞标事项。
[值得注意的]是，哈药集团在2005年[通过]增资扩股改制[成为]国有控股的中外合资企业，中信资本（中信资本冰岛投资有限公司）即为哈药集团的第二大股东。

哈药股份2018年2月公告中，披露的哈药集团股权结构。
根据公告，当时投资GNC相关事宜，对GNC[开展]尽调、谈判等相关工作[主要]由中信资本团队作为哈药集团代表[进行][开展]，哈药集团、哈药股份高管参与了对GNC的实地考察和调研工作，但并未代表哈药股份、人民同泰签署任何协议。
2018年2月，监管层还下发关注函，要求人民同泰核查中信资本是否存在利用其潜在实际控制人地位，干预上市公司的业务等情况。
2017年12月，哈药集团还曾[考虑]收购GNC全部股权，[考虑][适当的]收购{溢价}下，预计所需资金约40亿元-50亿元。

人民同泰公告中披露的当时收购细节。
在这场交易的谈判后期，已经不难看出GNC{迫切}拿钱{走人}，哈药集团{迫切}希望入主GNC的态势。
这样紧张的收购背后，GNC在2017年度继续亏损接近1.5亿美元，截至报告期末资产负债率已经达到了104.59%，资不抵债状态仍未改善。
2018年2月，哈药集团与GNC签订了《证券购[买]协议》。哈药集团指定哈药股份以29995万美元认购GNC发行的299950可转换优先股。

哈药股份当时的交易公告中，提到的投资GNC的意义。
20亿投资款或将“打水漂”哈药集团拟出资7.9亿美元接盘GNC
那么，花3亿美元[买]GNC优先股的哈药股份真的获益了吗？
根据哈药股份2018年年报，GNC股价在2018年就持续下滑。报告期哈药股份对GNC可转换优先股的期末公允价值为3亿元，相较于成本下跌已经达到了56.09%，持续下跌时间为2个月。

2018年年报中，哈药股份还乐观地描述此为“暂时性下跌”，也未计提减值准备。
2019年，GNC的股价也未能止住跌势，哈药股份对GNC可转换优先股的累计损失已经达到9.8亿元。
数据显示，2017年、2018年、2019年，哈药股份连续三年利润下滑。2019年，哈药股份更是扣非后净利润亏损1214万元。2020年第一季度，哈药股份归属于上市公司股东的净利润亏损1.86亿元。
GNC进入美国破产法第11章重整程序后，哈药股份作为优先股股东，偿还次序位列普通债权人之后，无法[得到]优先清偿。Wind数据显示，截至今年第一季度末，GNC归属于母公司股东的权益为-1.9亿美元。
这意味着哈药股份的20亿元投资款极有可能打水漂。根据哈药股份公告，公司对GNC可转换优先股总计20.48亿元的投资部分或全部无法收回，累计1.7亿元的应收股利部分或全部无法收回。
哈药股份在公告中提道，“公司将采取一切必要措施，努力减少GNC项目对公司可能造成的负面影响或损失”。
而根据GNC提出的两个重整方案，哈药集团很有可能会[成为]下一个接盘方。
根据公告，GNC目前有两个重整方案，其中第一个为独立重整计划，第二个为出售计划。出售计划中，GNC及其多数现有有担保的债权人于临近公告前另与哈药集团就以7.6亿美元的价格向其整体出售GNC业务初步[达成]原则性意向。
上述两个方案会同时[进行]，若出售交易适时[达成]一致，其将代替独立重整计划被执行。按照最新汇率来看，以7.6亿美元的价格整体接盘GNC业务的交易价格对应55亿元人民币。

GNC发布的公告中提到的整体出售计划。
6月28日，新京报记者发送采访邮件，向哈药股份[了解]在该重整方案下，哈药集团是否会再次指定哈药股份为此次重整接盘的实施[主体]，{尚未}[得到]回应。
数据显示，截至2020年3月底，哈药股份的总资产为123.7亿元，归属于母公司股东权益合计为51.15亿元。
消极 17.25
主题公司：哈药集团,提交公司：中信资
poslist: [('主体', 1), ('值得注意的', 1), ('达成', 1), ('拥有', 1), ('看中', 1), ('值得注意的', 1), ('通过', 1), ('成为', 1), ('开展', 1), ('主要', 1), ('进行', 1), ('开展', 1), ('考虑', 1.25), ('考虑', 1), ('适当的', 1), ('买', 1.25), ('成为', 0.75), ('达成', 1), ('了解', 1), ('主体', 1), ('得到', 1)]
neglist: [('溢价', 1), ('迫切', 1), ('走人', 1), ('尚未', 1)]

151:
在接连收到两次{退市}[通知]后的瑞幸咖啡最终{放弃}了“{挣扎}”。6月26日晚间，瑞幸咖啡发布公告称，瑞幸咖啡[决定]{撤回}听证会[请求]，公司股票将于6月29日开盘时{停牌}。而对于国内消费市场，瑞幸咖啡表示全国4000多家门店将[正常]运营。{虚假}交易、未能[公开]披露[有效]信息[无疑][成为]瑞幸咖啡咖啡走向{退市}的原因，而{退市}后能否继续[经营]下去，[关键]在于其能否[盈利]且[解决]各方面的{赔偿}{要求}。
{取消}听证会即将{退市}
[申请][举行]听证会的瑞幸咖啡如今选择了{放弃}。6月26日，瑞幸咖啡6月26日晚间，瑞幸咖啡发布公告显示，公司将{撤销}召开听证会的[请求]，同时，纳斯达克[法律]总顾问办公室已[通知]瑞幸咖啡，公司股票将在6月29日开盘时{停牌}。在6月26日的美股交易中，瑞幸咖啡盘中六次触发熔断，截止发稿前瑞幸咖啡股价[最高]跌超50%，市值3.47亿。

瑞幸咖啡表示，公司此前收到纳斯达克两份书面{退市}[通知]，表明了其[决定]将公司证券从纳斯达克{退市}的理由。5月22日，瑞幸咖啡根据相关规定{要求}在纳斯达克听证小组[举行]口头听证会，5月23日，纳斯达克[通知]瑞幸咖啡定于2020年6月25日[举行]听证会。而6月24日，瑞幸咖啡[通知]上市资格审查工作人员，公司[决定]{撤回}听证会[请求]，并不寻求{撤销}或{暂缓}上市资格审查工作人员对公司从纳斯达克{退市}的[决定]。
对此，纳斯达克总[法律]顾问办公室已[通知]瑞幸咖啡，公司股票将于2020年6月29日开市时{停牌}，纳斯达克将在所有{上诉}期结束后提交{退市}[通知]书，并在所有{上诉}期届满后，发布一份{退市}表格[通知]{退市}。
[实际上]，此前瑞幸咖啡已经两次收到纳斯达克的{退市}[通知]。6月23日，瑞幸咖啡发布公告称，公司于6月17日收到纳斯达克给出的第二份{退市}[通知]，原因是未能提交截止2019年12月31日的年报。瑞幸咖啡表示，公司此前一直[努力]研究尽快提交年报的方法，但由于疫情导致财务报表编制过程出现{延迟}，以及此前披露的内部{调查}{尚未}有结果，所以未能提交年度报告。更早前，5月19日晚间，瑞幸咖啡发布公告称，由于瑞幸咖啡在过去未能[公开]披露[有效]信息，并[通过]此前的商业模式[进行]了{虚假}交易，{要求}从纳斯达克{退市}。瑞幸咖啡当时表示，公司计划{要求}纳斯达克听证会小组[举行]听证会。在该听证会结果出来前，瑞幸咖啡股票将继续在纳斯达克市场交易。
对此，北京商报记者联系瑞幸咖啡询问关于后续公司规划，瑞幸咖啡相关负责人表示，瑞幸咖啡公司将于6月29日在纳斯达克{停牌}，并[进行]{退市}备案，在国内消费市场方面，瑞幸咖啡全国4000多家门店将[正常]运营。
{内斗}上演？
虽然此前瑞幸咖啡计划{要求}纳斯达克听证会小组[举行]听证会时，就有观点认为瑞幸咖啡虽然有争取保留上市的资格，但难度较大。而从此次公告可以看出，瑞幸咖啡是[主动]{撤回}了{上诉}听证会[请求]，{放弃}了[通过]听证及{申诉}程序争取保留上市资格。
然而，瑞幸咖啡的“{内斗}”也正在上演。根据瑞幸咖啡的公告显示，董事会[决定]{要求}陆正耀辞去董事和董事长职务，其原因是根据正在[进行]的内部{调查}和对陆正耀在内部{调查}中的[合作]程度的评估、查明的文件和其他证据提出的。与此同时，董事长陆正耀[决定]召开特别股东大会，[主要]讨论解除董事、独立董事SeanShao的任命等事项。而董事会却[决定]建议股东投票反对罢免SeanShao独立董事职务的提议，其原因是考虑到SeanShao目前担任董事会主席，担心罢免后可能扰乱正在[进行]的内部{调查}。
值得注意的是，董事会会议将于2020年7月2日召开，召开时间早于2020年7月5日董事长陆正耀召开的特别股东大会。
对此，有观点认为此次瑞幸咖啡[主动]{撤回}{上诉}听证会[请求]与董事会成员发生{变动}有关。在美股维权律师、北京郝俊波律师事务所创始人郝俊波看来，{撤销}听证会与召开董事会和高管{变动}关系不会太大，是否{退市}的结果是直接影响公司与高管没有太直接的关系。
郝俊波进一步表示，瑞幸咖啡[主动]{放弃}{上诉}听证会[请求]，[主要]是意识到听证会召开[其实]并{无意义}。纳斯达克提出的三个{退市}理由很难辩驳，从目前来看，在当时任职的高管都存有嫌疑，以至于现在也不得不全部换掉。同时，瑞幸咖啡未[按时]提交年度财报，纳斯达克也[给予]{延期}，[依旧]{无法}提交，所以即使召开听证会也无{辩解}的余地。
[盈利]是存活[关键]
在郝俊波看来，对于瑞幸咖啡公司来说，{退市}会使瑞幸咖啡{难以}[通过]美国股市证券市场融资，对其商誉和[声誉]产生一定{打击}，对品牌会造成{不利}影响。同时，公司会失去上市公司融资渠道、品牌效应等，投资者损失严重，其客户或员工利益也会因此受损。而公司最终是否破产、能否[经营]下去，[主要]还是要看其目前运营是否具有[盈利][能力]，如果能够[盈利]，并可以[解决]各方面的{赔偿}{要求}和满足债权人的{要求}，其公司依然可能继续运营下去，否则就可能面临破产。
此前就有有观点认为，瑞幸咖啡{退市}后，过往的{烧钱}模式已经{不能}支撑现在的运营，其{自我}造血[能力][需要][提升]，[原来]的运营模式将不[符合]企业继续[发展]的方向。[的确]，如今瑞幸咖啡的打法在发生变化，如在门店{扩张}方面，从[原来]的[疯狂]{扩张}到现在稳住阵脚，改变{扩张}{策略}，对个别效益{不好}或客户覆盖重合的门店[进行]“关停并转”。
上海啡越投资[管理]有限公司董事长王振东认为，瑞幸咖啡{退市}后[主要]是股东[获利]的方式和企业资金获取的渠道发生了改变，接下来投资人想要[获利]无非是企业[盈利]，或者被收购然后{退出}。另外，公司资金获取渠道也会变窄，成本会[提升]，所以对于公司来说营运上肯定[需要]更加务实。
不过，在中国浦东干部学院经济学博士后刘安看来，{退市}后公司理论上当然可以继续存续，但面临巨额处罚和{赔偿}的风险，又不再具有任何投资价值，整个公司恐怕最终难逃破产清算或重整的命运，而且重整的可能性相对较小。（来源：北京商报）
（来源：乐居财经的财富号2020-06-2821:24）[点击查看原文]
消极 3.75
主题公司：瑞幸咖啡,提交公司：nan
poslist: [('通知', 1), ('决定', 1), ('请求', 1), ('正常', 1), ('公开', 1), ('有效', 1), ('无疑', 1), ('成为', 1), ('经营', 1), ('盈利', 1), ('解决', 1), ('申请', 1), ('举行', 1), ('请求', 1), ('法律', 1), ('通知', 1), ('最高', 1), ('通知', 1), ('决定', 1), ('举行', 1), ('通知', 1), ('举行', 1), ('通知', 1), ('决定', 1), ('请求', 1), ('决定', 1), ('通知', 1), ('通知', 1), ('实际上', 1), ('通知', 1), ('通知', 1), ('努力', 1), ('公开', 1.25), ('有效', 1), ('通过', 1), ('进行', 1), ('举行', 1), ('进行', 1), ('正常', 1), ('举行', 1), ('主动', 1), ('请求', 1), ('通过', 1), ('决定', 1), ('进行', 1), ('合作', 1), ('主动', 1), ('请求', 1), ('主动', 1.25), ('请求', 1), ('主要', 1), ('其实', 1), ('按时', -1), ('给予', 1), ('依旧', 1), ('盈利', 1), ('关键', 1), ('通过', 1), ('声誉', 1), ('能力', 1), ('需要', 1), ('提升', 1), ('原来', 1), ('符合', -1), ('发展', 1), ('的确', 1), ('原来', 1), ('疯狂', 1), ('进行', 1), ('管理', 1.25), ('主要', 1), ('获利的', 1), ('获利', 1), ('盈利', 1)]
neglist: [('退市', 1), ('放弃', 1), ('挣扎', 1), ('撤回', 1), ('停牌', 1), ('虚假', 1), ('退市', 1), ('退市', 1), ('赔偿', 1), ('要求', 1), ('取消', 1), ('退市', 1), ('放弃', 1), ('撤销', 1), ('停牌', 1), ('退市', 1), ('退市', 1), ('要求', 1), ('撤回', 1), ('撤销', -1), ('暂缓', 1), ('退市', 1), ('停牌', 1), ('退市', 1), ('退市', 1), ('退市', 1), ('退市', 1), ('退市', 1), ('延迟', 1), ('调查', 1), ('尚未', 1), ('虚假', 1), ('要求', 1), ('退市', 1), ('要求', 1), ('停牌', 1), ('退市', 1), ('要求', 1), ('撤回', 1), ('上诉', 1), ('放弃', 1), ('申诉', 1), ('内斗', 1), ('要求', 1), ('调查', 1), ('调查', 1), ('撤回', 1), ('上诉', 1), ('变动', 1), ('放弃', 1), ('上诉', 1), ('无意义', 1), ('延期', 1), ('无法', 1), ('辩解', -1), ('退市', 1), ('难以', 1), ('打击', 2.0), ('不利', 1), ('退市', 1), ('烧钱', 1), ('不能', 1), ('自我', 1), ('扩张', 1), ('扩张', 1), ('扩张', 1), ('策略', 1), ('不好', 1), ('退市', 1), ('退出', 1)]

154:







参考消息网6月27日报道外媒称，德国“在线卡片”公司当地时间25日{垮台}，欠下债权人将近40亿美元。此前该公司披露自身账目存在[巨大]窟窿，其审计公司安永会计师事务所称这是一起{{复杂}的}全球{骗局}的结果。据路透社法兰克福6月25日报道，这家支付公司向慕尼黑一家法院[申请]{破产}，称该公司将有13亿欧元贷款在一周内到期，导致其作为一家[经营]中的公司的生存“{无法}[得到][保证]”。报道称，就在“在线卡片”公司“爆雷”的7天前，10多年来一直[负责]其审计工作的安永会计师事务所{拒绝}[认可]其2019年的账目，{迫使}公司首席执行官马库斯&middot;布劳恩{辞职}，并导致公司[承认]其账上21亿美元的现金可能[根本]{不存在}。安永会计师事务所在一份声明中说：“有[明确]迹象表明，这是一起涉及世界各地多个关联方的{复杂}{骗局}。”报道介绍，“在线卡片”公司是德国[著名]股票指数DAX的成分股公司，{不到}两年前，其以280亿美元的市值[跻身]德国前30大上市公司行列，是DAX指数成分股中第一家{破产}的公司。知情人士说，债权人收回35亿欧元{欠款}的[希望]{渺茫}。{欠款}包括，“在线卡片”公司从15家银行借得的17.5亿欧元，以及该公司发行的5亿欧元债券。一位银行家说：“钱没了。我们可能会在几年内收回一点儿钱，但现在就会{注销}这些贷款。”报道认为，作为欧洲曾经最[热门]的金融科技公司之一，“在线卡片”公司{垮台}令其他{倒闭}的德国企业显得{不值一提}，并{震惊}了德国的金融监管部门。德国财长奥拉夫&middot;朔尔茨称，该公司{倒闭}是一大“{丑闻}”，[承认]是时候重新审视监管工作了。报道介绍，“在线卡片”公司成立于1999年，总部位于慕尼黑郊区，一直以来都有{告发}者、记者和投机者{指控}其收入和[利润]是[通过]{虚假}交易[获得]的。慕尼黑检察官办公室正在{调查}布劳恩{涉嫌}{篡改}公司账目和{操纵}市场一事。布劳恩周一被捕，并在一天后以500万欧元的[保释]金被[保释]。菲律宾司法官员说，公司前首席运营官扬&middot;马沙莱克也受到{怀疑}，据信他正待在菲律宾。另据路透社伦敦6月25日报道，在德国支付企业“在线卡片”公司周四{垮台}后，美国寇图资本[管理]公司和另外9家对冲基金本周很可能靠做空该公司赚到逾15亿欧元。“在线卡片”公司股价周四{暴跌}至每股2.5欧元。而一周前该公司股价曾高达每股104.5欧元。据路透社估算，寇图资本[管理]公司因此[获得]了2.71亿欧元的账面[利润]。报道称，做空某只股票，是指从某个机构投资者处借来这只股票予以{抛售}，并在该股价格{下跌}后[买]回并归还给那家机构投资者，借此谋利。报道介绍，“在线卡片”公司6月18日宣布其账目存在巨额{漏洞}，并于周四[申请]{破产}，在这两个时间点之间，这10家对冲基金大赚特赚。上周该公司股价{暴跌}97%。据路透社估算，总部设在伦敦的对冲基金TCI[获利]1.736亿欧元，而马歇尔-韦斯基金公司和格林维尔资本公司分别赚得1.465亿和1.101亿欧元。报道称，这10家对冲基金[持有]的{空头}头寸都{超过}了“在线卡片”公司发行股票总量的0.5%，按规定需[公开]披露。[实际]做空“在线卡片”公司的投资者很可能要多得多。美国繁德信息技术公司旗下机构汇集的数据显示，市场上可供出借的该公司股票有{超过}82%在周四遭做空。








上一篇：
欧洲央行行长：欧元区[经济]或已度过谷底复苏进


下一篇：
嘉实基金：高[景气]化妆品行业成[黄金]赛道








更多>>银??行



工行福建省分行：加大普惠
招商银行[联合]票交所多措并
招商银行福州分行运用“贴
邮储银行福州连江县支行党
邮储银行福州连江县支行党
邮储银行福州福清市支行组
邮储银行福州福清市支行参




更多>>[保险]



[平安]产险福清[中心]支公司：
中国人寿财险[联合]柘荣警方
中国人寿财险与柘荣县交警
延续爱与担当新华[保险]漳州
新华[保险]漳州中支[开展]金融
新华[保险]福建分公司[开展]“
新华[保险]福建各中支[开展]“




更多>>证券



[利好]难寻债市企稳[有效性]待
国开债投标需求[平稳]债市仍
[指导]意见出台银行债市投资




更多>>财经新闻



上市公司重组新规落地促存
江苏实有市场主体总量[突破]
第二届进口[博览会]主场馆将
科创板3个月成绩单来了！平
再[前进]15名！这个成绩是{干}
第六届世界互联网大会[成果]
交通运输部：新能源汽车推




更多>>理财超市




出{不了}口的PM2.5：[生产]到中
消极 12.8125
主题公司：nan,提交公司：寇图资本
poslist: [('巨大', 1), ('申请', 1), ('经营', 1), ('得到', 1), ('保证', 1), ('负责', 1), ('认可', 1), ('承认', 1), ('根本', 0.5), ('明确', 1), ('著名', 1), ('跻身', 1), ('希望', 1), ('热门', 2.0), ('承认', 1), ('利润', 1), ('通过', 1), ('获得', 1), ('保释', 2.0), ('管理', 1), ('管理', 1), ('获得', 1), ('利润', 1), ('买', 1), ('申请', 1), ('获利', 1), ('持有', 1), ('公开', 1), ('实际', 1), ('经济', 1), ('景气', 1), ('黄金', 1), ('联合', 1), ('保险', 1), ('平安', 1), ('中心', 1), ('联合', 1), ('保险', 1), ('保险', 1), ('开展', 1), ('保险', 1), ('开展', 1), ('保险', 1), ('开展', 1), ('利好', 1.875), ('有效性', 1), ('平稳', 1), ('指导', 1), ('突破', 1.875), ('博览会', 1), ('前进', 1), ('成果', 1), ('生产', 1)]
neglist: [('垮台', 1), ('复杂的', 1), ('骗局', 1), ('破产', 1), ('无法', 1), ('拒绝', 1), ('迫使', 1), ('辞职', 1), ('不存在', 1), ('复杂', 1), ('骗局', 1), ('不到', 1), ('破产', 1), ('欠款', 1), ('渺茫', 1), ('欠款', 1), ('注销', 0.5625), ('垮台', 1), ('倒闭', 1), ('不值一提', 1), ('震惊', 1), ('倒闭', 1), ('丑闻', 1), ('告发', 1), ('指控', 1), ('虚假', 1), ('调查', 1), ('涉嫌', 1), ('篡改', 1), ('操纵', 1), ('怀疑', 1), ('垮台', 1), ('暴跌', 1), ('抛售', 1), ('下跌', 1), ('漏洞', 1), ('破产', 1), ('暴跌', 1), ('空头', 1), ('超过', 1), ('超过', 1), ('干', 1), ('不了', 1.875)]

159:


当前位置：
主页>

资讯>
[聚焦]>正文






昨日，证监会网站发布《关于对华福证券有限责任公司采取监管谈话措施的[决定]》，经查，华福证券有限责任公司(以下简称“华福证券”)为安徽盛运环保(集团)股份有限公司(盛运环保，300090.SZ)公司债券17盛运01承销机构，在[尽职]{调查}过程中，对发行人对外担保相关内部控制运行情况核查[有效性]{不足}，对发行人对外担保信息披露准确性督促{不到位}，不[符合]《公司债券承销业务[尽职]{调查}指引》相关规定。
上述情形违反了《公司债券发行与交易[管理]办法》第七条的有关规定。根据《公司债券发行与交易[管理]办法》第五十八条，证监会安徽监管局[决定]对华福证券采取监管谈话的行政监管措施，并根据《证券期货市场诚信监督[管理]暂行办法》将相关情况记入诚信档案。
据天眼查信息显示，华福证券第一大股东为福建省能源集团有限责任公司，[持股]比例为36.00%;第二大股东为福建省投资[开发]集团有限责任公司，[持股]比例为33.71%;第三大股东为福建省交通运输集团有限责任公司，[持股]比例为20.00%。
《公司债券发行与交易[管理]办法》第七条：为公司债券发行提供服务的承销机构、资信评级机构、受托[管理]人、会计师事务所、资产评估机构、律师事务所等专业机构和人员应当勤勉尽责，严格遵守执业规范和监管规则，按规定和约定履行义务。
《公司债券发行与交易[管理]办法》第五十八条：对违反法律法规及本办法规定的机构和人员，中国证监会可采取责令改正、监管谈话、出具警示函、责令公开说明、责令参加培训、责令定期报告、认定为不适当人选、暂不受理与行政许可有关的文件等相关监管措施;依法应予行政处罚的，依照《证券法》、《行政处罚法》等法律法规和中国证监会的有关规定进行处罚;涉嫌犯罪的，依法移送司法机关，追究其刑事责任。
以下为全文：
关于对华福证券有限责任公司采取监管谈话措施的[决定]
华福证券有限责任公司：
你公司为安徽盛运环保(集团)股份有限公司公司债券17盛运01承销机构，根据《公司债券发行与交易[管理]办法》等规定，我局近期对你公司[开展]了相关债券承销业务专项检查。经查：
你公司在[尽职]{调查}过程中，对发行人对外担保相关内部控制运行情况核查[有效性]{不足}，对发行人对外担保信息披露准确性督促{不到位}，不[符合]《公司债券承销业务[尽职]{调查}指引》相关规定。上述情形违反了《公司债券发行与交易[管理]办法》第七条的有关规定。
根据《公司债券发行与交易[管理]办法》第五十八条，我局[决定]对你公司采取监管谈话的行政监管措施，并根据《证券期货市场诚信监督[管理]暂行办法》将相关情况记入诚信档案。现要求你公司分管债券承销业务的高管及相关责任人员于2020年6月15日下午3时携带有效身份证件到安徽证监局(合肥市高新区天波路6号)223室接受监管谈话。
如果对本监督[管理]措施不服的，可以在收到本[决定]书之日起60日内向中国证监会提出行政复议申请，也可以在收到本[决定]书之日起6个月内向有管辖权的人民法院提起诉讼。复议与诉讼期间，上述监督[管理]措施不停止执行。
安徽证监局
2020年6月5日
消极 10
主题公司：华福证券,提交公司：安徽盛运环保(集团)股份有限公司
poslist: [('聚焦', 1), ('决定', 1), ('尽职', 1), ('有效性', 1), ('符合', -1), ('尽职', 1), ('管理', 1), ('决定', 1), ('持股', 1), ('开发', 1), ('持股', 1), ('持股', 1), ('决定', 1), ('管理', 1), ('开展', 1)]
neglist: [('不足', 1), ('不到位', 1), ('调查', 1)]

169:

原标题：民生人寿入主浙商基金，“[保险]系”基金公司[主体]扩容[发展]{参差不齐}将近五年[推进]，民生人寿[保险]股份有限公司（以下简称“民生人寿”）终于拿下浙商基金[管理]有限公司（以下简称“浙商基金”）50%股权，[成为]第一大股东，并于近日[完成]工商变更，“[保险]系”基金公司扩容至9家。与此同时，“万向系”[通过]民生人寿将公募基金牌照收入囊中，金融布局再下一城。不过，近两年，浙商基金[管理]规模持续{缩水}，营业收入{下滑}[明显]，连续{亏损}，正处于“下坡路”。业内人士分析，[保险]公司收购基金公司，谋求牌照意义大于暂时性的经营利润，更看中公募基金牌照可在未来发挥的巨大潜力，同时结合[保险]资金进行运营，涉足更多业务类别。蓝鲸[保险]梳理发现，当前9家“[保险]系”基金公司[发展]{参差不齐}，[管理]规模差距较大，业内专家建议，在提升竞争力方面，需要沿着市场化取向、专业化经营方向，集中进行风险管控，完善产品布局战略，构建多元多层次产品线。五年[推进]，民生人寿2.04亿收购浙商基金位居第一大股东近日，浙商基金[完成]股东工商变更，民生人寿[正式]步入股东行列，[持股]50%，[成为]第一大股东，浙商证券(9.740,-0.37,-3.66%)、北京养生堂分别[持股]25%，同时，“万向系”[通过]民生人寿将公募基金牌照收入囊中，金融布局再下一城。[公开]资料显示，浙商基金成立于2010年，注册资本3亿元，设立之初共有4位股东，浙商证券、浙大网新(8.220,-0.14,-1.67%)集团、通联资本以及北京养生堂，分别[持有]25%股权。2014年8月，浙商证券以及北京养生堂拟将合计所[持有]的50%浙商基金股权转让给通联资本，彼时，媒体报道称通联资本为“万向系”旗下公司，若股权交易[完成]，“万向系”将[实现]对浙商基金的100%控股。不过这一计划未能成行，2015年4月，原保监会批复[同意]民生人寿以2.04亿元自有资金收购通联资本、浙大网新集团所[持有]的浙商基金50%股权，并对其实施控制。在等待证监会批复期间，浙商基金董事长和总经理均变更为肖风，资料显示，肖风还任万向控股有限公司副董事长、民生人寿副董事长、民生通惠资产[管理]有限公司董事长等职位。联系来看，“万向系”对拿下浙商基金势在必得，只待监管批文。经过5年等待，2020年1月，证监会才核准浙商基金股权变更事宜，“[保险]系”基金公司扩容至9家。尽管“万向系”[执着]于收购浙商基金，但后者近两年业绩却在{下滑}。财务数据显示，2018年，浙商基金营业收入为9315.22万元，同比{下降}43.27%，净利润为-2134.75万元；2019年，营业收入进一步{下滑}至1168.66万元，降幅87.45%，净利润为-1066.75万元，连亏两年，总资产及净资产也出现一定降幅。与此同时，浙商基金的[管理]规模也持续{缩水}，从2017年1季度的{超过}600亿元，降至2020年2季度的260亿左右。从经营模式来看，基金公司主要受托进行资金[管理]，相应收取[管理]费，[管理]规模与营业收入息息相关。一位金融业内人士向蓝鲸[保险]介绍称，金融行业“马太效应”[明显]，头部基金公司在基金发行数量和发行规模方面愈发占据优势，屡屡有爆款产品，中小基金公司则偶有募集失利，[管理]规模{缩水}，竞争压力加剧。那么，对于民生人寿而言，是否斥资纳入“烫手山芋”？“浙商基金属于中小型公募基金，其{亏损}程度相对[保险]公司来说并不{严重}，并{不会}[成为][保险]公司的包袱”，香颂资本执行董事沈萌分析称。在其看来，[保险]与基金属于两类完全不同的金融牌照，运作方式等方面都具有[明显]差异，[保险]公司跨足公募基金行业，主要是看中公募基金牌照未来潜力，“可以结合[保险]资金进行更大规模运营”。资源有别[发展]{参差不齐}，专家建议打造多元多层次产品线自2013年证监会下发《资产[管理]机构[开展]公募证券投资基金[管理]业务暂行规定》以及《[保险]机构投资设立基金[管理]公司试点办法》，放开公募基金牌照后，出于业务协同、资金[管理]方面的需求，陆续有[保险]公司试水公募基金业务，进行布局。包括新设、收购现有基金公司，或以事业部形式进行公募基金运作。蓝鲸[保险]梳理发现，除浙商基金，还有[平安]基金、国寿安保基金、[太平]基金、国联安基金、泓德基金、华泰保兴基金，以及[通过]事业部形式[开展]基金业务的泰康资管、人保资管2家[保险]资管公司，合计9家“[保险]系”基金公司。
消极 26.5
主题公司：浙商基金,提交公司：蓝鲸保险
poslist: [('保险', 1), ('主体', 1), ('发展', 1), ('推进', 1), ('管理', 1), ('成为', 1), ('完成', 1), ('保险', 1), ('管理', 1.5), ('明显', 1), ('推进', 1), ('完成', 1), ('正式', 1), ('持股', 1), ('成为', 1), ('持股', 1), ('通过', 1), ('公开', 1), ('持有', 1), ('持有', 1), ('完成', 1), ('实现', 1), ('同意', 1.5), ('持有', 1), ('管理', 1.25), ('保险', 1), ('执着', 1), ('管理', 1), ('成为', 1), ('保险', 1), ('平安', 1), ('太平', 1), ('通过', 1), ('开展', 1), ('保险', 1), ('保险', 1)]
neglist: [('参差不齐', 1), ('缩水', 1), ('下滑', 1), ('亏损', 1), ('下滑', 1), ('下降', 1), ('下滑', 1.25), ('缩水', 1), ('超过', 1), ('亏损', 1), ('严重', -0.5), ('不会', 1)]

170:

（原标题：汪耀元父女被罚没36亿背后：马化腾入股[健康]元消息被泄）
6月24日，证监会在官网披露，依法对汪耀元、汪琤琤（两者是父女关系）{内幕}交易“[健康]元”股票案作出行政处罚，罚没款合计36亿余元。

证监会通报汪氏父女{内幕}交易案
根据证监会披露的消息，在[健康]元药业集团股份有限公司（600380，[健康]元）第二大股东鸿信行有限公司{减持}及转让[健康]元股份的{内幕}信息[公开]前，汪耀元与相关{内幕}信息知情人联络、接触，并与汪琤琤共同控制多个账户并[投入]{巨额资金}交易“[健康]元”股票，交易行为[明显]{异常}，且{没有}[正当]理由或[正当]信息来源，构成{内幕}交易行为。
证监会表示，该案属于典型的联络、接触型{内幕}交易行政违法案件。36亿成为证监会在2020年开出的最大罚单，也是刷新了A股涉及单只股票的行政罚单纪录，根据[公开]报道，证监会史上最大罚单是2018年对厦门北八道集团开出的55亿元，这起案件中共涉及三只股票。
此次罚单引发关注除了36亿的罚没金额，还因为腾讯创始人马化腾、众安保险掌门人欧亚平被{牵连}其中。
{内幕}交易[获利]9.06亿，马化腾{牵连}其中
根据《中国证监会行政处罚决定书》，2014年底，[健康]元的[实际]控制人朱保国[准备]{减持}鸿信行有限公司（系[健康]元第二大股东，简称“鸿信行”）[持有]的[健康]元股份。
2015年2月中上旬，欧亚平向朱保国表示，愿意帮他{减持}[健康]元股票。考虑到腾讯公司的影响力，朱保国于2015年2月、3月向马化腾提出，希望腾讯公司入股[健康]元，马化腾同意以其在香港的投资公司帮忙受让部分[健康]元股票，期间欧亚平也和马化腾沟通过帮朱保国{减持}一事。
根据[健康]元2019年年报资料，今年58岁的朱保国，1992年起历任[健康]元总经理、副董事长、董事长，现任[健康]元董事长及丽珠集团董事长、非执行董事及战略委员会主席，朱保国也是[健康]元控股股东深圳市百业源投资有限公司股东及[健康]元的[实际]控制人。
根据天眼查资料，欧亚平与朱保国同岁，2013年10月9日被马云、马化腾、马明哲“三马”推荐为众安保险法定代表人。值得一提的是，朱保国也与马化腾早有交集。2014年，微众银行获金融许可证，腾讯与朱保国名下的百业源，就是这家民营银行的其中两位股东。

微众银行官网显示的[主要]股东名单
据证监会披露，2015年3月14日下午，朱某国（即朱保国，编者注，下同）与欧某平（即欧亚平）在香港[商议]鸿信行{减持}事宜时，汪耀元也在香港并与欧某平有通话。
2015年3月24日晚，众安保险融资成功酒会在香港举行，马化腾、欧亚平、朱保国等均出席此次酒会，最终敲定{减持}合作一事。同时，马化腾委托欧亚平具体操作。这场酒会，汪耀元也应邀参加，并见了朱保国、欧亚平和马化腾等人。
2015年4月1日，欧亚平与朱保国商定了整个鸿信行{减持}的框架方案，包括转让价格、转让数量、转让方式等。
2015年4月2日，经申请，[健康]元公司股票停牌。
2015年的4月3日，[健康]元发布《关于本公司第二大股东拟转让本公司股份等事宜意向的公告》，披露了鸿信行转让所[持有]的[健康]元股份，以及鸿信行股东转让其所[持有]的鸿信行公司全部已发行[权益]的意向。转让完成后，马化腾及其欧亚平出资12.21亿港币间接[持有][健康]元7439.184万股股份，占[健康]元总股本的4.81%。
“腾讯入股”的消息拉动[健康]元股价一路飙升。3月16日公司股价8.87元/股，此后一路上涨，4月1日公司股价涨停，报15.51元/股。
在股价暴涨之前，汪氏父女却已先行一步，使用“汪耀元”、“汪琤琤”、“沈某蓉”等21个账户大量买入“[健康]元”，截至4月1日共计买入88631885股，净买入金额为8.24亿元。沈某蓉系汪耀元妻子、汪琤琤母亲。
证监会最终认定，涉案账户在本案{内幕}信息敏感期内买入“[健康]元”的盈利为9.06亿元。
{内幕}交易的认定和汪氏父女的申辩
汪氏父女究竟如何获得{内幕}消息，并作出如此“精准决策”？
《中国证监会行政处罚决定书》并未过多提及两人信息，仅提到，汪耀元，男，1958年3月出生，“汪耀元”账户，2014年12月15日开立于国海证券上海世纪大道营业部；汪琤琤，女，1984年2月出生，“汪琤琤”账户，共两个，分别于2012年1月13日、2014年9月15日在申万宏源证券上海徐汇区上中西路营业部开户，两人住址均为上海市龙溪路。

证监会对于汪氏父女{内幕}交易案的行政处罚决定书
对于此次{内幕}交易情况，证监会做了详细解释。
消极 9
主题公司：鸿信行,提交公司：众安保险
poslist: [('健康', 1), ('健康', 1), ('健康', 1), ('公开', 1), ('投入', 1), ('健康', 1), ('明显', 1), ('正当', 1), ('获利', 1), ('健康', 1), ('实际', 1), ('准备', 1), ('健康', 1), ('持有', 1), ('健康', 1), ('主要', 1), ('商议', 1), ('健康', 1), ('持有', 1), ('健康', 1), ('持有', 1), ('权益', 1)]
neglist: [('内幕', 1), ('减持', 1), ('内幕', 1), ('内幕', 1), ('巨额资金', 1), ('异常', 1), ('没有', 1), ('内幕', 1), ('内幕', 1), ('牵连', 1), ('减持', 1), ('减持', 1), ('减持', 1)]

171:
现年51岁的国美电器创始人黄光裕出来了。6月24日晚间，据北京法院网官方微博消息，2020年6月24日，北京市第一中级人民法院根据刑罚执行机关的报请，依法裁定对黄光裕予以假释，假释考验期限自假释之日起至2021年2月16日止。黄光裕出狱的消息在6月24日早间便已传出，并迅速引爆资本市场。截至6月24日收盘，国美系上市公司中关村（000931）、*ST美讯（600898）均直线[涨]停，分别收报12.36元/股和8.58元/股。港股方面，国美零售（0493.HK）[大[涨]]17.39%至1.620港元/股，国美金融科技（0628.HK）[暴[涨]]47.30%至1.090港元/股，拉近网娱（8172.HK）[涨]55.74%至0.095港元/股。作为国美电器创始人，黄光裕在2004年、2005年、2008年曾三度{问鼎}胡润中国大陆百富榜，在2006年福布斯中国富豪榜亦排名第一。2008年的胡润百富榜显示，黄光裕个人资产共计430亿元，较第二名高出80亿元。2010年5月，黄光裕因非法[经营]罪、内幕交易罪和单位行贿罪数罪并罚，被判处有期徒刑14年，同时被判罚金人民币6亿元，没收个人财产2亿元。随着黄光裕入狱，国美系资产估值随之{缩水}。2019年胡润百富榜显示，黄光裕家族财富值共计225亿元，较2018年的220亿元规模虽略有增加，但较黄光裕2008年个人财富总值仅约一半，同时排名也跌至149名，与2018年相比再次{下滑}10位。那么，在黄光裕{失去}的这11年里，国美系上市公司经历了什么？它们的现状又如何？黄光裕手里还有多少牌？国美通讯变为*ST美讯，正[进行]资产出售国美通讯设备股份有限公司（以下简称“*ST美讯”，600898）2019年年报显示，公司控股股东为山东龙脊岛[建设]有限公司，[持股]比例为19.99%，[实际]控制{人为}黄光裕。[值得][关注]的是，4月29日，*ST美讯发布公告表示，由于最近两个会计年度（2018年、2019年）经审计的净利润连续为负值，且2019年度经审计的期末净资产为负值，根据相关规定，公司股票交易将被实施{退市}{风险}{警示}，股票简称[正式]由“国美通讯”变更为“*ST美讯”。年报显示，*ST美讯主营业务为移动智能终端的研发、生产和销售，2019年，公司对自有品牌手机业务[进行]战略调整，暂停国内市场业务。业绩方面，2019年*ST美讯共实现营业收入7.21亿元，同比减少19.16亿元，降幅达72.66%；综合毛利额-231.89万元，较同期减少8,040.59万元，{下降}102.97%；实现归属于母公司的亏损为8.51亿元，扣除非经常性损益后公司亏损8.2亿元。对于2019年的亏损，年报表示主要原因为主业亏损、融资环境偏紧、人本成本较高等。对于下一步的[经营]，*ST美讯指出，将对业务[进行]梳理，{停止}国美手机等项目，形成工厂OEM/ODM业务+行业机+[智慧]零售的业务模式。[值得]一提的是，为缓解[经营]压力，*ST美讯正准备[进行]资产出售。其6月18日[最新]公告指出，拟[通过]现金出售的方式，向北京美昊投资[管理]有限公司出售[持有]的浙江德景电子科技有限公司100%股权，转让价格为5亿元。中关村：国美系上市公司股价NO.1北京中关村科技[发展]（控股）股份有限公司（以下简称“中关村”，000931）于1999年成立，是目前股价[最高的]国美系上市公司。据万得资讯统计，截至6月24日收盘，中关村收报12.36元/股，总市值达93.09亿元。中关村[最新]发布的2019年年度报告显示，控股股东为国美控股集团有限公司，[持股]比例为27.78%，[一致]行动人国美电器有限公司[持股]比例为7.37%，为第二大股东，黄光裕为[实际]控制人。其中，黄光裕[通过]北京鹏润投资有限公司，间接[持有]国美控股集团82.59%股份。简单换算，黄光裕间接[拥有]中关村22.94%的股权。报告显示，目前中关村业务主要分为生物医药、个人护理用品、养老服务业务和其他业务。其中，生物医药是其主营业务，营业收入在中关村2019年合并营业收入中占比高达63.30%，毛利率占比更是高达77.14%。整体来看，2019年中关村共实现合并营业收入21.35亿元，较上年同期增长20.39%；实现合并净利润12614.46万元，较上年同期增长4.35%。其中，实现归属于上市公司股东的净利润9521.81万元，较上年同期增长2.23%。对于中关村的下一步[发展]，报告表示，公司在“医药大健康”[发展]战略指导下，正集中资源，全力推进医药及健康品业务的[发展]。同时，加速培育并提升健康养老业务规模。国美零售：业务处于转型期，收入连续三年{下滑}国美零售控股有限公司（以下简称“国美零售”）前称为国美电器控股有限公司，是国美系的旗舰平台。国美零售2019年年报显示，目前黄光裕和其妻子杜鹃[通过]对国美[管理]有限公司、ShinningCrownHoldingsInc.和SmartCaptainHoldingsLimited等公司的全资[持有]，共同[拥有]国美零售50.26%股权。[值得]一提的是，黄光裕和杜鹃两人在国美零售里的共同[持股]比例逐年递增。回顾2013年、2015年、2016年和2017年年报，两人的[持股]比例分别为32.10%、32.43%、49.33%和52.26%。年报指出，目前国美零售业务正处于转型期，计划由[传统]的家电零售商，转型为以“家”为[核心]的整体方案提供商，同时不断加强线上线下融合。业务由先前的电器及消费电子产品零售，扩展到涵盖家电、家装、家居等领域。不过，由于[传统]业务受到影响，国美零售业绩也出现{下滑}。年报显示，国美零售2019年销售收入约为594.83亿元，较去年同期{下滑}7.57%。毛利约为91亿元，较去年同期{下降}6.45%。[值得]一提的是，国美零售年度收入自2017年起，已连续3年{下滑}。国美金融：主营业务收入{下降}国美金融科技前身为香港上市公司华银控股。2016年2月，华银控股公告，杜鹃等参与华银控股15.91亿港元新股认购，[正式]入主。国美金融2019年年报显示，黄光裕妻子为国美金融科技[实际]控股人，其全资[持有]的SwireeCapitalLimited为国美金融科技第一大股东，[持股]比例为61.20%。因黄光裕为杜鹃配偶，被视为享有同等股份权益。据国美金融官网信息显示，公司[核心]业务包括商业保理、融资租赁、个人财产典当贷款、房地产抵押贷款，以及香港地区贷款等业务。业绩方面，2019年度国美金融营业收入共计6988.60万元，与往年[基本][持平]。不过，虽然总体收入与往年[基本][持平]，但国美金融主营业务收入均出现一定程度{下滑}。商业保理服务方面，收入共计4379.40万元，较去年减少237.90万元，减幅达5%，{下滑}明显。融资租赁业务方面，2019年收入共计1335.90万元，较去年也有{下降}。同时，受坏账比率偏高、国内经济不明朗等因素影响，已{停止}车辆、手机的售后回租业务。拉近网娱：中信集团为第二大股东拉近网娱2019年年报显示，公司第一大股东为稼轩集团有限公司，[实际]控制{人为}黄光裕。其中，稼轩集团由鹏建投资控股有限公司和伟浩环球控股有限公司分别[拥有]55%和45%，而鹏建投资由黄光裕全资[拥有]。因此，黄光裕[持股]权益达47.10%。[值得]一提的是，中信集团[通过]中信股份及其全资子公司FamousPeakInvestmentsLimited，成为拉近网娱的第二大股东，[持股]权益达10.93%。官网资料显示，拉近网娱主要业务为音乐、影视领域，致力于打造集专业性、娱乐性、趣味性于一体的年轻人互联网泛娱乐生态。业绩方面，2019年年报显示，拉近网娱收入合计3186.80万港元。其中，电影、电视节目及网络内容收入共计2926.60万港元，艺人[管理]方面收入260.20万港元。(本文来自澎湃新闻，更多原创资讯请下载“澎湃新闻”APP)
消极 24.5
主题公司：国美,提交公司：国美系
poslist: [('涨停', 1), ('大涨', 1), ('暴涨', 1), ('涨', 1), ('进行', 1), ('建设', 1), ('持股', 1), ('实际', 1), ('值得', 1), ('关注', 1), ('正式', 1), ('经营', 1), ('进行', 1), ('智慧', 1), ('发展', 1), ('最高的', 1), ('最新', 1), ('持股', 1), ('一致', 1), ('持股', 1), ('实际', 1), ('通过', 1), ('持有', 1), ('通过', 1), ('管理', 1), ('持有', 1), ('拥有', 1), ('持股', 1), ('传统', 1), ('核心', 1), ('传统', 1.5), ('实际', 1), ('持有', 1), ('持股', 1), ('核心', 1), ('基本', 1), ('持平', 1), ('基本', 1.5), ('持平', 1)]
neglist: [('问鼎', 1), ('缩水', 1), ('失去', 1.25), ('人为', 1), ('退市', 1), ('风险', 1), ('警示', 1), ('停止', 1), ('下滑', 1), ('下滑', 1), ('下滑', 1.25), ('下滑', 1), ('下降', 1), ('下滑', 2.0)]

173:
2019年7月20日还豪掷重金在鸟巢举办发布会的江苏赛麟汽车科技有限公司（以下简称“江苏赛麟”），今年6月被曝资金链条{断裂}，公司账户被供应商{冻结}，公司资产被法院{查封}、{拖欠}一千多名员工工资，疑似{无力}继续支付上海办公场地租金。
6月22日下午的工作时间，江苏赛麟上海公司的员工三三两两地聚集在公司楼下，[商讨]着如何讨回工资。6月23日工作时间，江苏赛麟位于如皋的两个工厂[生产]车间大门紧闭，除了几名员工留守看厂，整个工厂鲜少有员工出入。
6月22日，由江苏赛麟副总裁FrankSterzer[主持]的沟通会上，江苏赛麟上海公司员工还得知，除公司[联合]创始人、董事长王晓麟、FrankSterzer等少数几个高管外，其余大部分高管都已递交{离职}[申请]。FrankSterzer还表示，公司位于上海的办公楼将于6月底{关闭}，{不愿}{离职}的上海员工可以选择去南通如皋办公，但也{不能}[保证]如皋办公地之后能[正常]运作，在家办公公司是{不会}发放薪水的。
还未到6月底租金到期，江苏赛麟上海公司就在6月23日等来了南通市中级人民法院的{查封}公告。一周前，江苏赛麟如皋工厂也被南通市中级人民法院贴上了{查封}公告。多名江苏赛麟上海和如皋员工均告诉[澎湃]新闻记者，本该在6月10日发放的5月工资，目前仍未发放。
曾经[财大气粗]的江苏赛麟，为何如今会难以为继？江苏赛麟[联合]创始人、董事长王晓麟称，这是因为公司前法务经理乔宇东在今年4月对其{涉嫌}{虚假}技术出资及{贪污}巨额国资的{举报}，还有乔宇东此后直接致电投资人，导致原定于5月份到位的30亿资金被搁置。
不过，乔宇东却对[澎湃]新闻记者矢口{否认}，称这是王晓麟的{捏造}，他从来{没有}致电过投资人，“我连有30亿投资的事都{不知道}，哪里能打电话。”
2020年4月27日，{自称}江苏赛麟前法务人员乔宇东的微博用户，实名{举报}王晓麟{涉嫌}{虚假}技术出资及{贪污}巨额国资。此后，南通当地官方介入{调查}。
江苏赛麟如皋工厂
难以为继的江苏赛麟：上海分公司、江苏工厂遭{查封}，中高层{离职}，{拖欠}工资
江苏赛麟上海员工李一（化名）告诉[澎湃]新闻记者，公司在北京、江苏如皋和上海三地的所有项目已经全部停掉，员工已无工作可做。“公司内部都在传我们的办公楼租期6月底就要到期，很快我们连办公场地都{没有}了，让大家去如皋办公都是[推脱]。{拖欠}的工资都{未必}能要得回来，谁还敢继续跟公司耗着。大家现在都在忙着找工作和想办法讨要工资。”
6月23日，江苏赛麟汽车科技有限公司上海分公司的全部资产汶水路299弄7-8号楼1-5层17-18号楼1-5层遭到{查封}。江苏省南通市中级人民法院发出的{查封}公告提及，该{查封}是在执行南通嘉禾科技投资[开发]有限公司与江苏赛麟汽车科技有限公司等企业借贷{纠纷}一案中作出的。
同一天，[澎湃]新闻记者在江苏赛麟如皋二厂发现，该厂同样遭到了南通市中级人民法院的{查封}。{查封}公告的落款日期是6月16日。[偌大]的厂区未见[生产]工人，厂区办公室几乎全部闲置，仅剩几个员工看守工厂；工厂[生产]车间的排班表停留在2020年1月，此后再无更新；[生产]设备被塑料布密封[起来]，可以看得出，已有段时间未使用；两三百辆装配[好]的迈迈汽车随处{散落}在工厂的各个位置，{散落}在外的迈迈汽车只能{承受}{风吹日晒}、霜打雨淋。
江苏赛麟如皋一厂，停车厂里也停放着几百辆装配[好]的迈迈汽车。不同于二厂[生产]过近两千辆迈迈汽车，2018年底就已建[好]的一厂建立至今仍未[真正][进行]过[生产]任务。
值得一提的是，庞青年的青年汽车工厂和与江苏赛麟如皋一厂仅一墙之隔。同样的，青年汽车工厂也大门紧闭，厂区未见员工走动，仅大门口有一名保安留守看厂。
江苏赛麟如皋一厂[建设]监理公司工作人员告诉[澎湃]新闻记者，整个一厂[建设]耗资过十亿，工程[建设][基本][完成]，工厂设备年前就已调试[好]。该工作人员还表示，目前江苏赛麟还{拖欠}一厂建筑公司、监理公司[好]几个亿的工程款。“现在公司{突然}{不行}了，我们也{不知道}怎么办，也{没有}人给我们个说法。”
江苏赛麟如皋员工韩非（化名）告诉[澎湃]新闻记者，江苏赛麟一厂原规划[生产]SUV车型迈客，不过该工厂还处于设备调试阶段，并未[真正][进行]{过量}产；二厂原规划[生产]迈迈汽车和S1跑车，二厂在春节前不久{关闭}，截至目前仍未能复工，“两个厂里一共堆了一千多辆迈迈汽车。”
“不止高管，中层也几乎都{离职}了，将来要工资都{不知道}找谁。[明明]一家公司，如皋员工还能选择因{拖欠}工资而{非自愿}{离职}，上海员工就{没有}这个待遇。”李一说。
6月10日，王晓麟曾发布致江苏赛麟全体员工信，其中提到，受乔宇东“{诬告}”事件在网络传媒发酵的影响，部分供应商[通过]法院[全面]{冻结}了江苏赛麟账号。如皋市政府已组织工作组就乔宇东{诬告}的事项[进行]{调查}。
王晓麟称，[原来]和投资人[达成]共识的30亿元融资本应在今年5月分步到位，由于乔宇东的“{诬告}”和他直接致电投资人{破坏}融资的行为，导致了投资人在政府作出{调查}结论前搁置投资的[决定]。“如果股东之间{不能}[达成][一致]，[解决]公司的运营资金，公司将无以为继。”
“今年3月我和史蒂夫&middot;赛麟[先生]、玛丽安女士，马春野院长安排完迈迈的美国认证和市场布局后，几个月来[买]了十多张机票回国，均被航空公司{取消}，最近一张6月3日到上海的机票又被{取消}。”王晓麟在致员工信里这么解释自己为何没及时回国。
江苏赛麟如皋二厂
{举报}导致资金链{断裂}？{举报}人{否认}致电投资人：
我连有30亿投资的事都{不知道}，哪里能打电话
6月17日，王晓麟再次发布致江苏赛麟全体员工信，再次重申乔宇东“{诬告}”导致公司难以为继。
王晓麟表示，乔宇东直接致电投资人，使得原定于5月份到位的30亿资金被搁置。
对此，乔宇东对[澎湃]新闻记者称，这[完全]是王晓麟的“{捏造}”，“我从来{没有}致电过投资人，我连有30亿投资的事都{不知道}，哪里能打电话。”
王晓麟还称，国有股东{不提供}资金，他{要求}召开股东会，由股东们共同协商[解决]目前的{问题}，但至今{没有}[得到]国有股东的回应。而根据公司章程，对于公司[重大]决策，必须有三分之二以上的股东[同意]。所有非国资股东加在一起也{不到}三分之二，因此，{没有}国有股东[参加]会议的股东会{无法}做出决议。
对于公司账户被{冻结}，王晓麟称，这也是{举报}人的“锅”。他称，江苏赛麟的资产负债率{不到}40%，如果不计入国有股东提供的流动资金{借款}，公司资产负债率仅为8%。目前的不[正常]状态是{不应该}出现的。公司一直到5月份仅有两家供应商和公司有付款{争议}和{诉讼}，且该{诉讼}并不影响公司的[正常]运营。乔宇东{举报}的再次{调查}和[巨大的]媒体{负面}，让江苏赛麟供应商在5月{突然}{冻结}公司账户，导致了公司运营的[全面]{停顿}和员工工资社保等款项{无法}支付。
对此，乔宇东表示，他只[进行]过一次{举报}。此外，根据财务[谨慎]性原则，由于迈迈电动车的{惨淡}销量，必须对对应的11亿技术出资的资本金减值计提{损失}，但是，由于[实际]{虚假}技术出资涉及的66亿都要减值计提{损失}，赛麟肯定{资不抵债}了。“员工工资未能[按时]付出的根本原因是：南通嘉禾{要求}王晓麟追回其{挪用}给深圳金弘元投资[管理]有限公司的{巨额资金}用于支付员工工资，但王晓麟不[同意]。”
乔宇东表示，深圳金弘元投资[管理]有限公司的[实际]控制人也为王晓麟[朋友]。
天眼查资料显示，深圳金弘元是一家法定代表{人为}李朝晖。参股了慧托帮（上海）企业[管理]有限公司，[持股]比例为35%。江苏赛麟也[持有]慧托帮（上海）企业[管理]有限公司30%股份。
南通嘉禾全称南通嘉禾科技投资[开发]有限公司，是江苏皋开投资[发展]集团全资子公司。江苏皋开投资则全资隶属于如皋市政府（授权如皋[经济]技术[开发]区[管理]委员会[履行]出资人[职责]）。
天眼查信息显示，江苏赛麟前身为如皋市高新技术[创业]服务有限公司，注册资金50万元。2016年3月14日，公司注册资本增至96.5863亿元，并改名为“江苏赛麟汽车投资有限公司”，股东变更为南通嘉禾、南通威蒙汽车科技有限公司（以下简称“南通威蒙”）、如皋萨林{混合}动力汽车科技有限公司（以下简称“如皋萨林”）、南通狮迈汽车科技有限公司（以下简称“南通狮迈”）、如皋积泰电动汽车科技有限公司（以下简称“如皋积泰”）。2016年6月12日，公司再次更名为“江苏赛麟汽车科技有限公司”，注册资本增至100亿元。
目前，江苏赛麟的股权结构为：南通嘉禾[持股]33.42%，南通威蒙[持股]17.76%，如皋萨林[持股]18.95%，南通狮迈[持股]18.8%，如皋积泰[持股]11.07%。
南通威蒙、如皋萨林、南通狮迈均为资富控股全资子公司，如皋积泰为威蒙工业集团全资子公司。据媒体报道，资富控股和威蒙工业集团均为外国法人独资的有限责任公司，[实际]控制人都是王晓麟。据人民网报道，南通嘉禾对江苏赛麟[实际]投资现金31.705亿元，另外4个外方股东以无形资产出资。
这样的“无形资产”出资，让江苏赛麟饱受{争议}。
饱受{争议}的66亿技术出资和{套}取国有资产{质疑}
乔宇东对江苏赛麟的{举报}[主要]分四点，江苏赛麟在2016年未[履行]国有独资企业变更的国有资产改制审批程序；王晓麟[实际]控制的江苏赛麟公司的4个外资企业股东，系以“{虚假}技术出资”作价66亿取得江苏赛麟公司股份；江苏赛麟唯一国有股东南通嘉禾[实际]总计已提供资金66亿元，包括{负担}了全部江苏赛麟日常运营和工厂基建费用、向江苏赛麟股东提供{借款}等，[实际]上王晓麟{根本就}{不应该}[享有]赛麟公司的控制权；南通嘉禾作为国有资产出资人，其[职责]的[履行]在江苏赛麟公司却因王晓麟的极力{阻挠}而根本{无法}[开展]。
乔宇东提供给[澎湃]新闻记者的由万隆评估和中环松德（北京）资产评估有限公司资产出具的评估报告显示，如皋积泰作为技术出资的车型“积泰&middot;迈迈MyCar”估值为11.0692亿元，其余3款注明为赛麟品牌的B级SUV车型估值分别为18.8042亿元、18.9452亿元及17.7627亿元，总计约为为66.5813亿元。
乔宇东表示，估值11.0692亿元的“积泰&middot;迈迈MyCar”车型[真正]价值只有2000万，也只是一款低速电动车，跟王晓麟口中的车型{不符}。而另外估值55亿的3款赛麟品牌的B级SUV车型，王晓麟也只花费50万美元取得技术授权，并未[真正][掌握]该技术，“这个授权还{不是}[单一]授权，怎么能作为技术出资？”
王晓麟在今年6月两次[接受]访问时均表示，美国[开发]一款新车（整车）的[投入]一般是十亿美元。“相比之下，我们四款车66个亿，已经是非常[低廉]的一个价值。并且经过了三家[独立]的评估公司[进行]的评估作价，所以我对技术出资的解释是{丝毫}{没有}{回避}的。”
南通嘉禾于4月29日曾发布声明称，会[一如既往]地[支持]赛麟汽车的[发展]。对于乔宇东“实名{举报}”所涉的内容，南通嘉禾称已于去年10月就开始[进行]相关核查，并将核查[进展]情况与乔宇东[进行]了多次沟通。此外，南通嘉禾表示，江苏赛麟组建所涉的技术出资，业经相关[专家]考察讨论及权威人士评价，业已由[独立]的、具有资产评估资格的评估机构评估，出资程度符合国家[法律]规定及赛麟汽车公司章程规定。
去年“赛麟之夜”举办后，就有“江苏赛麟[实际]上只有国企出资，国企是否{遭遇}空手{套}白狼”的{质疑}？马金华去年10月在[接受]人民网采访时称，外方[拥有]的专利、车型、技术等知识产权折算了66亿多元。“有人认为以知识产权入股存在{问题}，那么，什么叫科学技术就是第一[生产]力？”他说，外方出资金额的认定是经过有证券评估资质的专业机构按照[规范]程序评估的，且该技术出资已经[得到]商务部的确认，这是利用外资的一种形式，符合国家{要求}和《公司法》等相关[法律]规定。
不过，被多方引用作为“合规”依据的评估报告“发出方”万隆评估，却在5月20日发声明称，公司从未出具过《如皋积泰拟以其[持有]的无形资产出资项目评估报告》，也从未对“如皋积泰所[持有]的委估无形资产”出具过任何资产评估报告，且从未[接受]过江苏赛麟4个非国有股东的委托就“拟以其[持有]的无形资产出资项目”出具过任何资产评估报告。
对此，江苏赛麟回应称，万隆评估声明{不实}，并{要求}万隆评估{删除}相关声明。
[值得注意的]是，2019年7月-11月，南通威蒙等江苏赛麟四个外方股东向南通嘉禾[进行]了股权质押，换取20亿{借款}。2019年7月，江苏赛麟还以动产抵押向南通嘉禾借贷12亿。因此，王晓麟被指{套}取了32亿国有资产。
对此，王晓麟在今年6月[接受]访谈时表示，外资股东{没有}拿走一分钱。“[其实]为了基地[顺利]投产，外资股东把股权质押给另一方股东，贷款来的钱又[投入]到几方股东共有的公司。我觉得作为外方股东来讲，我们已经尽了所有的[职责]来把这个公司做[好]。”
但从产品销路来看，江苏赛麟的诸多设想{似乎}仍是{空中楼阁}。
截至目前，江苏赛麟只在2019年上线过一款城市电动小跑车迈迈，该车售价在15.88-16.88万元。销售迈迈的迈迈汽车天猫旗舰店也于去年12月底就{关闭}，11月也仅售出9辆汽车。
“{卖不出去}[主要]是定价太贵，该卖几万的车卖十几万。”李一表示。
江苏赛麟还曾表示，赛麟S1将于今年年初上市，SUV车型迈客将于今年下半年推向市场。截至目前，并未有新车上市消息传出。
“本来以为公司至少还能撑一两年，我们还能等到新车量产上市，[完全]{没想到}1000多人的公司说{不行}就{不行}了。”多名员工均告诉[澎湃]新闻记者。
如皋已针对{举报}成立{调查}组，{查封}、{冻结}资产早已展开
6月23日，[澎湃]新闻记者试图就江苏赛麟被{举报}一事，前往如皋[经济][开发]区管委会[进行]采访，但被告知领导未在家。记者留言给管委会相关人员，截至发稿前，未收到其回复。
如皋市政府相关人员回应[澎湃]新闻记者称，如皋已针对江苏赛麟被实名{举报}一事成立了{调查}组，目前{调查}结果尚{不清楚}，其余细节目前还{不便}向媒体{透露}。
相关的{查封}行动已经启动。
江苏省南通市中级人民法院信息显示，南通威蒙等江苏赛麟四个外方股东的股份全部已于6月17日被{冻结}。
江苏赛麟如皋工厂外张贴的{查封}公告显示，6月16日，南通中院在执行南通嘉禾科技投资[开发]有限公司作为[申请]人，江苏赛麟汽车科技有限、南通狮迈汽车科技有限公司、南通威蒙汽车科技有限公司、如皋积泰电动汽车科技有限公司、如皋萨林{混合}动力汽车科技有限公司作为被[申请]人的保全（企业借贷{纠纷}）一案中，已依法对江苏赛麟汽车科技有限公司厂区内的厂房含车身[联合]厂房、净装厂房、总装厂房及实验厂房和配{套}的食堂，厂房内的[生产]设备含冲压车间的开流水线、两条[生产]线，一台研压机、车身车间、焊接[生产]线及净装车间、汽车喷涂[完整][生产]线、一条总装车间[完整][生产]线，一条试验车间[进行]了{查封}。
此外，南通中院在执行南通嘉禾科技投资[开发]有限公司与江苏赛麟汽车科技有限公司等企业借贷{纠纷}一案中，已依法对江苏赛麟汽车科技有限公司名下位于如皋[经济]技术[开发]区海洋北路东侧[人才]公寓9幢共计144{套}住宅[进行]了{查封}。
值得一提的是，[澎湃]新闻记者浏览中共如皋市委新闻网发现，原如皋市委常委、[经济][开发]区党工委副书记马金华，目前职衔只剩如皋市委常委，工作[分工]也变成分管农业农村工作、服务业和科技工作。此前，马金华的在[经济][开发]区的工作[分工]为[负责]日常工作，主管规划、[开发][开放]（载体平台[建设]）、干部[管理]、体制机制[创新]、[重大]投资论证、预算[管理]等工作。
声明：本文来于《[澎湃]新闻》，版权归属原作者所有，平台用户提交的{投诉}内容，不代表金科汇立场，如有{侵权}请第一时间联系我们{删除}，[谢谢]！
—END—
金融街日报
斑氪信息科技旗下《金融街日报》是国内[领先]的新[经济]媒体平台，将[聚焦]国内新[经济]企业[发展]，为[精英]商业人群提供以[人物]报道、行业分析、案例访谈为[主体]的财经原创资讯及数据，涵盖宏观、金融市场、产业到泛商业领域。
《金融街日报》同时还运营多个微信群、涵盖金融、财经、商业[管理]等多领域[高端]影响力人群，累计覆盖人数超500万+。
扫码[关注]“金融街日报”
点击阅读原文，入盟[精英]圈子~
链接地址：https://mp.weixin.qq.com/s/zvaWCr2F7W-8UdA0FSpqeQ
消极 17.875
主题公司：nan,提交公司：江苏赛麟汽车科技有限
poslist: [('商讨', 1), ('生产', 1), ('主持', 1), ('联合', 1.25), ('申请', 1), ('保证', 1), ('正常', 1), ('澎湃', 1), ('财大气粗', 1), ('联合', 1), ('澎湃', 1.5), ('澎湃', 1), ('推脱', 1), ('开发', 1), ('澎湃', 1), ('偌大', 1), ('生产', 1), ('生产', 1), ('生产', -1), ('起来', 1), ('好', -1), ('好', 1), ('生产', 1), ('真正', -1), ('进行', 1), ('生产', 1), ('建设', 1), ('澎湃', 1), ('建设', 1), ('基本', 1), ('完成', 1), ('好', 1), ('澎湃', 1), ('生产', 1), ('真正', 1.875), ('进行', 1), ('生产', 1), ('明明', 1), ('通过', 1), ('全面', 1), ('进行', 1), ('原来', 1), ('达成', 1), ('决定', 1), ('达成', 1), ('一致', 1), ('解决', 1), ('先生', 1), ('买', 1), ('澎湃', 1), ('完全', 1), ('得到', 1), ('重大', 1), ('同意', 2.0), ('参加', 1), ('正常', -1), ('巨大的', 1), ('全面', 1), ('进行', 1), ('谨慎', 1), ('实际', 1), ('按时', 1), ('管理', 1), ('管理', 1), ('实际', 1), ('朋友', 1), ('管理', 1), ('持股', 1), ('持有', 1), ('管理', 1), ('开发', 1), ('发展', 1), ('经济', 1), ('管理', 1), ('履行', 1), ('职责', 1), ('创业', 1), ('持股', 1), ('持股', 1), ('持股', 1), ('持股', 1), ('持股', 1), ('实际', 1), ('实际', 1), ('主要', 1), ('实际', 1), ('实际', 1), ('实际上', 1), ('享有', 1), ('职责', 1), ('履行', 1), ('开展', 1), ('澎湃', 1), ('真正', 1), ('真正', 1), ('掌握', 1), ('单一', 1), ('接受', 1), ('开发', 1), ('投入', 1), ('低廉', 1.5), ('独立', 1), ('进行', 1), ('一如既往', 1), ('支持', 1), ('发展', 1), ('进行', 1), ('进展', 1), ('进行', 1), ('专家', 1), ('独立', 1), ('法律', 1), ('实际上', 1), ('接受', 1), ('拥有', 1), ('规范', 1), ('得到', 1), ('法律', 1), ('持有', 1.5), ('持有', 1), ('接受', 1), ('持有', 1), ('值得注意的', 1), ('进行', 1), ('接受', 1), ('其实', 1), ('顺利', 1), ('投入', 1), ('职责', 2.0), ('主要', 1), ('完全', 1.5625), ('澎湃', 1), ('澎湃', 1), ('经济', 1), ('进行', 1), ('澎湃', 1), ('开发', 1), ('联合', 1), ('生产', 1), ('完整', 1), ('完整', 1), ('进行', 1), ('开发', 1), ('经济', 1), ('人才', 1), ('进行', 1), ('澎湃', 1), ('经济', 1), ('分工', 1), ('经济', 1), ('分工', 1), ('负责', 1), ('开发', 1), ('开放', 1), ('建设', 1), ('管理', 1), ('创新', 1), ('重大', 1), ('管理', 1), ('澎湃', 1), ('谢谢', 1), ('领先', 1), ('经济', 1), ('聚焦', 1), ('经济', 1), ('发展', 1), ('精英', 1), ('人物', 1), ('主体', 1), ('管理', 1.25), ('高端', 1.5), ('关注', 1), ('精英', 1)]
neglist: [('断裂', 1.25), ('冻结', 1), ('查封', 1), ('拖欠', 1), ('无力', 1), ('离职', 1), ('关闭', 1.25), ('不愿', 1), ('离职', 1), ('不能', 1), ('不会', 1), ('查封', -1.25), ('查封', 1), ('涉嫌', 1), ('虚假', 1), ('贪污', 1), ('举报', 1), ('捏造', 1), ('没有', 1), ('不知道', 1), ('自称', 1), ('举报', 1), ('涉嫌', 1), ('虚假', 1), ('贪污', 1), ('调查', 1), ('查封', 1), ('离职', 1), ('没有', 1), ('拖欠', 1), ('未必', 1), ('查封', 1), ('查封', 1), ('查封', 1), ('纠纷', 1), ('查封', 1), ('查封', 1), ('散落', 1), ('散落', 1), ('承受', 1), ('风吹日晒', 1), ('拖欠', 1.5625), ('突然', 1), ('不行', 1), ('不知道', 1), ('没有', 1), ('过量', 1), ('关闭', 1), ('离职', 1), ('不知道', 1), ('非自愿', 1.25), ('离职', 1), ('没有', 1), ('诬告', 1), ('冻结', 1), ('诬告', 1), ('调查', 1), ('诬告', 1), ('破坏', 1), ('调查', 1), ('不能', 1), ('取消', 1), ('取消', 1), ('举报', 1), ('否认', 1), ('不知道', 1), ('诬告', 1), ('捏造', 1), ('没有', 1), ('不知道', 1), ('不提供', 1.25), ('要求', 1), ('问题', 1), ('没有', 1), ('不到', -1), ('没有', 1), ('无法', 1), ('冻结', 1), ('不到', 1), ('借款', -1), ('不正常', 1), ('不应该', 1), ('争议', 1), ('诉讼', 1), ('诉讼', 1), ('举报', 1), ('调查', 1), ('负面', 1), ('突然', 1), ('冻结', 1), ('停顿', 1), ('无法', 1), ('举报', 1), ('惨淡', 1), ('损失', 2.0), ('虚假', 1), ('损失', 1), ('资不抵债', 2.0), ('要求', 1), ('挪用', 1), ('巨额资金', 1), ('不同意', 1), ('人为', 1), ('混合', 1), ('争议', 1.25), ('争议', 1), ('质疑', 1), ('举报', 1), ('未履行', 1), ('虚假', 1), ('负担', 1), ('借款', 1), ('根本就', 1), ('不应该', 1), ('阻挠', 1), ('不符', 2.0), ('不是', 1.25), ('丝毫', 1), ('没有', 1), ('回避', 1), ('举报', 1), ('遭遇', 1), ('质疑', 1), ('问题', 1), ('要求', 1), ('不实', 1), ('要求', 1), ('删除', 1), ('借款', 1), ('没有', 1), ('似乎', 1), ('空中楼阁', 1), ('关闭', 1), ('卖不出去', 1), ('没想到', 1), ('不行', 1), ('不行', 1), ('举报', 1), ('查封', 1), ('举报', 1), ('举报', 1), ('不清楚', 1), ('不便', 1.25), ('透露', 1), ('查封', 1), ('冻结', 1), ('查封', 1), ('混合', 1), ('纠纷', 1), ('查封', 1), ('纠纷', 1), ('套', 1), ('查封', 1), ('投诉', 1), ('侵权', -1), ('删除', 1)]

182:


北京时间6月27日凌晨，美股隔夜收盘后瑞幸咖啡(LK.US)连发三份公告，其中一份公告显示，董事长陆正耀提交议案{要求}{罢免}[独立]董事SeanShao(邵孝恒，[主导]{调查}瑞幸咖啡财务{欺诈的}[特别]委员会主席)，而董事会却[决定]建议股东投票{反对}{罢免}邵孝恒，这意味着多数董事与董事长陆正耀在这一事情上发生了{分歧}。
[事实上]，陆正耀还计划在7月5日召开[特别]股东大会，{罢免}董事会两位外部董事、瑞幸咖啡早期的[重要]投资人刘二海、黎辉。有接近瑞幸咖啡人士曾向界面新闻表示，这是陆正耀对董事会[进行]的一次“清洗”。
根据英属维京群岛法院的文件，由瑞信牵头的包括高盛在内多间银行在英属维京群岛法院{起诉}SummerFameLimited(由瑞幸咖啡前ceo钱治亚控制，钱治亚[持有]瑞幸咖啡15.43%的股份)及HaodeInvestmentsInc(由董事长陆正耀控制，[持有]瑞幸咖啡23.94%的股份)，并将于7月6日{宣判}。
有媒体报道，陆正耀等人[持有]的瑞幸咖啡股票将归瑞信在内的投行所有，股票[持有]人发生{变动}之后，陆正耀等人的[超级]投票权也将{消失}，{宣判}后陆正耀将{丧失}对瑞幸的控制权，因此在7月6日{宣判}的前一天7月5日，陆正耀选择召开[特别]股东大会。
董事方面也有所动作，在一份公告中，瑞幸咖啡称，董事会[决定]{要求}陆正耀辞去董事和董事长职务，并根据公司章程第101条的规定，董事会会议将于2020年7月2日召开，审议关于{免去}陆正耀[先生]董事及董事长职务的议案。
值得注意的是，董事会的召开时间早于[特别]股东大会。
董事会多数董事根据董事会[特别]委员会(“[特别]委员会”)提出的{调查}结果和建议，提出({要求}陆正耀)辞职和免职的建议。[特别]委员会的建议是根据其正在[进行]的内部{调查}和对陆正耀在内部{调查}中的合作程度的评估，查明的文件和其他证据提出的。
根据此前报道，陆正耀拒绝交出手机、电脑配合{调查}。
第二份公告显示，瑞幸咖啡称，董事会收到陆正耀的[通知]，根据Haode公司的{要求}，陆正耀以董事会主席的身份，[决定]召开一次[特别]股东大会在北京时间2020年7月5日15:00。Haode公司为陆正耀实际控制的公司，[持有]2.08亿股B类普通股，约占截至2020年6月26日公司股本总投票权的37.2%。
公告中董事会表示，已审查该[通知]，董事会多数董事已确认召开的[特别]股东大会的日期。董事会[决定]建议股东投票{反对}{罢免}[独立]董事SeanShao(邵孝恒)的提议，因为邵孝恒目前担任董事会[特别]委员会主席，目前的内部{调查}可能受到干扰。
{罢免}邵孝恒为陆正耀{失实}控实体提交的预案，却遭董事会建议股东投票{反对}，瑞幸咖啡{内斗}已逐步公开化。
前述接近瑞幸咖啡人士曾表示，“邵孝恒是[主导]这次{调查}的[特别]委员会主席，也是审计委员会的主席，在{调查}到节骨眼上的时候，邵孝恒被换掉就让{调查}很难再[推进]下去了。”
第三份公告，则是7月5日待召开的[特别]股东大会的8项待表决决议：
决议1：{免去}邵孝恒的[独立]董事职务，自[特别]股东大会结束之日起生效。
决议2：{免去}黎辉的董事职务，自[特别]股东大会结束之日起生效。
决议3：{免去}刘二海的董事职务，自[特别]股东大会结束之日起生效。
决议4：{免去}陆正耀的董事职务，自[特别]股东大会结束之日起生效。
决议5：自2020年6月19日至[特别]股东大会结束期间，董事会任命的任何董事([独立]董事除外，如有)自[特别]股东大会结束之日起，被{免去}公司董事职务。
决议6：如果1号决议[通过]，或者邵孝恒在[特别]股东大会决议前[自愿]无条件的辞去董事会职务，则瑞幸咖啡{放弃}并永远[免除]{追究}邵孝恒在公司期间，因任职或与职务相关，而执行或[履行]的[职责]、权力、权限、[自主][决定]，所可能发生或引起的任何{损失}、{损害}、{意外事件}或{索赔}的责任(包括过去、现在以及将来)，无论是[法律]上还是公理上，无论公司知情或者不知情，无论公司曾经{怀疑}或者[确定]。
决议7：任命YingZeng为[独立]董事，自股东大会结束之日起生效。YingZeng女士有25年以上的商法工作经验。现在是国际领先律师事务所OrrickHerrington&SutcliffeLLP的合伙人，曾任潍柴电力有限公司总[法律]顾问，ElPasoCorporation副总裁兼区域经理(中国)。
决议8：任命JieYang为[独立]董事，自股东大会结束之日起生效。JieYang女士有20多年的管理经验，目前在中国政法大学(CUPL)担任多个职务，包括商学院副院长、MBA中心副主任和商学院委员会首席秘书。
从6号提案来看，陆正耀似乎想用免责和邵孝恒达成一种利益上的交换。有律师对界面新闻记者分析认为，陆正耀或是在释放信号，希望邵孝恒主动离职不要在董事会中做出对陆正耀不利的举动，换取公司对邵孝恒免责。
美股{维权}律师、北京郝俊波律师事务所主任律师郝俊波对界面新闻记者表示，“瑞幸咖啡[实质上]是已经{放弃}了保留上市资格的[努力]，它之前的[很多]做法可能会[考虑]到为保留上市资格继续[努力]，或者想[通过]内部{调查}来[达到]某种结果，但是现在来看{退市}已经{不可避免}，{幕后}老板[真正的]安排和{意图}现在就比较清楚了。”
同时郝俊波认为，“如果{退市}已成定局，那么内部{调查}可能在陆正耀看来已经没有实际意义，至于提案6对于邵孝恒的意义，取决于他自身有没有过错和违法行为，公司豁免对他的{追究}对他会有直接意义，但如果他真的存在过错有虚假陈述、弄虚作假，也不能排除有关部门甚至受害者继续{追究}他的个人责任，这个豁免毕竟只是豁免的公司对他{追究}。”
对于刘二海、黎辉等外部董事是否会遭到牵连，郝俊波表示，董事和高管如果存在虚假陈述、弄虚作假令投资者产生{损失}，投资者都有权利{要求}[进行]民事{索赔}，至于说刑事责任，美国司法部门也会根据案件{调查}的情况来{追究}直接负有相关责任的董事高管，但因为中国和美国没有引渡协议，所以如果中国公民被认定存在责任，惩罚落实的可能性会相对小一些。
有大型投资基金管理人对界面新闻记者表示，陆正耀操盘的项目将面临融资困难，他表示，“2015年之后金融机构最担心的就是踩雷，最保险的措施就是避开”。
消极 0.25
主题公司：瑞幸咖啡,提交公司：nan
poslist: [('独立', 1), ('主导', 1), ('特别', 1), ('决定', 1), ('事实上', 1), ('特别', 1.25), ('重要', 1), ('进行', 1), ('持有', 1), ('持有', 1), ('持有', 1), ('超级', 1), ('特别', 1), ('决定', 1), ('先生', 1), ('通知', 1), ('决定', 1), ('特别', 1), ('主导', 1), ('特别', 1), ('推进', 1), ('通过', 1), ('特别', 1), ('自愿', 1), ('免除', 1), ('履行', 1), ('职责', 1), ('自主', 1), ('决定', 1), ('法律', 1), ('确定', 1), ('实质上', 1), ('努力', 1), ('很多', 1), ('考虑', 0.5), ('努力', 1), ('通过', 1), ('达到', 1), ('真正的', 1)]
neglist: [('要求', 1), ('罢免', 1), ('调查', 1), ('欺诈的', 1), ('反对', 1), ('罢免', 1), ('分歧', 1), ('罢免', 1), ('起诉', 1), ('宣判', 1), ('变动', 1), ('消失', 1), ('宣判', 1), ('丧失', 1), ('宣判', 1), ('要求', 1), ('免去', 1), ('要求', 1), ('罢免', 1), ('失实', 1), ('反对', 1), ('内斗', 1), ('调查', 1), ('调查', 1), ('调查', 1), ('放弃', 1), ('追究', 1), ('损失', 0.5), ('损害', 1), ('意外事件', 1), ('索赔', 1), ('怀疑', 1), ('维权', 1), ('放弃', 1), ('调查', 1), ('退市', 1), ('不可避免', 1), ('幕后', 1), ('意图', 1)]

186:
在[美]上市的IT培训教育龙头[达]内科技近期{麻烦}缠身。在经历{虚报}往年业绩、{延迟}发布年报之后，[达]内科技于6月12日发布了2019年年报。数据显示，2019财年，[达]内科技[实现]营收20.51亿元，较2018年{减少}3400万元，同比{减少}1.6%；毛利润8.78亿元，同比{减少}24.8%；净{亏损}同比扩大75.4%至10.39亿元。成军18年，这是这家[老牌]培训企业连续第三年{亏损}。这份成绩单[显然]{难以}令投资者们[满意]。截至6月19日[美]股收盘，[达]内科技{跌}0.58%，报收1.72[美]元/股，刷新了2020年以来{最低}股价的纪录，总市值更{{跌}破}亿元大关，仅有9321.62万[美]元。年报显示，[达]内科技正大力{缩减}其主业成人教育业务，将重心转移至少儿编程业务“童程童[美]”上。2019年，公司在成人教育业务的收入为15.27亿元，同比{减少}20.3%。在年报中，[达]内科技表示，其K12教育课程是最近几年才[开发]的。“我们的业务和前景必须根据公司在当下的[发展]阶段，遇到的{风险}和不确定性[进行]评估。”
消极 0.5
主题公司：nan,提交公司：达内科
poslist: [('美', 1), ('达', 1), ('达', 1), ('达', 1), ('实现', 1), ('老牌', 1), ('显然', 1), ('满意', 1), ('达', 1), ('达', 1), ('达', 1), ('开发', 1), ('发展', 2.0), ('进行', 1)]
neglist: [('麻烦', 1), ('虚报', 1), ('延迟', 1), ('减少', 1.25), ('减少', 1), ('减少', 1), ('亏损', 1), ('难以', 1), ('跌', 1), ('最低', 1), ('跌破', 1.25), ('缩减', 1), ('减少', 1), ('风险', 1)]

187:
点击各个方框文字查看详情
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;
据中国执行信息[公开]网消息，6月24日，上海市黄浦区人民法院下发{限制}消费令，依照相关规定，对上海美特斯邦{威}服饰股份有限公司(下称“美邦服饰”)采取{限制}消费措施，{限制}美邦服饰及胡佳佳{不得}实施相应高消费及非生活和工作[必需]的消费行为。
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;
[公开]资料显示，美邦服饰目前在深交所挂牌，股票代码“002269”。年报显示，胡佳佳现年34岁，美邦服饰董事长、总裁、法定代表人。
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;
美邦服饰控股股东为上海华服投资有限公司，持股比例达50.65%，该公司实控人为美邦服饰创始人周成建，与胡佳佳是父女关系。
在(2019)沪0101执6212号{限制}消费令中，上海市黄浦区人民法院介绍，该院于2019年9月10日立案执行申请人林华康、毛卫红申请执行美邦服饰房屋租赁合同纠纷一案。
因美邦服饰未按执行通知书指定的期间履行生效法律文书确定的给付义务，依照《中华人民共和国民事诉讼法》第二百五十五条和《最高人民法院关于{限制}被执行人高消费及有关消费的若干规定》第一条、第三条的规定，对美邦服饰采取{限制}消费措施，{限制}美邦服饰及(法定代表人、主要负责人、影响债务履行的直接责任人员、实际控制人)胡佳佳{不得}实施高消费及非生活和工作[必需]的消费行为。
具体包括：

(一)乘坐交通工具时，选择飞机、列车软卧、轮船二等以上舱位；(二)在星级以上宾馆、酒店、夜总会、高尔夫球场等场所进行高消费；(三)购买不动产或者新建、扩建、高档装修房屋；(四)租赁高档写字楼、宾馆、公寓等场所办公；(五)购买非经营[必需]车辆；(六)旅游、度假；(七)子女就读高收费私立学校；(八)支付高额保费购买保险理财产品；(九)乘坐G字头动车组列车全部座位、其他动车组列车一等以上座位等其他非生活和工作[必需]的消费行为。
来源：中新经纬
积极 -5
主题公司：美特斯邦威,提交公司：美邦服饰
poslist: [('公开', 1), ('必需', -1)]
neglist: [('限制', 1), ('威', 1), ('限制', 1), ('限制', 1), ('不得', 1)]

189:
记者|满乐编辑|6月24日，证监会依法对汪耀元、汪琤琤{内幕}交易“[健康]元”股票案作出行政处罚，罚没款合计36亿余元。36亿的天价{罚金}足以引发市场{震动}，而{背后}{牵扯}出腾讯创始人马化腾、众安[保险]掌门人欧亚平，则更令这起{内幕}交易案显得不那么普通。根据证监会官网日前公布的行政处罚决定书，汪耀元、汪琤琤父女，[通过]21个账户[大量][买入]“[健康]元”，共计获利9.06亿元。{内幕}交易的背景则是欧亚平与马化腾分别控制的公司从[健康]元第二大股东手中承接公司股份。欧亚平、马化腾也遭{牵扯}根据行政处罚决定书中所披露，2015年3月24日晚，众安[保险]融资[成功的]酒会正在香港举办。席间有众安[保险]掌门人欧亚平、腾讯创始人马化腾，还有[健康]元实控人朱保国和本次案件的主角汪耀元。席间，欧亚平、马化腾和朱保国针对前期市场{传闻}许久的[健康]元股权转让[合作]，[达成]了[一致]。[健康]元股权转让一事源于2014年。彼时朱保国准备{减持}鸿信行有限公司（系[健康]元第二大股东，下称“鸿信行”）[持有]的[健康]元股份，鸿信行由朱保国和母亲共同[持有]100%股权。转让消息也迅速在业界传开。2015年2月中上旬，欧亚平向朱保国表示，[愿意]帮他{减持}[健康]元股票。与此同时，朱保国还联系了业内极具影响力的马化腾，希望腾讯公司入股[健康]元，马化腾最终同意以其在香港的投资公司帮忙受让部分[健康]元股票。3月14日，朱保国和欧亚平在香港见面，再次沟通了鸿信行{减持}[健康]元股票事宜。万事俱备，这才有了2015年3月24日晚间众安[保险]融资成功酒会上，三人最终敲定{减持}[合作]的场面。当年4月4日，[健康]元迅速发布《关于本公司第二大股东拟转让本公司股份等事宜意向的公告》，披露了鸿信行转让所[持有]的[健康]元股份及鸿信行股东转让其所[持有]的鸿信行公司全部已发行权益的意向。其中一笔交易中，鸿信行的股东将[持有]的鸿信行全部股份转让给妙枫有限公司（欧亚平[实际]控制）、AdvanceDataServicesLimited（马化腾[实际]控制），转让[完成]后，欧亚平、马化腾[通过]鸿信行间接[持有][健康]元7439.184万股股份，占[健康]元总股本的4.81%。正是在这笔交易中，隐现了汪耀元、汪琤琤父女获利9.06亿元的{内幕}交易。证监会也在处罚决定书中表示，“前述信息中的马某腾[通过]受让鸿信行股份间接入股[健康]元事项，在公告后引起市场广泛关注，其对[健康]元股价的影响印证了该信息的重大性。”5次通话泄露{内幕}交易“天机”根据证监会调查，鸿信行{减持}及转让[健康]元股权的{内幕}信息，形成时间不晚于2015年3月14日，{内幕}信息公开于4月4日。而在{内幕}信息敏感期内，汪耀元共与欧亚平通话5次，具体日期为2015年3月14日、15日、17日、21日、25日。3月14日下午汪耀元与欧亚平通话57秒；3月15日下午汪耀元与欧亚平通话9分13秒，次日涉案账户开始持续[大量][买入][健康]元股票。3月25日上午汪耀元与欧亚平通话2分20秒，涉案账户进一步放量[追高][买入]；一次次通话，让汪耀元逐渐[了解]了欧亚平、马化腾受让[健康]元股份的细节。从3月16日[大量][买入]“[健康]元”开始直至4月1日，汪耀元、汪琤琤共计[买入]88,631,885股，[买入]金额近10.09亿元，卖出13,813,053股，卖出金额1.85亿元，期间净[买入]74,818,832股，净[买入]金额8.24亿元。为支撑数亿元的交易，汪耀元、汪琤琤控制使用了“汪耀元”、“汪琤琤”、“沈某蓉”等12个自然人账户和四川信托有限公司-宏赢五号结构化证券投资集合资金信托计划（以下简称四川信托－宏赢五号）等9个机构账户，其中沈某蓉为汪琤琤的母亲、汪耀元的前妻。经计算，涉案账户在本案{内幕}信息敏感期内[买入]“[健康]元”的盈利为9.06亿元。证监会方面表示，在[健康]元药业集团股份有限公司第二大股东鸿信行有限公司{减持}及转让[健康]元股份的{内幕}信息公开前，汪耀元与相关{内幕}信息知情人联络、接触，并与汪琤琤共同控制多个账户并投入巨额资金交易“[健康]元”股票，交易行为明显异常，且没有正当理由或正当信息来源，构成2005年修订的《中华人民共和国证券法》第二百零二条所述{内幕}交易行为。最终，证监会决定没收汪耀元、汪琤琤违法所得9.06亿元，并处以27.19亿元罚款。合计36.25亿的罚没总额也创下近年个人罚款金额的新纪录。上一位记录的保持者，是2017年证监会曾对原多伦股份实控人、董事长鲜言开出的一张罚单，罚没款高达34.7亿元。
消极 17.25
主题公司：欧亚平,提交公司：健康元股份
poslist: [('保险', 1), ('健康', 1), ('保险', 1), ('成功的', 1), ('保险', 1), ('健康', 1), ('健康', 1), ('合作', 1), ('达成', 1), ('一致', 1), ('愿意', 1), ('健康', 1), ('健康', 1), ('持有', 1), ('实际', 1), ('实际', 1), ('完成', 1), ('通过', 1), ('持有', 1), ('健康', 1), ('健康', 1), ('大量', 1), ('买入', 1), ('健康', 1), ('追高', 1.25), ('买入', 1), ('了解', 1), ('健康', 1)]
neglist: [('罚金', 1), ('震动', 1), ('背后', 1), ('牵扯', 1), ('内幕', 1), ('内幕', 1), ('牵扯', 1), ('传闻', 1), ('减持', 1), ('减持', 1), ('内幕', 1)]

193:
华为在5G领域的[成就]举世瞩目，而{处心积虑}{打压}中国的美国政府从2018年起就“无[节操]”地制裁华为：搞“实体清单”，借加拿大{逮捕}孟晚舟，还{撺掇}别国共同{抵制}；在舆论上，美国一直{无端}指责华为是“中国政府的企业”，华为5G“{不安全}”，可谓“无[节操]，无下限”。
24日，美国国务卿麦克·蓬佩奥在国务院官网发布了一篇{可笑的}声明，题为《选择受[信任]的5G供应商是大势所趋》。与蓬佩奥[一贯]的风格一样，信口雌黄，逻辑不通，事例不实，毫无新意与下限。

（截自美国国务院官网）
开篇，蓬佩奥提出了一个{可笑的}观点，“全世界的公民都意识到中国政府的危险性，因此，全球大势对华为{不利}。”他说“华为与全球电信运营商的业务正在‘蒸发’，因为各国只采用受[信任]的5G网络。”
蓬佩奥举例称捷克、波兰、瑞典等国家都与爱立信[达成][合作][建设]5G基建。

（截自正文下两图同）
然而事实是，数据显示华为的5G订单一直处于世界前列。根据华为2月下旬更新的数据，华为已经[获得]91个5G商用合同，{超过}一半的合同在欧洲。[确实]，在近几个月，爱立信、诺基亚等公司拿下了[大量的]5G合同，但是{没有}任何数据显示华为业务在“蒸发”，选择华为就是“冒天下之大不韪”。
蓬佩奥凭空捏造出一个概念——“[干净]的电信公司”（CleanTelcos）。他{妄称}“全球电信运营巨头们正在转型成‘[干净]的电信公司’”，言下之意“只要选择华为就是{不干不净}”，毫无道理可讲。
他举例道，“几个星期前，加拿大的3个电信巨头与爱立信、三星与诺基亚[达成][合作]，因为公共舆论{强烈}{反对}华为[建设]5G网络。”

2018年12月1日，加拿大应美国当局{要求}{逮捕}了华为副董事长、首席财务官孟晚舟。时至今日，孟晚舟仍深陷这场明白人都看得清楚的拘禁中，无法归国。加拿大则一直用“司法[独立]”当借口，但我国外交部多次明确回应，“这是一起严重的政治事件，不是司法案件。”
且不谈蓬佩奥能不能代表公共舆论，这样的加拿大选择爱立信等[合作]商，这其中有多少别的因素与政治操弄，不言自明。
后文中，蓬佩奥仍然是“老调重弹”，阴阳怪气地说着“安全、[干净]的重要性”。
最后，蓬佩奥表示“只要越来越多的国家、企业、公民开始思考，谁才值得托付他们最敏感的数据，答案就越发明显：反正不是中国。”

这篇文章与蓬佩奥的无耻一脉相承。6月1日，蓬佩奥在接受采访时表示“对隐私敏感的欧洲人绝对不能忍受自己的信息经过中国的硬件设备传输，因为最终都会被中国政府所控制。”
“今日俄罗斯”（RT）6月1日发文称，“蓬佩奥拒口不谈的是美国至今也没找到能证明华为设备为中国政府捕获信息的证据，尽管这几年他们都在{鼓吹}这种‘阴谋论’。他还忽略了2015年，美国国家安全局（NSA）被坐实监听德国总理默克尔和其他政府要员。”

（图自“今日俄罗斯”）
2019年5月，美国商务部将华为划入{所谓}“实体名单”后，华为“攻坚克难”，在国际5G订单中频有斩获，5G国际[标准]制定中也声量[巨大]，美企反而在5G[标准]制定中逐渐“{掉队}”。本月，美国商务部不得不颁布新规，[允许]美企与华为就5G[标准]制定[进行][合作]。
华为的回应是，“华为的态度是[一贯]的，该公司[愿意]与包括美国厂商在内的技术同行就新技术的[标准][进行][坦诚]的讨论和交流，为人类社会的科技进步作出贡献。”
面对{无端}的{抹黑}，华为拿出的是“硬实力”。5月13日，华为发出公告证明其5G[核心]网络UDG[通过]了德国[老牌][独立]互联网信息安全服务提供商ERNW的源代码审核，[获得]“质量很高”的评价，“ERNW的研究报告是一项[令人信服]的证据，证明华为5G[核心]网络安全[可靠]。”

（截自华为官网）
消极 7.25
主题公司：华为,提交公司：nan
poslist: [('成就', 1), ('节操', -1), ('节操', -1), ('信任', 1), ('获得', 1), ('确实', 1), ('大量的', 1), ('干净', 1), ('达成', 1), ('合作', 1), ('建设', 1), ('巨大', 1), ('标准', 1), ('允许', 1), ('标准', 1), ('进行', 1), ('合作', 1), ('一贯', 1), ('愿意', 1), ('标准', 1), ('进行', 1), ('坦诚', 1), ('核心', 1), ('通过', 1), ('老牌', 1), ('独立', 1), ('获得', 1), ('令人信服', 1.5), ('核心', 1), ('可靠', 1)]
neglist: [('处心积虑', 1), ('打压', 1), ('逮捕', 1), ('撺掇', 1.25), ('抵制', 1), ('不安全', 1), ('可笑的', 1), ('不利', 1), ('超过', 1), ('没有', 1), ('妄称', 1), ('不干不净', 1), ('强烈', 1), ('反对', 1), ('要求', 1), ('逮捕', 1), ('鼓吹', -1), ('所谓', 1), ('掉队', 1), ('无端', 1), ('抹黑', 1)]

194:
受宏观经济以及疫情的影响，今年不少[保{险}]公司收紧信保业务。近日，部分[保{险}]公司更新了第三方网络平台[合作]信息，其中还出现了[信用][保证][保{险}]业务{暂停}情况。券商中国记者发现，例如，人保财{险}与360借条[合作]的金融机构贷款{损失}[信用][保{险}]，两者[合作]{终止}期为今年9月；华安[保{险}]与友金普惠、钱包贷[开展]个人贷款履约[保证][保{险}]和货币{债务}履约[保证][保{险}][合作]，[合作]{终止}期分别为2021年和2022年。目前人保财{险}和华安财{险}公布的[最新][合作]第三方网络平台信息均{没有}了上述业务。{险}企收紧融资性信保[合作]融资性信保业务是指[保{险}]公司为借贷、融资租赁等融资合同的履约[信用]风{险}提供[保{险}]保障的信保业务。不过，信保业务并非特指一类{险}种，而是[信用][保{险}]与[保证][保{险}]的合称。两者都是指以履约[信用]风{险}为[保{险}]标的的[保{险}]，但[信用][保{险}]的[信用]风{险}主体为履约义务人，投保人、被[保{险}]人为权利人；[保证][保{险}]的投保人为履约义务人，被[保{险}]人为权利人。在我国，近年来金融普惠的需求驱动了融资性[信用][保证][保{险}]的飞速成长。但相对于欧洲近百余年的发展，我国[信用][保证][保{险}]的发展历程相对较短。自2016年起，关于融资性信保业务的各类问题便不断显现。近年来发生的最大两次[保证][保{险}]踩雷：一是浙商[保{险}]承保的侨兴私募债遭遇违约。由于赔付侨兴债等原因，浙商财{险}经营情况由2015年的盈利转为2016年{亏损}6.49亿元；二是2017年长安责任[保{险}]为互金履约{险}赔付数十亿元，直接造成偿付能力降为负值，元气大伤。此外，安心财{险}、易安财{险}等[保{险}]公司都有过“踩雷”的经历。{投诉}和{纠纷}不鲜见。今年4月，中华财{险}[保证][保{险}]因{投诉}[集中][爆发]被银保监会通报批评；今年6月，人保财{险}与美股上市公司、助贷玖富20多亿元服务费之争，虽然双方都未[明确]提及{纠纷}的业务详情，不过双方业务[主要]交集在网贷业务的[保证][保{险}]。经营环境变化促使[保{险}]公司不得不认真考量信保业务经营。2016年至2018年，随着P2P爆雷增加，[保{险}]公司与P2P的[合作]态度已经十分慎重，逐步清退了与P2P平台[合作]的兜底性[保{险}]产品。2019年以来，更多非兜底性的信保业务也在被清理。以信保业务较多的人保财{险}为例，人保财{险}2019年[信用][保证]{险}保费为227.67亿元，同比[增长]96.7%；赔付率[上升]17.9个百分点[达到]78.1%，该业务综合成本率达121.7%，承保{亏损}28亿元。该公司官网显示，人保财{险}于2019年8月31日{停止}承保友信普惠平台个人[信用]贷款[保证][保{险}]新增业务，2019年10月14日{暂停}承保飞贷平台个人[信用]贷款[保证][保{险}]新增业务，2019年10月15日{暂停}承保搜狗平台金融机构贷款{损失}[信用]{险}的新增业务，2019年12月4日{停止}承保友信普惠平台个人贷款[保证][保{险}]新增业务，2019年12月26日{停止}承保米么金服平台个人贷款[保证]{险}新增业务。玖富本是人保财{险}[信用][保证][保{险}][合作]的两大[主要]网贷平台之一。人保财{险}亦已于2019年11月22日{停止}承保玖富平台P2P合同履约[保证]{险}新增业务，于2019年12月26日{暂停}承保玖富平台机构资金个人贷款[保证]{险}新增业务，不再针对玖富平台[推荐]的由银行等机构提供资金的{借款}合同出具新的个人贷款[保证][保{险}]保单。梳理[保{险}]公司6月以来公布的网络第三方平台[合作]信息，目前，多数[保{险}]公司的[信用][保证][保{险}]业务[合作]机构较前两年已经大幅减少，而是倾向于保留与大型或持牌金融公司[合作]业务。例如华安[保{险}]目前与光大[信用]卡官方App阳光惠生活仍有大学生短期[信用]卡还款[保证][保{险}][合作]。融资性信保赔付、{投诉}双升融资性信保是{险}企经营风{险}较高、最考验{险}企风控能力的{险}种之一，往往一单赔案就需要好几年来消化。在2006年以前，融资性信保业务一直被视为风{险}大且保费低的{险}种，很少有[保{险}]公司涉足。由于这类在融通资金，解决个人消费和小微企业贷款难方面可以发挥不可替代的作用。2006年起有[保{险}]公司尝试开发相关业务，并在2010年左右实现盈利，在严格风控的情况下该业务承保利润率一直较高。例如，个人业务方面，此前个人[信用]贷款因其高风{险}、高门槛而在国内银行业普遍遭到冷遇，平安产{险}2006年推出了个人消费[信用][保证][保{险}]对接这部分市场，即“个人[信用][保证][保{险}]＋银行小额贷款”模式，这也是当前市场上诸多个人贷款[保证][保{险}]的雏形。该业务最初推进很慢且风{险}控制非常严格，于2010年实现盈利，并逐渐发展成为一支盈利尖兵。小微企业方面，2009年起，宁波在全国首创旨在化解小企业融资难小额贷款[保证][保{险}]业务，试点[保{险}]对象是银行以往不愿意放贷的初创期小企业、农业种植养殖大户、城乡创业者（含个体工商户）。虽然95%以上为{没有}任何抵押的贷款，但自2009年7月宁波正式试点城乡小额贷款[保证][保{险}]业务至2010年底之前，只出现过一笔不超过50万元的赔付。此后，随着我国消费金融市场快速崛起和经济发展，[信用][保证][保{险}]成为各类金融机构分散信贷融资风{险}的新宠，各类机构都在积极引入[保{险}]作为增信措施，越来越多[保{险}]公司开始进入融资性[保证][保{险}]领域，竞争逐渐变得激烈，风{险}控制的红线被一再突破。加上近年来经济结构转型，融资性信保业务的盈利属性很快透支，面临赔付、{投诉}双升困局。一是赔付率[上升]。2018年起，融资性信保业务便出现赔付率激增，当年[保证][保{险}]业务虽仍实现承保盈利18.16亿元，但是[信用][保{险}]承保{亏损}15.58亿元。2019年，[信用][保{险}]和[保证][保{险}]的承保利润率分别为-54.2%和-3.32%，全线承保{亏损}。受疫情影响，今年一季度[信用][保证][保{险}]赔付率大幅[上升]约50%。二是{投诉}率[上升]。2019年，在涉及财产[保{险}]公司{投诉}中，销售{纠纷}4868件，占财产[保{险}]公司{投诉}总量的9.78%，涉及的{险}种以车{险}、[保证][保{险}]和意外{险}为主，[主要]反映强制销售、营销扰民和误导[保{险}]责任或收益等问题。2020年一季度，[信用][保证][保{险}]赔付率呈大幅[上升]趋势，[上升]的比例约50%。{投诉}率的[上升]，其中不乏代理退保黑产“搅局”。今年5月19日，银保监会下发《[信用][保{险}]和[保证][保{险}]业务监管办法》，以取代2017年颁布的暂行办法。穆迪认为，新规重点规范融资性信保业务，收紧了对[保{险}]公司资本和运营的要求，在疫情导致全球经济低迷的情况下，这将有助于降低违约给[保{险}]公司造成重大{损失}的风{险}，具有正面[信用]影响。更高的偿付能力要求提高了融资性信保业务的准入门槛，这确保拥有稳定资本状况的[保{险}]公司才能承保风{险}，也减少了价格竞争。
消极 22.375
主题公司：人保财险,提交公司：nan
poslist: [('合作的', 1), ('信用', 1), ('保险', 1), ('合作', 1), ('保险', 1), ('开展', 1), ('保证', 1), ('保险', 1), ('保证', 1), ('保险', 1), ('合作', 1), ('合作', 1), ('最新', 1), ('合作', 1), ('保证', 1), ('保险', 1), ('集中', 1), ('爆发', 1), ('明确', -1), ('主要', 1.5), ('保证', 1), ('保险', 1), ('信用', 1.875), ('保证', 1), ('增长', 1), ('上升', 1), ('达到', 1), ('保证', 1), ('保险', 1), ('保证', 1), ('保险', 1), ('信用', 1), ('保证', 1), ('保险', 1), ('保证', 1), ('信用', 1), ('保证', 1), ('保险', 1), ('合作的', 1), ('主要', 1), ('保证', 1), ('保证', 1), ('推荐', 1), ('保证', 1), ('保险', 1)]
neglist: [('损失', 1), ('终止', 1), ('债务', 1), ('终止', 1), ('没有', 1), ('投诉', 1), ('纠纷', 1), ('险', 1), ('亏损', 1), ('停止', 1), ('暂停', 1), ('暂停', 1), ('损失', 1), ('险', 1), ('停止', 1), ('停止', 1), ('险', 1), ('停止', 1), ('险', 1), ('暂停', 1), ('险', 1), ('借款', 1)]

